# $Header: /cvs/fluid/fluid/ops/edu/cmu/cs/fluid/java/promise/AnyInstanceExpression.op,v 1.5 2006/05/10 22:40:08 chance Exp $

/** Return some instance of the given class nondeterministically.
 * Not legal in java programs, used only in effects specifications.
 * @see EffectSpecification
 */
public operator AnyInstanceExpression extends Expression {
  syntax { "any" "(" type:NamedType ")" }
  
  // can't be inherited from JavaPromiseOperator
  public JavaNode createPromise() { return JavaPromise.makeJavaPromise(this); }
}
