# $Header: /cvs/fluid/fluid/ops/edu/cmu/cs/fluid/java/promise/EffectSpecification.op,v 1.3 2002/08/12 16:39:09 chance Exp $

/** A node with this operator expresses an effect for a method.
 * The effect has three parts: <ol>
 * <li> a bit indicating whether it is a read or write effect
 * <li> an expression indicating what the region is defined in.
 *      This expression may either be an object or a class.
 *      The former is used for instance regions, the latter for
 *      static regions.  We use special expression nodes to
 *	handle cases which no Java expression nodes can express.
 * <li> The name of the region. </ol>
 * @see AnyInstanceExpression
 */
public operator EffectSpecification {
  syntax {
    $isWrite:IsWrite context:Expression <> "." <> region:RegionSpecification
  }
}
