<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> package com.surelogic;</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a> </span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a> import java.lang.annotation.Documented;</span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a> import java.lang.annotation.ElementType;</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a> import java.lang.annotation.Target;</span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a> </span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a> /**</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a>  * Declares that the method/constructor assumes that the caller holds the </span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a>  * named locks.  Analysis of the method/constructor proceeds as if the named</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a>  * locks were held; call sites of the method are scrutinized to determine if the</span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>  * precondition is satisfied.</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a>  * </span>
<span id=13><a name=13>&nbsp;&nbsp;13</a>  * &lt;p&gt;The list of locks is allowed to be empty, in which case it means that the</span>
<span id=14><a name=14>&nbsp;&nbsp;14</a>  * method/constructor does not require any locks to be held by the caller.</span>
<span id=15><a name=15>&nbsp;&nbsp;15</a>  */</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a> @Documented</span>
<span id=17><a name=17>&nbsp;&nbsp;17</a> @Target({ElementType.METHOD, ElementType.CONSTRUCTOR})</span>
<span id=18><a name=18>&nbsp;&nbsp;18</a> public @interface RequiresLock {</span>
<span id=19><a name=19>&nbsp;&nbsp;19</a>   /**</span>
<span id=20><a name=20>&nbsp;&nbsp;20</a>    * A comma-separated list of zero or more lock names. The value of this</span>
<span id=21><a name=21>&nbsp;&nbsp;21</a>    * attribute must conform to the following grammar (in ABNF):</span>
<span id=22><a name=22>&nbsp;&nbsp;22</a>    * </span>
<span id=23><a name=23>&nbsp;&nbsp;23</a>    * &lt;pre&gt;</span>
<span id=24><a name=24>&nbsp;&nbsp;24</a>    * TODO: Wait until the grammar is updated.</span>
<span id=25><a name=25>&nbsp;&nbsp;25</a>    * &lt;/pre&gt;</span>
<span id=26><a name=26>&nbsp;&nbsp;26</a>    */</span>
<span id=27><a name=27>&nbsp;&nbsp;27</a>   String value();</span>
<span id=28><a name=28>&nbsp;&nbsp;28</a>   </span>
<span id=29><a name=29>&nbsp;&nbsp;29</a>   /**</span>
<span id=30><a name=30>&nbsp;&nbsp;30</a>    * When {@code true}, indicates that this annotation has priority over any</span>
<span id=31><a name=31>&nbsp;&nbsp;31</a>    * annotations that apply to the same node that originate from scoped promises.</span>
<span id=32><a name=32>&nbsp;&nbsp;32</a>    */</span>
<span id=33><a name=33>&nbsp;&nbsp;33</a>   boolean override() default true;</span>
<span id=34><a name=34>&nbsp;&nbsp;34</a> }</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("com.surelogic", "RequiresLock");
--></script>
</body></html>