source.. = src/,\
           gensrc/
output.. = bin/
javacDebugInfo=false
bin.includes = .,\
               lib/,\
               META-INF/,\
               lib/runtime/java-diff-utils-1.2.jar
bin.excludes = lib/build/,\
               lib/tests/
javacSource=1.6
javacTarget=1.6
