<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> /*</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a>  * The contents of this file are subject to the terms</span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a>  * of the Common Development and Distribution License</span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a>  * (the License).  You may not use this file except in</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a>  * compliance with the License.</span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a>  *</span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a>  * You can obtain a copy of the license at</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a>  * https://glassfish.dev.java.net/public/CDDLv1.0.html or</span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a>  * glassfish/bootstrap/legal/CDDLv1.0.txt.</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a>  * See the License for the specific language governing</span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>  * permissions and limitations under the License.</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a>  *</span>
<span id=13><a name=13>&nbsp;&nbsp;13</a>  * When distributing Covered Code, include this CDDL</span>
<span id=14><a name=14>&nbsp;&nbsp;14</a>  * Header Notice in each file and include the License file</span>
<span id=15><a name=15>&nbsp;&nbsp;15</a>  * at glassfish/bootstrap/legal/CDDLv1.0.txt.</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a>  * If applicable, add the following below the CDDL Header,</span>
<span id=17><a name=17>&nbsp;&nbsp;17</a>  * with the fields enclosed by brackets [] replaced by</span>
<span id=18><a name=18>&nbsp;&nbsp;18</a>  * you own identifying information:</span>
<span id=19><a name=19>&nbsp;&nbsp;19</a>  * &quot;Portions Copyrighted [year] [name of copyright owner]&quot;</span>
<span id=20><a name=20>&nbsp;&nbsp;20</a>  *</span>
<span id=21><a name=21>&nbsp;&nbsp;21</a>  * Copyright 2007 Sun Microsystems, Inc. All rights reserved.</span>
<span id=22><a name=22>&nbsp;&nbsp;22</a>  */</span>
<span id=23><a name=23>&nbsp;&nbsp;23</a> </span>
<span id=24><a name=24>&nbsp;&nbsp;24</a> package com.sun.grizzly;</span>
<span id=25><a name=25>&nbsp;&nbsp;25</a> </span>
<span id=26><a name=26>&nbsp;&nbsp;26</a> import java.io.FileInputStream;</span>
<span id=27><a name=27>&nbsp;&nbsp;27</a> import java.io.FileNotFoundException;</span>
<span id=28><a name=28>&nbsp;&nbsp;28</a> import java.io.IOException;</span>
<span id=29><a name=29>&nbsp;&nbsp;29</a> import java.security.KeyManagementException;</span>
<span id=30><a name=30>&nbsp;&nbsp;30</a> import java.security.KeyStore;</span>
<span id=31><a name=31>&nbsp;&nbsp;31</a> import java.security.KeyStoreException;</span>
<span id=32><a name=32>&nbsp;&nbsp;32</a> import java.security.NoSuchAlgorithmException;</span>
<span id=33><a name=33>&nbsp;&nbsp;33</a> import java.security.UnrecoverableKeyException;</span>
<span id=34><a name=34>&nbsp;&nbsp;34</a> import java.security.cert.CertificateException;</span>
<span id=35><a name=35>&nbsp;&nbsp;35</a> import java.util.logging.Level;</span>
<span id=36><a name=36>&nbsp;&nbsp;36</a> import java.util.logging.Logger;</span>
<span id=37><a name=37>&nbsp;&nbsp;37</a> import javax.net.ssl.KeyManagerFactory;</span>
<span id=38><a name=38>&nbsp;&nbsp;38</a> import javax.net.ssl.SSLContext;</span>
<span id=39><a name=39>&nbsp;&nbsp;39</a> import javax.net.ssl.TrustManagerFactory;</span>
<span id=40><a name=40>&nbsp;&nbsp;40</a> </span>
<span id=41><a name=41>&nbsp;&nbsp;41</a> /**</span>
<span id=42><a name=42>&nbsp;&nbsp;42</a>  * SSL configuration</span>
<span id=43><a name=43>&nbsp;&nbsp;43</a>  *</span>
<span id=44><a name=44>&nbsp;&nbsp;44</a>  * @author Alexey Stashok</span>
<span id=45><a name=45>&nbsp;&nbsp;45</a>  */</span>
<span id=46><a name=46>&nbsp;&nbsp;46</a> public class SSLConfig {</span>
<span id=47><a name=47>&nbsp;&nbsp;47</a>     /**</span>
<span id=48><a name=48>&nbsp;&nbsp;48</a>      * Default Logger.</span>
<span id=49><a name=49>&nbsp;&nbsp;49</a>      */</span>
<span id=50><a name=50>&nbsp;&nbsp;50</a>     private static Logger logger = Logger.getLogger(&quot;grizzly&quot;);</span>
<span id=51><a name=51>&nbsp;&nbsp;51</a>     </span>
<span id=52><a name=52>&nbsp;&nbsp;52</a>     /**</span>
<span id=53><a name=53>&nbsp;&nbsp;53</a>      * Default SSL configuration</span>
<span id=54><a name=54>&nbsp;&nbsp;54</a>      */</span>
<span id=55><a name=55>&nbsp;&nbsp;55</a>     public static SSLConfig DEFAULT_CONFIG = new SSLConfig();</span>
<span id=56><a name=56>&nbsp;&nbsp;56</a>     </span>
<span id=57><a name=57>&nbsp;&nbsp;57</a>     private String trustStoreType = &quot;JKS&quot;;</span>
<span id=58><a name=58>&nbsp;&nbsp;58</a>     private String keyStoreType = &quot;JKS&quot;;</span>
<span id=59><a name=59>&nbsp;&nbsp;59</a>     </span>
<span id=60><a name=60>&nbsp;&nbsp;60</a>     private char[] trustStorePass = &quot;changeit&quot;.toCharArray();</span>
<span id=61><a name=61>&nbsp;&nbsp;61</a>     private char[] keyStorePass = &quot;changeit&quot;.toCharArray();</span>
<span id=62><a name=62>&nbsp;&nbsp;62</a>     </span>
<span id=63><a name=63>&nbsp;&nbsp;63</a>     private String trustStoreFile = System.getProperty(&quot;javax.net.ssl.trustStore&quot;);</span>
<span id=64><a name=64>&nbsp;&nbsp;64</a>     private String keyStoreFile = System.getProperty(&quot;javax.net.ssl.keyStore&quot;);</span>
<span id=65><a name=65>&nbsp;&nbsp;65</a>     </span>
<span id=66><a name=66>&nbsp;&nbsp;66</a>     private String trustStoreAlgorithm = &quot;SunX509&quot;;</span>
<span id=67><a name=67>&nbsp;&nbsp;67</a>     private String keyStoreAlgorithm = &quot;SunX509&quot;;</span>
<span id=68><a name=68>&nbsp;&nbsp;68</a>     </span>
<span id=69><a name=69>&nbsp;&nbsp;69</a>     private String securityProtocol = &quot;TLS&quot;;</span>
<span id=70><a name=70>&nbsp;&nbsp;70</a>     </span>
<span id=71><a name=71>&nbsp;&nbsp;71</a>     private boolean needClientAuth = false;</span>
<span id=72><a name=72>&nbsp;&nbsp;72</a>     </span>
<span id=73><a name=73>&nbsp;&nbsp;73</a>     private boolean wantClientAuth = false;</span>
<span id=74><a name=74>&nbsp;&nbsp;74</a>     </span>
<span id=75><a name=75>&nbsp;&nbsp;75</a>     public String getTrustStoreType() {</span>
<span id=76><a name=76>&nbsp;&nbsp;76</a>         return trustStoreType;</span>
<span id=77><a name=77>&nbsp;&nbsp;77</a>     }</span>
<span id=78><a name=78>&nbsp;&nbsp;78</a>     </span>
<span id=79><a name=79>&nbsp;&nbsp;79</a>     public void setTrustStoreType(String trustStoreType) {</span>
<span id=80><a name=80>&nbsp;&nbsp;80</a>         this.trustStoreType = trustStoreType;</span>
<span id=81><a name=81>&nbsp;&nbsp;81</a>     }</span>
<span id=82><a name=82>&nbsp;&nbsp;82</a>     </span>
<span id=83><a name=83>&nbsp;&nbsp;83</a>     public String getKeyStoreType() {</span>
<span id=84><a name=84>&nbsp;&nbsp;84</a>         return keyStoreType;</span>
<span id=85><a name=85>&nbsp;&nbsp;85</a>     }</span>
<span id=86><a name=86>&nbsp;&nbsp;86</a>     </span>
<span id=87><a name=87>&nbsp;&nbsp;87</a>     public void setKeyStoreType(String keyStoreType) {</span>
<span id=88><a name=88>&nbsp;&nbsp;88</a>         this.keyStoreType = keyStoreType;</span>
<span id=89><a name=89>&nbsp;&nbsp;89</a>     }</span>
<span id=90><a name=90>&nbsp;&nbsp;90</a>     </span>
<span id=91><a name=91>&nbsp;&nbsp;91</a>     public String getTrustStorePass() {</span>
<span id=92><a name=92>&nbsp;&nbsp;92</a>         return new String(trustStorePass);</span>
<span id=93><a name=93>&nbsp;&nbsp;93</a>     }</span>
<span id=94><a name=94>&nbsp;&nbsp;94</a>     </span>
<span id=95><a name=95>&nbsp;&nbsp;95</a>     public void setTrustStorePass(String trustStorePass) {</span>
<span id=96><a name=96>&nbsp;&nbsp;96</a>         this.trustStorePass = trustStorePass.toCharArray();</span>
<span id=97><a name=97>&nbsp;&nbsp;97</a>     }</span>
<span id=98><a name=98>&nbsp;&nbsp;98</a>     </span>
<span id=99><a name=99>&nbsp;&nbsp;99</a>     public String getKeyStorePass() {</span>
<span id=100><a name=100>&nbsp;100</a>         return new String(keyStorePass);</span>
<span id=101><a name=101>&nbsp;101</a>     }</span>
<span id=102><a name=102>&nbsp;102</a>     </span>
<span id=103><a name=103>&nbsp;103</a>     public void setKeyStorePass(String keyStorePass) {</span>
<span id=104><a name=104>&nbsp;104</a>         this.keyStorePass = keyStorePass.toCharArray();</span>
<span id=105><a name=105>&nbsp;105</a>     }</span>
<span id=106><a name=106>&nbsp;106</a>     </span>
<span id=107><a name=107>&nbsp;107</a>     public String getTrustStoreFile() {</span>
<span id=108><a name=108>&nbsp;108</a>         return trustStoreFile;</span>
<span id=109><a name=109>&nbsp;109</a>     }</span>
<span id=110><a name=110>&nbsp;110</a>     </span>
<span id=111><a name=111>&nbsp;111</a>     public void setTrustStoreFile(String trustStoreFile) {</span>
<span id=112><a name=112>&nbsp;112</a>         this.trustStoreFile = trustStoreFile;</span>
<span id=113><a name=113>&nbsp;113</a>     }</span>
<span id=114><a name=114>&nbsp;114</a>     </span>
<span id=115><a name=115>&nbsp;115</a>     public String getKeyStoreFile() {</span>
<span id=116><a name=116>&nbsp;116</a>         return keyStoreFile;</span>
<span id=117><a name=117>&nbsp;117</a>     }</span>
<span id=118><a name=118>&nbsp;118</a>     </span>
<span id=119><a name=119>&nbsp;119</a>     public void setKeyStoreFile(String keyStoreFile) {</span>
<span id=120><a name=120>&nbsp;120</a>         this.keyStoreFile = keyStoreFile;</span>
<span id=121><a name=121>&nbsp;121</a>     }</span>
<span id=122><a name=122>&nbsp;122</a>     </span>
<span id=123><a name=123>&nbsp;123</a>     public String getTrustStoreAlgorithm() {</span>
<span id=124><a name=124>&nbsp;124</a>         return trustStoreAlgorithm;</span>
<span id=125><a name=125>&nbsp;125</a>     }</span>
<span id=126><a name=126>&nbsp;126</a>     </span>
<span id=127><a name=127>&nbsp;127</a>     public void setTrustStoreAlgorithm(String trustStoreAlgorithm) {</span>
<span id=128><a name=128>&nbsp;128</a>         this.trustStoreAlgorithm = trustStoreAlgorithm;</span>
<span id=129><a name=129>&nbsp;129</a>     }</span>
<span id=130><a name=130>&nbsp;130</a>     </span>
<span id=131><a name=131>&nbsp;131</a>     public String getKeyStoreAlgorithm() {</span>
<span id=132><a name=132>&nbsp;132</a>         return keyStoreAlgorithm;</span>
<span id=133><a name=133>&nbsp;133</a>     }</span>
<span id=134><a name=134>&nbsp;134</a>     </span>
<span id=135><a name=135>&nbsp;135</a>     public void setKeyStoreAlgorithm(String keyStoreAlgorithm) {</span>
<span id=136><a name=136>&nbsp;136</a>         this.keyStoreAlgorithm = keyStoreAlgorithm;</span>
<span id=137><a name=137>&nbsp;137</a>     }</span>
<span id=138><a name=138>&nbsp;138</a>     </span>
<span id=139><a name=139>&nbsp;139</a>     public String getSecurityProtocol() {</span>
<span id=140><a name=140>&nbsp;140</a>         return securityProtocol;</span>
<span id=141><a name=141>&nbsp;141</a>     }</span>
<span id=142><a name=142>&nbsp;142</a>     </span>
<span id=143><a name=143>&nbsp;143</a>     public void setSecurityProtocol(String securityProtocol) {</span>
<span id=144><a name=144>&nbsp;144</a>         this.securityProtocol = securityProtocol;</span>
<span id=145><a name=145>&nbsp;145</a>     }</span>
<span id=146><a name=146>&nbsp;146</a>     </span>
<span id=147><a name=147>&nbsp;147</a>     public boolean isNeedClientAuth() {</span>
<span id=148><a name=148>&nbsp;148</a>         return needClientAuth;</span>
<span id=149><a name=149>&nbsp;149</a>     }</span>
<span id=150><a name=150>&nbsp;150</a>     </span>
<span id=151><a name=151>&nbsp;151</a>     public void setNeedClientAuth(boolean needClientAuth) {</span>
<span id=152><a name=152>&nbsp;152</a>         this.needClientAuth = needClientAuth;</span>
<span id=153><a name=153>&nbsp;153</a>     }</span>
<span id=154><a name=154>&nbsp;154</a>     </span>
<span id=155><a name=155>&nbsp;155</a>     public boolean isWantClientAuth() {</span>
<span id=156><a name=156>&nbsp;156</a>         return wantClientAuth;</span>
<span id=157><a name=157>&nbsp;157</a>     }</span>
<span id=158><a name=158>&nbsp;158</a>     </span>
<span id=159><a name=159>&nbsp;159</a>     public void setWantClientAuth(boolean wantClientAuth) {</span>
<span id=160><a name=160>&nbsp;160</a>         this.wantClientAuth = wantClientAuth;</span>
<span id=161><a name=161>&nbsp;161</a>     }</span>
<span id=162><a name=162>&nbsp;162</a>     </span>
<span id=163><a name=163>&nbsp;163</a>     public SSLContext createSSLContext() {</span>
<span id=164><a name=164>&nbsp;164</a>         SSLContext sslContext = null;</span>
<span id=165><a name=165>&nbsp;165</a>         </span>
<span id=166><a name=166>&nbsp;166</a>         try {</span>
<span id=167><a name=167>&nbsp;167</a>             TrustManagerFactory trustManagerFactory = null;</span>
<span id=168><a name=168>&nbsp;168</a>             KeyManagerFactory keyManagerFactory = null;</span>
<span id=169><a name=169>&nbsp;169</a>             </span>
<span id=170><a name=170>&nbsp;170</a>             if (trustStoreFile != null) {</span>
<span id=171><a name=171>&nbsp;171</a>                 try {</span>
<span id=172><a name=172>&nbsp;172</a>                     KeyStore trustStore = KeyStore.getInstance(keyStoreType);</span>
<span id=173><a name=173>&nbsp;173</a>                     trustStore.load(new FileInputStream(trustStoreFile),</span>
<span id=174><a name=174>&nbsp;174</a>                             trustStorePass);</span>
<span id=175><a name=175>&nbsp;175</a>                     </span>
<span id=176><a name=176>&nbsp;176</a>                     trustManagerFactory =</span>
<span id=177><a name=177>&nbsp;177</a>                             TrustManagerFactory.getInstance(trustStoreAlgorithm);</span>
<span id=178><a name=178>&nbsp;178</a>                     trustManagerFactory.init(trustStore);</span>
<span id=179><a name=179>&nbsp;179</a>                 } catch (KeyStoreException e) {</span>
<span id=180><a name=180>&nbsp;180</a>                     logger.log(Level.FINE, &quot;Error initializing trust store&quot;, e);</span>
<span id=181><a name=181>&nbsp;181</a>                 } catch (CertificateException e) {</span>
<span id=182><a name=182>&nbsp;182</a>                     logger.log(Level.FINE, &quot;Trust store certificate exception.&quot;, e);</span>
<span id=183><a name=183>&nbsp;183</a>                 } catch (FileNotFoundException e) {</span>
<span id=184><a name=184>&nbsp;184</a>                     logger.log(Level.FINE, &quot;Can&apos;t find trust store file: &quot; + trustStoreFile, e);</span>
<span id=185><a name=185>&nbsp;185</a>                 } catch (IOException e) {</span>
<span id=186><a name=186>&nbsp;186</a>                     logger.log(Level.FINE, &quot;Error loading trust store from file: &quot; + trustStoreFile, e);</span>
<span id=187><a name=187>&nbsp;187</a>                 }</span>
<span id=188><a name=188>&nbsp;188</a>             }</span>
<span id=189><a name=189>&nbsp;189</a>             </span>
<span id=190><a name=190>&nbsp;190</a>             if (keyStoreFile != null) {</span>
<span id=191><a name=191>&nbsp;191</a>                 try {</span>
<span id=192><a name=192>&nbsp;192</a>                     KeyStore keyStore = KeyStore.getInstance(keyStoreType);</span>
<span id=193><a name=193>&nbsp;193</a>                     keyStore.load(new FileInputStream(keyStoreFile),</span>
<span id=194><a name=194>&nbsp;194</a>                             keyStorePass);</span>
<span id=195><a name=195>&nbsp;195</a>                     </span>
<span id=196><a name=196>&nbsp;196</a>                     keyManagerFactory =</span>
<span id=197><a name=197>&nbsp;197</a>                             KeyManagerFactory.getInstance(keyStoreAlgorithm);</span>
<span id=198><a name=198>&nbsp;198</a>                     keyManagerFactory.init(keyStore, keyStorePass);</span>
<span id=199><a name=199>&nbsp;199</a>                 } catch (KeyStoreException e) {</span>
<span id=200><a name=200>&nbsp;200</a>                     logger.log(Level.FINE, &quot;Error initializing key store&quot;, e);</span>
<span id=201><a name=201>&nbsp;201</a>                 } catch (CertificateException e) {</span>
<span id=202><a name=202>&nbsp;202</a>                     logger.log(Level.FINE, &quot;Key store certificate exception.&quot;, e);</span>
<span id=203><a name=203>&nbsp;203</a>                 } catch (UnrecoverableKeyException e) {</span>
<span id=204><a name=204>&nbsp;204</a>                     logger.log(Level.FINE, &quot;Key store unrecoverable exception.&quot;, e);</span>
<span id=205><a name=205>&nbsp;205</a>                 } catch (FileNotFoundException e) {</span>
<span id=206><a name=206>&nbsp;206</a>                     logger.log(Level.FINE, &quot;Can&apos;t find key store file: &quot; + keyStoreFile, e);</span>
<span id=207><a name=207>&nbsp;207</a>                 } catch (IOException e) {</span>
<span id=208><a name=208>&nbsp;208</a>                     logger.log(Level.FINE, &quot;Error loading key store from file: &quot; + keyStoreFile, e);</span>
<span id=209><a name=209>&nbsp;209</a>                 }</span>
<span id=210><a name=210>&nbsp;210</a>             }</span>
<span id=211><a name=211>&nbsp;211</a>             </span>
<span id=212><a name=212>&nbsp;212</a>             sslContext = SSLContext.getInstance(securityProtocol);</span>
<span id=213><a name=213>&nbsp;213</a>             sslContext.init(keyManagerFactory != null ? keyManagerFactory.getKeyManagers() : null,</span>
<span id=214><a name=214>&nbsp;214</a>                     trustManagerFactory != null ? trustManagerFactory.getTrustManagers() : null,</span>
<span id=215><a name=215>&nbsp;215</a>                     null);</span>
<span id=216><a name=216>&nbsp;216</a>         } catch (KeyManagementException e) {</span>
<span id=217><a name=217>&nbsp;217</a>             logger.log(Level.FINE, &quot;Key management error.&quot;, e);</span>
<span id=218><a name=218>&nbsp;218</a>         } catch (NoSuchAlgorithmException e) {</span>
<span id=219><a name=219>&nbsp;219</a>             logger.log(Level.FINE, &quot;Error initializing algorithm.&quot;, e);</span>
<span id=220><a name=220>&nbsp;220</a>         }</span>
<span id=221><a name=221>&nbsp;221</a>         </span>
<span id=222><a name=222>&nbsp;222</a>         return sslContext;</span>
<span id=223><a name=223>&nbsp;223</a>     }</span>
<span id=224><a name=224>&nbsp;224</a> }</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("com.sun.grizzly", "SSLConfig");
--></script>
</body></html>