<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> /**</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a>  * Licensed to the Apache Software Foundation (ASF) under one</span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a>  * or more contributor license agreements.  See the NOTICE file</span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a>  * distributed with this work for additional information</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a>  * regarding copyright ownership.  The ASF licenses this file</span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a>  * to you under the Apache License, Version 2.0 (the</span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a>  * &quot;License&quot;); you may not use this file except in compliance</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a>  * with the License.  You may obtain a copy of the License at</span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a>  *</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a>  *     http://www.apache.org/licenses/LICENSE-2.0</span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>  *</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a>  * Unless required by applicable law or agreed to in writing, software</span>
<span id=13><a name=13>&nbsp;&nbsp;13</a>  * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id=14><a name=14>&nbsp;&nbsp;14</a>  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id=15><a name=15>&nbsp;&nbsp;15</a>  * See the License for the specific language governing permissions and</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a>  * limitations under the License.</span>
<span id=17><a name=17>&nbsp;&nbsp;17</a>  */</span>
<span id=18><a name=18>&nbsp;&nbsp;18</a> package org.apache.hadoop.mapred;</span>
<span id=19><a name=19>&nbsp;&nbsp;19</a> </span>
<span id=20><a name=20>&nbsp;&nbsp;20</a> import org.apache.commons.logging.*;</span>
<span id=21><a name=21>&nbsp;&nbsp;21</a> </span>
<span id=22><a name=22>&nbsp;&nbsp;22</a> import org.apache.hadoop.fs.*;</span>
<span id=23><a name=23>&nbsp;&nbsp;23</a> import org.apache.hadoop.util.Shell.ShellCommandExecutor;</span>
<span id=24><a name=24>&nbsp;&nbsp;24</a> import org.apache.hadoop.fs.FileSystem;</span>
<span id=25><a name=25>&nbsp;&nbsp;25</a> import org.apache.hadoop.filecache.*;</span>
<span id=26><a name=26>&nbsp;&nbsp;26</a> import org.apache.hadoop.util.*;</span>
<span id=27><a name=27>&nbsp;&nbsp;27</a> </span>
<span id=28><a name=28>&nbsp;&nbsp;28</a> import java.io.*;</span>
<span id=29><a name=29>&nbsp;&nbsp;29</a> import java.net.InetSocketAddress;</span>
<span id=30><a name=30>&nbsp;&nbsp;30</a> import java.util.ArrayList;</span>
<span id=31><a name=31>&nbsp;&nbsp;31</a> import java.util.List;</span>
<span id=32><a name=32>&nbsp;&nbsp;32</a> import java.util.Vector;</span>
<span id=33><a name=33>&nbsp;&nbsp;33</a> import java.net.URI;</span>
<span id=34><a name=34>&nbsp;&nbsp;34</a> </span>
<span id=35><a name=35>&nbsp;&nbsp;35</a> /** Base class that runs a task in a separate process.  Tasks are run in a</span>
<span id=36><a name=36>&nbsp;&nbsp;36</a>  * separate process in order to isolate the map/reduce system code from bugs in</span>
<span id=37><a name=37>&nbsp;&nbsp;37</a>  * user supplied map and reduce functions.</span>
<span id=38><a name=38>&nbsp;&nbsp;38</a>  */</span>
<span id=39><a name=39>&nbsp;&nbsp;39</a> abstract class TaskRunner extends Thread {</span>
<span id=40><a name=40>&nbsp;&nbsp;40</a>   public static final Log LOG =</span>
<span id=41><a name=41>&nbsp;&nbsp;41</a>     LogFactory.getLog(&quot;org.apache.hadoop.mapred.TaskRunner&quot;);</span>
<span id=42><a name=42>&nbsp;&nbsp;42</a> </span>
<span id=43><a name=43>&nbsp;&nbsp;43</a>   volatile boolean killed = false;</span>
<span id=44><a name=44>&nbsp;&nbsp;44</a>   private ShellCommandExecutor shexec; // shell terminal for running the task</span>
<span id=45><a name=45>&nbsp;&nbsp;45</a>   private Task t;</span>
<span id=46><a name=46>&nbsp;&nbsp;46</a>   private TaskTracker tracker;</span>
<span id=47><a name=47>&nbsp;&nbsp;47</a> </span>
<span id=48><a name=48>&nbsp;&nbsp;48</a>   protected JobConf conf;</span>
<span id=49><a name=49>&nbsp;&nbsp;49</a> </span>
<span id=50><a name=50>&nbsp;&nbsp;50</a>   /** </span>
<span id=51><a name=51>&nbsp;&nbsp;51</a>    * for cleaning up old map outputs</span>
<span id=52><a name=52>&nbsp;&nbsp;52</a>    */</span>
<span id=53><a name=53>&nbsp;&nbsp;53</a>   protected MapOutputFile mapOutputFile;</span>
<span id=54><a name=54>&nbsp;&nbsp;54</a> </span>
<span id=55><a name=55>&nbsp;&nbsp;55</a>   public TaskRunner(Task t, TaskTracker tracker, JobConf conf) {</span>
<span id=56><a name=56>&nbsp;&nbsp;56</a>     this.t = t;</span>
<span id=57><a name=57>&nbsp;&nbsp;57</a>     this.tracker = tracker;</span>
<span id=58><a name=58>&nbsp;&nbsp;58</a>     this.conf = conf;</span>
<span id=59><a name=59>&nbsp;&nbsp;59</a>     this.mapOutputFile = new MapOutputFile(t.getJobId());</span>
<span id=60><a name=60>&nbsp;&nbsp;60</a>     this.mapOutputFile.setConf(conf);</span>
<span id=61><a name=61>&nbsp;&nbsp;61</a>   }</span>
<span id=62><a name=62>&nbsp;&nbsp;62</a> </span>
<span id=63><a name=63>&nbsp;&nbsp;63</a>   public Task getTask() { return t; }</span>
<span id=64><a name=64>&nbsp;&nbsp;64</a>   public TaskTracker getTracker() { return tracker; }</span>
<span id=65><a name=65>&nbsp;&nbsp;65</a> </span>
<span id=66><a name=66>&nbsp;&nbsp;66</a>   /** Called to assemble this task&apos;s input.  This method is run in the parent</span>
<span id=67><a name=67>&nbsp;&nbsp;67</a>    * process before the child is spawned.  It should not execute user code,</span>
<span id=68><a name=68>&nbsp;&nbsp;68</a>    * only system code. */</span>
<span id=69><a name=69>&nbsp;&nbsp;69</a>   public boolean prepare() throws IOException {</span>
<span id=70><a name=70>&nbsp;&nbsp;70</a>     return true;</span>
<span id=71><a name=71>&nbsp;&nbsp;71</a>   }</span>
<span id=72><a name=72>&nbsp;&nbsp;72</a> </span>
<span id=73><a name=73>&nbsp;&nbsp;73</a>   /** Called when this task&apos;s output is no longer needed.</span>
<span id=74><a name=74>&nbsp;&nbsp;74</a>    * This method is run in the parent process after the child exits.  It should</span>
<span id=75><a name=75>&nbsp;&nbsp;75</a>    * not execute user code, only system code.</span>
<span id=76><a name=76>&nbsp;&nbsp;76</a>    */</span>
<span id=77><a name=77>&nbsp;&nbsp;77</a>   public void close() throws IOException {}</span>
<span id=78><a name=78>&nbsp;&nbsp;78</a> </span>
<span id=79><a name=79>&nbsp;&nbsp;79</a>   private String stringifyPathArray(Path[] p){</span>
<span id=80><a name=80>&nbsp;&nbsp;80</a>     if (p == null){</span>
<span id=81><a name=81>&nbsp;&nbsp;81</a>       return null;</span>
<span id=82><a name=82>&nbsp;&nbsp;82</a>     }</span>
<span id=83><a name=83>&nbsp;&nbsp;83</a>     StringBuffer str = new StringBuffer(p[0].toString());</span>
<span id=84><a name=84>&nbsp;&nbsp;84</a>     for (int i = 1; i &lt; p.length; i++){</span>
<span id=85><a name=85>&nbsp;&nbsp;85</a>       str.append(&quot;,&quot;);</span>
<span id=86><a name=86>&nbsp;&nbsp;86</a>       str.append(p[i].toString());</span>
<span id=87><a name=87>&nbsp;&nbsp;87</a>     }</span>
<span id=88><a name=88>&nbsp;&nbsp;88</a>     return str.toString();</span>
<span id=89><a name=89>&nbsp;&nbsp;89</a>   }</span>
<span id=90><a name=90>&nbsp;&nbsp;90</a>   </span>
<span id=91><a name=91>&nbsp;&nbsp;91</a>   public final void run() {</span>
<span id=92><a name=92>&nbsp;&nbsp;92</a>     try {</span>
<span id=93><a name=93>&nbsp;&nbsp;93</a>       </span>
<span id=94><a name=94>&nbsp;&nbsp;94</a>       //before preparing the job localize </span>
<span id=95><a name=95>&nbsp;&nbsp;95</a>       //all the archives</span>
<span id=96><a name=96>&nbsp;&nbsp;96</a>       String taskid = t.getTaskId();</span>
<span id=97><a name=97>&nbsp;&nbsp;97</a>       LocalDirAllocator lDirAlloc = new LocalDirAllocator(&quot;mapred.local.dir&quot;);</span>
<span id=98><a name=98>&nbsp;&nbsp;98</a>       File jobCacheDir = null;</span>
<span id=99><a name=99>&nbsp;&nbsp;99</a>       if (conf.getJar() != null) {</span>
<span id=100><a name=100>&nbsp;100</a>         jobCacheDir = new File(</span>
<span id=101><a name=101>&nbsp;101</a>                           new Path(conf.getJar()).getParent().toString());</span>
<span id=102><a name=102>&nbsp;102</a>       }</span>
<span id=103><a name=103>&nbsp;103</a>       File workDir = new File(lDirAlloc.getLocalPathToRead(</span>
<span id=104><a name=104>&nbsp;104</a>                                 TaskTracker.getJobCacheSubdir() </span>
<span id=105><a name=105>&nbsp;105</a>                                 + Path.SEPARATOR + t.getJobId() </span>
<span id=106><a name=106>&nbsp;106</a>                                 + Path.SEPARATOR + t.getTaskId()</span>
<span id=107><a name=107>&nbsp;107</a>                                 + Path.SEPARATOR + &quot;work&quot;,</span>
<span id=108><a name=108>&nbsp;108</a>                                 conf). toString());</span>
<span id=109><a name=109>&nbsp;109</a> </span>
<span id=110><a name=110>&nbsp;110</a>       URI[] archives = DistributedCache.getCacheArchives(conf);</span>
<span id=111><a name=111>&nbsp;111</a>       URI[] files = DistributedCache.getCacheFiles(conf);</span>
<span id=112><a name=112>&nbsp;112</a>       FileStatus fileStatus;</span>
<span id=113><a name=113>&nbsp;113</a>       FileSystem fileSystem;</span>
<span id=114><a name=114>&nbsp;114</a>       Path localPath;</span>
<span id=115><a name=115>&nbsp;115</a>       String baseDir;</span>
<span id=116><a name=116>&nbsp;116</a> </span>
<span id=117><a name=117>&nbsp;117</a>       if ((archives != null) || (files != null)) {</span>
<span id=118><a name=118>&nbsp;118</a>         if (archives != null) {</span>
<span id=119><a name=119>&nbsp;119</a>           String[] archivesTimestamps = </span>
<span id=120><a name=120>&nbsp;120</a>                                DistributedCache.getArchiveTimestamps(conf);</span>
<span id=121><a name=121>&nbsp;121</a>           Path[] p = new Path[archives.length];</span>
<span id=122><a name=122>&nbsp;122</a>           for (int i = 0; i &lt; archives.length;i++){</span>
<span id=123><a name=123>&nbsp;123</a>             fileSystem = FileSystem.get(archives[i], conf);</span>
<span id=124><a name=124>&nbsp;124</a>             fileStatus = fileSystem.getFileStatus(</span>
<span id=125><a name=125>&nbsp;125</a>                                       new Path(archives[i].getPath()));</span>
<span id=126><a name=126>&nbsp;126</a>             String cacheId = DistributedCache.makeRelative(archives[i],conf);</span>
<span id=127><a name=127>&nbsp;127</a>             String cachePath = TaskTracker.getCacheSubdir() + </span>
<span id=128><a name=128>&nbsp;128</a>                                  Path.SEPARATOR + cacheId;</span>
<span id=129><a name=129>&nbsp;129</a>             if (lDirAlloc.ifExists(cachePath, conf)) {</span>
<span id=130><a name=130>&nbsp;130</a>               localPath =  lDirAlloc.getLocalPathToRead(cachePath, conf);</span>
<span id=131><a name=131>&nbsp;131</a>             }</span>
<span id=132><a name=132>&nbsp;132</a>             else {</span>
<span id=133><a name=133>&nbsp;133</a>               localPath = lDirAlloc.getLocalPathForWrite(cachePath,</span>
<span id=134><a name=134>&nbsp;134</a>                                       fileStatus.getLen(), conf);</span>
<span id=135><a name=135>&nbsp;135</a>             }</span>
<span id=136><a name=136>&nbsp;136</a>             baseDir = localPath.toString().replace(cacheId, &quot;&quot;);</span>
<span id=137><a name=137>&nbsp;137</a>             p[i] = DistributedCache.getLocalCache(archives[i], conf, </span>
<span id=138><a name=138>&nbsp;138</a>                                                   new Path(baseDir),</span>
<span id=139><a name=139>&nbsp;139</a>                                                   fileStatus,</span>
<span id=140><a name=140>&nbsp;140</a>                                                   true, Long.parseLong(</span>
<span id=141><a name=141>&nbsp;141</a>                                                         archivesTimestamps[i]),</span>
<span id=142><a name=142>&nbsp;142</a>                                                   new Path(workDir.</span>
<span id=143><a name=143>&nbsp;143</a>                                                         getAbsolutePath()));</span>
<span id=144><a name=144>&nbsp;144</a>             </span>
<span id=145><a name=145>&nbsp;145</a>           }</span>
<span id=146><a name=146>&nbsp;146</a>           DistributedCache.setLocalArchives(conf, stringifyPathArray(p));</span>
<span id=147><a name=147>&nbsp;147</a>         }</span>
<span id=148><a name=148>&nbsp;148</a>         if ((files != null)) {</span>
<span id=149><a name=149>&nbsp;149</a>           String[] fileTimestamps = DistributedCache.getFileTimestamps(conf);</span>
<span id=150><a name=150>&nbsp;150</a>           Path[] p = new Path[files.length];</span>
<span id=151><a name=151>&nbsp;151</a>           for (int i = 0; i &lt; files.length;i++){</span>
<span id=152><a name=152>&nbsp;152</a>             fileSystem = FileSystem.get(files[i], conf);</span>
<span id=153><a name=153>&nbsp;153</a>             fileStatus = fileSystem.getFileStatus(</span>
<span id=154><a name=154>&nbsp;154</a>                                       new Path(files[i].getPath()));</span>
<span id=155><a name=155>&nbsp;155</a>             String cacheId = DistributedCache.makeRelative(files[i], conf);</span>
<span id=156><a name=156>&nbsp;156</a>             String cachePath = TaskTracker.getCacheSubdir() +</span>
<span id=157><a name=157>&nbsp;157</a>                                  Path.SEPARATOR + cacheId;</span>
<span id=158><a name=158>&nbsp;158</a>             if (lDirAlloc.ifExists(cachePath,conf)) {</span>
<span id=159><a name=159>&nbsp;159</a>               localPath =  lDirAlloc.getLocalPathToRead(cachePath, conf);</span>
<span id=160><a name=160>&nbsp;160</a>             } else {</span>
<span id=161><a name=161>&nbsp;161</a>               localPath = lDirAlloc.getLocalPathForWrite(cachePath,</span>
<span id=162><a name=162>&nbsp;162</a>                                       fileStatus.getLen(), conf);</span>
<span id=163><a name=163>&nbsp;163</a>             }</span>
<span id=164><a name=164>&nbsp;164</a>             baseDir = localPath.toString().replace(cacheId, &quot;&quot;);</span>
<span id=165><a name=165>&nbsp;165</a>             p[i] = DistributedCache.getLocalCache(files[i], conf, </span>
<span id=166><a name=166>&nbsp;166</a>                                                   new Path(baseDir),</span>
<span id=167><a name=167>&nbsp;167</a>                                                   fileStatus,</span>
<span id=168><a name=168>&nbsp;168</a>                                                   false, Long.parseLong(</span>
<span id=169><a name=169>&nbsp;169</a>                                                            fileTimestamps[i]),</span>
<span id=170><a name=170>&nbsp;170</a>                                                   new Path(workDir.</span>
<span id=171><a name=171>&nbsp;171</a>                                                         getAbsolutePath()));</span>
<span id=172><a name=172>&nbsp;172</a>           }</span>
<span id=173><a name=173>&nbsp;173</a>           DistributedCache.setLocalFiles(conf, stringifyPathArray(p));</span>
<span id=174><a name=174>&nbsp;174</a>         }</span>
<span id=175><a name=175>&nbsp;175</a>         Path localTaskFile = new Path(t.getJobFile());</span>
<span id=176><a name=176>&nbsp;176</a>         FileSystem localFs = FileSystem.getLocal(conf);</span>
<span id=177><a name=177>&nbsp;177</a>         localFs.delete(localTaskFile, true);</span>
<span id=178><a name=178>&nbsp;178</a>         OutputStream out = localFs.create(localTaskFile);</span>
<span id=179><a name=179>&nbsp;179</a>         try {</span>
<span id=180><a name=180>&nbsp;180</a>           conf.write(out);</span>
<span id=181><a name=181>&nbsp;181</a>         } finally {</span>
<span id=182><a name=182>&nbsp;182</a>           out.close();</span>
<span id=183><a name=183>&nbsp;183</a>         }</span>
<span id=184><a name=184>&nbsp;184</a>       }</span>
<span id=185><a name=185>&nbsp;185</a>     </span>
<span id=186><a name=186>&nbsp;186</a>       // create symlinks for all the files in job cache dir in current</span>
<span id=187><a name=187>&nbsp;187</a>       // workingdir for streaming</span>
<span id=188><a name=188>&nbsp;188</a>       try{</span>
<span id=189><a name=189>&nbsp;189</a>         DistributedCache.createAllSymlink(conf, jobCacheDir, </span>
<span id=190><a name=190>&nbsp;190</a>                                           workDir);</span>
<span id=191><a name=191>&nbsp;191</a>       } catch(IOException ie){</span>
<span id=192><a name=192>&nbsp;192</a>         // Do not exit even if symlinks have not been created.</span>
<span id=193><a name=193>&nbsp;193</a>         LOG.warn(StringUtils.stringifyException(ie));</span>
<span id=194><a name=194>&nbsp;194</a>       }</span>
<span id=195><a name=195>&nbsp;195</a>       </span>
<span id=196><a name=196>&nbsp;196</a>       if (!prepare()) {</span>
<span id=197><a name=197>&nbsp;197</a>         return;</span>
<span id=198><a name=198>&nbsp;198</a>       }</span>
<span id=199><a name=199>&nbsp;199</a> </span>
<span id=200><a name=200>&nbsp;200</a>       String sep = System.getProperty(&quot;path.separator&quot;);</span>
<span id=201><a name=201>&nbsp;201</a>       StringBuffer classPath = new StringBuffer();</span>
<span id=202><a name=202>&nbsp;202</a>       // start with same classpath as parent process</span>
<span id=203><a name=203>&nbsp;203</a>       classPath.append(System.getProperty(&quot;java.class.path&quot;));</span>
<span id=204><a name=204>&nbsp;204</a>       classPath.append(sep);</span>
<span id=205><a name=205>&nbsp;205</a>       if (!workDir.mkdirs()) {</span>
<span id=206><a name=206>&nbsp;206</a>         if (!workDir.isDirectory()) {</span>
<span id=207><a name=207>&nbsp;207</a>           LOG.fatal(&quot;Mkdirs failed to create &quot; + workDir.toString());</span>
<span id=208><a name=208>&nbsp;208</a>         }</span>
<span id=209><a name=209>&nbsp;209</a>       }</span>
<span id=210><a name=210>&nbsp;210</a> 	  </span>
<span id=211><a name=211>&nbsp;211</a>       String jar = conf.getJar();</span>
<span id=212><a name=212>&nbsp;212</a>       if (jar != null) {       </span>
<span id=213><a name=213>&nbsp;213</a>         // if jar exists, it into workDir</span>
<span id=214><a name=214>&nbsp;214</a>         File[] libs = new File(jobCacheDir, &quot;lib&quot;).listFiles();</span>
<span id=215><a name=215>&nbsp;215</a>         if (libs != null) {</span>
<span id=216><a name=216>&nbsp;216</a>           for (int i = 0; i &lt; libs.length; i++) {</span>
<span id=217><a name=217>&nbsp;217</a>             classPath.append(sep);            // add libs from jar to classpath</span>
<span id=218><a name=218>&nbsp;218</a>             classPath.append(libs[i]);</span>
<span id=219><a name=219>&nbsp;219</a>           }</span>
<span id=220><a name=220>&nbsp;220</a>         }</span>
<span id=221><a name=221>&nbsp;221</a>         classPath.append(sep);</span>
<span id=222><a name=222>&nbsp;222</a>         classPath.append(new File(jobCacheDir, &quot;classes&quot;));</span>
<span id=223><a name=223>&nbsp;223</a>         classPath.append(sep);</span>
<span id=224><a name=224>&nbsp;224</a>         classPath.append(jobCacheDir);</span>
<span id=225><a name=225>&nbsp;225</a>        </span>
<span id=226><a name=226>&nbsp;226</a>       }</span>
<span id=227><a name=227>&nbsp;227</a> </span>
<span id=228><a name=228>&nbsp;228</a>       // include the user specified classpath</span>
<span id=229><a name=229>&nbsp;229</a>   		</span>
<span id=230><a name=230>&nbsp;230</a>       //archive paths</span>
<span id=231><a name=231>&nbsp;231</a>       Path[] archiveClasspaths = DistributedCache.getArchiveClassPaths(conf);</span>
<span id=232><a name=232>&nbsp;232</a>       if (archiveClasspaths != null &amp;&amp; archives != null) {</span>
<span id=233><a name=233>&nbsp;233</a>         Path[] localArchives = DistributedCache</span>
<span id=234><a name=234>&nbsp;234</a>           .getLocalCacheArchives(conf);</span>
<span id=235><a name=235>&nbsp;235</a>         if (localArchives != null){</span>
<span id=236><a name=236>&nbsp;236</a>           for (int i=0;i&lt;archives.length;i++){</span>
<span id=237><a name=237>&nbsp;237</a>             for(int j=0;j&lt;archiveClasspaths.length;j++){</span>
<span id=238><a name=238>&nbsp;238</a>               if (archives[i].getPath().equals(</span>
<span id=239><a name=239>&nbsp;239</a>                                                archiveClasspaths[j].toString())){</span>
<span id=240><a name=240>&nbsp;240</a>                 classPath.append(sep);</span>
<span id=241><a name=241>&nbsp;241</a>                 classPath.append(localArchives[i]</span>
<span id=242><a name=242>&nbsp;242</a>                                  .toString());</span>
<span id=243><a name=243>&nbsp;243</a>               }</span>
<span id=244><a name=244>&nbsp;244</a>             }</span>
<span id=245><a name=245>&nbsp;245</a>           }</span>
<span id=246><a name=246>&nbsp;246</a>         }</span>
<span id=247><a name=247>&nbsp;247</a>       }</span>
<span id=248><a name=248>&nbsp;248</a>       //file paths</span>
<span id=249><a name=249>&nbsp;249</a>       Path[] fileClasspaths = DistributedCache.getFileClassPaths(conf);</span>
<span id=250><a name=250>&nbsp;250</a>       if (fileClasspaths!=null &amp;&amp; files != null) {</span>
<span id=251><a name=251>&nbsp;251</a>         Path[] localFiles = DistributedCache</span>
<span id=252><a name=252>&nbsp;252</a>           .getLocalCacheFiles(conf);</span>
<span id=253><a name=253>&nbsp;253</a>         if (localFiles != null) {</span>
<span id=254><a name=254>&nbsp;254</a>           for (int i = 0; i &lt; files.length; i++) {</span>
<span id=255><a name=255>&nbsp;255</a>             for (int j = 0; j &lt; fileClasspaths.length; j++) {</span>
<span id=256><a name=256>&nbsp;256</a>               if (files[i].getPath().equals(</span>
<span id=257><a name=257>&nbsp;257</a>                                             fileClasspaths[j].toString())) {</span>
<span id=258><a name=258>&nbsp;258</a>                 classPath.append(sep);</span>
<span id=259><a name=259>&nbsp;259</a>                 classPath.append(localFiles[i].toString());</span>
<span id=260><a name=260>&nbsp;260</a>               }</span>
<span id=261><a name=261>&nbsp;261</a>             }</span>
<span id=262><a name=262>&nbsp;262</a>           }</span>
<span id=263><a name=263>&nbsp;263</a>         }</span>
<span id=264><a name=264>&nbsp;264</a>       }</span>
<span id=265><a name=265>&nbsp;265</a> </span>
<span id=266><a name=266>&nbsp;266</a>       classPath.append(sep);</span>
<span id=267><a name=267>&nbsp;267</a>       classPath.append(workDir);</span>
<span id=268><a name=268>&nbsp;268</a>       //  Build exec child jmv args.</span>
<span id=269><a name=269>&nbsp;269</a>       Vector&lt;String&gt; vargs = new Vector&lt;String&gt;(8);</span>
<span id=270><a name=270>&nbsp;270</a>       File jvm =                                  // use same jvm as parent</span>
<span id=271><a name=271>&nbsp;271</a>         new File(new File(System.getProperty(&quot;java.home&quot;), &quot;bin&quot;), &quot;java&quot;);</span>
<span id=272><a name=272>&nbsp;272</a> </span>
<span id=273><a name=273>&nbsp;273</a>       vargs.add(jvm.toString());</span>
<span id=274><a name=274>&nbsp;274</a> </span>
<span id=275><a name=275>&nbsp;275</a>       // Add child (task) java-vm options.</span>
<span id=276><a name=276>&nbsp;276</a>       //</span>
<span id=277><a name=277>&nbsp;277</a>       // The following symbols if present in mapred.child.java.opts value are</span>
<span id=278><a name=278>&nbsp;278</a>       // replaced:</span>
<span id=279><a name=279>&nbsp;279</a>       // + @taskid@ is interpolated with value of TaskID.</span>
<span id=280><a name=280>&nbsp;280</a>       // Other occurrences of @ will not be altered.</span>
<span id=281><a name=281>&nbsp;281</a>       //</span>
<span id=282><a name=282>&nbsp;282</a>       // Example with multiple arguments and substitutions, showing</span>
<span id=283><a name=283>&nbsp;283</a>       // jvm GC logging, and start of a passwordless JVM JMX agent so can</span>
<span id=284><a name=284>&nbsp;284</a>       // connect with jconsole and the likes to watch child memory, threads</span>
<span id=285><a name=285>&nbsp;285</a>       // and get thread dumps.</span>
<span id=286><a name=286>&nbsp;286</a>       //</span>
<span id=287><a name=287>&nbsp;287</a>       //  &lt;property&gt;</span>
<span id=288><a name=288>&nbsp;288</a>       //    &lt;name&gt;mapred.child.java.opts&lt;/name&gt;</span>
<span id=289><a name=289>&nbsp;289</a>       //    &lt;value&gt;-verbose:gc -Xloggc:/tmp/@taskid@.gc \</span>
<span id=290><a name=290>&nbsp;290</a>       //           -Dcom.sun.management.jmxremote.authenticate=false \</span>
<span id=291><a name=291>&nbsp;291</a>       //           -Dcom.sun.management.jmxremote.ssl=false \</span>
<span id=292><a name=292>&nbsp;292</a>       //    &lt;/value&gt;</span>
<span id=293><a name=293>&nbsp;293</a>       //  &lt;/property&gt;</span>
<span id=294><a name=294>&nbsp;294</a>       //</span>
<span id=295><a name=295>&nbsp;295</a>       String javaOpts = conf.get(&quot;mapred.child.java.opts&quot;, &quot;-Xmx200m&quot;);</span>
<span id=296><a name=296>&nbsp;296</a>       javaOpts = replaceAll(javaOpts, &quot;@taskid@&quot;, taskid);</span>
<span id=297><a name=297>&nbsp;297</a>       String [] javaOptsSplit = javaOpts.split(&quot; &quot;);</span>
<span id=298><a name=298>&nbsp;298</a>       </span>
<span id=299><a name=299>&nbsp;299</a>       // Add java.library.path; necessary for loading native libraries.</span>
<span id=300><a name=300>&nbsp;300</a>       //</span>
<span id=301><a name=301>&nbsp;301</a>       // 1. To support native-hadoop library i.e. libhadoop.so, we add the </span>
<span id=302><a name=302>&nbsp;302</a>       //    parent processes&apos; java.library.path to the child. </span>
<span id=303><a name=303>&nbsp;303</a>       // 2. We also add the &apos;cwd&apos; of the task to it&apos;s java.library.path to help </span>
<span id=304><a name=304>&nbsp;304</a>       //    users distribute native libraries via the DistributedCache.</span>
<span id=305><a name=305>&nbsp;305</a>       // 3. The user can also specify extra paths to be added to the </span>
<span id=306><a name=306>&nbsp;306</a>       //    java.library.path via mapred.child.java.opts.</span>
<span id=307><a name=307>&nbsp;307</a>       //</span>
<span id=308><a name=308>&nbsp;308</a>       String libraryPath = System.getProperty(&quot;java.library.path&quot;);</span>
<span id=309><a name=309>&nbsp;309</a>       if (libraryPath == null) {</span>
<span id=310><a name=310>&nbsp;310</a>         libraryPath = workDir.getAbsolutePath();</span>
<span id=311><a name=311>&nbsp;311</a>       } else {</span>
<span id=312><a name=312>&nbsp;312</a>         libraryPath += sep + workDir;</span>
<span id=313><a name=313>&nbsp;313</a>       }</span>
<span id=314><a name=314>&nbsp;314</a>       boolean hasUserLDPath = false;</span>
<span id=315><a name=315>&nbsp;315</a>       for(int i=0; i&lt;javaOptsSplit.length ;i++) { </span>
<span id=316><a name=316>&nbsp;316</a>         if(javaOptsSplit[i].startsWith(&quot;-Djava.library.path=&quot;)) {</span>
<span id=317><a name=317>&nbsp;317</a>           javaOptsSplit[i] += sep + libraryPath;</span>
<span id=318><a name=318>&nbsp;318</a>           hasUserLDPath = true;</span>
<span id=319><a name=319>&nbsp;319</a>           break;</span>
<span id=320><a name=320>&nbsp;320</a>         }</span>
<span id=321><a name=321>&nbsp;321</a>       }</span>
<span id=322><a name=322>&nbsp;322</a>       if(!hasUserLDPath) {</span>
<span id=323><a name=323>&nbsp;323</a>         vargs.add(&quot;-Djava.library.path=&quot; + libraryPath);</span>
<span id=324><a name=324>&nbsp;324</a>       }</span>
<span id=325><a name=325>&nbsp;325</a>       for (int i = 0; i &lt; javaOptsSplit.length; i++) {</span>
<span id=326><a name=326>&nbsp;326</a>         vargs.add(javaOptsSplit[i]);</span>
<span id=327><a name=327>&nbsp;327</a>       }</span>
<span id=328><a name=328>&nbsp;328</a> </span>
<span id=329><a name=329>&nbsp;329</a>       // add java.io.tmpdir given by mapred.child.tmp</span>
<span id=330><a name=330>&nbsp;330</a>       String tmp = conf.get(&quot;mapred.child.tmp&quot;, &quot;./tmp&quot;);</span>
<span id=331><a name=331>&nbsp;331</a>       Path tmpDir = new Path(tmp);</span>
<span id=332><a name=332>&nbsp;332</a>       </span>
<span id=333><a name=333>&nbsp;333</a>       // if temp directory path is not absolute </span>
<span id=334><a name=334>&nbsp;334</a>       // prepend it with workDir.</span>
<span id=335><a name=335>&nbsp;335</a>       if (!tmpDir.isAbsolute()) {</span>
<span id=336><a name=336>&nbsp;336</a>         tmpDir = new Path(workDir.toString(), tmp);</span>
<span id=337><a name=337>&nbsp;337</a>       }</span>
<span id=338><a name=338>&nbsp;338</a>       FileSystem localFs = FileSystem.getLocal(conf);</span>
<span id=339><a name=339>&nbsp;339</a>       if (!localFs.mkdirs(tmpDir) &amp;&amp; !localFs.getFileStatus(tmpDir).isDir()) {</span>
<span id=340><a name=340>&nbsp;340</a>         throw new IOException(&quot;Mkdirs failed to create &quot; + tmpDir.toString());</span>
<span id=341><a name=341>&nbsp;341</a>       }</span>
<span id=342><a name=342>&nbsp;342</a>       vargs.add(&quot;-Djava.io.tmpdir=&quot; + tmpDir.toString());</span>
<span id=343><a name=343>&nbsp;343</a> </span>
<span id=344><a name=344>&nbsp;344</a>       // Add classpath.</span>
<span id=345><a name=345>&nbsp;345</a>       vargs.add(&quot;-classpath&quot;);</span>
<span id=346><a name=346>&nbsp;346</a>       vargs.add(classPath.toString());</span>
<span id=347><a name=347>&nbsp;347</a> </span>
<span id=348><a name=348>&nbsp;348</a>       // Setup the log4j prop</span>
<span id=349><a name=349>&nbsp;349</a>       long logSize = TaskLog.getTaskLogLength(conf);</span>
<span id=350><a name=350>&nbsp;350</a>       vargs.add(&quot;-Dhadoop.log.dir=&quot; + </span>
<span id=351><a name=351>&nbsp;351</a>           new File(System.getProperty(&quot;hadoop.log.dir&quot;)</span>
<span id=352><a name=352>&nbsp;352</a>           ).getAbsolutePath());</span>
<span id=353><a name=353>&nbsp;353</a>       vargs.add(&quot;-Dhadoop.root.logger=INFO,TLA&quot;);</span>
<span id=354><a name=354>&nbsp;354</a>       vargs.add(&quot;-Dhadoop.tasklog.taskid=&quot; + taskid);</span>
<span id=355><a name=355>&nbsp;355</a>       vargs.add(&quot;-Dhadoop.tasklog.totalLogFileSize=&quot; + logSize);</span>
<span id=356><a name=356>&nbsp;356</a> </span>
<span id=357><a name=357>&nbsp;357</a>       if (conf.getProfileEnabled()) {</span>
<span id=358><a name=358>&nbsp;358</a>         if (conf.getProfileTaskRange(t.isMapTask()</span>
<span id=359><a name=359>&nbsp;359</a>                                      ).isIncluded(t.getPartition())) {</span>
<span id=360><a name=360>&nbsp;360</a>           File prof = TaskLog.getTaskLogFile(taskid, TaskLog.LogName.PROFILE);</span>
<span id=361><a name=361>&nbsp;361</a>           vargs.add(String.format(conf.getProfileParams(), prof.toString()));</span>
<span id=362><a name=362>&nbsp;362</a>         }</span>
<span id=363><a name=363>&nbsp;363</a>       }</span>
<span id=364><a name=364>&nbsp;364</a> </span>
<span id=365><a name=365>&nbsp;365</a>       // Add main class and its arguments </span>
<span id=366><a name=366>&nbsp;366</a>       vargs.add(TaskTracker.Child.class.getName());  // main of Child</span>
<span id=367><a name=367>&nbsp;367</a>       // pass umbilical address</span>
<span id=368><a name=368>&nbsp;368</a>       InetSocketAddress address = tracker.getTaskTrackerReportAddress();</span>
<span id=369><a name=369>&nbsp;369</a>       vargs.add(address.getAddress().getHostAddress()); </span>
<span id=370><a name=370>&nbsp;370</a>       vargs.add(Integer.toString(address.getPort())); </span>
<span id=371><a name=371>&nbsp;371</a>       vargs.add(taskid);                      // pass task identifier</span>
<span id=372><a name=372>&nbsp;372</a> </span>
<span id=373><a name=373>&nbsp;373</a>       // set memory limit using ulimit if feasible and necessary ...</span>
<span id=374><a name=374>&nbsp;374</a>       String[] ulimitCmd = Shell.getUlimitMemoryCommand(conf);</span>
<span id=375><a name=375>&nbsp;375</a>       List&lt;String&gt; setup = null;</span>
<span id=376><a name=376>&nbsp;376</a>       if (ulimitCmd != null) {</span>
<span id=377><a name=377>&nbsp;377</a>         setup = new ArrayList&lt;String&gt;();</span>
<span id=378><a name=378>&nbsp;378</a>         for (String arg : ulimitCmd) {</span>
<span id=379><a name=379>&nbsp;379</a>           setup.add(arg);</span>
<span id=380><a name=380>&nbsp;380</a>         }</span>
<span id=381><a name=381>&nbsp;381</a>       }</span>
<span id=382><a name=382>&nbsp;382</a> </span>
<span id=383><a name=383>&nbsp;383</a>       // Set up the redirection of the task&apos;s stdout and stderr streams</span>
<span id=384><a name=384>&nbsp;384</a>       File stdout = TaskLog.getTaskLogFile(taskid, TaskLog.LogName.STDOUT);</span>
<span id=385><a name=385>&nbsp;385</a>       File stderr = TaskLog.getTaskLogFile(taskid, TaskLog.LogName.STDERR);</span>
<span id=386><a name=386>&nbsp;386</a>       stdout.getParentFile().mkdirs();</span>
<span id=387><a name=387>&nbsp;387</a>       List&lt;String&gt; wrappedCommand = </span>
<span id=388><a name=388>&nbsp;388</a>         TaskLog.captureOutAndError(setup, vargs, stdout, stderr, logSize);</span>
<span id=389><a name=389>&nbsp;389</a>       </span>
<span id=390><a name=390>&nbsp;390</a>       // Run the task as child of the parent TaskTracker process</span>
<span id=391><a name=391>&nbsp;391</a>       runChild(wrappedCommand, workDir, taskid);</span>
<span id=392><a name=392>&nbsp;392</a> </span>
<span id=393><a name=393>&nbsp;393</a>     } catch (FSError e) {</span>
<span id=394><a name=394>&nbsp;394</a>       LOG.fatal(&quot;FSError&quot;, e);</span>
<span id=395><a name=395>&nbsp;395</a>       try {</span>
<span id=396><a name=396>&nbsp;396</a>         tracker.fsError(t.getTaskId(), e.getMessage());</span>
<span id=397><a name=397>&nbsp;397</a>       } catch (IOException ie) {</span>
<span id=398><a name=398>&nbsp;398</a>         LOG.fatal(t.getTaskId()+&quot; reporting FSError&quot;, ie);</span>
<span id=399><a name=399>&nbsp;399</a>       }</span>
<span id=400><a name=400>&nbsp;400</a>     } catch (Throwable throwable) {</span>
<span id=401><a name=401>&nbsp;401</a>       LOG.warn(t.getTaskId()+&quot; Child Error&quot;, throwable);</span>
<span id=402><a name=402>&nbsp;402</a>       ByteArrayOutputStream baos = new ByteArrayOutputStream();</span>
<span id=403><a name=403>&nbsp;403</a>       throwable.printStackTrace(new PrintStream(baos));</span>
<span id=404><a name=404>&nbsp;404</a>       try {</span>
<span id=405><a name=405>&nbsp;405</a>         tracker.reportDiagnosticInfo(t.getTaskId(), baos.toString());</span>
<span id=406><a name=406>&nbsp;406</a>       } catch (IOException e) {</span>
<span id=407><a name=407>&nbsp;407</a>         LOG.warn(t.getTaskId()+&quot; Reporting Diagnostics&quot;, e);</span>
<span id=408><a name=408>&nbsp;408</a>       }</span>
<span id=409><a name=409>&nbsp;409</a>     } finally {</span>
<span id=410><a name=410>&nbsp;410</a>       try{</span>
<span id=411><a name=411>&nbsp;411</a>         URI[] archives = DistributedCache.getCacheArchives(conf);</span>
<span id=412><a name=412>&nbsp;412</a>         URI[] files = DistributedCache.getCacheFiles(conf);</span>
<span id=413><a name=413>&nbsp;413</a>         if (archives != null){</span>
<span id=414><a name=414>&nbsp;414</a>           for (int i = 0; i &lt; archives.length; i++){</span>
<span id=415><a name=415>&nbsp;415</a>             DistributedCache.releaseCache(archives[i], conf);</span>
<span id=416><a name=416>&nbsp;416</a>           }</span>
<span id=417><a name=417>&nbsp;417</a>         }</span>
<span id=418><a name=418>&nbsp;418</a>         if (files != null){</span>
<span id=419><a name=419>&nbsp;419</a>           for(int i = 0; i &lt; files.length; i++){</span>
<span id=420><a name=420>&nbsp;420</a>             DistributedCache.releaseCache(files[i], conf);</span>
<span id=421><a name=421>&nbsp;421</a>           }</span>
<span id=422><a name=422>&nbsp;422</a>         }</span>
<span id=423><a name=423>&nbsp;423</a>       }catch(IOException ie){</span>
<span id=424><a name=424>&nbsp;424</a>         LOG.warn(&quot;Error releasing caches : Cache files might not have been cleaned up&quot;);</span>
<span id=425><a name=425>&nbsp;425</a>       }</span>
<span id=426><a name=426>&nbsp;426</a>       tracker.reportTaskFinished(t.getTaskId());</span>
<span id=427><a name=427>&nbsp;427</a>     }</span>
<span id=428><a name=428>&nbsp;428</a>   }</span>
<span id=429><a name=429>&nbsp;429</a> </span>
<span id=430><a name=430>&nbsp;430</a>   /**</span>
<span id=431><a name=431>&nbsp;431</a>    * Replace &lt;code&gt;toFind&lt;/code&gt; with &lt;code&gt;replacement&lt;/code&gt;.</span>
<span id=432><a name=432>&nbsp;432</a>    * When hadoop moves to JDK1.5, replace this method with</span>
<span id=433><a name=433>&nbsp;433</a>    * String#replace (Of is commons-lang available, replace with</span>
<span id=434><a name=434>&nbsp;434</a>    * StringUtils#replace). </span>
<span id=435><a name=435>&nbsp;435</a>    * @param text String to do replacements in.</span>
<span id=436><a name=436>&nbsp;436</a>    * @param toFind String to find.</span>
<span id=437><a name=437>&nbsp;437</a>    * @param replacement String to replace &lt;code&gt;toFind&lt;/code&gt; with.</span>
<span id=438><a name=438>&nbsp;438</a>    * @return A String with all instances of &lt;code&gt;toFind&lt;/code&gt;</span>
<span id=439><a name=439>&nbsp;439</a>    * replaced by &lt;code&gt;replacement&lt;/code&gt; (The original</span>
<span id=440><a name=440>&nbsp;440</a>    * &lt;code&gt;text&lt;/code&gt; is returned if &lt;code&gt;toFind&lt;/code&gt; is not</span>
<span id=441><a name=441>&nbsp;441</a>    * found in &lt;code&gt;text&lt;code&gt;).</span>
<span id=442><a name=442>&nbsp;442</a>    */</span>
<span id=443><a name=443>&nbsp;443</a>   private static String replaceAll(String text, final String toFind,</span>
<span id=444><a name=444>&nbsp;444</a>                                    final String replacement) {</span>
<span id=445><a name=445>&nbsp;445</a>     if (text ==  null || toFind ==  null || replacement ==  null) {</span>
<span id=446><a name=446>&nbsp;446</a>       throw new IllegalArgumentException(&quot;Text &quot; + text + &quot; or toFind &quot; +</span>
<span id=447><a name=447>&nbsp;447</a>                                          toFind + &quot; or replacement &quot; + replacement + &quot; are null.&quot;);</span>
<span id=448><a name=448>&nbsp;448</a>     }</span>
<span id=449><a name=449>&nbsp;449</a>     int offset = 0;</span>
<span id=450><a name=450>&nbsp;450</a>     for (int index = text.indexOf(toFind); index &gt;= 0;</span>
<span id=451><a name=451>&nbsp;451</a>          index = text.indexOf(toFind, offset)) {</span>
<span id=452><a name=452>&nbsp;452</a>       offset = index + toFind.length();</span>
<span id=453><a name=453>&nbsp;453</a>       text = text.substring(0, index) + replacement +</span>
<span id=454><a name=454>&nbsp;454</a>         text.substring(offset);</span>
<span id=455><a name=455>&nbsp;455</a>         </span>
<span id=456><a name=456>&nbsp;456</a>     }</span>
<span id=457><a name=457>&nbsp;457</a>     return text;</span>
<span id=458><a name=458>&nbsp;458</a>   }</span>
<span id=459><a name=459>&nbsp;459</a> </span>
<span id=460><a name=460>&nbsp;460</a>   /**</span>
<span id=461><a name=461>&nbsp;461</a>    * Run the child process</span>
<span id=462><a name=462>&nbsp;462</a>    */</span>
<span id=463><a name=463>&nbsp;463</a>   private void runChild(List&lt;String&gt; args, File dir,</span>
<span id=464><a name=464>&nbsp;464</a>                         String taskid) throws IOException {</span>
<span id=465><a name=465>&nbsp;465</a> </span>
<span id=466><a name=466>&nbsp;466</a>     try {</span>
<span id=467><a name=467>&nbsp;467</a>       shexec = new ShellCommandExecutor(args.toArray(new String[0]), dir);</span>
<span id=468><a name=468>&nbsp;468</a>       shexec.execute();</span>
<span id=469><a name=469>&nbsp;469</a>     } catch (IOException ioe) {</span>
<span id=470><a name=470>&nbsp;470</a>       // do nothing</span>
<span id=471><a name=471>&nbsp;471</a>       // error and output are appropriately redirected</span>
<span id=472><a name=472>&nbsp;472</a>     } finally { // handle the exit code</span>
<span id=473><a name=473>&nbsp;473</a>       int exit_code = shexec.getExitCode();</span>
<span id=474><a name=474>&nbsp;474</a>      </span>
<span id=475><a name=475>&nbsp;475</a>       if (!killed &amp;&amp; exit_code != 0) {</span>
<span id=476><a name=476>&nbsp;476</a>         if (exit_code == 65) {</span>
<span id=477><a name=477>&nbsp;477</a>           tracker.getTaskTrackerMetrics().taskFailedPing();</span>
<span id=478><a name=478>&nbsp;478</a>         }</span>
<span id=479><a name=479>&nbsp;479</a>         throw new IOException(&quot;Task process exit with nonzero status of &quot; +</span>
<span id=480><a name=480>&nbsp;480</a>                               exit_code + &quot;.&quot;);</span>
<span id=481><a name=481>&nbsp;481</a>       }</span>
<span id=482><a name=482>&nbsp;482</a>     }</span>
<span id=483><a name=483>&nbsp;483</a>   }</span>
<span id=484><a name=484>&nbsp;484</a> </span>
<span id=485><a name=485>&nbsp;485</a>   /**</span>
<span id=486><a name=486>&nbsp;486</a>    * Kill the child process</span>
<span id=487><a name=487>&nbsp;487</a>    */</span>
<span id=488><a name=488>&nbsp;488</a>   public void kill() {</span>
<span id=489><a name=489>&nbsp;489</a>     if (shexec != null) {</span>
<span id=490><a name=490>&nbsp;490</a>       Process process = shexec.getProcess();</span>
<span id=491><a name=491>&nbsp;491</a>       if (process != null) {</span>
<span id=492><a name=492>&nbsp;492</a>         process.destroy();</span>
<span id=493><a name=493>&nbsp;493</a>       }</span>
<span id=494><a name=494>&nbsp;494</a>     }</span>
<span id=495><a name=495>&nbsp;495</a>     killed = true;</span>
<span id=496><a name=496>&nbsp;496</a>   }</span>
<span id=497><a name=497>&nbsp;497</a> </span>
<span id=498><a name=498>&nbsp;498</a> }</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("org.apache.hadoop.mapred", "TaskRunner");
--></script>
</body></html>