<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> /*</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a>  * $Header: /home/jerenkrantz/tmp/commons/commons-convert/cvs/home/cvs/jakarta-commons//httpclient/src/java/org/apache/commons/httpclient/protocol/ReflectionSocketFactory.java,v 1.4 2004/12/21 23:15:21 olegk Exp $</span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a>  * $Revision: 480424 $</span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a>  * $Date: 2006-11-29 06:56:49 +0100 (Wed, 29 Nov 2006) $</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a>  *</span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a>  * ====================================================================</span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a>  *</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a>  *  Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a>  *  contributor license agreements.  See the NOTICE file distributed with</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a>  *  this work for additional information regarding copyright ownership.</span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>  *  The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a>  *  (the &quot;License&quot;); you may not use this file except in compliance with</span>
<span id=13><a name=13>&nbsp;&nbsp;13</a>  *  the License.  You may obtain a copy of the License at</span>
<span id=14><a name=14>&nbsp;&nbsp;14</a>  *</span>
<span id=15><a name=15>&nbsp;&nbsp;15</a>  *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a>  *</span>
<span id=17><a name=17>&nbsp;&nbsp;17</a>  *  Unless required by applicable law or agreed to in writing, software</span>
<span id=18><a name=18>&nbsp;&nbsp;18</a>  *  distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id=19><a name=19>&nbsp;&nbsp;19</a>  *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id=20><a name=20>&nbsp;&nbsp;20</a>  *  See the License for the specific language governing permissions and</span>
<span id=21><a name=21>&nbsp;&nbsp;21</a>  *  limitations under the License.</span>
<span id=22><a name=22>&nbsp;&nbsp;22</a>  * ====================================================================</span>
<span id=23><a name=23>&nbsp;&nbsp;23</a>  *</span>
<span id=24><a name=24>&nbsp;&nbsp;24</a>  * This software consists of voluntary contributions made by many</span>
<span id=25><a name=25>&nbsp;&nbsp;25</a>  * individuals on behalf of the Apache Software Foundation.  For more</span>
<span id=26><a name=26>&nbsp;&nbsp;26</a>  * information on the Apache Software Foundation, please see</span>
<span id=27><a name=27>&nbsp;&nbsp;27</a>  * &lt;http://www.apache.org/&gt;.</span>
<span id=28><a name=28>&nbsp;&nbsp;28</a>  *</span>
<span id=29><a name=29>&nbsp;&nbsp;29</a>  */</span>
<span id=30><a name=30>&nbsp;&nbsp;30</a> </span>
<span id=31><a name=31>&nbsp;&nbsp;31</a> package org.apache.commons.httpclient.protocol;</span>
<span id=32><a name=32>&nbsp;&nbsp;32</a> </span>
<span id=33><a name=33>&nbsp;&nbsp;33</a> import java.io.IOException;</span>
<span id=34><a name=34>&nbsp;&nbsp;34</a> import java.lang.reflect.Constructor;</span>
<span id=35><a name=35>&nbsp;&nbsp;35</a> import java.lang.reflect.InvocationTargetException;</span>
<span id=36><a name=36>&nbsp;&nbsp;36</a> import java.lang.reflect.Method;</span>
<span id=37><a name=37>&nbsp;&nbsp;37</a> import java.net.InetAddress;</span>
<span id=38><a name=38>&nbsp;&nbsp;38</a> import java.net.Socket;</span>
<span id=39><a name=39>&nbsp;&nbsp;39</a> import java.net.UnknownHostException;</span>
<span id=40><a name=40>&nbsp;&nbsp;40</a> </span>
<span id=41><a name=41>&nbsp;&nbsp;41</a> import org.apache.commons.httpclient.ConnectTimeoutException;</span>
<span id=42><a name=42>&nbsp;&nbsp;42</a> </span>
<span id=43><a name=43>&nbsp;&nbsp;43</a> /**</span>
<span id=44><a name=44>&nbsp;&nbsp;44</a>  * This helper class uses refelction in order to execute Socket methods</span>
<span id=45><a name=45>&nbsp;&nbsp;45</a>  * available in Java 1.4 and above  </span>
<span id=46><a name=46>&nbsp;&nbsp;46</a>  * </span>
<span id=47><a name=47>&nbsp;&nbsp;47</a>  * @author Oleg Kalnichevski</span>
<span id=48><a name=48>&nbsp;&nbsp;48</a>  * </span>
<span id=49><a name=49>&nbsp;&nbsp;49</a>  * @since 3.0</span>
<span id=50><a name=50>&nbsp;&nbsp;50</a>  */</span>
<span id=51><a name=51>&nbsp;&nbsp;51</a> public final class ReflectionSocketFactory {</span>
<span id=52><a name=52>&nbsp;&nbsp;52</a> </span>
<span id=53><a name=53>&nbsp;&nbsp;53</a>     private static boolean REFLECTION_FAILED = false;</span>
<span id=54><a name=54>&nbsp;&nbsp;54</a>     </span>
<span id=55><a name=55>&nbsp;&nbsp;55</a>     private static Constructor INETSOCKETADDRESS_CONSTRUCTOR = null;</span>
<span id=56><a name=56>&nbsp;&nbsp;56</a>     private static Method SOCKETCONNECT_METHOD = null;</span>
<span id=57><a name=57>&nbsp;&nbsp;57</a>     private static Method SOCKETBIND_METHOD = null;</span>
<span id=58><a name=58>&nbsp;&nbsp;58</a>     private static Class SOCKETTIMEOUTEXCEPTION_CLASS = null;</span>
<span id=59><a name=59>&nbsp;&nbsp;59</a> </span>
<span id=60><a name=60>&nbsp;&nbsp;60</a>     private ReflectionSocketFactory() {</span>
<span id=61><a name=61>&nbsp;&nbsp;61</a>         super();</span>
<span id=62><a name=62>&nbsp;&nbsp;62</a>     }</span>
<span id=63><a name=63>&nbsp;&nbsp;63</a> </span>
<span id=64><a name=64>&nbsp;&nbsp;64</a>     /**</span>
<span id=65><a name=65>&nbsp;&nbsp;65</a>      * This method attempts to execute Socket method available since Java 1.4</span>
<span id=66><a name=66>&nbsp;&nbsp;66</a>      * using reflection. If the methods are not available or could not be executed</span>
<span id=67><a name=67>&nbsp;&nbsp;67</a>      * &lt;tt&gt;null&lt;/tt&gt; is returned</span>
<span id=68><a name=68>&nbsp;&nbsp;68</a>      *   </span>
<span id=69><a name=69>&nbsp;&nbsp;69</a>      * @param socketfactoryName name of the socket factory class</span>
<span id=70><a name=70>&nbsp;&nbsp;70</a>      * @param host the host name/IP</span>
<span id=71><a name=71>&nbsp;&nbsp;71</a>      * @param port the port on the host</span>
<span id=72><a name=72>&nbsp;&nbsp;72</a>      * @param localAddress the local host name/IP to bind the socket to</span>
<span id=73><a name=73>&nbsp;&nbsp;73</a>      * @param localPort the port on the local machine</span>
<span id=74><a name=74>&nbsp;&nbsp;74</a>      * @param timeout the timeout value to be used in milliseconds. If the socket cannot be</span>
<span id=75><a name=75>&nbsp;&nbsp;75</a>      *        completed within the given time limit, it will be abandoned</span>
<span id=76><a name=76>&nbsp;&nbsp;76</a>      * </span>
<span id=77><a name=77>&nbsp;&nbsp;77</a>      * @return a connected Socket</span>
<span id=78><a name=78>&nbsp;&nbsp;78</a>      * </span>
<span id=79><a name=79>&nbsp;&nbsp;79</a>      * @throws IOException if an I/O error occurs while creating the socket</span>
<span id=80><a name=80>&nbsp;&nbsp;80</a>      * @throws UnknownHostException if the IP address of the host cannot be</span>
<span id=81><a name=81>&nbsp;&nbsp;81</a>      * determined</span>
<span id=82><a name=82>&nbsp;&nbsp;82</a>      * @throws ConnectTimeoutException if socket cannot be connected within the</span>
<span id=83><a name=83>&nbsp;&nbsp;83</a>      *  given time limit</span>
<span id=84><a name=84>&nbsp;&nbsp;84</a>      * </span>
<span id=85><a name=85>&nbsp;&nbsp;85</a>      */</span>
<span id=86><a name=86>&nbsp;&nbsp;86</a>     public static Socket createSocket(</span>
<span id=87><a name=87>&nbsp;&nbsp;87</a>         final String socketfactoryName, </span>
<span id=88><a name=88>&nbsp;&nbsp;88</a>         final String host,</span>
<span id=89><a name=89>&nbsp;&nbsp;89</a>         final int port,</span>
<span id=90><a name=90>&nbsp;&nbsp;90</a>         final InetAddress localAddress,</span>
<span id=91><a name=91>&nbsp;&nbsp;91</a>         final int localPort,</span>
<span id=92><a name=92>&nbsp;&nbsp;92</a>         int timeout)</span>
<span id=93><a name=93>&nbsp;&nbsp;93</a>      throws IOException, UnknownHostException, ConnectTimeoutException</span>
<span id=94><a name=94>&nbsp;&nbsp;94</a>     {</span>
<span id=95><a name=95>&nbsp;&nbsp;95</a>         if (REFLECTION_FAILED) {</span>
<span id=96><a name=96>&nbsp;&nbsp;96</a>             //This is known to have failed before. Do not try it again</span>
<span id=97><a name=97>&nbsp;&nbsp;97</a>             return null;</span>
<span id=98><a name=98>&nbsp;&nbsp;98</a>         }</span>
<span id=99><a name=99>&nbsp;&nbsp;99</a>         // This code uses reflection to essentially do the following:</span>
<span id=100><a name=100>&nbsp;100</a>         //</span>
<span id=101><a name=101>&nbsp;101</a>         //  SocketFactory socketFactory = Class.forName(socketfactoryName).getDefault();</span>
<span id=102><a name=102>&nbsp;102</a>         //  Socket socket = socketFactory.createSocket();</span>
<span id=103><a name=103>&nbsp;103</a>         //  SocketAddress localaddr = new InetSocketAddress(localAddress, localPort);</span>
<span id=104><a name=104>&nbsp;104</a>         //  SocketAddress remoteaddr = new InetSocketAddress(host, port);</span>
<span id=105><a name=105>&nbsp;105</a>         //  socket.bind(localaddr);</span>
<span id=106><a name=106>&nbsp;106</a>         //  socket.connect(remoteaddr, timeout);</span>
<span id=107><a name=107>&nbsp;107</a>         //  return socket;</span>
<span id=108><a name=108>&nbsp;108</a>         try {</span>
<span id=109><a name=109>&nbsp;109</a>             Class socketfactoryClass = Class.forName(socketfactoryName);</span>
<span id=110><a name=110>&nbsp;110</a>             Method method = socketfactoryClass.getMethod(&quot;getDefault&quot;, </span>
<span id=111><a name=111>&nbsp;111</a>                 new Class[] {});</span>
<span id=112><a name=112>&nbsp;112</a>             Object socketfactory = method.invoke(null, </span>
<span id=113><a name=113>&nbsp;113</a>                 new Object[] {});</span>
<span id=114><a name=114>&nbsp;114</a>             method = socketfactoryClass.getMethod(&quot;createSocket&quot;, </span>
<span id=115><a name=115>&nbsp;115</a>                 new Class[] {});</span>
<span id=116><a name=116>&nbsp;116</a>             Socket socket = (Socket) method.invoke(socketfactory, new Object[] {});</span>
<span id=117><a name=117>&nbsp;117</a>             </span>
<span id=118><a name=118>&nbsp;118</a>             if (INETSOCKETADDRESS_CONSTRUCTOR == null) {</span>
<span id=119><a name=119>&nbsp;119</a>                 Class addressClass = Class.forName(&quot;java.net.InetSocketAddress&quot;);</span>
<span id=120><a name=120>&nbsp;120</a>                 INETSOCKETADDRESS_CONSTRUCTOR = addressClass.getConstructor(</span>
<span id=121><a name=121>&nbsp;121</a>                     new Class[] { InetAddress.class, Integer.TYPE });</span>
<span id=122><a name=122>&nbsp;122</a>             }</span>
<span id=123><a name=123>&nbsp;123</a>                 </span>
<span id=124><a name=124>&nbsp;124</a>             Object remoteaddr = INETSOCKETADDRESS_CONSTRUCTOR.newInstance(</span>
<span id=125><a name=125>&nbsp;125</a>                 new Object[] { InetAddress.getByName(host), new Integer(port)});</span>
<span id=126><a name=126>&nbsp;126</a> </span>
<span id=127><a name=127>&nbsp;127</a>             Object localaddr = INETSOCKETADDRESS_CONSTRUCTOR.newInstance(</span>
<span id=128><a name=128>&nbsp;128</a>                     new Object[] { localAddress, new Integer(localPort)});</span>
<span id=129><a name=129>&nbsp;129</a> </span>
<span id=130><a name=130>&nbsp;130</a>             if (SOCKETCONNECT_METHOD == null) {</span>
<span id=131><a name=131>&nbsp;131</a>                 SOCKETCONNECT_METHOD = Socket.class.getMethod(&quot;connect&quot;, </span>
<span id=132><a name=132>&nbsp;132</a>                     new Class[] {Class.forName(&quot;java.net.SocketAddress&quot;), Integer.TYPE});</span>
<span id=133><a name=133>&nbsp;133</a>             }</span>
<span id=134><a name=134>&nbsp;134</a> </span>
<span id=135><a name=135>&nbsp;135</a>             if (SOCKETBIND_METHOD == null) {</span>
<span id=136><a name=136>&nbsp;136</a>                 SOCKETBIND_METHOD = Socket.class.getMethod(&quot;bind&quot;, </span>
<span id=137><a name=137>&nbsp;137</a>                     new Class[] {Class.forName(&quot;java.net.SocketAddress&quot;)});</span>
<span id=138><a name=138>&nbsp;138</a>             }</span>
<span id=139><a name=139>&nbsp;139</a>             SOCKETBIND_METHOD.invoke(socket, new Object[] { localaddr});</span>
<span id=140><a name=140>&nbsp;140</a>             SOCKETCONNECT_METHOD.invoke(socket, new Object[] { remoteaddr, new Integer(timeout)});</span>
<span id=141><a name=141>&nbsp;141</a>             return socket;</span>
<span id=142><a name=142>&nbsp;142</a>         }</span>
<span id=143><a name=143>&nbsp;143</a>         catch (InvocationTargetException e) {</span>
<span id=144><a name=144>&nbsp;144</a>             Throwable cause = e.getTargetException(); </span>
<span id=145><a name=145>&nbsp;145</a>             if (SOCKETTIMEOUTEXCEPTION_CLASS == null) {</span>
<span id=146><a name=146>&nbsp;146</a>                 try {</span>
<span id=147><a name=147>&nbsp;147</a>                     SOCKETTIMEOUTEXCEPTION_CLASS = Class.forName(&quot;java.net.SocketTimeoutException&quot;);</span>
<span id=148><a name=148>&nbsp;148</a>                 } catch (ClassNotFoundException ex) {</span>
<span id=149><a name=149>&nbsp;149</a>                     // At this point this should never happen. Really.</span>
<span id=150><a name=150>&nbsp;150</a>                     REFLECTION_FAILED = true;</span>
<span id=151><a name=151>&nbsp;151</a>                     return null;</span>
<span id=152><a name=152>&nbsp;152</a>                 }</span>
<span id=153><a name=153>&nbsp;153</a>             }</span>
<span id=154><a name=154>&nbsp;154</a>             if (SOCKETTIMEOUTEXCEPTION_CLASS.isInstance(cause)) {</span>
<span id=155><a name=155>&nbsp;155</a>                 throw new ConnectTimeoutException(</span>
<span id=156><a name=156>&nbsp;156</a>                     &quot;The host did not accept the connection within timeout of &quot; </span>
<span id=157><a name=157>&nbsp;157</a>                     + timeout + &quot; ms&quot;, cause);</span>
<span id=158><a name=158>&nbsp;158</a>             }</span>
<span id=159><a name=159>&nbsp;159</a>             if (cause instanceof IOException) {</span>
<span id=160><a name=160>&nbsp;160</a>                 throw (IOException)cause;</span>
<span id=161><a name=161>&nbsp;161</a>             }</span>
<span id=162><a name=162>&nbsp;162</a>             return null;</span>
<span id=163><a name=163>&nbsp;163</a>         }</span>
<span id=164><a name=164>&nbsp;164</a>         catch (Exception e) {</span>
<span id=165><a name=165>&nbsp;165</a>             REFLECTION_FAILED = true;</span>
<span id=166><a name=166>&nbsp;166</a>             return null;</span>
<span id=167><a name=167>&nbsp;167</a>         }</span>
<span id=168><a name=168>&nbsp;168</a>     }</span>
<span id=169><a name=169>&nbsp;169</a> }</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("org.apache.commons.httpclient.protocol", "ReflectionSocketFactory");
--></script>
</body></html>