<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> /*</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a>  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.</span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a>  * </span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a>  * Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a>  * </span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a>  * The contents of this file are subject to the terms of either the GNU</span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a>  * General Public License Version 2 only (&quot;GPL&quot;) or the Common Development</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a>  * and Distribution License(&quot;CDDL&quot;) (collectively, the &quot;License&quot;).  You</span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a>  * may not use this file except in compliance with the License. You can obtain</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a>  * a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html</span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>  * or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a>  * language governing permissions and limitations under the License.</span>
<span id=13><a name=13>&nbsp;&nbsp;13</a>  * </span>
<span id=14><a name=14>&nbsp;&nbsp;14</a>  * When distributing the software, include this License Header Notice in each</span>
<span id=15><a name=15>&nbsp;&nbsp;15</a>  * file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a>  * Sun designates this particular file as subject to the &quot;Classpath&quot; exception</span>
<span id=17><a name=17>&nbsp;&nbsp;17</a>  * as provided by Sun in the GPL Version 2 section of the License file that</span>
<span id=18><a name=18>&nbsp;&nbsp;18</a>  * accompanied this code.  If applicable, add the following below the License</span>
<span id=19><a name=19>&nbsp;&nbsp;19</a>  * Header, with the fields enclosed by brackets [] replaced by your own</span>
<span id=20><a name=20>&nbsp;&nbsp;20</a>  * identifying information: &quot;Portions Copyrighted [year]</span>
<span id=21><a name=21>&nbsp;&nbsp;21</a>  * [name of copyright owner]&quot;</span>
<span id=22><a name=22>&nbsp;&nbsp;22</a>  * </span>
<span id=23><a name=23>&nbsp;&nbsp;23</a>  * Contributor(s):</span>
<span id=24><a name=24>&nbsp;&nbsp;24</a>  * </span>
<span id=25><a name=25>&nbsp;&nbsp;25</a>  * If you wish your version of this file to be governed by only the CDDL or</span>
<span id=26><a name=26>&nbsp;&nbsp;26</a>  * only the GPL Version 2, indicate your decision by adding &quot;[Contributor]</span>
<span id=27><a name=27>&nbsp;&nbsp;27</a>  * elects to include this software in this distribution under the [CDDL or GPL</span>
<span id=28><a name=28>&nbsp;&nbsp;28</a>  * Version 2] license.&quot;  If you don&apos;t indicate a single choice of license, a</span>
<span id=29><a name=29>&nbsp;&nbsp;29</a>  * recipient has the option to distribute your version of this file under</span>
<span id=30><a name=30>&nbsp;&nbsp;30</a>  * either the CDDL, the GPL Version 2 or to extend the choice of license to</span>
<span id=31><a name=31>&nbsp;&nbsp;31</a>  * its licensees as provided above.  However, if you add GPL Version 2 code</span>
<span id=32><a name=32>&nbsp;&nbsp;32</a>  * and therefore, elected the GPL Version 2 license, then the option applies</span>
<span id=33><a name=33>&nbsp;&nbsp;33</a>  * only if the new code is made subject to such option by the copyright</span>
<span id=34><a name=34>&nbsp;&nbsp;34</a>  * holder.</span>
<span id=35><a name=35>&nbsp;&nbsp;35</a>  */</span>
<span id=36><a name=36>&nbsp;&nbsp;36</a> package com.sun.enterprise.deployment.annotation.handlers;</span>
<span id=37><a name=37>&nbsp;&nbsp;37</a> </span>
<span id=38><a name=38>&nbsp;&nbsp;38</a> import java.lang.annotation.Annotation;</span>
<span id=39><a name=39>&nbsp;&nbsp;39</a> import java.lang.reflect.AnnotatedElement;</span>
<span id=40><a name=40>&nbsp;&nbsp;40</a> import java.lang.reflect.Method;</span>
<span id=41><a name=41>&nbsp;&nbsp;41</a> </span>
<span id=42><a name=42>&nbsp;&nbsp;42</a> import java.util.Set;</span>
<span id=43><a name=43>&nbsp;&nbsp;43</a> import java.util.List;</span>
<span id=44><a name=44>&nbsp;&nbsp;44</a> import java.util.LinkedList;</span>
<span id=45><a name=45>&nbsp;&nbsp;45</a> import java.util.HashSet;</span>
<span id=46><a name=46>&nbsp;&nbsp;46</a> import java.util.logging.Level;</span>
<span id=47><a name=47>&nbsp;&nbsp;47</a> import javax.ejb.Timeout;</span>
<span id=48><a name=48>&nbsp;&nbsp;48</a> import javax.ejb.EJBHome;</span>
<span id=49><a name=49>&nbsp;&nbsp;49</a> import javax.ejb.EJBLocalHome;</span>
<span id=50><a name=50>&nbsp;&nbsp;50</a> import javax.ejb.Remote;</span>
<span id=51><a name=51>&nbsp;&nbsp;51</a> import javax.ejb.Local;</span>
<span id=52><a name=52>&nbsp;&nbsp;52</a> import javax.ejb.RemoteHome;</span>
<span id=53><a name=53>&nbsp;&nbsp;53</a> import javax.ejb.LocalHome;</span>
<span id=54><a name=54>&nbsp;&nbsp;54</a> import javax.ejb.Stateless;</span>
<span id=55><a name=55>&nbsp;&nbsp;55</a> </span>
<span id=56><a name=56>&nbsp;&nbsp;56</a> import com.sun.enterprise.deployment.EjbBundleDescriptor;</span>
<span id=57><a name=57>&nbsp;&nbsp;57</a> import com.sun.enterprise.deployment.EjbDescriptor;</span>
<span id=58><a name=58>&nbsp;&nbsp;58</a> import com.sun.enterprise.deployment.DummyEjbDescriptor;</span>
<span id=59><a name=59>&nbsp;&nbsp;59</a> import com.sun.enterprise.deployment.EjbSessionDescriptor;</span>
<span id=60><a name=60>&nbsp;&nbsp;60</a> import com.sun.enterprise.deployment.MethodDescriptor;</span>
<span id=61><a name=61>&nbsp;&nbsp;61</a> </span>
<span id=62><a name=62>&nbsp;&nbsp;62</a> import com.sun.enterprise.deployment.annotation.AnnotatedElementHandler;</span>
<span id=63><a name=63>&nbsp;&nbsp;63</a> import com.sun.enterprise.deployment.annotation.AnnotationInfo;</span>
<span id=64><a name=64>&nbsp;&nbsp;64</a> import com.sun.enterprise.deployment.annotation.AnnotationProcessorException;</span>
<span id=65><a name=65>&nbsp;&nbsp;65</a> import com.sun.enterprise.deployment.annotation.HandlerProcessingResult;</span>
<span id=66><a name=66>&nbsp;&nbsp;66</a> import com.sun.enterprise.deployment.annotation.context.EjbBundleContext;</span>
<span id=67><a name=67>&nbsp;&nbsp;67</a> import com.sun.enterprise.deployment.annotation.context.EjbContext;</span>
<span id=68><a name=68>&nbsp;&nbsp;68</a> </span>
<span id=69><a name=69>&nbsp;&nbsp;69</a> /**</span>
<span id=70><a name=70>&nbsp;&nbsp;70</a>  * This is an abstract class for EJB annotation handler.</span>
<span id=71><a name=71>&nbsp;&nbsp;71</a>  * Concrete subclass handlers need to implements the following methods:</span>
<span id=72><a name=72>&nbsp;&nbsp;72</a>  *     public Class&amp;lt;? extends Annotation&amp;gt; getAnnotationType();</span>
<span id=73><a name=73>&nbsp;&nbsp;73</a>  *     protected String getAnnotatedName(Annotation annotation );</span>
<span id=74><a name=74>&nbsp;&nbsp;74</a>  *     protected boolean isValidEjbDescriptor(EjbDescriptor ejbDesc);</span>
<span id=75><a name=75>&nbsp;&nbsp;75</a>  *         Annotation annotation);</span>
<span id=76><a name=76>&nbsp;&nbsp;76</a>  *     protected EjbDescriptor createEjbDescriptor(String elementName,</span>
<span id=77><a name=77>&nbsp;&nbsp;77</a>  *         AnnotationInfo ainfo) throws AnnotationProcessorException;</span>
<span id=78><a name=78>&nbsp;&nbsp;78</a>  *     protected HandlerProcessingResult setEjbDescriptorInfo(</span>
<span id=79><a name=79>&nbsp;&nbsp;79</a>  *         EjbDescriptor ejbDesc, AnnotationInfo ainfo)</span>
<span id=80><a name=80>&nbsp;&nbsp;80</a>  *         throws AnnotationProcessorException;</span>
<span id=81><a name=81>&nbsp;&nbsp;81</a>  *</span>
<span id=82><a name=82>&nbsp;&nbsp;82</a>  * @author Shing Wai Chan</span>
<span id=83><a name=83>&nbsp;&nbsp;83</a>  */</span>
<span id=84><a name=84>&nbsp;&nbsp;84</a> abstract class AbstractEjbHandler extends AbstractHandler {</span>
<span id=85><a name=85>&nbsp;&nbsp;85</a>     /**</span>
<span id=86><a name=86>&nbsp;&nbsp;86</a>      * Return the name attribute of given annotation.</span>
<span id=87><a name=87>&nbsp;&nbsp;87</a>      * @param annotation</span>
<span id=88><a name=88>&nbsp;&nbsp;88</a>      * @return name</span>
<span id=89><a name=89>&nbsp;&nbsp;89</a>      */</span>
<span id=90><a name=90>&nbsp;&nbsp;90</a>     protected abstract String getAnnotatedName(Annotation annotation);</span>
<span id=91><a name=91>&nbsp;&nbsp;91</a> </span>
<span id=92><a name=92>&nbsp;&nbsp;92</a>     /*</span>
<span id=93><a name=93>&nbsp;&nbsp;93</a>      * check if the given EjbDescriptor matches the given Annotation.</span>
<span id=94><a name=94>&nbsp;&nbsp;94</a>      * @param ejbDesc</span>
<span id=95><a name=95>&nbsp;&nbsp;95</a>      * @param annotation</span>
<span id=96><a name=96>&nbsp;&nbsp;96</a>      * @return boolean check for validity of EjbDescriptor</span>
<span id=97><a name=97>&nbsp;&nbsp;97</a>      */</span>
<span id=98><a name=98>&nbsp;&nbsp;98</a>     protected abstract boolean isValidEjbDescriptor(EjbDescriptor ejbDesc,</span>
<span id=99><a name=99>&nbsp;&nbsp;99</a>             Annotation annotation);</span>
<span id=100><a name=100>&nbsp;100</a> </span>
<span id=101><a name=101>&nbsp;101</a>     /**</span>
<span id=102><a name=102>&nbsp;102</a>      * Create a new EjbDescriptor for a given elementName and AnnotationInfo.</span>
<span id=103><a name=103>&nbsp;103</a>      * @param elementName</span>
<span id=104><a name=104>&nbsp;104</a>      * @param ainfo</span>
<span id=105><a name=105>&nbsp;105</a>      * @return a new EjbDescriptor</span>
<span id=106><a name=106>&nbsp;106</a>      */</span>
<span id=107><a name=107>&nbsp;107</a>     protected abstract EjbDescriptor createEjbDescriptor(String elementName,</span>
<span id=108><a name=108>&nbsp;108</a>             AnnotationInfo ainfo) throws AnnotationProcessorException;</span>
<span id=109><a name=109>&nbsp;109</a> </span>
<span id=110><a name=110>&nbsp;110</a>     /**</span>
<span id=111><a name=111>&nbsp;111</a>      * Set Annotation information to Descriptor.</span>
<span id=112><a name=112>&nbsp;112</a>      * This method will also be invoked for an existing descriptor with</span>
<span id=113><a name=113>&nbsp;113</a>      * annotation as user may not specific a complete xml.</span>
<span id=114><a name=114>&nbsp;114</a>      * @param ejbDesc</span>
<span id=115><a name=115>&nbsp;115</a>      * @param ainfo</span>
<span id=116><a name=116>&nbsp;116</a>      * @return HandlerProcessingResult</span>
<span id=117><a name=117>&nbsp;117</a>      */</span>
<span id=118><a name=118>&nbsp;118</a>     protected abstract HandlerProcessingResult setEjbDescriptorInfo(</span>
<span id=119><a name=119>&nbsp;119</a>             EjbDescriptor ejbDesc, AnnotationInfo ainfo)</span>
<span id=120><a name=120>&nbsp;120</a>             throws AnnotationProcessorException;</span>
<span id=121><a name=121>&nbsp;121</a> </span>
<span id=122><a name=122>&nbsp;122</a>     /**</span>
<span id=123><a name=123>&nbsp;123</a>      * Process a particular annotation which type is the same as the</span>
<span id=124><a name=124>&nbsp;124</a>      * one returned by @see getAnnotationType(). All information</span>
<span id=125><a name=125>&nbsp;125</a>      * pertinent to the annotation and its context is encapsulated</span>
<span id=126><a name=126>&nbsp;126</a>      * in the passed AnnotationInfo instance.</span>
<span id=127><a name=127>&nbsp;127</a>      * This is a method in interface AnnotationHandler.</span>
<span id=128><a name=128>&nbsp;128</a>      *</span>
<span id=129><a name=129>&nbsp;129</a>      * @param ainfo the annotation information</span>
<span id=130><a name=130>&nbsp;130</a>      */</span>
<span id=131><a name=131>&nbsp;131</a>     public HandlerProcessingResult processAnnotation(AnnotationInfo ainfo) </span>
<span id=132><a name=132>&nbsp;132</a>             throws AnnotationProcessorException {</span>
<span id=133><a name=133>&nbsp;133</a> </span>
<span id=134><a name=134>&nbsp;134</a>         Class ejbClass = (Class) ainfo.getAnnotatedElement();</span>
<span id=135><a name=135>&nbsp;135</a>         Annotation annotation = ainfo.getAnnotation();</span>
<span id=136><a name=136>&nbsp;136</a>         if (logger.isLoggable(Level.FINER)) {</span>
<span id=137><a name=137>&nbsp;137</a>             logger.finer(&quot;@ process ejb annotation &quot; +</span>
<span id=138><a name=138>&nbsp;138</a>                 annotation + &quot; in &quot; + ejbClass);</span>
<span id=139><a name=139>&nbsp;139</a>         }</span>
<span id=140><a name=140>&nbsp;140</a>         AnnotatedElementHandler aeHandler =</span>
<span id=141><a name=141>&nbsp;141</a>                 ainfo.getProcessingContext().getHandler();</span>
<span id=142><a name=142>&nbsp;142</a>         if (aeHandler != null &amp;&amp; aeHandler instanceof EjbContext) {</span>
<span id=143><a name=143>&nbsp;143</a>             EjbContext context = (EjbContext)aeHandler;</span>
<span id=144><a name=144>&nbsp;144</a>             EjbDescriptor desc = context.getDescriptor();</span>
<span id=145><a name=145>&nbsp;145</a>             if (isValidEjbDescriptor(desc, annotation)) {</span>
<span id=146><a name=146>&nbsp;146</a>                 return getDefaultProcessedResult();</span>
<span id=147><a name=147>&nbsp;147</a>             } else {</span>
<span id=148><a name=148>&nbsp;148</a>                 log(Level.SEVERE, ainfo,</span>
<span id=149><a name=149>&nbsp;149</a>                     localStrings.getLocalString(</span>
<span id=150><a name=150>&nbsp;150</a>                     &quot;enterprise.deployment.annotation.handlers.notcompsuperclass&quot;,</span>
<span id=151><a name=151>&nbsp;151</a>                     &quot;The annotation symbol defined in super-class is not compatible with {0} ejb {1}.&quot;,</span>
<span id=152><a name=152>&nbsp;152</a>                     new Object[] { desc.getType(), desc.getName() }));</span>
<span id=153><a name=153>&nbsp;153</a>                 return getDefaultFailedResult();</span>
<span id=154><a name=154>&nbsp;154</a>             }</span>
<span id=155><a name=155>&nbsp;155</a>         } else if (aeHandler == null || !(aeHandler instanceof EjbBundleContext)) {</span>
<span id=156><a name=156>&nbsp;156</a>             return getInvalidAnnotatedElementHandlerResult(</span>
<span id=157><a name=157>&nbsp;157</a>                 ainfo.getProcessingContext().getHandler(), ainfo);</span>
<span id=158><a name=158>&nbsp;158</a>         }</span>
<span id=159><a name=159>&nbsp;159</a> </span>
<span id=160><a name=160>&nbsp;160</a>         EjbBundleContext ctx = (EjbBundleContext)aeHandler;</span>
<span id=161><a name=161>&nbsp;161</a> </span>
<span id=162><a name=162>&nbsp;162</a>         if (logger.isLoggable(Level.FINE)) {</span>
<span id=163><a name=163>&nbsp;163</a>             logger.fine(&quot;My context is &quot; + ctx);       </span>
<span id=164><a name=164>&nbsp;164</a>         }</span>
<span id=165><a name=165>&nbsp;165</a>         </span>
<span id=166><a name=166>&nbsp;166</a>         String elementName = getAnnotatedName(annotation);</span>
<span id=167><a name=167>&nbsp;167</a>         if (elementName.length() == 0) {</span>
<span id=168><a name=168>&nbsp;168</a>             elementName = ejbClass.getSimpleName();            </span>
<span id=169><a name=169>&nbsp;169</a>         }</span>
<span id=170><a name=170>&nbsp;170</a> </span>
<span id=171><a name=171>&nbsp;171</a>         EjbBundleDescriptor currentBundle = ctx.getDescriptor();</span>
<span id=172><a name=172>&nbsp;172</a>         EjbDescriptor ejbDesc = null;</span>
<span id=173><a name=173>&nbsp;173</a>         try {</span>
<span id=174><a name=174>&nbsp;174</a>             ejbDesc = currentBundle.getEjbByName(elementName);</span>
<span id=175><a name=175>&nbsp;175</a>         } catch(IllegalArgumentException ex) {</span>
<span id=176><a name=176>&nbsp;176</a>             //getEjbByName throws IllegalArgumentException when no ejb is found</span>
<span id=177><a name=177>&nbsp;177</a>         }</span>
<span id=178><a name=178>&nbsp;178</a> </span>
<span id=179><a name=179>&nbsp;179</a>         if (ejbDesc != null &amp;&amp; !(ejbDesc instanceof DummyEjbDescriptor) ) {</span>
<span id=180><a name=180>&nbsp;180</a>             // element has already been defined in the standard DDs,</span>
<span id=181><a name=181>&nbsp;181</a>             // overriding rules applies</span>
<span id=182><a name=182>&nbsp;182</a>             if (logger.isLoggable(Level.FINE)) {            </span>
<span id=183><a name=183>&nbsp;183</a>                 logger.fine(&quot;Overriding rules apply for &quot; + ejbClass.getName());</span>
<span id=184><a name=184>&nbsp;184</a>             }</span>
<span id=185><a name=185>&nbsp;185</a> </span>
<span id=186><a name=186>&nbsp;186</a>             // don&apos;t allow ejb-jar.xml overwrite ejb type</span>
<span id=187><a name=187>&nbsp;187</a>             if (!isValidEjbDescriptor(ejbDesc, annotation)) {</span>
<span id=188><a name=188>&nbsp;188</a>                 // this is an error</span>
<span id=189><a name=189>&nbsp;189</a>                 log(Level.SEVERE, ainfo,     </span>
<span id=190><a name=190>&nbsp;190</a>                     localStrings.getLocalString(</span>
<span id=191><a name=191>&nbsp;191</a>                     &quot;enterprise.deployment.annotation.handlers.wrongejbtype&quot;,</span>
<span id=192><a name=192>&nbsp;192</a>                     &quot;Wrong annotation symbol for ejb {1}&quot;,</span>
<span id=193><a name=193>&nbsp;193</a>                     new Object[] { ejbDesc }));</span>
<span id=194><a name=194>&nbsp;194</a>                 return getDefaultFailedResult();</span>
<span id=195><a name=195>&nbsp;195</a>             }</span>
<span id=196><a name=196>&nbsp;196</a> </span>
<span id=197><a name=197>&nbsp;197</a>             // &lt;ejb-class&gt; is optional if a component-defining</span>
<span id=198><a name=198>&nbsp;198</a>             // annotation is used.  If present, &lt;ejb-class&gt; element</span>
<span id=199><a name=199>&nbsp;199</a>             // must match the class on which the component defining annotation</span>
<span id=200><a name=200>&nbsp;200</a>             // appears.</span>
<span id=201><a name=201>&nbsp;201</a>             String descriptorEjbClass = ejbDesc.getEjbClassName();</span>
<span id=202><a name=202>&nbsp;202</a>             if( descriptorEjbClass == null ) {</span>
<span id=203><a name=203>&nbsp;203</a>                 ejbDesc.setEjbClassName(ejbClass.getName());</span>
<span id=204><a name=204>&nbsp;204</a>                 ejbDesc.applyDefaultClassToLifecycleMethods();</span>
<span id=205><a name=205>&nbsp;205</a>             } else if( !descriptorEjbClass.equals(ejbClass.getName()) ) {</span>
<span id=206><a name=206>&nbsp;206</a>                 log(Level.SEVERE, ainfo,     </span>
<span id=207><a name=207>&nbsp;207</a>                     localStrings.getLocalString(</span>
<span id=208><a name=208>&nbsp;208</a>                     &quot;enterprise.deployment.annotation.handlers.ejbclsmismatch&quot;,</span>
<span id=209><a name=209>&nbsp;209</a>                     &quot;&quot;,</span>
<span id=210><a name=210>&nbsp;210</a>                     new Object[] { descriptorEjbClass, elementName, </span>
<span id=211><a name=211>&nbsp;211</a>                                    ejbClass.getName() }));</span>
<span id=212><a name=212>&nbsp;212</a>                 return getDefaultFailedResult();</span>
<span id=213><a name=213>&nbsp;213</a>             }</span>
<span id=214><a name=214>&nbsp;214</a> </span>
<span id=215><a name=215>&nbsp;215</a> </span>
<span id=216><a name=216>&nbsp;216</a>         } else {</span>
<span id=217><a name=217>&nbsp;217</a>             if (logger.isLoggable(Level.FINE)) {</span>
<span id=218><a name=218>&nbsp;218</a>                 logger.fine(&quot;Creating a new descriptor for &quot;</span>
<span id=219><a name=219>&nbsp;219</a>                     + ejbClass.getName());</span>
<span id=220><a name=220>&nbsp;220</a>             }</span>
<span id=221><a name=221>&nbsp;221</a> </span>
<span id=222><a name=222>&nbsp;222</a>             EjbDescriptor dummyEjbDesc = ejbDesc;</span>
<span id=223><a name=223>&nbsp;223</a> </span>
<span id=224><a name=224>&nbsp;224</a>             ejbDesc = createEjbDescriptor(elementName, ainfo);</span>
<span id=225><a name=225>&nbsp;225</a> </span>
<span id=226><a name=226>&nbsp;226</a>             // create the actual ejb descriptor using annotation info and </span>
<span id=227><a name=227>&nbsp;227</a>             // the information from dummy ejb descriptor if applicable</span>
<span id=228><a name=228>&nbsp;228</a>             if (dummyEjbDesc != null &amp;&amp; </span>
<span id=229><a name=229>&nbsp;229</a>                 dummyEjbDesc instanceof DummyEjbDescriptor ) {</span>
<span id=230><a name=230>&nbsp;230</a>                 currentBundle.removeEjb(dummyEjbDesc);</span>
<span id=231><a name=231>&nbsp;231</a>                 ejbDesc.addEjbDescriptor(dummyEjbDesc);</span>
<span id=232><a name=232>&nbsp;232</a>                 // reset ejbClassName on ejbDesc</span>
<span id=233><a name=233>&nbsp;233</a>                 ejbDesc.setEjbClassName(ejbClass.getName());</span>
<span id=234><a name=234>&nbsp;234</a>             }</span>
<span id=235><a name=235>&nbsp;235</a> </span>
<span id=236><a name=236>&nbsp;236</a>             // add the actual ejb descriptor to the ejb bundle</span>
<span id=237><a name=237>&nbsp;237</a>             currentBundle.addEjb(ejbDesc);</span>
<span id=238><a name=238>&nbsp;238</a> </span>
<span id=239><a name=239>&nbsp;239</a>             if (logger.isLoggable(Level.FINE)) {</span>
<span id=240><a name=240>&nbsp;240</a>                 logger.fine(&quot;New &quot; +</span>
<span id=241><a name=241>&nbsp;241</a>                     getAnnotationType().getName() + &quot; bean &quot; + elementName);</span>
<span id=242><a name=242>&nbsp;242</a>             }</span>
<span id=243><a name=243>&nbsp;243</a>         }</span>
<span id=244><a name=244>&nbsp;244</a> </span>
<span id=245><a name=245>&nbsp;245</a>         HandlerProcessingResult procResult = setEjbDescriptorInfo(ejbDesc, ainfo);</span>
<span id=246><a name=246>&nbsp;246</a>         doTimedObjectProcessing(ejbClass, ejbDesc);</span>
<span id=247><a name=247>&nbsp;247</a> </span>
<span id=248><a name=248>&nbsp;248</a>         EjbContext ejbContext = new EjbContext(ejbDesc, ejbClass);</span>
<span id=249><a name=249>&nbsp;249</a>         // we push the new context on the stack...</span>
<span id=250><a name=250>&nbsp;250</a>         ctx.getProcessingContext().pushHandler(ejbContext);</span>
<span id=251><a name=251>&nbsp;251</a>         </span>
<span id=252><a name=252>&nbsp;252</a>         return procResult;</span>
<span id=253><a name=253>&nbsp;253</a>     }   </span>
<span id=254><a name=254>&nbsp;254</a> </span>
<span id=255><a name=255>&nbsp;255</a>     /**</span>
<span id=256><a name=256>&nbsp;256</a>      * Process TimedObject and @Timeout annotation.  It&apos;s better to do it</span>
<span id=257><a name=257>&nbsp;257</a>      * when processing the initial bean type since Timeout method is a </span>
<span id=258><a name=258>&nbsp;258</a>      * business method that should be included in any tx processing defaulting</span>
<span id=259><a name=259>&nbsp;259</a>      * that takes place. </span>
<span id=260><a name=260>&nbsp;260</a>      */</span>
<span id=261><a name=261>&nbsp;261</a>     private void doTimedObjectProcessing(Class ejbClass, </span>
<span id=262><a name=262>&nbsp;262</a>                                          EjbDescriptor ejbDesc) {</span>
<span id=263><a name=263>&nbsp;263</a>         </span>
<span id=264><a name=264>&nbsp;264</a>         // Timeout methods can be declared on the bean class or any</span>
<span id=265><a name=265>&nbsp;265</a>         // super-class and can be public, protected, private, or </span>
<span id=266><a name=266>&nbsp;266</a>         // package access.  There can be at most one timeout method for</span>
<span id=267><a name=267>&nbsp;267</a>         // the entire bean class hierarchy, so we start from the bean </span>
<span id=268><a name=268>&nbsp;268</a>         // class and go up, stopping when we find the first one.</span>
<span id=269><a name=269>&nbsp;269</a> </span>
<span id=270><a name=270>&nbsp;270</a>         MethodDescriptor timeoutMethodDesc = null;</span>
<span id=271><a name=271>&nbsp;271</a>         Class nextClass = ejbClass;</span>
<span id=272><a name=272>&nbsp;272</a>         while((nextClass != Object.class) &amp;&amp; (nextClass != null) </span>
<span id=273><a name=273>&nbsp;273</a>               &amp;&amp; (timeoutMethodDesc == null) ) {</span>
<span id=274><a name=274>&nbsp;274</a>             Method[] methods = nextClass.getDeclaredMethods();</span>
<span id=275><a name=275>&nbsp;275</a>             for(Method m : methods) {</span>
<span id=276><a name=276>&nbsp;276</a>                 if( (m.getAnnotation(Timeout.class) != null) ) {</span>
<span id=277><a name=277>&nbsp;277</a>                     timeoutMethodDesc = </span>
<span id=278><a name=278>&nbsp;278</a>                         new MethodDescriptor(m, MethodDescriptor.EJB_BEAN);</span>
<span id=279><a name=279>&nbsp;279</a>                     break;</span>
<span id=280><a name=280>&nbsp;280</a>                 }</span>
<span id=281><a name=281>&nbsp;281</a>             }</span>
<span id=282><a name=282>&nbsp;282</a>             nextClass = nextClass.getSuperclass();</span>
<span id=283><a name=283>&nbsp;283</a>         }</span>
<span id=284><a name=284>&nbsp;284</a> </span>
<span id=285><a name=285>&nbsp;285</a>         if( (timeoutMethodDesc == null) &amp;&amp; </span>
<span id=286><a name=286>&nbsp;286</a>             javax.ejb.TimedObject.class.isAssignableFrom(ejbClass) ) {</span>
<span id=287><a name=287>&nbsp;287</a>             // If the class implements the TimedObject interface, it must</span>
<span id=288><a name=288>&nbsp;288</a>             // be ejbTimeout.</span>
<span id=289><a name=289>&nbsp;289</a>             timeoutMethodDesc = new MethodDescriptor</span>
<span id=290><a name=290>&nbsp;290</a>                 (&quot;ejbTimeout&quot;, &quot;@Timeout method&quot;, </span>
<span id=291><a name=291>&nbsp;291</a>                  new String[] { &quot;javax.ejb.Timer&quot; }, </span>
<span id=292><a name=292>&nbsp;292</a>                  MethodDescriptor.EJB_BEAN);</span>
<span id=293><a name=293>&nbsp;293</a>         }</span>
<span id=294><a name=294>&nbsp;294</a> </span>
<span id=295><a name=295>&nbsp;295</a>         if( timeoutMethodDesc != null ) {</span>
<span id=296><a name=296>&nbsp;296</a>             ejbDesc.setEjbTimeoutMethod(timeoutMethodDesc);</span>
<span id=297><a name=297>&nbsp;297</a>         }</span>
<span id=298><a name=298>&nbsp;298</a> </span>
<span id=299><a name=299>&nbsp;299</a>         return;</span>
<span id=300><a name=300>&nbsp;300</a>     }</span>
<span id=301><a name=301>&nbsp;301</a> </span>
<span id=302><a name=302>&nbsp;302</a>     /**</span>
<span id=303><a name=303>&nbsp;303</a>      * MessageDriven bean does not need to invoke this API.</span>
<span id=304><a name=304>&nbsp;304</a>      * @param ejbDesc</span>
<span id=305><a name=305>&nbsp;305</a>      * @param ainfo  for error handling</span>
<span id=306><a name=306>&nbsp;306</a>      * @return HandlerProcessingResult</span>
<span id=307><a name=307>&nbsp;307</a>      */</span>
<span id=308><a name=308>&nbsp;308</a>     protected HandlerProcessingResult setBusinessAndHomeInterfaces(</span>
<span id=309><a name=309>&nbsp;309</a>             EjbDescriptor ejbDesc, AnnotationInfo ainfo)</span>
<span id=310><a name=310>&nbsp;310</a>             throws AnnotationProcessorException {</span>
<span id=311><a name=311>&nbsp;311</a> </span>
<span id=312><a name=312>&nbsp;312</a>         Set&lt;String&gt; localIntfNames = new HashSet&lt;String&gt;();</span>
<span id=313><a name=313>&nbsp;313</a>         Set&lt;String&gt; remoteIntfNames = new HashSet&lt;String&gt;();</span>
<span id=314><a name=314>&nbsp;314</a> </span>
<span id=315><a name=315>&nbsp;315</a>         Class ejbClass = (Class)ainfo.getAnnotatedElement();</span>
<span id=316><a name=316>&nbsp;316</a> </span>
<span id=317><a name=317>&nbsp;317</a>         // First check for annotations specifying remote/local business intfs.</span>
<span id=318><a name=318>&nbsp;318</a>         // We analyze them here because they are needed during the</span>
<span id=319><a name=319>&nbsp;319</a>         // implements clause processing for beans that specify </span>
<span id=320><a name=320>&nbsp;320</a>         // @Stateless/@Stateful.  In addition, they should *not* be processed</span>
<span id=321><a name=321>&nbsp;321</a>         // if there is no @Stateful/@Stateless annotation.</span>
<span id=322><a name=322>&nbsp;322</a> </span>
<span id=323><a name=323>&nbsp;323</a>         Remote remoteBusAnn = (Remote) ejbClass.getAnnotation(Remote.class); </span>
<span id=324><a name=324>&nbsp;324</a>         boolean emptyRemoteBusAnn = false;</span>
<span id=325><a name=325>&nbsp;325</a>         if( remoteBusAnn != null ) {</span>
<span id=326><a name=326>&nbsp;326</a>             for(Class next : remoteBusAnn.value()) {</span>
<span id=327><a name=327>&nbsp;327</a>                 remoteIntfNames.add(next.getName());</span>
<span id=328><a name=328>&nbsp;328</a>             }</span>
<span id=329><a name=329>&nbsp;329</a>             emptyRemoteBusAnn = remoteIntfNames.isEmpty();</span>
<span id=330><a name=330>&nbsp;330</a>         }</span>
<span id=331><a name=331>&nbsp;331</a> </span>
<span id=332><a name=332>&nbsp;332</a>         Local localBusAnn = (Local) ejbClass.getAnnotation(Local.class); </span>
<span id=333><a name=333>&nbsp;333</a>         if( localBusAnn != null ) {</span>
<span id=334><a name=334>&nbsp;334</a>             for(Class next : localBusAnn.value()) {</span>
<span id=335><a name=335>&nbsp;335</a>                 localIntfNames.add(next.getName());</span>
<span id=336><a name=336>&nbsp;336</a>             }</span>
<span id=337><a name=337>&nbsp;337</a>         }</span>
<span id=338><a name=338>&nbsp;338</a> </span>
<span id=339><a name=339>&nbsp;339</a>         List&lt;Class&gt; eligibleInterfaces = new LinkedList&lt;Class&gt;();</span>
<span id=340><a name=340>&nbsp;340</a>         for(Class next : ejbClass.getInterfaces()) {</span>
<span id=341><a name=341>&nbsp;341</a>             if( !excludedFromImplementsClause(next) ) {</span>
<span id=342><a name=342>&nbsp;342</a>                 eligibleInterfaces.add(next);</span>
<span id=343><a name=343>&nbsp;343</a>             }</span>
<span id=344><a name=344>&nbsp;344</a>         }</span>
<span id=345><a name=345>&nbsp;345</a> </span>
<span id=346><a name=346>&nbsp;346</a>         // total number of local/remote business interfaces declared</span>
<span id=347><a name=347>&nbsp;347</a>         // outside of the implements clause</span>
<span id=348><a name=348>&nbsp;348</a>         int nonImplementsClauseBusinessInterfaceCount =</span>
<span id=349><a name=349>&nbsp;349</a>             remoteIntfNames.size() + localIntfNames.size() +</span>
<span id=350><a name=350>&nbsp;350</a>             ejbDesc.getRemoteBusinessClassNames().size() +</span>
<span id=351><a name=351>&nbsp;351</a>             ejbDesc.getLocalBusinessClassNames().size();</span>
<span id=352><a name=352>&nbsp;352</a>         </span>
<span id=353><a name=353>&nbsp;353</a>         for(Class next : eligibleInterfaces) {</span>
<span id=354><a name=354>&nbsp;354</a>             String nextIntfName = next.getName();</span>
<span id=355><a name=355>&nbsp;355</a> </span>
<span id=356><a name=356>&nbsp;356</a>             if( remoteIntfNames.contains(nextIntfName) </span>
<span id=357><a name=357>&nbsp;357</a>                 ||</span>
<span id=358><a name=358>&nbsp;358</a>                 localIntfNames.contains(nextIntfName) </span>
<span id=359><a name=359>&nbsp;359</a>                 ||</span>
<span id=360><a name=360>&nbsp;360</a>                 ejbDesc.getRemoteBusinessClassNames().contains(nextIntfName)</span>
<span id=361><a name=361>&nbsp;361</a>                 ||</span>
<span id=362><a name=362>&nbsp;362</a>                 ejbDesc.getLocalBusinessClassNames().contains(nextIntfName)){</span>
<span id=363><a name=363>&nbsp;363</a>                 </span>
<span id=364><a name=364>&nbsp;364</a>                 // Interface has already been identified as a Remote/Local</span>
<span id=365><a name=365>&nbsp;365</a>                 // business interface, so ignore.</span>
<span id=366><a name=366>&nbsp;366</a> </span>
<span id=367><a name=367>&nbsp;367</a>             } else if( next.getAnnotation(Local.class) != null ) {</span>
<span id=368><a name=368>&nbsp;368</a> </span>
<span id=369><a name=369>&nbsp;369</a>                 localIntfNames.add(nextIntfName);</span>
<span id=370><a name=370>&nbsp;370</a> </span>
<span id=371><a name=371>&nbsp;371</a>             } else if( next.getAnnotation(Remote.class) != null ) {</span>
<span id=372><a name=372>&nbsp;372</a>                 </span>
<span id=373><a name=373>&nbsp;373</a>                 remoteIntfNames.add(nextIntfName);</span>
<span id=374><a name=374>&nbsp;374</a> </span>
<span id=375><a name=375>&nbsp;375</a>             } else {</span>
<span id=376><a name=376>&nbsp;376</a> </span>
<span id=377><a name=377>&nbsp;377</a>                 if( nonImplementsClauseBusinessInterfaceCount == 0 ) {</span>
<span id=378><a name=378>&nbsp;378</a> </span>
<span id=379><a name=379>&nbsp;379</a>                     // If there&apos;s an empty @Remote annotation on the class,</span>
<span id=380><a name=380>&nbsp;380</a>                     // it&apos;s treated as a remote business interface. Otherwise,</span>
<span id=381><a name=381>&nbsp;381</a>                     // it&apos;s treated as a local business interface.</span>
<span id=382><a name=382>&nbsp;382</a>                     if( emptyRemoteBusAnn ) {</span>
<span id=383><a name=383>&nbsp;383</a>                         remoteIntfNames.add(nextIntfName);</span>
<span id=384><a name=384>&nbsp;384</a>                     } else {</span>
<span id=385><a name=385>&nbsp;385</a>                         localIntfNames.add(nextIntfName);</span>
<span id=386><a name=386>&nbsp;386</a>                     }</span>
<span id=387><a name=387>&nbsp;387</a> </span>
<span id=388><a name=388>&nbsp;388</a>                 } else {</span>
<span id=389><a name=389>&nbsp;389</a>                     </span>
<span id=390><a name=390>&nbsp;390</a>                     // Since the component has at least one other business</span>
<span id=391><a name=391>&nbsp;391</a>                     // interface, each implements clause interface that cannot</span>
<span id=392><a name=392>&nbsp;392</a>                     // be identified as business interface via the deployment</span>
<span id=393><a name=393>&nbsp;393</a>                     // descriptor or a @Remote/@Local annotation is ignored.</span>
<span id=394><a name=394>&nbsp;394</a> </span>
<span id=395><a name=395>&nbsp;395</a>                 }</span>
<span id=396><a name=396>&nbsp;396</a>             }</span>
<span id=397><a name=397>&nbsp;397</a>         }</span>
<span id=398><a name=398>&nbsp;398</a> </span>
<span id=399><a name=399>&nbsp;399</a>         if (localIntfNames.size() &gt; 0) {</span>
<span id=400><a name=400>&nbsp;400</a>             for(String next : localIntfNames) {</span>
<span id=401><a name=401>&nbsp;401</a>                 ejbDesc.addLocalBusinessClassName(next);</span>
<span id=402><a name=402>&nbsp;402</a>             }</span>
<span id=403><a name=403>&nbsp;403</a>         }</span>
<span id=404><a name=404>&nbsp;404</a>         if (remoteIntfNames.size() &gt; 0) {</span>
<span id=405><a name=405>&nbsp;405</a>             for(String next : remoteIntfNames) {</span>
<span id=406><a name=406>&nbsp;406</a>                 ejbDesc.addRemoteBusinessClassName(next);</span>
<span id=407><a name=407>&nbsp;407</a>             }</span>
<span id=408><a name=408>&nbsp;408</a>         }</span>
<span id=409><a name=409>&nbsp;409</a> </span>
<span id=410><a name=410>&nbsp;410</a>         // Do Adapted @Home / Adapted @LocalHome processing here too since</span>
<span id=411><a name=411>&nbsp;411</a>         // they are logically part of the structural @Stateless/@Stateful info.</span>
<span id=412><a name=412>&nbsp;412</a>         RemoteHome remoteHomeAnn = (RemoteHome) </span>
<span id=413><a name=413>&nbsp;413</a>             ejbClass.getAnnotation(RemoteHome.class); </span>
<span id=414><a name=414>&nbsp;414</a> </span>
<span id=415><a name=415>&nbsp;415</a>         if( remoteHomeAnn != null ) {</span>
<span id=416><a name=416>&nbsp;416</a>             Class remoteHome = remoteHomeAnn.value();</span>
<span id=417><a name=417>&nbsp;417</a>             Class remoteIntf = getComponentIntfFromHome(remoteHome);</span>
<span id=418><a name=418>&nbsp;418</a>             if( EJBHome.class.isAssignableFrom(remoteHome) &amp;&amp;</span>
<span id=419><a name=419>&nbsp;419</a>                 (remoteIntf != null) ) {</span>
<span id=420><a name=420>&nbsp;420</a> </span>
<span id=421><a name=421>&nbsp;421</a>                 ejbDesc.setHomeClassName(remoteHome.getName());</span>
<span id=422><a name=422>&nbsp;422</a>                 ejbDesc.setRemoteClassName(remoteIntf.getName());</span>
<span id=423><a name=423>&nbsp;423</a> </span>
<span id=424><a name=424>&nbsp;424</a>             } else {</span>
<span id=425><a name=425>&nbsp;425</a>                 log(Level.SEVERE, ainfo, </span>
<span id=426><a name=426>&nbsp;426</a>                     localStrings.getLocalString(</span>
<span id=427><a name=427>&nbsp;427</a>                     &quot;enterprise.deployment.annotation.handlers.invalidremotehome&quot;,</span>
<span id=428><a name=428>&nbsp;428</a>                     &quot;Encountered invalid @RemoteHome interface {0}.&quot;,</span>
<span id=429><a name=429>&nbsp;429</a>                     new Object[] { remoteHome }));</span>
<span id=430><a name=430>&nbsp;430</a>                 return getDefaultFailedResult();</span>
<span id=431><a name=431>&nbsp;431</a>             }</span>
<span id=432><a name=432>&nbsp;432</a>         }</span>
<span id=433><a name=433>&nbsp;433</a> </span>
<span id=434><a name=434>&nbsp;434</a>         LocalHome localHomeAnn = (LocalHome)</span>
<span id=435><a name=435>&nbsp;435</a>             ejbClass.getAnnotation(LocalHome.class); </span>
<span id=436><a name=436>&nbsp;436</a> </span>
<span id=437><a name=437>&nbsp;437</a>         if( localHomeAnn != null ) {</span>
<span id=438><a name=438>&nbsp;438</a>             Class localHome = localHomeAnn.value();</span>
<span id=439><a name=439>&nbsp;439</a>             Class localIntf = getComponentIntfFromHome(localHome);</span>
<span id=440><a name=440>&nbsp;440</a>             if( EJBLocalHome.class.isAssignableFrom(localHome) &amp;&amp;</span>
<span id=441><a name=441>&nbsp;441</a>                 (localIntf != null) ) {</span>
<span id=442><a name=442>&nbsp;442</a> </span>
<span id=443><a name=443>&nbsp;443</a>                 ejbDesc.setLocalHomeClassName(localHome.getName());</span>
<span id=444><a name=444>&nbsp;444</a>                 ejbDesc.setLocalClassName(localIntf.getName());</span>
<span id=445><a name=445>&nbsp;445</a> </span>
<span id=446><a name=446>&nbsp;446</a>             } else {</span>
<span id=447><a name=447>&nbsp;447</a>                 log(Level.SEVERE, ainfo, </span>
<span id=448><a name=448>&nbsp;448</a>                     localStrings.getLocalString(</span>
<span id=449><a name=449>&nbsp;449</a>                     &quot;enterprise.deployment.annotation.handlers.invalidlocalhome&quot;,</span>
<span id=450><a name=450>&nbsp;450</a>                     &quot;Encountered invalid @LocalHome interface {0}.&quot;,</span>
<span id=451><a name=451>&nbsp;451</a>                     new Object[] { localHome }));</span>
<span id=452><a name=452>&nbsp;452</a>                 return getDefaultFailedResult();</span>
<span id=453><a name=453>&nbsp;453</a>             }</span>
<span id=454><a name=454>&nbsp;454</a>         }</span>
<span id=455><a name=455>&nbsp;455</a> </span>
<span id=456><a name=456>&nbsp;456</a>         return getDefaultProcessedResult();       </span>
<span id=457><a name=457>&nbsp;457</a>     }</span>
<span id=458><a name=458>&nbsp;458</a> </span>
<span id=459><a name=459>&nbsp;459</a>     private Class getComponentIntfFromHome(Class homeIntf) {</span>
<span id=460><a name=460>&nbsp;460</a> </span>
<span id=461><a name=461>&nbsp;461</a>         Class componentIntf = null;</span>
<span id=462><a name=462>&nbsp;462</a> </span>
<span id=463><a name=463>&nbsp;463</a>         Method[] methods = homeIntf.getMethods();</span>
<span id=464><a name=464>&nbsp;464</a>         for (Method m : methods) {</span>
<span id=465><a name=465>&nbsp;465</a>             if (m.getName().startsWith(&quot;create&quot;)) {</span>
<span id=466><a name=466>&nbsp;466</a>                 componentIntf = m.getReturnType();</span>
<span id=467><a name=467>&nbsp;467</a>                 break;</span>
<span id=468><a name=468>&nbsp;468</a>             }</span>
<span id=469><a name=469>&nbsp;469</a>         }</span>
<span id=470><a name=470>&nbsp;470</a> </span>
<span id=471><a name=471>&nbsp;471</a>         return componentIntf;</span>
<span id=472><a name=472>&nbsp;472</a>     }</span>
<span id=473><a name=473>&nbsp;473</a> </span>
<span id=474><a name=474>&nbsp;474</a>     protected boolean excludedFromImplementsClause(Class intf) {</span>
<span id=475><a name=475>&nbsp;475</a>         return ( (intf == java.io.Serializable.class) ||</span>
<span id=476><a name=476>&nbsp;476</a>                  (intf == java.io.Externalizable.class) ||</span>
<span id=477><a name=477>&nbsp;477</a>                  ( (intf.getPackage() != null) &amp;&amp;</span>
<span id=478><a name=478>&nbsp;478</a>                    intf.getPackage().getName().equals(&quot;javax.ejb&quot;)) );</span>
<span id=479><a name=479>&nbsp;479</a>     }</span>
<span id=480><a name=480>&nbsp;480</a> </span>
<span id=481><a name=481>&nbsp;481</a>     protected void doDescriptionProcessing(String description,</span>
<span id=482><a name=482>&nbsp;482</a>                                            EjbDescriptor ejbDescriptor) {</span>
<span id=483><a name=483>&nbsp;483</a>         // Since there are multiple descriptions allowed in the deployment</span>
<span id=484><a name=484>&nbsp;484</a>         // descriptor, there are no overriding issues here.  If the</span>
<span id=485><a name=485>&nbsp;485</a>         // component-defining annotation contains a description, it will</span>
<span id=486><a name=486>&nbsp;486</a>         // always be added to the list of descriptions for the bean.</span>
<span id=487><a name=487>&nbsp;487</a>         if( (description != null) &amp;&amp; !description.equals(&quot;&quot;) ) {</span>
<span id=488><a name=488>&nbsp;488</a>             ejbDescriptor.setDescription(description);</span>
<span id=489><a name=489>&nbsp;489</a>         }</span>
<span id=490><a name=490>&nbsp;490</a> </span>
<span id=491><a name=491>&nbsp;491</a>     }</span>
<span id=492><a name=492>&nbsp;492</a> </span>
<span id=493><a name=493>&nbsp;493</a>     protected void doMappedNameProcessing(String mappedName,</span>
<span id=494><a name=494>&nbsp;494</a>                                           EjbDescriptor ejbDesc) {</span>
<span id=495><a name=495>&nbsp;495</a>         </span>
<span id=496><a name=496>&nbsp;496</a>         // Set mappedName() if a value has been given in the annotation and</span>
<span id=497><a name=497>&nbsp;497</a>         // it hasn&apos;t already been set on the descriptor via the .xml. </span>
<span id=498><a name=498>&nbsp;498</a>         if( ejbDesc.getMappedName().equals(&quot;&quot;) ) {</span>
<span id=499><a name=499>&nbsp;499</a>             if( !mappedName.equals(&quot;&quot;) ) {</span>
<span id=500><a name=500>&nbsp;500</a>                 ejbDesc.setMappedName(mappedName);</span>
<span id=501><a name=501>&nbsp;501</a>             }</span>
<span id=502><a name=502>&nbsp;502</a>         }</span>
<span id=503><a name=503>&nbsp;503</a>         </span>
<span id=504><a name=504>&nbsp;504</a>         </span>
<span id=505><a name=505>&nbsp;505</a>     }</span>
<span id=506><a name=506>&nbsp;506</a> </span>
<span id=507><a name=507>&nbsp;507</a> }</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("com.sun.enterprise.deployment.annotation.handlers", "AbstractEjbHandler");
--></script>
</body></html>