<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> /*</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a>  * Copyright 2007 Sun Microsystems, Inc.</span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a>  *</span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a>  * This file is part of Project Darkstar Server.</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a>  *</span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a>  * Project Darkstar Server is free software: you can redistribute it</span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a>  * and/or modify it under the terms of the GNU General Public License</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a>  * version 2 as published by the Free Software Foundation and</span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a>  * distributed hereunder to you.</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a>  *</span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>  * Project Darkstar Server is distributed in the hope that it will be useful,</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a>  * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span id=13><a name=13>&nbsp;&nbsp;13</a>  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span id=14><a name=14>&nbsp;&nbsp;14</a>  * GNU General Public License for more details.</span>
<span id=15><a name=15>&nbsp;&nbsp;15</a>  *</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a>  * You should have received a copy of the GNU General Public License</span>
<span id=17><a name=17>&nbsp;&nbsp;17</a>  * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<span id=18><a name=18>&nbsp;&nbsp;18</a>  */</span>
<span id=19><a name=19>&nbsp;&nbsp;19</a> </span>
<span id=20><a name=20>&nbsp;&nbsp;20</a> package com.sun.sgs.app;</span>
<span id=21><a name=21>&nbsp;&nbsp;21</a> </span>
<span id=22><a name=22>&nbsp;&nbsp;22</a> import java.io.Serializable;</span>
<span id=23><a name=23>&nbsp;&nbsp;23</a> import java.util.Set;</span>
<span id=24><a name=24>&nbsp;&nbsp;24</a> </span>
<span id=25><a name=25>&nbsp;&nbsp;25</a> /**</span>
<span id=26><a name=26>&nbsp;&nbsp;26</a>  * Interface representing a communication group, a</span>
<span id=27><a name=27>&nbsp;&nbsp;27</a>  * {@code Channel}, consisting of multiple client sessions and</span>
<span id=28><a name=28>&nbsp;&nbsp;28</a>  * the server.  Classes that implement {@code Channel} must</span>
<span id=29><a name=29>&nbsp;&nbsp;29</a>  * also implement {@link Serializable}.</span>
<span id=30><a name=30>&nbsp;&nbsp;30</a>  *</span>
<span id=31><a name=31>&nbsp;&nbsp;31</a>  * &lt;p&gt;A channel is created by invoking the {@link</span>
<span id=32><a name=32>&nbsp;&nbsp;32</a>  * ChannelManager#getChannel(String) ChannelManager.createChannel}</span>
<span id=33><a name=33>&nbsp;&nbsp;33</a>  * method with a name for the channel, a {@link ChannelListener}, and</span>
<span id=34><a name=34>&nbsp;&nbsp;34</a>  * a {@link Delivery} requirement.  A {@link ClientSession} can</span>
<span id=35><a name=35>&nbsp;&nbsp;35</a>  * be added or removed from a channel using that</span>
<span id=36><a name=36>&nbsp;&nbsp;36</a>  * {@code Channel}&apos;s {@link #join join} and {@link #leave leave}</span>
<span id=37><a name=37>&nbsp;&nbsp;37</a>  * methods respectively.  All client sessions can be removed from a</span>
<span id=38><a name=38>&nbsp;&nbsp;38</a>  * channel by invoking {@link #leaveAll leaveAll} on the channel.</span>
<span id=39><a name=39>&nbsp;&nbsp;39</a>  *</span>
<span id=40><a name=40>&nbsp;&nbsp;40</a>  * &lt;p&gt;The server can send a message to any or all client sessions</span>
<span id=41><a name=41>&nbsp;&nbsp;41</a>  * joined to a channel by using one of the channel&apos;s {@code send}</span>
<span id=42><a name=42>&nbsp;&nbsp;42</a>  * methods.  Note that the methods of this interface are invoked</span>
<span id=43><a name=43>&nbsp;&nbsp;43</a>  * within the context of an executing {@link Task}; as a result, a</span>
<span id=44><a name=44>&nbsp;&nbsp;44</a>  * message sent to client sessions using one of the channel&apos;s</span>
<span id=45><a name=45>&nbsp;&nbsp;45</a>  * {@code send} methods will not be sent until after its</span>
<span id=46><a name=46>&nbsp;&nbsp;46</a>  * corresponding task completes.  Messages sent on a channel will be</span>
<span id=47><a name=47>&nbsp;&nbsp;47</a>  * delivered according to that channel&apos;s {@link Delivery} requirement,</span>
<span id=48><a name=48>&nbsp;&nbsp;48</a>  * specified at channel creation time.</span>
<span id=49><a name=49>&nbsp;&nbsp;49</a>  *</span>
<span id=50><a name=50>&nbsp;&nbsp;50</a>  * &lt;p&gt;A client session can send a message to a channel only if it is a</span>
<span id=51><a name=51>&nbsp;&nbsp;51</a>  * member of that channel.  A client session sends a channel message</span>
<span id=52><a name=52>&nbsp;&nbsp;52</a>  * by sending a request to server using a protocol employed by the</span>
<span id=53><a name=53>&nbsp;&nbsp;53</a>  * implementation.  A requested channel message is delivered,</span>
<span id=54><a name=54>&nbsp;&nbsp;54</a>  * according to the channel&apos;s delivery requirement, to all requested</span>
<span id=55><a name=55>&nbsp;&nbsp;55</a>  * recipients except for the sending client session.</span>
<span id=56><a name=56>&nbsp;&nbsp;56</a>  *</span>
<span id=57><a name=57>&nbsp;&nbsp;57</a>  * &lt;p&gt;If a channel is created with a {@link ChannelListener}, then</span>
<span id=58><a name=58>&nbsp;&nbsp;58</a>  * when any client session sends a message on that channel, that</span>
<span id=59><a name=59>&nbsp;&nbsp;59</a>  * listener&apos;s {@link</span>
<span id=60><a name=60>&nbsp;&nbsp;60</a>  * ChannelListener#receivedMessage(Channel,ClientSession,byte[])</span>
<span id=61><a name=61>&nbsp;&nbsp;61</a>  * receivedMessage} method is invoked with that channel, the client</span>
<span id=62><a name=62>&nbsp;&nbsp;62</a>  * session, and the message.</span>
<span id=63><a name=63>&nbsp;&nbsp;63</a>  *</span>
<span id=64><a name=64>&nbsp;&nbsp;64</a>  * &lt;p&gt;If the server needs to receive notification of messages sent by</span>
<span id=65><a name=65>&nbsp;&nbsp;65</a>  * an individual client session on a channel, the application can</span>
<span id=66><a name=66>&nbsp;&nbsp;66</a>  * specify a non-{@code null} {@link ChannelListener} when</span>
<span id=67><a name=67>&nbsp;&nbsp;67</a>  * invoking the {@link #join join} method to add a client session to a</span>
<span id=68><a name=68>&nbsp;&nbsp;68</a>  * channel.</span>
<span id=69><a name=69>&nbsp;&nbsp;69</a>  *</span>
<span id=70><a name=70>&nbsp;&nbsp;70</a>  * &lt;p&gt; Note that no registered listeners are notified of messages sent</span>
<span id=71><a name=71>&nbsp;&nbsp;71</a>  * by the server on the channel; listeners are only notified (as</span>
<span id=72><a name=72>&nbsp;&nbsp;72</a>  * described above) when client sessions send messages on the channel.</span>
<span id=73><a name=73>&nbsp;&nbsp;73</a>  *</span>
<span id=74><a name=74>&nbsp;&nbsp;74</a>  * &lt;p&gt;A client session joined to one or more channels may become</span>
<span id=75><a name=75>&nbsp;&nbsp;75</a>  * disconnected due to the client logging out or due to other factors</span>
<span id=76><a name=76>&nbsp;&nbsp;76</a>  * such as forced disconnection or network failure.  If a client</span>
<span id=77><a name=77>&nbsp;&nbsp;77</a>  * session becomes disconnected, then for each channel the session is</span>
<span id=78><a name=78>&nbsp;&nbsp;78</a>  * joined to:</span>
<span id=79><a name=79>&nbsp;&nbsp;79</a>  * &lt;ul&gt;</span>
<span id=80><a name=80>&nbsp;&nbsp;80</a>  * &lt;li&gt; that client session is removed from the channel</span>
<span id=81><a name=81>&nbsp;&nbsp;81</a>  * &lt;li&gt; if an individual {@code ChannelListener} is registered</span>
<span id=82><a name=82>&nbsp;&nbsp;82</a>  * for that session, then that listener is unregistered from the</span>
<span id=83><a name=83>&nbsp;&nbsp;83</a>  * channel</span>
<span id=84><a name=84>&nbsp;&nbsp;84</a>  * &lt;/ul&gt;</span>
<span id=85><a name=85>&nbsp;&nbsp;85</a>  *</span>
<span id=86><a name=86>&nbsp;&nbsp;86</a>  * &lt;p&gt;When the application is finished using a channel, the</span>
<span id=87><a name=87>&nbsp;&nbsp;87</a>  * application should invoke that channel&apos;s {@link #close close}</span>
<span id=88><a name=88>&nbsp;&nbsp;88</a>  * method so that its resources can be reclaimed and its named binding</span>
<span id=89><a name=89>&nbsp;&nbsp;89</a>  * removed.  Once a channel is closed, any of its side-effecting</span>
<span id=90><a name=90>&nbsp;&nbsp;90</a>  * operations will throw {@link IllegalStateException} if invoked.</span>
<span id=91><a name=91>&nbsp;&nbsp;91</a>  *</span>
<span id=92><a name=92>&nbsp;&nbsp;92</a>  * @see ChannelManager#createChannel ChannelManager.createChannel</span>
<span id=93><a name=93>&nbsp;&nbsp;93</a>  * @see ChannelManager#getChannel ChannelManager.getChannel</span>
<span id=94><a name=94>&nbsp;&nbsp;94</a>  */</span>
<span id=95><a name=95>&nbsp;&nbsp;95</a> public interface Channel {</span>
<span id=96><a name=96>&nbsp;&nbsp;96</a> </span>
<span id=97><a name=97>&nbsp;&nbsp;97</a>     /**</span>
<span id=98><a name=98>&nbsp;&nbsp;98</a>      * Returns the name bound to this channel.</span>
<span id=99><a name=99>&nbsp;&nbsp;99</a>      *</span>
<span id=100><a name=100>&nbsp;100</a>      * @return the name bound to this channel</span>
<span id=101><a name=101>&nbsp;101</a>      *</span>
<span id=102><a name=102>&nbsp;102</a>      * @throws TransactionException if the operation failed because of</span>
<span id=103><a name=103>&nbsp;103</a>      * a problem with the current transaction</span>
<span id=104><a name=104>&nbsp;104</a>      */</span>
<span id=105><a name=105>&nbsp;105</a>     String getName();</span>
<span id=106><a name=106>&nbsp;106</a> </span>
<span id=107><a name=107>&nbsp;107</a> </span>
<span id=108><a name=108>&nbsp;108</a>     /**</span>
<span id=109><a name=109>&nbsp;109</a>      * Returns the delivery requirement of this channel.</span>
<span id=110><a name=110>&nbsp;110</a>      *</span>
<span id=111><a name=111>&nbsp;111</a>      * @return the delivery requirement</span>
<span id=112><a name=112>&nbsp;112</a>      *</span>
<span id=113><a name=113>&nbsp;113</a>      * @throws TransactionException if the operation failed because of</span>
<span id=114><a name=114>&nbsp;114</a>      * a problem with the current transaction</span>
<span id=115><a name=115>&nbsp;115</a>      */</span>
<span id=116><a name=116>&nbsp;116</a>     Delivery getDeliveryRequirement();</span>
<span id=117><a name=117>&nbsp;117</a> </span>
<span id=118><a name=118>&nbsp;118</a>     /**</span>
<span id=119><a name=119>&nbsp;119</a>      * Adds a client session to this channel.  If the specified</span>
<span id=120><a name=120>&nbsp;120</a>      * session is already joined to this channel, then no action is</span>
<span id=121><a name=121>&nbsp;121</a>      * taken.</span>
<span id=122><a name=122>&nbsp;122</a>      *</span>
<span id=123><a name=123>&nbsp;123</a>      * &lt;p&gt;If the specified {@code listener} is</span>
<span id=124><a name=124>&nbsp;124</a>      * non-{@code null}, then when the specified client session</span>
<span id=125><a name=125>&nbsp;125</a>      * sends a message on this channel, the specified listener&apos;s {@link</span>
<span id=126><a name=126>&nbsp;126</a>      * ChannelListener#receivedMessage(Channel,ClientSession,byte[])</span>
<span id=127><a name=127>&nbsp;127</a>      * receivedMessage} method is invoked with this channel, the</span>
<span id=128><a name=128>&nbsp;128</a>      * session, and the message.  The specified listener is not</span>
<span id=129><a name=129>&nbsp;129</a>      * invoked for messages that the server sends on this channel via</span>
<span id=130><a name=130>&nbsp;130</a>      * one of the channel&apos;s {@code send} methods.  If the specified</span>
<span id=131><a name=131>&nbsp;131</a>      * listener is non-{@code null} then it must also be serializable.</span>
<span id=132><a name=132>&nbsp;132</a>      *</span>
<span id=133><a name=133>&nbsp;133</a>      * &lt;p&gt;Note: This operation has no effect on notifications to the</span>
<span id=134><a name=134>&nbsp;134</a>      * channel listener specified when this channel was created.</span>
<span id=135><a name=135>&nbsp;135</a>      *</span>
<span id=136><a name=136>&nbsp;136</a>      * @param session a session</span>
<span id=137><a name=137>&nbsp;137</a>      * @param listener a channel listener, or {@code null}</span>
<span id=138><a name=138>&nbsp;138</a>      *</span>
<span id=139><a name=139>&nbsp;139</a>      * @throws IllegalArgumentException if {@code listener} is</span>
<span id=140><a name=140>&nbsp;140</a>      * non-{@code null} and is not {@code Serializable}</span>
<span id=141><a name=141>&nbsp;141</a>      * @throws IllegalStateException if this channel is closed</span>
<span id=142><a name=142>&nbsp;142</a>      * @throws TransactionException if the operation failed because of</span>
<span id=143><a name=143>&nbsp;143</a>      * a problem with the current transaction</span>
<span id=144><a name=144>&nbsp;144</a>      */</span>
<span id=145><a name=145>&nbsp;145</a>     void join(ClientSession session, ChannelListener listener);</span>
<span id=146><a name=146>&nbsp;146</a> </span>
<span id=147><a name=147>&nbsp;147</a>     /**</span>
<span id=148><a name=148>&nbsp;148</a>      * Removes a client session from this channel.  If the specified</span>
<span id=149><a name=149>&nbsp;149</a>      * session is not joined to this channel, then no action is taken.</span>
<span id=150><a name=150>&nbsp;150</a>      *</span>
<span id=151><a name=151>&nbsp;151</a>      * &lt;p&gt;If an individual {@link ChannelListener} is registered for</span>
<span id=152><a name=152>&nbsp;152</a>      * the specified session, that listener is unregistered.</span>
<span id=153><a name=153>&nbsp;153</a>      *</span>
<span id=154><a name=154>&nbsp;154</a>      * @param session a session</span>
<span id=155><a name=155>&nbsp;155</a>      *</span>
<span id=156><a name=156>&nbsp;156</a>      * @throws IllegalStateException if this channel is closed</span>
<span id=157><a name=157>&nbsp;157</a>      * @throws TransactionException if the operation failed because of</span>
<span id=158><a name=158>&nbsp;158</a>      * a problem with the current transaction</span>
<span id=159><a name=159>&nbsp;159</a>      */</span>
<span id=160><a name=160>&nbsp;160</a>     void leave(ClientSession session);</span>
<span id=161><a name=161>&nbsp;161</a> </span>
<span id=162><a name=162>&nbsp;162</a>     /**</span>
<span id=163><a name=163>&nbsp;163</a>      * Removes all client sessions from this channel.</span>
<span id=164><a name=164>&nbsp;164</a>      *</span>
<span id=165><a name=165>&nbsp;165</a>      * &lt;p&gt;Each {@link ChannelListener} registered for an individual</span>
<span id=166><a name=166>&nbsp;166</a>      * client session on this channel is unregistered.</span>
<span id=167><a name=167>&nbsp;167</a>      *</span>
<span id=168><a name=168>&nbsp;168</a>      * @throws IllegalStateException if this channel is closed</span>
<span id=169><a name=169>&nbsp;169</a>      * @throws TransactionException if the operation failed because of</span>
<span id=170><a name=170>&nbsp;170</a>      * a problem with the current transaction</span>
<span id=171><a name=171>&nbsp;171</a>      */</span>
<span id=172><a name=172>&nbsp;172</a>     void leaveAll();</span>
<span id=173><a name=173>&nbsp;173</a> </span>
<span id=174><a name=174>&nbsp;174</a>     /**</span>
<span id=175><a name=175>&nbsp;175</a>      * Returns {@code true} if this channel has client sessions</span>
<span id=176><a name=176>&nbsp;176</a>      * joined to it, otherwise returns {@code false}.</span>
<span id=177><a name=177>&nbsp;177</a>      *</span>
<span id=178><a name=178>&nbsp;178</a>      * @return {@code true} if this channel has sessions joined</span>
<span id=179><a name=179>&nbsp;179</a>      * to it, otherwise returns {@code false}</span>
<span id=180><a name=180>&nbsp;180</a>      *</span>
<span id=181><a name=181>&nbsp;181</a>      * @throws IllegalStateException if this channel is closed</span>
<span id=182><a name=182>&nbsp;182</a>      * @throws TransactionException if the operation failed because of</span>
<span id=183><a name=183>&nbsp;183</a>      * a problem with the current transaction</span>
<span id=184><a name=184>&nbsp;184</a>      */</span>
<span id=185><a name=185>&nbsp;185</a>     boolean hasSessions();</span>
<span id=186><a name=186>&nbsp;186</a> </span>
<span id=187><a name=187>&nbsp;187</a>     /**</span>
<span id=188><a name=188>&nbsp;188</a>      * Returns a set containing the client sessions joined to</span>
<span id=189><a name=189>&nbsp;189</a>      * this channel.</span>
<span id=190><a name=190>&nbsp;190</a>      *</span>
<span id=191><a name=191>&nbsp;191</a>      * &lt;p&gt;Note: This operation may be expensive, so it should be used</span>
<span id=192><a name=192>&nbsp;192</a>      * judiciously.</span>
<span id=193><a name=193>&nbsp;193</a>      * </span>
<span id=194><a name=194>&nbsp;194</a>      * @return a set containing the sessions joined to this channel</span>
<span id=195><a name=195>&nbsp;195</a>      *</span>
<span id=196><a name=196>&nbsp;196</a>      * @throws IllegalStateException if this channel is closed</span>
<span id=197><a name=197>&nbsp;197</a>      * @throws TransactionException if the operation failed because of</span>
<span id=198><a name=198>&nbsp;198</a>      * a problem with the current transaction</span>
<span id=199><a name=199>&nbsp;199</a>      */</span>
<span id=200><a name=200>&nbsp;200</a>     Set&lt;ClientSession&gt; getSessions();</span>
<span id=201><a name=201>&nbsp;201</a> </span>
<span id=202><a name=202>&nbsp;202</a>     /**</span>
<span id=203><a name=203>&nbsp;203</a>      * Sends the message contained in the specified byte array to all</span>
<span id=204><a name=204>&nbsp;204</a>      * client sessions joined to this channel.  If no sessions are</span>
<span id=205><a name=205>&nbsp;205</a>      * joined to this channel, then no action is taken.</span>
<span id=206><a name=206>&nbsp;206</a>      *</span>
<span id=207><a name=207>&nbsp;207</a>      * &lt;p&gt;The specified byte array must not be modified after invoking</span>
<span id=208><a name=208>&nbsp;208</a>      * this method; if the byte array is modified, then this method</span>
<span id=209><a name=209>&nbsp;209</a>      * may have unpredictable results.</span>
<span id=210><a name=210>&nbsp;210</a>      *</span>
<span id=211><a name=211>&nbsp;211</a>      * @param message a message</span>
<span id=212><a name=212>&nbsp;212</a>      *</span>
<span id=213><a name=213>&nbsp;213</a>      * @throws IllegalStateException if this channel is closed</span>
<span id=214><a name=214>&nbsp;214</a>      * @throws TransactionException if the operation failed because of</span>
<span id=215><a name=215>&nbsp;215</a>      * a problem with the current transaction</span>
<span id=216><a name=216>&nbsp;216</a>      */</span>
<span id=217><a name=217>&nbsp;217</a>     void send(byte[] message);</span>
<span id=218><a name=218>&nbsp;218</a> </span>
<span id=219><a name=219>&nbsp;219</a>     /**</span>
<span id=220><a name=220>&nbsp;220</a>      * Sends the message contained in the specified byte array to the</span>
<span id=221><a name=221>&nbsp;221</a>      * specified recipient session.  If the specified client session</span>
<span id=222><a name=222>&nbsp;222</a>      * is not joined to this channel, then no action is taken.</span>
<span id=223><a name=223>&nbsp;223</a>      *</span>
<span id=224><a name=224>&nbsp;224</a>      * &lt;p&gt;The specified byte array must not be modified after invoking</span>
<span id=225><a name=225>&nbsp;225</a>      * this method; if the byte array is modified, then this method</span>
<span id=226><a name=226>&nbsp;226</a>      * may have unpredictable results.</span>
<span id=227><a name=227>&nbsp;227</a>      *</span>
<span id=228><a name=228>&nbsp;228</a>      * @param recipient a recipient</span>
<span id=229><a name=229>&nbsp;229</a>      * @param message a message</span>
<span id=230><a name=230>&nbsp;230</a>      *</span>
<span id=231><a name=231>&nbsp;231</a>      * @throws IllegalStateException if this channel is closed</span>
<span id=232><a name=232>&nbsp;232</a>      * @throws TransactionException if the operation failed because of</span>
<span id=233><a name=233>&nbsp;233</a>      * a problem with the current transaction</span>
<span id=234><a name=234>&nbsp;234</a>      */</span>
<span id=235><a name=235>&nbsp;235</a>     void send(ClientSession recipient, byte[] message);</span>
<span id=236><a name=236>&nbsp;236</a> </span>
<span id=237><a name=237>&nbsp;237</a>     /**</span>
<span id=238><a name=238>&nbsp;238</a>      * Sends a message contained in the specified byte array to the</span>
<span id=239><a name=239>&nbsp;239</a>      * client sessions in the specified set.  Any specified</span>
<span id=240><a name=240>&nbsp;240</a>      * recipient sessions that are not currently joined to the channel</span>
<span id=241><a name=241>&nbsp;241</a>      * are ignored.</span>
<span id=242><a name=242>&nbsp;242</a>      *</span>
<span id=243><a name=243>&nbsp;243</a>      * &lt;p&gt;The specified byte array must not be modified after invoking</span>
<span id=244><a name=244>&nbsp;244</a>      * this method; if the byte array is modified, then this method</span>
<span id=245><a name=245>&nbsp;245</a>      * may have unpredictable results.</span>
<span id=246><a name=246>&nbsp;246</a>      *</span>
<span id=247><a name=247>&nbsp;247</a>      * @param recipients a set of recipient sessions</span>
<span id=248><a name=248>&nbsp;248</a>      * @param message a message</span>
<span id=249><a name=249>&nbsp;249</a>      *</span>
<span id=250><a name=250>&nbsp;250</a>      * @throws IllegalStateException if this channel is closed</span>
<span id=251><a name=251>&nbsp;251</a>      * @throws TransactionException if the operation failed because of</span>
<span id=252><a name=252>&nbsp;252</a>      * a problem with the current transaction</span>
<span id=253><a name=253>&nbsp;253</a>      */</span>
<span id=254><a name=254>&nbsp;254</a>     void send(Set&lt;ClientSession&gt; recipients, byte[] message);</span>
<span id=255><a name=255>&nbsp;255</a> </span>
<span id=256><a name=256>&nbsp;256</a>     /**</span>
<span id=257><a name=257>&nbsp;257</a>      * Closes this channel and removes its named binding.  If this</span>
<span id=258><a name=258>&nbsp;258</a>      * channel is already closed, then no action is taken.</span>
<span id=259><a name=259>&nbsp;259</a>      *</span>
<span id=260><a name=260>&nbsp;260</a>      * @throws TransactionException if the operation failed because of</span>
<span id=261><a name=261>&nbsp;261</a>      * a problem with the current transaction</span>
<span id=262><a name=262>&nbsp;262</a>      */</span>
<span id=263><a name=263>&nbsp;263</a>     void close();</span>
<span id=264><a name=264>&nbsp;264</a> }</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("com.sun.sgs.app", "Channel");
--></script>
</body></html>