<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> /*</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a>   File: ReentrantWriterPreferenceReadWriteLock.java</span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a> </span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a>   Originally written by Doug Lea and released into the public domain.</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a>   This may be used for any purposes whatsoever without acknowledgment.</span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a>   Thanks for the assistance and support of Sun Microsystems Labs,</span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a>   and everyone contributing, testing, and using this code.</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a> </span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a>   History:</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a>   Date       Who                What</span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>   26aug1998  dl                 Create public version</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a>    7sep2000  dl                 Readers are now also reentrant</span>
<span id=13><a name=13>&nbsp;&nbsp;13</a>   19jan2001  dl                 Allow read-&gt;write upgrades if the only reader </span>
<span id=14><a name=14>&nbsp;&nbsp;14</a>   10dec2002  dl                 Throw IllegalStateException on extra release</span>
<span id=15><a name=15>&nbsp;&nbsp;15</a> */</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a> </span>
<span id=17><a name=17>&nbsp;&nbsp;17</a> package EDU.oswego.cs.dl.util.concurrent;</span>
<span id=18><a name=18>&nbsp;&nbsp;18</a> import java.util.*;</span>
<span id=19><a name=19>&nbsp;&nbsp;19</a> </span>
<span id=20><a name=20>&nbsp;&nbsp;20</a> /** </span>
<span id=21><a name=21>&nbsp;&nbsp;21</a>  * A writer-preference ReadWriteLock that allows both readers and </span>
<span id=22><a name=22>&nbsp;&nbsp;22</a>  * writers to reacquire</span>
<span id=23><a name=23>&nbsp;&nbsp;23</a>  * read or write locks in the style of a ReentrantLock.</span>
<span id=24><a name=24>&nbsp;&nbsp;24</a>  * Readers are not allowed until all write locks held by</span>
<span id=25><a name=25>&nbsp;&nbsp;25</a>  * the writing thread have been released.</span>
<span id=26><a name=26>&nbsp;&nbsp;26</a>  * Among other applications, reentrancy can be useful when</span>
<span id=27><a name=27>&nbsp;&nbsp;27</a>  * write locks are held during calls or callbacks to methods that perform</span>
<span id=28><a name=28>&nbsp;&nbsp;28</a>  * reads under read locks.</span>
<span id=29><a name=29>&nbsp;&nbsp;29</a>  * &lt;p&gt;</span>
<span id=30><a name=30>&nbsp;&nbsp;30</a>  * &lt;b&gt;Sample usage&lt;/b&gt;. Here is a code sketch showing how to exploit</span>
<span id=31><a name=31>&nbsp;&nbsp;31</a>  * reentrancy to perform lock downgrading after updating a cache:</span>
<span id=32><a name=32>&nbsp;&nbsp;32</a>  * &lt;pre&gt;</span>
<span id=33><a name=33>&nbsp;&nbsp;33</a>  * class CachedData {</span>
<span id=34><a name=34>&nbsp;&nbsp;34</a>  *   Object data;</span>
<span id=35><a name=35>&nbsp;&nbsp;35</a>  *   volatile boolean cacheValid;</span>
<span id=36><a name=36>&nbsp;&nbsp;36</a>  *   ReentrantWriterPreferenceReadWriteLock rwl = ...</span>
<span id=37><a name=37>&nbsp;&nbsp;37</a>  *</span>
<span id=38><a name=38>&nbsp;&nbsp;38</a>  *   void processCachedData() {</span>
<span id=39><a name=39>&nbsp;&nbsp;39</a>  *     rwl.readLock().acquire();</span>
<span id=40><a name=40>&nbsp;&nbsp;40</a>  *     if (!cacheValid) {</span>
<span id=41><a name=41>&nbsp;&nbsp;41</a>  *</span>
<span id=42><a name=42>&nbsp;&nbsp;42</a>  *        // upgrade lock:</span>
<span id=43><a name=43>&nbsp;&nbsp;43</a>  *        rwl.readLock().release();   // must release first to obtain writelock</span>
<span id=44><a name=44>&nbsp;&nbsp;44</a>  *        rwl.writeLock().acquire();</span>
<span id=45><a name=45>&nbsp;&nbsp;45</a>  *        if (!cacheValid) { // recheck</span>
<span id=46><a name=46>&nbsp;&nbsp;46</a>  *          data = ...</span>
<span id=47><a name=47>&nbsp;&nbsp;47</a>  *          cacheValid = true;</span>
<span id=48><a name=48>&nbsp;&nbsp;48</a>  *        }</span>
<span id=49><a name=49>&nbsp;&nbsp;49</a>  *        // downgrade lock</span>
<span id=50><a name=50>&nbsp;&nbsp;50</a>  *        rwl.readLock().acquire();  // reacquire read without giving up lock</span>
<span id=51><a name=51>&nbsp;&nbsp;51</a>  *        rwl.writeLock().release(); // release write, still hold read</span>
<span id=52><a name=52>&nbsp;&nbsp;52</a>  *     }</span>
<span id=53><a name=53>&nbsp;&nbsp;53</a>  *</span>
<span id=54><a name=54>&nbsp;&nbsp;54</a>  *     use(data);</span>
<span id=55><a name=55>&nbsp;&nbsp;55</a>  *     rwl.readLock().release();</span>
<span id=56><a name=56>&nbsp;&nbsp;56</a>  *   }</span>
<span id=57><a name=57>&nbsp;&nbsp;57</a>  * }</span>
<span id=58><a name=58>&nbsp;&nbsp;58</a>  * &lt;/pre&gt;</span>
<span id=59><a name=59>&nbsp;&nbsp;59</a>  *</span>
<span id=60><a name=60>&nbsp;&nbsp;60</a>  * </span>
<span id=61><a name=61>&nbsp;&nbsp;61</a>  * &lt;p&gt;[&lt;a href=&quot;http://gee.cs.oswego.edu/dl/classes/EDU/oswego/cs/dl/util/concurrent/intro.html&quot;&gt; Introduction to this package. &lt;/a&gt;]</span>
<span id=62><a name=62>&nbsp;&nbsp;62</a>  * @see ReentrantLock</span>
<span id=63><a name=63>&nbsp;&nbsp;63</a>  **/</span>
<span id=64><a name=64>&nbsp;&nbsp;64</a> </span>
<span id=65><a name=65>&nbsp;&nbsp;65</a> public class ReentrantWriterPreferenceReadWriteLock extends WriterPreferenceReadWriteLock {</span>
<span id=66><a name=66>&nbsp;&nbsp;66</a> </span>
<span id=67><a name=67>&nbsp;&nbsp;67</a>   /** Number of acquires on write lock by activeWriter_ thread **/</span>
<span id=68><a name=68>&nbsp;&nbsp;68</a>   protected long writeHolds_ = 0;  </span>
<span id=69><a name=69>&nbsp;&nbsp;69</a> </span>
<span id=70><a name=70>&nbsp;&nbsp;70</a>   /** Number of acquires on read lock by any reader thread **/</span>
<span id=71><a name=71>&nbsp;&nbsp;71</a>   protected HashMap readers_ = new HashMap();</span>
<span id=72><a name=72>&nbsp;&nbsp;72</a> </span>
<span id=73><a name=73>&nbsp;&nbsp;73</a>   /** cache/reuse the special Integer value one to speed up readlocks **/</span>
<span id=74><a name=74>&nbsp;&nbsp;74</a>   protected static final Integer IONE = new Integer(1);</span>
<span id=75><a name=75>&nbsp;&nbsp;75</a> </span>
<span id=76><a name=76>&nbsp;&nbsp;76</a> </span>
<span id=77><a name=77>&nbsp;&nbsp;77</a>   protected boolean allowReader() {</span>
<span id=78><a name=78>&nbsp;&nbsp;78</a>     return (activeWriter_ == null &amp;&amp; waitingWriters_ == 0) ||</span>
<span id=79><a name=79>&nbsp;&nbsp;79</a>       activeWriter_ == Thread.currentThread();</span>
<span id=80><a name=80>&nbsp;&nbsp;80</a>   }</span>
<span id=81><a name=81>&nbsp;&nbsp;81</a> </span>
<span id=82><a name=82>&nbsp;&nbsp;82</a>   protected synchronized boolean startRead() {</span>
<span id=83><a name=83>&nbsp;&nbsp;83</a>     Thread t = Thread.currentThread();</span>
<span id=84><a name=84>&nbsp;&nbsp;84</a>     Object c = readers_.get(t);</span>
<span id=85><a name=85>&nbsp;&nbsp;85</a>     if (c != null) { // already held -- just increment hold count</span>
<span id=86><a name=86>&nbsp;&nbsp;86</a>       readers_.put(t, new Integer(((Integer)(c)).intValue()+1));</span>
<span id=87><a name=87>&nbsp;&nbsp;87</a>       ++activeReaders_;</span>
<span id=88><a name=88>&nbsp;&nbsp;88</a>       return true;</span>
<span id=89><a name=89>&nbsp;&nbsp;89</a>     }</span>
<span id=90><a name=90>&nbsp;&nbsp;90</a>     else if (allowReader()) {</span>
<span id=91><a name=91>&nbsp;&nbsp;91</a>       readers_.put(t, IONE);</span>
<span id=92><a name=92>&nbsp;&nbsp;92</a>       ++activeReaders_;</span>
<span id=93><a name=93>&nbsp;&nbsp;93</a>       return true;</span>
<span id=94><a name=94>&nbsp;&nbsp;94</a>     }</span>
<span id=95><a name=95>&nbsp;&nbsp;95</a>     else</span>
<span id=96><a name=96>&nbsp;&nbsp;96</a>       return false;</span>
<span id=97><a name=97>&nbsp;&nbsp;97</a>   }</span>
<span id=98><a name=98>&nbsp;&nbsp;98</a> </span>
<span id=99><a name=99>&nbsp;&nbsp;99</a>   protected synchronized boolean startWrite() {</span>
<span id=100><a name=100>&nbsp;100</a>     if (activeWriter_ == Thread.currentThread()) { // already held; re-acquire</span>
<span id=101><a name=101>&nbsp;101</a>       ++writeHolds_;</span>
<span id=102><a name=102>&nbsp;102</a>       return true;</span>
<span id=103><a name=103>&nbsp;103</a>     }</span>
<span id=104><a name=104>&nbsp;104</a>     else if (writeHolds_ == 0) {</span>
<span id=105><a name=105>&nbsp;105</a>       if (activeReaders_ == 0 || </span>
<span id=106><a name=106>&nbsp;106</a>           (readers_.size() == 1 &amp;&amp; </span>
<span id=107><a name=107>&nbsp;107</a>            readers_.get(Thread.currentThread()) != null)) {</span>
<span id=108><a name=108>&nbsp;108</a>         activeWriter_ = Thread.currentThread();</span>
<span id=109><a name=109>&nbsp;109</a>         writeHolds_ = 1;</span>
<span id=110><a name=110>&nbsp;110</a>         return true;</span>
<span id=111><a name=111>&nbsp;111</a>       }</span>
<span id=112><a name=112>&nbsp;112</a>       else</span>
<span id=113><a name=113>&nbsp;113</a>         return false;</span>
<span id=114><a name=114>&nbsp;114</a>     }</span>
<span id=115><a name=115>&nbsp;115</a>     else</span>
<span id=116><a name=116>&nbsp;116</a>       return false;</span>
<span id=117><a name=117>&nbsp;117</a>   }</span>
<span id=118><a name=118>&nbsp;118</a> </span>
<span id=119><a name=119>&nbsp;119</a> </span>
<span id=120><a name=120>&nbsp;120</a>   protected synchronized Signaller endRead() {</span>
<span id=121><a name=121>&nbsp;121</a>     Thread t = Thread.currentThread();</span>
<span id=122><a name=122>&nbsp;122</a>     Object c = readers_.get(t);</span>
<span id=123><a name=123>&nbsp;123</a>     if (c == null)</span>
<span id=124><a name=124>&nbsp;124</a>       throw new IllegalStateException();</span>
<span id=125><a name=125>&nbsp;125</a>     --activeReaders_;</span>
<span id=126><a name=126>&nbsp;126</a>     if (c != IONE) { // more than one hold; decrement count</span>
<span id=127><a name=127>&nbsp;127</a>       int h = ((Integer)(c)).intValue()-1;</span>
<span id=128><a name=128>&nbsp;128</a>       Integer ih = (h == 1)? IONE : new Integer(h);</span>
<span id=129><a name=129>&nbsp;129</a>       readers_.put(t, ih);</span>
<span id=130><a name=130>&nbsp;130</a>       return null;</span>
<span id=131><a name=131>&nbsp;131</a>     }</span>
<span id=132><a name=132>&nbsp;132</a>     else {</span>
<span id=133><a name=133>&nbsp;133</a>       readers_.remove(t);</span>
<span id=134><a name=134>&nbsp;134</a>     </span>
<span id=135><a name=135>&nbsp;135</a>       if (writeHolds_ &gt; 0) // a write lock is still held by current thread</span>
<span id=136><a name=136>&nbsp;136</a>         return null;</span>
<span id=137><a name=137>&nbsp;137</a>       else if (activeReaders_ == 0 &amp;&amp; waitingWriters_ &gt; 0)</span>
<span id=138><a name=138>&nbsp;138</a>         return writerLock_;</span>
<span id=139><a name=139>&nbsp;139</a>       else</span>
<span id=140><a name=140>&nbsp;140</a>         return null;</span>
<span id=141><a name=141>&nbsp;141</a>     }</span>
<span id=142><a name=142>&nbsp;142</a>   }</span>
<span id=143><a name=143>&nbsp;143</a> </span>
<span id=144><a name=144>&nbsp;144</a>   protected synchronized Signaller endWrite() {</span>
<span id=145><a name=145>&nbsp;145</a>     --writeHolds_;</span>
<span id=146><a name=146>&nbsp;146</a>     if (writeHolds_ &gt; 0)   // still being held</span>
<span id=147><a name=147>&nbsp;147</a>       return null;</span>
<span id=148><a name=148>&nbsp;148</a>     else {</span>
<span id=149><a name=149>&nbsp;149</a>       activeWriter_ = null;</span>
<span id=150><a name=150>&nbsp;150</a>       if (waitingReaders_ &gt; 0 &amp;&amp; allowReader())</span>
<span id=151><a name=151>&nbsp;151</a>         return readerLock_;</span>
<span id=152><a name=152>&nbsp;152</a>       else if (waitingWriters_ &gt; 0)</span>
<span id=153><a name=153>&nbsp;153</a>         return writerLock_;</span>
<span id=154><a name=154>&nbsp;154</a>       else</span>
<span id=155><a name=155>&nbsp;155</a>         return null;</span>
<span id=156><a name=156>&nbsp;156</a>     }</span>
<span id=157><a name=157>&nbsp;157</a>   }</span>
<span id=158><a name=158>&nbsp;158</a> </span>
<span id=159><a name=159>&nbsp;159</a> }</span>
<span id=160><a name=160>&nbsp;160</a> </span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("EDU.oswego.cs.dl.util.concurrent", "ReentrantWriterPreferenceReadWriteLock");
--></script>
</body></html>