EDU.oswego.cs.dl.util.concurrent.Barrier=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/Barrier.java
EDU.oswego.cs.dl.util.concurrent.BoundedBuffer=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/BoundedBuffer.java
EDU.oswego.cs.dl.util.concurrent.BoundedChannel=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/BoundedChannel.java
EDU.oswego.cs.dl.util.concurrent.BoundedLinkedQueue=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/BoundedLinkedQueue.java
EDU.oswego.cs.dl.util.concurrent.BoundedPriorityQueue=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/BoundedPriorityQueue.java
EDU.oswego.cs.dl.util.concurrent.BrokenBarrierException=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/BrokenBarrierException.java
EDU.oswego.cs.dl.util.concurrent.Callable=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/Callable.java
EDU.oswego.cs.dl.util.concurrent.Channel=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/Channel.java
EDU.oswego.cs.dl.util.concurrent.ClockDaemon=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/ClockDaemon.java
EDU.oswego.cs.dl.util.concurrent.ClockDaemon$RunLoop=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/ClockDaemon.java
EDU.oswego.cs.dl.util.concurrent.ClockDaemon$TaskNode=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/ClockDaemon.java
EDU.oswego.cs.dl.util.concurrent.ConcurrentHashMap=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/ConcurrentHashMap.java
EDU.oswego.cs.dl.util.concurrent.ConcurrentHashMap$Entry=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/ConcurrentHashMap.java
EDU.oswego.cs.dl.util.concurrent.ConcurrentHashMap$EntrySet=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/ConcurrentHashMap.java
EDU.oswego.cs.dl.util.concurrent.ConcurrentHashMap$HashIterator=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/ConcurrentHashMap.java
EDU.oswego.cs.dl.util.concurrent.ConcurrentHashMap$KeyIterator=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/ConcurrentHashMap.java
EDU.oswego.cs.dl.util.concurrent.ConcurrentHashMap$KeySet=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/ConcurrentHashMap.java
EDU.oswego.cs.dl.util.concurrent.ConcurrentHashMap$Segment=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/ConcurrentHashMap.java
EDU.oswego.cs.dl.util.concurrent.ConcurrentHashMap$ValueIterator=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/ConcurrentHashMap.java
EDU.oswego.cs.dl.util.concurrent.ConcurrentHashMap$Values=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/ConcurrentHashMap.java
EDU.oswego.cs.dl.util.concurrent.ConcurrentReaderHashMap=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/ConcurrentReaderHashMap.java
EDU.oswego.cs.dl.util.concurrent.ConcurrentReaderHashMap$BarrierLock=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/ConcurrentReaderHashMap.java
EDU.oswego.cs.dl.util.concurrent.ConcurrentReaderHashMap$Entry=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/ConcurrentReaderHashMap.java
EDU.oswego.cs.dl.util.concurrent.ConcurrentReaderHashMap$EntrySet=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/ConcurrentReaderHashMap.java
EDU.oswego.cs.dl.util.concurrent.ConcurrentReaderHashMap$HashIterator=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/ConcurrentReaderHashMap.java
EDU.oswego.cs.dl.util.concurrent.ConcurrentReaderHashMap$KeyIterator=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/ConcurrentReaderHashMap.java
EDU.oswego.cs.dl.util.concurrent.ConcurrentReaderHashMap$KeySet=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/ConcurrentReaderHashMap.java
EDU.oswego.cs.dl.util.concurrent.ConcurrentReaderHashMap$ValueIterator=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/ConcurrentReaderHashMap.java
EDU.oswego.cs.dl.util.concurrent.ConcurrentReaderHashMap$Values=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/ConcurrentReaderHashMap.java
EDU.oswego.cs.dl.util.concurrent.CondVar=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/CondVar.java
EDU.oswego.cs.dl.util.concurrent.CopyOnWriteArrayList=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/CopyOnWriteArrayList.java
EDU.oswego.cs.dl.util.concurrent.CopyOnWriteArrayList$COWIterator=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/CopyOnWriteArrayList.java
EDU.oswego.cs.dl.util.concurrent.CopyOnWriteArrayList$COWSubList=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/CopyOnWriteArrayList.java
EDU.oswego.cs.dl.util.concurrent.CopyOnWriteArrayList$COWSubList$COWSubListIterator=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/CopyOnWriteArrayList.java
EDU.oswego.cs.dl.util.concurrent.CopyOnWriteArraySet=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/CopyOnWriteArraySet.java
EDU.oswego.cs.dl.util.concurrent.CountDown=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/CountDown.java
EDU.oswego.cs.dl.util.concurrent.CyclicBarrier=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/CyclicBarrier.java
EDU.oswego.cs.dl.util.concurrent.DefaultChannelCapacity=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/DefaultChannelCapacity.java
EDU.oswego.cs.dl.util.concurrent.DirectExecutor=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/DirectExecutor.java
EDU.oswego.cs.dl.util.concurrent.Executor=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/Executor.java
EDU.oswego.cs.dl.util.concurrent.FIFOReadWriteLock=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/FIFOReadWriteLock.java
EDU.oswego.cs.dl.util.concurrent.FIFOReadWriteLock$ReaderSync=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/FIFOReadWriteLock.java
EDU.oswego.cs.dl.util.concurrent.FIFOReadWriteLock$WriterSync=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/FIFOReadWriteLock.java
EDU.oswego.cs.dl.util.concurrent.FIFOSemaphore=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/FIFOSemaphore.java
EDU.oswego.cs.dl.util.concurrent.FIFOSemaphore$FIFOWaitQueue=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/FIFOSemaphore.java
EDU.oswego.cs.dl.util.concurrent.FJTask=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/FJTask.java
EDU.oswego.cs.dl.util.concurrent.FJTask$Par=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/FJTask.java
EDU.oswego.cs.dl.util.concurrent.FJTask$Par2=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/FJTask.java
EDU.oswego.cs.dl.util.concurrent.FJTask$Seq=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/FJTask.java
EDU.oswego.cs.dl.util.concurrent.FJTask$Seq2=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/FJTask.java
EDU.oswego.cs.dl.util.concurrent.FJTask$Wrap=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/FJTask.java
EDU.oswego.cs.dl.util.concurrent.FJTaskRunner=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/FJTaskRunner.java
EDU.oswego.cs.dl.util.concurrent.FJTaskRunner$VolatileTaskRef=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/FJTaskRunner.java
EDU.oswego.cs.dl.util.concurrent.FJTaskRunnerGroup=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/FJTaskRunnerGroup.java
EDU.oswego.cs.dl.util.concurrent.FJTaskRunnerGroup$InvokableFJTask=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/FJTaskRunnerGroup.java
EDU.oswego.cs.dl.util.concurrent.FutureResult=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/FutureResult.java
EDU.oswego.cs.dl.util.concurrent.Heap=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/Heap.java
EDU.oswego.cs.dl.util.concurrent.Latch=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/Latch.java
EDU.oswego.cs.dl.util.concurrent.LayeredSync=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/LayeredSync.java
EDU.oswego.cs.dl.util.concurrent.LinkedNode=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/LinkedNode.java
EDU.oswego.cs.dl.util.concurrent.LinkedQueue=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/LinkedQueue.java
EDU.oswego.cs.dl.util.concurrent.LockedExecutor=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/LockedExecutor.java
EDU.oswego.cs.dl.util.concurrent.Mutex=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/Mutex.java
EDU.oswego.cs.dl.util.concurrent.NullSync=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/NullSync.java
EDU.oswego.cs.dl.util.concurrent.ObservableSync=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/ObservableSync.java
EDU.oswego.cs.dl.util.concurrent.ObservableSync$SyncObserver=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/ObservableSync.java
EDU.oswego.cs.dl.util.concurrent.PooledExecutor=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/PooledExecutor.java
EDU.oswego.cs.dl.util.concurrent.PooledExecutor$AbortWhenBlocked=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/PooledExecutor.java
EDU.oswego.cs.dl.util.concurrent.PooledExecutor$BlockedExecutionHandler=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/PooledExecutor.java
EDU.oswego.cs.dl.util.concurrent.PooledExecutor$DiscardOldestWhenBlocked=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/PooledExecutor.java
EDU.oswego.cs.dl.util.concurrent.PooledExecutor$DiscardWhenBlocked=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/PooledExecutor.java
EDU.oswego.cs.dl.util.concurrent.PooledExecutor$RunWhenBlocked=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/PooledExecutor.java
EDU.oswego.cs.dl.util.concurrent.PooledExecutor$WaitWhenBlocked=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/PooledExecutor.java
EDU.oswego.cs.dl.util.concurrent.PooledExecutor$Worker=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/PooledExecutor.java
EDU.oswego.cs.dl.util.concurrent.PrioritySemaphore=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/PrioritySemaphore.java
EDU.oswego.cs.dl.util.concurrent.PrioritySemaphore$PriorityWaitQueue=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/PrioritySemaphore.java
EDU.oswego.cs.dl.util.concurrent.PropertyChangeMulticaster=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/PropertyChangeMulticaster.java
EDU.oswego.cs.dl.util.concurrent.Puttable=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/Puttable.java
EDU.oswego.cs.dl.util.concurrent.QueuedExecutor=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/QueuedExecutor.java
EDU.oswego.cs.dl.util.concurrent.QueuedExecutor$RunLoop=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/QueuedExecutor.java
EDU.oswego.cs.dl.util.concurrent.QueuedSemaphore=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/QueuedSemaphore.java
EDU.oswego.cs.dl.util.concurrent.QueuedSemaphore$WaitQueue=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/QueuedSemaphore.java
EDU.oswego.cs.dl.util.concurrent.QueuedSemaphore$WaitQueue$WaitNode=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/QueuedSemaphore.java
EDU.oswego.cs.dl.util.concurrent.ReadWriteLock=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/ReadWriteLock.java
EDU.oswego.cs.dl.util.concurrent.ReaderPreferenceReadWriteLock=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/ReaderPreferenceReadWriteLock.java
EDU.oswego.cs.dl.util.concurrent.ReentrantLock=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/ReentrantLock.java
EDU.oswego.cs.dl.util.concurrent.ReentrantWriterPreferenceReadWriteLock=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/ReentrantWriterPreferenceReadWriteLock.java
EDU.oswego.cs.dl.util.concurrent.Rendezvous=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/Rendezvous.java
EDU.oswego.cs.dl.util.concurrent.Rendezvous$RendezvousFunction=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/Rendezvous.java
EDU.oswego.cs.dl.util.concurrent.Rendezvous$Rotator=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/Rendezvous.java
EDU.oswego.cs.dl.util.concurrent.Semaphore=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/Semaphore.java
EDU.oswego.cs.dl.util.concurrent.SemaphoreControlledChannel=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/SemaphoreControlledChannel.java
EDU.oswego.cs.dl.util.concurrent.Slot=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/Slot.java
EDU.oswego.cs.dl.util.concurrent.Sync=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/Sync.java
EDU.oswego.cs.dl.util.concurrent.SyncCollection=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/SyncCollection.java
EDU.oswego.cs.dl.util.concurrent.SyncCollection$SyncCollectionIterator=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/SyncCollection.java
EDU.oswego.cs.dl.util.concurrent.SyncList=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/SyncList.java
EDU.oswego.cs.dl.util.concurrent.SyncList$SyncCollectionListIterator=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/SyncList.java
EDU.oswego.cs.dl.util.concurrent.SyncMap=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/SyncMap.java
EDU.oswego.cs.dl.util.concurrent.SyncSet=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/SyncSet.java
EDU.oswego.cs.dl.util.concurrent.SyncSortedMap=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/SyncSortedMap.java
EDU.oswego.cs.dl.util.concurrent.SyncSortedSet=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/SyncSortedSet.java
EDU.oswego.cs.dl.util.concurrent.SynchronizedBoolean=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/SynchronizedBoolean.java
EDU.oswego.cs.dl.util.concurrent.SynchronizedByte=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/SynchronizedByte.java
EDU.oswego.cs.dl.util.concurrent.SynchronizedChar=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/SynchronizedChar.java
EDU.oswego.cs.dl.util.concurrent.SynchronizedDouble=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/SynchronizedDouble.java
EDU.oswego.cs.dl.util.concurrent.SynchronizedFloat=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/SynchronizedFloat.java
EDU.oswego.cs.dl.util.concurrent.SynchronizedInt=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/SynchronizedInt.java
EDU.oswego.cs.dl.util.concurrent.SynchronizedLong=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/SynchronizedLong.java
EDU.oswego.cs.dl.util.concurrent.SynchronizedRef=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/SynchronizedRef.java
EDU.oswego.cs.dl.util.concurrent.SynchronizedShort=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/SynchronizedShort.java
EDU.oswego.cs.dl.util.concurrent.SynchronizedVariable=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/SynchronizedVariable.java
EDU.oswego.cs.dl.util.concurrent.SynchronousChannel=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/SynchronousChannel.java
EDU.oswego.cs.dl.util.concurrent.SynchronousChannel$Queue=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/SynchronousChannel.java
EDU.oswego.cs.dl.util.concurrent.Takable=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/Takable.java
EDU.oswego.cs.dl.util.concurrent.ThreadFactory=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/ThreadFactory.java
EDU.oswego.cs.dl.util.concurrent.ThreadFactoryUser=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/ThreadFactoryUser.java
EDU.oswego.cs.dl.util.concurrent.ThreadFactoryUser$DefaultThreadFactory=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/ThreadFactoryUser.java
EDU.oswego.cs.dl.util.concurrent.ThreadedExecutor=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/ThreadedExecutor.java
EDU.oswego.cs.dl.util.concurrent.TimedCallable=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/TimedCallable.java
EDU.oswego.cs.dl.util.concurrent.TimeoutException=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/TimeoutException.java
EDU.oswego.cs.dl.util.concurrent.TimeoutSync=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/TimeoutSync.java
EDU.oswego.cs.dl.util.concurrent.VetoableChangeMulticaster=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/VetoableChangeMulticaster.java
EDU.oswego.cs.dl.util.concurrent.WaitFreeQueue=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/WaitFreeQueue.java
EDU.oswego.cs.dl.util.concurrent.WaitFreeQueue$Node=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/WaitFreeQueue.java
EDU.oswego.cs.dl.util.concurrent.WaitableBoolean=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/WaitableBoolean.java
EDU.oswego.cs.dl.util.concurrent.WaitableByte=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/WaitableByte.java
EDU.oswego.cs.dl.util.concurrent.WaitableChar=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/WaitableChar.java
EDU.oswego.cs.dl.util.concurrent.WaitableDouble=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/WaitableDouble.java
EDU.oswego.cs.dl.util.concurrent.WaitableFloat=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/WaitableFloat.java
EDU.oswego.cs.dl.util.concurrent.WaitableInt=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/WaitableInt.java
EDU.oswego.cs.dl.util.concurrent.WaitableLong=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/WaitableLong.java
EDU.oswego.cs.dl.util.concurrent.WaitableRef=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/WaitableRef.java
EDU.oswego.cs.dl.util.concurrent.WaitableShort=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/WaitableShort.java
EDU.oswego.cs.dl.util.concurrent.WaiterPreferenceSemaphore=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/WaiterPreferenceSemaphore.java
EDU.oswego.cs.dl.util.concurrent.WriterPreferenceReadWriteLock=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/WriterPreferenceReadWriteLock.java
EDU.oswego.cs.dl.util.concurrent.WriterPreferenceReadWriteLock$ReaderLock=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/WriterPreferenceReadWriteLock.java
EDU.oswego.cs.dl.util.concurrent.WriterPreferenceReadWriteLock$Signaller=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/WriterPreferenceReadWriteLock.java
EDU.oswego.cs.dl.util.concurrent.WriterPreferenceReadWriteLock$WriterLock=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/WriterPreferenceReadWriteLock.java
EDU.oswego.cs.dl.util.concurrent.misc.AClongRNG=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/misc/SynchronizationTimer.java
EDU.oswego.cs.dl.util.concurrent.misc.AllSynchRNG=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/misc/SynchronizationTimer.java
EDU.oswego.cs.dl.util.concurrent.misc.CVBuffer=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/misc/CVBuffer.java
EDU.oswego.cs.dl.util.concurrent.misc.ChanRNG=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/misc/SynchronizationTimer.java
EDU.oswego.cs.dl.util.concurrent.misc.DelegatedRNG=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/misc/SynchronizationTimer.java
EDU.oswego.cs.dl.util.concurrent.misc.DirectExecutorRNG=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/misc/SynchronizationTimer.java
EDU.oswego.cs.dl.util.concurrent.misc.ExecutorRNG=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/misc/SynchronizationTimer.java
EDU.oswego.cs.dl.util.concurrent.misc.FIFORWlockRNG=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/misc/SynchronizationTimer.java
EDU.oswego.cs.dl.util.concurrent.misc.FIFOSlot=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/misc/FIFOSlot.java
EDU.oswego.cs.dl.util.concurrent.misc.FifoRNG=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/misc/SynchronizationTimer.java
EDU.oswego.cs.dl.util.concurrent.misc.ForcedStartRunnable=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/misc/SynchronizationTimer.java
EDU.oswego.cs.dl.util.concurrent.misc.ForcedStartThreadedExecutor=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/misc/SynchronizationTimer.java
EDU.oswego.cs.dl.util.concurrent.misc.Fraction=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/misc/Fraction.java
EDU.oswego.cs.dl.util.concurrent.misc.GetFunction=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/misc/SynchronizationTimer.java
EDU.oswego.cs.dl.util.concurrent.misc.LockedSemRNG=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/misc/SynchronizationTimer.java
EDU.oswego.cs.dl.util.concurrent.misc.MutexRNG=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/misc/SynchronizationTimer.java
EDU.oswego.cs.dl.util.concurrent.misc.NextFunction=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/misc/SynchronizationTimer.java
EDU.oswego.cs.dl.util.concurrent.misc.NoSynchRNG=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/misc/SynchronizationTimer.java
EDU.oswego.cs.dl.util.concurrent.misc.PCTestLoop=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/misc/SynchronizationTimer.java
EDU.oswego.cs.dl.util.concurrent.misc.PipedChannel=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/misc/PipedChannel.java
EDU.oswego.cs.dl.util.concurrent.misc.PooledExecutorRNG=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/misc/SynchronizationTimer.java
EDU.oswego.cs.dl.util.concurrent.misc.PrioritySemRNG=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/misc/SynchronizationTimer.java
EDU.oswego.cs.dl.util.concurrent.misc.PublicSynchRNG=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/misc/SynchronizationTimer.java
EDU.oswego.cs.dl.util.concurrent.misc.QueuedExecutorRNG=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/misc/SynchronizationTimer.java
EDU.oswego.cs.dl.util.concurrent.misc.RNG=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/misc/SynchronizationTimer.java
EDU.oswego.cs.dl.util.concurrent.misc.RWLockRNG=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/misc/SynchronizationTimer.java
EDU.oswego.cs.dl.util.concurrent.misc.ReaderPrefRWlockRNG=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/misc/SynchronizationTimer.java
EDU.oswego.cs.dl.util.concurrent.misc.ReentrantRWlockRNG=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/misc/SynchronizationTimer.java
EDU.oswego.cs.dl.util.concurrent.misc.RlockRNG=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/misc/SynchronizationTimer.java
EDU.oswego.cs.dl.util.concurrent.misc.SDelegatedRNG=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/misc/SynchronizationTimer.java
EDU.oswego.cs.dl.util.concurrent.misc.SemRNG=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/misc/SynchronizationTimer.java
EDU.oswego.cs.dl.util.concurrent.misc.SwingWorker=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/misc/SwingWorker.java
EDU.oswego.cs.dl.util.concurrent.misc.SyncDelegatedRNG=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/misc/SynchronizationTimer.java
EDU.oswego.cs.dl.util.concurrent.misc.SynchLongRNG=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/misc/SynchronizationTimer.java
EDU.oswego.cs.dl.util.concurrent.misc.SynchronizationTimer=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/misc/SynchronizationTimer.java
EDU.oswego.cs.dl.util.concurrent.misc.SynchronizationTimer$BarrierTimer=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/misc/SynchronizationTimer.java
EDU.oswego.cs.dl.util.concurrent.misc.SynchronizationTimer$OneTest=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/misc/SynchronizationTimer.java
EDU.oswego.cs.dl.util.concurrent.misc.SynchronizationTimer$PrintStart=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/misc/SynchronizationTimer.java
EDU.oswego.cs.dl.util.concurrent.misc.SynchronizationTimer$TestSeries=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/misc/SynchronizationTimer.java
EDU.oswego.cs.dl.util.concurrent.misc.SynchronizationTimer$TestedClass=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/misc/SynchronizationTimer.java
EDU.oswego.cs.dl.util.concurrent.misc.SynchronizationTimer$ThreadInfo=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/misc/SynchronizationTimer.java
EDU.oswego.cs.dl.util.concurrent.misc.TestLoop=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/misc/SynchronizationTimer.java
EDU.oswego.cs.dl.util.concurrent.misc.ThreadedExecutorRNG=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/misc/SynchronizationTimer.java
EDU.oswego.cs.dl.util.concurrent.misc.Threads=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/misc/SynchronizationTimer.java
EDU.oswego.cs.dl.util.concurrent.misc.Threads$MyThread=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/misc/SynchronizationTimer.java
EDU.oswego.cs.dl.util.concurrent.misc.UpdateCommand=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/misc/SynchronizationTimer.java
EDU.oswego.cs.dl.util.concurrent.misc.WpRWlockRNG=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/misc/SynchronizationTimer.java
EDU.oswego.cs.dl.util.concurrent.misc.WpSemRNG=util.concurrent_regression/src/EDU/oswego/cs/dl/util/concurrent/misc/SynchronizationTimer.java
aggregate.accessibility.differentPackages.p1.DefaultDelegate=TestRegionSanityChecks/src/aggregate/accessibility/differentPackages/p1/DefaultDelegate.java
aggregate.accessibility.differentPackages.p1.PrivateDelegate=TestRegionSanityChecks/src/aggregate/accessibility/differentPackages/p1/PrivateDelegate.java
aggregate.accessibility.differentPackages.p1.ProtectedDelegate=TestRegionSanityChecks/src/aggregate/accessibility/differentPackages/p1/ProtectedDelegate.java
aggregate.accessibility.differentPackages.p1.PublicDelegate=TestRegionSanityChecks/src/aggregate/accessibility/differentPackages/p1/PublicDelegate.java
aggregate.accessibility.differentPackages.p1.Super=TestRegionSanityChecks/src/aggregate/accessibility/differentPackages/p1/Super.java
aggregate.accessibility.differentPackages.p2.ParentIsSuper=TestRegionSanityChecks/src/aggregate/accessibility/differentPackages/p2/ParentIsSuper.java
aggregate.accessibility.differentPackages.p2.ParentIsSuper$PrivateInnerDelegate=TestRegionSanityChecks/src/aggregate/accessibility/differentPackages/p2/ParentIsSuper.java
aggregate.accessibility.samePackage.DefaultDelegate=TestRegionSanityChecks/src/aggregate/accessibility/samePackage/DefaultDelegate.java
aggregate.accessibility.samePackage.ParentIsSuper=TestRegionSanityChecks/src/aggregate/accessibility/samePackage/ParentIsSuper.java
aggregate.accessibility.samePackage.ParentIsSuper$PrivateInnerDelegate=TestRegionSanityChecks/src/aggregate/accessibility/samePackage/ParentIsSuper.java
aggregate.accessibility.samePackage.PrivateDelegate=TestRegionSanityChecks/src/aggregate/accessibility/samePackage/PrivateDelegate.java
aggregate.accessibility.samePackage.ProtectedDelegate=TestRegionSanityChecks/src/aggregate/accessibility/samePackage/ProtectedDelegate.java
aggregate.accessibility.samePackage.PublicDelegate=TestRegionSanityChecks/src/aggregate/accessibility/samePackage/PublicDelegate.java
aggregate.accessibility.samePackage.Super=TestRegionSanityChecks/src/aggregate/accessibility/samePackage/Super.java
aggregate.dstRegionExists.C=TestRegionSanityChecks/src/aggregate/dstRegionExists/C.java
aggregate.dstRegionExists.Child=TestRegionSanityChecks/src/aggregate/dstRegionExists/Child.java
aggregate.dstRegionExists.Other=TestRegionSanityChecks/src/aggregate/dstRegionExists/Other.java
aggregate.dstRegionExists.Parent=TestRegionSanityChecks/src/aggregate/dstRegionExists/Parent.java
aggregate.dstRegionExists.Test=TestRegionSanityChecks/src/aggregate/dstRegionExists/Test.java
aggregate.dstStatic.C=TestRegionSanityChecks/src/aggregate/dstStatic/C.java
aggregate.dstStatic.Parent=TestRegionSanityChecks/src/aggregate/dstStatic/Parent.java
aggregate.dstStatic.Test=TestRegionSanityChecks/src/aggregate/dstStatic/Test.java
aggregate.fieldIsObject.Test=TestRegionSanityChecks/src/aggregate/fieldIsObject/Test.java
aggregate.fieldMustBeUnique.C=TestRegionSanityChecks/src/aggregate/fieldMustBeUnique/C.java
aggregate.fieldMustBeUnique.Test=TestRegionSanityChecks/src/aggregate/fieldMustBeUnique/Test.java
aggregate.mustMapInstance.C=TestRegionSanityChecks/src/aggregate/mustMapInstance/C.java
aggregate.mustMapInstance.D=TestRegionSanityChecks/src/aggregate/mustMapInstance/D.java
aggregate.mustMapInstance.Test=TestRegionSanityChecks/src/aggregate/mustMapInstance/Test.java
aggregate.nonFinalField.C=TestRegionSanityChecks/src/aggregate/nonFinalField/C.java
aggregate.nonFinalField.Test=TestRegionSanityChecks/src/aggregate/nonFinalField/Test.java
aggregate.respectsHierarchy.C=TestRegionSanityChecks/src/aggregate/respectsHierarchy/C.java
aggregate.respectsHierarchy.Test=TestRegionSanityChecks/src/aggregate/respectsHierarchy/Test.java
aggregate.srcRegionExists.C=TestRegionSanityChecks/src/aggregate/srcRegionExists/C.java
aggregate.srcRegionExists.D=TestRegionSanityChecks/src/aggregate/srcRegionExists/D.java
aggregate.srcRegionExists.Other=TestRegionSanityChecks/src/aggregate/srcRegionExists/Other.java
aggregate.srcRegionExists.Test=TestRegionSanityChecks/src/aggregate/srcRegionExists/Test.java
aggregate.srcRegionIsntStatic.C=TestRegionSanityChecks/src/aggregate/srcRegionIsntStatic/C.java
aggregate.srcRegionIsntStatic.Test=TestRegionSanityChecks/src/aggregate/srcRegionIsntStatic/Test.java
aggregate.srcRepeated.C=TestRegionSanityChecks/src/aggregate/srcRepeated/C.java
aggregate.srcRepeated.Test=TestRegionSanityChecks/src/aggregate/srcRepeated/Test.java
aggregated_fields.Inner=TestJUCRWLocks/src/aggregated_fields/Inner.java
aggregated_fields.Test=TestJUCRWLocks/src/aggregated_fields/Test.java
basic_usage.Test=TestJUCRWLocks/src/basic_usage/Test.java
borrowed.BorrowedStaticMethod=TestUniquenessSanityChecks/src/borrowed/BorrowedStaticMethod.java
borrowed.TestBadArgs=TestUniquenessSanityChecks/src/borrowed/TestBadArgs.java
borrowed.TestBadArgs$Constructor1=TestUniquenessSanityChecks/src/borrowed/TestBadArgs.java
borrowed.TestBadArgs$Constructor2=TestUniquenessSanityChecks/src/borrowed/TestBadArgs.java
borrowed.TestBadArgs$Constructor3=TestUniquenessSanityChecks/src/borrowed/TestBadArgs.java
borrowed.TestBadArgs$Constructor3a=TestUniquenessSanityChecks/src/borrowed/TestBadArgs.java
borrowed.TestBadArgs$Constructor4=TestUniquenessSanityChecks/src/borrowed/TestBadArgs.java
borrowed.TestBadArgs$Constructor4a=TestUniquenessSanityChecks/src/borrowed/TestBadArgs.java
borrowed.TestBadArgs$Constructor5=TestUniquenessSanityChecks/src/borrowed/TestBadArgs.java
borrowed.TestBadArgs$Constructor5a=TestUniquenessSanityChecks/src/borrowed/TestBadArgs.java
borrowed.TestBadArgs$Constructor6=TestUniquenessSanityChecks/src/borrowed/TestBadArgs.java
borrowed.TestBadArgs$Constructor6a=TestUniquenessSanityChecks/src/borrowed/TestBadArgs.java
borrowed.TestBadArgs$Constructor7=TestUniquenessSanityChecks/src/borrowed/TestBadArgs.java
borrowed.TestBadArgs$Constructor7a=TestUniquenessSanityChecks/src/borrowed/TestBadArgs.java
borrowed.TestBadArgs$Constructor8=TestUniquenessSanityChecks/src/borrowed/TestBadArgs.java
borrowed.TestBadArgs$Constructor8a=TestUniquenessSanityChecks/src/borrowed/TestBadArgs.java
borrowedThis.Other=TestUniqueReturnOnConstructor/src/borrowedThis/RelyOnBorrowedThis.java
borrowedThis.RelyOnBorrowedThis=TestUniqueReturnOnConstructor/src/borrowedThis/RelyOnBorrowedThis.java
borrowedThis.TestSingleThreaded=TestUniqueReturnOnConstructor/src/borrowedThis/TestSingleThreaded.java
borrowedThis.UseIt=TestUniqueReturnOnConstructor/src/borrowedThis/UseIt.java
conflicts.Test=TestUniquenessSanityChecks/src/conflicts/Test.java
dont_sync_on_JUC_locks.Test=TestJUCRWLocks/src/dont_sync_on_JUC_locks/Test.java
inRegion.accessibility.differentPackages.p1.DefaultSuper=TestRegionSanityChecks/src/inRegion/accessibility/differentPackages/p1/DefaultSuper.java
inRegion.accessibility.differentPackages.p1.ParentIsDefaultSuper=TestRegionSanityChecks/src/inRegion/accessibility/differentPackages/p1/ParentIsDefaultSuper.java
inRegion.accessibility.differentPackages.p1.PublicSuper=TestRegionSanityChecks/src/inRegion/accessibility/differentPackages/p1/PublicSuper.java
inRegion.accessibility.differentPackages.p2.ParentIsDefaultSuper2=TestRegionSanityChecks/src/inRegion/accessibility/differentPackages/p2/ParentIsDefaultSuper2.java
inRegion.accessibility.differentPackages.p2.ParentIsPublicSuper=TestRegionSanityChecks/src/inRegion/accessibility/differentPackages/p2/ParentIsPublicSuper.java
inRegion.accessibility.samePackage.DefaultSuper=TestRegionSanityChecks/src/inRegion/accessibility/samePackage/DefaultSuper.java
inRegion.accessibility.samePackage.DefaultSuper$Inner_ParentIsDefaultSuper=TestRegionSanityChecks/src/inRegion/accessibility/samePackage/DefaultSuper.java
inRegion.accessibility.samePackage.ParentIsDefaultSuper=TestRegionSanityChecks/src/inRegion/accessibility/samePackage/ParentIsDefaultSuper.java
inRegion.accessibility.samePackage.ParentIsPublicSuper=TestRegionSanityChecks/src/inRegion/accessibility/samePackage/ParentIsPublicSuper.java
inRegion.accessibility.samePackage.PublicSuper=TestRegionSanityChecks/src/inRegion/accessibility/samePackage/PublicSuper.java
inRegion.accessibility.samePackage.PublicSuper$Inner_ParentIsPublicSuper=TestRegionSanityChecks/src/inRegion/accessibility/samePackage/PublicSuper.java
inRegion.finalFields.C=TestRegionSanityChecks/src/inRegion/finalFields/C.java
inRegion.nonFieldParent.Super=TestRegionSanityChecks/src/inRegion/nonFieldParent/Super.java
inRegion.nonFieldParent.Test=TestRegionSanityChecks/src/inRegion/nonFieldParent/Test.java
inRegion.parentMustExist.Child=TestRegionSanityChecks/src/inRegion/parentMustExist/Child.java
inRegion.parentMustExist.Other=TestRegionSanityChecks/src/inRegion/parentMustExist/Other.java
inRegion.parentMustExist.Super=TestRegionSanityChecks/src/inRegion/parentMustExist/Super.java
inRegion.parentMustExist.Test=TestRegionSanityChecks/src/inRegion/parentMustExist/Test.java
inRegion.staticParents.Super=TestRegionSanityChecks/src/inRegion/staticParents/Super.java
inRegion.staticParents.Test=TestRegionSanityChecks/src/inRegion/staticParents/Test.java
inRegion.visibility.Super=TestRegionSanityChecks/src/inRegion/visibility/Super.java
inRegion.visibility.Test=TestRegionSanityChecks/src/inRegion/visibility/Test.java
inherited_region.Instance.Bad1=TestLockSanityChecks/src/inherited_region/Instance/Bad1.java
inherited_region.Instance.BadRoot1=TestLockSanityChecks/src/inherited_region/Instance/BadRoot1.java
inherited_region.Subregion.Bad2=TestLockSanityChecks/src/inherited_region/Subregion/Bad2.java
inherited_region.Subregion.Bad3=TestLockSanityChecks/src/inherited_region/Subregion/Bad3.java
inherited_region.Subregion.BadRoot2=TestLockSanityChecks/src/inherited_region/Subregion/BadRoot2.java
inherited_region.baseCase.Good1=TestLockSanityChecks/src/inherited_region/baseCase/Good1.java
inherited_region.good.Good2=TestLockSanityChecks/src/inherited_region/good/Good2.java
inherited_region.good.Good3=TestLockSanityChecks/src/inherited_region/good/Good3.java
inherited_region.good.Good4=TestLockSanityChecks/src/inherited_region/good/Good4.java
inherited_region.good.GoodRoot=TestLockSanityChecks/src/inherited_region/good/GoodRoot.java
locals_and_params.LocalsAndParams=TestJUCLocks/src/locals_and_params/LocalsAndParams.java
lockInterruptibly.C=TestJUCLocks/src/lockInterruptibly/C.java
matching_lock_with_unlock.Test=TestJUCLocks/src/matching_lock_with_unlock/Test.java
matching_lock_with_unlock.Tricky=TestJUCLocks/src/matching_lock_with_unlock/Tricky.java
misc.anonClassMethods.Test=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/misc/anonClassMethods/Test.java
misc.anonClassMethods.Test$Container=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/misc/anonClassMethods/Test.java
misc.anonClassMethods.Test$Container$Middle1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/misc/anonClassMethods/Test.java
misc.anonClassMethods.Test$Container$Middle1$Middle2=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/misc/anonClassMethods/Test.java
misc.anonClassMethods.Test$Container$Super=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/misc/anonClassMethods/Test.java
misc.heldAs_unresolvable_tests.C=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/misc/heldAs_unresolvable_tests/C.java
misc.heldAs_unresolvable_tests.C$S=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/misc/heldAs_unresolvable_tests/C.java
misc.heldAs_unresolvable_tests.Test=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/misc/heldAs_unresolvable_tests/Test.java
misc.heldAs_unresolvable_tests.Test$Container=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/misc/heldAs_unresolvable_tests/Test.java
misc.heldAs_unresolvable_tests.Test$Container$Middle1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/misc/heldAs_unresolvable_tests/Test.java
misc.heldAs_unresolvable_tests.Test$Container$Middle1$Middle2=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/misc/heldAs_unresolvable_tests/Test.java
misc.heldAs_unresolvable_tests.Test$Container$Super=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/misc/heldAs_unresolvable_tests/Test.java
nonReference.Test=TestUniquenessSanityChecks/src/nonReference/Test.java
non_final_lock_expressions.Test=TestJUCLocks/src/non_final_lock_expressions/Test.java
not_just_any_Lock_class.Lock=TestJUCLocks/src/not_just_any_Lock_class/Lock.java
not_just_any_Lock_class.Main=TestJUCLocks/src/not_just_any_Lock_class/Main.java
not_just_any_RWLock_class.Main=TestJUCRWLocks/src/not_just_any_RWLock_class/Main.java
not_just_any_RWLock_class.ReaderWriterLock=TestJUCRWLocks/src/not_just_any_RWLock_class/ReaderWriterLock.java
protecting_with_JUC_locks.Test=TestJUCLocks/src/protecting_with_JUC_locks/Test.java
qualified_receivers_as_locks.Outer=TestLockSanityChecks/src/qualified_receivers_as_locks/Outer.java
qualified_receivers_as_locks.Outer$Inner=TestLockSanityChecks/src/qualified_receivers_as_locks/Outer.java
region.accessibility.differentPackages.p1.DefaultSuper=TestRegionSanityChecks/src/region/accessibility/differentPackages/p1/DefaultSuper.java
region.accessibility.differentPackages.p1.ParentIsDefaultSuper=TestRegionSanityChecks/src/region/accessibility/differentPackages/p1/ParentIsDefaultSuper.java
region.accessibility.differentPackages.p1.PublicSuper=TestRegionSanityChecks/src/region/accessibility/differentPackages/p1/PublicSuper.java
region.accessibility.differentPackages.p2.ParentIsDefaultSuper2=TestRegionSanityChecks/src/region/accessibility/differentPackages/p2/ParentIsDefaultSuper2.java
region.accessibility.differentPackages.p2.ParentIsPublicSuper=TestRegionSanityChecks/src/region/accessibility/differentPackages/p2/ParentIsPublicSuper.java
region.accessibility.samePackage.DefaultSuper=TestRegionSanityChecks/src/region/accessibility/samePackage/DefaultSuper.java
region.accessibility.samePackage.DefaultSuper$Inner_ParentIsDefaultSuper=TestRegionSanityChecks/src/region/accessibility/samePackage/DefaultSuper.java
region.accessibility.samePackage.ParentIsDefaultSuper=TestRegionSanityChecks/src/region/accessibility/samePackage/ParentIsDefaultSuper.java
region.accessibility.samePackage.ParentIsPublicSuper=TestRegionSanityChecks/src/region/accessibility/samePackage/ParentIsPublicSuper.java
region.accessibility.samePackage.PublicSuper=TestRegionSanityChecks/src/region/accessibility/samePackage/PublicSuper.java
region.accessibility.samePackage.PublicSuper$Inner_ParentIsPublicSuper=TestRegionSanityChecks/src/region/accessibility/samePackage/PublicSuper.java
region.noCycles.Test=TestRegionSanityChecks/src/region/noCycles/Test.java
region.nonFieldParent.Super=TestRegionSanityChecks/src/region/nonFieldParent/Super.java
region.nonFieldParent.Test=TestRegionSanityChecks/src/region/nonFieldParent/Test.java
region.parentMustExist.Child=TestRegionSanityChecks/src/region/parentMustExist/Child.java
region.parentMustExist.Other=TestRegionSanityChecks/src/region/parentMustExist/Other.java
region.parentMustExist.Super=TestRegionSanityChecks/src/region/parentMustExist/Super.java
region.parentMustExist.Test=TestRegionSanityChecks/src/region/parentMustExist/Test.java
region.staticParents.Super=TestRegionSanityChecks/src/region/staticParents/Super.java
region.staticParents.Test=TestRegionSanityChecks/src/region/staticParents/Test.java
region.uniqueRegion.Super=TestRegionSanityChecks/src/region/uniqueRegion/Super.java
region.uniqueRegion.Test=TestRegionSanityChecks/src/region/uniqueRegion/Test.java
region.visibility.Super=TestRegionSanityChecks/src/region/visibility/Super.java
region.visibility.Test=TestRegionSanityChecks/src/region/visibility/Test.java
requiresLock.C=TestJUCRWLocks/src/requiresLock/C.java
requiresLock.Spy=TestJUCRWLocks/src/requiresLock/Spy.java
requiresLock.Warnings=TestJUCRWLocks/src/requiresLock/Warnings.java
requiresLock_and_JUC.Other=TestJUCLocks/src/requiresLock_and_JUC/Other.java
requiresLock_and_JUC.Test=TestJUCLocks/src/requiresLock_and_JUC/Test.java
returnsLock_and_JUC.C=TestJUCRWLocks/src/returnsLock_and_JUC/C.java
returnsLock_and_JUC.Test=TestJUCRWLocks/src/returnsLock_and_JUC/Test.java
returnsLock_and_JUC.Test2=TestJUCRWLocks/src/returnsLock_and_JUC/Test2.java
sanityChecks.C=TestUniqueReturnOnConstructor/src/sanityChecks/C.java
singleThreaded.SingleThreadedTest=TestJUCRWLocks/src/singleThreaded/SingleThreadedTest.java
suggest_juc_lock_fields.C1=TestJUCLocks/src/suggest_juc_lock_fields/C1.java
suggest_juc_lock_fields.C2=TestJUCLocks/src/suggest_juc_lock_fields/C2.java
suggest_juc_lock_fields.C3=TestJUCLocks/src/suggest_juc_lock_fields/C3.java
suggest_juc_lock_fields.C4=TestJUCLocks/src/suggest_juc_lock_fields/C4.java
suggest_juc_lock_fields.Other=TestJUCLocks/src/suggest_juc_lock_fields/Other.java
t.A=BCALockingTest/src/t/A.java
t.B=BCALockingTest/src/t/B.java
t.C=BCALockingTest/src/t/C.java
t.D=BCASimple/src/t/D.java
t.E=BCASimple/src/t/E.java
t.Inner=TrickyIndirectAccess/src/t/Inner.java
t.Test=TrickyIndirectAccess/src/t/Test.java
test.A=DeepAggregationTest/src/test/A.java
test.B=DeepAggregationTest/src/test/B.java
test.Blooper=TestRegionAndFieldHiding/src/test/Blooper.java
test.C=TestSyntacticEquality/src/test/C.java
test.D=DeepAggregationTest/src/test/D.java
test.Duper=TestRegionAndFieldHiding/src/test/Duper.java
test.E=DeepAggregationTest/src/test/E.java
test.NoExplicitStaticInit=TestLocksInStaticInitializers/src/test/NoExplicitStaticInit.java
test.StaticTest=TestLocksInStaticInitializers/src/test/StaticTest.java
test.Super=TestRegionAndFieldHiding/src/test/Super.java
test.Test=TestSubAnalysisInInitializer/src/test/Test.java
test.AnonymousClass.SuperIsLocal.OneLevel.Outer=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsLocal/OneLevel/Outer.java
test.AnonymousClass.SuperIsLocal.ThreeLevels.DirectInner.Outer1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsLocal/ThreeLevels/DirectInner/Outer1.java
test.AnonymousClass.SuperIsLocal.ThreeLevels.DirectInner.Outer1$Outer2=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsLocal/ThreeLevels/DirectInner/Outer1.java
test.AnonymousClass.SuperIsLocal.ThreeLevels.DirectInner.Outer1$Outer2$Outer3=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsLocal/ThreeLevels/DirectInner/Outer1.java
test.AnonymousClass.SuperIsLocal.ThreeLevels.Local.Outer=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsLocal/ThreeLevels/Local/Outer.java
test.AnonymousClass.SuperIsLocal.ThreeLevels.Mixed.Outer1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsLocal/ThreeLevels/Mixed/Outer1.java
test.AnonymousClass.SuperIsLocal.ThreeLevels.Mixed.Outer1$Outer2=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsLocal/ThreeLevels/Mixed/Outer1.java
test.AnonymousClass.SuperIsLocal.TwoLevels.DirectInner.Outer1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsLocal/TwoLevels/DirectInner/Outer1.java
test.AnonymousClass.SuperIsLocal.TwoLevels.DirectInner.Outer1$Outer2=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsLocal/TwoLevels/DirectInner/Outer1.java
test.AnonymousClass.SuperIsLocal.TwoLevels.Local.Outer=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsLocal/TwoLevels/Local/Outer.java
test.AnonymousClass.SuperIsMember.Qualified.OneLevel.Test=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Qualified/OneLevel/Test.java
test.AnonymousClass.SuperIsMember.Qualified.OneLevel.Test$Middle1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Qualified/OneLevel/Test.java
test.AnonymousClass.SuperIsMember.Qualified.OneLevel.Test$Middle1$Middle2=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Qualified/OneLevel/Test.java
test.AnonymousClass.SuperIsMember.Qualified.OneLevel.Test$Super=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Qualified/OneLevel/Test.java
test.AnonymousClass.SuperIsMember.Qualified.TwoLevels.Test=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Qualified/TwoLevels/Test.java
test.AnonymousClass.SuperIsMember.Qualified.TwoLevels.Test$Container=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Qualified/TwoLevels/Test.java
test.AnonymousClass.SuperIsMember.Qualified.TwoLevels.Test$Container$Middle1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Qualified/TwoLevels/Test.java
test.AnonymousClass.SuperIsMember.Qualified.TwoLevels.Test$Container$Middle1$Middle2=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Qualified/TwoLevels/Test.java
test.AnonymousClass.SuperIsMember.Qualified.TwoLevels.Test$Container$Super=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Qualified/TwoLevels/Test.java
test.AnonymousClass.SuperIsMember.Unqualified.OneLevel.Test=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/OneLevel/Test.java
test.AnonymousClass.SuperIsMember.Unqualified.OneLevel.Test$Middle1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/OneLevel/Test.java
test.AnonymousClass.SuperIsMember.Unqualified.OneLevel.Test$Middle1$Middle2=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/OneLevel/Test.java
test.AnonymousClass.SuperIsMember.Unqualified.OneLevel.Test$Super=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/OneLevel/Test.java
test.AnonymousClass.SuperIsMember.Unqualified.OneLevel.TestFieldInit=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/OneLevel/TestFieldInit.java
test.AnonymousClass.SuperIsMember.Unqualified.OneLevel.TestFieldInit$Middle1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/OneLevel/TestFieldInit.java
test.AnonymousClass.SuperIsMember.Unqualified.OneLevel.TestFieldInit$Middle1$Middle2=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/OneLevel/TestFieldInit.java
test.AnonymousClass.SuperIsMember.Unqualified.OneLevel.TestFieldInit$Super=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/OneLevel/TestFieldInit.java
test.AnonymousClass.SuperIsMember.Unqualified.OneLevel.TestInstanceInit=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/OneLevel/TestInstanceInit.java
test.AnonymousClass.SuperIsMember.Unqualified.OneLevel.TestInstanceInit$Middle1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/OneLevel/TestInstanceInit.java
test.AnonymousClass.SuperIsMember.Unqualified.OneLevel.TestInstanceInit$Middle1$Middle2=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/OneLevel/TestInstanceInit.java
test.AnonymousClass.SuperIsMember.Unqualified.OneLevel.TestInstanceInit$Super=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/OneLevel/TestInstanceInit.java
test.AnonymousClass.SuperIsMember.Unqualified.TwoLevels.Test=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/TwoLevels/Test.java
test.AnonymousClass.SuperIsMember.Unqualified.TwoLevels.Test$Container=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/TwoLevels/Test.java
test.AnonymousClass.SuperIsMember.Unqualified.TwoLevels.Test$Container$Middle1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/TwoLevels/Test.java
test.AnonymousClass.SuperIsMember.Unqualified.TwoLevels.Test$Container$Middle1$Middle2=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/TwoLevels/Test.java
test.AnonymousClass.SuperIsMember.Unqualified.TwoLevels.Test$Container$Super=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/TwoLevels/Test.java
test.AnonymousClass.SuperIsMember.Unqualified.TwoLevels.TestFieldInit=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/TwoLevels/TestFieldInit.java
test.AnonymousClass.SuperIsMember.Unqualified.TwoLevels.TestFieldInit$Container=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/TwoLevels/TestFieldInit.java
test.AnonymousClass.SuperIsMember.Unqualified.TwoLevels.TestFieldInit$Container$Middle1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/TwoLevels/TestFieldInit.java
test.AnonymousClass.SuperIsMember.Unqualified.TwoLevels.TestFieldInit$Container$Middle1$Middle2=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/TwoLevels/TestFieldInit.java
test.AnonymousClass.SuperIsMember.Unqualified.TwoLevels.TestFieldInit$Container$Super=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/TwoLevels/TestFieldInit.java
test.AnonymousClass.SuperIsMember.Unqualified.TwoLevels.TestInstanceInit=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/TwoLevels/TestInstanceInit.java
test.AnonymousClass.SuperIsMember.Unqualified.TwoLevels.TestInstanceInit$Container=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/TwoLevels/TestInstanceInit.java
test.AnonymousClass.SuperIsMember.Unqualified.TwoLevels.TestInstanceInit$Container$Middle1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/TwoLevels/TestInstanceInit.java
test.AnonymousClass.SuperIsMember.Unqualified.TwoLevels.TestInstanceInit$Container$Middle1$Middle2=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/TwoLevels/TestInstanceInit.java
test.AnonymousClass.SuperIsMember.Unqualified.TwoLevels.TestInstanceInit$Container$Super=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/TwoLevels/TestInstanceInit.java
test.AnonymousClass.SuperIsNotInner.StaticContext=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsNotInner/StaticContext.java
test.AnonymousClass.SuperIsNotInner.StaticContext$Subclass=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsNotInner/StaticContext.java
test.AnonymousClass.SuperIsNotInner.Super=TestQualifiedReceiverSubstitutionsAndAnonymousClassRequiresLocks/src/test/AnonymousClass/SuperIsNotInner/Super.java
test.AnonymousClass.SuperIsNotInner.Test=TestQualifiedReceiverSubstitutionsAndAnonymousClassRequiresLocks/src/test/AnonymousClass/SuperIsNotInner/Test.java
test.AnonymousClass.SuperIsNotInner.Test$Middle1=TestQualifiedReceiverSubstitutionsAndAnonymousClassRequiresLocks/src/test/AnonymousClass/SuperIsNotInner/Test.java
test.AnonymousClass.SuperIsNotInner.TestFieldInit=TestQualifiedReceiverSubstitutionsAndAnonymousClassRequiresLocks/src/test/AnonymousClass/SuperIsNotInner/TestFieldInit.java
test.AnonymousClass.SuperIsNotInner.TestFieldInit$Middle1=TestQualifiedReceiverSubstitutionsAndAnonymousClassRequiresLocks/src/test/AnonymousClass/SuperIsNotInner/TestFieldInit.java
test.AnonymousClass.SuperIsNotInner.TestFieldInit$Middle1$Middle2=TestQualifiedReceiverSubstitutionsAndAnonymousClassRequiresLocks/src/test/AnonymousClass/SuperIsNotInner/TestFieldInit.java
test.AnonymousClass.SuperIsNotInner.TestInstanceInit=TestQualifiedReceiverSubstitutionsAndAnonymousClassRequiresLocks/src/test/AnonymousClass/SuperIsNotInner/TestInstanceInit.java
test.AnonymousClass.SuperIsNotInner.TestInstanceInit$Middle1=TestQualifiedReceiverSubstitutionsAndAnonymousClassRequiresLocks/src/test/AnonymousClass/SuperIsNotInner/TestInstanceInit.java
test.AnonymousClass.SuperIsNotInner.TestInstanceInit$Middle1$Middle2=TestQualifiedReceiverSubstitutionsAndAnonymousClassRequiresLocks/src/test/AnonymousClass/SuperIsNotInner/TestInstanceInit.java
test.ConstructorCall.Qualified.DoubleNesting.E2=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/ConstructorCall/Qualified/DoubleNesting/E2.java
test.ConstructorCall.Qualified.DoubleNesting.E3=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/ConstructorCall/Qualified/DoubleNesting/E3.java
test.ConstructorCall.Qualified.DoubleNesting.Outer1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/ConstructorCall/Qualified/DoubleNesting/Outer1.java
test.ConstructorCall.Qualified.DoubleNesting.Outer1$E1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/ConstructorCall/Qualified/DoubleNesting/Outer1.java
test.ConstructorCall.Qualified.DoubleNesting.Outer1$Nested1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/ConstructorCall/Qualified/DoubleNesting/Outer1.java
test.ConstructorCall.Qualified.DoubleNesting.Outer1$Nested1$Nested2=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/ConstructorCall/Qualified/DoubleNesting/Outer1.java
test.ConstructorCall.Qualified.SingleNesting.E2=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/ConstructorCall/Qualified/SingleNesting/E2.java
test.ConstructorCall.Qualified.SingleNesting.Outer1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/ConstructorCall/Qualified/SingleNesting/Outer1.java
test.ConstructorCall.Qualified.SingleNesting.Outer1$Nested=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/ConstructorCall/Qualified/SingleNesting/Outer1.java
test.ConstructorCall.Unqualified.DoubleNesting.Outer1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/ConstructorCall/Unqualified/DoubleNesting/Outer1.java
test.ConstructorCall.Unqualified.DoubleNesting.Outer1$Nested1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/ConstructorCall/Unqualified/DoubleNesting/Outer1.java
test.ConstructorCall.Unqualified.DoubleNesting.Outer1$Nested1$E1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/ConstructorCall/Unqualified/DoubleNesting/Outer1.java
test.ConstructorCall.Unqualified.DoubleNesting.Outer1$Nested1$Nested2=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/ConstructorCall/Unqualified/DoubleNesting/Outer1.java
test.ConstructorCall.Unqualified.SingleNesting.Outer1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/ConstructorCall/Unqualified/SingleNesting/Outer1.java
test.ConstructorCall.Unqualified.SingleNesting.Outer1$E1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/ConstructorCall/Unqualified/SingleNesting/Outer1.java
test.ConstructorCall.Unqualified.SingleNesting.Outer1$Nested=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/ConstructorCall/Unqualified/SingleNesting/Outer1.java
test.ConstructorCall.Unqualified.SingleNesting.Outer2=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/ConstructorCall/Unqualified/SingleNesting/Outer2.java
test.ConstructorCall.Unqualified.SingleNesting.Outer2$E3=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/ConstructorCall/Unqualified/SingleNesting/Outer2.java
test.MethodCall.DoubleNesting.E2=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/MethodCall/DoubleNesting/E2.java
test.MethodCall.DoubleNesting.Outer1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/MethodCall/DoubleNesting/Outer1.java
test.MethodCall.DoubleNesting.Outer1$E1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/MethodCall/DoubleNesting/Outer1.java
test.MethodCall.DoubleNesting.Outer1$Nested1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/MethodCall/DoubleNesting/Outer1.java
test.MethodCall.DoubleNesting.Outer1$Nested1$E1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/MethodCall/DoubleNesting/Outer1.java
test.MethodCall.DoubleNesting.Outer1$Nested1$Nested2=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/MethodCall/DoubleNesting/Outer1.java
test.MethodCall.NoNesting.NormalCall=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/MethodCall/NoNesting/NormalCall.java
test.MethodCall.NoNesting.TestDefinitionAndSynchronization=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/MethodCall/NoNesting/TestDefinitionAndSynchronization.java
test.MethodCall.SingleNesting.E2=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/MethodCall/SingleNesting/E2.java
test.MethodCall.SingleNesting.Outer1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/MethodCall/SingleNesting/Outer1.java
test.MethodCall.SingleNesting.Outer1$E1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/MethodCall/SingleNesting/Outer1.java
test.MethodCall.SingleNesting.Outer1$Nested=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/MethodCall/SingleNesting/Outer1.java
test.MethodCall.SingleNesting.Outer2=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/MethodCall/SingleNesting/Outer2.java
test.MethodCall.SingleNesting.Outer2$E3=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/MethodCall/SingleNesting/Outer2.java
test.NewExpression.LocalClass.Outer=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/NewExpression/LocalClass/Outer.java
test.NewExpression.LocalClass.Outer$Middle=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/NewExpression/LocalClass/Outer.java
test.NewExpression.MemberClass.Qualified.Outer=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/NewExpression/MemberClass/Qualified/Outer.java
test.NewExpression.MemberClass.Qualified.Outer$Middle=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/NewExpression/MemberClass/Qualified/Outer.java
test.NewExpression.MemberClass.Qualified.Outer$Middle$Inner=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/NewExpression/MemberClass/Qualified/Outer.java
test.NewExpression.MemberClass.Qualified.Outer$Static1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/NewExpression/MemberClass/Qualified/Outer.java
test.NewExpression.MemberClass.Qualified.Outer$Static1$Outer2=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/NewExpression/MemberClass/Qualified/Outer.java
test.NewExpression.MemberClass.Qualified.Outer$Static1$Outer2$Middle=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/NewExpression/MemberClass/Qualified/Outer.java
test.NewExpression.MemberClass.Qualified.Outer$Static1$Outer2$Middle$Inner=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/NewExpression/MemberClass/Qualified/Outer.java
test.NewExpression.MemberClass.Unqualified.Outer=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/NewExpression/MemberClass/Unqualified/Outer.java
test.NewExpression.MemberClass.Unqualified.Outer$Middle=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/NewExpression/MemberClass/Unqualified/Outer.java
test.NewExpression.MemberClass.Unqualified.Outer$Middle$Inner=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/NewExpression/MemberClass/Unqualified/Outer.java
test.NewExpression.MemberClass.Unqualified.Outer$Static1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/NewExpression/MemberClass/Unqualified/Outer.java
test.NewExpression.MemberClass.Unqualified.Outer$Static1$Outer2=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/NewExpression/MemberClass/Unqualified/Outer.java
test.NewExpression.MemberClass.Unqualified.Outer$Static1$Outer2$Middle=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/NewExpression/MemberClass/Unqualified/Outer.java
test.NewExpression.MemberClass.Unqualified.Outer$Static1$Outer2$Middle$Inner=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/NewExpression/MemberClass/Unqualified/Outer.java
test_lock_field.A=TestLockSanityChecks/src/test_lock_field/A.java
test_lock_field.B=TestLockSanityChecks/src/test_lock_field/B.java
test_lock_field.C=TestLockSanityChecks/src/test_lock_field/C.java
test_lock_field.D=TestLockSanityChecks/src/test_lock_field/D.java
test_lock_field.Other=TestLockSanityChecks/src/test_lock_field/Other.java
test_lock_region.B=TestLockSanityChecks/src/test_lock_region/B.java
test_lock_region.C=TestLockSanityChecks/src/test_lock_region/C.java
test_lock_region.D=TestLockSanityChecks/src/test_lock_region/D.java
test_lock_region.Grandparent=TestLockSanityChecks/src/test_lock_region/Grandparent.java
test_lock_region.GreatGrandparent=TestLockSanityChecks/src/test_lock_region/GreatGrandparent.java
test_lock_region.LockViz=TestLockSanityChecks/src/test_lock_region/LockViz.java
test_lock_region.LockVizJUC=TestLockSanityChecks/src/test_lock_region/LockVizJUC.java
test_lock_region.Other=TestLockSanityChecks/src/test_lock_region/Other.java
test_lock_region.Parent=TestLockSanityChecks/src/test_lock_region/Parent.java
test_lock_region.ProtectInheritedRegion=TestLockSanityChecks/src/test_lock_region/ProtectInheritedRegion.java
test_requires_lock.C=TestLockSanityChecks/src/test_requires_lock/C.java
test_requires_lock.C$Inner1=TestLockSanityChecks/src/test_requires_lock/C.java
test_requires_lock.C$Inner1$Inner2=TestLockSanityChecks/src/test_requires_lock/C.java
test_requires_lock.C_Policy=TestLockSanityChecks/src/test_requires_lock/C_Policy.java
test_requires_lock.C_Policy$Inner1=TestLockSanityChecks/src/test_requires_lock/C_Policy.java
test_requires_lock.C_Policy$Inner1$Inner2=TestLockSanityChecks/src/test_requires_lock/C_Policy.java
test_requires_lock.CannotRequireRWLock=TestLockSanityChecks/src/test_requires_lock/CannotRequireRWLock.java
test_requires_lock.D=TestLockSanityChecks/src/test_requires_lock/D.java
test_requires_lock.Other1=TestLockSanityChecks/src/test_requires_lock/Other1.java
test_requires_lock.PolicyLock_Constructor=TestLockSanityChecks/src/test_requires_lock/PolicyLock_Constructor.java
test_requires_lock.PolicyLock_LockNames=TestLockSanityChecks/src/test_requires_lock/PolicyLock_LockNames.java
test_requires_lock.PolicyLock_visibility=TestLockSanityChecks/src/test_requires_lock/PolicyLock_visibility.java
test_requires_lock.Root=TestLockSanityChecks/src/test_requires_lock/Root.java
test_requires_lock.StateLock_Constructor=TestLockSanityChecks/src/test_requires_lock/StateLock_Constructor.java
test_requires_lock.StateLock_LockNames=TestLockSanityChecks/src/test_requires_lock/StateLock_LockNames.java
test_requires_lock.StateLock_visibility=TestLockSanityChecks/src/test_requires_lock/StateLock_visibility.java
test_requires_lock.TestDuplicates=TestLockSanityChecks/src/test_requires_lock/TestDuplicates.java
test_requires_lock.TestImprovedMessages=TestLockSanityChecks/src/test_requires_lock/TestImprovedMessages.java
test_returns_lock.C=TestLockSanityChecks/src/test_returns_lock/C.java
test_returns_lock.C$Inner1=TestLockSanityChecks/src/test_returns_lock/C.java
test_returns_lock.C$Inner1$Inner2=TestLockSanityChecks/src/test_returns_lock/C.java
test_returns_lock.C_Policy=TestLockSanityChecks/src/test_returns_lock/C_Policy.java
test_returns_lock.C_Policy$Inner1=TestLockSanityChecks/src/test_returns_lock/C_Policy.java
test_returns_lock.C_Policy$Inner1$Inner2=TestLockSanityChecks/src/test_returns_lock/C_Policy.java
test_returns_lock.PLock=TestLockSanityChecks/src/test_returns_lock/PLock.java
test_returns_lock.PLock$Inner=TestLockSanityChecks/src/test_returns_lock/PLock.java
test_returns_lock.StateLock=TestLockSanityChecks/src/test_returns_lock/StateLock.java
test_unique_names.BadC2=TestLockSanityChecks/src/test_unique_names/BadC2.java
test_unique_names.BadC3=TestLockSanityChecks/src/test_unique_names/BadC3.java
test_unique_names.C1=TestLockSanityChecks/src/test_unique_names/C1.java
test_unique_names.GoodC2=TestLockSanityChecks/src/test_unique_names/GoodC2.java
test_unique_names.GoodC3=TestLockSanityChecks/src/test_unique_names/GoodC3.java
test_unique_names.StateVsPolicyLocks=TestLockSanityChecks/src/test_unique_names/StateVsPolicyLocks.java
tryLock.C=TestJUCLocks/src/tryLock/C.java
tt.C=TrickyIndirectAccess/src/tt/C.java
tt.D=TrickyIndirectAccess/src/tt/D.java
tt.E=TrickyIndirectAccess/src/tt/E.java
ttt.Inner=TrickyIndirectAccess/src/ttt/Inner.java
ttt.Test=TrickyIndirectAccess/src/ttt/Test.java
twoLocksOneRegion.inherited.Duper=TestLockSanityChecks/src/twoLocksOneRegion/inherited/Duper.java
twoLocksOneRegion.inherited.Super=TestLockSanityChecks/src/twoLocksOneRegion/inherited/Super.java
twoLocksOneRegion.sameClass.Bad=TestLockSanityChecks/src/twoLocksOneRegion/sameClass/Bad.java
twoLocksOneRegion.unrelatedClasses.Test=TestLockSanityChecks/src/twoLocksOneRegion/unrelatedClasses/Test.java
twoLocksOneRegion.unrelatedClasses.Test2=TestLockSanityChecks/src/twoLocksOneRegion/unrelatedClasses/Test2.java
unidentifiable_locks.Test=TestJUCLocks/src/unidentifiable_locks/Test.java
unique.TestBadArgs=TestUniquenessSanityChecks/src/unique/TestBadArgs.java
uniqueReturn.Other=TestUniqueReturnOnConstructor/src/uniqueReturn/RelyOnUniqueReturn.java
uniqueReturn.RelyOnUniqueReturn=TestUniqueReturnOnConstructor/src/uniqueReturn/RelyOnUniqueReturn.java
uniqueReturn.TestSingleThreaded=TestUniqueReturnOnConstructor/src/uniqueReturn/TestSingleThreaded.java
uniqueReturn.UseIt=TestUniqueReturnOnConstructor/src/uniqueReturn/UseIt.java
