# jsure

./: .build-src.xml.swp  .classpath  .cvsignore  .fbprefs  .gitignore  .project  README.txt  Test.op  about.ini  build-src.xml  build.properties  build.xml  create-operator.README  doxyfile  findBugs.filter.xml  fluid.properties  jsure.properties  plugin.properties  plugin.xml  sl-tasks.properties  sl-tasks.xml  spring-framework-3.1.0.M1.zip.REMOVED.git-id  test.xml  testArtifact.artifact  testDeployment.deploy  testLocation.location  workDeploy.deploy
.externalToolBuilders/: Build_Src.launch  Generate Operators and Parsers.launch
.tmp/: testpers.far
2010-12-23_Side_Effecting_Unique_Tests/: oracleJavac20110726.sea.xml  oracleJavac20110818.sea.xml
2011-06-07 CompromiseRefs/: .project
2011-06-07 CompromiseRefs2/: jsure.analysis.settings
2011-06-07_CompromiseRefs/: oracleJavac20110725.sea.xml
2011-06-07_CompromiseRefs2/: .project  oracleJavac20110725.sea.xml
2011-06-08_different/: .project
2011-06-22 Return borrowed receiver/: .project
2011-06-22_Return_borrowed_receiver/: oracleJavac20110725.sea.xml
2011-07-12 Assignment/: oracleJavac20110725.sea.xml
2011-07-12_Assignment/: .project  oracleJavac20111007.sea.xml
2011-07-12_Method_Combinations/: .project  oracleJavac20110725.sea.xml  oracleJavac20110818.sea.xml
2011-07-13_Made_undefined_by_method_effects/: .project  oracleJavac20110725.sea.xml  oracleJavac20110818.sea.xml  oracleJavac20111007.sea.xml  oracleJavac20111020.sea.xml
2011-07-15_Bad_Initializer/: oracleJavac20110725.sea.xml
2011-07-18 Borrowed Chain/: .project
2011-07-18_Borrowed_Chain/: oracleJavac20110818.sea.xml
2011-07-19_Unique_Parameters/: .project
2011-07-21 Control Flow Drops/: .project
2011-07-21_Control_Flow_Drops/: oracleJavac20110725.sea.xml
2011-07-22_Borrowed_Parameters/: oracleJavac20110725.sea.xml
AnonClassExprInCLINIT/: .project  AnonClassExprInCLINIT.new.sea.xml  oracleJavac20100824.sea.xml  oracleJavac20101014.sea.xml  oracleJavac20101214.sea.xml
AssumeFinal/: .project  oracle20100414.sea.xml  oracle20100415.sea.xml  oracle20100512.sea.xml  oracle20100513.sea.xml  oracleJavac20100806.sea.xml  oracleJavac20101215.sea.xml  oracleJavac20110318.sea.xml  oracleJavac20110324.sea.xml
BCA Locking Test/: .project
BCA Simple/: .project
BCALockingTest/: .project  jsure.analysis.settings  oracle20100414.sea.xml  oracle20100415.sea.xml  oracle20100512.sea.xml  oracle20100513.sea.xml  oracleJavac20100426.sea.xml  oracleJavac20100806.sea.xml  oracleJavac20101122.sea.xml  oracleJavac20101215.sea.xml  oracleJavac20110202.sea.xml  oracleJavac20110412.sea.xml  oracleJavac20111007.sea.xml
BCASimple/: .gitignore  .project  oracle20100414.sea.xml  oracle20100415.sea.xml  oracle20100512.sea.xml  oracle20100513.sea.xml  oracleJavac20100426.sea.xml  oracleJavac20100806.sea.xml  oracleJavac20101122.sea.xml  oracleJavac20101215.sea.xml  oracleJavac20110202.sea.xml  oracleJavac20110412.sea.xml  oracleJavac20111007.sea.xml
ComprehensiveUniquenessTests/: .project  oracle20100414.sea.xml  oracle20100415.sea.xml  oracle20100512.sea.xml  oracle20100513.sea.xml  oracleJavac20100421.sea.xml  oracleJavac20100806.sea.xml  oracleJavac20101122.sea.xml  oracleJavac20101215.sea.xml  oracleJavac20110412.sea.xml  oracleJavac20110617.sea.xml  oracleJavac20110627.sea.xml  test.properties
DeepAggregationTest/: .classpath  (+14 more)
jsure-ant/: .classpath  .gitignore  README.txt  build.xml
jsure-ant/examples/SmallWorld/: .classpath  .project  test-build.xml
jsure-ant/examples/SmallWorld/src/edu/afit/csce593/smallworld/model/: Place.java  World.java
jsure-ant/examples/SmallWorld/src/edu/afit/csce593/smallworld/persistence/: DefaultWorld.xml  WorldPersistence.java  package.html
jsure-ant/examples/SmallWorld/src/edu/afit/csce593/smallworld/textui/: ParserWorldObserver.java  TextUtilities.java  package.html
jsure-ant/examples/SmallWorld/src/edu/afit/csce593/smallworld/textui/graphical/: SmallWorld.java
jsure-ant/examples/SmallWorld/src/edu/afit/csce593/smallworld/textui/parser/: package.html
jsure-ant/src/com/surelogic/ant/jsure/: JSureJavacAdapter.java  JSureScan.java  antlib.xml
jsure-ant/src/com/surelogic/jsure/ant/: JSureJavacAdapter.java  JSureScan.java
jsure-tests-ant-tasks/: .classpath  .gitignore  build.xml  sl-tasks.properties
jsure-tests-ant-tasks/src/com/surelogic/ant/tasks/: AbstractPropertySetterTask.java  FindTests.java  ForTask.java  IfTask.java  PropertyRegexTask.java  RegexUtil.java  TestResults.java
promises-8/: .project  build.xml
promises-8/src/com/surelogic/: Borrowed.java  Cast.java  InRegion.java  Initialized.java  InitializedReferences.java  Layer.java  MustInvokeOnOverride.java  NonNull.java  NotThreadSafe.java  Nullable.java  Part.java  PolicyLock.java  PolicyLocks.java  Promise.java  Promises.java  Region.java  RegionEffects.java  RegionLock.java  RegionLocks.java  ReturnsLock.java  Starts.java  ThreadSafe.java  TypeSet.java  TypeSets.java  Unique.java  UniqueInRegion.java
promises-x/: .gitignore  .project  build.xml
promises-x/src/com/surelogic/: AllowsReferencesFrom.java  AnnotationBounds.java  Assume.java  Assumes.java  GuardedBy.java  Immutable.java  InLayer.java  InRegions.java  Initialized.java  IsLock.java  Layers.java  MayReferTo.java  Module.java  Modules.java  NoVis.java  ReferenceObject.java  Region.java  RegionLock.java  RequiresLock.java  Singleton.java  ThreadConfined.java  ThreadRole.java  ThreadRoleGrant.java  ThreadRoleImport.java  ThreadRoleImports.java  ThreadRoleIncompatible.java  ThreadRoleRename.java  ThreadRoleTransparent.java  ThreadRoles.java  Utility.java  ValueObject.java  Vis.java  package-info.java
scripts/: allElements.xml  build.xml  checkout-jsure-regression-suite.sh  checkout-or-update-minimal-svn-projects.sh  customTargets.xml  run-jsure-tests-exhaustive.xml  run-jsure-tests.xml  try-tests.xml
scripts/lib/: jsure-regression-suite-svn-project-list.txt  run-jsure-tests.xml  sl.linux.test.properties  sl.macosx.test.properties  sl.test.properties  sl.win.test.properties
(+11309 files in other folders)
