source.. = src/,\
           junit-test-src/
output.. = bin/
javacDebugInfo=false
bin.includes = META-INF/,\
               .,\
               scripts/,\
               lib/,\
               plugin.xml
