source.. = src/
output.. = bin/
javacDebugInfo=false
bin.includes = META-INF/,\
               .,\
               test.xml,\
               lib/tcljava.jar,\
               lib/ant.jar,\
               lib/ant-junit.jar
