source.. = src/
output.. = bin/
jre.compilation.profile=J2SE-1.5
javacDebugInfo=false
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               jdom.jar,\
               plugin.properties,\
               about.ini,\
               about.properties,\
               feature.gif
jars.extra.classpath = ../fluid/lib/jars/sablejbdd-0.02.jar