source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               test.xml,\
               lib/jacl.jar,\
               lib/tcljava.jar,\
               lib/ant.jar,\
               lib/ant-junit.jar,\
               lib/jdom.jar
src.includes = src/,\
               test.xml,\
               META-INF/
