source.fluid.jar = src/,\
                   gensrc/
output.fluid.jar = bin/
jre.compilation.profile=J2SE-1.5
javacDebugInfo=false
bin.includes = fluid.jar,\
               lib/,\
               META-INF/
bin.excludes = lib/build.jars/,\
               lib/oldxml/,\
               lib/tests/,\
               lib/templates/,\
               lib/properties/,\
               lib/perl/,\
               lib/make/,\
               lib/ir/,\
               lib/demo/,\
               lib/admin/
