source.fluid.jar = src/,\
                   gensrc/
output.fluid.jar = bin/
jre.compilation.profile=J2SE-1.5
javacDebugInfo=false
bin.includes = fluid.jar,\
               lib/,\
               META-INF/
