jars.compile.order = .
source.. = src/
output.. = bin/
source.opgen.jar = src/,\
                   out/
output.opgen.jar = bin/
bin.includes = META-INF/,\
               opgen.jar,\
               plugin.xml,\
               .
src.includes = plugin.xml,\
               META-INF/,\
               opgen.jar,\
               src/
