source.. = src/,\
           gensrc/
output.. = bin/
src.excludes = test/
extra. =platform:/plugin/org.junit/junit.jar
javacDebugInfo=false
bin.includes = .,\
               lib/,\
               META-INF/
bin.excludes = lib/build.jars/,\
               lib/oldxml/,\
               lib/tests/,\
               lib/templates/,\
               lib/properties/,\
               lib/perl/,\
               lib/make/,\
               lib/ir/,\
               lib/demo/,\
               lib/admin/
