popupMenu.jsure.label=JSure

addNature.label=Enable Assurance
addNature.toolTip=Enables JSure assurance for the selected projects.

removeNature.label=Disable Assurance
removeNature.icon=icons/removenature.gif
removeNature.toolTip=Disables JSure assurance for the selected projects.

focusNature.label=Enable Assurance for this Project Only
focusNature.icon=icons/focusnature.gif
focusNature.toolTip=Enables JSure assurance for the selected project, and disables assurance for all other projects.

analyzeAuto.label=Analyze Automatically
analyzeAuto.toolTip=Turns on automatic analysis for all JSure-active projects.

analyzeManual.label=Analyze Manually
analyzeManual.toolTip=Turns off automatic analysis for all JSure-active projects.

analyzeNow.label=Analyze Now
analyzeNow.toolTip=Analyzes selected JSure-active projects.
