importeclipseprojects=com.surelogic.ant.tasks.ImportEclipseProject
generatebuildproperties=com.surelogic.ant.tasks.GenerateBuildProperties
findfile=com.surelogic.ant.tasks.FindFile
directorylist=com.surelogic.ant.tasks.DirectoryList
testresults=com.surelogic.ant.tasks.TestResults
filenamefrompath=com.surelogic.ant.tasks.FilenameFromPath
getfileextension=com.surelogic.ant.tasks.GetFileExtension
createsitexml=com.surelogic.ant.tasks.CreateSiteXml
getlatestcvstag=com.surelogic.ant.tasks.GetLatestCVSTag
geteclipseversion=com.surelogic.ant.tasks.GetEclipseVersion
getpluginsfromfeature=com.surelogic.ant.tasks.GetPluginsFromFeature
findtests=com.surelogic.ant.tasks.FindTests