importeclipseprojects=com.surelogic.ant.tasks.ImportEclipseProject
generatebuildproperties=com.surelogic.ant.tasks.GenerateBuildProperties
findfile=com.surelogic.ant.tasks.FindFile
directorylist=com.surelogic.ant.tasks.DirectoryList
testresults=com.surelogic.ant.tasks.TestResults
filenamefrompath=com.surelogic.ant.tasks.FilenameFromPath
getContainingDirectory=com.surelogic.ant.tasks.GetContainingDirectory
getfileextension=com.surelogic.ant.tasks.GetFileExtension
createsitexml=com.surelogic.ant.tasks.CreateSiteXml
geteclipseversion=com.surelogic.ant.tasks.GetEclipseVersion
getpluginsfromfeature=com.surelogic.ant.tasks.GetPluginsFromFeature
findtests=com.surelogic.ant.tasks.FindTests