<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> /**</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a>  * Licensed to the Apache Software Foundation (ASF) under one</span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a>  * or more contributor license agreements.  See the NOTICE file</span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a>  * distributed with this work for additional information</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a>  * regarding copyright ownership.  The ASF licenses this file</span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a>  * to you under the Apache License, Version 2.0 (the</span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a>  * &quot;License&quot;); you may not use this file except in compliance</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a>  * with the License.  You may obtain a copy of the License at</span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a>  *</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a>  *     http://www.apache.org/licenses/LICENSE-2.0</span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>  *</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a>  * Unless required by applicable law or agreed to in writing, software</span>
<span id=13><a name=13>&nbsp;&nbsp;13</a>  * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id=14><a name=14>&nbsp;&nbsp;14</a>  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id=15><a name=15>&nbsp;&nbsp;15</a>  * See the License for the specific language governing permissions and</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a>  * limitations under the License.</span>
<span id=17><a name=17>&nbsp;&nbsp;17</a>  */</span>
<span id=18><a name=18>&nbsp;&nbsp;18</a> </span>
<span id=19><a name=19>&nbsp;&nbsp;19</a> package org.apache.hadoop.mapred;</span>
<span id=20><a name=20>&nbsp;&nbsp;20</a> </span>
<span id=21><a name=21>&nbsp;&nbsp;21</a> import java.io.IOException;</span>
<span id=22><a name=22>&nbsp;&nbsp;22</a> import java.text.SimpleDateFormat;</span>
<span id=23><a name=23>&nbsp;&nbsp;23</a> import java.util.Arrays;</span>
<span id=24><a name=24>&nbsp;&nbsp;24</a> import java.util.Comparator;</span>
<span id=25><a name=25>&nbsp;&nbsp;25</a> import java.util.Date;</span>
<span id=26><a name=26>&nbsp;&nbsp;26</a> import java.util.Map;</span>
<span id=27><a name=27>&nbsp;&nbsp;27</a> import java.util.Set;</span>
<span id=28><a name=28>&nbsp;&nbsp;28</a> import java.util.TreeMap;</span>
<span id=29><a name=29>&nbsp;&nbsp;29</a> </span>
<span id=30><a name=30>&nbsp;&nbsp;30</a> import org.apache.commons.logging.Log;</span>
<span id=31><a name=31>&nbsp;&nbsp;31</a> import org.apache.commons.logging.LogFactory;</span>
<span id=32><a name=32>&nbsp;&nbsp;32</a> import org.apache.hadoop.conf.Configuration;</span>
<span id=33><a name=33>&nbsp;&nbsp;33</a> import org.apache.hadoop.fs.FileSystem;</span>
<span id=34><a name=34>&nbsp;&nbsp;34</a> import org.apache.hadoop.fs.FileUtil;</span>
<span id=35><a name=35>&nbsp;&nbsp;35</a> import org.apache.hadoop.fs.Path;</span>
<span id=36><a name=36>&nbsp;&nbsp;36</a> import org.apache.hadoop.fs.PathFilter;</span>
<span id=37><a name=37>&nbsp;&nbsp;37</a> import org.apache.hadoop.mapred.DefaultJobHistoryParser.*;</span>
<span id=38><a name=38>&nbsp;&nbsp;38</a> import org.apache.hadoop.mapred.JobHistory.*;</span>
<span id=39><a name=39>&nbsp;&nbsp;39</a> import org.apache.hadoop.util.StringUtils;</span>
<span id=40><a name=40>&nbsp;&nbsp;40</a> </span>
<span id=41><a name=41>&nbsp;&nbsp;41</a> /**</span>
<span id=42><a name=42>&nbsp;&nbsp;42</a>  * This class is to view job history files.</span>
<span id=43><a name=43>&nbsp;&nbsp;43</a>  */</span>
<span id=44><a name=44>&nbsp;&nbsp;44</a> class HistoryViewer {</span>
<span id=45><a name=45>&nbsp;&nbsp;45</a>   private static final Log LOG = LogFactory.getLog(</span>
<span id=46><a name=46>&nbsp;&nbsp;46</a>                                    &quot;org.apache.hadoop.mapred.HistoryViewer&quot;);</span>
<span id=47><a name=47>&nbsp;&nbsp;47</a>   private static SimpleDateFormat dateFormat = new SimpleDateFormat(</span>
<span id=48><a name=48>&nbsp;&nbsp;48</a>                                              &quot;d-MMM-yyyy HH:mm:ss&quot;);</span>
<span id=49><a name=49>&nbsp;&nbsp;49</a>   private FileSystem fs;</span>
<span id=50><a name=50>&nbsp;&nbsp;50</a>   private Configuration conf;</span>
<span id=51><a name=51>&nbsp;&nbsp;51</a>   private Path historyLogDir;</span>
<span id=52><a name=52>&nbsp;&nbsp;52</a>   private String jobLogFile;</span>
<span id=53><a name=53>&nbsp;&nbsp;53</a>   private JobHistory.JobInfo job;</span>
<span id=54><a name=54>&nbsp;&nbsp;54</a>   private String trackerHostName;</span>
<span id=55><a name=55>&nbsp;&nbsp;55</a>   private String trackerStartTime;</span>
<span id=56><a name=56>&nbsp;&nbsp;56</a>   private String jobId;</span>
<span id=57><a name=57>&nbsp;&nbsp;57</a>   private boolean printAll;</span>
<span id=58><a name=58>&nbsp;&nbsp;58</a>   </span>
<span id=59><a name=59>&nbsp;&nbsp;59</a>   private PathFilter jobLogFileFilter = new PathFilter() {</span>
<span id=60><a name=60>&nbsp;&nbsp;60</a>     public boolean accept(Path path) {</span>
<span id=61><a name=61>&nbsp;&nbsp;61</a>       return !(path.getName().endsWith(&quot;.xml&quot;));</span>
<span id=62><a name=62>&nbsp;&nbsp;62</a>     }</span>
<span id=63><a name=63>&nbsp;&nbsp;63</a>   };</span>
<span id=64><a name=64>&nbsp;&nbsp;64</a> </span>
<span id=65><a name=65>&nbsp;&nbsp;65</a>   public HistoryViewer(String outputDir, Configuration conf, boolean printAll)</span>
<span id=66><a name=66>&nbsp;&nbsp;66</a>   throws IOException {</span>
<span id=67><a name=67>&nbsp;&nbsp;67</a>     this.conf = conf;</span>
<span id=68><a name=68>&nbsp;&nbsp;68</a>     this.printAll = printAll;</span>
<span id=69><a name=69>&nbsp;&nbsp;69</a>     Path output = new Path(outputDir);</span>
<span id=70><a name=70>&nbsp;&nbsp;70</a>     historyLogDir = new Path(output, &quot;_logs/history&quot;);</span>
<span id=71><a name=71>&nbsp;&nbsp;71</a>     try {</span>
<span id=72><a name=72>&nbsp;&nbsp;72</a>       fs = output.getFileSystem(this.conf);</span>
<span id=73><a name=73>&nbsp;&nbsp;73</a>       if (!fs.exists(output)) {</span>
<span id=74><a name=74>&nbsp;&nbsp;74</a>         throw new IOException(&quot;History directory &quot; + historyLogDir.toString()</span>
<span id=75><a name=75>&nbsp;&nbsp;75</a>                               + &quot;does not exist&quot;);</span>
<span id=76><a name=76>&nbsp;&nbsp;76</a>       }</span>
<span id=77><a name=77>&nbsp;&nbsp;77</a>       Path[] jobFiles = FileUtil.stat2Paths(fs.listStatus(historyLogDir,</span>
<span id=78><a name=78>&nbsp;&nbsp;78</a>                                                           jobLogFileFilter));</span>
<span id=79><a name=79>&nbsp;&nbsp;79</a>       if (jobFiles.length == 0) {</span>
<span id=80><a name=80>&nbsp;&nbsp;80</a>         throw new IOException(&quot;Not a valid history directory &quot; </span>
<span id=81><a name=81>&nbsp;&nbsp;81</a>                               + historyLogDir.toString());</span>
<span id=82><a name=82>&nbsp;&nbsp;82</a>       }</span>
<span id=83><a name=83>&nbsp;&nbsp;83</a>       jobLogFile = jobFiles[0].toString();</span>
<span id=84><a name=84>&nbsp;&nbsp;84</a>       String[] jobDetails = jobFiles[0].getName().split(&quot;_&quot;);</span>
<span id=85><a name=85>&nbsp;&nbsp;85</a>       trackerHostName = jobDetails[0];</span>
<span id=86><a name=86>&nbsp;&nbsp;86</a>       trackerStartTime = jobDetails[1];</span>
<span id=87><a name=87>&nbsp;&nbsp;87</a>       jobId = jobDetails[2] + &quot;_&quot; + jobDetails[3] + &quot;_&quot; + jobDetails[4];</span>
<span id=88><a name=88>&nbsp;&nbsp;88</a>       job = new JobHistory.JobInfo(jobId); </span>
<span id=89><a name=89>&nbsp;&nbsp;89</a>       DefaultJobHistoryParser.parseJobTasks(jobFiles[0].toString(), job, fs);</span>
<span id=90><a name=90>&nbsp;&nbsp;90</a>     } catch(Exception e) {</span>
<span id=91><a name=91>&nbsp;&nbsp;91</a>       throw new IOException(&quot;Not able to initialize History viewer&quot;);</span>
<span id=92><a name=92>&nbsp;&nbsp;92</a>     }</span>
<span id=93><a name=93>&nbsp;&nbsp;93</a>   }</span>
<span id=94><a name=94>&nbsp;&nbsp;94</a>   </span>
<span id=95><a name=95>&nbsp;&nbsp;95</a>   public void print() throws IOException{</span>
<span id=96><a name=96>&nbsp;&nbsp;96</a>     printJobDetails();</span>
<span id=97><a name=97>&nbsp;&nbsp;97</a>     printTaskSummary();</span>
<span id=98><a name=98>&nbsp;&nbsp;98</a>     printJobAnalysis();</span>
<span id=99><a name=99>&nbsp;&nbsp;99</a>     printTasks(&quot;MAP&quot;, &quot;FAILED&quot;);</span>
<span id=100><a name=100>&nbsp;100</a>     printTasks(&quot;MAP&quot;, &quot;KILLED&quot;);</span>
<span id=101><a name=101>&nbsp;101</a>     printTasks(&quot;REDUCE&quot;, &quot;FAILED&quot;);</span>
<span id=102><a name=102>&nbsp;102</a>     printTasks(&quot;REDUCE&quot;, &quot;KILLED&quot;);</span>
<span id=103><a name=103>&nbsp;103</a>     if (printAll) {</span>
<span id=104><a name=104>&nbsp;104</a>       printTasks(&quot;MAP&quot;, &quot;SUCCESS&quot;);</span>
<span id=105><a name=105>&nbsp;105</a>       printTasks(&quot;REDUCE&quot;, &quot;SUCCESS&quot;);</span>
<span id=106><a name=106>&nbsp;106</a>       printAllTaskAttempts(&quot;MAP&quot;);</span>
<span id=107><a name=107>&nbsp;107</a>       printAllTaskAttempts(&quot;REDUCE&quot;);</span>
<span id=108><a name=108>&nbsp;108</a>     }</span>
<span id=109><a name=109>&nbsp;109</a>     NodesFilter filter = new FailedOnNodesFilter();</span>
<span id=110><a name=110>&nbsp;110</a>     printFailedAttempts(filter);</span>
<span id=111><a name=111>&nbsp;111</a>     filter = new KilledOnNodesFilter();</span>
<span id=112><a name=112>&nbsp;112</a>     printFailedAttempts(filter);</span>
<span id=113><a name=113>&nbsp;113</a>   }</span>
<span id=114><a name=114>&nbsp;114</a> </span>
<span id=115><a name=115>&nbsp;115</a>   private void printJobDetails() {</span>
<span id=116><a name=116>&nbsp;116</a>     StringBuffer jobDetails = new StringBuffer();</span>
<span id=117><a name=117>&nbsp;117</a>     jobDetails.append(&quot;\nHadoop job: &quot; ).append(jobId);</span>
<span id=118><a name=118>&nbsp;118</a>     jobDetails.append(&quot;\n=====================================&quot;);</span>
<span id=119><a name=119>&nbsp;119</a>     jobDetails.append(&quot;\nJob tracker host name: &quot;).append(trackerHostName);</span>
<span id=120><a name=120>&nbsp;120</a>     jobDetails.append(&quot;\njob tracker start time: &quot;).append( </span>
<span id=121><a name=121>&nbsp;121</a>                       new Date(Long.parseLong(trackerStartTime))); </span>
<span id=122><a name=122>&nbsp;122</a>     jobDetails.append(&quot;\nUser: &quot;).append(job.get(Keys.USER)); </span>
<span id=123><a name=123>&nbsp;123</a>     jobDetails.append(&quot;\nJobName: &quot;).append(job.get(Keys.JOBNAME)); </span>
<span id=124><a name=124>&nbsp;124</a>     jobDetails.append(&quot;\nJobConf: &quot;).append(job.get(Keys.JOBCONF)); </span>
<span id=125><a name=125>&nbsp;125</a>     jobDetails.append(&quot;\nSubmitted At: &quot;).append(StringUtils.</span>
<span id=126><a name=126>&nbsp;126</a>                         getFormattedTimeWithDiff(dateFormat,</span>
<span id=127><a name=127>&nbsp;127</a>                         job.getLong(Keys.SUBMIT_TIME), 0)); </span>
<span id=128><a name=128>&nbsp;128</a>     jobDetails.append(&quot;\nLaunched At: &quot;).append(StringUtils.</span>
<span id=129><a name=129>&nbsp;129</a>                         getFormattedTimeWithDiff(dateFormat,</span>
<span id=130><a name=130>&nbsp;130</a>                         job.getLong(Keys.LAUNCH_TIME),</span>
<span id=131><a name=131>&nbsp;131</a>                         job.getLong(Keys.SUBMIT_TIME)));</span>
<span id=132><a name=132>&nbsp;132</a>     jobDetails.append(&quot;\nFinished At: &quot;).append(StringUtils.</span>
<span id=133><a name=133>&nbsp;133</a>                         getFormattedTimeWithDiff(dateFormat,</span>
<span id=134><a name=134>&nbsp;134</a>                         job.getLong(Keys.FINISH_TIME),</span>
<span id=135><a name=135>&nbsp;135</a>                         job.getLong(Keys.LAUNCH_TIME)));</span>
<span id=136><a name=136>&nbsp;136</a>     jobDetails.append(&quot;\nStatus: &quot;).append(((job.get(Keys.JOB_STATUS) == &quot;&quot;) ? </span>
<span id=137><a name=137>&nbsp;137</a>                       &quot;Incomplete&quot; :job.get(Keys.JOB_STATUS)));</span>
<span id=138><a name=138>&nbsp;138</a>     jobDetails.append(&quot;\n=====================================&quot;);</span>
<span id=139><a name=139>&nbsp;139</a>     System.out.println(jobDetails.toString());</span>
<span id=140><a name=140>&nbsp;140</a>   }</span>
<span id=141><a name=141>&nbsp;141</a>   </span>
<span id=142><a name=142>&nbsp;142</a>   private void printTasks(String taskType, String taskStatus) {</span>
<span id=143><a name=143>&nbsp;143</a>     Map&lt;String, JobHistory.Task&gt; tasks = job.getAllTasks();</span>
<span id=144><a name=144>&nbsp;144</a>     StringBuffer taskList = new StringBuffer();</span>
<span id=145><a name=145>&nbsp;145</a>     taskList.append(&quot;\n&quot;).append(taskStatus).append(&quot; &quot;);</span>
<span id=146><a name=146>&nbsp;146</a>     taskList.append(taskType).append(&quot; task list for &quot;).append(jobId);</span>
<span id=147><a name=147>&nbsp;147</a>     taskList.append(&quot;\nTaskId\t\tStartTime\tFinishTime\tError&quot;);</span>
<span id=148><a name=148>&nbsp;148</a>     taskList.append(&quot;\n====================================================&quot;);</span>
<span id=149><a name=149>&nbsp;149</a>     for (JobHistory.Task task : tasks.values()) {</span>
<span id=150><a name=150>&nbsp;150</a>       if (taskType.equals(task.get(Keys.TASK_TYPE))){</span>
<span id=151><a name=151>&nbsp;151</a>         Map &lt;String, TaskAttempt&gt; taskAttempts = task.getTaskAttempts();</span>
<span id=152><a name=152>&nbsp;152</a>         for (JobHistory.TaskAttempt attempt : taskAttempts.values()) {</span>
<span id=153><a name=153>&nbsp;153</a>           if (taskStatus.equals(attempt.get(Keys.TASK_STATUS))</span>
<span id=154><a name=154>&nbsp;154</a>               || taskStatus.equals(&quot;all&quot;)){</span>
<span id=155><a name=155>&nbsp;155</a>             taskList.append(&quot;\n&quot;).append(attempt.get(Keys.TASKID));</span>
<span id=156><a name=156>&nbsp;156</a>             taskList.append(&quot;\t&quot;).append(StringUtils.getFormattedTimeWithDiff(</span>
<span id=157><a name=157>&nbsp;157</a>                        dateFormat, attempt.getLong(Keys.START_TIME), 0));</span>
<span id=158><a name=158>&nbsp;158</a>             taskList.append(&quot;\t&quot;).append(StringUtils.getFormattedTimeWithDiff(</span>
<span id=159><a name=159>&nbsp;159</a>                        dateFormat, attempt.getLong(Keys.FINISH_TIME),</span>
<span id=160><a name=160>&nbsp;160</a>                        task.getLong(Keys.START_TIME))); </span>
<span id=161><a name=161>&nbsp;161</a>             taskList.append(&quot;\t&quot;).append(attempt.get(Keys.ERROR));</span>
<span id=162><a name=162>&nbsp;162</a>           }</span>
<span id=163><a name=163>&nbsp;163</a>         }</span>
<span id=164><a name=164>&nbsp;164</a>       }</span>
<span id=165><a name=165>&nbsp;165</a>     }</span>
<span id=166><a name=166>&nbsp;166</a>     System.out.println(taskList.toString());</span>
<span id=167><a name=167>&nbsp;167</a>   }</span>
<span id=168><a name=168>&nbsp;168</a>   </span>
<span id=169><a name=169>&nbsp;169</a>   private void printAllTaskAttempts(String taskType) {</span>
<span id=170><a name=170>&nbsp;170</a>     Map&lt;String, JobHistory.Task&gt; tasks = job.getAllTasks();</span>
<span id=171><a name=171>&nbsp;171</a>     StringBuffer taskList = new StringBuffer();</span>
<span id=172><a name=172>&nbsp;172</a>     taskList.append(&quot;\n&quot;).append(taskType);</span>
<span id=173><a name=173>&nbsp;173</a>     taskList.append(&quot; task list for &quot;).append(jobId);</span>
<span id=174><a name=174>&nbsp;174</a>     taskList.append(&quot;\nTaskId\t\tStartTime&quot;);</span>
<span id=175><a name=175>&nbsp;175</a>     if (Values.REDUCE.name().equals(taskType)) {</span>
<span id=176><a name=176>&nbsp;176</a>       taskList.append(&quot;\tShuffleFinished\tSortFinished&quot;);</span>
<span id=177><a name=177>&nbsp;177</a>     }</span>
<span id=178><a name=178>&nbsp;178</a>     taskList.append(&quot;\tFinishTime\tHostName\tError&quot;);</span>
<span id=179><a name=179>&nbsp;179</a>     taskList.append(&quot;\n====================================================&quot;);</span>
<span id=180><a name=180>&nbsp;180</a>     for (JobHistory.Task task : tasks.values()) {</span>
<span id=181><a name=181>&nbsp;181</a>       for (JobHistory.TaskAttempt attempt : task.getTaskAttempts().values()) {</span>
<span id=182><a name=182>&nbsp;182</a>         if (taskType.equals(task.get(Keys.TASK_TYPE))){</span>
<span id=183><a name=183>&nbsp;183</a>           taskList.append(&quot;\n&quot;); </span>
<span id=184><a name=184>&nbsp;184</a>           taskList.append(attempt.get(Keys.TASK_ATTEMPT_ID)).append(&quot;\t&quot;);</span>
<span id=185><a name=185>&nbsp;185</a>           taskList.append(StringUtils.getFormattedTimeWithDiff(dateFormat,</span>
<span id=186><a name=186>&nbsp;186</a>                           attempt.getLong(Keys.START_TIME), 0)).append(&quot;\t&quot;);</span>
<span id=187><a name=187>&nbsp;187</a>           if (Values.REDUCE.name().equals(taskType)) {</span>
<span id=188><a name=188>&nbsp;188</a>             ReduceAttempt reduceAttempt = (ReduceAttempt)attempt; </span>
<span id=189><a name=189>&nbsp;189</a>             taskList.append(StringUtils.getFormattedTimeWithDiff(dateFormat,</span>
<span id=190><a name=190>&nbsp;190</a>                             reduceAttempt.getLong(Keys.SHUFFLE_FINISHED),</span>
<span id=191><a name=191>&nbsp;191</a>                             reduceAttempt.getLong(Keys.START_TIME)));</span>
<span id=192><a name=192>&nbsp;192</a>             taskList.append(&quot;\t&quot;); </span>
<span id=193><a name=193>&nbsp;193</a>             taskList.append(StringUtils.getFormattedTimeWithDiff(dateFormat, </span>
<span id=194><a name=194>&nbsp;194</a>                             reduceAttempt.getLong(Keys.SORT_FINISHED),</span>
<span id=195><a name=195>&nbsp;195</a>                             reduceAttempt.getLong(Keys.SHUFFLE_FINISHED))); </span>
<span id=196><a name=196>&nbsp;196</a>           } </span>
<span id=197><a name=197>&nbsp;197</a>           taskList.append(StringUtils.getFormattedTimeWithDiff(dateFormat,</span>
<span id=198><a name=198>&nbsp;198</a>                           attempt.getLong(Keys.FINISH_TIME),</span>
<span id=199><a name=199>&nbsp;199</a>                           attempt.getLong(Keys.START_TIME))); </span>
<span id=200><a name=200>&nbsp;200</a>           taskList.append(&quot;\t&quot;); </span>
<span id=201><a name=201>&nbsp;201</a>           taskList.append(attempt.get(Keys.HOSTNAME)).append(&quot;\t&quot;);</span>
<span id=202><a name=202>&nbsp;202</a>           taskList.append(attempt.get(Keys.ERROR));</span>
<span id=203><a name=203>&nbsp;203</a>         }</span>
<span id=204><a name=204>&nbsp;204</a>       }</span>
<span id=205><a name=205>&nbsp;205</a>     }</span>
<span id=206><a name=206>&nbsp;206</a>     taskList.append(&quot;\n&quot;);</span>
<span id=207><a name=207>&nbsp;207</a>     System.out.println(taskList.toString());</span>
<span id=208><a name=208>&nbsp;208</a>   }</span>
<span id=209><a name=209>&nbsp;209</a>   </span>
<span id=210><a name=210>&nbsp;210</a>   private void printTaskSummary() {</span>
<span id=211><a name=211>&nbsp;211</a>     Map&lt;String, JobHistory.Task&gt; tasks = job.getAllTasks();</span>
<span id=212><a name=212>&nbsp;212</a>     int totalMaps = 0; </span>
<span id=213><a name=213>&nbsp;213</a>     int totalReduces = 0; </span>
<span id=214><a name=214>&nbsp;214</a>     int numFailedMaps = 0; </span>
<span id=215><a name=215>&nbsp;215</a>     int numKilledMaps = 0;</span>
<span id=216><a name=216>&nbsp;216</a>     int numFailedReduces = 0; </span>
<span id=217><a name=217>&nbsp;217</a>     int numKilledReduces = 0;</span>
<span id=218><a name=218>&nbsp;218</a>     long mapStarted = 0; </span>
<span id=219><a name=219>&nbsp;219</a>     long mapFinished = 0; </span>
<span id=220><a name=220>&nbsp;220</a>     long reduceStarted = 0; </span>
<span id=221><a name=221>&nbsp;221</a>     long reduceFinished = 0; </span>
<span id=222><a name=222>&nbsp;222</a> </span>
<span id=223><a name=223>&nbsp;223</a>     Map &lt;String, String&gt; allHosts = new TreeMap&lt;String, String&gt;();</span>
<span id=224><a name=224>&nbsp;224</a> </span>
<span id=225><a name=225>&nbsp;225</a>     for (JobHistory.Task task : tasks.values()) {</span>
<span id=226><a name=226>&nbsp;226</a>       Map&lt;String, TaskAttempt&gt; attempts = task.getTaskAttempts();</span>
<span id=227><a name=227>&nbsp;227</a>       allHosts.put(task.get(Keys.HOSTNAME), &quot;&quot;);</span>
<span id=228><a name=228>&nbsp;228</a>       for (TaskAttempt attempt : attempts.values()) {</span>
<span id=229><a name=229>&nbsp;229</a>         long startTime = attempt.getLong(Keys.START_TIME); </span>
<span id=230><a name=230>&nbsp;230</a>         long finishTime = attempt.getLong(Keys.FINISH_TIME); </span>
<span id=231><a name=231>&nbsp;231</a>         if (Values.MAP.name().equals(task.get(Keys.TASK_TYPE))) {</span>
<span id=232><a name=232>&nbsp;232</a>           if (mapStarted==0 || mapStarted &gt; startTime) {</span>
<span id=233><a name=233>&nbsp;233</a>             mapStarted = startTime; </span>
<span id=234><a name=234>&nbsp;234</a>           }</span>
<span id=235><a name=235>&nbsp;235</a>           if (mapFinished &lt; finishTime) {</span>
<span id=236><a name=236>&nbsp;236</a>             mapFinished = finishTime; </span>
<span id=237><a name=237>&nbsp;237</a>           }</span>
<span id=238><a name=238>&nbsp;238</a>           totalMaps++; </span>
<span id=239><a name=239>&nbsp;239</a>           if (Values.FAILED.name().equals(attempt.get(Keys.TASK_STATUS))) {</span>
<span id=240><a name=240>&nbsp;240</a>             numFailedMaps++; </span>
<span id=241><a name=241>&nbsp;241</a>           } else if (Values.KILLED.name().equals(</span>
<span id=242><a name=242>&nbsp;242</a>                                             attempt.get(Keys.TASK_STATUS))) {</span>
<span id=243><a name=243>&nbsp;243</a>             numKilledMaps++;</span>
<span id=244><a name=244>&nbsp;244</a>           }</span>
<span id=245><a name=245>&nbsp;245</a>         } else {</span>
<span id=246><a name=246>&nbsp;246</a>           if (reduceStarted==0||reduceStarted &gt; startTime) {</span>
<span id=247><a name=247>&nbsp;247</a>             reduceStarted = startTime; </span>
<span id=248><a name=248>&nbsp;248</a>           }</span>
<span id=249><a name=249>&nbsp;249</a>           if (reduceFinished &lt; finishTime) {</span>
<span id=250><a name=250>&nbsp;250</a>             reduceFinished = finishTime; </span>
<span id=251><a name=251>&nbsp;251</a>           }</span>
<span id=252><a name=252>&nbsp;252</a>           totalReduces++; </span>
<span id=253><a name=253>&nbsp;253</a>           if (Values.FAILED.name().equals(attempt.get(Keys.TASK_STATUS))) {</span>
<span id=254><a name=254>&nbsp;254</a>             numFailedReduces++;</span>
<span id=255><a name=255>&nbsp;255</a>           } else if (Values.KILLED.name().equals(</span>
<span id=256><a name=256>&nbsp;256</a>                                             attempt.get(Keys.TASK_STATUS))) {</span>
<span id=257><a name=257>&nbsp;257</a>             numKilledReduces++;</span>
<span id=258><a name=258>&nbsp;258</a>           }</span>
<span id=259><a name=259>&nbsp;259</a>         }</span>
<span id=260><a name=260>&nbsp;260</a>       }</span>
<span id=261><a name=261>&nbsp;261</a>     }</span>
<span id=262><a name=262>&nbsp;262</a>     </span>
<span id=263><a name=263>&nbsp;263</a>     StringBuffer taskSummary = new StringBuffer();</span>
<span id=264><a name=264>&nbsp;264</a>     taskSummary.append(&quot;\nTask Summary&quot;);</span>
<span id=265><a name=265>&nbsp;265</a>     taskSummary.append(&quot;\n============================&quot;);</span>
<span id=266><a name=266>&nbsp;266</a>     taskSummary.append(&quot;\nKind\tTotal\t&quot;);</span>
<span id=267><a name=267>&nbsp;267</a>     taskSummary.append(&quot;Successful\tFailed\tKilled\tStartTime\tFinishTime&quot;);</span>
<span id=268><a name=268>&nbsp;268</a>     taskSummary.append(&quot;\n&quot;);</span>
<span id=269><a name=269>&nbsp;269</a>     taskSummary.append(&quot;\nMap\t&quot;).append(totalMaps);</span>
<span id=270><a name=270>&nbsp;270</a>     taskSummary.append(&quot;\t&quot;).append(job.getInt(Keys.FINISHED_MAPS));</span>
<span id=271><a name=271>&nbsp;271</a>     taskSummary.append(&quot;\t\t&quot;).append(numFailedMaps);</span>
<span id=272><a name=272>&nbsp;272</a>     taskSummary.append(&quot;\t&quot;).append(numKilledMaps);</span>
<span id=273><a name=273>&nbsp;273</a>     taskSummary.append(&quot;\t&quot;).append(StringUtils.getFormattedTimeWithDiff(</span>
<span id=274><a name=274>&nbsp;274</a>                                dateFormat, mapStarted, 0));</span>
<span id=275><a name=275>&nbsp;275</a>     taskSummary.append(&quot;\t&quot;).append(StringUtils.getFormattedTimeWithDiff(</span>
<span id=276><a name=276>&nbsp;276</a>                                dateFormat, mapFinished, mapStarted));</span>
<span id=277><a name=277>&nbsp;277</a>     taskSummary.append(&quot;\nReduce\t&quot;).append(totalReduces);</span>
<span id=278><a name=278>&nbsp;278</a>     taskSummary.append(&quot;\t&quot;).append(job.getInt(Keys.FINISHED_REDUCES));</span>
<span id=279><a name=279>&nbsp;279</a>     taskSummary.append(&quot;\t\t&quot;).append(numFailedReduces);</span>
<span id=280><a name=280>&nbsp;280</a>     taskSummary.append(&quot;\t&quot;).append(numKilledReduces);</span>
<span id=281><a name=281>&nbsp;281</a>     taskSummary.append(&quot;\t&quot;).append(StringUtils.getFormattedTimeWithDiff(</span>
<span id=282><a name=282>&nbsp;282</a>                                dateFormat, reduceStarted, 0));</span>
<span id=283><a name=283>&nbsp;283</a>     taskSummary.append(&quot;\t&quot;).append(StringUtils.getFormattedTimeWithDiff(</span>
<span id=284><a name=284>&nbsp;284</a>                                dateFormat, reduceFinished, reduceStarted)); </span>
<span id=285><a name=285>&nbsp;285</a>     taskSummary.append(&quot;\n============================\n&quot;);</span>
<span id=286><a name=286>&nbsp;286</a>     System.out.println(taskSummary.toString());</span>
<span id=287><a name=287>&nbsp;287</a>   }</span>
<span id=288><a name=288>&nbsp;288</a>   </span>
<span id=289><a name=289>&nbsp;289</a>   private void printFailedAttempts(NodesFilter filter) throws IOException {</span>
<span id=290><a name=290>&nbsp;290</a>     JobHistory.parseHistoryFromFS(jobLogFile, filter, fs); </span>
<span id=291><a name=291>&nbsp;291</a>     Map&lt;String, Set&lt;String&gt;&gt; badNodes = filter.getValues();</span>
<span id=292><a name=292>&nbsp;292</a>     StringBuffer attempts = new StringBuffer(); </span>
<span id=293><a name=293>&nbsp;293</a>     if (badNodes.size() &gt; 0) {</span>
<span id=294><a name=294>&nbsp;294</a>       attempts.append(&quot;\n&quot;).append(filter.getFailureType());</span>
<span id=295><a name=295>&nbsp;295</a>       attempts.append(&quot; task attempts by nodes&quot;);</span>
<span id=296><a name=296>&nbsp;296</a>       attempts.append(&quot;\nHostname\tFailedTasks&quot;);</span>
<span id=297><a name=297>&nbsp;297</a>       attempts.append(&quot;\n===============================&quot;);</span>
<span id=298><a name=298>&nbsp;298</a>       for (Map.Entry&lt;String, Set&lt;String&gt;&gt; entry : badNodes.entrySet()) {</span>
<span id=299><a name=299>&nbsp;299</a>         String node = entry.getKey();</span>
<span id=300><a name=300>&nbsp;300</a>         Set&lt;String&gt; failedTasks = entry.getValue();</span>
<span id=301><a name=301>&nbsp;301</a>         attempts.append(&quot;\n&quot;).append(node).append(&quot;\t&quot;);</span>
<span id=302><a name=302>&nbsp;302</a>         for (String t : failedTasks) {</span>
<span id=303><a name=303>&nbsp;303</a>           attempts.append(t).append(&quot;, &quot;);</span>
<span id=304><a name=304>&nbsp;304</a>         }</span>
<span id=305><a name=305>&nbsp;305</a>       }</span>
<span id=306><a name=306>&nbsp;306</a>     }</span>
<span id=307><a name=307>&nbsp;307</a>     System.out.println(attempts.toString());</span>
<span id=308><a name=308>&nbsp;308</a>   }</span>
<span id=309><a name=309>&nbsp;309</a>   </span>
<span id=310><a name=310>&nbsp;310</a>   private void printJobAnalysis() {</span>
<span id=311><a name=311>&nbsp;311</a>     if (!Values.SUCCESS.name().equals(job.get(Keys.JOB_STATUS))) {</span>
<span id=312><a name=312>&nbsp;312</a>       System.out.println(&quot;No Analysis available as job did not finish&quot;);</span>
<span id=313><a name=313>&nbsp;313</a>       return;</span>
<span id=314><a name=314>&nbsp;314</a>     }</span>
<span id=315><a name=315>&nbsp;315</a>     </span>
<span id=316><a name=316>&nbsp;316</a>     Map&lt;String, JobHistory.Task&gt; tasks = job.getAllTasks();</span>
<span id=317><a name=317>&nbsp;317</a>     int finishedMaps = job.getInt(Keys.FINISHED_MAPS);</span>
<span id=318><a name=318>&nbsp;318</a>     int finishedReduces = job.getInt(Keys.FINISHED_REDUCES);</span>
<span id=319><a name=319>&nbsp;319</a>     JobHistory.Task [] mapTasks = new JobHistory.Task[finishedMaps]; </span>
<span id=320><a name=320>&nbsp;320</a>     JobHistory.Task [] reduceTasks = new JobHistory.Task[finishedReduces]; </span>
<span id=321><a name=321>&nbsp;321</a>     int mapIndex = 0 , reduceIndex=0; </span>
<span id=322><a name=322>&nbsp;322</a>     long avgMapTime = 0;</span>
<span id=323><a name=323>&nbsp;323</a>     long avgReduceTime = 0;</span>
<span id=324><a name=324>&nbsp;324</a>     long avgShuffleTime = 0;</span>
<span id=325><a name=325>&nbsp;325</a> </span>
<span id=326><a name=326>&nbsp;326</a>     for (JobHistory.Task task : tasks.values()) {</span>
<span id=327><a name=327>&nbsp;327</a>       Map&lt;String, TaskAttempt&gt; attempts = task.getTaskAttempts();</span>
<span id=328><a name=328>&nbsp;328</a>       for (JobHistory.TaskAttempt attempt : attempts.values()) {</span>
<span id=329><a name=329>&nbsp;329</a>         if (attempt.get(Keys.TASK_STATUS).equals(Values.SUCCESS.name())) {</span>
<span id=330><a name=330>&nbsp;330</a>           long avgFinishTime = (attempt.getLong(Keys.FINISH_TIME) -</span>
<span id=331><a name=331>&nbsp;331</a>                                 attempt.getLong(Keys.START_TIME));</span>
<span id=332><a name=332>&nbsp;332</a>           if (Values.MAP.name().equals(task.get(Keys.TASK_TYPE))) {</span>
<span id=333><a name=333>&nbsp;333</a>             mapTasks[mapIndex++] = attempt; </span>
<span id=334><a name=334>&nbsp;334</a>             avgMapTime += avgFinishTime;</span>
<span id=335><a name=335>&nbsp;335</a>           } else { </span>
<span id=336><a name=336>&nbsp;336</a>             reduceTasks[reduceIndex++] = attempt;</span>
<span id=337><a name=337>&nbsp;337</a>             avgShuffleTime += (attempt.getLong(Keys.SHUFFLE_FINISHED) - </span>
<span id=338><a name=338>&nbsp;338</a>                                attempt.getLong(Keys.START_TIME));</span>
<span id=339><a name=339>&nbsp;339</a>             avgReduceTime += (attempt.getLong(Keys.FINISH_TIME) -</span>
<span id=340><a name=340>&nbsp;340</a>                               attempt.getLong(Keys.SHUFFLE_FINISHED));</span>
<span id=341><a name=341>&nbsp;341</a>           }</span>
<span id=342><a name=342>&nbsp;342</a>           break;</span>
<span id=343><a name=343>&nbsp;343</a>         }</span>
<span id=344><a name=344>&nbsp;344</a>       }</span>
<span id=345><a name=345>&nbsp;345</a>     }</span>
<span id=346><a name=346>&nbsp;346</a>     if (finishedMaps &gt; 0) {</span>
<span id=347><a name=347>&nbsp;347</a>       avgMapTime /= finishedMaps;</span>
<span id=348><a name=348>&nbsp;348</a>     }</span>
<span id=349><a name=349>&nbsp;349</a>     if (finishedReduces &gt; 0) {</span>
<span id=350><a name=350>&nbsp;350</a>       avgReduceTime /= finishedReduces;</span>
<span id=351><a name=351>&nbsp;351</a>       avgShuffleTime /= finishedReduces;</span>
<span id=352><a name=352>&nbsp;352</a>     }</span>
<span id=353><a name=353>&nbsp;353</a>     System.out.println(&quot;\nAnalysis&quot;);</span>
<span id=354><a name=354>&nbsp;354</a>     System.out.println(&quot;=========&quot;);</span>
<span id=355><a name=355>&nbsp;355</a>     printAnalysis(mapTasks, cMap, &quot;map&quot;, avgMapTime, 10);</span>
<span id=356><a name=356>&nbsp;356</a>     printLast(mapTasks, &quot;map&quot;, cFinishMapRed);</span>
<span id=357><a name=357>&nbsp;357</a> </span>
<span id=358><a name=358>&nbsp;358</a>     if (reduceTasks.length &gt; 0) {</span>
<span id=359><a name=359>&nbsp;359</a>       printAnalysis(reduceTasks, cShuffle, &quot;shuffle&quot;, avgShuffleTime, 10);</span>
<span id=360><a name=360>&nbsp;360</a>       printLast(reduceTasks, &quot;shuffle&quot;, cFinishShuffle);</span>
<span id=361><a name=361>&nbsp;361</a> </span>
<span id=362><a name=362>&nbsp;362</a>       printAnalysis(reduceTasks, cReduce, &quot;reduce&quot;, avgReduceTime, 10);</span>
<span id=363><a name=363>&nbsp;363</a>       printLast(reduceTasks, &quot;reduce&quot;, cFinishMapRed);</span>
<span id=364><a name=364>&nbsp;364</a>     }</span>
<span id=365><a name=365>&nbsp;365</a>     System.out.println(&quot;=========&quot;);</span>
<span id=366><a name=366>&nbsp;366</a>   }</span>
<span id=367><a name=367>&nbsp;367</a>   </span>
<span id=368><a name=368>&nbsp;368</a>   private void printLast(JobHistory.Task [] tasks,</span>
<span id=369><a name=369>&nbsp;369</a>                          String taskType,</span>
<span id=370><a name=370>&nbsp;370</a>                          Comparator&lt;JobHistory.Task&gt; cmp</span>
<span id=371><a name=371>&nbsp;371</a>                          ) {</span>
<span id=372><a name=372>&nbsp;372</a>     Arrays.sort(tasks, cFinishMapRed);</span>
<span id=373><a name=373>&nbsp;373</a>     JobHistory.Task last = tasks[0];</span>
<span id=374><a name=374>&nbsp;374</a>     StringBuffer lastBuf = new StringBuffer();</span>
<span id=375><a name=375>&nbsp;375</a>     lastBuf.append(&quot;The last &quot;).append(taskType);</span>
<span id=376><a name=376>&nbsp;376</a>     lastBuf.append(&quot; task &quot;).append(last.get(Keys.TASKID));</span>
<span id=377><a name=377>&nbsp;377</a>     Long finishTime;</span>
<span id=378><a name=378>&nbsp;378</a>     if (&quot;shuffle&quot;.equals(taskType)) {</span>
<span id=379><a name=379>&nbsp;379</a>       finishTime = last.getLong(Keys.SHUFFLE_FINISHED);</span>
<span id=380><a name=380>&nbsp;380</a>     } else {</span>
<span id=381><a name=381>&nbsp;381</a>       finishTime = last.getLong(Keys.FINISH_TIME);</span>
<span id=382><a name=382>&nbsp;382</a>     }</span>
<span id=383><a name=383>&nbsp;383</a>     lastBuf.append(&quot; finished at (relative to the Job launch time): &quot;);</span>
<span id=384><a name=384>&nbsp;384</a>     lastBuf.append(StringUtils.getFormattedTimeWithDiff(dateFormat,</span>
<span id=385><a name=385>&nbsp;385</a>                                  finishTime, job.getLong(Keys.LAUNCH_TIME)));</span>
<span id=386><a name=386>&nbsp;386</a>     System.out.println(lastBuf.toString());</span>
<span id=387><a name=387>&nbsp;387</a>   }</span>
<span id=388><a name=388>&nbsp;388</a> </span>
<span id=389><a name=389>&nbsp;389</a>   private void printAnalysis(JobHistory.Task [] tasks,</span>
<span id=390><a name=390>&nbsp;390</a>                              Comparator&lt;JobHistory.Task&gt; cmp,</span>
<span id=391><a name=391>&nbsp;391</a>                              String taskType,</span>
<span id=392><a name=392>&nbsp;392</a>                              long avg,</span>
<span id=393><a name=393>&nbsp;393</a>                              int showTasks) {</span>
<span id=394><a name=394>&nbsp;394</a>     Arrays.sort(tasks, cmp);</span>
<span id=395><a name=395>&nbsp;395</a>     JobHistory.Task min = tasks[tasks.length-1];</span>
<span id=396><a name=396>&nbsp;396</a>     StringBuffer details = new StringBuffer();</span>
<span id=397><a name=397>&nbsp;397</a>     details.append(&quot;\nTime taken by best performing &quot;);</span>
<span id=398><a name=398>&nbsp;398</a>     details.append(taskType).append(&quot; task &quot;);</span>
<span id=399><a name=399>&nbsp;399</a>     details.append(min.get(Keys.TASKID)).append(&quot;: &quot;);</span>
<span id=400><a name=400>&nbsp;400</a>     if (&quot;map&quot;.equals(taskType)) {</span>
<span id=401><a name=401>&nbsp;401</a>       details.append(StringUtils.formatTimeDiff(</span>
<span id=402><a name=402>&nbsp;402</a>                      min.getLong(Keys.FINISH_TIME),</span>
<span id=403><a name=403>&nbsp;403</a>                      min.getLong(Keys.START_TIME)));</span>
<span id=404><a name=404>&nbsp;404</a>     } else if (&quot;shuffle&quot;.equals(taskType)) {</span>
<span id=405><a name=405>&nbsp;405</a>       details.append(StringUtils.formatTimeDiff(</span>
<span id=406><a name=406>&nbsp;406</a>                      min.getLong(Keys.SHUFFLE_FINISHED),</span>
<span id=407><a name=407>&nbsp;407</a>                      min.getLong(Keys.START_TIME)));</span>
<span id=408><a name=408>&nbsp;408</a>     } else {</span>
<span id=409><a name=409>&nbsp;409</a>       details.append(StringUtils.formatTimeDiff(</span>
<span id=410><a name=410>&nbsp;410</a>                 min.getLong(Keys.FINISH_TIME),</span>
<span id=411><a name=411>&nbsp;411</a>                 min.getLong(Keys.SHUFFLE_FINISHED)));</span>
<span id=412><a name=412>&nbsp;412</a>     }</span>
<span id=413><a name=413>&nbsp;413</a>     details.append(&quot;\nAverage time taken by &quot;);</span>
<span id=414><a name=414>&nbsp;414</a>     details.append(taskType).append(&quot; tasks: &quot;); </span>
<span id=415><a name=415>&nbsp;415</a>     details.append(StringUtils.formatTimeDiff(avg, 0));</span>
<span id=416><a name=416>&nbsp;416</a>     details.append(&quot;\nWorse performing &quot;);</span>
<span id=417><a name=417>&nbsp;417</a>     details.append(taskType).append(&quot; tasks: &quot;);</span>
<span id=418><a name=418>&nbsp;418</a>     details.append(&quot;\nTaskId\t\tTimetaken&quot;);</span>
<span id=419><a name=419>&nbsp;419</a>     for (int i = 0; i &lt; showTasks &amp;&amp; i &lt; tasks.length; i++) {</span>
<span id=420><a name=420>&nbsp;420</a>       details.append(&quot;\n&quot;).append(tasks[i].get(Keys.TASKID)).append(&quot; &quot;);</span>
<span id=421><a name=421>&nbsp;421</a>       if (&quot;map&quot;.equals(taskType)) {</span>
<span id=422><a name=422>&nbsp;422</a>         details.append(StringUtils.formatTimeDiff(</span>
<span id=423><a name=423>&nbsp;423</a>                        tasks[i].getLong(Keys.FINISH_TIME),</span>
<span id=424><a name=424>&nbsp;424</a>                        tasks[i].getLong(Keys.START_TIME)));</span>
<span id=425><a name=425>&nbsp;425</a>       } else if (&quot;shuffle&quot;.equals(taskType)) {</span>
<span id=426><a name=426>&nbsp;426</a>         details.append(StringUtils.formatTimeDiff(</span>
<span id=427><a name=427>&nbsp;427</a>                        tasks[i].getLong(Keys.SHUFFLE_FINISHED),</span>
<span id=428><a name=428>&nbsp;428</a>                        tasks[i].getLong(Keys.START_TIME)));</span>
<span id=429><a name=429>&nbsp;429</a>       } else {</span>
<span id=430><a name=430>&nbsp;430</a>         details.append(StringUtils.formatTimeDiff(</span>
<span id=431><a name=431>&nbsp;431</a>                        tasks[i].getLong(Keys.FINISH_TIME),</span>
<span id=432><a name=432>&nbsp;432</a>                        tasks[i].getLong(Keys.SHUFFLE_FINISHED)));</span>
<span id=433><a name=433>&nbsp;433</a>       }</span>
<span id=434><a name=434>&nbsp;434</a>     }</span>
<span id=435><a name=435>&nbsp;435</a>     System.out.println(details.toString());</span>
<span id=436><a name=436>&nbsp;436</a>   }</span>
<span id=437><a name=437>&nbsp;437</a>   </span>
<span id=438><a name=438>&nbsp;438</a>   private Comparator&lt;JobHistory.Task&gt; cMap = </span>
<span id=439><a name=439>&nbsp;439</a>                                         new Comparator&lt;JobHistory.Task&gt;() {</span>
<span id=440><a name=440>&nbsp;440</a>     public int compare(JobHistory.Task t1, JobHistory.Task t2) {</span>
<span id=441><a name=441>&nbsp;441</a>       long l1 = t1.getLong(Keys.FINISH_TIME) - t1.getLong(Keys.START_TIME);</span>
<span id=442><a name=442>&nbsp;442</a>       long l2 = t2.getLong(Keys.FINISH_TIME) - t2.getLong(Keys.START_TIME);</span>
<span id=443><a name=443>&nbsp;443</a>       return (l2 &lt; l1 ? -1 : (l2 == l1 ? 0 : 1));</span>
<span id=444><a name=444>&nbsp;444</a>     }</span>
<span id=445><a name=445>&nbsp;445</a>   };</span>
<span id=446><a name=446>&nbsp;446</a>   </span>
<span id=447><a name=447>&nbsp;447</a>   private Comparator&lt;JobHistory.Task&gt; cShuffle = </span>
<span id=448><a name=448>&nbsp;448</a>     new Comparator&lt;JobHistory.Task&gt;() {</span>
<span id=449><a name=449>&nbsp;449</a>     public int compare(JobHistory.Task t1, JobHistory.Task t2) {</span>
<span id=450><a name=450>&nbsp;450</a>       long l1 = t1.getLong(Keys.SHUFFLE_FINISHED) - </span>
<span id=451><a name=451>&nbsp;451</a>                 t1.getLong(Keys.START_TIME);</span>
<span id=452><a name=452>&nbsp;452</a>       long l2 = t2.getLong(Keys.SHUFFLE_FINISHED) -</span>
<span id=453><a name=453>&nbsp;453</a>                 t2.getLong(Keys.START_TIME);</span>
<span id=454><a name=454>&nbsp;454</a>       return (l2 &lt; l1 ? -1 : (l2 == l1 ? 0 : 1));</span>
<span id=455><a name=455>&nbsp;455</a>     }</span>
<span id=456><a name=456>&nbsp;456</a>   };</span>
<span id=457><a name=457>&nbsp;457</a> </span>
<span id=458><a name=458>&nbsp;458</a>   private Comparator&lt;JobHistory.Task&gt; cFinishShuffle = </span>
<span id=459><a name=459>&nbsp;459</a>     new Comparator&lt;JobHistory.Task&gt;() {</span>
<span id=460><a name=460>&nbsp;460</a>     public int compare(JobHistory.Task t1, JobHistory.Task t2) {</span>
<span id=461><a name=461>&nbsp;461</a>       long l1 = t1.getLong(Keys.SHUFFLE_FINISHED); </span>
<span id=462><a name=462>&nbsp;462</a>       long l2 = t2.getLong(Keys.SHUFFLE_FINISHED);</span>
<span id=463><a name=463>&nbsp;463</a>       return (l2 &lt; l1 ? -1 : (l2 == l1 ? 0 : 1));</span>
<span id=464><a name=464>&nbsp;464</a>     }</span>
<span id=465><a name=465>&nbsp;465</a>   };</span>
<span id=466><a name=466>&nbsp;466</a> </span>
<span id=467><a name=467>&nbsp;467</a>   private Comparator&lt;JobHistory.Task&gt; cFinishMapRed = </span>
<span id=468><a name=468>&nbsp;468</a>     new Comparator&lt;JobHistory.Task&gt;() {</span>
<span id=469><a name=469>&nbsp;469</a>     public int compare(JobHistory.Task t1, JobHistory.Task t2) {</span>
<span id=470><a name=470>&nbsp;470</a>       long l1 = t1.getLong(Keys.FINISH_TIME); </span>
<span id=471><a name=471>&nbsp;471</a>       long l2 = t2.getLong(Keys.FINISH_TIME);</span>
<span id=472><a name=472>&nbsp;472</a>       return (l2 &lt; l1 ? -1 : (l2 == l1 ? 0 : 1));</span>
<span id=473><a name=473>&nbsp;473</a>     }</span>
<span id=474><a name=474>&nbsp;474</a>   };</span>
<span id=475><a name=475>&nbsp;475</a>   </span>
<span id=476><a name=476>&nbsp;476</a>   private Comparator&lt;JobHistory.Task&gt; cReduce = </span>
<span id=477><a name=477>&nbsp;477</a>     new Comparator&lt;JobHistory.Task&gt;() {</span>
<span id=478><a name=478>&nbsp;478</a>     public int compare(JobHistory.Task t1, JobHistory.Task t2) {</span>
<span id=479><a name=479>&nbsp;479</a>       long l1 = t1.getLong(Keys.FINISH_TIME) -</span>
<span id=480><a name=480>&nbsp;480</a>                 t1.getLong(Keys.SHUFFLE_FINISHED);</span>
<span id=481><a name=481>&nbsp;481</a>       long l2 = t2.getLong(Keys.FINISH_TIME) -</span>
<span id=482><a name=482>&nbsp;482</a>                 t2.getLong(Keys.SHUFFLE_FINISHED);</span>
<span id=483><a name=483>&nbsp;483</a>       return (l2 &lt; l1 ? -1 : (l2 == l1 ? 0 : 1));</span>
<span id=484><a name=484>&nbsp;484</a>     }</span>
<span id=485><a name=485>&nbsp;485</a>   }; </span>
<span id=486><a name=486>&nbsp;486</a> }</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("org.apache.hadoop.mapred", "HistoryViewer");
--></script>
</body></html>