<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> /*</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a>   File: Slot.java</span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a> </span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a>   Originally written by Doug Lea and released into the public domain.</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a>   This may be used for any purposes whatsoever without acknowledgment.</span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a>   Thanks for the assistance and support of Sun Microsystems Labs,</span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a>   and everyone contributing, testing, and using this code.</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a> </span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a>   History:</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a>   Date       Who                What</span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>   11Jun1998  dl               Create public version</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a>   25aug1998  dl               added peek</span>
<span id=13><a name=13>&nbsp;&nbsp;13</a> */</span>
<span id=14><a name=14>&nbsp;&nbsp;14</a> </span>
<span id=15><a name=15>&nbsp;&nbsp;15</a> package EDU.oswego.cs.dl.util.concurrent;</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a> import java.lang.reflect.*;</span>
<span id=17><a name=17>&nbsp;&nbsp;17</a> </span>
<span id=18><a name=18>&nbsp;&nbsp;18</a> /**</span>
<span id=19><a name=19>&nbsp;&nbsp;19</a>  * A one-slot buffer, using semaphores to control access.</span>
<span id=20><a name=20>&nbsp;&nbsp;20</a>  * Slots are usually more efficient and controllable than using other</span>
<span id=21><a name=21>&nbsp;&nbsp;21</a>  * bounded buffers implementations with capacity of 1.</span>
<span id=22><a name=22>&nbsp;&nbsp;22</a>  * &lt;p&gt;</span>
<span id=23><a name=23>&nbsp;&nbsp;23</a>  * Among other applications, Slots can be convenient in token-passing</span>
<span id=24><a name=24>&nbsp;&nbsp;24</a>  * designs: Here. the Slot holds a some object serving as a token,</span>
<span id=25><a name=25>&nbsp;&nbsp;25</a>  * that can be obtained</span>
<span id=26><a name=26>&nbsp;&nbsp;26</a>  * and returned by various threads.</span>
<span id=27><a name=27>&nbsp;&nbsp;27</a>  *</span>
<span id=28><a name=28>&nbsp;&nbsp;28</a>  * &lt;p&gt;[&lt;a href=&quot;http://gee.cs.oswego.edu/dl/classes/EDU/oswego/cs/dl/util/concurrent/intro.html&quot;&gt; Introduction to this package. &lt;/a&gt;]</span>
<span id=29><a name=29>&nbsp;&nbsp;29</a>  *</span>
<span id=30><a name=30>&nbsp;&nbsp;30</a>  * @RegionLock ItemLock is this protects item_</span>
<span id=31><a name=31>&nbsp;&nbsp;31</a>  * </span>
<span id=32><a name=32>&nbsp;&nbsp;32</a>  * @promise &apos;@singleThreaded&apos; for new(**)</span>
<span id=33><a name=33>&nbsp;&nbsp;33</a>  * @promise &apos;@borrowed this&apos; for new(**)</span>
<span id=34><a name=34>&nbsp;&nbsp;34</a>  **/</span>
<span id=35><a name=35>&nbsp;&nbsp;35</a> </span>
<span id=36><a name=36>&nbsp;&nbsp;36</a> public class Slot extends SemaphoreControlledChannel {</span>
<span id=37><a name=37>&nbsp;&nbsp;37</a> </span>
<span id=38><a name=38>&nbsp;&nbsp;38</a>   /**</span>
<span id=39><a name=39>&nbsp;&nbsp;39</a>    * Create a buffer with the given capacity, using</span>
<span id=40><a name=40>&nbsp;&nbsp;40</a>    * the supplied Semaphore class for semaphores.</span>
<span id=41><a name=41>&nbsp;&nbsp;41</a>    * @exception NoSuchMethodException If class does not have constructor </span>
<span id=42><a name=42>&nbsp;&nbsp;42</a>    * that intializes permits</span>
<span id=43><a name=43>&nbsp;&nbsp;43</a>    * @exception SecurityException if constructor information </span>
<span id=44><a name=44>&nbsp;&nbsp;44</a>    * not accessible</span>
<span id=45><a name=45>&nbsp;&nbsp;45</a>    * @exception InstantiationException if semaphore class is abstract</span>
<span id=46><a name=46>&nbsp;&nbsp;46</a>    * @exception IllegalAccessException if constructor cannot be called</span>
<span id=47><a name=47>&nbsp;&nbsp;47</a>    * @exception InvocationTargetException if semaphore constructor throws an</span>
<span id=48><a name=48>&nbsp;&nbsp;48</a>    * exception</span>
<span id=49><a name=49>&nbsp;&nbsp;49</a>    * </span>
<span id=50><a name=50>&nbsp;&nbsp;50</a>    * @-borrowed this</span>
<span id=51><a name=51>&nbsp;&nbsp;51</a>    **/</span>
<span id=52><a name=52>&nbsp;&nbsp;52</a> </span>
<span id=53><a name=53>&nbsp;&nbsp;53</a>   public Slot(Class semaphoreClass) </span>
<span id=54><a name=54>&nbsp;&nbsp;54</a>    throws NoSuchMethodException, </span>
<span id=55><a name=55>&nbsp;&nbsp;55</a>           SecurityException, </span>
<span id=56><a name=56>&nbsp;&nbsp;56</a>           InstantiationException, </span>
<span id=57><a name=57>&nbsp;&nbsp;57</a>           IllegalAccessException, </span>
<span id=58><a name=58>&nbsp;&nbsp;58</a>           InvocationTargetException {</span>
<span id=59><a name=59>&nbsp;&nbsp;59</a>     super(1, semaphoreClass);</span>
<span id=60><a name=60>&nbsp;&nbsp;60</a>   }</span>
<span id=61><a name=61>&nbsp;&nbsp;61</a> </span>
<span id=62><a name=62>&nbsp;&nbsp;62</a>   /** </span>
<span id=63><a name=63>&nbsp;&nbsp;63</a>    * Create a new Slot using default Semaphore implementations </span>
<span id=64><a name=64>&nbsp;&nbsp;64</a>    **/</span>
<span id=65><a name=65>&nbsp;&nbsp;65</a>   public Slot() {</span>
<span id=66><a name=66>&nbsp;&nbsp;66</a>     super(1);</span>
<span id=67><a name=67>&nbsp;&nbsp;67</a>   }</span>
<span id=68><a name=68>&nbsp;&nbsp;68</a> </span>
<span id=69><a name=69>&nbsp;&nbsp;69</a>   /** The slot **/</span>
<span id=70><a name=70>&nbsp;&nbsp;70</a>   protected Object item_ = null;</span>
<span id=71><a name=71>&nbsp;&nbsp;71</a> </span>
<span id=72><a name=72>&nbsp;&nbsp;72</a> </span>
<span id=73><a name=73>&nbsp;&nbsp;73</a>   /** Set the item in preparation for a take **/</span>
<span id=74><a name=74>&nbsp;&nbsp;74</a>   protected synchronized void insert(Object x) { </span>
<span id=75><a name=75>&nbsp;&nbsp;75</a>     item_ = x; </span>
<span id=76><a name=76>&nbsp;&nbsp;76</a>   }</span>
<span id=77><a name=77>&nbsp;&nbsp;77</a> </span>
<span id=78><a name=78>&nbsp;&nbsp;78</a>   /** Take item known to exist **/</span>
<span id=79><a name=79>&nbsp;&nbsp;79</a>   protected synchronized Object extract() { </span>
<span id=80><a name=80>&nbsp;&nbsp;80</a>     Object x = item_;</span>
<span id=81><a name=81>&nbsp;&nbsp;81</a>     item_ = null;</span>
<span id=82><a name=82>&nbsp;&nbsp;82</a>     return x;</span>
<span id=83><a name=83>&nbsp;&nbsp;83</a>   }</span>
<span id=84><a name=84>&nbsp;&nbsp;84</a> </span>
<span id=85><a name=85>&nbsp;&nbsp;85</a>   public synchronized Object peek() {</span>
<span id=86><a name=86>&nbsp;&nbsp;86</a>     return item_;</span>
<span id=87><a name=87>&nbsp;&nbsp;87</a>   }</span>
<span id=88><a name=88>&nbsp;&nbsp;88</a> </span>
<span id=89><a name=89>&nbsp;&nbsp;89</a> }</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("EDU.oswego.cs.dl.util.concurrent", "Slot");
--></script>
</body></html>