<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> /*</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a>   File: Channel.java</span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a> </span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a>   Originally written by Doug Lea and released into the public domain.</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a>   This may be used for any purposes whatsoever without acknowledgment.</span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a>   Thanks for the assistance and support of Sun Microsystems Labs,</span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a>   and everyone contributing, testing, and using this code.</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a> </span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a>   History:</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a>   Date       Who                What</span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>   11Jun1998  dl               Create public version</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a>   25aug1998  dl               added peek</span>
<span id=13><a name=13>&nbsp;&nbsp;13</a> */</span>
<span id=14><a name=14>&nbsp;&nbsp;14</a> </span>
<span id=15><a name=15>&nbsp;&nbsp;15</a> package EDU.oswego.cs.dl.util.concurrent;</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a> </span>
<span id=17><a name=17>&nbsp;&nbsp;17</a> /** </span>
<span id=18><a name=18>&nbsp;&nbsp;18</a>  * Main interface for buffers, queues, pipes, conduits, etc.</span>
<span id=19><a name=19>&nbsp;&nbsp;19</a>  * &lt;p&gt;</span>
<span id=20><a name=20>&nbsp;&nbsp;20</a>  * A Channel represents anything that you can put items</span>
<span id=21><a name=21>&nbsp;&nbsp;21</a>  * into and take them out of. As with the Sync </span>
<span id=22><a name=22>&nbsp;&nbsp;22</a>  * interface, both</span>
<span id=23><a name=23>&nbsp;&nbsp;23</a>  * blocking (put(x), take),</span>
<span id=24><a name=24>&nbsp;&nbsp;24</a>  * and timeouts (offer(x, msecs), poll(msecs)) policies</span>
<span id=25><a name=25>&nbsp;&nbsp;25</a>  * are provided. Using a</span>
<span id=26><a name=26>&nbsp;&nbsp;26</a>  * zero timeout for offer and poll results in a pure balking policy.</span>
<span id=27><a name=27>&nbsp;&nbsp;27</a>  * &lt;p&gt;</span>
<span id=28><a name=28>&nbsp;&nbsp;28</a>  * To aid in efforts to use Channels in a more typesafe manner,</span>
<span id=29><a name=29>&nbsp;&nbsp;29</a>  * this interface extends Puttable and Takable. You can restrict</span>
<span id=30><a name=30>&nbsp;&nbsp;30</a>  * arguments of instance variables to this type as a way of</span>
<span id=31><a name=31>&nbsp;&nbsp;31</a>  * guaranteeing that producers never try to take, or consumers put.</span>
<span id=32><a name=32>&nbsp;&nbsp;32</a>  * for example:</span>
<span id=33><a name=33>&nbsp;&nbsp;33</a>  * &lt;pre&gt;</span>
<span id=34><a name=34>&nbsp;&nbsp;34</a>  * class Producer implements Runnable {</span>
<span id=35><a name=35>&nbsp;&nbsp;35</a>  *   final Puttable chan;</span>
<span id=36><a name=36>&nbsp;&nbsp;36</a>  *   Producer(Puttable channel) { chan = channel; }</span>
<span id=37><a name=37>&nbsp;&nbsp;37</a>  *   public void run() {</span>
<span id=38><a name=38>&nbsp;&nbsp;38</a>  *     try {</span>
<span id=39><a name=39>&nbsp;&nbsp;39</a>  *       for(;;) { chan.put(produce()); }</span>
<span id=40><a name=40>&nbsp;&nbsp;40</a>  *     }</span>
<span id=41><a name=41>&nbsp;&nbsp;41</a>  *     catch (InterruptedException ex) {}</span>
<span id=42><a name=42>&nbsp;&nbsp;42</a>  *   }</span>
<span id=43><a name=43>&nbsp;&nbsp;43</a>  *   Object produce() { ... }</span>
<span id=44><a name=44>&nbsp;&nbsp;44</a>  * }</span>
<span id=45><a name=45>&nbsp;&nbsp;45</a>  *</span>
<span id=46><a name=46>&nbsp;&nbsp;46</a>  *</span>
<span id=47><a name=47>&nbsp;&nbsp;47</a>  * class Consumer implements Runnable {</span>
<span id=48><a name=48>&nbsp;&nbsp;48</a>  *   final Takable chan;</span>
<span id=49><a name=49>&nbsp;&nbsp;49</a>  *   Consumer(Takable channel) { chan = channel; }</span>
<span id=50><a name=50>&nbsp;&nbsp;50</a>  *   public void run() {</span>
<span id=51><a name=51>&nbsp;&nbsp;51</a>  *     try {</span>
<span id=52><a name=52>&nbsp;&nbsp;52</a>  *       for(;;) { consume(chan.take()); }</span>
<span id=53><a name=53>&nbsp;&nbsp;53</a>  *     }</span>
<span id=54><a name=54>&nbsp;&nbsp;54</a>  *     catch (InterruptedException ex) {}</span>
<span id=55><a name=55>&nbsp;&nbsp;55</a>  *   }</span>
<span id=56><a name=56>&nbsp;&nbsp;56</a>  *   void consume(Object x) { ... }</span>
<span id=57><a name=57>&nbsp;&nbsp;57</a>  * }</span>
<span id=58><a name=58>&nbsp;&nbsp;58</a>  *</span>
<span id=59><a name=59>&nbsp;&nbsp;59</a>  * class Setup {</span>
<span id=60><a name=60>&nbsp;&nbsp;60</a>  *   void main() {</span>
<span id=61><a name=61>&nbsp;&nbsp;61</a>  *     Channel chan = new SomeChannelImplementation();</span>
<span id=62><a name=62>&nbsp;&nbsp;62</a>  *     Producer p = new Producer(chan);</span>
<span id=63><a name=63>&nbsp;&nbsp;63</a>  *     Consumer c = new Consumer(chan);</span>
<span id=64><a name=64>&nbsp;&nbsp;64</a>  *     new Thread(p).start();</span>
<span id=65><a name=65>&nbsp;&nbsp;65</a>  *     new Thread(c).start();</span>
<span id=66><a name=66>&nbsp;&nbsp;66</a>  *   }</span>
<span id=67><a name=67>&nbsp;&nbsp;67</a>  * }</span>
<span id=68><a name=68>&nbsp;&nbsp;68</a>  * &lt;/pre&gt;</span>
<span id=69><a name=69>&nbsp;&nbsp;69</a>  * &lt;p&gt;</span>
<span id=70><a name=70>&nbsp;&nbsp;70</a>  * A given channel implementation might or might not have bounded</span>
<span id=71><a name=71>&nbsp;&nbsp;71</a>  * capacity or other insertion constraints, so in general, you cannot tell if</span>
<span id=72><a name=72>&nbsp;&nbsp;72</a>  * a given put will block. However,</span>
<span id=73><a name=73>&nbsp;&nbsp;73</a>  * Channels that are designed to </span>
<span id=74><a name=74>&nbsp;&nbsp;74</a>  * have an element capacity (and so always block when full)</span>
<span id=75><a name=75>&nbsp;&nbsp;75</a>  * should implement the </span>
<span id=76><a name=76>&nbsp;&nbsp;76</a>  * BoundedChannel </span>
<span id=77><a name=77>&nbsp;&nbsp;77</a>  * subinterface.</span>
<span id=78><a name=78>&nbsp;&nbsp;78</a>  * &lt;p&gt;</span>
<span id=79><a name=79>&nbsp;&nbsp;79</a>  * Channels may hold any kind of item. However,</span>
<span id=80><a name=80>&nbsp;&nbsp;80</a>  * insertion of null is not in general supported. Implementations</span>
<span id=81><a name=81>&nbsp;&nbsp;81</a>  * may (all currently do) throw IllegalArgumentExceptions upon attempts to</span>
<span id=82><a name=82>&nbsp;&nbsp;82</a>  * insert null. </span>
<span id=83><a name=83>&nbsp;&nbsp;83</a>  * &lt;p&gt;</span>
<span id=84><a name=84>&nbsp;&nbsp;84</a>  * By design, the Channel interface does not support any methods to determine</span>
<span id=85><a name=85>&nbsp;&nbsp;85</a>  * the current number of elements being held in the channel.</span>
<span id=86><a name=86>&nbsp;&nbsp;86</a>  * This decision reflects the fact that in</span>
<span id=87><a name=87>&nbsp;&nbsp;87</a>  * concurrent programming, such methods are so rarely useful</span>
<span id=88><a name=88>&nbsp;&nbsp;88</a>  * that including them invites misuse; at best they could </span>
<span id=89><a name=89>&nbsp;&nbsp;89</a>  * provide a snapshot of current</span>
<span id=90><a name=90>&nbsp;&nbsp;90</a>  * state, that could change immediately after being reported.</span>
<span id=91><a name=91>&nbsp;&nbsp;91</a>  * It is better practice to instead use poll and offer to try</span>
<span id=92><a name=92>&nbsp;&nbsp;92</a>  * to take and put elements without blocking. For example,</span>
<span id=93><a name=93>&nbsp;&nbsp;93</a>  * to empty out the current contents of a channel, you could write:</span>
<span id=94><a name=94>&nbsp;&nbsp;94</a>  * &lt;pre&gt;</span>
<span id=95><a name=95>&nbsp;&nbsp;95</a>  *  try {</span>
<span id=96><a name=96>&nbsp;&nbsp;96</a>  *    for (;;) {</span>
<span id=97><a name=97>&nbsp;&nbsp;97</a>  *       Object item = channel.poll(0);</span>
<span id=98><a name=98>&nbsp;&nbsp;98</a>  *       if (item != null)</span>
<span id=99><a name=99>&nbsp;&nbsp;99</a>  *         process(item);</span>
<span id=100><a name=100>&nbsp;100</a>  *       else</span>
<span id=101><a name=101>&nbsp;101</a>  *         break;</span>
<span id=102><a name=102>&nbsp;102</a>  *    }</span>
<span id=103><a name=103>&nbsp;103</a>  *  }</span>
<span id=104><a name=104>&nbsp;104</a>  *  catch(InterruptedException ex) { ... }</span>
<span id=105><a name=105>&nbsp;105</a>  * &lt;/pre&gt;</span>
<span id=106><a name=106>&nbsp;106</a>  * &lt;p&gt;</span>
<span id=107><a name=107>&nbsp;107</a>  * However, it is possible to determine whether an item</span>
<span id=108><a name=108>&nbsp;108</a>  * exists in a Channel via &lt;code&gt;peek&lt;/code&gt;, which returns</span>
<span id=109><a name=109>&nbsp;109</a>  * but does NOT remove the next item that can be taken (or null</span>
<span id=110><a name=110>&nbsp;110</a>  * if there is no such item). The peek operation has a limited</span>
<span id=111><a name=111>&nbsp;111</a>  * range of applicability, and must be used with care. Unless it</span>
<span id=112><a name=112>&nbsp;112</a>  * is known that a given thread is the only possible consumer</span>
<span id=113><a name=113>&nbsp;113</a>  * of a channel, and that no time-out-based &lt;code&gt;offer&lt;/code&gt; operations</span>
<span id=114><a name=114>&nbsp;114</a>  * are ever invoked, there is no guarantee that the item returned</span>
<span id=115><a name=115>&nbsp;115</a>  * by peek will be available for a subsequent take.</span>
<span id=116><a name=116>&nbsp;116</a>  * &lt;p&gt;</span>
<span id=117><a name=117>&nbsp;117</a>  * When appropriate, you can define an isEmpty method to</span>
<span id=118><a name=118>&nbsp;118</a>  * return whether &lt;code&gt;peek&lt;/code&gt; returns null.</span>
<span id=119><a name=119>&nbsp;119</a>  * &lt;p&gt;</span>
<span id=120><a name=120>&nbsp;120</a>  * Also, as a compromise, even though it does not appear in interface,</span>
<span id=121><a name=121>&nbsp;121</a>  * implementation classes that can readily compute the number</span>
<span id=122><a name=122>&nbsp;122</a>  * of elements support a &lt;code&gt;size()&lt;/code&gt; method. This allows careful</span>
<span id=123><a name=123>&nbsp;123</a>  * use, for example in queue length monitors, appropriate to the</span>
<span id=124><a name=124>&nbsp;124</a>  * particular implementation constraints and properties.</span>
<span id=125><a name=125>&nbsp;125</a>  * &lt;p&gt;</span>
<span id=126><a name=126>&nbsp;126</a>  * All channels allow multiple producers and/or consumers.</span>
<span id=127><a name=127>&nbsp;127</a>  * They do not support any kind of &lt;em&gt;close&lt;/em&gt; method</span>
<span id=128><a name=128>&nbsp;128</a>  * to shut down operation or indicate completion of particular</span>
<span id=129><a name=129>&nbsp;129</a>  * producer or consumer threads. </span>
<span id=130><a name=130>&nbsp;130</a>  * If you need to signal completion, one way to do it is to</span>
<span id=131><a name=131>&nbsp;131</a>  * create a class such as</span>
<span id=132><a name=132>&nbsp;132</a>  * &lt;pre&gt;</span>
<span id=133><a name=133>&nbsp;133</a>  * class EndOfStream { </span>
<span id=134><a name=134>&nbsp;134</a>  *    // Application-dependent field/methods</span>
<span id=135><a name=135>&nbsp;135</a>  * }</span>
<span id=136><a name=136>&nbsp;136</a>  * &lt;/pre&gt;</span>
<span id=137><a name=137>&nbsp;137</a>  * And to have producers put an instance of this class into</span>
<span id=138><a name=138>&nbsp;138</a>  * the channel when they are done. The consumer side can then</span>
<span id=139><a name=139>&nbsp;139</a>  * check this via</span>
<span id=140><a name=140>&nbsp;140</a>  * &lt;pre&gt;</span>
<span id=141><a name=141>&nbsp;141</a>  *   Object x = aChannel.take();</span>
<span id=142><a name=142>&nbsp;142</a>  *   if (x instanceof EndOfStream) </span>
<span id=143><a name=143>&nbsp;143</a>  *     // special actions; perhaps terminate</span>
<span id=144><a name=144>&nbsp;144</a>  *   else</span>
<span id=145><a name=145>&nbsp;145</a>  *     // process normally</span>
<span id=146><a name=146>&nbsp;146</a>  * &lt;/pre&gt;</span>
<span id=147><a name=147>&nbsp;147</a>  * &lt;p&gt;</span>
<span id=148><a name=148>&nbsp;148</a>  * In time-out based methods (poll(msecs) and offer(x, msecs), </span>
<span id=149><a name=149>&nbsp;149</a>  * time bounds are interpreted in</span>
<span id=150><a name=150>&nbsp;150</a>  * a coarse-grained, best-effort fashion. Since there is no</span>
<span id=151><a name=151>&nbsp;151</a>  * way in Java to escape out of a wait for a synchronized</span>
<span id=152><a name=152>&nbsp;152</a>  * method/block, time bounds can sometimes be exceeded when</span>
<span id=153><a name=153>&nbsp;153</a>  * there is a lot contention for the channel. Additionally,</span>
<span id=154><a name=154>&nbsp;154</a>  * some Channel semantics entail a ``point of</span>
<span id=155><a name=155>&nbsp;155</a>  * no return&apos;&apos; where, once some parts of the operation have completed,</span>
<span id=156><a name=156>&nbsp;156</a>  * others must follow, regardless of time bound.</span>
<span id=157><a name=157>&nbsp;157</a>  * &lt;p&gt;</span>
<span id=158><a name=158>&nbsp;158</a>  * Interruptions are in general handled as early as possible</span>
<span id=159><a name=159>&nbsp;159</a>  * in all methods. Normally, InterruptionExceptions are thrown</span>
<span id=160><a name=160>&nbsp;160</a>  * in put/take and offer(msec)/poll(msec) if interruption</span>
<span id=161><a name=161>&nbsp;161</a>  * is detected upon entry to the method, as well as in any</span>
<span id=162><a name=162>&nbsp;162</a>  * later context surrounding waits. </span>
<span id=163><a name=163>&nbsp;163</a>  * &lt;p&gt;</span>
<span id=164><a name=164>&nbsp;164</a>  * If a put returns normally, an offer</span>
<span id=165><a name=165>&nbsp;165</a>  * returns true, or a put or poll returns non-null, the operation</span>
<span id=166><a name=166>&nbsp;166</a>  * completed successfully. </span>
<span id=167><a name=167>&nbsp;167</a>  * In all other cases, the operation fails cleanly -- the</span>
<span id=168><a name=168>&nbsp;168</a>  * element is not put or taken.</span>
<span id=169><a name=169>&nbsp;169</a>  * &lt;p&gt;</span>
<span id=170><a name=170>&nbsp;170</a>  * As with Sync classes, spinloops are not directly supported,</span>
<span id=171><a name=171>&nbsp;171</a>  * are not particularly recommended for routine use, but are not hard </span>
<span id=172><a name=172>&nbsp;172</a>  * to construct. For example, here is an exponential backoff version:</span>
<span id=173><a name=173>&nbsp;173</a>  * &lt;pre&gt;</span>
<span id=174><a name=174>&nbsp;174</a>  * Object backOffTake(Channel q) throws InterruptedException {</span>
<span id=175><a name=175>&nbsp;175</a>  *   long waitTime = 0;</span>
<span id=176><a name=176>&nbsp;176</a>  *   for (;;) {</span>
<span id=177><a name=177>&nbsp;177</a>  *      Object x = q.poll(0);</span>
<span id=178><a name=178>&nbsp;178</a>  *      if (x != null)</span>
<span id=179><a name=179>&nbsp;179</a>  *        return x;</span>
<span id=180><a name=180>&nbsp;180</a>  *      else {</span>
<span id=181><a name=181>&nbsp;181</a>  *        Thread.sleep(waitTime);</span>
<span id=182><a name=182>&nbsp;182</a>  *        waitTime = 3 * waitTime / 2 + 1;</span>
<span id=183><a name=183>&nbsp;183</a>  *      }</span>
<span id=184><a name=184>&nbsp;184</a>  *    }</span>
<span id=185><a name=185>&nbsp;185</a>  * &lt;/pre&gt;</span>
<span id=186><a name=186>&nbsp;186</a>  * &lt;p&gt;</span>
<span id=187><a name=187>&nbsp;187</a>  * &lt;b&gt;Sample Usage&lt;/b&gt;. Here is a producer/consumer design</span>
<span id=188><a name=188>&nbsp;188</a>  * where the channel is used to hold Runnable commands representing</span>
<span id=189><a name=189>&nbsp;189</a>  * background tasks.</span>
<span id=190><a name=190>&nbsp;190</a>  * &lt;pre&gt;</span>
<span id=191><a name=191>&nbsp;191</a>  * class Service {</span>
<span id=192><a name=192>&nbsp;192</a>  *   private final Channel channel = ... some Channel implementation;</span>
<span id=193><a name=193>&nbsp;193</a>  *  </span>
<span id=194><a name=194>&nbsp;194</a>  *   private void backgroundTask(int taskParam) { ... }</span>
<span id=195><a name=195>&nbsp;195</a>  *</span>
<span id=196><a name=196>&nbsp;196</a>  *   public void action(final int arg) {</span>
<span id=197><a name=197>&nbsp;197</a>  *     Runnable command = </span>
<span id=198><a name=198>&nbsp;198</a>  *       new Runnable() {</span>
<span id=199><a name=199>&nbsp;199</a>  *         public void run() { backgroundTask(arg); }</span>
<span id=200><a name=200>&nbsp;200</a>  *       };</span>
<span id=201><a name=201>&nbsp;201</a>  *     try { channel.put(command) }</span>
<span id=202><a name=202>&nbsp;202</a>  *     catch (InterruptedException ex) {</span>
<span id=203><a name=203>&nbsp;203</a>  *       Thread.currentThread().interrupt(); // ignore but propagate</span>
<span id=204><a name=204>&nbsp;204</a>  *     }</span>
<span id=205><a name=205>&nbsp;205</a>  *   }</span>
<span id=206><a name=206>&nbsp;206</a>  * </span>
<span id=207><a name=207>&nbsp;207</a>  *   public Service() {</span>
<span id=208><a name=208>&nbsp;208</a>  *     Runnable backgroundLoop = </span>
<span id=209><a name=209>&nbsp;209</a>  *       new Runnable() {</span>
<span id=210><a name=210>&nbsp;210</a>  *         public void run() {</span>
<span id=211><a name=211>&nbsp;211</a>  *           for (;;) {</span>
<span id=212><a name=212>&nbsp;212</a>  *             try {</span>
<span id=213><a name=213>&nbsp;213</a>  *               Runnable task = (Runnable)(channel.take());</span>
<span id=214><a name=214>&nbsp;214</a>  *               task.run();</span>
<span id=215><a name=215>&nbsp;215</a>  *             }</span>
<span id=216><a name=216>&nbsp;216</a>  *             catch (InterruptedException ex) { return; }</span>
<span id=217><a name=217>&nbsp;217</a>  *           }</span>
<span id=218><a name=218>&nbsp;218</a>  *         }</span>
<span id=219><a name=219>&nbsp;219</a>  *       };</span>
<span id=220><a name=220>&nbsp;220</a>  *     new Thread(backgroundLoop).start();</span>
<span id=221><a name=221>&nbsp;221</a>  *   }</span>
<span id=222><a name=222>&nbsp;222</a>  * }</span>
<span id=223><a name=223>&nbsp;223</a>  *    </span>
<span id=224><a name=224>&nbsp;224</a>  * &lt;/pre&gt;</span>
<span id=225><a name=225>&nbsp;225</a>  * &lt;p&gt;[&lt;a href=&quot;http://gee.cs.oswego.edu/dl/classes/EDU/oswego/cs/dl/util/concurrent/intro.html&quot;&gt; Introduction to this package. &lt;/a&gt;]</span>
<span id=226><a name=226>&nbsp;226</a>  * @see Sync </span>
<span id=227><a name=227>&nbsp;227</a>  * @see BoundedChannel </span>
<span id=228><a name=228>&nbsp;228</a> **/</span>
<span id=229><a name=229>&nbsp;229</a> </span>
<span id=230><a name=230>&nbsp;230</a> public interface Channel extends Puttable, Takable {</span>
<span id=231><a name=231>&nbsp;231</a> </span>
<span id=232><a name=232>&nbsp;232</a>   /** </span>
<span id=233><a name=233>&nbsp;233</a>    * Place item in the channel, possibly waiting indefinitely until</span>
<span id=234><a name=234>&nbsp;234</a>    * it can be accepted. Channels implementing the BoundedChannel</span>
<span id=235><a name=235>&nbsp;235</a>    * subinterface are generally guaranteed to block on puts upon</span>
<span id=236><a name=236>&nbsp;236</a>    * reaching capacity, but other implementations may or may not block.</span>
<span id=237><a name=237>&nbsp;237</a>    * @param item the element to be inserted. Should be non-null.</span>
<span id=238><a name=238>&nbsp;238</a>    * @exception InterruptedException if the current thread has</span>
<span id=239><a name=239>&nbsp;239</a>    * been interrupted at a point at which interruption</span>
<span id=240><a name=240>&nbsp;240</a>    * is detected, in which case the element is guaranteed not</span>
<span id=241><a name=241>&nbsp;241</a>    * to be inserted. Otherwise, on normal return, the element is guaranteed</span>
<span id=242><a name=242>&nbsp;242</a>    * to have been inserted.</span>
<span id=243><a name=243>&nbsp;243</a>   **/</span>
<span id=244><a name=244>&nbsp;244</a>   public void put(Object item) throws InterruptedException;</span>
<span id=245><a name=245>&nbsp;245</a> </span>
<span id=246><a name=246>&nbsp;246</a>   /** </span>
<span id=247><a name=247>&nbsp;247</a>    * Place item in channel only if it can be accepted within</span>
<span id=248><a name=248>&nbsp;248</a>    * msecs milliseconds. The time bound is interpreted in</span>
<span id=249><a name=249>&nbsp;249</a>    * a coarse-grained, best-effort fashion. </span>
<span id=250><a name=250>&nbsp;250</a>    * @param item the element to be inserted. Should be non-null.</span>
<span id=251><a name=251>&nbsp;251</a>    * @param msecs the number of milliseconds to wait. If less than</span>
<span id=252><a name=252>&nbsp;252</a>    * or equal to zero, the method does not perform any timed waits,</span>
<span id=253><a name=253>&nbsp;253</a>    * but might still require</span>
<span id=254><a name=254>&nbsp;254</a>    * access to a synchronization lock, which can impose unbounded</span>
<span id=255><a name=255>&nbsp;255</a>    * delay if there is a lot of contention for the channel.</span>
<span id=256><a name=256>&nbsp;256</a>    * @return true if accepted, else false</span>
<span id=257><a name=257>&nbsp;257</a>    * @exception InterruptedException if the current thread has</span>
<span id=258><a name=258>&nbsp;258</a>    * been interrupted at a point at which interruption</span>
<span id=259><a name=259>&nbsp;259</a>    * is detected, in which case the element is guaranteed not</span>
<span id=260><a name=260>&nbsp;260</a>    * to be inserted (i.e., is equivalent to a false return).</span>
<span id=261><a name=261>&nbsp;261</a>   **/</span>
<span id=262><a name=262>&nbsp;262</a>   public boolean offer(Object item, long msecs) throws InterruptedException;</span>
<span id=263><a name=263>&nbsp;263</a> </span>
<span id=264><a name=264>&nbsp;264</a>   /** </span>
<span id=265><a name=265>&nbsp;265</a>    * Return and remove an item from channel, </span>
<span id=266><a name=266>&nbsp;266</a>    * possibly waiting indefinitely until</span>
<span id=267><a name=267>&nbsp;267</a>    * such an item exists.</span>
<span id=268><a name=268>&nbsp;268</a>    * @return  some item from the channel. Different implementations</span>
<span id=269><a name=269>&nbsp;269</a>    *  may guarantee various properties (such as FIFO) about that item</span>
<span id=270><a name=270>&nbsp;270</a>    * @exception InterruptedException if the current thread has</span>
<span id=271><a name=271>&nbsp;271</a>    * been interrupted at a point at which interruption</span>
<span id=272><a name=272>&nbsp;272</a>    * is detected, in which case state of the channel is unchanged.</span>
<span id=273><a name=273>&nbsp;273</a>    *</span>
<span id=274><a name=274>&nbsp;274</a>   **/</span>
<span id=275><a name=275>&nbsp;275</a>   public Object take() throws InterruptedException;</span>
<span id=276><a name=276>&nbsp;276</a> </span>
<span id=277><a name=277>&nbsp;277</a> </span>
<span id=278><a name=278>&nbsp;278</a>   /** </span>
<span id=279><a name=279>&nbsp;279</a>    * Return and remove an item from channel only if one is available within</span>
<span id=280><a name=280>&nbsp;280</a>    * msecs milliseconds. The time bound is interpreted in a coarse</span>
<span id=281><a name=281>&nbsp;281</a>    * grained, best-effort fashion.</span>
<span id=282><a name=282>&nbsp;282</a>    * @param msecs the number of milliseconds to wait. If less than</span>
<span id=283><a name=283>&nbsp;283</a>    *  or equal to zero, the operation does not perform any timed waits,</span>
<span id=284><a name=284>&nbsp;284</a>    * but might still require</span>
<span id=285><a name=285>&nbsp;285</a>    * access to a synchronization lock, which can impose unbounded</span>
<span id=286><a name=286>&nbsp;286</a>    * delay if there is a lot of contention for the channel.</span>
<span id=287><a name=287>&nbsp;287</a>    * @return some item, or null if the channel is empty.</span>
<span id=288><a name=288>&nbsp;288</a>    * @exception InterruptedException if the current thread has</span>
<span id=289><a name=289>&nbsp;289</a>    * been interrupted at a point at which interruption</span>
<span id=290><a name=290>&nbsp;290</a>    * is detected, in which case state of the channel is unchanged</span>
<span id=291><a name=291>&nbsp;291</a>    * (i.e., equivalent to a null return).</span>
<span id=292><a name=292>&nbsp;292</a>   **/</span>
<span id=293><a name=293>&nbsp;293</a> </span>
<span id=294><a name=294>&nbsp;294</a>   public Object poll(long msecs) throws InterruptedException;</span>
<span id=295><a name=295>&nbsp;295</a> </span>
<span id=296><a name=296>&nbsp;296</a>   /**</span>
<span id=297><a name=297>&nbsp;297</a>    * Return, but do not remove object at head of Channel,</span>
<span id=298><a name=298>&nbsp;298</a>    * or null if it is empty.</span>
<span id=299><a name=299>&nbsp;299</a>    **/</span>
<span id=300><a name=300>&nbsp;300</a> </span>
<span id=301><a name=301>&nbsp;301</a>   public Object peek();</span>
<span id=302><a name=302>&nbsp;302</a> </span>
<span id=303><a name=303>&nbsp;303</a> }</span>
<span id=304><a name=304>&nbsp;304</a> </span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("EDU.oswego.cs.dl.util.concurrent", "Channel");
--></script>
</body></html>