<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> /*</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a>   File: SyncSortedSet.java</span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a> </span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a>   Originally written by Doug Lea and released into the public domain.</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a>   This may be used for any purposes whatsoever without acknowledgment.</span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a>   Thanks for the assistance and support of Sun Microsystems Labs,</span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a>   and everyone contributing, testing, and using this code.</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a> </span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a>   History:</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a>   Date       Who                What</span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>    1Aug1998  dl               Create public version</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a> */</span>
<span id=13><a name=13>&nbsp;&nbsp;13</a> </span>
<span id=14><a name=14>&nbsp;&nbsp;14</a> package EDU.oswego.cs.dl.util.concurrent;</span>
<span id=15><a name=15>&nbsp;&nbsp;15</a> import java.util.*;</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a> </span>
<span id=17><a name=17>&nbsp;&nbsp;17</a> /**</span>
<span id=18><a name=18>&nbsp;&nbsp;18</a>  * SyncSortedSets wrap Sync-based control around java.util.SortedSets.</span>
<span id=19><a name=19>&nbsp;&nbsp;19</a>  * They support the following additional reader operations over</span>
<span id=20><a name=20>&nbsp;&nbsp;20</a>  * SyncCollection: comparator, subSet, headSet, tailSet, first, last.</span>
<span id=21><a name=21>&nbsp;&nbsp;21</a>  * &lt;p&gt;[&lt;a href=&quot;http://gee.cs.oswego.edu/dl/classes/EDU/oswego/cs/dl/util/concurrent/intro.html&quot;&gt; Introduction to this package. &lt;/a&gt;]</span>
<span id=22><a name=22>&nbsp;&nbsp;22</a>  * @see SyncCollection</span>
<span id=23><a name=23>&nbsp;&nbsp;23</a> **/</span>
<span id=24><a name=24>&nbsp;&nbsp;24</a> </span>
<span id=25><a name=25>&nbsp;&nbsp;25</a> </span>
<span id=26><a name=26>&nbsp;&nbsp;26</a> public class SyncSortedSet extends SyncSet implements SortedSet {</span>
<span id=27><a name=27>&nbsp;&nbsp;27</a> </span>
<span id=28><a name=28>&nbsp;&nbsp;28</a>   /**</span>
<span id=29><a name=29>&nbsp;&nbsp;29</a>    * Create a new SyncSortedSet protecting the given collection,</span>
<span id=30><a name=30>&nbsp;&nbsp;30</a>    * and using the given sync to control both reader and writer methods.</span>
<span id=31><a name=31>&nbsp;&nbsp;31</a>    * Common, reasonable choices for the sync argument include</span>
<span id=32><a name=32>&nbsp;&nbsp;32</a>    * Mutex, ReentrantLock, and Semaphores initialized to 1.</span>
<span id=33><a name=33>&nbsp;&nbsp;33</a>    **/</span>
<span id=34><a name=34>&nbsp;&nbsp;34</a>   public SyncSortedSet(SortedSet set, Sync sync) {</span>
<span id=35><a name=35>&nbsp;&nbsp;35</a>     super (set, sync);</span>
<span id=36><a name=36>&nbsp;&nbsp;36</a>   }</span>
<span id=37><a name=37>&nbsp;&nbsp;37</a> </span>
<span id=38><a name=38>&nbsp;&nbsp;38</a>   /**</span>
<span id=39><a name=39>&nbsp;&nbsp;39</a>    * Create a new SyncSortedSet protecting the given set,</span>
<span id=40><a name=40>&nbsp;&nbsp;40</a>    * and using the given ReadWriteLock to control reader and writer methods.</span>
<span id=41><a name=41>&nbsp;&nbsp;41</a>    **/</span>
<span id=42><a name=42>&nbsp;&nbsp;42</a>   public SyncSortedSet(SortedSet set, ReadWriteLock rwl) {</span>
<span id=43><a name=43>&nbsp;&nbsp;43</a>     super (set, rwl.readLock(), rwl.writeLock());</span>
<span id=44><a name=44>&nbsp;&nbsp;44</a>   }</span>
<span id=45><a name=45>&nbsp;&nbsp;45</a> </span>
<span id=46><a name=46>&nbsp;&nbsp;46</a>   /**</span>
<span id=47><a name=47>&nbsp;&nbsp;47</a>    * Create a new SyncSortedSet protecting the given set,</span>
<span id=48><a name=48>&nbsp;&nbsp;48</a>    * and using the given pair of locks to control reader and writer methods.</span>
<span id=49><a name=49>&nbsp;&nbsp;49</a>    **/</span>
<span id=50><a name=50>&nbsp;&nbsp;50</a>   public SyncSortedSet(SortedSet set, Sync readLock, Sync writeLock) {</span>
<span id=51><a name=51>&nbsp;&nbsp;51</a>     super(set, readLock, writeLock);</span>
<span id=52><a name=52>&nbsp;&nbsp;52</a>   }</span>
<span id=53><a name=53>&nbsp;&nbsp;53</a> </span>
<span id=54><a name=54>&nbsp;&nbsp;54</a> </span>
<span id=55><a name=55>&nbsp;&nbsp;55</a>   protected SortedSet baseSortedSet() {</span>
<span id=56><a name=56>&nbsp;&nbsp;56</a>     return (SortedSet)c_;</span>
<span id=57><a name=57>&nbsp;&nbsp;57</a>   }</span>
<span id=58><a name=58>&nbsp;&nbsp;58</a> </span>
<span id=59><a name=59>&nbsp;&nbsp;59</a>   public Comparator comparator() {</span>
<span id=60><a name=60>&nbsp;&nbsp;60</a>     boolean wasInterrupted = beforeRead();</span>
<span id=61><a name=61>&nbsp;&nbsp;61</a>     try {</span>
<span id=62><a name=62>&nbsp;&nbsp;62</a>       return baseSortedSet().comparator();</span>
<span id=63><a name=63>&nbsp;&nbsp;63</a>     }</span>
<span id=64><a name=64>&nbsp;&nbsp;64</a>     finally {</span>
<span id=65><a name=65>&nbsp;&nbsp;65</a>       afterRead(wasInterrupted);</span>
<span id=66><a name=66>&nbsp;&nbsp;66</a>     }</span>
<span id=67><a name=67>&nbsp;&nbsp;67</a>   }</span>
<span id=68><a name=68>&nbsp;&nbsp;68</a> </span>
<span id=69><a name=69>&nbsp;&nbsp;69</a>   public Object first() {</span>
<span id=70><a name=70>&nbsp;&nbsp;70</a>     boolean wasInterrupted = beforeRead();</span>
<span id=71><a name=71>&nbsp;&nbsp;71</a>     try {</span>
<span id=72><a name=72>&nbsp;&nbsp;72</a>       return baseSortedSet().first();</span>
<span id=73><a name=73>&nbsp;&nbsp;73</a>     }</span>
<span id=74><a name=74>&nbsp;&nbsp;74</a>     finally {</span>
<span id=75><a name=75>&nbsp;&nbsp;75</a>       afterRead(wasInterrupted);</span>
<span id=76><a name=76>&nbsp;&nbsp;76</a>     }</span>
<span id=77><a name=77>&nbsp;&nbsp;77</a>   }</span>
<span id=78><a name=78>&nbsp;&nbsp;78</a> </span>
<span id=79><a name=79>&nbsp;&nbsp;79</a>   public Object last() {</span>
<span id=80><a name=80>&nbsp;&nbsp;80</a>     boolean wasInterrupted = beforeRead();</span>
<span id=81><a name=81>&nbsp;&nbsp;81</a>     try {</span>
<span id=82><a name=82>&nbsp;&nbsp;82</a>       return baseSortedSet().last();</span>
<span id=83><a name=83>&nbsp;&nbsp;83</a>     }</span>
<span id=84><a name=84>&nbsp;&nbsp;84</a>     finally {</span>
<span id=85><a name=85>&nbsp;&nbsp;85</a>       afterRead(wasInterrupted);</span>
<span id=86><a name=86>&nbsp;&nbsp;86</a>     }</span>
<span id=87><a name=87>&nbsp;&nbsp;87</a>   }</span>
<span id=88><a name=88>&nbsp;&nbsp;88</a> </span>
<span id=89><a name=89>&nbsp;&nbsp;89</a> </span>
<span id=90><a name=90>&nbsp;&nbsp;90</a>   public SortedSet subSet(Object fromElement, Object toElement) {</span>
<span id=91><a name=91>&nbsp;&nbsp;91</a>     boolean wasInterrupted = beforeRead();</span>
<span id=92><a name=92>&nbsp;&nbsp;92</a>     try {</span>
<span id=93><a name=93>&nbsp;&nbsp;93</a>       return new SyncSortedSet(baseSortedSet().subSet(fromElement, toElement),</span>
<span id=94><a name=94>&nbsp;&nbsp;94</a>                                rd_, wr_);</span>
<span id=95><a name=95>&nbsp;&nbsp;95</a>     }</span>
<span id=96><a name=96>&nbsp;&nbsp;96</a>     finally {</span>
<span id=97><a name=97>&nbsp;&nbsp;97</a>       afterRead(wasInterrupted);</span>
<span id=98><a name=98>&nbsp;&nbsp;98</a>     }</span>
<span id=99><a name=99>&nbsp;&nbsp;99</a>   }</span>
<span id=100><a name=100>&nbsp;100</a> </span>
<span id=101><a name=101>&nbsp;101</a>   public SortedSet headSet(Object toElement) {</span>
<span id=102><a name=102>&nbsp;102</a>     boolean wasInterrupted = beforeRead();</span>
<span id=103><a name=103>&nbsp;103</a>     try {</span>
<span id=104><a name=104>&nbsp;104</a>       return new SyncSortedSet(baseSortedSet().headSet(toElement),</span>
<span id=105><a name=105>&nbsp;105</a>                                rd_, wr_);</span>
<span id=106><a name=106>&nbsp;106</a>     }</span>
<span id=107><a name=107>&nbsp;107</a>     finally {</span>
<span id=108><a name=108>&nbsp;108</a>       afterRead(wasInterrupted);</span>
<span id=109><a name=109>&nbsp;109</a>     }</span>
<span id=110><a name=110>&nbsp;110</a>   }</span>
<span id=111><a name=111>&nbsp;111</a> </span>
<span id=112><a name=112>&nbsp;112</a>   public SortedSet tailSet(Object fromElement) {</span>
<span id=113><a name=113>&nbsp;113</a>     boolean wasInterrupted = beforeRead();</span>
<span id=114><a name=114>&nbsp;114</a>     try {</span>
<span id=115><a name=115>&nbsp;115</a>       return new SyncSortedSet(baseSortedSet().tailSet(fromElement),</span>
<span id=116><a name=116>&nbsp;116</a>                                rd_, wr_);</span>
<span id=117><a name=117>&nbsp;117</a>     }</span>
<span id=118><a name=118>&nbsp;118</a>     finally {</span>
<span id=119><a name=119>&nbsp;119</a>       afterRead(wasInterrupted);</span>
<span id=120><a name=120>&nbsp;120</a>     }</span>
<span id=121><a name=121>&nbsp;121</a>   }</span>
<span id=122><a name=122>&nbsp;122</a> </span>
<span id=123><a name=123>&nbsp;123</a> }</span>
<span id=124><a name=124>&nbsp;124</a> </span>
<span id=125><a name=125>&nbsp;125</a> </span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("EDU.oswego.cs.dl.util.concurrent", "SyncSortedSet");
--></script>
</body></html>