<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> package net.jcip.annotations;</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a> import java.lang.annotation.*;</span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a> </span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a> /*</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a>  * Copyright (c) 2005 Brian Goetz and Tim Peierls</span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a>  * Released under the Creative Commons Attribution License</span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a>  *   (http://creativecommons.org/licenses/by/2.5)</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a>  * Official home: http://www.jcip.net</span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a>  *</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a>  * Any republication or derived work distributed in source code form</span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>  * must include this copyright and license notice.</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a>  */</span>
<span id=13><a name=13>&nbsp;&nbsp;13</a> </span>
<span id=14><a name=14>&nbsp;&nbsp;14</a> </span>
<span id=15><a name=15>&nbsp;&nbsp;15</a> /**</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a>  * The class to which this annotation is applied is immutable.  This means that</span>
<span id=17><a name=17>&nbsp;&nbsp;17</a>  * its state cannot be seen to change by callers, which implies that</span>
<span id=18><a name=18>&nbsp;&nbsp;18</a>  * &lt;ul&gt;</span>
<span id=19><a name=19>&nbsp;&nbsp;19</a>  * &lt;li&gt; all public fields are final, &lt;/li&gt;</span>
<span id=20><a name=20>&nbsp;&nbsp;20</a>  * &lt;li&gt; all public final reference fields refer to other immutable objects, and &lt;/li&gt;</span>
<span id=21><a name=21>&nbsp;&nbsp;21</a>  * &lt;li&gt; constructors and methods do not publish references to any internal state</span>
<span id=22><a name=22>&nbsp;&nbsp;22</a>  *      which is potentially mutable by the implementation. &lt;/li&gt;</span>
<span id=23><a name=23>&nbsp;&nbsp;23</a>  * &lt;/ul&gt;</span>
<span id=24><a name=24>&nbsp;&nbsp;24</a>  * Immutable objects may still have internal mutable state for purposes of performance</span>
<span id=25><a name=25>&nbsp;&nbsp;25</a>  * optimization; some state variables may be lazily computed, so long as they are computed</span>
<span id=26><a name=26>&nbsp;&nbsp;26</a>  * from immutable state and that callers cannot tell the difference.</span>
<span id=27><a name=27>&nbsp;&nbsp;27</a>  * &lt;p&gt;</span>
<span id=28><a name=28>&nbsp;&nbsp;28</a>  * Immutable objects are inherently thread-safe; they may be passed between threads or</span>
<span id=29><a name=29>&nbsp;&nbsp;29</a>  * published without synchronization.</span>
<span id=30><a name=30>&nbsp;&nbsp;30</a>  */</span>
<span id=31><a name=31>&nbsp;&nbsp;31</a> @Documented</span>
<span id=32><a name=32>&nbsp;&nbsp;32</a> @Target(ElementType.TYPE)</span>
<span id=33><a name=33>&nbsp;&nbsp;33</a> @Retention(RetentionPolicy.RUNTIME)</span>
<span id=34><a name=34>&nbsp;&nbsp;34</a> public @interface Immutable {</span>
<span id=35><a name=35>&nbsp;&nbsp;35</a> }</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("net.jcip.annotations", "Immutable");
--></script>
</body></html>