Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JSure Common Code
Bundle-SymbolicName: com.surelogic.jsure.common
Bundle-Version: 6.0.0.qualifier
Bundle-Vendor: SureLogic, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.surelogic.common
Export-Package: com.surelogic.analysis,
 com.surelogic.annotation,
 com.surelogic.dropsea,
 com.surelogic.dropsea.irfree,
 com.surelogic.dropsea.irfree.drops,
 com.surelogic.java.persistence,
 com.surelogic.javac.jobs,
 com.surelogic.test,
 com.surelogic.xml,
 difflib,
 difflib.myers,
 edu.cmu.cs.fluid,
 edu.cmu.cs.fluid.ide,
 edu.cmu.cs.fluid.java,
 edu.cmu.cs.fluid.java.xml,
 edu.cmu.cs.fluid.util
Bundle-ClassPath: .,
 lib/runtime/diffutils-1.2.1.jar
