<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> package com.surelogic;</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a> </span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a> import java.lang.annotation.Documented;</span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a> import java.lang.annotation.ElementType;</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a> import java.lang.annotation.Target;</span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a> </span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a> /**</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a>  * Container annotation for multiple {@link Component} annotations.  It is an error</span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a>  * for an entity to have both a {@code Components} and a {@code Component} annotation.</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a>  * </span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>  * @see Component</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a>  */</span>
<span id=13><a name=13>&nbsp;&nbsp;13</a> @Documented</span>
<span id=14><a name=14>&nbsp;&nbsp;14</a> @Target(ElementType.PACKAGE)</span>
<span id=15><a name=15>&nbsp;&nbsp;15</a> public @interface Components {</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a>   /**</span>
<span id=17><a name=17>&nbsp;&nbsp;17</a>    * The {@link Component} annotations to apply to the package.</span>
<span id=18><a name=18>&nbsp;&nbsp;18</a>    */</span>
<span id=19><a name=19>&nbsp;&nbsp;19</a>   Component[] value();</span>
<span id=20><a name=20>&nbsp;&nbsp;20</a> }</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("com.surelogic", "Components");
--></script>
</body></html>