<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> /*</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a>  * Copyright 2007 Sun Microsystems, Inc.</span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a>  *</span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a>  * This file is part of Project Darkstar Server.</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a>  *</span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a>  * Project Darkstar Server is free software: you can redistribute it</span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a>  * and/or modify it under the terms of the GNU General Public License</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a>  * version 2 as published by the Free Software Foundation and</span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a>  * distributed hereunder to you.</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a>  *</span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>  * Project Darkstar Server is distributed in the hope that it will be useful,</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a>  * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span id=13><a name=13>&nbsp;&nbsp;13</a>  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span id=14><a name=14>&nbsp;&nbsp;14</a>  * GNU General Public License for more details.</span>
<span id=15><a name=15>&nbsp;&nbsp;15</a>  *</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a>  * You should have received a copy of the GNU General Public License</span>
<span id=17><a name=17>&nbsp;&nbsp;17</a>  * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<span id=18><a name=18>&nbsp;&nbsp;18</a>  */</span>
<span id=19><a name=19>&nbsp;&nbsp;19</a> </span>
<span id=20><a name=20>&nbsp;&nbsp;20</a> package com.sun.sgs.kernel;</span>
<span id=21><a name=21>&nbsp;&nbsp;21</a> </span>
<span id=22><a name=22>&nbsp;&nbsp;22</a> </span>
<span id=23><a name=23>&nbsp;&nbsp;23</a> /**</span>
<span id=24><a name=24>&nbsp;&nbsp;24</a>  * This is the base interface used for all tasks that can be submitted</span>
<span id=25><a name=25>&nbsp;&nbsp;25</a>  * to the &lt;code&gt;TaskScheduler&lt;/code&gt;.</span>
<span id=26><a name=26>&nbsp;&nbsp;26</a>  */</span>
<span id=27><a name=27>&nbsp;&nbsp;27</a> public interface KernelRunnable {</span>
<span id=28><a name=28>&nbsp;&nbsp;28</a> </span>
<span id=29><a name=29>&nbsp;&nbsp;29</a>     /**</span>
<span id=30><a name=30>&nbsp;&nbsp;30</a>      * Returns the fully qualified type of the base task that is run by this</span>
<span id=31><a name=31>&nbsp;&nbsp;31</a>      * &lt;code&gt;KernelRunnable&lt;/code&gt;. Many types of runnables, for instance</span>
<span id=32><a name=32>&nbsp;&nbsp;32</a>      * &lt;code&gt;TransactionRunner&lt;/code&gt;, wrap around other instances of</span>
<span id=33><a name=33>&nbsp;&nbsp;33</a>      * &lt;code&gt;KernelRunnable&lt;/code&gt; or &lt;code&gt;Task&lt;/code&gt;. This method</span>
<span id=34><a name=34>&nbsp;&nbsp;34</a>      * provides the type of the base task that is being wrapped by any</span>
<span id=35><a name=35>&nbsp;&nbsp;35</a>      * number of &lt;code&gt;KernelRunnable&lt;/code&gt;s, where a given task that</span>
<span id=36><a name=36>&nbsp;&nbsp;36</a>      * wraps another task will return that other task&apos;s base type</span>
<span id=37><a name=37>&nbsp;&nbsp;37</a>      * such that any wrapping task can be queried and will return the</span>
<span id=38><a name=38>&nbsp;&nbsp;38</a>      * same base task type.</span>
<span id=39><a name=39>&nbsp;&nbsp;39</a>      *</span>
<span id=40><a name=40>&nbsp;&nbsp;40</a>      * @return the fully-qualified name of the base task class type</span>
<span id=41><a name=41>&nbsp;&nbsp;41</a>      */</span>
<span id=42><a name=42>&nbsp;&nbsp;42</a>     public String getBaseTaskType();</span>
<span id=43><a name=43>&nbsp;&nbsp;43</a> </span>
<span id=44><a name=44>&nbsp;&nbsp;44</a>     /**</span>
<span id=45><a name=45>&nbsp;&nbsp;45</a>      * Runs this &lt;code&gt;KernelRunnable&lt;/code&gt;. If this is run by the</span>
<span id=46><a name=46>&nbsp;&nbsp;46</a>      * &lt;code&gt;TaskScheduler&lt;/code&gt;, and if an &lt;code&gt;Exception&lt;/code&gt; is</span>
<span id=47><a name=47>&nbsp;&nbsp;47</a>      * thrown that implements &lt;code&gt;ExceptionRetryStatus&lt;/code&gt; then</span>
<span id=48><a name=48>&nbsp;&nbsp;48</a>      * the &lt;code&gt;TaskScheduler&lt;/code&gt; will consult the</span>
<span id=49><a name=49>&nbsp;&nbsp;49</a>      * &lt;code&gt;shouldRetry&lt;/code&gt; method to see if this should be re-run.</span>
<span id=50><a name=50>&nbsp;&nbsp;50</a>      *</span>
<span id=51><a name=51>&nbsp;&nbsp;51</a>      * @throws Exception if any error occurs</span>
<span id=52><a name=52>&nbsp;&nbsp;52</a>      */</span>
<span id=53><a name=53>&nbsp;&nbsp;53</a>     public void run() throws Exception;</span>
<span id=54><a name=54>&nbsp;&nbsp;54</a> </span>
<span id=55><a name=55>&nbsp;&nbsp;55</a> }</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("com.sun.sgs.kernel", "KernelRunnable");
--></script>
</body></html>