<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> /*</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a>  * Copyright 2007 Sun Microsystems, Inc.</span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a>  *</span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a>  * This file is part of Project Darkstar Server.</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a>  *</span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a>  * Project Darkstar Server is free software: you can redistribute it</span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a>  * and/or modify it under the terms of the GNU General Public License</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a>  * version 2 as published by the Free Software Foundation and</span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a>  * distributed hereunder to you.</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a>  *</span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>  * Project Darkstar Server is distributed in the hope that it will be useful,</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a>  * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span id=13><a name=13>&nbsp;&nbsp;13</a>  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span id=14><a name=14>&nbsp;&nbsp;14</a>  * GNU General Public License for more details.</span>
<span id=15><a name=15>&nbsp;&nbsp;15</a>  *</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a>  * You should have received a copy of the GNU General Public License</span>
<span id=17><a name=17>&nbsp;&nbsp;17</a>  * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<span id=18><a name=18>&nbsp;&nbsp;18</a>  */</span>
<span id=19><a name=19>&nbsp;&nbsp;19</a> </span>
<span id=20><a name=20>&nbsp;&nbsp;20</a> package com.sun.sgs.kernel;</span>
<span id=21><a name=21>&nbsp;&nbsp;21</a> </span>
<span id=22><a name=22>&nbsp;&nbsp;22</a> import com.sun.sgs.app.TaskRejectedException;</span>
<span id=23><a name=23>&nbsp;&nbsp;23</a> </span>
<span id=24><a name=24>&nbsp;&nbsp;24</a> import java.util.Collection;</span>
<span id=25><a name=25>&nbsp;&nbsp;25</a> </span>
<span id=26><a name=26>&nbsp;&nbsp;26</a> </span>
<span id=27><a name=27>&nbsp;&nbsp;27</a> /**</span>
<span id=28><a name=28>&nbsp;&nbsp;28</a>  * This interface is used to schedule tasks to run. Unlike the</span>
<span id=29><a name=29>&nbsp;&nbsp;29</a>  * &lt;code&gt;TaskManager&lt;/code&gt; interface used by applications, or the</span>
<span id=30><a name=30>&nbsp;&nbsp;30</a>  * &lt;code&gt;TaskService&lt;/code&gt; interface used by &lt;code&gt;Service&lt;/code&gt;s,</span>
<span id=31><a name=31>&nbsp;&nbsp;31</a>  * &lt;code&gt;TaskScheduler&lt;/code&gt; is not transactional, and does not</span>
<span id=32><a name=32>&nbsp;&nbsp;32</a>  * persist tasks. To make a task transactional, you should wrap it</span>
<span id=33><a name=33>&nbsp;&nbsp;33</a>  * in &lt;code&gt;TransactionRunner&lt;/code&gt;. To make a task persist, you</span>
<span id=34><a name=34>&nbsp;&nbsp;34</a>  * should use the &lt;code&gt;DataService&lt;/code&gt;.</span>
<span id=35><a name=35>&nbsp;&nbsp;35</a>  * &lt;p&gt;</span>
<span id=36><a name=36>&nbsp;&nbsp;36</a>  * Note that while &lt;code&gt;TaskScheduler&lt;/code&gt; is not aware of transactions,</span>
<span id=37><a name=37>&nbsp;&nbsp;37</a>  * it does handle re-trying tasks based on &lt;code&gt;Exception&lt;/code&gt;s thrown</span>
<span id=38><a name=38>&nbsp;&nbsp;38</a>  * from the given &lt;code&gt;KernelRunnable&lt;/code&gt;. If the &lt;code&gt;Exception&lt;/code&gt;</span>
<span id=39><a name=39>&nbsp;&nbsp;39</a>  * thrown implements &lt;code&gt;ExceptionRetryStatus&lt;/code&gt; then the</span>
<span id=40><a name=40>&nbsp;&nbsp;40</a>  * &lt;code&gt;TaskScheduler&lt;/code&gt; will consult the &lt;code&gt;shouldRetry&lt;/code&gt;</span>
<span id=41><a name=41>&nbsp;&nbsp;41</a>  * method to decide if the task should be re-tried. It is up to the</span>
<span id=42><a name=42>&nbsp;&nbsp;42</a>  * scheduler implementation to decide if tasks are re-tried immediately,</span>
<span id=43><a name=43>&nbsp;&nbsp;43</a>  * or re-scheduled in some manner (for instance, scheduled at a higher</span>
<span id=44><a name=44>&nbsp;&nbsp;44</a>  * priority or put on the front of the queue).</span>
<span id=45><a name=45>&nbsp;&nbsp;45</a>  * &lt;p&gt;</span>
<span id=46><a name=46>&nbsp;&nbsp;46</a>  * The &lt;code&gt;scheduleTask&lt;/code&gt; methods will make a best effort to schedule</span>
<span id=47><a name=47>&nbsp;&nbsp;47</a>  * the task provided, but based on the policy of the scheduler, this may not</span>
<span id=48><a name=48>&nbsp;&nbsp;48</a>  * be possible. To ensure that a task will have space in the scheduler,</span>
<span id=49><a name=49>&nbsp;&nbsp;49</a>  * methods are provided to get a &lt;code&gt;TaskReservation&lt;/code&gt;. This is</span>
<span id=50><a name=50>&nbsp;&nbsp;50</a>  * especially useful for transactional &lt;code&gt;Service&lt;/code&gt;s that need to</span>
<span id=51><a name=51>&nbsp;&nbsp;51</a>  * assure space to schedule a task before they can actually commit the</span>
<span id=52><a name=52>&nbsp;&nbsp;52</a>  * task to be scheduled.</span>
<span id=53><a name=53>&nbsp;&nbsp;53</a>  * &lt;p&gt;</span>
<span id=54><a name=54>&nbsp;&nbsp;54</a>  * In addition to individual tasks, the scheduler also supports recurring</span>
<span id=55><a name=55>&nbsp;&nbsp;55</a>  * tasks through the &lt;code&gt;scheduleRecurringTask&lt;/code&gt; method. </span>
<span id=56><a name=56>&nbsp;&nbsp;56</a>  * &lt;p&gt;</span>
<span id=57><a name=57>&nbsp;&nbsp;57</a>  * Tasks run on the &lt;code&gt;TaskScheduler&lt;/code&gt; are expected to be short-lived</span>
<span id=58><a name=58>&nbsp;&nbsp;58</a>  * (on the order of 10s of milliseconds). To run a long-lived task, see</span>
<span id=59><a name=59>&nbsp;&nbsp;59</a>  * &lt;code&gt;ResourceCoordinator&lt;/code&gt;.</span>
<span id=60><a name=60>&nbsp;&nbsp;60</a>  */</span>
<span id=61><a name=61>&nbsp;&nbsp;61</a> public interface TaskScheduler</span>
<span id=62><a name=62>&nbsp;&nbsp;62</a> {</span>
<span id=63><a name=63>&nbsp;&nbsp;63</a> </span>
<span id=64><a name=64>&nbsp;&nbsp;64</a>     /**</span>
<span id=65><a name=65>&nbsp;&nbsp;65</a>      * Reserves the ability to run the given task.</span>
<span id=66><a name=66>&nbsp;&nbsp;66</a>      *</span>
<span id=67><a name=67>&nbsp;&nbsp;67</a>      * @param task the &lt;code&gt;KernelRunnable&lt;/code&gt; to execute</span>
<span id=68><a name=68>&nbsp;&nbsp;68</a>      * @param owner the entity on who&apos;s behalf this task is run</span>
<span id=69><a name=69>&nbsp;&nbsp;69</a>      *</span>
<span id=70><a name=70>&nbsp;&nbsp;70</a>      * @return a &lt;code&gt;TaskReservation&lt;/code&gt; for the task</span>
<span id=71><a name=71>&nbsp;&nbsp;71</a>      *</span>
<span id=72><a name=72>&nbsp;&nbsp;72</a>      * @throws TaskRejectedException if a reservation cannot be made</span>
<span id=73><a name=73>&nbsp;&nbsp;73</a>      */</span>
<span id=74><a name=74>&nbsp;&nbsp;74</a>     public TaskReservation reserveTask(KernelRunnable task, TaskOwner owner);</span>
<span id=75><a name=75>&nbsp;&nbsp;75</a> </span>
<span id=76><a name=76>&nbsp;&nbsp;76</a>     /**</span>
<span id=77><a name=77>&nbsp;&nbsp;77</a>      * Reserves the ability to run the given task. The scheduler will make</span>
<span id=78><a name=78>&nbsp;&nbsp;78</a>      * a best effort to honor the requested priority.</span>
<span id=79><a name=79>&nbsp;&nbsp;79</a>      *</span>
<span id=80><a name=80>&nbsp;&nbsp;80</a>      * @param task the &lt;code&gt;KernelRunnable&lt;/code&gt; to execute</span>
<span id=81><a name=81>&nbsp;&nbsp;81</a>      * @param owner the entity on who&apos;s behalf this task is run</span>
<span id=82><a name=82>&nbsp;&nbsp;82</a>      * @param priority the requested &lt;code&gt;Priority&lt;/code&gt;</span>
<span id=83><a name=83>&nbsp;&nbsp;83</a>      *</span>
<span id=84><a name=84>&nbsp;&nbsp;84</a>      * @return a &lt;code&gt;TaskReservation&lt;/code&gt; for the task</span>
<span id=85><a name=85>&nbsp;&nbsp;85</a>      *</span>
<span id=86><a name=86>&nbsp;&nbsp;86</a>      * @throws TaskRejectedException if a reservation cannot be made</span>
<span id=87><a name=87>&nbsp;&nbsp;87</a>      */</span>
<span id=88><a name=88>&nbsp;&nbsp;88</a>     public TaskReservation reserveTask(KernelRunnable task, TaskOwner owner,</span>
<span id=89><a name=89>&nbsp;&nbsp;89</a>                                        Priority priority);</span>
<span id=90><a name=90>&nbsp;&nbsp;90</a> </span>
<span id=91><a name=91>&nbsp;&nbsp;91</a>     /**</span>
<span id=92><a name=92>&nbsp;&nbsp;92</a>      * Reserves the ability to run the given task at a specified point in</span>
<span id=93><a name=93>&nbsp;&nbsp;93</a>      * the future. The &lt;code&gt;startTime&lt;/code&gt; is a value in milliseconds</span>
<span id=94><a name=94>&nbsp;&nbsp;94</a>      * measured from 1/1/1970.</span>
<span id=95><a name=95>&nbsp;&nbsp;95</a>      *</span>
<span id=96><a name=96>&nbsp;&nbsp;96</a>      * @param task the &lt;code&gt;KernelRunnable&lt;/code&gt; to execute</span>
<span id=97><a name=97>&nbsp;&nbsp;97</a>      * @param owner the entity on who&apos;s behalf this task is run</span>
<span id=98><a name=98>&nbsp;&nbsp;98</a>      * @param startTime the time at which to start the task</span>
<span id=99><a name=99>&nbsp;&nbsp;99</a>      *</span>
<span id=100><a name=100>&nbsp;100</a>      * @return a &lt;code&gt;TaskReservation&lt;/code&gt; for the task</span>
<span id=101><a name=101>&nbsp;101</a>      *</span>
<span id=102><a name=102>&nbsp;102</a>      * @throws TaskRejectedException if a reservation cannot be made</span>
<span id=103><a name=103>&nbsp;103</a>      */</span>
<span id=104><a name=104>&nbsp;104</a>     public TaskReservation reserveTask(KernelRunnable task, TaskOwner owner,</span>
<span id=105><a name=105>&nbsp;105</a>                                        long startTime);</span>
<span id=106><a name=106>&nbsp;106</a> </span>
<span id=107><a name=107>&nbsp;107</a>     /**</span>
<span id=108><a name=108>&nbsp;108</a>      * Reserves the ability to run the given collection of tasks. The</span>
<span id=109><a name=109>&nbsp;109</a>      * reservation is used to run all or none of these tasks.</span>
<span id=110><a name=110>&nbsp;110</a>      *</span>
<span id=111><a name=111>&nbsp;111</a>      * @param tasks a &lt;code&gt;Collection&lt;/code&gt; of &lt;code&gt;KernelRunnable&lt;/code&gt;s</span>
<span id=112><a name=112>&nbsp;112</a>      *              to execute</span>
<span id=113><a name=113>&nbsp;113</a>      * @param owner the entity on who&apos;s behalf these tasks are run</span>
<span id=114><a name=114>&nbsp;114</a>      *</span>
<span id=115><a name=115>&nbsp;115</a>      * @return a &lt;code&gt;TaskReservation&lt;/code&gt; for the tasks</span>
<span id=116><a name=116>&nbsp;116</a>      *</span>
<span id=117><a name=117>&nbsp;117</a>      * @throws TaskRejectedException if a reservation cannot be made</span>
<span id=118><a name=118>&nbsp;118</a>      */</span>
<span id=119><a name=119>&nbsp;119</a>     public TaskReservation reserveTasks(Collection&lt;? extends KernelRunnable&gt;</span>
<span id=120><a name=120>&nbsp;120</a>                                         tasks, TaskOwner owner);</span>
<span id=121><a name=121>&nbsp;121</a> </span>
<span id=122><a name=122>&nbsp;122</a>     /**</span>
<span id=123><a name=123>&nbsp;123</a>      * Schedules a task to run as soon as possible based on the specific</span>
<span id=124><a name=124>&nbsp;124</a>      * scheduler implementation.</span>
<span id=125><a name=125>&nbsp;125</a>      *</span>
<span id=126><a name=126>&nbsp;126</a>      * @param task the &lt;code&gt;KernelRunnable&lt;/code&gt; to execute</span>
<span id=127><a name=127>&nbsp;127</a>      * @param owner the entity on who&apos;s behalf this task is run</span>
<span id=128><a name=128>&nbsp;128</a>      *</span>
<span id=129><a name=129>&nbsp;129</a>      * @throws TaskRejectedException if the given task is not accepted</span>
<span id=130><a name=130>&nbsp;130</a>      */</span>
<span id=131><a name=131>&nbsp;131</a>     public void scheduleTask(KernelRunnable task, TaskOwner owner);</span>
<span id=132><a name=132>&nbsp;132</a> </span>
<span id=133><a name=133>&nbsp;133</a>     /**</span>
<span id=134><a name=134>&nbsp;134</a>      * Schedules a task to run as soon as possible based on the specific</span>
<span id=135><a name=135>&nbsp;135</a>      * scheduler implementation. The scheduler will make a best effort</span>
<span id=136><a name=136>&nbsp;136</a>      * to honor the requested priority.</span>
<span id=137><a name=137>&nbsp;137</a>      *</span>
<span id=138><a name=138>&nbsp;138</a>      * @param task the &lt;code&gt;KernelRunnable&lt;/code&gt; to execute</span>
<span id=139><a name=139>&nbsp;139</a>      * @param owner the entity on who&apos;s behalf this task is run</span>
<span id=140><a name=140>&nbsp;140</a>      * @param priority the requested &lt;code&gt;Priority&lt;/code&gt;</span>
<span id=141><a name=141>&nbsp;141</a>      *</span>
<span id=142><a name=142>&nbsp;142</a>      * @throws TaskRejectedException if the given task is not accepted</span>
<span id=143><a name=143>&nbsp;143</a>      */</span>
<span id=144><a name=144>&nbsp;144</a>     public void scheduleTask(KernelRunnable task, TaskOwner owner,</span>
<span id=145><a name=145>&nbsp;145</a>                              Priority priority);</span>
<span id=146><a name=146>&nbsp;146</a> </span>
<span id=147><a name=147>&nbsp;147</a>     /**</span>
<span id=148><a name=148>&nbsp;148</a>      * Schedules a task to run at a specified point in the future. The</span>
<span id=149><a name=149>&nbsp;149</a>      * &lt;code&gt;startTime&lt;/code&gt; is a value in milliseconds measured from</span>
<span id=150><a name=150>&nbsp;150</a>      * 1/1/1970. If the starting time has already passed, then the task is</span>
<span id=151><a name=151>&nbsp;151</a>      * run immediately.</span>
<span id=152><a name=152>&nbsp;152</a>      *</span>
<span id=153><a name=153>&nbsp;153</a>      * @param task the &lt;code&gt;KernelRunnable&lt;/code&gt; to execute</span>
<span id=154><a name=154>&nbsp;154</a>      * @param owner the entity on who&apos;s behalf this task is run</span>
<span id=155><a name=155>&nbsp;155</a>      * @param startTime the time at which to start the task</span>
<span id=156><a name=156>&nbsp;156</a>      *</span>
<span id=157><a name=157>&nbsp;157</a>      * @throws TaskRejectedException if the given task is not accepted</span>
<span id=158><a name=158>&nbsp;158</a>      */</span>
<span id=159><a name=159>&nbsp;159</a>     public void scheduleTask(KernelRunnable task, TaskOwner owner,</span>
<span id=160><a name=160>&nbsp;160</a>                              long startTime);</span>
<span id=161><a name=161>&nbsp;161</a> </span>
<span id=162><a name=162>&nbsp;162</a>     /**</span>
<span id=163><a name=163>&nbsp;163</a>      * Schedules a task to start running at a specified point in the future,</span>
<span id=164><a name=164>&nbsp;164</a>      * and continuing running on a regular period starting from that</span>
<span id=165><a name=165>&nbsp;165</a>      * initial point. Unlike the other &lt;code&gt;scheduleTask&lt;/code&gt; methods,</span>
<span id=166><a name=166>&nbsp;166</a>      * this method will never fail to accept to the task so there is no</span>
<span id=167><a name=167>&nbsp;167</a>      * need for a reservation. Note, however, that the task will not actually</span>
<span id=168><a name=168>&nbsp;168</a>      * start executing until &lt;code&gt;start&lt;/code&gt; is called on the returned</span>
<span id=169><a name=169>&nbsp;169</a>      * &lt;code&gt;RecurringTaskHandle&lt;/code&gt;.</span>
<span id=170><a name=170>&nbsp;170</a>      * &lt;p&gt;</span>
<span id=171><a name=171>&nbsp;171</a>      * At each execution point the scheduler will make a best effort to run</span>
<span id=172><a name=172>&nbsp;172</a>      * the task, but based on available resources scheduling the task may</span>
<span id=173><a name=173>&nbsp;173</a>      * fail. Regardless, the scheduler will always try again at the next</span>
<span id=174><a name=174>&nbsp;174</a>      * execution time.</span>
<span id=175><a name=175>&nbsp;175</a>      *</span>
<span id=176><a name=176>&nbsp;176</a>      * @param task the &lt;code&gt;KernelRunnable&lt;/code&gt; to execute</span>
<span id=177><a name=177>&nbsp;177</a>      * @param owner the entity on who&apos;s behalf this task is run</span>
<span id=178><a name=178>&nbsp;178</a>      * @param startTime the time at which to start the task</span>
<span id=179><a name=179>&nbsp;179</a>      * @param period the length of time in milliseconds between each</span>
<span id=180><a name=180>&nbsp;180</a>      *               recurring task execution</span>
<span id=181><a name=181>&nbsp;181</a>      *</span>
<span id=182><a name=182>&nbsp;182</a>      * @return a &lt;code&gt;RecurringTaskHandle&lt;/code&gt; used to manage the</span>
<span id=183><a name=183>&nbsp;183</a>      *         recurring task</span>
<span id=184><a name=184>&nbsp;184</a>      */</span>
<span id=185><a name=185>&nbsp;185</a>     public RecurringTaskHandle scheduleRecurringTask(KernelRunnable task,</span>
<span id=186><a name=186>&nbsp;186</a>                                                      TaskOwner owner,</span>
<span id=187><a name=187>&nbsp;187</a>                                                      long startTime,</span>
<span id=188><a name=188>&nbsp;188</a>                                                      long period);</span>
<span id=189><a name=189>&nbsp;189</a> </span>
<span id=190><a name=190>&nbsp;190</a> }</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("com.sun.sgs.kernel", "TaskScheduler");
--></script>
</body></html>