<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> /*</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a>  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.</span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a>  *</span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a>  * Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a>  *</span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a>  * The contents of this file are subject to the terms of either the GNU</span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a>  * General Public License Version 2 only (&quot;GPL&quot;) or the Common Development</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a>  * and Distribution License(&quot;CDDL&quot;) (collectively, the &quot;License&quot;).  You</span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a>  * may not use this file except in compliance with the License. You can obtain</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a>  * a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html</span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>  * or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a>  * language governing permissions and limitations under the License.</span>
<span id=13><a name=13>&nbsp;&nbsp;13</a>  *</span>
<span id=14><a name=14>&nbsp;&nbsp;14</a>  * When distributing the software, include this License Header Notice in each</span>
<span id=15><a name=15>&nbsp;&nbsp;15</a>  * file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a>  * Sun designates this particular file as subject to the &quot;Classpath&quot; exception</span>
<span id=17><a name=17>&nbsp;&nbsp;17</a>  * as provided by Sun in the GPL Version 2 section of the License file that</span>
<span id=18><a name=18>&nbsp;&nbsp;18</a>  * accompanied this code.  If applicable, add the following below the License</span>
<span id=19><a name=19>&nbsp;&nbsp;19</a>  * Header, with the fields enclosed by brackets [] replaced by your own</span>
<span id=20><a name=20>&nbsp;&nbsp;20</a>  * identifying information: &quot;Portions Copyrighted [year]</span>
<span id=21><a name=21>&nbsp;&nbsp;21</a>  * [name of copyright owner]&quot;</span>
<span id=22><a name=22>&nbsp;&nbsp;22</a>  *</span>
<span id=23><a name=23>&nbsp;&nbsp;23</a>  * Contributor(s):</span>
<span id=24><a name=24>&nbsp;&nbsp;24</a>  *</span>
<span id=25><a name=25>&nbsp;&nbsp;25</a>  * If you wish your version of this file to be governed by only the CDDL or</span>
<span id=26><a name=26>&nbsp;&nbsp;26</a>  * only the GPL Version 2, indicate your decision by adding &quot;[Contributor]</span>
<span id=27><a name=27>&nbsp;&nbsp;27</a>  * elects to include this software in this distribution under the [CDDL or GPL</span>
<span id=28><a name=28>&nbsp;&nbsp;28</a>  * Version 2] license.&quot;  If you don&apos;t indicate a single choice of license, a</span>
<span id=29><a name=29>&nbsp;&nbsp;29</a>  * recipient has the option to distribute your version of this file under</span>
<span id=30><a name=30>&nbsp;&nbsp;30</a>  * either the CDDL, the GPL Version 2 or to extend the choice of license to</span>
<span id=31><a name=31>&nbsp;&nbsp;31</a>  * its licensees as provided above.  However, if you add GPL Version 2 code</span>
<span id=32><a name=32>&nbsp;&nbsp;32</a>  * and therefore, elected the GPL Version 2 license, then the option applies</span>
<span id=33><a name=33>&nbsp;&nbsp;33</a>  * only if the new code is made subject to such option by the copyright</span>
<span id=34><a name=34>&nbsp;&nbsp;34</a>  * holder.</span>
<span id=35><a name=35>&nbsp;&nbsp;35</a>  */</span>
<span id=36><a name=36>&nbsp;&nbsp;36</a> </span>
<span id=37><a name=37>&nbsp;&nbsp;37</a> /*</span>
<span id=38><a name=38>&nbsp;&nbsp;38</a>  * @(#)RecipientStringTerm.java	1.10 07/05/04</span>
<span id=39><a name=39>&nbsp;&nbsp;39</a>  */</span>
<span id=40><a name=40>&nbsp;&nbsp;40</a> </span>
<span id=41><a name=41>&nbsp;&nbsp;41</a> package javax.mail.search;</span>
<span id=42><a name=42>&nbsp;&nbsp;42</a> </span>
<span id=43><a name=43>&nbsp;&nbsp;43</a> import javax.mail.Message;</span>
<span id=44><a name=44>&nbsp;&nbsp;44</a> import javax.mail.Address;</span>
<span id=45><a name=45>&nbsp;&nbsp;45</a> </span>
<span id=46><a name=46>&nbsp;&nbsp;46</a> /**</span>
<span id=47><a name=47>&nbsp;&nbsp;47</a>  * This class implements string comparisons for the Recipient Address</span>
<span id=48><a name=48>&nbsp;&nbsp;48</a>  * headers. &lt;p&gt;</span>
<span id=49><a name=49>&nbsp;&nbsp;49</a>  *</span>
<span id=50><a name=50>&nbsp;&nbsp;50</a>  * Note that this class differs from the &lt;code&gt;RecipientTerm&lt;/code&gt; class</span>
<span id=51><a name=51>&nbsp;&nbsp;51</a>  * in that this class does comparisons on address strings rather than Address</span>
<span id=52><a name=52>&nbsp;&nbsp;52</a>  * objects. The string comparisons are case-insensitive.</span>
<span id=53><a name=53>&nbsp;&nbsp;53</a>  *</span>
<span id=54><a name=54>&nbsp;&nbsp;54</a>  * @since       JavaMail 1.1</span>
<span id=55><a name=55>&nbsp;&nbsp;55</a>  */</span>
<span id=56><a name=56>&nbsp;&nbsp;56</a> </span>
<span id=57><a name=57>&nbsp;&nbsp;57</a> public final class RecipientStringTerm extends AddressStringTerm {</span>
<span id=58><a name=58>&nbsp;&nbsp;58</a> </span>
<span id=59><a name=59>&nbsp;&nbsp;59</a>     /**</span>
<span id=60><a name=60>&nbsp;&nbsp;60</a>      * The recipient type.</span>
<span id=61><a name=61>&nbsp;&nbsp;61</a>      *</span>
<span id=62><a name=62>&nbsp;&nbsp;62</a>      * @serial</span>
<span id=63><a name=63>&nbsp;&nbsp;63</a>      */</span>
<span id=64><a name=64>&nbsp;&nbsp;64</a>     private Message.RecipientType type;</span>
<span id=65><a name=65>&nbsp;&nbsp;65</a> </span>
<span id=66><a name=66>&nbsp;&nbsp;66</a>     private static final long serialVersionUID = -8293562089611618849L;</span>
<span id=67><a name=67>&nbsp;&nbsp;67</a> </span>
<span id=68><a name=68>&nbsp;&nbsp;68</a>     /**</span>
<span id=69><a name=69>&nbsp;&nbsp;69</a>      * Constructor.</span>
<span id=70><a name=70>&nbsp;&nbsp;70</a>      *</span>
<span id=71><a name=71>&nbsp;&nbsp;71</a>      * @param type      the recipient type</span>
<span id=72><a name=72>&nbsp;&nbsp;72</a>      * @param pattern   the address pattern to be compared.</span>
<span id=73><a name=73>&nbsp;&nbsp;73</a>      */</span>
<span id=74><a name=74>&nbsp;&nbsp;74</a>     public RecipientStringTerm(Message.RecipientType type, String pattern) {</span>
<span id=75><a name=75>&nbsp;&nbsp;75</a> 	super(pattern);</span>
<span id=76><a name=76>&nbsp;&nbsp;76</a> 	this.type = type;</span>
<span id=77><a name=77>&nbsp;&nbsp;77</a>     }</span>
<span id=78><a name=78>&nbsp;&nbsp;78</a> </span>
<span id=79><a name=79>&nbsp;&nbsp;79</a>     /**</span>
<span id=80><a name=80>&nbsp;&nbsp;80</a>      * Return the type of recipient to match with.</span>
<span id=81><a name=81>&nbsp;&nbsp;81</a>      */</span>
<span id=82><a name=82>&nbsp;&nbsp;82</a>     public Message.RecipientType getRecipientType() {</span>
<span id=83><a name=83>&nbsp;&nbsp;83</a> 	return type;</span>
<span id=84><a name=84>&nbsp;&nbsp;84</a>     }</span>
<span id=85><a name=85>&nbsp;&nbsp;85</a> </span>
<span id=86><a name=86>&nbsp;&nbsp;86</a>     /**</span>
<span id=87><a name=87>&nbsp;&nbsp;87</a>      * Check whether the address specified in the constructor is</span>
<span id=88><a name=88>&nbsp;&nbsp;88</a>      * a substring of the recipient address of this Message.</span>
<span id=89><a name=89>&nbsp;&nbsp;89</a>      *</span>
<span id=90><a name=90>&nbsp;&nbsp;90</a>      * @param   msg 	The comparison is applied to this Message&apos;s recipient</span>
<span id=91><a name=91>&nbsp;&nbsp;91</a>      *		    	address.</span>
<span id=92><a name=92>&nbsp;&nbsp;92</a>      * @return          true if the match succeeds, otherwise false.</span>
<span id=93><a name=93>&nbsp;&nbsp;93</a>      */</span>
<span id=94><a name=94>&nbsp;&nbsp;94</a>     public boolean match(Message msg) {</span>
<span id=95><a name=95>&nbsp;&nbsp;95</a> 	Address[] recipients;</span>
<span id=96><a name=96>&nbsp;&nbsp;96</a> </span>
<span id=97><a name=97>&nbsp;&nbsp;97</a> 	try {</span>
<span id=98><a name=98>&nbsp;&nbsp;98</a> 	    recipients = msg.getRecipients(type);</span>
<span id=99><a name=99>&nbsp;&nbsp;99</a> 	} catch (Exception e) {</span>
<span id=100><a name=100>&nbsp;100</a> 	    return false;</span>
<span id=101><a name=101>&nbsp;101</a> 	}</span>
<span id=102><a name=102>&nbsp;102</a> </span>
<span id=103><a name=103>&nbsp;103</a> 	if (recipients == null)</span>
<span id=104><a name=104>&nbsp;104</a> 	    return false;</span>
<span id=105><a name=105>&nbsp;105</a> 	</span>
<span id=106><a name=106>&nbsp;106</a> 	for (int i=0; i &lt; recipients.length; i++)</span>
<span id=107><a name=107>&nbsp;107</a> 	    if (super.match(recipients[i]))</span>
<span id=108><a name=108>&nbsp;108</a> 		return true;</span>
<span id=109><a name=109>&nbsp;109</a> 	return false;</span>
<span id=110><a name=110>&nbsp;110</a>     }</span>
<span id=111><a name=111>&nbsp;111</a> </span>
<span id=112><a name=112>&nbsp;112</a>     /**</span>
<span id=113><a name=113>&nbsp;113</a>      * Equality comparison.</span>
<span id=114><a name=114>&nbsp;114</a>      */</span>
<span id=115><a name=115>&nbsp;115</a>     public boolean equals(Object obj) {</span>
<span id=116><a name=116>&nbsp;116</a> 	if (!(obj instanceof RecipientStringTerm))</span>
<span id=117><a name=117>&nbsp;117</a> 	    return false;</span>
<span id=118><a name=118>&nbsp;118</a> 	RecipientStringTerm rst = (RecipientStringTerm)obj;</span>
<span id=119><a name=119>&nbsp;119</a> 	return rst.type.equals(this.type) &amp;&amp; super.equals(obj);</span>
<span id=120><a name=120>&nbsp;120</a>     }</span>
<span id=121><a name=121>&nbsp;121</a> </span>
<span id=122><a name=122>&nbsp;122</a>     /**</span>
<span id=123><a name=123>&nbsp;123</a>      * Compute a hashCode for this object.</span>
<span id=124><a name=124>&nbsp;124</a>      */</span>
<span id=125><a name=125>&nbsp;125</a>     public int hashCode() {</span>
<span id=126><a name=126>&nbsp;126</a> 	return type.hashCode() + super.hashCode();</span>
<span id=127><a name=127>&nbsp;127</a>     }</span>
<span id=128><a name=128>&nbsp;128</a> }</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("javax.mail.search", "RecipientStringTerm");
--></script>
</body></html>