<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> /*</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a>  * $Header: /home/jerenkrantz/tmp/commons/commons-convert/cvs/home/cvs/jakarta-commons//httpclient/src/java/org/apache/commons/httpclient/HttpState.java,v 1.38 2004/12/20 11:50:54 olegk Exp $</span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a>  * $Revision: 561099 $</span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a>  * $Date: 2007-07-30 21:41:17 +0200 (Mon, 30 Jul 2007) $</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a>  *</span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a>  * ====================================================================</span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a>  *</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a>  *  Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a>  *  contributor license agreements.  See the NOTICE file distributed with</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a>  *  this work for additional information regarding copyright ownership.</span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>  *  The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a>  *  (the &quot;License&quot;); you may not use this file except in compliance with</span>
<span id=13><a name=13>&nbsp;&nbsp;13</a>  *  the License.  You may obtain a copy of the License at</span>
<span id=14><a name=14>&nbsp;&nbsp;14</a>  *</span>
<span id=15><a name=15>&nbsp;&nbsp;15</a>  *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a>  *</span>
<span id=17><a name=17>&nbsp;&nbsp;17</a>  *  Unless required by applicable law or agreed to in writing, software</span>
<span id=18><a name=18>&nbsp;&nbsp;18</a>  *  distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id=19><a name=19>&nbsp;&nbsp;19</a>  *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id=20><a name=20>&nbsp;&nbsp;20</a>  *  See the License for the specific language governing permissions and</span>
<span id=21><a name=21>&nbsp;&nbsp;21</a>  *  limitations under the License.</span>
<span id=22><a name=22>&nbsp;&nbsp;22</a>  * ====================================================================</span>
<span id=23><a name=23>&nbsp;&nbsp;23</a>  *</span>
<span id=24><a name=24>&nbsp;&nbsp;24</a>  * This software consists of voluntary contributions made by many</span>
<span id=25><a name=25>&nbsp;&nbsp;25</a>  * individuals on behalf of the Apache Software Foundation.  For more</span>
<span id=26><a name=26>&nbsp;&nbsp;26</a>  * information on the Apache Software Foundation, please see</span>
<span id=27><a name=27>&nbsp;&nbsp;27</a>  * &lt;http://www.apache.org/&gt;.</span>
<span id=28><a name=28>&nbsp;&nbsp;28</a>  *</span>
<span id=29><a name=29>&nbsp;&nbsp;29</a>  */</span>
<span id=30><a name=30>&nbsp;&nbsp;30</a> </span>
<span id=31><a name=31>&nbsp;&nbsp;31</a> package org.apache.commons.httpclient;</span>
<span id=32><a name=32>&nbsp;&nbsp;32</a> </span>
<span id=33><a name=33>&nbsp;&nbsp;33</a> import java.util.ArrayList;</span>
<span id=34><a name=34>&nbsp;&nbsp;34</a> import java.util.Date;</span>
<span id=35><a name=35>&nbsp;&nbsp;35</a> import java.util.HashMap;</span>
<span id=36><a name=36>&nbsp;&nbsp;36</a> import java.util.Map;</span>
<span id=37><a name=37>&nbsp;&nbsp;37</a> import java.util.List;</span>
<span id=38><a name=38>&nbsp;&nbsp;38</a> import java.util.Iterator;</span>
<span id=39><a name=39>&nbsp;&nbsp;39</a> import org.apache.commons.httpclient.cookie.CookieSpec;</span>
<span id=40><a name=40>&nbsp;&nbsp;40</a> import org.apache.commons.httpclient.cookie.CookiePolicy;</span>
<span id=41><a name=41>&nbsp;&nbsp;41</a> import org.apache.commons.httpclient.auth.AuthScope; </span>
<span id=42><a name=42>&nbsp;&nbsp;42</a> import org.apache.commons.logging.Log;</span>
<span id=43><a name=43>&nbsp;&nbsp;43</a> import org.apache.commons.logging.LogFactory;</span>
<span id=44><a name=44>&nbsp;&nbsp;44</a> </span>
<span id=45><a name=45>&nbsp;&nbsp;45</a> import com.surelogic.Aggregate;</span>
<span id=46><a name=46>&nbsp;&nbsp;46</a> import com.surelogic.Borrowed;</span>
<span id=47><a name=47>&nbsp;&nbsp;47</a> import com.surelogic.InRegion;</span>
<span id=48><a name=48>&nbsp;&nbsp;48</a> import com.surelogic.Region;</span>
<span id=49><a name=49>&nbsp;&nbsp;49</a> import com.surelogic.RegionLock;</span>
<span id=50><a name=50>&nbsp;&nbsp;50</a> import com.surelogic.SingleThreaded;</span>
<span id=51><a name=51>&nbsp;&nbsp;51</a> import com.surelogic.Unique;</span>
<span id=52><a name=52>&nbsp;&nbsp;52</a> </span>
<span id=53><a name=53>&nbsp;&nbsp;53</a> /**</span>
<span id=54><a name=54>&nbsp;&nbsp;54</a>  * &lt;p&gt;</span>
<span id=55><a name=55>&nbsp;&nbsp;55</a>  * A container for HTTP attributes that may persist from request</span>
<span id=56><a name=56>&nbsp;&nbsp;56</a>  * to request, such as {@link Cookie cookies} and authentication</span>
<span id=57><a name=57>&nbsp;&nbsp;57</a>  * {@link Credentials credentials}.</span>
<span id=58><a name=58>&nbsp;&nbsp;58</a>  * &lt;/p&gt;</span>
<span id=59><a name=59>&nbsp;&nbsp;59</a>  * </span>
<span id=60><a name=60>&nbsp;&nbsp;60</a>  * @author &lt;a href=&quot;mailto:remm@apache.org&quot;&gt;Remy Maucherat&lt;/a&gt;</span>
<span id=61><a name=61>&nbsp;&nbsp;61</a>  * @author Rodney Waldhoff</span>
<span id=62><a name=62>&nbsp;&nbsp;62</a>  * @author &lt;a href=&quot;mailto:jsdever@apache.org&quot;&gt;Jeff Dever&lt;/a&gt;</span>
<span id=63><a name=63>&nbsp;&nbsp;63</a>  * @author Sean C. Sullivan</span>
<span id=64><a name=64>&nbsp;&nbsp;64</a>  * @author &lt;a href=&quot;mailto:becke@u.washington.edu&quot;&gt;Michael Becke&lt;/a&gt;</span>
<span id=65><a name=65>&nbsp;&nbsp;65</a>  * @author &lt;a href=&quot;mailto:oleg@ural.ru&quot;&gt;Oleg Kalnichevski&lt;/a&gt;</span>
<span id=66><a name=66>&nbsp;&nbsp;66</a>  * @author &lt;a href=&quot;mailto:mbowler@GargoyleSoftware.com&quot;&gt;Mike Bowler&lt;/a&gt;</span>
<span id=67><a name=67>&nbsp;&nbsp;67</a>  * @author &lt;a href=&quot;mailto:adrian@intencha.com&quot;&gt;Adrian Sutton&lt;/a&gt;</span>
<span id=68><a name=68>&nbsp;&nbsp;68</a>  * </span>
<span id=69><a name=69>&nbsp;&nbsp;69</a>  * @version $Revision: 561099 $ $Date: 2007-07-30 21:41:17 +0200 (Mon, 30 Jul 2007) $</span>
<span id=70><a name=70>&nbsp;&nbsp;70</a>  * </span>
<span id=71><a name=71>&nbsp;&nbsp;71</a>  */</span>
<span id=72><a name=72>&nbsp;&nbsp;72</a> @Region(&quot;protected Region&quot;)</span>
<span id=73><a name=73>&nbsp;&nbsp;73</a> @RegionLock(&quot;Lock is this protects Region&quot;/*is INCONSISTENT*/)</span>
<span id=74><a name=74>&nbsp;&nbsp;74</a> public class HttpState {</span>
<span id=75><a name=75>&nbsp;&nbsp;75</a> </span>
<span id=76><a name=76>&nbsp;&nbsp;76</a>     // ----------------------------------------------------- Instance Variables</span>
<span id=77><a name=77>&nbsp;&nbsp;77</a> </span>
<span id=78><a name=78>&nbsp;&nbsp;78</a>     /**</span>
<span id=79><a name=79>&nbsp;&nbsp;79</a>      * Map of {@link Credentials credentials} by realm that this </span>
<span id=80><a name=80>&nbsp;&nbsp;80</a>      * HTTP state contains.</span>
<span id=81><a name=81>&nbsp;&nbsp;81</a>      */</span>
<span id=82><a name=82>&nbsp;&nbsp;82</a>     @InRegion(&quot;Region&quot;)</span>
<span id=83><a name=83>&nbsp;&nbsp;83</a>     @Unique</span>
<span id=84><a name=84>&nbsp;&nbsp;84</a>     @Aggregate(&quot;Instance into Region&quot;/*is INCONSISTENT*/)</span>
<span id=85><a name=85>&nbsp;&nbsp;85</a>     protected HashMap credMap = new HashMap();</span>
<span id=86><a name=86>&nbsp;&nbsp;86</a> </span>
<span id=87><a name=87>&nbsp;&nbsp;87</a>     /**</span>
<span id=88><a name=88>&nbsp;&nbsp;88</a>      * Map of {@link Credentials proxy credentials} by realm that this</span>
<span id=89><a name=89>&nbsp;&nbsp;89</a>      * HTTP state contains</span>
<span id=90><a name=90>&nbsp;&nbsp;90</a>      */</span>
<span id=91><a name=91>&nbsp;&nbsp;91</a>     @InRegion(&quot;Region&quot;)</span>
<span id=92><a name=92>&nbsp;&nbsp;92</a>     @Unique</span>
<span id=93><a name=93>&nbsp;&nbsp;93</a>     @Aggregate(&quot;Instance into Region&quot;/*is INCONSISTENT*/)</span>
<span id=94><a name=94>&nbsp;&nbsp;94</a>     protected HashMap proxyCred = new HashMap();</span>
<span id=95><a name=95>&nbsp;&nbsp;95</a> </span>
<span id=96><a name=96>&nbsp;&nbsp;96</a>     /**</span>
<span id=97><a name=97>&nbsp;&nbsp;97</a>      * Array of {@link Cookie cookies} that this HTTP state contains.</span>
<span id=98><a name=98>&nbsp;&nbsp;98</a>      */</span>
<span id=99><a name=99>&nbsp;&nbsp;99</a>     @Unique</span>
<span id=100><a name=100>&nbsp;100</a>     @InRegion(&quot;Region&quot;)</span>
<span id=101><a name=101>&nbsp;101</a>     @Aggregate(&quot;Instance into Region&quot;/*is INCONSISTENT*/)</span>
<span id=102><a name=102>&nbsp;102</a>     protected ArrayList cookies = new ArrayList();</span>
<span id=103><a name=103>&nbsp;103</a> </span>
<span id=104><a name=104>&nbsp;104</a>     private boolean preemptive = false;</span>
<span id=105><a name=105>&nbsp;105</a> </span>
<span id=106><a name=106>&nbsp;106</a>     private int cookiePolicy = -1;</span>
<span id=107><a name=107>&nbsp;107</a>     // -------------------------------------------------------- Class Variables</span>
<span id=108><a name=108>&nbsp;108</a> </span>
<span id=109><a name=109>&nbsp;109</a>     /**</span>
<span id=110><a name=110>&nbsp;110</a>      * The boolean system property name to turn on preemptive authentication.</span>
<span id=111><a name=111>&nbsp;111</a>      * @deprecated This field and feature will be removed following HttpClient 3.0.</span>
<span id=112><a name=112>&nbsp;112</a>      */</span>
<span id=113><a name=113>&nbsp;113</a>     public static final String PREEMPTIVE_PROPERTY = &quot;httpclient.authentication.preemptive&quot;;</span>
<span id=114><a name=114>&nbsp;114</a> </span>
<span id=115><a name=115>&nbsp;115</a>     /**</span>
<span id=116><a name=116>&nbsp;116</a>      * The default value for {@link #PREEMPTIVE_PROPERTY}.</span>
<span id=117><a name=117>&nbsp;117</a>      * @deprecated This field and feature will be removed following HttpClient 3.0.</span>
<span id=118><a name=118>&nbsp;118</a>      */</span>
<span id=119><a name=119>&nbsp;119</a>     public static final String PREEMPTIVE_DEFAULT = &quot;false&quot;;</span>
<span id=120><a name=120>&nbsp;120</a>     </span>
<span id=121><a name=121>&nbsp;121</a>     /** Log object for this class. */</span>
<span id=122><a name=122>&nbsp;122</a>     private static final Log LOG = LogFactory.getLog(HttpState.class);</span>
<span id=123><a name=123>&nbsp;123</a> </span>
<span id=124><a name=124>&nbsp;124</a>     /**</span>
<span id=125><a name=125>&nbsp;125</a>      * Default constructor.</span>
<span id=126><a name=126>&nbsp;126</a>      */</span>
<span id=127><a name=127>&nbsp;127</a>     @SingleThreaded</span>
<span id=128><a name=128>&nbsp;128</a>     @Borrowed(&quot;this&quot;/*is CONSISTENT*/)</span>
<span id=129><a name=129>&nbsp;129</a>     public HttpState() {</span>
<span id=130><a name=130>&nbsp;130</a>         super();</span>
<span id=131><a name=131>&nbsp;131</a>     }</span>
<span id=132><a name=132>&nbsp;132</a> </span>
<span id=133><a name=133>&nbsp;133</a>     // ------------------------------------------------------------- Properties</span>
<span id=134><a name=134>&nbsp;134</a> </span>
<span id=135><a name=135>&nbsp;135</a>     /**</span>
<span id=136><a name=136>&nbsp;136</a>      * Adds an {@link Cookie HTTP cookie}, replacing any existing equivalent cookies.</span>
<span id=137><a name=137>&nbsp;137</a>      * If the given cookie has already expired it will not be added, but existing </span>
<span id=138><a name=138>&nbsp;138</a>      * values will still be removed.</span>
<span id=139><a name=139>&nbsp;139</a>      * </span>
<span id=140><a name=140>&nbsp;140</a>      * @param cookie the {@link Cookie cookie} to be added</span>
<span id=141><a name=141>&nbsp;141</a>      * </span>
<span id=142><a name=142>&nbsp;142</a>      * @see #addCookies(Cookie[])</span>
<span id=143><a name=143>&nbsp;143</a>      * </span>
<span id=144><a name=144>&nbsp;144</a>      */</span>
<span id=145><a name=145>&nbsp;145</a>     public synchronized void addCookie(Cookie cookie) {</span>
<span id=146><a name=146>&nbsp;146</a>         LOG.trace(&quot;enter HttpState.addCookie(Cookie)&quot;);</span>
<span id=147><a name=147>&nbsp;147</a> </span>
<span id=148><a name=148>&nbsp;148</a>         if (cookie != null) {</span>
<span id=149><a name=149>&nbsp;149</a>             // first remove any old cookie that is equivalent</span>
<span id=150><a name=150>&nbsp;150</a>             for (Iterator it = cookies.iterator(); it.hasNext();) {</span>
<span id=151><a name=151>&nbsp;151</a>                 Cookie tmp = (Cookie) it.next();</span>
<span id=152><a name=152>&nbsp;152</a>                 if (cookie.equals(tmp)) {</span>
<span id=153><a name=153>&nbsp;153</a>                     it.remove();</span>
<span id=154><a name=154>&nbsp;154</a>                     break;</span>
<span id=155><a name=155>&nbsp;155</a>                 }</span>
<span id=156><a name=156>&nbsp;156</a>             }</span>
<span id=157><a name=157>&nbsp;157</a>             if (!cookie.isExpired()) {</span>
<span id=158><a name=158>&nbsp;158</a>                 cookies.add(cookie);</span>
<span id=159><a name=159>&nbsp;159</a>             }</span>
<span id=160><a name=160>&nbsp;160</a>         }</span>
<span id=161><a name=161>&nbsp;161</a>     }</span>
<span id=162><a name=162>&nbsp;162</a> </span>
<span id=163><a name=163>&nbsp;163</a>     /**</span>
<span id=164><a name=164>&nbsp;164</a>      * Adds an array of {@link Cookie HTTP cookies}. Cookies are added individually and </span>
<span id=165><a name=165>&nbsp;165</a>      * in the given array order. If any of the given cookies has already expired it will </span>
<span id=166><a name=166>&nbsp;166</a>      * not be added, but existing values will still be removed.</span>
<span id=167><a name=167>&nbsp;167</a>      * </span>
<span id=168><a name=168>&nbsp;168</a>      * @param cookies the {@link Cookie cookies} to be added</span>
<span id=169><a name=169>&nbsp;169</a>      * </span>
<span id=170><a name=170>&nbsp;170</a>      * @see #addCookie(Cookie)</span>
<span id=171><a name=171>&nbsp;171</a>      * </span>
<span id=172><a name=172>&nbsp;172</a>      * </span>
<span id=173><a name=173>&nbsp;173</a>      */</span>
<span id=174><a name=174>&nbsp;174</a>     public synchronized void addCookies(Cookie[] cookies) {</span>
<span id=175><a name=175>&nbsp;175</a>         LOG.trace(&quot;enter HttpState.addCookies(Cookie[])&quot;);</span>
<span id=176><a name=176>&nbsp;176</a> </span>
<span id=177><a name=177>&nbsp;177</a>         if (cookies != null) {</span>
<span id=178><a name=178>&nbsp;178</a>             for (int i = 0; i &lt; cookies.length; i++) {</span>
<span id=179><a name=179>&nbsp;179</a>                 this.addCookie(cookies[i]);</span>
<span id=180><a name=180>&nbsp;180</a>             }</span>
<span id=181><a name=181>&nbsp;181</a>         }</span>
<span id=182><a name=182>&nbsp;182</a>     }</span>
<span id=183><a name=183>&nbsp;183</a> </span>
<span id=184><a name=184>&nbsp;184</a>     /**</span>
<span id=185><a name=185>&nbsp;185</a>      * Returns an array of {@link Cookie cookies} that this HTTP</span>
<span id=186><a name=186>&nbsp;186</a>      * state currently contains.</span>
<span id=187><a name=187>&nbsp;187</a>      * </span>
<span id=188><a name=188>&nbsp;188</a>      * @return an array of {@link Cookie cookies}.</span>
<span id=189><a name=189>&nbsp;189</a>      * </span>
<span id=190><a name=190>&nbsp;190</a>      * @see #getCookies(String, int, String, boolean)</span>
<span id=191><a name=191>&nbsp;191</a>      * </span>
<span id=192><a name=192>&nbsp;192</a>      */</span>
<span id=193><a name=193>&nbsp;193</a>     public synchronized Cookie[] getCookies() {</span>
<span id=194><a name=194>&nbsp;194</a>         LOG.trace(&quot;enter HttpState.getCookies()&quot;);</span>
<span id=195><a name=195>&nbsp;195</a>         return (Cookie[]) (cookies.toArray(new Cookie[cookies.size()]));</span>
<span id=196><a name=196>&nbsp;196</a>     }</span>
<span id=197><a name=197>&nbsp;197</a> </span>
<span id=198><a name=198>&nbsp;198</a>     /**</span>
<span id=199><a name=199>&nbsp;199</a>      * Returns an array of {@link Cookie cookies} in this HTTP </span>
<span id=200><a name=200>&nbsp;200</a>      * state that match the given request parameters.</span>
<span id=201><a name=201>&nbsp;201</a>      * </span>
<span id=202><a name=202>&nbsp;202</a>      * @param domain the request domain</span>
<span id=203><a name=203>&nbsp;203</a>      * @param port the request port</span>
<span id=204><a name=204>&nbsp;204</a>      * @param path the request path</span>
<span id=205><a name=205>&nbsp;205</a>      * @param secure &lt;code&gt;true&lt;/code&gt; when using HTTPS</span>
<span id=206><a name=206>&nbsp;206</a>      * </span>
<span id=207><a name=207>&nbsp;207</a>      * @return an array of {@link Cookie cookies}.</span>
<span id=208><a name=208>&nbsp;208</a>      * </span>
<span id=209><a name=209>&nbsp;209</a>      * @see #getCookies()</span>
<span id=210><a name=210>&nbsp;210</a>      * </span>
<span id=211><a name=211>&nbsp;211</a>      * @deprecated use CookieSpec#match(String, int, String, boolean, Cookie)</span>
<span id=212><a name=212>&nbsp;212</a>      */</span>
<span id=213><a name=213>&nbsp;213</a>     public synchronized Cookie[] getCookies(</span>
<span id=214><a name=214>&nbsp;214</a>         String domain, </span>
<span id=215><a name=215>&nbsp;215</a>         int port, </span>
<span id=216><a name=216>&nbsp;216</a>         String path, </span>
<span id=217><a name=217>&nbsp;217</a>         boolean secure</span>
<span id=218><a name=218>&nbsp;218</a>     ) {</span>
<span id=219><a name=219>&nbsp;219</a>         LOG.trace(&quot;enter HttpState.getCookies(String, int, String, boolean)&quot;);</span>
<span id=220><a name=220>&nbsp;220</a> </span>
<span id=221><a name=221>&nbsp;221</a>         CookieSpec matcher = CookiePolicy.getDefaultSpec();</span>
<span id=222><a name=222>&nbsp;222</a>         ArrayList list = new ArrayList(cookies.size());</span>
<span id=223><a name=223>&nbsp;223</a>         for (int i = 0, m = cookies.size(); i &lt; m; i++) {</span>
<span id=224><a name=224>&nbsp;224</a>             Cookie cookie = (Cookie) (cookies.get(i));</span>
<span id=225><a name=225>&nbsp;225</a>             if (matcher.match(domain, port, path, secure, cookie)) {</span>
<span id=226><a name=226>&nbsp;226</a>                 list.add(cookie);</span>
<span id=227><a name=227>&nbsp;227</a>             }</span>
<span id=228><a name=228>&nbsp;228</a>         }</span>
<span id=229><a name=229>&nbsp;229</a>         return (Cookie[]) (list.toArray(new Cookie[list.size()]));</span>
<span id=230><a name=230>&nbsp;230</a>     }</span>
<span id=231><a name=231>&nbsp;231</a> </span>
<span id=232><a name=232>&nbsp;232</a>     /**</span>
<span id=233><a name=233>&nbsp;233</a>      * Removes all of {@link Cookie cookies} in this HTTP state</span>
<span id=234><a name=234>&nbsp;234</a>      * that have expired according to the current system time.</span>
<span id=235><a name=235>&nbsp;235</a>      * </span>
<span id=236><a name=236>&nbsp;236</a>      * @see #purgeExpiredCookies(java.util.Date)</span>
<span id=237><a name=237>&nbsp;237</a>      * </span>
<span id=238><a name=238>&nbsp;238</a>      */</span>
<span id=239><a name=239>&nbsp;239</a>     public synchronized boolean purgeExpiredCookies() {</span>
<span id=240><a name=240>&nbsp;240</a>         LOG.trace(&quot;enter HttpState.purgeExpiredCookies()&quot;);</span>
<span id=241><a name=241>&nbsp;241</a>         return purgeExpiredCookies(new Date());</span>
<span id=242><a name=242>&nbsp;242</a>     }</span>
<span id=243><a name=243>&nbsp;243</a> </span>
<span id=244><a name=244>&nbsp;244</a>     /**</span>
<span id=245><a name=245>&nbsp;245</a>      * Removes all of {@link Cookie cookies} in this HTTP state</span>
<span id=246><a name=246>&nbsp;246</a>      * that have expired by the specified {@link java.util.Date date}. </span>
<span id=247><a name=247>&nbsp;247</a>      * </span>
<span id=248><a name=248>&nbsp;248</a>      * @param date The {@link java.util.Date date} to compare against.</span>
<span id=249><a name=249>&nbsp;249</a>      * </span>
<span id=250><a name=250>&nbsp;250</a>      * @return true if any cookies were purged.</span>
<span id=251><a name=251>&nbsp;251</a>      * </span>
<span id=252><a name=252>&nbsp;252</a>      * @see Cookie#isExpired(java.util.Date)</span>
<span id=253><a name=253>&nbsp;253</a>      * </span>
<span id=254><a name=254>&nbsp;254</a>      * @see #purgeExpiredCookies()</span>
<span id=255><a name=255>&nbsp;255</a>      */</span>
<span id=256><a name=256>&nbsp;256</a>     public synchronized boolean purgeExpiredCookies(Date date) {</span>
<span id=257><a name=257>&nbsp;257</a>         LOG.trace(&quot;enter HttpState.purgeExpiredCookies(Date)&quot;);</span>
<span id=258><a name=258>&nbsp;258</a>         boolean removed = false;</span>
<span id=259><a name=259>&nbsp;259</a>         Iterator it = cookies.iterator();</span>
<span id=260><a name=260>&nbsp;260</a>         while (it.hasNext()) {</span>
<span id=261><a name=261>&nbsp;261</a>             if (((Cookie) (it.next())).isExpired(date)) {</span>
<span id=262><a name=262>&nbsp;262</a>                 it.remove();</span>
<span id=263><a name=263>&nbsp;263</a>                 removed = true;</span>
<span id=264><a name=264>&nbsp;264</a>             }</span>
<span id=265><a name=265>&nbsp;265</a>         }</span>
<span id=266><a name=266>&nbsp;266</a>         return removed;</span>
<span id=267><a name=267>&nbsp;267</a>     }</span>
<span id=268><a name=268>&nbsp;268</a> </span>
<span id=269><a name=269>&nbsp;269</a> </span>
<span id=270><a name=270>&nbsp;270</a>     /**</span>
<span id=271><a name=271>&nbsp;271</a>      * Returns the current {@link CookiePolicy cookie policy} for this</span>
<span id=272><a name=272>&nbsp;272</a>      * HTTP state.</span>
<span id=273><a name=273>&nbsp;273</a>      * </span>
<span id=274><a name=274>&nbsp;274</a>      * @return The {@link CookiePolicy cookie policy}.</span>
<span id=275><a name=275>&nbsp;275</a>      * </span>
<span id=276><a name=276>&nbsp;276</a>      * @deprecated Use </span>
<span id=277><a name=277>&nbsp;277</a>      *  {@link org.apache.commons.httpclient.params.HttpMethodParams#getCookiePolicy()},</span>
<span id=278><a name=278>&nbsp;278</a>      *  {@link HttpMethod#getParams()}.     </span>
<span id=279><a name=279>&nbsp;279</a>      */</span>
<span id=280><a name=280>&nbsp;280</a>     </span>
<span id=281><a name=281>&nbsp;281</a>     public int getCookiePolicy() {</span>
<span id=282><a name=282>&nbsp;282</a>         return this.cookiePolicy;</span>
<span id=283><a name=283>&nbsp;283</a>     }</span>
<span id=284><a name=284>&nbsp;284</a>     </span>
<span id=285><a name=285>&nbsp;285</a> </span>
<span id=286><a name=286>&nbsp;286</a>     /**</span>
<span id=287><a name=287>&nbsp;287</a>      * Defines whether preemptive authentication should be </span>
<span id=288><a name=288>&nbsp;288</a>      * attempted.</span>
<span id=289><a name=289>&nbsp;289</a>      * </span>
<span id=290><a name=290>&nbsp;290</a>      * @param value &lt;tt&gt;true&lt;/tt&gt; if preemptive authentication should be </span>
<span id=291><a name=291>&nbsp;291</a>      * attempted, &lt;tt&gt;false&lt;/tt&gt; otherwise. </span>
<span id=292><a name=292>&nbsp;292</a>      * </span>
<span id=293><a name=293>&nbsp;293</a>      * @deprecated Use </span>
<span id=294><a name=294>&nbsp;294</a>      * {@link org.apache.commons.httpclient.params.HttpClientParams#setAuthenticationPreemptive(boolean)}, </span>
<span id=295><a name=295>&nbsp;295</a>      * {@link HttpClient#getParams()}.</span>
<span id=296><a name=296>&nbsp;296</a>      */</span>
<span id=297><a name=297>&nbsp;297</a>     </span>
<span id=298><a name=298>&nbsp;298</a>     public void setAuthenticationPreemptive(boolean value) {</span>
<span id=299><a name=299>&nbsp;299</a>         this.preemptive = value;</span>
<span id=300><a name=300>&nbsp;300</a>     }</span>
<span id=301><a name=301>&nbsp;301</a> </span>
<span id=302><a name=302>&nbsp;302</a> </span>
<span id=303><a name=303>&nbsp;303</a>     /**</span>
<span id=304><a name=304>&nbsp;304</a>      * Returns &lt;tt&gt;true&lt;/tt&gt; if preemptive authentication should be </span>
<span id=305><a name=305>&nbsp;305</a>      * attempted, &lt;tt&gt;false&lt;/tt&gt; otherwise.</span>
<span id=306><a name=306>&nbsp;306</a>      * </span>
<span id=307><a name=307>&nbsp;307</a>      * @return boolean flag.</span>
<span id=308><a name=308>&nbsp;308</a>      * </span>
<span id=309><a name=309>&nbsp;309</a>      * @deprecated Use </span>
<span id=310><a name=310>&nbsp;310</a>      * {@link org.apache.commons.httpclient.params.HttpClientParams#isAuthenticationPreemptive()}, </span>
<span id=311><a name=311>&nbsp;311</a>      * {@link HttpClient#getParams()}.</span>
<span id=312><a name=312>&nbsp;312</a>      */</span>
<span id=313><a name=313>&nbsp;313</a>     </span>
<span id=314><a name=314>&nbsp;314</a>     public boolean isAuthenticationPreemptive() {</span>
<span id=315><a name=315>&nbsp;315</a>         return this.preemptive;</span>
<span id=316><a name=316>&nbsp;316</a>     }</span>
<span id=317><a name=317>&nbsp;317</a>     </span>
<span id=318><a name=318>&nbsp;318</a> </span>
<span id=319><a name=319>&nbsp;319</a>     /**</span>
<span id=320><a name=320>&nbsp;320</a>      * Sets the current {@link CookiePolicy cookie policy} for this HTTP</span>
<span id=321><a name=321>&nbsp;321</a>      * state to one of the following supported policies: </span>
<span id=322><a name=322>&nbsp;322</a>      * {@link CookiePolicy#COMPATIBILITY}, </span>
<span id=323><a name=323>&nbsp;323</a>      * {@link CookiePolicy#NETSCAPE_DRAFT} or</span>
<span id=324><a name=324>&nbsp;324</a>      * {@link CookiePolicy#RFC2109}.</span>
<span id=325><a name=325>&nbsp;325</a>      * </span>
<span id=326><a name=326>&nbsp;326</a>      * @param policy new {@link CookiePolicy cookie policy}</span>
<span id=327><a name=327>&nbsp;327</a>      * </span>
<span id=328><a name=328>&nbsp;328</a>      * @deprecated </span>
<span id=329><a name=329>&nbsp;329</a>      *  Use {@link org.apache.commons.httpclient.params.HttpMethodParams#setCookiePolicy(String)},</span>
<span id=330><a name=330>&nbsp;330</a>      *  {@link HttpMethod#getParams()}.     </span>
<span id=331><a name=331>&nbsp;331</a>      */</span>
<span id=332><a name=332>&nbsp;332</a>     </span>
<span id=333><a name=333>&nbsp;333</a>     public void setCookiePolicy(int policy) {</span>
<span id=334><a name=334>&nbsp;334</a>         this.cookiePolicy = policy;</span>
<span id=335><a name=335>&nbsp;335</a>     }</span>
<span id=336><a name=336>&nbsp;336</a> </span>
<span id=337><a name=337>&nbsp;337</a>     /** </span>
<span id=338><a name=338>&nbsp;338</a>      * Sets the {@link Credentials credentials} for the given authentication </span>
<span id=339><a name=339>&nbsp;339</a>      * realm on the given host. The &lt;code&gt;null&lt;/code&gt; realm signifies default </span>
<span id=340><a name=340>&nbsp;340</a>      * credentials for the given host, which should be used when no </span>
<span id=341><a name=341>&nbsp;341</a>      * {@link Credentials credentials} have been explictly supplied for the </span>
<span id=342><a name=342>&nbsp;342</a>      * challenging realm. The &lt;code&gt;null&lt;/code&gt; host signifies default </span>
<span id=343><a name=343>&nbsp;343</a>      * credentials, which should be used when no {@link Credentials credentials} </span>
<span id=344><a name=344>&nbsp;344</a>      * have been explictly supplied for the challenging host. Any previous </span>
<span id=345><a name=345>&nbsp;345</a>      * credentials for the given realm on the given host will be overwritten.</span>
<span id=346><a name=346>&nbsp;346</a>      * </span>
<span id=347><a name=347>&nbsp;347</a>      * @param realm the authentication realm</span>
<span id=348><a name=348>&nbsp;348</a>      * @param host the host the realm belongs to</span>
<span id=349><a name=349>&nbsp;349</a>      * @param credentials the authentication {@link Credentials credentials} </span>
<span id=350><a name=350>&nbsp;350</a>      * for the given realm.</span>
<span id=351><a name=351>&nbsp;351</a>      * </span>
<span id=352><a name=352>&nbsp;352</a>      * @see #getCredentials(String, String)</span>
<span id=353><a name=353>&nbsp;353</a>      * @see #setProxyCredentials(String, String, Credentials) </span>
<span id=354><a name=354>&nbsp;354</a>      * </span>
<span id=355><a name=355>&nbsp;355</a>      * @deprecated use #setCredentials(AuthScope, Credentials)</span>
<span id=356><a name=356>&nbsp;356</a>      */</span>
<span id=357><a name=357>&nbsp;357</a>     </span>
<span id=358><a name=358>&nbsp;358</a>     public synchronized void setCredentials(String realm, String host, Credentials credentials) {</span>
<span id=359><a name=359>&nbsp;359</a>         LOG.trace(&quot;enter HttpState.setCredentials(String, String, Credentials)&quot;);</span>
<span id=360><a name=360>&nbsp;360</a>         credMap.put(new AuthScope(host, AuthScope.ANY_PORT, realm, AuthScope.ANY_SCHEME), credentials);</span>
<span id=361><a name=361>&nbsp;361</a>     }</span>
<span id=362><a name=362>&nbsp;362</a> </span>
<span id=363><a name=363>&nbsp;363</a>     /** </span>
<span id=364><a name=364>&nbsp;364</a>      * Sets the {@link Credentials credentials} for the given authentication </span>
<span id=365><a name=365>&nbsp;365</a>      * scope. Any previous credentials for the given scope will be overwritten.</span>
<span id=366><a name=366>&nbsp;366</a>      * </span>
<span id=367><a name=367>&nbsp;367</a>      * @param authscope the {@link AuthScope authentication scope}</span>
<span id=368><a name=368>&nbsp;368</a>      * @param credentials the authentication {@link Credentials credentials} </span>
<span id=369><a name=369>&nbsp;369</a>      * for the given scope.</span>
<span id=370><a name=370>&nbsp;370</a>      * </span>
<span id=371><a name=371>&nbsp;371</a>      * @see #getCredentials(AuthScope)</span>
<span id=372><a name=372>&nbsp;372</a>      * @see #setProxyCredentials(AuthScope, Credentials) </span>
<span id=373><a name=373>&nbsp;373</a>      * </span>
<span id=374><a name=374>&nbsp;374</a>      * @since 3.0</span>
<span id=375><a name=375>&nbsp;375</a>      */</span>
<span id=376><a name=376>&nbsp;376</a>     public synchronized void setCredentials(final AuthScope authscope, final Credentials credentials) {</span>
<span id=377><a name=377>&nbsp;377</a>         if (authscope == null) {</span>
<span id=378><a name=378>&nbsp;378</a>             throw new IllegalArgumentException(&quot;Authentication scope may not be null&quot;);</span>
<span id=379><a name=379>&nbsp;379</a>         }</span>
<span id=380><a name=380>&nbsp;380</a>         LOG.trace(&quot;enter HttpState.setCredentials(AuthScope, Credentials)&quot;);</span>
<span id=381><a name=381>&nbsp;381</a>         credMap.put(authscope, credentials);</span>
<span id=382><a name=382>&nbsp;382</a>     }</span>
<span id=383><a name=383>&nbsp;383</a> </span>
<span id=384><a name=384>&nbsp;384</a>     /**</span>
<span id=385><a name=385>&nbsp;385</a>      * Find matching {@link Credentials credentials} for the given authentication scope.</span>
<span id=386><a name=386>&nbsp;386</a>      *</span>
<span id=387><a name=387>&nbsp;387</a>      * @param map the credentials hash map</span>
<span id=388><a name=388>&nbsp;388</a>      * @param token the {@link AuthScope authentication scope}</span>
<span id=389><a name=389>&nbsp;389</a>      * @return the credentials </span>
<span id=390><a name=390>&nbsp;390</a>      * </span>
<span id=391><a name=391>&nbsp;391</a>      */</span>
<span id=392><a name=392>&nbsp;392</a>     private static Credentials matchCredentials(final HashMap map, final AuthScope authscope) {</span>
<span id=393><a name=393>&nbsp;393</a>         // see if we get a direct hit</span>
<span id=394><a name=394>&nbsp;394</a>         Credentials creds = (Credentials)map.get(authscope);</span>
<span id=395><a name=395>&nbsp;395</a>         if (creds == null) {</span>
<span id=396><a name=396>&nbsp;396</a>             // Nope.</span>
<span id=397><a name=397>&nbsp;397</a>             // Do a full scan</span>
<span id=398><a name=398>&nbsp;398</a>             int bestMatchFactor  = -1;</span>
<span id=399><a name=399>&nbsp;399</a>             AuthScope bestMatch  = null;</span>
<span id=400><a name=400>&nbsp;400</a>             Iterator items = map.keySet().iterator();</span>
<span id=401><a name=401>&nbsp;401</a>             while (items.hasNext()) {</span>
<span id=402><a name=402>&nbsp;402</a>                 AuthScope current = (AuthScope)items.next();</span>
<span id=403><a name=403>&nbsp;403</a>                 int factor = authscope.match(current);</span>
<span id=404><a name=404>&nbsp;404</a>                 if (factor &gt; bestMatchFactor) {</span>
<span id=405><a name=405>&nbsp;405</a>                     bestMatchFactor = factor;</span>
<span id=406><a name=406>&nbsp;406</a>                     bestMatch = current;</span>
<span id=407><a name=407>&nbsp;407</a>                 }</span>
<span id=408><a name=408>&nbsp;408</a>             }</span>
<span id=409><a name=409>&nbsp;409</a>             if (bestMatch != null) {</span>
<span id=410><a name=410>&nbsp;410</a>                 creds = (Credentials)map.get(bestMatch);</span>
<span id=411><a name=411>&nbsp;411</a>             }</span>
<span id=412><a name=412>&nbsp;412</a>         }</span>
<span id=413><a name=413>&nbsp;413</a>         return creds;</span>
<span id=414><a name=414>&nbsp;414</a>     }</span>
<span id=415><a name=415>&nbsp;415</a>     </span>
<span id=416><a name=416>&nbsp;416</a>     /**</span>
<span id=417><a name=417>&nbsp;417</a>      * Get the {@link Credentials credentials} for the given authentication scope on the </span>
<span id=418><a name=418>&nbsp;418</a>      * given host.</span>
<span id=419><a name=419>&nbsp;419</a>      *</span>
<span id=420><a name=420>&nbsp;420</a>      * If the &lt;i&gt;realm&lt;/i&gt; exists on &lt;i&gt;host&lt;/i&gt;, return the coresponding credentials.</span>
<span id=421><a name=421>&nbsp;421</a>      * If the &lt;i&gt;host&lt;/i&gt; exists with a &lt;tt&gt;null&lt;/tt&gt; &lt;i&gt;realm&lt;/i&gt;, return the corresponding</span>
<span id=422><a name=422>&nbsp;422</a>      * credentials.</span>
<span id=423><a name=423>&nbsp;423</a>      * If the &lt;i&gt;realm&lt;/i&gt; exists with a &lt;tt&gt;null&lt;/tt&gt; &lt;i&gt;host&lt;/i&gt;, return the</span>
<span id=424><a name=424>&nbsp;424</a>      * corresponding credentials.  If the &lt;i&gt;realm&lt;/i&gt; does not exist, return</span>
<span id=425><a name=425>&nbsp;425</a>      * the default Credentials.  If there are no default credentials, return</span>
<span id=426><a name=426>&nbsp;426</a>      * &lt;code&gt;null&lt;/code&gt;.</span>
<span id=427><a name=427>&nbsp;427</a>      *</span>
<span id=428><a name=428>&nbsp;428</a>      * @param realm the authentication realm</span>
<span id=429><a name=429>&nbsp;429</a>      * @param host the host the realm is on</span>
<span id=430><a name=430>&nbsp;430</a>      * @return the credentials </span>
<span id=431><a name=431>&nbsp;431</a>      * </span>
<span id=432><a name=432>&nbsp;432</a>      * @see #setCredentials(String, String, Credentials)</span>
<span id=433><a name=433>&nbsp;433</a>      * </span>
<span id=434><a name=434>&nbsp;434</a>      * @deprecated use #getCredentials(AuthScope)</span>
<span id=435><a name=435>&nbsp;435</a>      */</span>
<span id=436><a name=436>&nbsp;436</a>     </span>
<span id=437><a name=437>&nbsp;437</a>     public synchronized Credentials getCredentials(String realm, String host) {</span>
<span id=438><a name=438>&nbsp;438</a>         LOG.trace(&quot;enter HttpState.getCredentials(String, String&quot;);</span>
<span id=439><a name=439>&nbsp;439</a>         return matchCredentials(this.credMap, </span>
<span id=440><a name=440>&nbsp;440</a>             new AuthScope(host, AuthScope.ANY_PORT, realm, AuthScope.ANY_SCHEME));</span>
<span id=441><a name=441>&nbsp;441</a>     }</span>
<span id=442><a name=442>&nbsp;442</a> </span>
<span id=443><a name=443>&nbsp;443</a>     /**</span>
<span id=444><a name=444>&nbsp;444</a>      * Get the {@link Credentials credentials} for the given authentication scope.</span>
<span id=445><a name=445>&nbsp;445</a>      *</span>
<span id=446><a name=446>&nbsp;446</a>      * @param authscope the {@link AuthScope authentication scope}</span>
<span id=447><a name=447>&nbsp;447</a>      * @return the credentials </span>
<span id=448><a name=448>&nbsp;448</a>      * </span>
<span id=449><a name=449>&nbsp;449</a>      * @see #setCredentials(AuthScope, Credentials)</span>
<span id=450><a name=450>&nbsp;450</a>      * </span>
<span id=451><a name=451>&nbsp;451</a>      * @since 3.0</span>
<span id=452><a name=452>&nbsp;452</a>      */</span>
<span id=453><a name=453>&nbsp;453</a>     public synchronized Credentials getCredentials(final AuthScope authscope) {</span>
<span id=454><a name=454>&nbsp;454</a>         if (authscope == null) {</span>
<span id=455><a name=455>&nbsp;455</a>             throw new IllegalArgumentException(&quot;Authentication scope may not be null&quot;);</span>
<span id=456><a name=456>&nbsp;456</a>         }</span>
<span id=457><a name=457>&nbsp;457</a>         LOG.trace(&quot;enter HttpState.getCredentials(AuthScope)&quot;);</span>
<span id=458><a name=458>&nbsp;458</a>         return matchCredentials(this.credMap, authscope);</span>
<span id=459><a name=459>&nbsp;459</a>     }</span>
<span id=460><a name=460>&nbsp;460</a> </span>
<span id=461><a name=461>&nbsp;461</a>     /**</span>
<span id=462><a name=462>&nbsp;462</a>      * Sets the {@link Credentials credentials} for the given proxy authentication </span>
<span id=463><a name=463>&nbsp;463</a>      * realm on the given proxy host. The &lt;code&gt;null&lt;/code&gt; proxy realm signifies </span>
<span id=464><a name=464>&nbsp;464</a>      * default credentials for the given proxy host, which should be used when no </span>
<span id=465><a name=465>&nbsp;465</a>      * {@link Credentials credentials} have been explictly supplied for the </span>
<span id=466><a name=466>&nbsp;466</a>      * challenging proxy realm. The &lt;code&gt;null&lt;/code&gt; proxy host signifies default </span>
<span id=467><a name=467>&nbsp;467</a>      * credentials, which should be used when no {@link Credentials credentials} </span>
<span id=468><a name=468>&nbsp;468</a>      * have been explictly supplied for the challenging proxy host. Any previous </span>
<span id=469><a name=469>&nbsp;469</a>      * credentials for the given proxy realm on the given proxy host will be </span>
<span id=470><a name=470>&nbsp;470</a>      * overwritten.</span>
<span id=471><a name=471>&nbsp;471</a>      *</span>
<span id=472><a name=472>&nbsp;472</a>      * @param realm the authentication realm</span>
<span id=473><a name=473>&nbsp;473</a>      * @param proxyHost the proxy host</span>
<span id=474><a name=474>&nbsp;474</a>      * @param credentials the authentication credentials for the given realm</span>
<span id=475><a name=475>&nbsp;475</a>      * </span>
<span id=476><a name=476>&nbsp;476</a>      * @see #getProxyCredentials(AuthScope)</span>
<span id=477><a name=477>&nbsp;477</a>      * @see #setCredentials(AuthScope, Credentials)</span>
<span id=478><a name=478>&nbsp;478</a>      * </span>
<span id=479><a name=479>&nbsp;479</a>      * @deprecated use #setProxyCredentials(AuthScope, Credentials)</span>
<span id=480><a name=480>&nbsp;480</a>      */</span>
<span id=481><a name=481>&nbsp;481</a>     public synchronized void setProxyCredentials(</span>
<span id=482><a name=482>&nbsp;482</a>         String realm, </span>
<span id=483><a name=483>&nbsp;483</a>         String proxyHost, </span>
<span id=484><a name=484>&nbsp;484</a>         Credentials credentials</span>
<span id=485><a name=485>&nbsp;485</a>     ) {</span>
<span id=486><a name=486>&nbsp;486</a>         LOG.trace(&quot;enter HttpState.setProxyCredentials(String, String, Credentials&quot;);</span>
<span id=487><a name=487>&nbsp;487</a>         proxyCred.put(new AuthScope(proxyHost, AuthScope.ANY_PORT, realm, AuthScope.ANY_SCHEME), credentials);</span>
<span id=488><a name=488>&nbsp;488</a>     }</span>
<span id=489><a name=489>&nbsp;489</a> </span>
<span id=490><a name=490>&nbsp;490</a>     /** </span>
<span id=491><a name=491>&nbsp;491</a>      * Sets the {@link Credentials proxy credentials} for the given authentication </span>
<span id=492><a name=492>&nbsp;492</a>      * realm. Any previous credentials for the given realm will be overwritten.</span>
<span id=493><a name=493>&nbsp;493</a>      * </span>
<span id=494><a name=494>&nbsp;494</a>      * @param authscope the {@link AuthScope authentication scope}</span>
<span id=495><a name=495>&nbsp;495</a>      * @param credentials the authentication {@link Credentials credentials} </span>
<span id=496><a name=496>&nbsp;496</a>      * for the given realm.</span>
<span id=497><a name=497>&nbsp;497</a>      * </span>
<span id=498><a name=498>&nbsp;498</a>      * @see #getProxyCredentials(AuthScope)</span>
<span id=499><a name=499>&nbsp;499</a>      * @see #setCredentials(AuthScope, Credentials) </span>
<span id=500><a name=500>&nbsp;500</a>      * </span>
<span id=501><a name=501>&nbsp;501</a>      * @since 3.0</span>
<span id=502><a name=502>&nbsp;502</a>      */</span>
<span id=503><a name=503>&nbsp;503</a>     public synchronized void setProxyCredentials(final AuthScope authscope, </span>
<span id=504><a name=504>&nbsp;504</a>         final Credentials credentials)</span>
<span id=505><a name=505>&nbsp;505</a>     {</span>
<span id=506><a name=506>&nbsp;506</a>         if (authscope == null) {</span>
<span id=507><a name=507>&nbsp;507</a>             throw new IllegalArgumentException(&quot;Authentication scope may not be null&quot;);</span>
<span id=508><a name=508>&nbsp;508</a>         }</span>
<span id=509><a name=509>&nbsp;509</a>         LOG.trace(&quot;enter HttpState.setProxyCredentials(AuthScope, Credentials)&quot;);</span>
<span id=510><a name=510>&nbsp;510</a>         proxyCred.put(authscope, credentials);</span>
<span id=511><a name=511>&nbsp;511</a>     }</span>
<span id=512><a name=512>&nbsp;512</a> </span>
<span id=513><a name=513>&nbsp;513</a>     /**</span>
<span id=514><a name=514>&nbsp;514</a>      * Get the {@link Credentials credentials} for the proxy host with the given </span>
<span id=515><a name=515>&nbsp;515</a>      * authentication scope.</span>
<span id=516><a name=516>&nbsp;516</a>      *</span>
<span id=517><a name=517>&nbsp;517</a>      * If the &lt;i&gt;realm&lt;/i&gt; exists on &lt;i&gt;host&lt;/i&gt;, return the coresponding credentials.</span>
<span id=518><a name=518>&nbsp;518</a>      * If the &lt;i&gt;host&lt;/i&gt; exists with a &lt;tt&gt;null&lt;/tt&gt; &lt;i&gt;realm&lt;/i&gt;, return the corresponding</span>
<span id=519><a name=519>&nbsp;519</a>      * credentials.</span>
<span id=520><a name=520>&nbsp;520</a>      * If the &lt;i&gt;realm&lt;/i&gt; exists with a &lt;tt&gt;null&lt;/tt&gt; &lt;i&gt;host&lt;/i&gt;, return the</span>
<span id=521><a name=521>&nbsp;521</a>      * corresponding credentials.  If the &lt;i&gt;realm&lt;/i&gt; does not exist, return</span>
<span id=522><a name=522>&nbsp;522</a>      * the default Credentials.  If there are no default credentials, return</span>
<span id=523><a name=523>&nbsp;523</a>      * &lt;code&gt;null&lt;/code&gt;.</span>
<span id=524><a name=524>&nbsp;524</a>      * </span>
<span id=525><a name=525>&nbsp;525</a>      * @param realm the authentication realm</span>
<span id=526><a name=526>&nbsp;526</a>      * @param proxyHost the proxy host the realm is on</span>
<span id=527><a name=527>&nbsp;527</a>      * @return the credentials </span>
<span id=528><a name=528>&nbsp;528</a>      * @see #setProxyCredentials(String, String, Credentials)</span>
<span id=529><a name=529>&nbsp;529</a>      * </span>
<span id=530><a name=530>&nbsp;530</a>      * @deprecated use #getProxyCredentials(AuthScope)</span>
<span id=531><a name=531>&nbsp;531</a>      */</span>
<span id=532><a name=532>&nbsp;532</a>     public synchronized Credentials getProxyCredentials(String realm, String proxyHost) {</span>
<span id=533><a name=533>&nbsp;533</a>        LOG.trace(&quot;enter HttpState.getCredentials(String, String&quot;);</span>
<span id=534><a name=534>&nbsp;534</a>         return matchCredentials(this.proxyCred, </span>
<span id=535><a name=535>&nbsp;535</a>             new AuthScope(proxyHost, AuthScope.ANY_PORT, realm, AuthScope.ANY_SCHEME));</span>
<span id=536><a name=536>&nbsp;536</a>     }</span>
<span id=537><a name=537>&nbsp;537</a>     </span>
<span id=538><a name=538>&nbsp;538</a>     /**</span>
<span id=539><a name=539>&nbsp;539</a>      * Get the {@link Credentials proxy credentials} for the given authentication scope.</span>
<span id=540><a name=540>&nbsp;540</a>      *</span>
<span id=541><a name=541>&nbsp;541</a>      * @param authscope the {@link AuthScope authentication scope}</span>
<span id=542><a name=542>&nbsp;542</a>      * @return the credentials </span>
<span id=543><a name=543>&nbsp;543</a>      * </span>
<span id=544><a name=544>&nbsp;544</a>      * @see #setProxyCredentials(AuthScope, Credentials)</span>
<span id=545><a name=545>&nbsp;545</a>      * </span>
<span id=546><a name=546>&nbsp;546</a>      * @since 3.0</span>
<span id=547><a name=547>&nbsp;547</a>      */</span>
<span id=548><a name=548>&nbsp;548</a>     public synchronized Credentials getProxyCredentials(final AuthScope authscope) {</span>
<span id=549><a name=549>&nbsp;549</a>         if (authscope == null) {</span>
<span id=550><a name=550>&nbsp;550</a>             throw new IllegalArgumentException(&quot;Authentication scope may not be null&quot;);</span>
<span id=551><a name=551>&nbsp;551</a>         }</span>
<span id=552><a name=552>&nbsp;552</a>         LOG.trace(&quot;enter HttpState.getProxyCredentials(AuthScope)&quot;);</span>
<span id=553><a name=553>&nbsp;553</a>         return matchCredentials(this.proxyCred, authscope);</span>
<span id=554><a name=554>&nbsp;554</a>     }</span>
<span id=555><a name=555>&nbsp;555</a> </span>
<span id=556><a name=556>&nbsp;556</a>     /**</span>
<span id=557><a name=557>&nbsp;557</a>      * Returns a string representation of this HTTP state.</span>
<span id=558><a name=558>&nbsp;558</a>      * </span>
<span id=559><a name=559>&nbsp;559</a>      * @return The string representation of the HTTP state.</span>
<span id=560><a name=560>&nbsp;560</a>      * </span>
<span id=561><a name=561>&nbsp;561</a>      * @see java.lang.Object#toString()</span>
<span id=562><a name=562>&nbsp;562</a>      */</span>
<span id=563><a name=563>&nbsp;563</a>     public synchronized String toString() {</span>
<span id=564><a name=564>&nbsp;564</a>         StringBuffer sbResult = new StringBuffer();</span>
<span id=565><a name=565>&nbsp;565</a> </span>
<span id=566><a name=566>&nbsp;566</a>         sbResult.append(&quot;[&quot;);</span>
<span id=567><a name=567>&nbsp;567</a>         sbResult.append(getCredentialsStringRepresentation(proxyCred));</span>
<span id=568><a name=568>&nbsp;568</a>         sbResult.append(&quot; | &quot;);</span>
<span id=569><a name=569>&nbsp;569</a>         sbResult.append(getCredentialsStringRepresentation(credMap));</span>
<span id=570><a name=570>&nbsp;570</a>         sbResult.append(&quot; | &quot;);</span>
<span id=571><a name=571>&nbsp;571</a>         sbResult.append(getCookiesStringRepresentation(cookies));</span>
<span id=572><a name=572>&nbsp;572</a>         sbResult.append(&quot;]&quot;);</span>
<span id=573><a name=573>&nbsp;573</a> </span>
<span id=574><a name=574>&nbsp;574</a>         String strResult = sbResult.toString();</span>
<span id=575><a name=575>&nbsp;575</a> </span>
<span id=576><a name=576>&nbsp;576</a>         return strResult;</span>
<span id=577><a name=577>&nbsp;577</a>     }</span>
<span id=578><a name=578>&nbsp;578</a>     </span>
<span id=579><a name=579>&nbsp;579</a>     /**</span>
<span id=580><a name=580>&nbsp;580</a>      * Returns a string representation of the credentials.</span>
<span id=581><a name=581>&nbsp;581</a>      * @param credMap The credentials.</span>
<span id=582><a name=582>&nbsp;582</a>      * @return The string representation.</span>
<span id=583><a name=583>&nbsp;583</a>      */</span>
<span id=584><a name=584>&nbsp;584</a>     private static String getCredentialsStringRepresentation(final Map credMap) {</span>
<span id=585><a name=585>&nbsp;585</a>         StringBuffer sbResult = new StringBuffer();</span>
<span id=586><a name=586>&nbsp;586</a>         Iterator iter = credMap.keySet().iterator();</span>
<span id=587><a name=587>&nbsp;587</a>         while (iter.hasNext()) {</span>
<span id=588><a name=588>&nbsp;588</a>             Object key = iter.next();</span>
<span id=589><a name=589>&nbsp;589</a>             Credentials cred = (Credentials) credMap.get(key);</span>
<span id=590><a name=590>&nbsp;590</a>             if (sbResult.length() &gt; 0) {</span>
<span id=591><a name=591>&nbsp;591</a>                 sbResult.append(&quot;, &quot;);</span>
<span id=592><a name=592>&nbsp;592</a>             }</span>
<span id=593><a name=593>&nbsp;593</a>             sbResult.append(key);</span>
<span id=594><a name=594>&nbsp;594</a>             sbResult.append(&quot;#&quot;);</span>
<span id=595><a name=595>&nbsp;595</a>             sbResult.append(cred.toString());</span>
<span id=596><a name=596>&nbsp;596</a>         }</span>
<span id=597><a name=597>&nbsp;597</a>         return sbResult.toString();</span>
<span id=598><a name=598>&nbsp;598</a>     }</span>
<span id=599><a name=599>&nbsp;599</a>     </span>
<span id=600><a name=600>&nbsp;600</a>     /**</span>
<span id=601><a name=601>&nbsp;601</a>      * Returns a string representation of the cookies.</span>
<span id=602><a name=602>&nbsp;602</a>      * @param cookies The cookies</span>
<span id=603><a name=603>&nbsp;603</a>      * @return The string representation.</span>
<span id=604><a name=604>&nbsp;604</a>      */</span>
<span id=605><a name=605>&nbsp;605</a>     private static String getCookiesStringRepresentation(final List cookies) {</span>
<span id=606><a name=606>&nbsp;606</a>         StringBuffer sbResult = new StringBuffer();</span>
<span id=607><a name=607>&nbsp;607</a>         Iterator iter = cookies.iterator();</span>
<span id=608><a name=608>&nbsp;608</a>         while (iter.hasNext()) {</span>
<span id=609><a name=609>&nbsp;609</a>             Cookie ck = (Cookie) iter.next();</span>
<span id=610><a name=610>&nbsp;610</a>             if (sbResult.length() &gt; 0) {</span>
<span id=611><a name=611>&nbsp;611</a>                 sbResult.append(&quot;#&quot;);</span>
<span id=612><a name=612>&nbsp;612</a>             }</span>
<span id=613><a name=613>&nbsp;613</a>             sbResult.append(ck.toExternalForm());</span>
<span id=614><a name=614>&nbsp;614</a>         }</span>
<span id=615><a name=615>&nbsp;615</a>         return sbResult.toString();</span>
<span id=616><a name=616>&nbsp;616</a>     }</span>
<span id=617><a name=617>&nbsp;617</a>     </span>
<span id=618><a name=618>&nbsp;618</a>     /**</span>
<span id=619><a name=619>&nbsp;619</a>      * Clears all credentials.</span>
<span id=620><a name=620>&nbsp;620</a>      */</span>
<span id=621><a name=621>&nbsp;621</a>     public void clearCredentials() {</span>
<span id=622><a name=622>&nbsp;622</a>         this.credMap.clear();</span>
<span id=623><a name=623>&nbsp;623</a>     }</span>
<span id=624><a name=624>&nbsp;624</a>     </span>
<span id=625><a name=625>&nbsp;625</a>     /**</span>
<span id=626><a name=626>&nbsp;626</a>      * Clears all proxy credentials.</span>
<span id=627><a name=627>&nbsp;627</a>      */</span>
<span id=628><a name=628>&nbsp;628</a>     public void clearProxyCredentials() {</span>
<span id=629><a name=629>&nbsp;629</a>         this.proxyCred.clear();</span>
<span id=630><a name=630>&nbsp;630</a>     }</span>
<span id=631><a name=631>&nbsp;631</a>     </span>
<span id=632><a name=632>&nbsp;632</a>     /**</span>
<span id=633><a name=633>&nbsp;633</a>      * Clears all cookies.</span>
<span id=634><a name=634>&nbsp;634</a>      */</span>
<span id=635><a name=635>&nbsp;635</a>     public synchronized void clearCookies() {</span>
<span id=636><a name=636>&nbsp;636</a>         this.cookies.clear();</span>
<span id=637><a name=637>&nbsp;637</a>     }</span>
<span id=638><a name=638>&nbsp;638</a>     </span>
<span id=639><a name=639>&nbsp;639</a>     /**</span>
<span id=640><a name=640>&nbsp;640</a>      * Clears the state information (all cookies, credentials and proxy credentials).</span>
<span id=641><a name=641>&nbsp;641</a>      */</span>
<span id=642><a name=642>&nbsp;642</a>     public void clear() {</span>
<span id=643><a name=643>&nbsp;643</a>         clearCookies();</span>
<span id=644><a name=644>&nbsp;644</a>         clearCredentials();</span>
<span id=645><a name=645>&nbsp;645</a>         clearProxyCredentials();</span>
<span id=646><a name=646>&nbsp;646</a>     }</span>
<span id=647><a name=647>&nbsp;647</a> }</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("org.apache.commons.httpclient", "HttpState");
--></script>
</body></html>