<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> /*</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a>  * $Header: /home/jerenkrantz/tmp/commons/commons-convert/cvs/home/cvs/jakarta-commons//httpclient/src/java/org/apache/commons/httpclient/HttpMethodDirector.java,v 1.34 2005/01/14 19:40:39 olegk Exp $</span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a>  * $Revision: 486658 $</span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a>  * $Date: 2006-12-13 15:05:50 +0100 (Wed, 13 Dec 2006) $</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a>  *</span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a>  * ====================================================================</span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a>  *</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a>  *  Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a>  *  contributor license agreements.  See the NOTICE file distributed with</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a>  *  this work for additional information regarding copyright ownership.</span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>  *  The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a>  *  (the &quot;License&quot;); you may not use this file except in compliance with</span>
<span id=13><a name=13>&nbsp;&nbsp;13</a>  *  the License.  You may obtain a copy of the License at</span>
<span id=14><a name=14>&nbsp;&nbsp;14</a>  *</span>
<span id=15><a name=15>&nbsp;&nbsp;15</a>  *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a>  *</span>
<span id=17><a name=17>&nbsp;&nbsp;17</a>  *  Unless required by applicable law or agreed to in writing, software</span>
<span id=18><a name=18>&nbsp;&nbsp;18</a>  *  distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id=19><a name=19>&nbsp;&nbsp;19</a>  *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id=20><a name=20>&nbsp;&nbsp;20</a>  *  See the License for the specific language governing permissions and</span>
<span id=21><a name=21>&nbsp;&nbsp;21</a>  *  limitations under the License.</span>
<span id=22><a name=22>&nbsp;&nbsp;22</a>  * ====================================================================</span>
<span id=23><a name=23>&nbsp;&nbsp;23</a>  *</span>
<span id=24><a name=24>&nbsp;&nbsp;24</a>  * This software consists of voluntary contributions made by many</span>
<span id=25><a name=25>&nbsp;&nbsp;25</a>  * individuals on behalf of the Apache Software Foundation.  For more</span>
<span id=26><a name=26>&nbsp;&nbsp;26</a>  * information on the Apache Software Foundation, please see</span>
<span id=27><a name=27>&nbsp;&nbsp;27</a>  * &lt;http://www.apache.org/&gt;.</span>
<span id=28><a name=28>&nbsp;&nbsp;28</a>  *</span>
<span id=29><a name=29>&nbsp;&nbsp;29</a>  */</span>
<span id=30><a name=30>&nbsp;&nbsp;30</a> </span>
<span id=31><a name=31>&nbsp;&nbsp;31</a> package org.apache.commons.httpclient;</span>
<span id=32><a name=32>&nbsp;&nbsp;32</a> </span>
<span id=33><a name=33>&nbsp;&nbsp;33</a> import java.io.IOException;</span>
<span id=34><a name=34>&nbsp;&nbsp;34</a> import java.util.Collection;</span>
<span id=35><a name=35>&nbsp;&nbsp;35</a> import java.util.HashSet;</span>
<span id=36><a name=36>&nbsp;&nbsp;36</a> import java.util.Iterator;</span>
<span id=37><a name=37>&nbsp;&nbsp;37</a> import java.util.Map;</span>
<span id=38><a name=38>&nbsp;&nbsp;38</a> import java.util.Set;</span>
<span id=39><a name=39>&nbsp;&nbsp;39</a> </span>
<span id=40><a name=40>&nbsp;&nbsp;40</a> import org.apache.commons.httpclient.auth.AuthChallengeException;</span>
<span id=41><a name=41>&nbsp;&nbsp;41</a> import org.apache.commons.httpclient.auth.AuthChallengeParser;</span>
<span id=42><a name=42>&nbsp;&nbsp;42</a> import org.apache.commons.httpclient.auth.AuthChallengeProcessor;</span>
<span id=43><a name=43>&nbsp;&nbsp;43</a> import org.apache.commons.httpclient.auth.AuthScheme;</span>
<span id=44><a name=44>&nbsp;&nbsp;44</a> import org.apache.commons.httpclient.auth.AuthState;</span>
<span id=45><a name=45>&nbsp;&nbsp;45</a> import org.apache.commons.httpclient.auth.AuthenticationException;</span>
<span id=46><a name=46>&nbsp;&nbsp;46</a> import org.apache.commons.httpclient.auth.CredentialsProvider;</span>
<span id=47><a name=47>&nbsp;&nbsp;47</a> import org.apache.commons.httpclient.auth.CredentialsNotAvailableException;</span>
<span id=48><a name=48>&nbsp;&nbsp;48</a> import org.apache.commons.httpclient.auth.AuthScope;</span>
<span id=49><a name=49>&nbsp;&nbsp;49</a> import org.apache.commons.httpclient.auth.MalformedChallengeException;</span>
<span id=50><a name=50>&nbsp;&nbsp;50</a> import org.apache.commons.httpclient.params.HostParams;</span>
<span id=51><a name=51>&nbsp;&nbsp;51</a> import org.apache.commons.httpclient.params.HttpClientParams;</span>
<span id=52><a name=52>&nbsp;&nbsp;52</a> import org.apache.commons.httpclient.params.HttpConnectionParams;</span>
<span id=53><a name=53>&nbsp;&nbsp;53</a> import org.apache.commons.httpclient.params.HttpMethodParams;</span>
<span id=54><a name=54>&nbsp;&nbsp;54</a> import org.apache.commons.httpclient.params.HttpParams;</span>
<span id=55><a name=55>&nbsp;&nbsp;55</a> import org.apache.commons.logging.Log;</span>
<span id=56><a name=56>&nbsp;&nbsp;56</a> import org.apache.commons.logging.LogFactory;</span>
<span id=57><a name=57>&nbsp;&nbsp;57</a> </span>
<span id=58><a name=58>&nbsp;&nbsp;58</a> import com.surelogic.Unique;</span>
<span id=59><a name=59>&nbsp;&nbsp;59</a> </span>
<span id=60><a name=60>&nbsp;&nbsp;60</a> /**</span>
<span id=61><a name=61>&nbsp;&nbsp;61</a>  * Handles the process of executing a method including authentication, redirection and retries.</span>
<span id=62><a name=62>&nbsp;&nbsp;62</a>  * </span>
<span id=63><a name=63>&nbsp;&nbsp;63</a>  * @since 3.0</span>
<span id=64><a name=64>&nbsp;&nbsp;64</a>  */</span>
<span id=65><a name=65>&nbsp;&nbsp;65</a> class HttpMethodDirector {</span>
<span id=66><a name=66>&nbsp;&nbsp;66</a> </span>
<span id=67><a name=67>&nbsp;&nbsp;67</a>     /** The www authenticate challange header. */</span>
<span id=68><a name=68>&nbsp;&nbsp;68</a>     public static final String WWW_AUTH_CHALLENGE = &quot;WWW-Authenticate&quot;;</span>
<span id=69><a name=69>&nbsp;&nbsp;69</a> </span>
<span id=70><a name=70>&nbsp;&nbsp;70</a>     /** The www authenticate response header. */</span>
<span id=71><a name=71>&nbsp;&nbsp;71</a>     public static final String WWW_AUTH_RESP = &quot;Authorization&quot;;</span>
<span id=72><a name=72>&nbsp;&nbsp;72</a> </span>
<span id=73><a name=73>&nbsp;&nbsp;73</a>     /** The proxy authenticate challange header. */</span>
<span id=74><a name=74>&nbsp;&nbsp;74</a>     public static final String PROXY_AUTH_CHALLENGE = &quot;Proxy-Authenticate&quot;;</span>
<span id=75><a name=75>&nbsp;&nbsp;75</a> </span>
<span id=76><a name=76>&nbsp;&nbsp;76</a>     /** The proxy authenticate response header. */</span>
<span id=77><a name=77>&nbsp;&nbsp;77</a>     public static final String PROXY_AUTH_RESP = &quot;Proxy-Authorization&quot;;</span>
<span id=78><a name=78>&nbsp;&nbsp;78</a> </span>
<span id=79><a name=79>&nbsp;&nbsp;79</a>     @Unique</span>
<span id=80><a name=80>&nbsp;&nbsp;80</a>     private static final Log LOG = LogFactory.getLog(HttpMethodDirector.class);</span>
<span id=81><a name=81>&nbsp;&nbsp;81</a> </span>
<span id=82><a name=82>&nbsp;&nbsp;82</a>     private ConnectMethod connectMethod;</span>
<span id=83><a name=83>&nbsp;&nbsp;83</a>     </span>
<span id=84><a name=84>&nbsp;&nbsp;84</a>     private HttpState state;</span>
<span id=85><a name=85>&nbsp;&nbsp;85</a>     </span>
<span id=86><a name=86>&nbsp;&nbsp;86</a>     private HostConfiguration hostConfiguration;</span>
<span id=87><a name=87>&nbsp;&nbsp;87</a>     </span>
<span id=88><a name=88>&nbsp;&nbsp;88</a>     private HttpConnectionManager connectionManager;</span>
<span id=89><a name=89>&nbsp;&nbsp;89</a>     </span>
<span id=90><a name=90>&nbsp;&nbsp;90</a>     private HttpClientParams params;</span>
<span id=91><a name=91>&nbsp;&nbsp;91</a>     </span>
<span id=92><a name=92>&nbsp;&nbsp;92</a>     private HttpConnection conn;</span>
<span id=93><a name=93>&nbsp;&nbsp;93</a>     </span>
<span id=94><a name=94>&nbsp;&nbsp;94</a>     /** A flag to indicate if the connection should be released after the method is executed. */</span>
<span id=95><a name=95>&nbsp;&nbsp;95</a>     private boolean releaseConnection = false;</span>
<span id=96><a name=96>&nbsp;&nbsp;96</a> </span>
<span id=97><a name=97>&nbsp;&nbsp;97</a>     /** Authentication processor */</span>
<span id=98><a name=98>&nbsp;&nbsp;98</a>     private AuthChallengeProcessor authProcessor = null;</span>
<span id=99><a name=99>&nbsp;&nbsp;99</a> </span>
<span id=100><a name=100>&nbsp;100</a>     private Set redirectLocations = null; </span>
<span id=101><a name=101>&nbsp;101</a>     </span>
<span id=102><a name=102>&nbsp;102</a>     public HttpMethodDirector(</span>
<span id=103><a name=103>&nbsp;103</a>         final HttpConnectionManager connectionManager,</span>
<span id=104><a name=104>&nbsp;104</a>         final HostConfiguration hostConfiguration,</span>
<span id=105><a name=105>&nbsp;105</a>         final HttpClientParams params,</span>
<span id=106><a name=106>&nbsp;106</a>         final HttpState state</span>
<span id=107><a name=107>&nbsp;107</a>     ) {</span>
<span id=108><a name=108>&nbsp;108</a>         super();</span>
<span id=109><a name=109>&nbsp;109</a>         this.connectionManager = connectionManager;</span>
<span id=110><a name=110>&nbsp;110</a>         this.hostConfiguration = hostConfiguration;</span>
<span id=111><a name=111>&nbsp;111</a>         this.params = params;</span>
<span id=112><a name=112>&nbsp;112</a>         this.state = state;</span>
<span id=113><a name=113>&nbsp;113</a>         this.authProcessor = new AuthChallengeProcessor(this.params);</span>
<span id=114><a name=114>&nbsp;114</a>     }</span>
<span id=115><a name=115>&nbsp;115</a>     </span>
<span id=116><a name=116>&nbsp;116</a>     </span>
<span id=117><a name=117>&nbsp;117</a>     /**</span>
<span id=118><a name=118>&nbsp;118</a>      * Executes the method associated with this method director.</span>
<span id=119><a name=119>&nbsp;119</a>      * </span>
<span id=120><a name=120>&nbsp;120</a>      * @throws IOException</span>
<span id=121><a name=121>&nbsp;121</a>      * @throws HttpException</span>
<span id=122><a name=122>&nbsp;122</a>      */</span>
<span id=123><a name=123>&nbsp;123</a>     public void executeMethod(final HttpMethod method) throws IOException, HttpException {</span>
<span id=124><a name=124>&nbsp;124</a>         if (method == null) {</span>
<span id=125><a name=125>&nbsp;125</a>             throw new IllegalArgumentException(&quot;Method may not be null&quot;);</span>
<span id=126><a name=126>&nbsp;126</a>         }</span>
<span id=127><a name=127>&nbsp;127</a>         // Link all parameter collections to form the hierarchy:</span>
<span id=128><a name=128>&nbsp;128</a>         // Global -&gt; HttpClient -&gt; HostConfiguration -&gt; HttpMethod</span>
<span id=129><a name=129>&nbsp;129</a>         this.hostConfiguration.getParams().setDefaults(this.params);</span>
<span id=130><a name=130>&nbsp;130</a>         method.getParams().setDefaults(this.hostConfiguration.getParams());</span>
<span id=131><a name=131>&nbsp;131</a>         </span>
<span id=132><a name=132>&nbsp;132</a>         // Generate default request headers</span>
<span id=133><a name=133>&nbsp;133</a>         Collection defaults = (Collection)this.hostConfiguration.getParams().</span>
<span id=134><a name=134>&nbsp;134</a>             getParameter(HostParams.DEFAULT_HEADERS);</span>
<span id=135><a name=135>&nbsp;135</a>         if (defaults != null) {</span>
<span id=136><a name=136>&nbsp;136</a>             Iterator i = defaults.iterator();</span>
<span id=137><a name=137>&nbsp;137</a>             while (i.hasNext()) {</span>
<span id=138><a name=138>&nbsp;138</a>                 method.addRequestHeader((Header)i.next());</span>
<span id=139><a name=139>&nbsp;139</a>             }</span>
<span id=140><a name=140>&nbsp;140</a>         }</span>
<span id=141><a name=141>&nbsp;141</a>         </span>
<span id=142><a name=142>&nbsp;142</a>         try {</span>
<span id=143><a name=143>&nbsp;143</a>             int maxRedirects = this.params.getIntParameter(HttpClientParams.MAX_REDIRECTS, 100);</span>
<span id=144><a name=144>&nbsp;144</a> </span>
<span id=145><a name=145>&nbsp;145</a>             for (int redirectCount = 0;;) {</span>
<span id=146><a name=146>&nbsp;146</a> </span>
<span id=147><a name=147>&nbsp;147</a>                 // make sure the connection we have is appropriate</span>
<span id=148><a name=148>&nbsp;148</a>                 if (this.conn != null &amp;&amp; !hostConfiguration.hostEquals(this.conn)) {</span>
<span id=149><a name=149>&nbsp;149</a>                     this.conn.setLocked(false);</span>
<span id=150><a name=150>&nbsp;150</a>                     this.conn.releaseConnection();</span>
<span id=151><a name=151>&nbsp;151</a>                     this.conn = null;</span>
<span id=152><a name=152>&nbsp;152</a>                 }</span>
<span id=153><a name=153>&nbsp;153</a>         </span>
<span id=154><a name=154>&nbsp;154</a>                 // get a connection, if we need one</span>
<span id=155><a name=155>&nbsp;155</a>                 if (this.conn == null) {</span>
<span id=156><a name=156>&nbsp;156</a>                     this.conn = connectionManager.getConnectionWithTimeout(</span>
<span id=157><a name=157>&nbsp;157</a>                         hostConfiguration,</span>
<span id=158><a name=158>&nbsp;158</a>                         this.params.getConnectionManagerTimeout() </span>
<span id=159><a name=159>&nbsp;159</a>                     );</span>
<span id=160><a name=160>&nbsp;160</a>                     this.conn.setLocked(true);</span>
<span id=161><a name=161>&nbsp;161</a>                     if (this.params.isAuthenticationPreemptive()</span>
<span id=162><a name=162>&nbsp;162</a>                      || this.state.isAuthenticationPreemptive()) </span>
<span id=163><a name=163>&nbsp;163</a>                     {</span>
<span id=164><a name=164>&nbsp;164</a>                         LOG.debug(&quot;Preemptively sending default basic credentials&quot;);</span>
<span id=165><a name=165>&nbsp;165</a>                         method.getHostAuthState().setPreemptive();</span>
<span id=166><a name=166>&nbsp;166</a>                         method.getHostAuthState().setAuthAttempted(true);</span>
<span id=167><a name=167>&nbsp;167</a>                         if (this.conn.isProxied() &amp;&amp; !this.conn.isSecure()) {</span>
<span id=168><a name=168>&nbsp;168</a>                             method.getProxyAuthState().setPreemptive();</span>
<span id=169><a name=169>&nbsp;169</a>                             method.getProxyAuthState().setAuthAttempted(true);</span>
<span id=170><a name=170>&nbsp;170</a>                         }</span>
<span id=171><a name=171>&nbsp;171</a>                     }</span>
<span id=172><a name=172>&nbsp;172</a>                 }</span>
<span id=173><a name=173>&nbsp;173</a>                 authenticate(method);</span>
<span id=174><a name=174>&nbsp;174</a>                 executeWithRetry(method);</span>
<span id=175><a name=175>&nbsp;175</a>                 if (this.connectMethod != null) {</span>
<span id=176><a name=176>&nbsp;176</a>                     fakeResponse(method);</span>
<span id=177><a name=177>&nbsp;177</a>                     break;</span>
<span id=178><a name=178>&nbsp;178</a>                 }</span>
<span id=179><a name=179>&nbsp;179</a>                 </span>
<span id=180><a name=180>&nbsp;180</a>                 boolean retry = false;</span>
<span id=181><a name=181>&nbsp;181</a>                 if (isRedirectNeeded(method)) {</span>
<span id=182><a name=182>&nbsp;182</a>                     if (processRedirectResponse(method)) {</span>
<span id=183><a name=183>&nbsp;183</a>                         retry = true;</span>
<span id=184><a name=184>&nbsp;184</a>                         ++redirectCount;</span>
<span id=185><a name=185>&nbsp;185</a>                         if (redirectCount &gt;= maxRedirects) {</span>
<span id=186><a name=186>&nbsp;186</a>                             LOG.error(&quot;Narrowly avoided an infinite loop in execute&quot;);</span>
<span id=187><a name=187>&nbsp;187</a>                             throw new RedirectException(&quot;Maximum redirects (&quot;</span>
<span id=188><a name=188>&nbsp;188</a>                                 + maxRedirects + &quot;) exceeded&quot;);</span>
<span id=189><a name=189>&nbsp;189</a>                         }</span>
<span id=190><a name=190>&nbsp;190</a>                         if (LOG.isDebugEnabled()) {</span>
<span id=191><a name=191>&nbsp;191</a>                             LOG.debug(&quot;Execute redirect &quot; + redirectCount + &quot; of &quot; + maxRedirects);</span>
<span id=192><a name=192>&nbsp;192</a>                         }</span>
<span id=193><a name=193>&nbsp;193</a>                     }</span>
<span id=194><a name=194>&nbsp;194</a>                 }</span>
<span id=195><a name=195>&nbsp;195</a>                 if (isAuthenticationNeeded(method)) {</span>
<span id=196><a name=196>&nbsp;196</a>                     if (processAuthenticationResponse(method)) {</span>
<span id=197><a name=197>&nbsp;197</a>                         LOG.debug(&quot;Retry authentication&quot;);</span>
<span id=198><a name=198>&nbsp;198</a>                         retry = true;</span>
<span id=199><a name=199>&nbsp;199</a>                     }</span>
<span id=200><a name=200>&nbsp;200</a>                 }</span>
<span id=201><a name=201>&nbsp;201</a>                 if (!retry) {</span>
<span id=202><a name=202>&nbsp;202</a>                     break;</span>
<span id=203><a name=203>&nbsp;203</a>                 }</span>
<span id=204><a name=204>&nbsp;204</a>                 // retry - close previous stream.  Caution - this causes</span>
<span id=205><a name=205>&nbsp;205</a>                 // responseBodyConsumed to be called, which may also close the</span>
<span id=206><a name=206>&nbsp;206</a>                 // connection.</span>
<span id=207><a name=207>&nbsp;207</a>                 if (method.getResponseBodyAsStream() != null) {</span>
<span id=208><a name=208>&nbsp;208</a>                     method.getResponseBodyAsStream().close();</span>
<span id=209><a name=209>&nbsp;209</a>                 }</span>
<span id=210><a name=210>&nbsp;210</a> </span>
<span id=211><a name=211>&nbsp;211</a>             } //end of retry loop</span>
<span id=212><a name=212>&nbsp;212</a>         } finally {</span>
<span id=213><a name=213>&nbsp;213</a>             if (this.conn != null) {</span>
<span id=214><a name=214>&nbsp;214</a>                 this.conn.setLocked(false);</span>
<span id=215><a name=215>&nbsp;215</a>             }</span>
<span id=216><a name=216>&nbsp;216</a>             // If the response has been fully processed, return the connection</span>
<span id=217><a name=217>&nbsp;217</a>             // to the pool.  Use this flag, rather than other tests (like</span>
<span id=218><a name=218>&nbsp;218</a>             // responseStream == null), as subclasses, might reset the stream,</span>
<span id=219><a name=219>&nbsp;219</a>             // for example, reading the entire response into a file and then</span>
<span id=220><a name=220>&nbsp;220</a>             // setting the file as the stream.</span>
<span id=221><a name=221>&nbsp;221</a>             if (</span>
<span id=222><a name=222>&nbsp;222</a>                 (releaseConnection || method.getResponseBodyAsStream() == null) </span>
<span id=223><a name=223>&nbsp;223</a>                 &amp;&amp; this.conn != null</span>
<span id=224><a name=224>&nbsp;224</a>             ) {</span>
<span id=225><a name=225>&nbsp;225</a>                 this.conn.releaseConnection();</span>
<span id=226><a name=226>&nbsp;226</a>             }</span>
<span id=227><a name=227>&nbsp;227</a>         }</span>
<span id=228><a name=228>&nbsp;228</a> </span>
<span id=229><a name=229>&nbsp;229</a>     }</span>
<span id=230><a name=230>&nbsp;230</a> </span>
<span id=231><a name=231>&nbsp;231</a>     </span>
<span id=232><a name=232>&nbsp;232</a>     private void authenticate(final HttpMethod method) {</span>
<span id=233><a name=233>&nbsp;233</a>         try {</span>
<span id=234><a name=234>&nbsp;234</a>             if (this.conn.isProxied() &amp;&amp; !this.conn.isSecure()) {</span>
<span id=235><a name=235>&nbsp;235</a>                 authenticateProxy(method);</span>
<span id=236><a name=236>&nbsp;236</a>             }</span>
<span id=237><a name=237>&nbsp;237</a>             authenticateHost(method);</span>
<span id=238><a name=238>&nbsp;238</a>         } catch (AuthenticationException e) {</span>
<span id=239><a name=239>&nbsp;239</a>             LOG.error(e.getMessage(), e);</span>
<span id=240><a name=240>&nbsp;240</a>         }</span>
<span id=241><a name=241>&nbsp;241</a>     }</span>
<span id=242><a name=242>&nbsp;242</a> </span>
<span id=243><a name=243>&nbsp;243</a> </span>
<span id=244><a name=244>&nbsp;244</a>     private boolean cleanAuthHeaders(final HttpMethod method, final String name) {</span>
<span id=245><a name=245>&nbsp;245</a>         Header[] authheaders = method.getRequestHeaders(name);</span>
<span id=246><a name=246>&nbsp;246</a>         boolean clean = true;</span>
<span id=247><a name=247>&nbsp;247</a>         for (int i = 0; i &lt; authheaders.length; i++) {</span>
<span id=248><a name=248>&nbsp;248</a>             Header authheader = authheaders[i];</span>
<span id=249><a name=249>&nbsp;249</a>             if (authheader.isAutogenerated()) {</span>
<span id=250><a name=250>&nbsp;250</a>                 method.removeRequestHeader(authheader);</span>
<span id=251><a name=251>&nbsp;251</a>             } else {</span>
<span id=252><a name=252>&nbsp;252</a>                 clean = false;</span>
<span id=253><a name=253>&nbsp;253</a>             }</span>
<span id=254><a name=254>&nbsp;254</a>         }</span>
<span id=255><a name=255>&nbsp;255</a>         return clean;</span>
<span id=256><a name=256>&nbsp;256</a>     }</span>
<span id=257><a name=257>&nbsp;257</a>     </span>
<span id=258><a name=258>&nbsp;258</a> </span>
<span id=259><a name=259>&nbsp;259</a>     private void authenticateHost(final HttpMethod method) throws AuthenticationException {</span>
<span id=260><a name=260>&nbsp;260</a>         // Clean up existing authentication headers</span>
<span id=261><a name=261>&nbsp;261</a>         if (!cleanAuthHeaders(method, WWW_AUTH_RESP)) {</span>
<span id=262><a name=262>&nbsp;262</a>             // User defined authentication header(s) present</span>
<span id=263><a name=263>&nbsp;263</a>             return;</span>
<span id=264><a name=264>&nbsp;264</a>         }</span>
<span id=265><a name=265>&nbsp;265</a>         AuthState authstate = method.getHostAuthState();</span>
<span id=266><a name=266>&nbsp;266</a>         AuthScheme authscheme = authstate.getAuthScheme();</span>
<span id=267><a name=267>&nbsp;267</a>         if (authscheme == null) {</span>
<span id=268><a name=268>&nbsp;268</a>             return;</span>
<span id=269><a name=269>&nbsp;269</a>         }</span>
<span id=270><a name=270>&nbsp;270</a>         if (authstate.isAuthRequested() || !authscheme.isConnectionBased()) {</span>
<span id=271><a name=271>&nbsp;271</a>             String host = method.getParams().getVirtualHost();</span>
<span id=272><a name=272>&nbsp;272</a>             if (host == null) {</span>
<span id=273><a name=273>&nbsp;273</a>                 host = conn.getHost();</span>
<span id=274><a name=274>&nbsp;274</a>             }</span>
<span id=275><a name=275>&nbsp;275</a>             int port = conn.getPort();</span>
<span id=276><a name=276>&nbsp;276</a>             AuthScope authscope = new AuthScope(</span>
<span id=277><a name=277>&nbsp;277</a>                 host, port, </span>
<span id=278><a name=278>&nbsp;278</a>                 authscheme.getRealm(), </span>
<span id=279><a name=279>&nbsp;279</a>                 authscheme.getSchemeName());  </span>
<span id=280><a name=280>&nbsp;280</a>             if (LOG.isDebugEnabled()) {</span>
<span id=281><a name=281>&nbsp;281</a>                 LOG.debug(&quot;Authenticating with &quot; + authscope);</span>
<span id=282><a name=282>&nbsp;282</a>             }</span>
<span id=283><a name=283>&nbsp;283</a>             Credentials credentials = this.state.getCredentials(authscope);</span>
<span id=284><a name=284>&nbsp;284</a>             if (credentials != null) {</span>
<span id=285><a name=285>&nbsp;285</a>                 String authstring = authscheme.authenticate(credentials, method);</span>
<span id=286><a name=286>&nbsp;286</a>                 if (authstring != null) {</span>
<span id=287><a name=287>&nbsp;287</a>                     method.addRequestHeader(new Header(WWW_AUTH_RESP, authstring, true));</span>
<span id=288><a name=288>&nbsp;288</a>                 }</span>
<span id=289><a name=289>&nbsp;289</a>             } else {</span>
<span id=290><a name=290>&nbsp;290</a>                 if (LOG.isWarnEnabled()) {</span>
<span id=291><a name=291>&nbsp;291</a>                     LOG.warn(&quot;Required credentials not available for &quot; + authscope);</span>
<span id=292><a name=292>&nbsp;292</a>                     if (method.getHostAuthState().isPreemptive()) {</span>
<span id=293><a name=293>&nbsp;293</a>                         LOG.warn(&quot;Preemptive authentication requested but no default &quot; +</span>
<span id=294><a name=294>&nbsp;294</a>                             &quot;credentials available&quot;); </span>
<span id=295><a name=295>&nbsp;295</a>                     }</span>
<span id=296><a name=296>&nbsp;296</a>                 }</span>
<span id=297><a name=297>&nbsp;297</a>             }</span>
<span id=298><a name=298>&nbsp;298</a>         }</span>
<span id=299><a name=299>&nbsp;299</a>     }</span>
<span id=300><a name=300>&nbsp;300</a> </span>
<span id=301><a name=301>&nbsp;301</a> </span>
<span id=302><a name=302>&nbsp;302</a>     private void authenticateProxy(final HttpMethod method) throws AuthenticationException {</span>
<span id=303><a name=303>&nbsp;303</a>         // Clean up existing authentication headers</span>
<span id=304><a name=304>&nbsp;304</a>         if (!cleanAuthHeaders(method, PROXY_AUTH_RESP)) {</span>
<span id=305><a name=305>&nbsp;305</a>             // User defined authentication header(s) present</span>
<span id=306><a name=306>&nbsp;306</a>             return;</span>
<span id=307><a name=307>&nbsp;307</a>         }</span>
<span id=308><a name=308>&nbsp;308</a>         AuthState authstate = method.getProxyAuthState();</span>
<span id=309><a name=309>&nbsp;309</a>         AuthScheme authscheme = authstate.getAuthScheme();</span>
<span id=310><a name=310>&nbsp;310</a>         if (authscheme == null) {</span>
<span id=311><a name=311>&nbsp;311</a>             return;</span>
<span id=312><a name=312>&nbsp;312</a>         }</span>
<span id=313><a name=313>&nbsp;313</a>         if (authstate.isAuthRequested() || !authscheme.isConnectionBased()) {</span>
<span id=314><a name=314>&nbsp;314</a>             AuthScope authscope = new AuthScope(</span>
<span id=315><a name=315>&nbsp;315</a>                 conn.getProxyHost(), conn.getProxyPort(), </span>
<span id=316><a name=316>&nbsp;316</a>                 authscheme.getRealm(), </span>
<span id=317><a name=317>&nbsp;317</a>                 authscheme.getSchemeName());  </span>
<span id=318><a name=318>&nbsp;318</a>             if (LOG.isDebugEnabled()) {</span>
<span id=319><a name=319>&nbsp;319</a>                 LOG.debug(&quot;Authenticating with &quot; + authscope);</span>
<span id=320><a name=320>&nbsp;320</a>             }</span>
<span id=321><a name=321>&nbsp;321</a>             Credentials credentials = this.state.getProxyCredentials(authscope);</span>
<span id=322><a name=322>&nbsp;322</a>             if (credentials != null) {</span>
<span id=323><a name=323>&nbsp;323</a>                 String authstring = authscheme.authenticate(credentials, method);</span>
<span id=324><a name=324>&nbsp;324</a>                 if (authstring != null) {</span>
<span id=325><a name=325>&nbsp;325</a>                     method.addRequestHeader(new Header(PROXY_AUTH_RESP, authstring, true));</span>
<span id=326><a name=326>&nbsp;326</a>                 }</span>
<span id=327><a name=327>&nbsp;327</a>             } else {</span>
<span id=328><a name=328>&nbsp;328</a>                 if (LOG.isWarnEnabled()) {</span>
<span id=329><a name=329>&nbsp;329</a>                     LOG.warn(&quot;Required proxy credentials not available for &quot; + authscope);</span>
<span id=330><a name=330>&nbsp;330</a>                     if (method.getProxyAuthState().isPreemptive()) {</span>
<span id=331><a name=331>&nbsp;331</a>                         LOG.warn(&quot;Preemptive authentication requested but no default &quot; +</span>
<span id=332><a name=332>&nbsp;332</a>                             &quot;proxy credentials available&quot;); </span>
<span id=333><a name=333>&nbsp;333</a>                     }</span>
<span id=334><a name=334>&nbsp;334</a>                 }</span>
<span id=335><a name=335>&nbsp;335</a>             }</span>
<span id=336><a name=336>&nbsp;336</a>         }</span>
<span id=337><a name=337>&nbsp;337</a>     }</span>
<span id=338><a name=338>&nbsp;338</a>     </span>
<span id=339><a name=339>&nbsp;339</a>     </span>
<span id=340><a name=340>&nbsp;340</a>     /**</span>
<span id=341><a name=341>&nbsp;341</a>      * Applies connection parameters specified for a given method</span>
<span id=342><a name=342>&nbsp;342</a>      * </span>
<span id=343><a name=343>&nbsp;343</a>      * @param method HTTP method</span>
<span id=344><a name=344>&nbsp;344</a>      * </span>
<span id=345><a name=345>&nbsp;345</a>      * @throws IOException if an I/O occurs setting connection parameters </span>
<span id=346><a name=346>&nbsp;346</a>      */</span>
<span id=347><a name=347>&nbsp;347</a>     private void applyConnectionParams(final HttpMethod method) throws IOException {</span>
<span id=348><a name=348>&nbsp;348</a>         int timeout = 0;</span>
<span id=349><a name=349>&nbsp;349</a>         // see if a timeout is given for this method</span>
<span id=350><a name=350>&nbsp;350</a>         Object param = method.getParams().getParameter(HttpMethodParams.SO_TIMEOUT);</span>
<span id=351><a name=351>&nbsp;351</a>         if (param == null) {</span>
<span id=352><a name=352>&nbsp;352</a>             // if not, use the default value</span>
<span id=353><a name=353>&nbsp;353</a>             param = this.conn.getParams().getParameter(HttpConnectionParams.SO_TIMEOUT);</span>
<span id=354><a name=354>&nbsp;354</a>         }</span>
<span id=355><a name=355>&nbsp;355</a>         if (param != null) {</span>
<span id=356><a name=356>&nbsp;356</a>             timeout = ((Integer)param).intValue();</span>
<span id=357><a name=357>&nbsp;357</a>         }</span>
<span id=358><a name=358>&nbsp;358</a>         this.conn.setSocketTimeout(timeout);                    </span>
<span id=359><a name=359>&nbsp;359</a>     }</span>
<span id=360><a name=360>&nbsp;360</a>     </span>
<span id=361><a name=361>&nbsp;361</a>     /**</span>
<span id=362><a name=362>&nbsp;362</a>      * Executes a method with the current hostConfiguration.</span>
<span id=363><a name=363>&nbsp;363</a>      *</span>
<span id=364><a name=364>&nbsp;364</a>      * @throws IOException if an I/O (transport) error occurs. Some transport exceptions </span>
<span id=365><a name=365>&nbsp;365</a>      * can be recovered from.</span>
<span id=366><a name=366>&nbsp;366</a>      * @throws HttpException  if a protocol exception occurs. Usually protocol exceptions </span>
<span id=367><a name=367>&nbsp;367</a>      * cannot be recovered from.</span>
<span id=368><a name=368>&nbsp;368</a>      */</span>
<span id=369><a name=369>&nbsp;369</a>     private void executeWithRetry(final HttpMethod method) </span>
<span id=370><a name=370>&nbsp;370</a>         throws IOException, HttpException {</span>
<span id=371><a name=371>&nbsp;371</a>         </span>
<span id=372><a name=372>&nbsp;372</a>         /** How many times did this transparently handle a recoverable exception? */</span>
<span id=373><a name=373>&nbsp;373</a>         int execCount = 0;</span>
<span id=374><a name=374>&nbsp;374</a>         // loop until the method is successfully processed, the retryHandler </span>
<span id=375><a name=375>&nbsp;375</a>         // returns false or a non-recoverable exception is thrown</span>
<span id=376><a name=376>&nbsp;376</a>         try {</span>
<span id=377><a name=377>&nbsp;377</a>             while (true) {</span>
<span id=378><a name=378>&nbsp;378</a>                 execCount++;</span>
<span id=379><a name=379>&nbsp;379</a>                 try {</span>
<span id=380><a name=380>&nbsp;380</a> </span>
<span id=381><a name=381>&nbsp;381</a>                     if (LOG.isTraceEnabled()) {</span>
<span id=382><a name=382>&nbsp;382</a>                         LOG.trace(&quot;Attempt number &quot; + execCount + &quot; to process request&quot;);</span>
<span id=383><a name=383>&nbsp;383</a>                     }</span>
<span id=384><a name=384>&nbsp;384</a>                     if (this.conn.getParams().isStaleCheckingEnabled()) {</span>
<span id=385><a name=385>&nbsp;385</a>                         this.conn.closeIfStale();</span>
<span id=386><a name=386>&nbsp;386</a>                     }</span>
<span id=387><a name=387>&nbsp;387</a>                     if (!this.conn.isOpen()) {</span>
<span id=388><a name=388>&nbsp;388</a>                         // this connection must be opened before it can be used</span>
<span id=389><a name=389>&nbsp;389</a>                         // This has nothing to do with opening a secure tunnel</span>
<span id=390><a name=390>&nbsp;390</a>                         this.conn.open();</span>
<span id=391><a name=391>&nbsp;391</a>                         if (this.conn.isProxied() &amp;&amp; this.conn.isSecure() </span>
<span id=392><a name=392>&nbsp;392</a>                         &amp;&amp; !(method instanceof ConnectMethod)) {</span>
<span id=393><a name=393>&nbsp;393</a>                             // we need to create a secure tunnel before we can execute the real method</span>
<span id=394><a name=394>&nbsp;394</a>                             if (!executeConnect()) {</span>
<span id=395><a name=395>&nbsp;395</a>                                 // abort, the connect method failed</span>
<span id=396><a name=396>&nbsp;396</a>                                 return;</span>
<span id=397><a name=397>&nbsp;397</a>                             }</span>
<span id=398><a name=398>&nbsp;398</a>                         }</span>
<span id=399><a name=399>&nbsp;399</a>                     }</span>
<span id=400><a name=400>&nbsp;400</a>                     applyConnectionParams(method);                    </span>
<span id=401><a name=401>&nbsp;401</a>                     method.execute(state, this.conn);</span>
<span id=402><a name=402>&nbsp;402</a>                     break;</span>
<span id=403><a name=403>&nbsp;403</a>                 } catch (HttpException e) {</span>
<span id=404><a name=404>&nbsp;404</a>                     // filter out protocol exceptions which cannot be recovered from</span>
<span id=405><a name=405>&nbsp;405</a>                     throw e;</span>
<span id=406><a name=406>&nbsp;406</a>                 } catch (IOException e) {</span>
<span id=407><a name=407>&nbsp;407</a>                     LOG.debug(&quot;Closing the connection.&quot;);</span>
<span id=408><a name=408>&nbsp;408</a>                     this.conn.close();</span>
<span id=409><a name=409>&nbsp;409</a>                     // test if this method should be retried</span>
<span id=410><a name=410>&nbsp;410</a>                     // ========================================</span>
<span id=411><a name=411>&nbsp;411</a>                     // this code is provided for backward compatibility with 2.0</span>
<span id=412><a name=412>&nbsp;412</a>                     // will be removed in the next major release</span>
<span id=413><a name=413>&nbsp;413</a>                     if (method instanceof HttpMethodBase) {</span>
<span id=414><a name=414>&nbsp;414</a>                         MethodRetryHandler handler = </span>
<span id=415><a name=415>&nbsp;415</a>                             ((HttpMethodBase)method).getMethodRetryHandler();</span>
<span id=416><a name=416>&nbsp;416</a>                         if (handler != null) {</span>
<span id=417><a name=417>&nbsp;417</a>                             if (!handler.retryMethod(</span>
<span id=418><a name=418>&nbsp;418</a>                                     method,</span>
<span id=419><a name=419>&nbsp;419</a>                                     this.conn, </span>
<span id=420><a name=420>&nbsp;420</a>                                     new HttpRecoverableException(e.getMessage()),</span>
<span id=421><a name=421>&nbsp;421</a>                                     execCount, </span>
<span id=422><a name=422>&nbsp;422</a>                                     method.isRequestSent())) {</span>
<span id=423><a name=423>&nbsp;423</a>                                 LOG.debug(&quot;Method retry handler returned false. &quot;</span>
<span id=424><a name=424>&nbsp;424</a>                                         + &quot;Automatic recovery will not be attempted&quot;);</span>
<span id=425><a name=425>&nbsp;425</a>                                 throw e;</span>
<span id=426><a name=426>&nbsp;426</a>                             }</span>
<span id=427><a name=427>&nbsp;427</a>                         }</span>
<span id=428><a name=428>&nbsp;428</a>                     }</span>
<span id=429><a name=429>&nbsp;429</a>                     // ========================================</span>
<span id=430><a name=430>&nbsp;430</a>                     HttpMethodRetryHandler handler = </span>
<span id=431><a name=431>&nbsp;431</a>                         (HttpMethodRetryHandler)method.getParams().getParameter(</span>
<span id=432><a name=432>&nbsp;432</a>                                 HttpMethodParams.RETRY_HANDLER);</span>
<span id=433><a name=433>&nbsp;433</a>                     if (handler == null) {</span>
<span id=434><a name=434>&nbsp;434</a>                         handler = new DefaultHttpMethodRetryHandler();</span>
<span id=435><a name=435>&nbsp;435</a>                     }</span>
<span id=436><a name=436>&nbsp;436</a>                     if (!handler.retryMethod(method, e, execCount)) {</span>
<span id=437><a name=437>&nbsp;437</a>                         LOG.debug(&quot;Method retry handler returned false. &quot;</span>
<span id=438><a name=438>&nbsp;438</a>                                 + &quot;Automatic recovery will not be attempted&quot;);</span>
<span id=439><a name=439>&nbsp;439</a>                         throw e;</span>
<span id=440><a name=440>&nbsp;440</a>                     }</span>
<span id=441><a name=441>&nbsp;441</a>                     if (LOG.isInfoEnabled()) {</span>
<span id=442><a name=442>&nbsp;442</a>                         LOG.info(&quot;I/O exception (&quot;+ e.getClass().getName() +&quot;) caught when processing request: &quot;</span>
<span id=443><a name=443>&nbsp;443</a>                                 + e.getMessage());</span>
<span id=444><a name=444>&nbsp;444</a>                     }</span>
<span id=445><a name=445>&nbsp;445</a>                     if (LOG.isDebugEnabled()) {</span>
<span id=446><a name=446>&nbsp;446</a>                         LOG.debug(e.getMessage(), e);</span>
<span id=447><a name=447>&nbsp;447</a>                     }</span>
<span id=448><a name=448>&nbsp;448</a>                     LOG.info(&quot;Retrying request&quot;);</span>
<span id=449><a name=449>&nbsp;449</a>                 }</span>
<span id=450><a name=450>&nbsp;450</a>             }</span>
<span id=451><a name=451>&nbsp;451</a>         } catch (IOException e) {</span>
<span id=452><a name=452>&nbsp;452</a>             if (this.conn.isOpen()) {</span>
<span id=453><a name=453>&nbsp;453</a>                 LOG.debug(&quot;Closing the connection.&quot;);</span>
<span id=454><a name=454>&nbsp;454</a>                 this.conn.close();</span>
<span id=455><a name=455>&nbsp;455</a>             }</span>
<span id=456><a name=456>&nbsp;456</a>             releaseConnection = true;</span>
<span id=457><a name=457>&nbsp;457</a>             throw e;</span>
<span id=458><a name=458>&nbsp;458</a>         } catch (RuntimeException e) {</span>
<span id=459><a name=459>&nbsp;459</a>             if (this.conn.isOpen()) {</span>
<span id=460><a name=460>&nbsp;460</a>                 LOG.debug(&quot;Closing the connection.&quot;);</span>
<span id=461><a name=461>&nbsp;461</a>                 this.conn.close();</span>
<span id=462><a name=462>&nbsp;462</a>             }</span>
<span id=463><a name=463>&nbsp;463</a>             releaseConnection = true;</span>
<span id=464><a name=464>&nbsp;464</a>             throw e;</span>
<span id=465><a name=465>&nbsp;465</a>         }</span>
<span id=466><a name=466>&nbsp;466</a>     }</span>
<span id=467><a name=467>&nbsp;467</a>     </span>
<span id=468><a name=468>&nbsp;468</a>     /**</span>
<span id=469><a name=469>&nbsp;469</a>      * Executes a ConnectMethod to establish a tunneled connection.</span>
<span id=470><a name=470>&nbsp;470</a>      * </span>
<span id=471><a name=471>&nbsp;471</a>      * @return &lt;code&gt;true&lt;/code&gt; if the connect was successful</span>
<span id=472><a name=472>&nbsp;472</a>      * </span>
<span id=473><a name=473>&nbsp;473</a>      * @throws IOException</span>
<span id=474><a name=474>&nbsp;474</a>      * @throws HttpException</span>
<span id=475><a name=475>&nbsp;475</a>      */</span>
<span id=476><a name=476>&nbsp;476</a>     private boolean executeConnect() </span>
<span id=477><a name=477>&nbsp;477</a>         throws IOException, HttpException {</span>
<span id=478><a name=478>&nbsp;478</a> </span>
<span id=479><a name=479>&nbsp;479</a>         this.connectMethod = new ConnectMethod(this.hostConfiguration);</span>
<span id=480><a name=480>&nbsp;480</a>         this.connectMethod.getParams().setDefaults(this.hostConfiguration.getParams());</span>
<span id=481><a name=481>&nbsp;481</a>         </span>
<span id=482><a name=482>&nbsp;482</a>         int code;</span>
<span id=483><a name=483>&nbsp;483</a>         for (;;) {</span>
<span id=484><a name=484>&nbsp;484</a>             if (!this.conn.isOpen()) {</span>
<span id=485><a name=485>&nbsp;485</a>                 this.conn.open();</span>
<span id=486><a name=486>&nbsp;486</a>             }</span>
<span id=487><a name=487>&nbsp;487</a>             if (this.params.isAuthenticationPreemptive()</span>
<span id=488><a name=488>&nbsp;488</a>                     || this.state.isAuthenticationPreemptive()) {</span>
<span id=489><a name=489>&nbsp;489</a>                 LOG.debug(&quot;Preemptively sending default basic credentials&quot;);</span>
<span id=490><a name=490>&nbsp;490</a>                 this.connectMethod.getProxyAuthState().setPreemptive();</span>
<span id=491><a name=491>&nbsp;491</a>                 this.connectMethod.getProxyAuthState().setAuthAttempted(true);</span>
<span id=492><a name=492>&nbsp;492</a>             }</span>
<span id=493><a name=493>&nbsp;493</a>             try {</span>
<span id=494><a name=494>&nbsp;494</a>                 authenticateProxy(this.connectMethod);</span>
<span id=495><a name=495>&nbsp;495</a>             } catch (AuthenticationException e) {</span>
<span id=496><a name=496>&nbsp;496</a>                 LOG.error(e.getMessage(), e);</span>
<span id=497><a name=497>&nbsp;497</a>             }</span>
<span id=498><a name=498>&nbsp;498</a>             applyConnectionParams(this.connectMethod);                    </span>
<span id=499><a name=499>&nbsp;499</a>             this.connectMethod.execute(state, this.conn);</span>
<span id=500><a name=500>&nbsp;500</a>             code = this.connectMethod.getStatusCode();</span>
<span id=501><a name=501>&nbsp;501</a>             boolean retry = false;</span>
<span id=502><a name=502>&nbsp;502</a>             AuthState authstate = this.connectMethod.getProxyAuthState(); </span>
<span id=503><a name=503>&nbsp;503</a>             authstate.setAuthRequested(code == HttpStatus.SC_PROXY_AUTHENTICATION_REQUIRED);</span>
<span id=504><a name=504>&nbsp;504</a>             if (authstate.isAuthRequested()) {</span>
<span id=505><a name=505>&nbsp;505</a>                 if (processAuthenticationResponse(this.connectMethod)) {</span>
<span id=506><a name=506>&nbsp;506</a>                     retry = true;</span>
<span id=507><a name=507>&nbsp;507</a>                 }</span>
<span id=508><a name=508>&nbsp;508</a>             }</span>
<span id=509><a name=509>&nbsp;509</a>             if (!retry) {</span>
<span id=510><a name=510>&nbsp;510</a>                 break;</span>
<span id=511><a name=511>&nbsp;511</a>             }</span>
<span id=512><a name=512>&nbsp;512</a>             if (this.connectMethod.getResponseBodyAsStream() != null) {</span>
<span id=513><a name=513>&nbsp;513</a>                 this.connectMethod.getResponseBodyAsStream().close();</span>
<span id=514><a name=514>&nbsp;514</a>             }</span>
<span id=515><a name=515>&nbsp;515</a>         }</span>
<span id=516><a name=516>&nbsp;516</a>         if ((code &gt;= 200) &amp;&amp; (code &lt; 300)) {</span>
<span id=517><a name=517>&nbsp;517</a>             this.conn.tunnelCreated();</span>
<span id=518><a name=518>&nbsp;518</a>             // Drop the connect method, as it is no longer needed</span>
<span id=519><a name=519>&nbsp;519</a>             this.connectMethod = null;</span>
<span id=520><a name=520>&nbsp;520</a>             return true;</span>
<span id=521><a name=521>&nbsp;521</a>         } else {</span>
<span id=522><a name=522>&nbsp;522</a>             this.conn.close();</span>
<span id=523><a name=523>&nbsp;523</a>             return false;</span>
<span id=524><a name=524>&nbsp;524</a>         }</span>
<span id=525><a name=525>&nbsp;525</a>     }</span>
<span id=526><a name=526>&nbsp;526</a> </span>
<span id=527><a name=527>&nbsp;527</a>     /**</span>
<span id=528><a name=528>&nbsp;528</a>      * Fake response</span>
<span id=529><a name=529>&nbsp;529</a>      * @param method</span>
<span id=530><a name=530>&nbsp;530</a>      * @return</span>
<span id=531><a name=531>&nbsp;531</a>      */</span>
<span id=532><a name=532>&nbsp;532</a>     </span>
<span id=533><a name=533>&nbsp;533</a>     private void fakeResponse(final HttpMethod method)</span>
<span id=534><a name=534>&nbsp;534</a>         throws IOException, HttpException {</span>
<span id=535><a name=535>&nbsp;535</a>         // What is to follow is an ugly hack.</span>
<span id=536><a name=536>&nbsp;536</a>         // I REALLY hate having to resort to such</span>
<span id=537><a name=537>&nbsp;537</a>         // an appalling trick</span>
<span id=538><a name=538>&nbsp;538</a>         // The only feasible solution is to split monolithic</span>
<span id=539><a name=539>&nbsp;539</a>         // HttpMethod into HttpRequest/HttpResponse pair.</span>
<span id=540><a name=540>&nbsp;540</a>         // That would allow to execute CONNECT method </span>
<span id=541><a name=541>&nbsp;541</a>         // behind the scene and return CONNECT HttpResponse </span>
<span id=542><a name=542>&nbsp;542</a>         // object in response to the original request that </span>
<span id=543><a name=543>&nbsp;543</a>         // contains the correct status line, headers &amp; </span>
<span id=544><a name=544>&nbsp;544</a>         // response body.</span>
<span id=545><a name=545>&nbsp;545</a>         LOG.debug(&quot;CONNECT failed, fake the response for the original method&quot;);</span>
<span id=546><a name=546>&nbsp;546</a>         // Pass the status, headers and response stream to the wrapped</span>
<span id=547><a name=547>&nbsp;547</a>         // method.</span>
<span id=548><a name=548>&nbsp;548</a>         // To ensure that the connection is not released more than once</span>
<span id=549><a name=549>&nbsp;549</a>         // this method is still responsible for releasing the connection. </span>
<span id=550><a name=550>&nbsp;550</a>         // This will happen when the response body is consumed, or when</span>
<span id=551><a name=551>&nbsp;551</a>         // the wrapped method closes the response connection in </span>
<span id=552><a name=552>&nbsp;552</a>         // releaseConnection().</span>
<span id=553><a name=553>&nbsp;553</a>         if (method instanceof HttpMethodBase) {</span>
<span id=554><a name=554>&nbsp;554</a>             ((HttpMethodBase) method).fakeResponse(</span>
<span id=555><a name=555>&nbsp;555</a>                 this.connectMethod.getStatusLine(),</span>
<span id=556><a name=556>&nbsp;556</a>                 this.connectMethod.getResponseHeaderGroup(),</span>
<span id=557><a name=557>&nbsp;557</a>                 this.connectMethod.getResponseBodyAsStream()</span>
<span id=558><a name=558>&nbsp;558</a>             );</span>
<span id=559><a name=559>&nbsp;559</a>             method.getProxyAuthState().setAuthScheme(</span>
<span id=560><a name=560>&nbsp;560</a>                 this.connectMethod.getProxyAuthState().getAuthScheme());</span>
<span id=561><a name=561>&nbsp;561</a>             this.connectMethod = null;</span>
<span id=562><a name=562>&nbsp;562</a>         } else {</span>
<span id=563><a name=563>&nbsp;563</a>             releaseConnection = true;</span>
<span id=564><a name=564>&nbsp;564</a>             LOG.warn(</span>
<span id=565><a name=565>&nbsp;565</a>                 &quot;Unable to fake response on method as it is not derived from HttpMethodBase.&quot;);</span>
<span id=566><a name=566>&nbsp;566</a>         }</span>
<span id=567><a name=567>&nbsp;567</a>     }</span>
<span id=568><a name=568>&nbsp;568</a>     </span>
<span id=569><a name=569>&nbsp;569</a>     /**</span>
<span id=570><a name=570>&nbsp;570</a>      * Process the redirect response.</span>
<span id=571><a name=571>&nbsp;571</a>      * </span>
<span id=572><a name=572>&nbsp;572</a>      * @return &lt;code&gt;true&lt;/code&gt; if the redirect was successful</span>
<span id=573><a name=573>&nbsp;573</a>      */</span>
<span id=574><a name=574>&nbsp;574</a>     private boolean processRedirectResponse(final HttpMethod method)</span>
<span id=575><a name=575>&nbsp;575</a>      throws RedirectException {</span>
<span id=576><a name=576>&nbsp;576</a>         //get the location header to find out where to redirect to</span>
<span id=577><a name=577>&nbsp;577</a>         Header locationHeader = method.getResponseHeader(&quot;location&quot;);</span>
<span id=578><a name=578>&nbsp;578</a>         if (locationHeader == null) {</span>
<span id=579><a name=579>&nbsp;579</a>             // got a redirect response, but no location header</span>
<span id=580><a name=580>&nbsp;580</a>             LOG.error(&quot;Received redirect response &quot; + method.getStatusCode()</span>
<span id=581><a name=581>&nbsp;581</a>                     + &quot; but no location header&quot;);</span>
<span id=582><a name=582>&nbsp;582</a>             return false;</span>
<span id=583><a name=583>&nbsp;583</a>         }</span>
<span id=584><a name=584>&nbsp;584</a>         String location = locationHeader.getValue();</span>
<span id=585><a name=585>&nbsp;585</a>         if (LOG.isDebugEnabled()) {</span>
<span id=586><a name=586>&nbsp;586</a>             LOG.debug(&quot;Redirect requested to location &apos;&quot; + location + &quot;&apos;&quot;);</span>
<span id=587><a name=587>&nbsp;587</a>         }</span>
<span id=588><a name=588>&nbsp;588</a>         </span>
<span id=589><a name=589>&nbsp;589</a>         //rfc2616 demands the location value be a complete URI</span>
<span id=590><a name=590>&nbsp;590</a>         //Location       = &quot;Location&quot; &quot;:&quot; absoluteURI</span>
<span id=591><a name=591>&nbsp;591</a>         URI redirectUri = null;</span>
<span id=592><a name=592>&nbsp;592</a>         URI currentUri = null;</span>
<span id=593><a name=593>&nbsp;593</a> </span>
<span id=594><a name=594>&nbsp;594</a>         try {</span>
<span id=595><a name=595>&nbsp;595</a>             currentUri = new URI(</span>
<span id=596><a name=596>&nbsp;596</a>                 this.conn.getProtocol().getScheme(),</span>
<span id=597><a name=597>&nbsp;597</a>                 null,</span>
<span id=598><a name=598>&nbsp;598</a>                 this.conn.getHost(), </span>
<span id=599><a name=599>&nbsp;599</a>                 this.conn.getPort(), </span>
<span id=600><a name=600>&nbsp;600</a>                 method.getPath()</span>
<span id=601><a name=601>&nbsp;601</a>             );</span>
<span id=602><a name=602>&nbsp;602</a>             </span>
<span id=603><a name=603>&nbsp;603</a>             String charset = method.getParams().getUriCharset();</span>
<span id=604><a name=604>&nbsp;604</a>             redirectUri = new URI(location, true, charset);</span>
<span id=605><a name=605>&nbsp;605</a>             </span>
<span id=606><a name=606>&nbsp;606</a>             if (redirectUri.isRelativeURI()) {</span>
<span id=607><a name=607>&nbsp;607</a>                 if (this.params.isParameterTrue(HttpClientParams.REJECT_RELATIVE_REDIRECT)) {</span>
<span id=608><a name=608>&nbsp;608</a>                     LOG.warn(&quot;Relative redirect location &apos;&quot; + location + &quot;&apos; not allowed&quot;);</span>
<span id=609><a name=609>&nbsp;609</a>                     return false;</span>
<span id=610><a name=610>&nbsp;610</a>                 } else { </span>
<span id=611><a name=611>&nbsp;611</a>                     //location is incomplete, use current values for defaults</span>
<span id=612><a name=612>&nbsp;612</a>                     LOG.debug(&quot;Redirect URI is not absolute - parsing as relative&quot;);</span>
<span id=613><a name=613>&nbsp;613</a>                     redirectUri = new URI(currentUri, redirectUri);</span>
<span id=614><a name=614>&nbsp;614</a>                 }</span>
<span id=615><a name=615>&nbsp;615</a>             } else {</span>
<span id=616><a name=616>&nbsp;616</a>                 // Reset the default params</span>
<span id=617><a name=617>&nbsp;617</a>                 method.getParams().setDefaults(this.params);</span>
<span id=618><a name=618>&nbsp;618</a>             }</span>
<span id=619><a name=619>&nbsp;619</a>             method.setURI(redirectUri);</span>
<span id=620><a name=620>&nbsp;620</a>             hostConfiguration.setHost(redirectUri);</span>
<span id=621><a name=621>&nbsp;621</a>         } catch (URIException ex) {</span>
<span id=622><a name=622>&nbsp;622</a>             throw new InvalidRedirectLocationException(</span>
<span id=623><a name=623>&nbsp;623</a>                     &quot;Invalid redirect location: &quot; + location, location, ex);</span>
<span id=624><a name=624>&nbsp;624</a>         }</span>
<span id=625><a name=625>&nbsp;625</a> </span>
<span id=626><a name=626>&nbsp;626</a>         if (this.params.isParameterFalse(HttpClientParams.ALLOW_CIRCULAR_REDIRECTS)) {</span>
<span id=627><a name=627>&nbsp;627</a>             if (this.redirectLocations == null) {</span>
<span id=628><a name=628>&nbsp;628</a>                 this.redirectLocations = new HashSet();</span>
<span id=629><a name=629>&nbsp;629</a>             }</span>
<span id=630><a name=630>&nbsp;630</a>             this.redirectLocations.add(currentUri);</span>
<span id=631><a name=631>&nbsp;631</a>             try {</span>
<span id=632><a name=632>&nbsp;632</a>                 if(redirectUri.hasQuery()) {</span>
<span id=633><a name=633>&nbsp;633</a>                     redirectUri.setQuery(null);</span>
<span id=634><a name=634>&nbsp;634</a>                 }</span>
<span id=635><a name=635>&nbsp;635</a>             } catch (URIException e) {</span>
<span id=636><a name=636>&nbsp;636</a>                 // Should never happen</span>
<span id=637><a name=637>&nbsp;637</a>                 return false;</span>
<span id=638><a name=638>&nbsp;638</a>             }</span>
<span id=639><a name=639>&nbsp;639</a> </span>
<span id=640><a name=640>&nbsp;640</a>             if (this.redirectLocations.contains(redirectUri)) {</span>
<span id=641><a name=641>&nbsp;641</a>                 throw new CircularRedirectException(&quot;Circular redirect to &apos;&quot; +</span>
<span id=642><a name=642>&nbsp;642</a>                     redirectUri + &quot;&apos;&quot;);</span>
<span id=643><a name=643>&nbsp;643</a>             }</span>
<span id=644><a name=644>&nbsp;644</a>         }</span>
<span id=645><a name=645>&nbsp;645</a> </span>
<span id=646><a name=646>&nbsp;646</a>         if (LOG.isDebugEnabled()) {</span>
<span id=647><a name=647>&nbsp;647</a>             LOG.debug(&quot;Redirecting from &apos;&quot; + currentUri.getEscapedURI()</span>
<span id=648><a name=648>&nbsp;648</a>                 + &quot;&apos; to &apos;&quot; + redirectUri.getEscapedURI());</span>
<span id=649><a name=649>&nbsp;649</a>         }</span>
<span id=650><a name=650>&nbsp;650</a>         //And finally invalidate the actual authentication scheme</span>
<span id=651><a name=651>&nbsp;651</a>         method.getHostAuthState().invalidate(); </span>
<span id=652><a name=652>&nbsp;652</a>         return true;</span>
<span id=653><a name=653>&nbsp;653</a>     }</span>
<span id=654><a name=654>&nbsp;654</a> </span>
<span id=655><a name=655>&nbsp;655</a>     /**</span>
<span id=656><a name=656>&nbsp;656</a>      * Processes a response that requires authentication</span>
<span id=657><a name=657>&nbsp;657</a>      *</span>
<span id=658><a name=658>&nbsp;658</a>      * @param method the current {@link HttpMethod HTTP method}</span>
<span id=659><a name=659>&nbsp;659</a>      *</span>
<span id=660><a name=660>&nbsp;660</a>      * @return &lt;tt&gt;true&lt;/tt&gt; if the authentication challenge can be responsed to,</span>
<span id=661><a name=661>&nbsp;661</a>      *   (that is, at least one of the requested authentication scheme is supported, </span>
<span id=662><a name=662>&nbsp;662</a>      *   and matching credentials have been found), &lt;tt&gt;false&lt;/tt&gt; otherwise.</span>
<span id=663><a name=663>&nbsp;663</a>      */</span>
<span id=664><a name=664>&nbsp;664</a>     private boolean processAuthenticationResponse(final HttpMethod method) {</span>
<span id=665><a name=665>&nbsp;665</a>         LOG.trace(&quot;enter HttpMethodBase.processAuthenticationResponse(&quot;</span>
<span id=666><a name=666>&nbsp;666</a>             + &quot;HttpState, HttpConnection)&quot;);</span>
<span id=667><a name=667>&nbsp;667</a> </span>
<span id=668><a name=668>&nbsp;668</a>         try {</span>
<span id=669><a name=669>&nbsp;669</a>             switch (method.getStatusCode()) {</span>
<span id=670><a name=670>&nbsp;670</a>                 case HttpStatus.SC_UNAUTHORIZED:</span>
<span id=671><a name=671>&nbsp;671</a>                     return processWWWAuthChallenge(method);</span>
<span id=672><a name=672>&nbsp;672</a>                 case HttpStatus.SC_PROXY_AUTHENTICATION_REQUIRED:</span>
<span id=673><a name=673>&nbsp;673</a>                     return processProxyAuthChallenge(method);</span>
<span id=674><a name=674>&nbsp;674</a>                 default:</span>
<span id=675><a name=675>&nbsp;675</a>                     return false;</span>
<span id=676><a name=676>&nbsp;676</a>             }</span>
<span id=677><a name=677>&nbsp;677</a>         } catch (Exception e) {</span>
<span id=678><a name=678>&nbsp;678</a>             if (LOG.isErrorEnabled()) {</span>
<span id=679><a name=679>&nbsp;679</a>                 LOG.error(e.getMessage(), e);</span>
<span id=680><a name=680>&nbsp;680</a>             }</span>
<span id=681><a name=681>&nbsp;681</a>             return false;</span>
<span id=682><a name=682>&nbsp;682</a>         }</span>
<span id=683><a name=683>&nbsp;683</a>     }</span>
<span id=684><a name=684>&nbsp;684</a> </span>
<span id=685><a name=685>&nbsp;685</a>     private boolean processWWWAuthChallenge(final HttpMethod method)</span>
<span id=686><a name=686>&nbsp;686</a>         throws MalformedChallengeException, AuthenticationException  </span>
<span id=687><a name=687>&nbsp;687</a>     {</span>
<span id=688><a name=688>&nbsp;688</a>         AuthState authstate = method.getHostAuthState();</span>
<span id=689><a name=689>&nbsp;689</a>         Map challenges = AuthChallengeParser.parseChallenges(</span>
<span id=690><a name=690>&nbsp;690</a>             method.getResponseHeaders(WWW_AUTH_CHALLENGE));</span>
<span id=691><a name=691>&nbsp;691</a>         if (challenges.isEmpty()) {</span>
<span id=692><a name=692>&nbsp;692</a>             LOG.debug(&quot;Authentication challenge(s) not found&quot;);</span>
<span id=693><a name=693>&nbsp;693</a>             return false; </span>
<span id=694><a name=694>&nbsp;694</a>         }</span>
<span id=695><a name=695>&nbsp;695</a>         AuthScheme authscheme = null;</span>
<span id=696><a name=696>&nbsp;696</a>         try {</span>
<span id=697><a name=697>&nbsp;697</a>             authscheme = this.authProcessor.processChallenge(authstate, challenges);</span>
<span id=698><a name=698>&nbsp;698</a>         } catch (AuthChallengeException e) {</span>
<span id=699><a name=699>&nbsp;699</a>             if (LOG.isWarnEnabled()) {</span>
<span id=700><a name=700>&nbsp;700</a>                 LOG.warn(e.getMessage());</span>
<span id=701><a name=701>&nbsp;701</a>             }</span>
<span id=702><a name=702>&nbsp;702</a>         }</span>
<span id=703><a name=703>&nbsp;703</a>         if (authscheme == null) {</span>
<span id=704><a name=704>&nbsp;704</a>             return false;</span>
<span id=705><a name=705>&nbsp;705</a>         }</span>
<span id=706><a name=706>&nbsp;706</a>         String host = method.getParams().getVirtualHost();</span>
<span id=707><a name=707>&nbsp;707</a>         if (host == null) {</span>
<span id=708><a name=708>&nbsp;708</a>             host = conn.getHost();</span>
<span id=709><a name=709>&nbsp;709</a>         }</span>
<span id=710><a name=710>&nbsp;710</a>         int port = conn.getPort();</span>
<span id=711><a name=711>&nbsp;711</a>         AuthScope authscope = new AuthScope(</span>
<span id=712><a name=712>&nbsp;712</a>             host, port, </span>
<span id=713><a name=713>&nbsp;713</a>             authscheme.getRealm(), </span>
<span id=714><a name=714>&nbsp;714</a>             authscheme.getSchemeName());</span>
<span id=715><a name=715>&nbsp;715</a>         </span>
<span id=716><a name=716>&nbsp;716</a>         if (LOG.isDebugEnabled()) {</span>
<span id=717><a name=717>&nbsp;717</a>             LOG.debug(&quot;Authentication scope: &quot; + authscope);</span>
<span id=718><a name=718>&nbsp;718</a>         }</span>
<span id=719><a name=719>&nbsp;719</a>         if (authstate.isAuthAttempted() &amp;&amp; authscheme.isComplete()) {</span>
<span id=720><a name=720>&nbsp;720</a>             // Already tried and failed</span>
<span id=721><a name=721>&nbsp;721</a>             Credentials credentials = promptForCredentials(</span>
<span id=722><a name=722>&nbsp;722</a>                 authscheme, method.getParams(), authscope);</span>
<span id=723><a name=723>&nbsp;723</a>             if (credentials == null) {</span>
<span id=724><a name=724>&nbsp;724</a>                 if (LOG.isInfoEnabled()) {</span>
<span id=725><a name=725>&nbsp;725</a>                     LOG.info(&quot;Failure authenticating with &quot; + authscope);</span>
<span id=726><a name=726>&nbsp;726</a>                 }</span>
<span id=727><a name=727>&nbsp;727</a>                 return false;</span>
<span id=728><a name=728>&nbsp;728</a>             } else {</span>
<span id=729><a name=729>&nbsp;729</a>                 return true;</span>
<span id=730><a name=730>&nbsp;730</a>             }</span>
<span id=731><a name=731>&nbsp;731</a>         } else {</span>
<span id=732><a name=732>&nbsp;732</a>             authstate.setAuthAttempted(true);</span>
<span id=733><a name=733>&nbsp;733</a>             Credentials credentials = this.state.getCredentials(authscope);</span>
<span id=734><a name=734>&nbsp;734</a>             if (credentials == null) {</span>
<span id=735><a name=735>&nbsp;735</a>                 credentials = promptForCredentials(</span>
<span id=736><a name=736>&nbsp;736</a>                     authscheme, method.getParams(), authscope);</span>
<span id=737><a name=737>&nbsp;737</a>             }</span>
<span id=738><a name=738>&nbsp;738</a>             if (credentials == null) {</span>
<span id=739><a name=739>&nbsp;739</a>                 if (LOG.isInfoEnabled()) {</span>
<span id=740><a name=740>&nbsp;740</a>                     LOG.info(&quot;No credentials available for &quot; + authscope); </span>
<span id=741><a name=741>&nbsp;741</a>                 }</span>
<span id=742><a name=742>&nbsp;742</a>                 return false;</span>
<span id=743><a name=743>&nbsp;743</a>             } else {</span>
<span id=744><a name=744>&nbsp;744</a>                 return true;</span>
<span id=745><a name=745>&nbsp;745</a>             }</span>
<span id=746><a name=746>&nbsp;746</a>         }</span>
<span id=747><a name=747>&nbsp;747</a>     }</span>
<span id=748><a name=748>&nbsp;748</a> </span>
<span id=749><a name=749>&nbsp;749</a>     private boolean processProxyAuthChallenge(final HttpMethod method)</span>
<span id=750><a name=750>&nbsp;750</a>         throws MalformedChallengeException, AuthenticationException</span>
<span id=751><a name=751>&nbsp;751</a>     {  </span>
<span id=752><a name=752>&nbsp;752</a>         AuthState authstate = method.getProxyAuthState();</span>
<span id=753><a name=753>&nbsp;753</a>         Map proxyChallenges = AuthChallengeParser.parseChallenges(</span>
<span id=754><a name=754>&nbsp;754</a>             method.getResponseHeaders(PROXY_AUTH_CHALLENGE));</span>
<span id=755><a name=755>&nbsp;755</a>         if (proxyChallenges.isEmpty()) {</span>
<span id=756><a name=756>&nbsp;756</a>             LOG.debug(&quot;Proxy authentication challenge(s) not found&quot;);</span>
<span id=757><a name=757>&nbsp;757</a>             return false; </span>
<span id=758><a name=758>&nbsp;758</a>         }</span>
<span id=759><a name=759>&nbsp;759</a>         AuthScheme authscheme = null;</span>
<span id=760><a name=760>&nbsp;760</a>         try {</span>
<span id=761><a name=761>&nbsp;761</a>             authscheme = this.authProcessor.processChallenge(authstate, proxyChallenges);</span>
<span id=762><a name=762>&nbsp;762</a>         } catch (AuthChallengeException e) {</span>
<span id=763><a name=763>&nbsp;763</a>             if (LOG.isWarnEnabled()) {</span>
<span id=764><a name=764>&nbsp;764</a>                 LOG.warn(e.getMessage());</span>
<span id=765><a name=765>&nbsp;765</a>             }</span>
<span id=766><a name=766>&nbsp;766</a>         }</span>
<span id=767><a name=767>&nbsp;767</a>         if (authscheme == null) {</span>
<span id=768><a name=768>&nbsp;768</a>             return false;</span>
<span id=769><a name=769>&nbsp;769</a>         }</span>
<span id=770><a name=770>&nbsp;770</a>         AuthScope authscope = new AuthScope(</span>
<span id=771><a name=771>&nbsp;771</a>             conn.getProxyHost(), conn.getProxyPort(), </span>
<span id=772><a name=772>&nbsp;772</a>             authscheme.getRealm(), </span>
<span id=773><a name=773>&nbsp;773</a>             authscheme.getSchemeName());  </span>
<span id=774><a name=774>&nbsp;774</a> </span>
<span id=775><a name=775>&nbsp;775</a>         if (LOG.isDebugEnabled()) {</span>
<span id=776><a name=776>&nbsp;776</a>             LOG.debug(&quot;Proxy authentication scope: &quot; + authscope);</span>
<span id=777><a name=777>&nbsp;777</a>         }</span>
<span id=778><a name=778>&nbsp;778</a>         if (authstate.isAuthAttempted() &amp;&amp; authscheme.isComplete()) {</span>
<span id=779><a name=779>&nbsp;779</a>             // Already tried and failed</span>
<span id=780><a name=780>&nbsp;780</a>             Credentials credentials = promptForProxyCredentials(</span>
<span id=781><a name=781>&nbsp;781</a>                 authscheme, method.getParams(), authscope);</span>
<span id=782><a name=782>&nbsp;782</a>             if (credentials == null) {</span>
<span id=783><a name=783>&nbsp;783</a>                 if (LOG.isInfoEnabled()) {</span>
<span id=784><a name=784>&nbsp;784</a>                     LOG.info(&quot;Failure authenticating with &quot; + authscope);</span>
<span id=785><a name=785>&nbsp;785</a>                 }</span>
<span id=786><a name=786>&nbsp;786</a>                 return false;</span>
<span id=787><a name=787>&nbsp;787</a>             } else {</span>
<span id=788><a name=788>&nbsp;788</a>                 return true;</span>
<span id=789><a name=789>&nbsp;789</a>             }</span>
<span id=790><a name=790>&nbsp;790</a>         } else {</span>
<span id=791><a name=791>&nbsp;791</a>             authstate.setAuthAttempted(true);</span>
<span id=792><a name=792>&nbsp;792</a>             Credentials credentials = this.state.getProxyCredentials(authscope);</span>
<span id=793><a name=793>&nbsp;793</a>             if (credentials == null) {</span>
<span id=794><a name=794>&nbsp;794</a>                 credentials = promptForProxyCredentials(</span>
<span id=795><a name=795>&nbsp;795</a>                     authscheme, method.getParams(), authscope);</span>
<span id=796><a name=796>&nbsp;796</a>             }</span>
<span id=797><a name=797>&nbsp;797</a>             if (credentials == null) {</span>
<span id=798><a name=798>&nbsp;798</a>                 if (LOG.isInfoEnabled()) {</span>
<span id=799><a name=799>&nbsp;799</a>                     LOG.info(&quot;No credentials available for &quot; + authscope); </span>
<span id=800><a name=800>&nbsp;800</a>                 }</span>
<span id=801><a name=801>&nbsp;801</a>                 return false;</span>
<span id=802><a name=802>&nbsp;802</a>             } else {</span>
<span id=803><a name=803>&nbsp;803</a>                 return true;</span>
<span id=804><a name=804>&nbsp;804</a>             }</span>
<span id=805><a name=805>&nbsp;805</a>         }</span>
<span id=806><a name=806>&nbsp;806</a>     }</span>
<span id=807><a name=807>&nbsp;807</a> </span>
<span id=808><a name=808>&nbsp;808</a>     /**</span>
<span id=809><a name=809>&nbsp;809</a>      * Tests if the {@link HttpMethod method} requires a redirect to another location.</span>
<span id=810><a name=810>&nbsp;810</a>      * </span>
<span id=811><a name=811>&nbsp;811</a>      * @param method HTTP method</span>
<span id=812><a name=812>&nbsp;812</a>      * </span>
<span id=813><a name=813>&nbsp;813</a>      * @return boolean &lt;tt&gt;true&lt;/tt&gt; if a retry is needed, &lt;tt&gt;false&lt;/tt&gt; otherwise.</span>
<span id=814><a name=814>&nbsp;814</a>      */</span>
<span id=815><a name=815>&nbsp;815</a>     private boolean isRedirectNeeded(final HttpMethod method) {</span>
<span id=816><a name=816>&nbsp;816</a>         switch (method.getStatusCode()) {</span>
<span id=817><a name=817>&nbsp;817</a>             case HttpStatus.SC_MOVED_TEMPORARILY:</span>
<span id=818><a name=818>&nbsp;818</a>             case HttpStatus.SC_MOVED_PERMANENTLY:</span>
<span id=819><a name=819>&nbsp;819</a>             case HttpStatus.SC_SEE_OTHER:</span>
<span id=820><a name=820>&nbsp;820</a>             case HttpStatus.SC_TEMPORARY_REDIRECT:</span>
<span id=821><a name=821>&nbsp;821</a>                 LOG.debug(&quot;Redirect required&quot;);</span>
<span id=822><a name=822>&nbsp;822</a>                 if (method.getFollowRedirects()) {</span>
<span id=823><a name=823>&nbsp;823</a>                     return true;</span>
<span id=824><a name=824>&nbsp;824</a>                 } else {</span>
<span id=825><a name=825>&nbsp;825</a>                     return false;</span>
<span id=826><a name=826>&nbsp;826</a>                 }</span>
<span id=827><a name=827>&nbsp;827</a>             default:</span>
<span id=828><a name=828>&nbsp;828</a>                 return false;</span>
<span id=829><a name=829>&nbsp;829</a>         } //end of switch</span>
<span id=830><a name=830>&nbsp;830</a>     }</span>
<span id=831><a name=831>&nbsp;831</a> </span>
<span id=832><a name=832>&nbsp;832</a>     /**</span>
<span id=833><a name=833>&nbsp;833</a>      * Tests if the {@link HttpMethod method} requires authentication.</span>
<span id=834><a name=834>&nbsp;834</a>      * </span>
<span id=835><a name=835>&nbsp;835</a>      * @param method HTTP method</span>
<span id=836><a name=836>&nbsp;836</a>      * </span>
<span id=837><a name=837>&nbsp;837</a>      * @return boolean &lt;tt&gt;true&lt;/tt&gt; if a retry is needed, &lt;tt&gt;false&lt;/tt&gt; otherwise.</span>
<span id=838><a name=838>&nbsp;838</a>      */</span>
<span id=839><a name=839>&nbsp;839</a>     private boolean isAuthenticationNeeded(final HttpMethod method) {</span>
<span id=840><a name=840>&nbsp;840</a>         method.getHostAuthState().setAuthRequested(</span>
<span id=841><a name=841>&nbsp;841</a>                 method.getStatusCode() == HttpStatus.SC_UNAUTHORIZED);</span>
<span id=842><a name=842>&nbsp;842</a>         method.getProxyAuthState().setAuthRequested(</span>
<span id=843><a name=843>&nbsp;843</a>                 method.getStatusCode() == HttpStatus.SC_PROXY_AUTHENTICATION_REQUIRED);</span>
<span id=844><a name=844>&nbsp;844</a>         if (method.getHostAuthState().isAuthRequested() || </span>
<span id=845><a name=845>&nbsp;845</a>             method.getProxyAuthState().isAuthRequested()) {</span>
<span id=846><a name=846>&nbsp;846</a>             LOG.debug(&quot;Authorization required&quot;);</span>
<span id=847><a name=847>&nbsp;847</a>             if (method.getDoAuthentication()) { //process authentication response</span>
<span id=848><a name=848>&nbsp;848</a>                 return true;</span>
<span id=849><a name=849>&nbsp;849</a>             } else { //let the client handle the authenticaiton</span>
<span id=850><a name=850>&nbsp;850</a>                 LOG.info(&quot;Authentication requested but doAuthentication is &quot;</span>
<span id=851><a name=851>&nbsp;851</a>                         + &quot;disabled&quot;);</span>
<span id=852><a name=852>&nbsp;852</a>                 return false;</span>
<span id=853><a name=853>&nbsp;853</a>             }</span>
<span id=854><a name=854>&nbsp;854</a>         } else {</span>
<span id=855><a name=855>&nbsp;855</a>             return false;</span>
<span id=856><a name=856>&nbsp;856</a>         }</span>
<span id=857><a name=857>&nbsp;857</a>     }</span>
<span id=858><a name=858>&nbsp;858</a> </span>
<span id=859><a name=859>&nbsp;859</a>     private Credentials promptForCredentials(</span>
<span id=860><a name=860>&nbsp;860</a>         final AuthScheme authScheme,</span>
<span id=861><a name=861>&nbsp;861</a>         final HttpParams params, </span>
<span id=862><a name=862>&nbsp;862</a>         final AuthScope authscope)</span>
<span id=863><a name=863>&nbsp;863</a>     {</span>
<span id=864><a name=864>&nbsp;864</a>         LOG.debug(&quot;Credentials required&quot;);</span>
<span id=865><a name=865>&nbsp;865</a>         Credentials creds = null;</span>
<span id=866><a name=866>&nbsp;866</a>         CredentialsProvider credProvider = </span>
<span id=867><a name=867>&nbsp;867</a>             (CredentialsProvider)params.getParameter(CredentialsProvider.PROVIDER);</span>
<span id=868><a name=868>&nbsp;868</a>         if (credProvider != null) {</span>
<span id=869><a name=869>&nbsp;869</a>             try {</span>
<span id=870><a name=870>&nbsp;870</a>                 creds = credProvider.getCredentials(</span>
<span id=871><a name=871>&nbsp;871</a>                     authScheme, authscope.getHost(), authscope.getPort(), false);</span>
<span id=872><a name=872>&nbsp;872</a>             } catch (CredentialsNotAvailableException e) {</span>
<span id=873><a name=873>&nbsp;873</a>                 LOG.warn(e.getMessage());</span>
<span id=874><a name=874>&nbsp;874</a>             }</span>
<span id=875><a name=875>&nbsp;875</a>             if (creds != null) {</span>
<span id=876><a name=876>&nbsp;876</a>                 this.state.setCredentials(authscope, creds);</span>
<span id=877><a name=877>&nbsp;877</a>                 if (LOG.isDebugEnabled()) {</span>
<span id=878><a name=878>&nbsp;878</a>                     LOG.debug(authscope + &quot; new credentials given&quot;);</span>
<span id=879><a name=879>&nbsp;879</a>                 }</span>
<span id=880><a name=880>&nbsp;880</a>             }</span>
<span id=881><a name=881>&nbsp;881</a>         } else {</span>
<span id=882><a name=882>&nbsp;882</a>             LOG.debug(&quot;Credentials provider not available&quot;);</span>
<span id=883><a name=883>&nbsp;883</a>         }</span>
<span id=884><a name=884>&nbsp;884</a>         return creds;</span>
<span id=885><a name=885>&nbsp;885</a>     }</span>
<span id=886><a name=886>&nbsp;886</a> </span>
<span id=887><a name=887>&nbsp;887</a>     private Credentials promptForProxyCredentials(</span>
<span id=888><a name=888>&nbsp;888</a>         final AuthScheme authScheme,</span>
<span id=889><a name=889>&nbsp;889</a>         final HttpParams params,</span>
<span id=890><a name=890>&nbsp;890</a>         final AuthScope authscope) </span>
<span id=891><a name=891>&nbsp;891</a>     {</span>
<span id=892><a name=892>&nbsp;892</a>         LOG.debug(&quot;Proxy credentials required&quot;);</span>
<span id=893><a name=893>&nbsp;893</a>         Credentials creds = null;</span>
<span id=894><a name=894>&nbsp;894</a>         CredentialsProvider credProvider = </span>
<span id=895><a name=895>&nbsp;895</a>             (CredentialsProvider)params.getParameter(CredentialsProvider.PROVIDER);</span>
<span id=896><a name=896>&nbsp;896</a>         if (credProvider != null) {</span>
<span id=897><a name=897>&nbsp;897</a>             try {</span>
<span id=898><a name=898>&nbsp;898</a>                 creds = credProvider.getCredentials(</span>
<span id=899><a name=899>&nbsp;899</a>                     authScheme, authscope.getHost(), authscope.getPort(), true);</span>
<span id=900><a name=900>&nbsp;900</a>             } catch (CredentialsNotAvailableException e) {</span>
<span id=901><a name=901>&nbsp;901</a>                 LOG.warn(e.getMessage());</span>
<span id=902><a name=902>&nbsp;902</a>             }</span>
<span id=903><a name=903>&nbsp;903</a>             if (creds != null) {</span>
<span id=904><a name=904>&nbsp;904</a>                 this.state.setProxyCredentials(authscope, creds);</span>
<span id=905><a name=905>&nbsp;905</a>                 if (LOG.isDebugEnabled()) {</span>
<span id=906><a name=906>&nbsp;906</a>                     LOG.debug(authscope + &quot; new credentials given&quot;);</span>
<span id=907><a name=907>&nbsp;907</a>                 }</span>
<span id=908><a name=908>&nbsp;908</a>             }</span>
<span id=909><a name=909>&nbsp;909</a>         } else {</span>
<span id=910><a name=910>&nbsp;910</a>             LOG.debug(&quot;Proxy credentials provider not available&quot;);</span>
<span id=911><a name=911>&nbsp;911</a>         }</span>
<span id=912><a name=912>&nbsp;912</a>         return creds;</span>
<span id=913><a name=913>&nbsp;913</a>     }</span>
<span id=914><a name=914>&nbsp;914</a> </span>
<span id=915><a name=915>&nbsp;915</a>     /**</span>
<span id=916><a name=916>&nbsp;916</a>      * @return</span>
<span id=917><a name=917>&nbsp;917</a>      */</span>
<span id=918><a name=918>&nbsp;918</a>     public HostConfiguration getHostConfiguration() {</span>
<span id=919><a name=919>&nbsp;919</a>         return hostConfiguration;</span>
<span id=920><a name=920>&nbsp;920</a>     }</span>
<span id=921><a name=921>&nbsp;921</a> </span>
<span id=922><a name=922>&nbsp;922</a>     /**</span>
<span id=923><a name=923>&nbsp;923</a>      * @return</span>
<span id=924><a name=924>&nbsp;924</a>      */</span>
<span id=925><a name=925>&nbsp;925</a>     public HttpState getState() {</span>
<span id=926><a name=926>&nbsp;926</a>         return state;</span>
<span id=927><a name=927>&nbsp;927</a>     }</span>
<span id=928><a name=928>&nbsp;928</a> </span>
<span id=929><a name=929>&nbsp;929</a>     /**</span>
<span id=930><a name=930>&nbsp;930</a>      * @return</span>
<span id=931><a name=931>&nbsp;931</a>      */</span>
<span id=932><a name=932>&nbsp;932</a>     public HttpConnectionManager getConnectionManager() {</span>
<span id=933><a name=933>&nbsp;933</a>         return connectionManager;</span>
<span id=934><a name=934>&nbsp;934</a>     }</span>
<span id=935><a name=935>&nbsp;935</a> </span>
<span id=936><a name=936>&nbsp;936</a>     /**</span>
<span id=937><a name=937>&nbsp;937</a>      * @return</span>
<span id=938><a name=938>&nbsp;938</a>      */</span>
<span id=939><a name=939>&nbsp;939</a>     public HttpParams getParams() {</span>
<span id=940><a name=940>&nbsp;940</a>         return this.params;</span>
<span id=941><a name=941>&nbsp;941</a>     }</span>
<span id=942><a name=942>&nbsp;942</a> }</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("org.apache.commons.httpclient", "HttpMethodDirector");
--></script>
</body></html>