<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> /*</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a>  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.</span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a>  * </span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a>  * Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a>  * </span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a>  * The contents of this file are subject to the terms of either the GNU</span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a>  * General Public License Version 2 only (&quot;GPL&quot;) or the Common Development</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a>  * and Distribution License(&quot;CDDL&quot;) (collectively, the &quot;License&quot;).  You</span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a>  * may not use this file except in compliance with the License. You can obtain</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a>  * a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html</span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>  * or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a>  * language governing permissions and limitations under the License.</span>
<span id=13><a name=13>&nbsp;&nbsp;13</a>  * </span>
<span id=14><a name=14>&nbsp;&nbsp;14</a>  * When distributing the software, include this License Header Notice in each</span>
<span id=15><a name=15>&nbsp;&nbsp;15</a>  * file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a>  * Sun designates this particular file as subject to the &quot;Classpath&quot; exception</span>
<span id=17><a name=17>&nbsp;&nbsp;17</a>  * as provided by Sun in the GPL Version 2 section of the License file that</span>
<span id=18><a name=18>&nbsp;&nbsp;18</a>  * accompanied this code.  If applicable, add the following below the License</span>
<span id=19><a name=19>&nbsp;&nbsp;19</a>  * Header, with the fields enclosed by brackets [] replaced by your own</span>
<span id=20><a name=20>&nbsp;&nbsp;20</a>  * identifying information: &quot;Portions Copyrighted [year]</span>
<span id=21><a name=21>&nbsp;&nbsp;21</a>  * [name of copyright owner]&quot;</span>
<span id=22><a name=22>&nbsp;&nbsp;22</a>  * </span>
<span id=23><a name=23>&nbsp;&nbsp;23</a>  * Contributor(s):</span>
<span id=24><a name=24>&nbsp;&nbsp;24</a>  * </span>
<span id=25><a name=25>&nbsp;&nbsp;25</a>  * If you wish your version of this file to be governed by only the CDDL or</span>
<span id=26><a name=26>&nbsp;&nbsp;26</a>  * only the GPL Version 2, indicate your decision by adding &quot;[Contributor]</span>
<span id=27><a name=27>&nbsp;&nbsp;27</a>  * elects to include this software in this distribution under the [CDDL or GPL</span>
<span id=28><a name=28>&nbsp;&nbsp;28</a>  * Version 2] license.&quot;  If you don&apos;t indicate a single choice of license, a</span>
<span id=29><a name=29>&nbsp;&nbsp;29</a>  * recipient has the option to distribute your version of this file under</span>
<span id=30><a name=30>&nbsp;&nbsp;30</a>  * either the CDDL, the GPL Version 2 or to extend the choice of license to</span>
<span id=31><a name=31>&nbsp;&nbsp;31</a>  * its licensees as provided above.  However, if you add GPL Version 2 code</span>
<span id=32><a name=32>&nbsp;&nbsp;32</a>  * and therefore, elected the GPL Version 2 license, then the option applies</span>
<span id=33><a name=33>&nbsp;&nbsp;33</a>  * only if the new code is made subject to such option by the copyright</span>
<span id=34><a name=34>&nbsp;&nbsp;34</a>  * holder.</span>
<span id=35><a name=35>&nbsp;&nbsp;35</a>  */</span>
<span id=36><a name=36>&nbsp;&nbsp;36</a> </span>
<span id=37><a name=37>&nbsp;&nbsp;37</a> package com.sun.enterprise.deployment.node.runtime;</span>
<span id=38><a name=38>&nbsp;&nbsp;38</a> </span>
<span id=39><a name=39>&nbsp;&nbsp;39</a> import java.util.Map;</span>
<span id=40><a name=40>&nbsp;&nbsp;40</a> import java.util.Enumeration;</span>
<span id=41><a name=41>&nbsp;&nbsp;41</a> import java.util.Iterator;</span>
<span id=42><a name=42>&nbsp;&nbsp;42</a> import java.util.logging.Level;</span>
<span id=43><a name=43>&nbsp;&nbsp;43</a> import org.w3c.dom.Node;</span>
<span id=44><a name=44>&nbsp;&nbsp;44</a> import org.w3c.dom.Element;</span>
<span id=45><a name=45>&nbsp;&nbsp;45</a> </span>
<span id=46><a name=46>&nbsp;&nbsp;46</a> import com.sun.enterprise.deployment.node.XMLElement;</span>
<span id=47><a name=47>&nbsp;&nbsp;47</a> import com.sun.enterprise.deployment.node.DeploymentDescriptorNode;</span>
<span id=48><a name=48>&nbsp;&nbsp;48</a> import com.sun.enterprise.deployment.node.ServiceReferenceNode;</span>
<span id=49><a name=49>&nbsp;&nbsp;49</a> import com.sun.enterprise.deployment.node.WebServiceEndpointNode;</span>
<span id=50><a name=50>&nbsp;&nbsp;50</a> import com.sun.enterprise.deployment.Descriptor;</span>
<span id=51><a name=51>&nbsp;&nbsp;51</a> import com.sun.enterprise.deployment.EjbDescriptor;</span>
<span id=52><a name=52>&nbsp;&nbsp;52</a> import com.sun.enterprise.deployment.EjbCMPEntityDescriptor;</span>
<span id=53><a name=53>&nbsp;&nbsp;53</a> import com.sun.enterprise.deployment.IASEjbCMPEntityDescriptor;</span>
<span id=54><a name=54>&nbsp;&nbsp;54</a> import com.sun.enterprise.deployment.EjbMessageBeanDescriptor;</span>
<span id=55><a name=55>&nbsp;&nbsp;55</a> import com.sun.enterprise.deployment.EjbSessionDescriptor;</span>
<span id=56><a name=56>&nbsp;&nbsp;56</a> import com.sun.enterprise.deployment.EjbIORConfigurationDescriptor;</span>
<span id=57><a name=57>&nbsp;&nbsp;57</a> import com.sun.enterprise.deployment.EjbBundleDescriptor;</span>
<span id=58><a name=58>&nbsp;&nbsp;58</a> import com.sun.enterprise.deployment.runtime.MdbConnectionFactoryDescriptor;</span>
<span id=59><a name=59>&nbsp;&nbsp;59</a> import com.sun.enterprise.deployment.runtime.BeanPoolDescriptor;</span>
<span id=60><a name=60>&nbsp;&nbsp;60</a> import com.sun.enterprise.deployment.runtime.BeanCacheDescriptor;</span>
<span id=61><a name=61>&nbsp;&nbsp;61</a> import com.sun.enterprise.deployment.runtime.FlushAtEndOfMethodDescriptor;</span>
<span id=62><a name=62>&nbsp;&nbsp;62</a> import com.sun.enterprise.deployment.runtime.CheckpointAtEndOfMethodDescriptor;</span>
<span id=63><a name=63>&nbsp;&nbsp;63</a> import com.sun.enterprise.deployment.QueryDescriptor;</span>
<span id=64><a name=64>&nbsp;&nbsp;64</a> import com.sun.enterprise.deployment.Application;</span>
<span id=65><a name=65>&nbsp;&nbsp;65</a> import com.sun.enterprise.deployment.RunAsIdentityDescriptor;</span>
<span id=66><a name=66>&nbsp;&nbsp;66</a> import com.sun.enterprise.deployment.ResourceReferenceDescriptor;</span>
<span id=67><a name=67>&nbsp;&nbsp;67</a> import com.sun.enterprise.deployment.JmsDestinationReferenceDescriptor;</span>
<span id=68><a name=68>&nbsp;&nbsp;68</a> import com.sun.enterprise.deployment.types.EjbReference;    </span>
<span id=69><a name=69>&nbsp;&nbsp;69</a> import com.sun.enterprise.deployment.xml.RuntimeTagNames;</span>
<span id=70><a name=70>&nbsp;&nbsp;70</a> import com.sun.enterprise.deployment.xml.WebServicesTagNames;</span>
<span id=71><a name=71>&nbsp;&nbsp;71</a> import com.sun.enterprise.deployment.util.DOLUtils;</span>
<span id=72><a name=72>&nbsp;&nbsp;72</a> </span>
<span id=73><a name=73>&nbsp;&nbsp;73</a> /**</span>
<span id=74><a name=74>&nbsp;&nbsp;74</a>  * This node handles all runtime information for ejbs</span>
<span id=75><a name=75>&nbsp;&nbsp;75</a>  *</span>
<span id=76><a name=76>&nbsp;&nbsp;76</a>  * @author  Jerome Dochez</span>
<span id=77><a name=77>&nbsp;&nbsp;77</a>  * @version </span>
<span id=78><a name=78>&nbsp;&nbsp;78</a>  */</span>
<span id=79><a name=79>&nbsp;&nbsp;79</a> public class EjbNode extends DeploymentDescriptorNode {</span>
<span id=80><a name=80>&nbsp;&nbsp;80</a> </span>
<span id=81><a name=81>&nbsp;&nbsp;81</a>     private EjbDescriptor descriptor;</span>
<span id=82><a name=82>&nbsp;&nbsp;82</a>     private String availEnabled;</span>
<span id=83><a name=83>&nbsp;&nbsp;83</a>     </span>
<span id=84><a name=84>&nbsp;&nbsp;84</a>     /** Creates new EjbNode */</span>
<span id=85><a name=85>&nbsp;&nbsp;85</a>     public EjbNode() {</span>
<span id=86><a name=86>&nbsp;&nbsp;86</a>         super();</span>
<span id=87><a name=87>&nbsp;&nbsp;87</a>         registerElementHandler(new XMLElement(RuntimeTagNames.RESOURCE_REFERENCE), </span>
<span id=88><a name=88>&nbsp;&nbsp;88</a>                                ResourceRefNode.class);     </span>
<span id=89><a name=89>&nbsp;&nbsp;89</a>         registerElementHandler(new XMLElement(RuntimeTagNames.EJB_REFERENCE), </span>
<span id=90><a name=90>&nbsp;&nbsp;90</a>                                EjbRefNode.class);             </span>
<span id=91><a name=91>&nbsp;&nbsp;91</a>         registerElementHandler(new XMLElement(RuntimeTagNames.RESOURCE_ENV_REFERENCE), </span>
<span id=92><a name=92>&nbsp;&nbsp;92</a>                                ResourceEnvRefNode.class);      </span>
<span id=93><a name=93>&nbsp;&nbsp;93</a>         registerElementHandler(new XMLElement(RuntimeTagNames.MESSAGE_DESTINATION_REFERENCE), </span>
<span id=94><a name=94>&nbsp;&nbsp;94</a>                                MessageDestinationRefNode.class);      </span>
<span id=95><a name=95>&nbsp;&nbsp;95</a>         registerElementHandler(new XMLElement(WebServicesTagNames.SERVICE_REF),</span>
<span id=96><a name=96>&nbsp;&nbsp;96</a>                                ServiceRefNode.class);</span>
<span id=97><a name=97>&nbsp;&nbsp;97</a>         registerElementHandler(new XMLElement(RuntimeTagNames.CMP), </span>
<span id=98><a name=98>&nbsp;&nbsp;98</a>                                CmpNode.class);</span>
<span id=99><a name=99>&nbsp;&nbsp;99</a> 	registerElementHandler(new XMLElement(RuntimeTagNames.MDB_CONNECTION_FACTORY), </span>
<span id=100><a name=100>&nbsp;100</a> 				MDBConnectionFactoryNode.class);         </span>
<span id=101><a name=101>&nbsp;101</a>         registerElementHandler(new XMLElement(RuntimeTagNames.IOR_CONFIG), </span>
<span id=102><a name=102>&nbsp;102</a>                                IORConfigurationNode.class,&quot;addIORConfigurationDescriptor&quot;);      </span>
<span id=103><a name=103>&nbsp;103</a>         registerElementHandler(new XMLElement(RuntimeTagNames.BEAN_POOL), </span>
<span id=104><a name=104>&nbsp;104</a>                                BeanPoolNode.class);</span>
<span id=105><a name=105>&nbsp;105</a>         registerElementHandler(new XMLElement(RuntimeTagNames.BEAN_CACHE), </span>
<span id=106><a name=106>&nbsp;106</a>                                BeanCacheNode.class);   	   			       </span>
<span id=107><a name=107>&nbsp;107</a>         registerElementHandler(new XMLElement(RuntimeTagNames.MDB_RESOURCE_ADAPTER),</span>
<span id=108><a name=108>&nbsp;108</a>                 		MDBResourceAdapterNode.class);</span>
<span id=109><a name=109>&nbsp;109</a>         registerElementHandler(new XMLElement(WebServicesTagNames.WEB_SERVICE_ENDPOINT), </span>
<span id=110><a name=110>&nbsp;110</a>                                WebServiceEndpointRuntimeNode.class);</span>
<span id=111><a name=111>&nbsp;111</a>         registerElementHandler(new XMLElement(RuntimeTagNames.FLUSH_AT_END_OF_METHOD), FlushAtEndOfMethodNode.class);   	   			       </span>
<span id=112><a name=112>&nbsp;112</a>         registerElementHandler(new XMLElement(RuntimeTagNames.CHECKPOINT_AT_END_OF_METHOD), CheckpointAtEndOfMethodNode.class);   	   			       </span>
<span id=113><a name=113>&nbsp;113</a>     }</span>
<span id=114><a name=114>&nbsp;114</a>     </span>
<span id=115><a name=115>&nbsp;115</a>    /**</span>
<span id=116><a name=116>&nbsp;116</a>     * @return the descriptor instance to associate with this XMLNode</span>
<span id=117><a name=117>&nbsp;117</a>     */    </span>
<span id=118><a name=118>&nbsp;118</a>     public Object getDescriptor() {</span>
<span id=119><a name=119>&nbsp;119</a>         return descriptor;</span>
<span id=120><a name=120>&nbsp;120</a>     }</span>
<span id=121><a name=121>&nbsp;121</a>     </span>
<span id=122><a name=122>&nbsp;122</a>     /**</span>
<span id=123><a name=123>&nbsp;123</a>      * receives notification of the value for a particular tag</span>
<span id=124><a name=124>&nbsp;124</a>      * </span>
<span id=125><a name=125>&nbsp;125</a>      * @param element the xml element</span>
<span id=126><a name=126>&nbsp;126</a>      * @param value it&apos;s associated value</span>
<span id=127><a name=127>&nbsp;127</a>      */</span>
<span id=128><a name=128>&nbsp;128</a>     public void setElementValue(XMLElement element, String value) {        </span>
<span id=129><a name=129>&nbsp;129</a>         if (RuntimeTagNames.EJB_NAME.equals(element.getQName())) {</span>
<span id=130><a name=130>&nbsp;130</a>             Object parentDesc = getParentNode().getDescriptor();</span>
<span id=131><a name=131>&nbsp;131</a>             if (parentDesc==null) {</span>
<span id=132><a name=132>&nbsp;132</a> 		// In J2EE 1.2.x, all ejbs in app were clubbed under</span>
<span id=133><a name=133>&nbsp;133</a> 		// one &lt;enterprise-beans&gt; element.</span>
<span id=134><a name=134>&nbsp;134</a> 		// So we get the ejbDescriptor from the application</span>
<span id=135><a name=135>&nbsp;135</a>                 Object application = getParentNode().getParentNode().getDescriptor();</span>
<span id=136><a name=136>&nbsp;136</a>                 if (application!=null &amp;&amp; application instanceof Application) {</span>
<span id=137><a name=137>&nbsp;137</a>                     descriptor = ((Application) application).getEjbByName(value);</span>
<span id=138><a name=138>&nbsp;138</a>                 } </span>
<span id=139><a name=139>&nbsp;139</a>             } else {</span>
<span id=140><a name=140>&nbsp;140</a>                 if (parentDesc instanceof EjbBundleDescriptor) {</span>
<span id=141><a name=141>&nbsp;141</a>                     descriptor = ((EjbBundleDescriptor) parentDesc).getEjbByName(value);</span>
<span id=142><a name=142>&nbsp;142</a>                 }</span>
<span id=143><a name=143>&nbsp;143</a>             }</span>
<span id=144><a name=144>&nbsp;144</a>             if (descriptor==null) {</span>
<span id=145><a name=145>&nbsp;145</a>                 DOLUtils.getDefaultLogger().log(Level.SEVERE, &quot;enterprise.deployment.backend.addDescriptorFailure&quot;,</span>
<span id=146><a name=146>&nbsp;146</a>                             new Object[]{element , value}); </span>
<span id=147><a name=147>&nbsp;147</a>             } else {</span>
<span id=148><a name=148>&nbsp;148</a>                 if (availEnabled != null) {</span>
<span id=149><a name=149>&nbsp;149</a>                     descriptor.getIASEjbExtraDescriptors().setAttributeValue(descriptor.getIASEjbExtraDescriptors().AVAILABILITY_ENABLED, availEnabled);</span>
<span id=150><a name=150>&nbsp;150</a>                 }</span>
<span id=151><a name=151>&nbsp;151</a>             }</span>
<span id=152><a name=152>&nbsp;152</a>             return;</span>
<span id=153><a name=153>&nbsp;153</a>         } else if (descriptor==null &amp;&amp; ! RuntimeTagNames.AVAILABILITY_ENABLED.equals(element.getQName())) {</span>
<span id=154><a name=154>&nbsp;154</a>             DOLUtils.getDefaultLogger().log(Level.SEVERE, &quot;enterprise.deployment.backend.addDescriptorFailure&quot;,</span>
<span id=155><a name=155>&nbsp;155</a>                             new Object[] {element.getQName() , value });</span>
<span id=156><a name=156>&nbsp;156</a>         }</span>
<span id=157><a name=157>&nbsp;157</a>         // if this is the availability-enabled attribute, save the value</span>
<span id=158><a name=158>&nbsp;158</a>         // and set it later</span>
<span id=159><a name=159>&nbsp;159</a> 	if (RuntimeTagNames.AVAILABILITY_ENABLED.equals(element.getQName())) {</span>
<span id=160><a name=160>&nbsp;160</a>             availEnabled = value;</span>
<span id=161><a name=161>&nbsp;161</a>         } else if (RuntimeTagNames.NAME.equals(element.getQName())) {</span>
<span id=162><a name=162>&nbsp;162</a> 	    // principal</span>
<span id=163><a name=163>&nbsp;163</a>             if (Boolean.FALSE.equals(descriptor.getUsesCallerIdentity())</span>
<span id=164><a name=164>&nbsp;164</a>                 &amp;&amp; descriptor.getRunAsIdentity() != null) {</span>
<span id=165><a name=165>&nbsp;165</a>                     descriptor.getRunAsIdentity().setPrincipal(value);</span>
<span id=166><a name=166>&nbsp;166</a>             }</span>
<span id=167><a name=167>&nbsp;167</a>         } else if (RuntimeTagNames.PASS_BY_REFERENCE.equals(element.getQName())) {</span>
<span id=168><a name=168>&nbsp;168</a> 	    descriptor.getIASEjbExtraDescriptors().setPassByReference(Boolean.valueOf(value));</span>
<span id=169><a name=169>&nbsp;169</a> 	} else if (RuntimeTagNames.JMS_MAX_MESSAGES_LOAD.equals(element.getQName())) {</span>
<span id=170><a name=170>&nbsp;170</a> 	    descriptor.getIASEjbExtraDescriptors().setJmsMaxMessagesLoad((Integer.valueOf(value)).intValue());</span>
<span id=171><a name=171>&nbsp;171</a> 	} else if (RuntimeTagNames.IS_READ_ONLY_BEAN.equals(element.getQName())) {</span>
<span id=172><a name=172>&nbsp;172</a> 	    descriptor.getIASEjbExtraDescriptors().setIsReadOnlyBean((Boolean.valueOf(value)).booleanValue());</span>
<span id=173><a name=173>&nbsp;173</a> 	} else if (RuntimeTagNames.REFRESH_PERIOD_IN_SECONDS.equals(element.getQName())) {</span>
<span id=174><a name=174>&nbsp;174</a> 	    descriptor.getIASEjbExtraDescriptors().setRefreshPeriodInSeconds((Integer.valueOf(value)).intValue());</span>
<span id=175><a name=175>&nbsp;175</a> 	} else if (RuntimeTagNames.COMMIT_OPTION.equals(element.getQName())) {</span>
<span id=176><a name=176>&nbsp;176</a> 	    descriptor.getIASEjbExtraDescriptors().setCommitOption(value);</span>
<span id=177><a name=177>&nbsp;177</a> 	} else if (RuntimeTagNames.CMT_TIMEOUT_IN_SECONDS.equals(element.getQName())) {</span>
<span id=178><a name=178>&nbsp;178</a> 	    descriptor.getIASEjbExtraDescriptors().setCmtTimeoutInSeconds((Integer.valueOf(value)).intValue());</span>
<span id=179><a name=179>&nbsp;179</a> 	} else if (RuntimeTagNames.USE_THREAD_POOL_ID.equals(element.getQName())) {</span>
<span id=180><a name=180>&nbsp;180</a> 	    descriptor.getIASEjbExtraDescriptors().setUseThreadPoolId(value);</span>
<span id=181><a name=181>&nbsp;181</a> 	} else if (RuntimeTagNames.CHECKPOINTED_METHODS.equals(</span>
<span id=182><a name=182>&nbsp;182</a>             element.getQName())) {</span>
<span id=183><a name=183>&nbsp;183</a>             descriptor.getIASEjbExtraDescriptors().setCheckpointedMethods(</span>
<span id=184><a name=184>&nbsp;184</a>                 value);</span>
<span id=185><a name=185>&nbsp;185</a>         }</span>
<span id=186><a name=186>&nbsp;186</a>         else super.setElementValue(element, value);</span>
<span id=187><a name=187>&nbsp;187</a>     }</span>
<span id=188><a name=188>&nbsp;188</a>     </span>
<span id=189><a name=189>&nbsp;189</a>     /**</span>
<span id=190><a name=190>&nbsp;190</a>      * all sub-implementation of this class can use a dispatch table to map xml element to</span>
<span id=191><a name=191>&nbsp;191</a>      * method name on the descriptor class for setting the element value. </span>
<span id=192><a name=192>&nbsp;192</a>      *  </span>
<span id=193><a name=193>&nbsp;193</a>      * @return the map with the element name as a key, the setter method as a value</span>
<span id=194><a name=194>&nbsp;194</a>      */    </span>
<span id=195><a name=195>&nbsp;195</a>     protected Map getDispatchTable() {    </span>
<span id=196><a name=196>&nbsp;196</a>         Map table = super.getDispatchTable();</span>
<span id=197><a name=197>&nbsp;197</a>         </span>
<span id=198><a name=198>&nbsp;198</a>         table.put(RuntimeTagNames.JNDI_NAME, &quot;setJndiName&quot;);</span>
<span id=199><a name=199>&nbsp;199</a>         </span>
<span id=200><a name=200>&nbsp;200</a>         // gen-classes</span>
<span id=201><a name=201>&nbsp;201</a>         table.put(RuntimeTagNames.REMOTE_IMPL, &quot;setEJBObjectImplClassName&quot;);</span>
<span id=202><a name=202>&nbsp;202</a>         table.put(RuntimeTagNames.LOCAL_IMPL, &quot;setEJBLocalObjectImplClassName&quot;);</span>
<span id=203><a name=203>&nbsp;203</a>         table.put(RuntimeTagNames.REMOTE_HOME_IMPL, &quot;setRemoteHomeImplClassName&quot;);</span>
<span id=204><a name=204>&nbsp;204</a>         table.put(RuntimeTagNames.LOCAL_HOME_IMPL, &quot;setLocalHomeImplClassName&quot;);        </span>
<span id=205><a name=205>&nbsp;205</a>         </span>
<span id=206><a name=206>&nbsp;206</a>         // for mdbs...</span>
<span id=207><a name=207>&nbsp;207</a>         table.put(RuntimeTagNames.DURABLE_SUBSCRIPTION, &quot;setDurableSubscriptionName&quot;);        </span>
<span id=208><a name=208>&nbsp;208</a>         table.put(RuntimeTagNames.MDB_CONNECTION_FACTORY, &quot;setConnectionFactoryName&quot;);                </span>
<span id=209><a name=209>&nbsp;209</a>         table.put(RuntimeTagNames.RESOURCE_ADAPTER_MID, &quot;setResourceAdapterMid&quot;);                </span>
<span id=210><a name=210>&nbsp;210</a>         return table;</span>
<span id=211><a name=211>&nbsp;211</a>     }</span>
<span id=212><a name=212>&nbsp;212</a>     </span>
<span id=213><a name=213>&nbsp;213</a>     /**</span>
<span id=214><a name=214>&nbsp;214</a>      * Adds  a new DOL descriptor instance to the descriptor instance associated with </span>
<span id=215><a name=215>&nbsp;215</a>      * this XMLNode</span>
<span id=216><a name=216>&nbsp;216</a>      *</span>
<span id=217><a name=217>&nbsp;217</a>      * @param descriptor the new descriptor</span>
<span id=218><a name=218>&nbsp;218</a>      */</span>
<span id=219><a name=219>&nbsp;219</a>     public void addDescriptor(Object newDescriptor) {</span>
<span id=220><a name=220>&nbsp;220</a> 	if (newDescriptor instanceof MdbConnectionFactoryDescriptor) {</span>
<span id=221><a name=221>&nbsp;221</a> 	    descriptor.getIASEjbExtraDescriptors().setMdbConnectionFactory(</span>
<span id=222><a name=222>&nbsp;222</a> 	    	(MdbConnectionFactoryDescriptor) newDescriptor);</span>
<span id=223><a name=223>&nbsp;223</a> 	} else </span>
<span id=224><a name=224>&nbsp;224</a> 	if (newDescriptor instanceof BeanPoolDescriptor) {</span>
<span id=225><a name=225>&nbsp;225</a> 	    descriptor.getIASEjbExtraDescriptors().setBeanPool(</span>
<span id=226><a name=226>&nbsp;226</a> 		(BeanPoolDescriptor) newDescriptor);</span>
<span id=227><a name=227>&nbsp;227</a> 	} else</span>
<span id=228><a name=228>&nbsp;228</a> 	if (newDescriptor instanceof BeanCacheDescriptor) {</span>
<span id=229><a name=229>&nbsp;229</a> 	    descriptor.getIASEjbExtraDescriptors().setBeanCache(</span>
<span id=230><a name=230>&nbsp;230</a> 		(BeanCacheDescriptor) newDescriptor);</span>
<span id=231><a name=231>&nbsp;231</a> 	} else</span>
<span id=232><a name=232>&nbsp;232</a> 	if (newDescriptor instanceof FlushAtEndOfMethodDescriptor) {</span>
<span id=233><a name=233>&nbsp;233</a> 	    descriptor.getIASEjbExtraDescriptors().setFlushAtEndOfMethodDescriptor((FlushAtEndOfMethodDescriptor)newDescriptor);</span>
<span id=234><a name=234>&nbsp;234</a> 	} else</span>
<span id=235><a name=235>&nbsp;235</a> 	if (newDescriptor instanceof CheckpointAtEndOfMethodDescriptor) {</span>
<span id=236><a name=236>&nbsp;236</a> 	    descriptor.getIASEjbExtraDescriptors().setCheckpointAtEndOfMethodDescriptor((CheckpointAtEndOfMethodDescriptor)newDescriptor);</span>
<span id=237><a name=237>&nbsp;237</a> 	}</span>
<span id=238><a name=238>&nbsp;238</a>     }</span>
<span id=239><a name=239>&nbsp;239</a>     </span>
<span id=240><a name=240>&nbsp;240</a>     /**</span>
<span id=241><a name=241>&nbsp;241</a>      * write the descriptor class to a DOM tree and return it</span>
<span id=242><a name=242>&nbsp;242</a>      *</span>
<span id=243><a name=243>&nbsp;243</a>      * @param parent node for the DOM tree</span>
<span id=244><a name=244>&nbsp;244</a>      * @param node name for the descriptor</span>
<span id=245><a name=245>&nbsp;245</a>      * @param the descriptor to write</span>
<span id=246><a name=246>&nbsp;246</a>      * @return the DOM tree top node</span>
<span id=247><a name=247>&nbsp;247</a>      */    </span>
<span id=248><a name=248>&nbsp;248</a>     public Node writeDescriptor(Node parent, String nodeName, EjbDescriptor ejbDescriptor) {    </span>
<span id=249><a name=249>&nbsp;249</a>         Element ejbNode = (Element)super.writeDescriptor(parent, nodeName, ejbDescriptor);</span>
<span id=250><a name=250>&nbsp;250</a>         appendTextChild(ejbNode, RuntimeTagNames.EJB_NAME, ejbDescriptor.getName());</span>
<span id=251><a name=251>&nbsp;251</a>         appendTextChild(ejbNode, RuntimeTagNames.JNDI_NAME, ejbDescriptor.getJndiName());</span>
<span id=252><a name=252>&nbsp;252</a> 	</span>
<span id=253><a name=253>&nbsp;253</a>         RuntimeDescriptorNode.writeCommonComponentInfo(ejbNode, (Descriptor) ejbDescriptor);</span>
<span id=254><a name=254>&nbsp;254</a> </span>
<span id=255><a name=255>&nbsp;255</a> 	appendTextChild(ejbNode, RuntimeTagNames.PASS_BY_REFERENCE, </span>
<span id=256><a name=256>&nbsp;256</a> 		String.valueOf(ejbDescriptor.getIASEjbExtraDescriptors().getPassByReference()));</span>
<span id=257><a name=257>&nbsp;257</a> </span>
<span id=258><a name=258>&nbsp;258</a> 	if (ejbDescriptor instanceof IASEjbCMPEntityDescriptor) {</span>
<span id=259><a name=259>&nbsp;259</a> 	    CmpNode cmpNode = new CmpNode();</span>
<span id=260><a name=260>&nbsp;260</a> 	    cmpNode.writeDescriptor(ejbNode, RuntimeTagNames.CMP, (IASEjbCMPEntityDescriptor) ejbDescriptor);</span>
<span id=261><a name=261>&nbsp;261</a> 	}</span>
<span id=262><a name=262>&nbsp;262</a> 	</span>
<span id=263><a name=263>&nbsp;263</a>         // principal</span>
<span id=264><a name=264>&nbsp;264</a>         if ( Boolean.FALSE.equals(ejbDescriptor.getUsesCallerIdentity()) ) {</span>
<span id=265><a name=265>&nbsp;265</a>             RunAsIdentityDescriptor raid = ejbDescriptor.getRunAsIdentity();</span>
<span id=266><a name=266>&nbsp;266</a>             if ( raid != null &amp;&amp; raid.getPrincipal() != null ) {</span>
<span id=267><a name=267>&nbsp;267</a>                 Node principalNode = appendChild(ejbNode, RuntimeTagNames.PRINCIPAL);</span>
<span id=268><a name=268>&nbsp;268</a>                 appendTextChild(principalNode, RuntimeTagNames.NAME,raid.getPrincipal());</span>
<span id=269><a name=269>&nbsp;269</a>             }</span>
<span id=270><a name=270>&nbsp;270</a>         }</span>
<span id=271><a name=271>&nbsp;271</a> 	</span>
<span id=272><a name=272>&nbsp;272</a> 	if (ejbDescriptor instanceof EjbMessageBeanDescriptor) {</span>
<span id=273><a name=273>&nbsp;273</a> 	    EjbMessageBeanDescriptor msgBeanDesc = (EjbMessageBeanDescriptor) ejbDescriptor;</span>
<span id=274><a name=274>&nbsp;274</a>             </span>
<span id=275><a name=275>&nbsp;275</a>             // mdb-connection-factory?</span>
<span id=276><a name=276>&nbsp;276</a>             if (ejbDescriptor.getIASEjbExtraDescriptors().getMdbConnectionFactory()!=null) {</span>
<span id=277><a name=277>&nbsp;277</a>                 MDBConnectionFactoryNode mcfNode = new MDBConnectionFactoryNode();</span>
<span id=278><a name=278>&nbsp;278</a>                 mcfNode.writeDescriptor(ejbNode, RuntimeTagNames.MDB_CONNECTION_FACTORY, </span>
<span id=279><a name=279>&nbsp;279</a>                     ejbDescriptor.getIASEjbExtraDescriptors().getMdbConnectionFactory());</span>
<span id=280><a name=280>&nbsp;280</a>             }</span>
<span id=281><a name=281>&nbsp;281</a>             </span>
<span id=282><a name=282>&nbsp;282</a>             // jms-durable-subscription-name</span>
<span id=283><a name=283>&nbsp;283</a> 	    if (msgBeanDesc.hasDurableSubscription()) {</span>
<span id=284><a name=284>&nbsp;284</a> 		appendTextChild(ejbNode, RuntimeTagNames.DURABLE_SUBSCRIPTION, </span>
<span id=285><a name=285>&nbsp;285</a> 			msgBeanDesc.getDurableSubscriptionName());</span>
<span id=286><a name=286>&nbsp;286</a> 	    }</span>
<span id=287><a name=287>&nbsp;287</a> 	    appendTextChild(ejbNode, RuntimeTagNames.JMS_MAX_MESSAGES_LOAD, </span>
<span id=288><a name=288>&nbsp;288</a> 	    	String.valueOf(ejbDescriptor.getIASEjbExtraDescriptors().getJmsMaxMessagesLoad()));</span>
<span id=289><a name=289>&nbsp;289</a> 	}</span>
<span id=290><a name=290>&nbsp;290</a> 	</span>
<span id=291><a name=291>&nbsp;291</a> 	// ior-configuration</span>
<span id=292><a name=292>&nbsp;292</a>         IORConfigurationNode iorNode = new IORConfigurationNode();</span>
<span id=293><a name=293>&nbsp;293</a>         for (Iterator iorIterator = ejbDescriptor.getIORConfigurationDescriptors().iterator();</span>
<span id=294><a name=294>&nbsp;294</a>             iorIterator.hasNext();) {</span>
<span id=295><a name=295>&nbsp;295</a>                 iorNode.writeDescriptor(ejbNode,RuntimeTagNames.IOR_CONFIG, (EjbIORConfigurationDescriptor) iorIterator.next());</span>
<span id=296><a name=296>&nbsp;296</a>         }               </span>
<span id=297><a name=297>&nbsp;297</a>         </span>
<span id=298><a name=298>&nbsp;298</a> 	appendTextChild(ejbNode, RuntimeTagNames.IS_READ_ONLY_BEAN, </span>
<span id=299><a name=299>&nbsp;299</a> 		String.valueOf(ejbDescriptor.getIASEjbExtraDescriptors().isIsReadOnlyBean()));</span>
<span id=300><a name=300>&nbsp;300</a> 	appendTextChild(ejbNode, RuntimeTagNames.REFRESH_PERIOD_IN_SECONDS, </span>
<span id=301><a name=301>&nbsp;301</a> 		String.valueOf(ejbDescriptor.getIASEjbExtraDescriptors().getRefreshPeriodInSeconds()));</span>
<span id=302><a name=302>&nbsp;302</a> 	appendTextChild(ejbNode, RuntimeTagNames.COMMIT_OPTION, </span>
<span id=303><a name=303>&nbsp;303</a> 		ejbDescriptor.getIASEjbExtraDescriptors().getCommitOption());</span>
<span id=304><a name=304>&nbsp;304</a> 	appendTextChild(ejbNode, RuntimeTagNames.CMT_TIMEOUT_IN_SECONDS, </span>
<span id=305><a name=305>&nbsp;305</a> 		String.valueOf(ejbDescriptor.getIASEjbExtraDescriptors().getCmtTimeoutInSeconds()));</span>
<span id=306><a name=306>&nbsp;306</a> 	appendTextChild(ejbNode, RuntimeTagNames.USE_THREAD_POOL_ID, </span>
<span id=307><a name=307>&nbsp;307</a> 		ejbDescriptor.getIASEjbExtraDescriptors().getUseThreadPoolId());</span>
<span id=308><a name=308>&nbsp;308</a> 	</span>
<span id=309><a name=309>&nbsp;309</a>         // gen-classes</span>
<span id=310><a name=310>&nbsp;310</a>         writeGenClasses(ejbNode, ejbDescriptor);</span>
<span id=311><a name=311>&nbsp;311</a>         </span>
<span id=312><a name=312>&nbsp;312</a> 	// bean-pool</span>
<span id=313><a name=313>&nbsp;313</a> 	BeanPoolDescriptor beanPoolDesc = ejbDescriptor.getIASEjbExtraDescriptors().getBeanPool();</span>
<span id=314><a name=314>&nbsp;314</a> 	if (beanPoolDesc!=null) {</span>
<span id=315><a name=315>&nbsp;315</a> 	    BeanPoolNode bpNode = new BeanPoolNode();</span>
<span id=316><a name=316>&nbsp;316</a> 	    bpNode.writeDescriptor(ejbNode, RuntimeTagNames.BEAN_POOL, beanPoolDesc);</span>
<span id=317><a name=317>&nbsp;317</a> 	}</span>
<span id=318><a name=318>&nbsp;318</a> 	</span>
<span id=319><a name=319>&nbsp;319</a> 	// bean-cache</span>
<span id=320><a name=320>&nbsp;320</a> 	BeanCacheDescriptor beanCacheDesc = ejbDescriptor.getIASEjbExtraDescriptors().getBeanCache();</span>
<span id=321><a name=321>&nbsp;321</a> 	if (beanCacheDesc!=null) {</span>
<span id=322><a name=322>&nbsp;322</a> 	    BeanCacheNode bcNode = new BeanCacheNode();</span>
<span id=323><a name=323>&nbsp;323</a> 	    bcNode.writeDescriptor(ejbNode, RuntimeTagNames.BEAN_CACHE, beanCacheDesc);</span>
<span id=324><a name=324>&nbsp;324</a> 	}</span>
<span id=325><a name=325>&nbsp;325</a> 	</span>
<span id=326><a name=326>&nbsp;326</a> 	if (ejbDescriptor instanceof EjbMessageBeanDescriptor) {</span>
<span id=327><a name=327>&nbsp;327</a> 	    EjbMessageBeanDescriptor msgBeanDesc = (EjbMessageBeanDescriptor) ejbDescriptor;	    </span>
<span id=328><a name=328>&nbsp;328</a>             if (msgBeanDesc.hasResourceAdapterMid()) {</span>
<span id=329><a name=329>&nbsp;329</a>                 MDBResourceAdapterNode mdb = new MDBResourceAdapterNode();</span>
<span id=330><a name=330>&nbsp;330</a>                 mdb.writeDescriptor(ejbNode, RuntimeTagNames.MDB_RESOURCE_ADAPTER, msgBeanDesc);</span>
<span id=331><a name=331>&nbsp;331</a>             }</span>
<span id=332><a name=332>&nbsp;332</a>         } else if( ejbDescriptor instanceof EjbSessionDescriptor ) {</span>
<span id=333><a name=333>&nbsp;333</a>             </span>
<span id=334><a name=334>&nbsp;334</a>             // web-services</span>
<span id=335><a name=335>&nbsp;335</a>             WebServiceEndpointRuntimeNode wsRuntime = new WebServiceEndpointRuntimeNode();</span>
<span id=336><a name=336>&nbsp;336</a>             wsRuntime.writeWebServiceEndpointInfo(ejbNode, ejbDescriptor);</span>
<span id=337><a name=337>&nbsp;337</a>         }</span>
<span id=338><a name=338>&nbsp;338</a> </span>
<span id=339><a name=339>&nbsp;339</a> 	// flush-at-end-of-method</span>
<span id=340><a name=340>&nbsp;340</a> 	FlushAtEndOfMethodDescriptor flushMethodDesc = ejbDescriptor.getIASEjbExtraDescriptors().getFlushAtEndOfMethodDescriptor();</span>
<span id=341><a name=341>&nbsp;341</a> 	if (flushMethodDesc!=null) {</span>
<span id=342><a name=342>&nbsp;342</a> 	    FlushAtEndOfMethodNode flushNode = new FlushAtEndOfMethodNode();</span>
<span id=343><a name=343>&nbsp;343</a> 	    flushNode.writeDescriptor(ejbNode, RuntimeTagNames.FLUSH_AT_END_OF_METHOD, flushMethodDesc);</span>
<span id=344><a name=344>&nbsp;344</a> 	}</span>
<span id=345><a name=345>&nbsp;345</a> </span>
<span id=346><a name=346>&nbsp;346</a>         // checkpointed-methods</span>
<span id=347><a name=347>&nbsp;347</a>         ejbDescriptor.getIASEjbExtraDescriptors().parseCheckpointedMethods(ejbDescriptor);</span>
<span id=348><a name=348>&nbsp;348</a> </span>
<span id=349><a name=349>&nbsp;349</a>         // checkpoint-at-end-of-method</span>
<span id=350><a name=350>&nbsp;350</a>         CheckpointAtEndOfMethodDescriptor checkpointMethodDesc = ejbDescriptor.getIASEjbExtraDescriptors().getCheckpointAtEndOfMethodDescriptor();</span>
<span id=351><a name=351>&nbsp;351</a>         if (checkpointMethodDesc!=null) {</span>
<span id=352><a name=352>&nbsp;352</a>             CheckpointAtEndOfMethodNode checkpointNode = </span>
<span id=353><a name=353>&nbsp;353</a>                 new CheckpointAtEndOfMethodNode();</span>
<span id=354><a name=354>&nbsp;354</a>             checkpointNode.writeDescriptor(ejbNode, RuntimeTagNames.CHECKPOINT_AT_END_OF_METHOD, checkpointMethodDesc);</span>
<span id=355><a name=355>&nbsp;355</a>         }</span>
<span id=356><a name=356>&nbsp;356</a> 	</span>
<span id=357><a name=357>&nbsp;357</a>         // availability-enabled</span>
<span id=358><a name=358>&nbsp;358</a>         setAttribute(ejbNode, RuntimeTagNames.AVAILABILITY_ENABLED, (String) ejbDescriptor.getIASEjbExtraDescriptors().getAttributeValue(ejbDescriptor.getIASEjbExtraDescriptors().AVAILABILITY_ENABLED));</span>
<span id=359><a name=359>&nbsp;359</a> </span>
<span id=360><a name=360>&nbsp;360</a>         return ejbNode;</span>
<span id=361><a name=361>&nbsp;361</a>     }</span>
<span id=362><a name=362>&nbsp;362</a> </span>
<span id=363><a name=363>&nbsp;363</a>     /**</span>
<span id=364><a name=364>&nbsp;364</a>    * write all the classes info generated at deployment </span>
<span id=365><a name=365>&nbsp;365</a>    * @param parent node for the information</span>
<span id=366><a name=366>&nbsp;366</a>    * @param descriptor the descriptor containing the generated info</span>
<span id=367><a name=367>&nbsp;367</a>    */</span>
<span id=368><a name=368>&nbsp;368</a>     private void writeGenClasses(Node parent, EjbDescriptor ejbDescriptor) {</span>
<span id=369><a name=369>&nbsp;369</a>         // common to all ejbs but mdb...</span>
<span id=370><a name=370>&nbsp;370</a>         Node genClasses = appendChild(parent, RuntimeTagNames.GEN_CLASSES);</span>
<span id=371><a name=371>&nbsp;371</a>         </span>
<span id=372><a name=372>&nbsp;372</a>         appendTextChild(genClasses, RuntimeTagNames.REMOTE_IMPL,</span>
<span id=373><a name=373>&nbsp;373</a>             ejbDescriptor.getEJBObjectImplClassName());</span>
<span id=374><a name=374>&nbsp;374</a>         </span>
<span id=375><a name=375>&nbsp;375</a>         appendTextChild(genClasses, RuntimeTagNames.LOCAL_IMPL,</span>
<span id=376><a name=376>&nbsp;376</a>             ejbDescriptor.getEJBLocalObjectImplClassName());</span>
<span id=377><a name=377>&nbsp;377</a> </span>
<span id=378><a name=378>&nbsp;378</a>         appendTextChild(genClasses, RuntimeTagNames.REMOTE_HOME_IMPL,</span>
<span id=379><a name=379>&nbsp;379</a>             ejbDescriptor.getRemoteHomeImplClassName());</span>
<span id=380><a name=380>&nbsp;380</a>         </span>
<span id=381><a name=381>&nbsp;381</a>         appendTextChild(genClasses, RuntimeTagNames.LOCAL_HOME_IMPL,</span>
<span id=382><a name=382>&nbsp;382</a>             ejbDescriptor.getLocalHomeImplClassName());</span>
<span id=383><a name=383>&nbsp;383</a> </span>
<span id=384><a name=384>&nbsp;384</a> </span>
<span id=385><a name=385>&nbsp;385</a> </span>
<span id=386><a name=386>&nbsp;386</a>     }    </span>
<span id=387><a name=387>&nbsp;387</a> }</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("com.sun.enterprise.deployment.node.runtime", "EjbNode");
--></script>
</body></html>