<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> /*</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a>  * $Header: /home/jerenkrantz/tmp/commons/commons-convert/cvs/home/cvs/jakarta-commons//httpclient/src/java/org/apache/commons/httpclient/ContentLengthInputStream.java,v 1.12 2004/10/04 22:05:44 olegk Exp $</span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a>  * $Revision: 480424 $</span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a>  * $Date: 2006-11-29 06:56:49 +0100 (Wed, 29 Nov 2006) $</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a>  *</span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a>  * ====================================================================</span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a>  *</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a>  *  Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a>  *  contributor license agreements.  See the NOTICE file distributed with</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a>  *  this work for additional information regarding copyright ownership.</span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>  *  The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a>  *  (the &quot;License&quot;); you may not use this file except in compliance with</span>
<span id=13><a name=13>&nbsp;&nbsp;13</a>  *  the License.  You may obtain a copy of the License at</span>
<span id=14><a name=14>&nbsp;&nbsp;14</a>  *</span>
<span id=15><a name=15>&nbsp;&nbsp;15</a>  *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a>  *</span>
<span id=17><a name=17>&nbsp;&nbsp;17</a>  *  Unless required by applicable law or agreed to in writing, software</span>
<span id=18><a name=18>&nbsp;&nbsp;18</a>  *  distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id=19><a name=19>&nbsp;&nbsp;19</a>  *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id=20><a name=20>&nbsp;&nbsp;20</a>  *  See the License for the specific language governing permissions and</span>
<span id=21><a name=21>&nbsp;&nbsp;21</a>  *  limitations under the License.</span>
<span id=22><a name=22>&nbsp;&nbsp;22</a>  * ====================================================================</span>
<span id=23><a name=23>&nbsp;&nbsp;23</a>  *</span>
<span id=24><a name=24>&nbsp;&nbsp;24</a>  * This software consists of voluntary contributions made by many</span>
<span id=25><a name=25>&nbsp;&nbsp;25</a>  * individuals on behalf of the Apache Software Foundation.  For more</span>
<span id=26><a name=26>&nbsp;&nbsp;26</a>  * information on the Apache Software Foundation, please see</span>
<span id=27><a name=27>&nbsp;&nbsp;27</a>  * &lt;http://www.apache.org/&gt;.</span>
<span id=28><a name=28>&nbsp;&nbsp;28</a>  *</span>
<span id=29><a name=29>&nbsp;&nbsp;29</a>  */</span>
<span id=30><a name=30>&nbsp;&nbsp;30</a> </span>
<span id=31><a name=31>&nbsp;&nbsp;31</a> package org.apache.commons.httpclient;</span>
<span id=32><a name=32>&nbsp;&nbsp;32</a> </span>
<span id=33><a name=33>&nbsp;&nbsp;33</a> import java.io.IOException;</span>
<span id=34><a name=34>&nbsp;&nbsp;34</a> import java.io.InputStream;</span>
<span id=35><a name=35>&nbsp;&nbsp;35</a> </span>
<span id=36><a name=36>&nbsp;&nbsp;36</a> /**</span>
<span id=37><a name=37>&nbsp;&nbsp;37</a>  * Cuts the wrapped InputStream off after a specified number of bytes.</span>
<span id=38><a name=38>&nbsp;&nbsp;38</a>  *</span>
<span id=39><a name=39>&nbsp;&nbsp;39</a>  * &lt;p&gt;Implementation note: Choices abound. One approach would pass</span>
<span id=40><a name=40>&nbsp;&nbsp;40</a>  * through the {@link InputStream#mark} and {@link InputStream#reset} calls to</span>
<span id=41><a name=41>&nbsp;&nbsp;41</a>  * the underlying stream.  That&apos;s tricky, though, because you then have to</span>
<span id=42><a name=42>&nbsp;&nbsp;42</a>  * start duplicating the work of keeping track of how much a reset rewinds.</span>
<span id=43><a name=43>&nbsp;&nbsp;43</a>  * Further, you have to watch out for the &quot;readLimit&quot;, and since the semantics</span>
<span id=44><a name=44>&nbsp;&nbsp;44</a>  * for the readLimit leave room for differing implementations, you might get</span>
<span id=45><a name=45>&nbsp;&nbsp;45</a>  * into a lot of trouble.&lt;/p&gt;</span>
<span id=46><a name=46>&nbsp;&nbsp;46</a>  *</span>
<span id=47><a name=47>&nbsp;&nbsp;47</a>  * &lt;p&gt;Alternatively, you could make this class extend {@link java.io.BufferedInputStream}</span>
<span id=48><a name=48>&nbsp;&nbsp;48</a>  * and then use the protected members of that class to avoid duplicated effort.</span>
<span id=49><a name=49>&nbsp;&nbsp;49</a>  * That solution has the side effect of adding yet another possible layer of</span>
<span id=50><a name=50>&nbsp;&nbsp;50</a>  * buffering.&lt;/p&gt;</span>
<span id=51><a name=51>&nbsp;&nbsp;51</a>  *</span>
<span id=52><a name=52>&nbsp;&nbsp;52</a>  * &lt;p&gt;Then, there is the simple choice, which this takes - simply don&apos;t</span>
<span id=53><a name=53>&nbsp;&nbsp;53</a>  * support {@link InputStream#mark} and {@link InputStream#reset}.  That choice</span>
<span id=54><a name=54>&nbsp;&nbsp;54</a>  * has the added benefit of keeping this class very simple.&lt;/p&gt;</span>
<span id=55><a name=55>&nbsp;&nbsp;55</a>  *</span>
<span id=56><a name=56>&nbsp;&nbsp;56</a>  * @author Ortwin Glueck</span>
<span id=57><a name=57>&nbsp;&nbsp;57</a>  * @author Eric Johnson</span>
<span id=58><a name=58>&nbsp;&nbsp;58</a>  * @author &lt;a href=&quot;mailto:mbowler@GargoyleSoftware.com&quot;&gt;Mike Bowler&lt;/a&gt;</span>
<span id=59><a name=59>&nbsp;&nbsp;59</a>  * @since 2.0</span>
<span id=60><a name=60>&nbsp;&nbsp;60</a>  */</span>
<span id=61><a name=61>&nbsp;&nbsp;61</a> public class ContentLengthInputStream extends InputStream {</span>
<span id=62><a name=62>&nbsp;&nbsp;62</a>     </span>
<span id=63><a name=63>&nbsp;&nbsp;63</a>     /**</span>
<span id=64><a name=64>&nbsp;&nbsp;64</a>      * The maximum number of bytes that can be read from the stream. Subsequent</span>
<span id=65><a name=65>&nbsp;&nbsp;65</a>      * read operations will return -1.</span>
<span id=66><a name=66>&nbsp;&nbsp;66</a>      */</span>
<span id=67><a name=67>&nbsp;&nbsp;67</a>     private long contentLength;</span>
<span id=68><a name=68>&nbsp;&nbsp;68</a> </span>
<span id=69><a name=69>&nbsp;&nbsp;69</a>     /** The current position */</span>
<span id=70><a name=70>&nbsp;&nbsp;70</a>     private long pos = 0;</span>
<span id=71><a name=71>&nbsp;&nbsp;71</a> </span>
<span id=72><a name=72>&nbsp;&nbsp;72</a>     /** True if the stream is closed. */</span>
<span id=73><a name=73>&nbsp;&nbsp;73</a>     private boolean closed = false;</span>
<span id=74><a name=74>&nbsp;&nbsp;74</a> </span>
<span id=75><a name=75>&nbsp;&nbsp;75</a>     /**</span>
<span id=76><a name=76>&nbsp;&nbsp;76</a>      * Wrapped input stream that all calls are delegated to.</span>
<span id=77><a name=77>&nbsp;&nbsp;77</a>      */</span>
<span id=78><a name=78>&nbsp;&nbsp;78</a>     private InputStream wrappedStream = null;</span>
<span id=79><a name=79>&nbsp;&nbsp;79</a> </span>
<span id=80><a name=80>&nbsp;&nbsp;80</a>     /**</span>
<span id=81><a name=81>&nbsp;&nbsp;81</a>      * @deprecated use {@link #ContentLengthInputStream(InputStream, long)}</span>
<span id=82><a name=82>&nbsp;&nbsp;82</a>      * </span>
<span id=83><a name=83>&nbsp;&nbsp;83</a>      * Creates a new length limited stream</span>
<span id=84><a name=84>&nbsp;&nbsp;84</a>      *</span>
<span id=85><a name=85>&nbsp;&nbsp;85</a>      * @param in The stream to wrap</span>
<span id=86><a name=86>&nbsp;&nbsp;86</a>      * @param contentLength The maximum number of bytes that can be read from</span>
<span id=87><a name=87>&nbsp;&nbsp;87</a>      * the stream. Subsequent read operations will return -1.</span>
<span id=88><a name=88>&nbsp;&nbsp;88</a>      */</span>
<span id=89><a name=89>&nbsp;&nbsp;89</a>     public ContentLengthInputStream(InputStream in, int contentLength) {</span>
<span id=90><a name=90>&nbsp;&nbsp;90</a>         this(in, (long)contentLength);</span>
<span id=91><a name=91>&nbsp;&nbsp;91</a>     }</span>
<span id=92><a name=92>&nbsp;&nbsp;92</a> </span>
<span id=93><a name=93>&nbsp;&nbsp;93</a>     /**</span>
<span id=94><a name=94>&nbsp;&nbsp;94</a>      * Creates a new length limited stream</span>
<span id=95><a name=95>&nbsp;&nbsp;95</a>      *</span>
<span id=96><a name=96>&nbsp;&nbsp;96</a>      * @param in The stream to wrap</span>
<span id=97><a name=97>&nbsp;&nbsp;97</a>      * @param contentLength The maximum number of bytes that can be read from</span>
<span id=98><a name=98>&nbsp;&nbsp;98</a>      * the stream. Subsequent read operations will return -1.</span>
<span id=99><a name=99>&nbsp;&nbsp;99</a>      * </span>
<span id=100><a name=100>&nbsp;100</a>      * @since 3.0</span>
<span id=101><a name=101>&nbsp;101</a>      */</span>
<span id=102><a name=102>&nbsp;102</a>     public ContentLengthInputStream(InputStream in, long contentLength) {</span>
<span id=103><a name=103>&nbsp;103</a>         super();</span>
<span id=104><a name=104>&nbsp;104</a>         this.wrappedStream = in;</span>
<span id=105><a name=105>&nbsp;105</a>         this.contentLength = contentLength;</span>
<span id=106><a name=106>&nbsp;106</a>     }</span>
<span id=107><a name=107>&nbsp;107</a> </span>
<span id=108><a name=108>&nbsp;108</a>     /**</span>
<span id=109><a name=109>&nbsp;109</a>      * &lt;p&gt;Reads until the end of the known length of content.&lt;/p&gt;</span>
<span id=110><a name=110>&nbsp;110</a>      *</span>
<span id=111><a name=111>&nbsp;111</a>      * &lt;p&gt;Does not close the underlying socket input, but instead leaves it</span>
<span id=112><a name=112>&nbsp;112</a>      * primed to parse the next response.&lt;/p&gt;</span>
<span id=113><a name=113>&nbsp;113</a>      * @throws IOException If an IO problem occurs.</span>
<span id=114><a name=114>&nbsp;114</a>      */</span>
<span id=115><a name=115>&nbsp;115</a>     public void close() throws IOException {</span>
<span id=116><a name=116>&nbsp;116</a>         if (!closed) {</span>
<span id=117><a name=117>&nbsp;117</a>             try {</span>
<span id=118><a name=118>&nbsp;118</a>                 ChunkedInputStream.exhaustInputStream(this);</span>
<span id=119><a name=119>&nbsp;119</a>             } finally {</span>
<span id=120><a name=120>&nbsp;120</a>                 // close after above so that we don&apos;t throw an exception trying</span>
<span id=121><a name=121>&nbsp;121</a>                 // to read after closed!</span>
<span id=122><a name=122>&nbsp;122</a>                 closed = true;</span>
<span id=123><a name=123>&nbsp;123</a>             }</span>
<span id=124><a name=124>&nbsp;124</a>         }</span>
<span id=125><a name=125>&nbsp;125</a>     }</span>
<span id=126><a name=126>&nbsp;126</a> </span>
<span id=127><a name=127>&nbsp;127</a> </span>
<span id=128><a name=128>&nbsp;128</a>     /**</span>
<span id=129><a name=129>&nbsp;129</a>      * Read the next byte from the stream</span>
<span id=130><a name=130>&nbsp;130</a>      * @return The next byte or -1 if the end of stream has been reached.</span>
<span id=131><a name=131>&nbsp;131</a>      * @throws IOException If an IO problem occurs</span>
<span id=132><a name=132>&nbsp;132</a>      * @see java.io.InputStream#read()</span>
<span id=133><a name=133>&nbsp;133</a>      */</span>
<span id=134><a name=134>&nbsp;134</a>     public int read() throws IOException {</span>
<span id=135><a name=135>&nbsp;135</a>         if (closed) {</span>
<span id=136><a name=136>&nbsp;136</a>             throw new IOException(&quot;Attempted read from closed stream.&quot;);</span>
<span id=137><a name=137>&nbsp;137</a>         }</span>
<span id=138><a name=138>&nbsp;138</a> </span>
<span id=139><a name=139>&nbsp;139</a>         if (pos &gt;= contentLength) {</span>
<span id=140><a name=140>&nbsp;140</a>             return -1;</span>
<span id=141><a name=141>&nbsp;141</a>         }</span>
<span id=142><a name=142>&nbsp;142</a>         pos++;</span>
<span id=143><a name=143>&nbsp;143</a>         return this.wrappedStream.read();</span>
<span id=144><a name=144>&nbsp;144</a>     }</span>
<span id=145><a name=145>&nbsp;145</a> </span>
<span id=146><a name=146>&nbsp;146</a>     /**</span>
<span id=147><a name=147>&nbsp;147</a>      * Does standard {@link InputStream#read(byte[], int, int)} behavior, but</span>
<span id=148><a name=148>&nbsp;148</a>      * also notifies the watcher when the contents have been consumed.</span>
<span id=149><a name=149>&nbsp;149</a>      *</span>
<span id=150><a name=150>&nbsp;150</a>      * @param b     The byte array to fill.</span>
<span id=151><a name=151>&nbsp;151</a>      * @param off   Start filling at this position.</span>
<span id=152><a name=152>&nbsp;152</a>      * @param len   The number of bytes to attempt to read.</span>
<span id=153><a name=153>&nbsp;153</a>      * @return The number of bytes read, or -1 if the end of content has been</span>
<span id=154><a name=154>&nbsp;154</a>      *  reached.</span>
<span id=155><a name=155>&nbsp;155</a>      *</span>
<span id=156><a name=156>&nbsp;156</a>      * @throws java.io.IOException Should an error occur on the wrapped stream.</span>
<span id=157><a name=157>&nbsp;157</a>      */</span>
<span id=158><a name=158>&nbsp;158</a>     public int read (byte[] b, int off, int len) throws java.io.IOException {</span>
<span id=159><a name=159>&nbsp;159</a>         if (closed) {</span>
<span id=160><a name=160>&nbsp;160</a>             throw new IOException(&quot;Attempted read from closed stream.&quot;);</span>
<span id=161><a name=161>&nbsp;161</a>         }</span>
<span id=162><a name=162>&nbsp;162</a> </span>
<span id=163><a name=163>&nbsp;163</a>         if (pos &gt;= contentLength) {</span>
<span id=164><a name=164>&nbsp;164</a>             return -1;</span>
<span id=165><a name=165>&nbsp;165</a>         }</span>
<span id=166><a name=166>&nbsp;166</a> </span>
<span id=167><a name=167>&nbsp;167</a>         if (pos + len &gt; contentLength) {</span>
<span id=168><a name=168>&nbsp;168</a>             len = (int) (contentLength - pos);</span>
<span id=169><a name=169>&nbsp;169</a>         }</span>
<span id=170><a name=170>&nbsp;170</a>         int count = this.wrappedStream.read(b, off, len);</span>
<span id=171><a name=171>&nbsp;171</a>         pos += count;</span>
<span id=172><a name=172>&nbsp;172</a>         return count;</span>
<span id=173><a name=173>&nbsp;173</a>     }</span>
<span id=174><a name=174>&nbsp;174</a> </span>
<span id=175><a name=175>&nbsp;175</a> </span>
<span id=176><a name=176>&nbsp;176</a>     /**</span>
<span id=177><a name=177>&nbsp;177</a>      * Read more bytes from the stream.</span>
<span id=178><a name=178>&nbsp;178</a>      * @param b The byte array to put the new data in.</span>
<span id=179><a name=179>&nbsp;179</a>      * @return The number of bytes read into the buffer.</span>
<span id=180><a name=180>&nbsp;180</a>      * @throws IOException If an IO problem occurs</span>
<span id=181><a name=181>&nbsp;181</a>      * @see java.io.InputStream#read(byte[])</span>
<span id=182><a name=182>&nbsp;182</a>      */</span>
<span id=183><a name=183>&nbsp;183</a>     public int read(byte[] b) throws IOException {</span>
<span id=184><a name=184>&nbsp;184</a>         return read(b, 0, b.length);</span>
<span id=185><a name=185>&nbsp;185</a>     }</span>
<span id=186><a name=186>&nbsp;186</a> </span>
<span id=187><a name=187>&nbsp;187</a>     /**</span>
<span id=188><a name=188>&nbsp;188</a>      * Skips and discards a number of bytes from the input stream.</span>
<span id=189><a name=189>&nbsp;189</a>      * @param n The number of bytes to skip.</span>
<span id=190><a name=190>&nbsp;190</a>      * @return The actual number of bytes skipped. &lt;= 0 if no bytes</span>
<span id=191><a name=191>&nbsp;191</a>      * are skipped.</span>
<span id=192><a name=192>&nbsp;192</a>      * @throws IOException If an error occurs while skipping bytes.</span>
<span id=193><a name=193>&nbsp;193</a>      * @see InputStream#skip(long)</span>
<span id=194><a name=194>&nbsp;194</a>      */</span>
<span id=195><a name=195>&nbsp;195</a>     public long skip(long n) throws IOException {</span>
<span id=196><a name=196>&nbsp;196</a>         // make sure we don&apos;t skip more bytes than are </span>
<span id=197><a name=197>&nbsp;197</a>         // still available</span>
<span id=198><a name=198>&nbsp;198</a>         long length = Math.min(n, contentLength - pos);</span>
<span id=199><a name=199>&nbsp;199</a>         // skip and keep track of the bytes actually skipped</span>
<span id=200><a name=200>&nbsp;200</a>         length = this.wrappedStream.skip(length);</span>
<span id=201><a name=201>&nbsp;201</a>         // only add the skipped bytes to the current position</span>
<span id=202><a name=202>&nbsp;202</a>         // if bytes were actually skipped</span>
<span id=203><a name=203>&nbsp;203</a>         if (length &gt; 0) {</span>
<span id=204><a name=204>&nbsp;204</a>             pos += length;</span>
<span id=205><a name=205>&nbsp;205</a>         }</span>
<span id=206><a name=206>&nbsp;206</a>         return length;</span>
<span id=207><a name=207>&nbsp;207</a>     }</span>
<span id=208><a name=208>&nbsp;208</a> </span>
<span id=209><a name=209>&nbsp;209</a>     public int available() throws IOException {</span>
<span id=210><a name=210>&nbsp;210</a>         if (this.closed) {</span>
<span id=211><a name=211>&nbsp;211</a>             return 0;</span>
<span id=212><a name=212>&nbsp;212</a>         }</span>
<span id=213><a name=213>&nbsp;213</a>         int avail = this.wrappedStream.available();</span>
<span id=214><a name=214>&nbsp;214</a>         if (this.pos + avail &gt; this.contentLength ) {</span>
<span id=215><a name=215>&nbsp;215</a>             avail = (int)(this.contentLength - this.pos);</span>
<span id=216><a name=216>&nbsp;216</a>         }</span>
<span id=217><a name=217>&nbsp;217</a>         return avail;     </span>
<span id=218><a name=218>&nbsp;218</a>     }</span>
<span id=219><a name=219>&nbsp;219</a>     </span>
<span id=220><a name=220>&nbsp;220</a> }</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("org.apache.commons.httpclient", "ContentLengthInputStream");
--></script>
</body></html>