misc.anonClassMethods.Test=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/misc/anonClassMethods/Test.java
misc.anonClassMethods.Test$Container=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/misc/anonClassMethods/Test.java
misc.anonClassMethods.Test$Container$Middle1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/misc/anonClassMethods/Test.java
misc.anonClassMethods.Test$Container$Middle1$Middle2=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/misc/anonClassMethods/Test.java
misc.anonClassMethods.Test$Container$Super=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/misc/anonClassMethods/Test.java
misc.heldAs_unresolvable_tests.C=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/misc/heldAs_unresolvable_tests/C.java
misc.heldAs_unresolvable_tests.C$S=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/misc/heldAs_unresolvable_tests/C.java
misc.heldAs_unresolvable_tests.Test=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/misc/heldAs_unresolvable_tests/Test.java
misc.heldAs_unresolvable_tests.Test$Container=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/misc/heldAs_unresolvable_tests/Test.java
misc.heldAs_unresolvable_tests.Test$Container$Middle1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/misc/heldAs_unresolvable_tests/Test.java
misc.heldAs_unresolvable_tests.Test$Container$Middle1$Middle2=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/misc/heldAs_unresolvable_tests/Test.java
misc.heldAs_unresolvable_tests.Test$Container$Super=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/misc/heldAs_unresolvable_tests/Test.java
t.A=t/src/t/A.java
t.B=t/src/t/B.java
test.AnonymousClass.SuperIsLocal.OneLevel.Outer=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsLocal/OneLevel/Outer.java
test.AnonymousClass.SuperIsLocal.ThreeLevels.DirectInner.Outer1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsLocal/ThreeLevels/DirectInner/Outer1.java
test.AnonymousClass.SuperIsLocal.ThreeLevels.DirectInner.Outer1$Outer2=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsLocal/ThreeLevels/DirectInner/Outer1.java
test.AnonymousClass.SuperIsLocal.ThreeLevels.DirectInner.Outer1$Outer2$Outer3=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsLocal/ThreeLevels/DirectInner/Outer1.java
test.AnonymousClass.SuperIsLocal.ThreeLevels.Local.Outer=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsLocal/ThreeLevels/Local/Outer.java
test.AnonymousClass.SuperIsLocal.ThreeLevels.Mixed.Outer1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsLocal/ThreeLevels/Mixed/Outer1.java
test.AnonymousClass.SuperIsLocal.ThreeLevels.Mixed.Outer1$Outer2=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsLocal/ThreeLevels/Mixed/Outer1.java
test.AnonymousClass.SuperIsLocal.TwoLevels.DirectInner.Outer1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsLocal/TwoLevels/DirectInner/Outer1.java
test.AnonymousClass.SuperIsLocal.TwoLevels.DirectInner.Outer1$Outer2=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsLocal/TwoLevels/DirectInner/Outer1.java
test.AnonymousClass.SuperIsLocal.TwoLevels.Local.Outer=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsLocal/TwoLevels/Local/Outer.java
test.AnonymousClass.SuperIsMember.Qualified.OneLevel.Test=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Qualified/OneLevel/Test.java
test.AnonymousClass.SuperIsMember.Qualified.OneLevel.Test$Middle1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Qualified/OneLevel/Test.java
test.AnonymousClass.SuperIsMember.Qualified.OneLevel.Test$Middle1$Middle2=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Qualified/OneLevel/Test.java
test.AnonymousClass.SuperIsMember.Qualified.OneLevel.Test$Super=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Qualified/OneLevel/Test.java
test.AnonymousClass.SuperIsMember.Qualified.TwoLevels.Test=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Qualified/TwoLevels/Test.java
test.AnonymousClass.SuperIsMember.Qualified.TwoLevels.Test$Container=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Qualified/TwoLevels/Test.java
test.AnonymousClass.SuperIsMember.Qualified.TwoLevels.Test$Container$Middle1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Qualified/TwoLevels/Test.java
test.AnonymousClass.SuperIsMember.Qualified.TwoLevels.Test$Container$Middle1$Middle2=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Qualified/TwoLevels/Test.java
test.AnonymousClass.SuperIsMember.Qualified.TwoLevels.Test$Container$Super=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Qualified/TwoLevels/Test.java
test.AnonymousClass.SuperIsMember.Unqualified.OneLevel.Test=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/OneLevel/Test.java
test.AnonymousClass.SuperIsMember.Unqualified.OneLevel.Test$Middle1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/OneLevel/Test.java
test.AnonymousClass.SuperIsMember.Unqualified.OneLevel.Test$Middle1$Middle2=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/OneLevel/Test.java
test.AnonymousClass.SuperIsMember.Unqualified.OneLevel.Test$Super=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/OneLevel/Test.java
test.AnonymousClass.SuperIsMember.Unqualified.OneLevel.TestFieldInit=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/OneLevel/TestFieldInit.java
test.AnonymousClass.SuperIsMember.Unqualified.OneLevel.TestFieldInit$Middle1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/OneLevel/TestFieldInit.java
test.AnonymousClass.SuperIsMember.Unqualified.OneLevel.TestFieldInit$Middle1$Middle2=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/OneLevel/TestFieldInit.java
test.AnonymousClass.SuperIsMember.Unqualified.OneLevel.TestFieldInit$Super=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/OneLevel/TestFieldInit.java
test.AnonymousClass.SuperIsMember.Unqualified.OneLevel.TestInstanceInit=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/OneLevel/TestInstanceInit.java
test.AnonymousClass.SuperIsMember.Unqualified.OneLevel.TestInstanceInit$Middle1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/OneLevel/TestInstanceInit.java
test.AnonymousClass.SuperIsMember.Unqualified.OneLevel.TestInstanceInit$Middle1$Middle2=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/OneLevel/TestInstanceInit.java
test.AnonymousClass.SuperIsMember.Unqualified.OneLevel.TestInstanceInit$Super=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/OneLevel/TestInstanceInit.java
test.AnonymousClass.SuperIsMember.Unqualified.TwoLevels.Test=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/TwoLevels/Test.java
test.AnonymousClass.SuperIsMember.Unqualified.TwoLevels.Test$Container=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/TwoLevels/Test.java
test.AnonymousClass.SuperIsMember.Unqualified.TwoLevels.Test$Container$Middle1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/TwoLevels/Test.java
test.AnonymousClass.SuperIsMember.Unqualified.TwoLevels.Test$Container$Middle1$Middle2=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/TwoLevels/Test.java
test.AnonymousClass.SuperIsMember.Unqualified.TwoLevels.Test$Container$Super=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/TwoLevels/Test.java
test.AnonymousClass.SuperIsMember.Unqualified.TwoLevels.TestFieldInit=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/TwoLevels/TestFieldInit.java
test.AnonymousClass.SuperIsMember.Unqualified.TwoLevels.TestFieldInit$Container=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/TwoLevels/TestFieldInit.java
test.AnonymousClass.SuperIsMember.Unqualified.TwoLevels.TestFieldInit$Container$Middle1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/TwoLevels/TestFieldInit.java
test.AnonymousClass.SuperIsMember.Unqualified.TwoLevels.TestFieldInit$Container$Middle1$Middle2=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/TwoLevels/TestFieldInit.java
test.AnonymousClass.SuperIsMember.Unqualified.TwoLevels.TestFieldInit$Container$Super=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/TwoLevels/TestFieldInit.java
test.AnonymousClass.SuperIsMember.Unqualified.TwoLevels.TestInstanceInit=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/TwoLevels/TestInstanceInit.java
test.AnonymousClass.SuperIsMember.Unqualified.TwoLevels.TestInstanceInit$Container=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/TwoLevels/TestInstanceInit.java
test.AnonymousClass.SuperIsMember.Unqualified.TwoLevels.TestInstanceInit$Container$Middle1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/TwoLevels/TestInstanceInit.java
test.AnonymousClass.SuperIsMember.Unqualified.TwoLevels.TestInstanceInit$Container$Middle1$Middle2=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/TwoLevels/TestInstanceInit.java
test.AnonymousClass.SuperIsMember.Unqualified.TwoLevels.TestInstanceInit$Container$Super=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/TwoLevels/TestInstanceInit.java
test.AnonymousClass.SuperIsNotInner.StaticContext=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsNotInner/StaticContext.java
test.AnonymousClass.SuperIsNotInner.StaticContext$Subclass=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsNotInner/StaticContext.java
test.AnonymousClass.SuperIsNotInner.Super=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsNotInner/Super.java
test.AnonymousClass.SuperIsNotInner.Test=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsNotInner/Test.java
test.AnonymousClass.SuperIsNotInner.Test$Middle1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsNotInner/Test.java
test.AnonymousClass.SuperIsNotInner.TestFieldInit=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsNotInner/TestFieldInit.java
test.AnonymousClass.SuperIsNotInner.TestFieldInit$Middle1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsNotInner/TestFieldInit.java
test.AnonymousClass.SuperIsNotInner.TestFieldInit$Middle1$Middle2=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsNotInner/TestFieldInit.java
test.AnonymousClass.SuperIsNotInner.TestInstanceInit=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsNotInner/TestInstanceInit.java
test.AnonymousClass.SuperIsNotInner.TestInstanceInit$Middle1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsNotInner/TestInstanceInit.java
test.AnonymousClass.SuperIsNotInner.TestInstanceInit$Middle1$Middle2=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsNotInner/TestInstanceInit.java
test.ConstructorCall.Qualified.DoubleNesting.E2=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/ConstructorCall/Qualified/DoubleNesting/E2.java
test.ConstructorCall.Qualified.DoubleNesting.E3=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/ConstructorCall/Qualified/DoubleNesting/E3.java
test.ConstructorCall.Qualified.DoubleNesting.Outer1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/ConstructorCall/Qualified/DoubleNesting/Outer1.java
test.ConstructorCall.Qualified.DoubleNesting.Outer1$E1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/ConstructorCall/Qualified/DoubleNesting/Outer1.java
test.ConstructorCall.Qualified.DoubleNesting.Outer1$Nested1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/ConstructorCall/Qualified/DoubleNesting/Outer1.java
test.ConstructorCall.Qualified.DoubleNesting.Outer1$Nested1$Nested2=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/ConstructorCall/Qualified/DoubleNesting/Outer1.java
test.ConstructorCall.Qualified.SingleNesting.E2=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/ConstructorCall/Qualified/SingleNesting/E2.java
test.ConstructorCall.Qualified.SingleNesting.Outer1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/ConstructorCall/Qualified/SingleNesting/Outer1.java
test.ConstructorCall.Qualified.SingleNesting.Outer1$Nested=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/ConstructorCall/Qualified/SingleNesting/Outer1.java
test.ConstructorCall.Unqualified.DoubleNesting.Outer1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/ConstructorCall/Unqualified/DoubleNesting/Outer1.java
test.ConstructorCall.Unqualified.DoubleNesting.Outer1$Nested1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/ConstructorCall/Unqualified/DoubleNesting/Outer1.java
test.ConstructorCall.Unqualified.DoubleNesting.Outer1$Nested1$E1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/ConstructorCall/Unqualified/DoubleNesting/Outer1.java
test.ConstructorCall.Unqualified.DoubleNesting.Outer1$Nested1$Nested2=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/ConstructorCall/Unqualified/DoubleNesting/Outer1.java
test.ConstructorCall.Unqualified.SingleNesting.Outer1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/ConstructorCall/Unqualified/SingleNesting/Outer1.java
test.ConstructorCall.Unqualified.SingleNesting.Outer1$E1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/ConstructorCall/Unqualified/SingleNesting/Outer1.java
test.ConstructorCall.Unqualified.SingleNesting.Outer1$Nested=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/ConstructorCall/Unqualified/SingleNesting/Outer1.java
test.ConstructorCall.Unqualified.SingleNesting.Outer2=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/ConstructorCall/Unqualified/SingleNesting/Outer2.java
test.ConstructorCall.Unqualified.SingleNesting.Outer2$E3=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/ConstructorCall/Unqualified/SingleNesting/Outer2.java
test.MethodCall.DoubleNesting.E2=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/MethodCall/DoubleNesting/E2.java
test.MethodCall.DoubleNesting.Outer1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/MethodCall/DoubleNesting/Outer1.java
test.MethodCall.DoubleNesting.Outer1$E1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/MethodCall/DoubleNesting/Outer1.java
test.MethodCall.DoubleNesting.Outer1$Nested1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/MethodCall/DoubleNesting/Outer1.java
test.MethodCall.DoubleNesting.Outer1$Nested1$E1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/MethodCall/DoubleNesting/Outer1.java
test.MethodCall.DoubleNesting.Outer1$Nested1$Nested2=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/MethodCall/DoubleNesting/Outer1.java
test.MethodCall.NoNesting.NormalCall=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/MethodCall/NoNesting/NormalCall.java
test.MethodCall.NoNesting.TestDefinitionAndSynchronization=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/MethodCall/NoNesting/TestDefinitionAndSynchronization.java
test.MethodCall.SingleNesting.E2=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/MethodCall/SingleNesting/E2.java
test.MethodCall.SingleNesting.Outer1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/MethodCall/SingleNesting/Outer1.java
test.MethodCall.SingleNesting.Outer1$E1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/MethodCall/SingleNesting/Outer1.java
test.MethodCall.SingleNesting.Outer1$Nested=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/MethodCall/SingleNesting/Outer1.java
test.MethodCall.SingleNesting.Outer2=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/MethodCall/SingleNesting/Outer2.java
test.MethodCall.SingleNesting.Outer2$E3=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/MethodCall/SingleNesting/Outer2.java
test.NewExpression.LocalClass.Outer=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/NewExpression/LocalClass/Outer.java
test.NewExpression.LocalClass.Outer$Middle=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/NewExpression/LocalClass/Outer.java
test.NewExpression.MemberClass.Qualified.Outer=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/NewExpression/MemberClass/Qualified/Outer.java
test.NewExpression.MemberClass.Qualified.Outer$Middle=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/NewExpression/MemberClass/Qualified/Outer.java
test.NewExpression.MemberClass.Qualified.Outer$Middle$Inner=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/NewExpression/MemberClass/Qualified/Outer.java
test.NewExpression.MemberClass.Qualified.Outer$Static1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/NewExpression/MemberClass/Qualified/Outer.java
test.NewExpression.MemberClass.Qualified.Outer$Static1$Outer2=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/NewExpression/MemberClass/Qualified/Outer.java
test.NewExpression.MemberClass.Qualified.Outer$Static1$Outer2$Middle=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/NewExpression/MemberClass/Qualified/Outer.java
test.NewExpression.MemberClass.Qualified.Outer$Static1$Outer2$Middle$Inner=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/NewExpression/MemberClass/Qualified/Outer.java
test.NewExpression.MemberClass.Unqualified.Outer=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/NewExpression/MemberClass/Unqualified/Outer.java
test.NewExpression.MemberClass.Unqualified.Outer$Middle=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/NewExpression/MemberClass/Unqualified/Outer.java
test.NewExpression.MemberClass.Unqualified.Outer$Middle$Inner=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/NewExpression/MemberClass/Unqualified/Outer.java
test.NewExpression.MemberClass.Unqualified.Outer$Static1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/NewExpression/MemberClass/Unqualified/Outer.java
test.NewExpression.MemberClass.Unqualified.Outer$Static1$Outer2=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/NewExpression/MemberClass/Unqualified/Outer.java
test.NewExpression.MemberClass.Unqualified.Outer$Static1$Outer2$Middle=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/NewExpression/MemberClass/Unqualified/Outer.java
test.NewExpression.MemberClass.Unqualified.Outer$Static1$Outer2$Middle$Inner=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/NewExpression/MemberClass/Unqualified/Outer.java
test.externalVars.C=LocalVariablesAndJavaSemanticsVisitor/src/test/externalVars/C.java
test.localVars.Foo=LocalVariablesAndJavaSemanticsVisitor/src/test/localVars/Test.java
test.localVars.Test=LocalVariablesAndJavaSemanticsVisitor/src/test/localVars/Test.java
