<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> /**</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a>  * Licensed to the Apache Software Foundation (ASF) under one</span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a>  * or more contributor license agreements.  See the NOTICE file</span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a>  * distributed with this work for additional information</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a>  * regarding copyright ownership.  The ASF licenses this file</span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a>  * to you under the Apache License, Version 2.0 (the</span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a>  * &quot;License&quot;); you may not use this file except in compliance</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a>  * with the License.  You may obtain a copy of the License at</span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a>  *</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a>  *     http://www.apache.org/licenses/LICENSE-2.0</span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>  *</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a>  * Unless required by applicable law or agreed to in writing, software</span>
<span id=13><a name=13>&nbsp;&nbsp;13</a>  * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id=14><a name=14>&nbsp;&nbsp;14</a>  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id=15><a name=15>&nbsp;&nbsp;15</a>  * See the License for the specific language governing permissions and</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a>  * limitations under the License.</span>
<span id=17><a name=17>&nbsp;&nbsp;17</a>  */</span>
<span id=18><a name=18>&nbsp;&nbsp;18</a> package org.apache.hadoop.examples;</span>
<span id=19><a name=19>&nbsp;&nbsp;19</a> </span>
<span id=20><a name=20>&nbsp;&nbsp;20</a> import java.util.Random;</span>
<span id=21><a name=21>&nbsp;&nbsp;21</a> </span>
<span id=22><a name=22>&nbsp;&nbsp;22</a> import org.apache.hadoop.conf.Configuration;</span>
<span id=23><a name=23>&nbsp;&nbsp;23</a> import org.apache.hadoop.conf.Configured;</span>
<span id=24><a name=24>&nbsp;&nbsp;24</a> import org.apache.hadoop.fs.FileSystem;</span>
<span id=25><a name=25>&nbsp;&nbsp;25</a> import org.apache.hadoop.fs.Path;</span>
<span id=26><a name=26>&nbsp;&nbsp;26</a> import org.apache.hadoop.io.LongWritable;</span>
<span id=27><a name=27>&nbsp;&nbsp;27</a> import org.apache.hadoop.io.Text;</span>
<span id=28><a name=28>&nbsp;&nbsp;28</a> import org.apache.hadoop.mapred.*;</span>
<span id=29><a name=29>&nbsp;&nbsp;29</a> import org.apache.hadoop.mapred.lib.*;</span>
<span id=30><a name=30>&nbsp;&nbsp;30</a> import org.apache.hadoop.util.Tool;</span>
<span id=31><a name=31>&nbsp;&nbsp;31</a> import org.apache.hadoop.util.ToolRunner;</span>
<span id=32><a name=32>&nbsp;&nbsp;32</a> </span>
<span id=33><a name=33>&nbsp;&nbsp;33</a> /* Extracts matching regexs from input files and counts them. */</span>
<span id=34><a name=34>&nbsp;&nbsp;34</a> public class Grep extends Configured implements Tool {</span>
<span id=35><a name=35>&nbsp;&nbsp;35</a>   private Grep() {}                               // singleton</span>
<span id=36><a name=36>&nbsp;&nbsp;36</a> </span>
<span id=37><a name=37>&nbsp;&nbsp;37</a>   public int run(String[] args) throws Exception {</span>
<span id=38><a name=38>&nbsp;&nbsp;38</a>     if (args.length &lt; 3) {</span>
<span id=39><a name=39>&nbsp;&nbsp;39</a>       System.out.println(&quot;Grep &lt;inDir&gt; &lt;outDir&gt; &lt;regex&gt; [&lt;group&gt;]&quot;);</span>
<span id=40><a name=40>&nbsp;&nbsp;40</a>       ToolRunner.printGenericCommandUsage(System.out);</span>
<span id=41><a name=41>&nbsp;&nbsp;41</a>       return -1;</span>
<span id=42><a name=42>&nbsp;&nbsp;42</a>     }</span>
<span id=43><a name=43>&nbsp;&nbsp;43</a> </span>
<span id=44><a name=44>&nbsp;&nbsp;44</a>     Path tempDir =</span>
<span id=45><a name=45>&nbsp;&nbsp;45</a>       new Path(&quot;grep-temp-&quot;+</span>
<span id=46><a name=46>&nbsp;&nbsp;46</a>           Integer.toString(new Random().nextInt(Integer.MAX_VALUE)));</span>
<span id=47><a name=47>&nbsp;&nbsp;47</a> </span>
<span id=48><a name=48>&nbsp;&nbsp;48</a>     JobConf grepJob = new JobConf(getConf(), Grep.class);</span>
<span id=49><a name=49>&nbsp;&nbsp;49</a>     </span>
<span id=50><a name=50>&nbsp;&nbsp;50</a>     try {</span>
<span id=51><a name=51>&nbsp;&nbsp;51</a>       </span>
<span id=52><a name=52>&nbsp;&nbsp;52</a>       grepJob.setJobName(&quot;grep-search&quot;);</span>
<span id=53><a name=53>&nbsp;&nbsp;53</a> </span>
<span id=54><a name=54>&nbsp;&nbsp;54</a>       FileInputFormat.setInputPaths(grepJob, args[0]);</span>
<span id=55><a name=55>&nbsp;&nbsp;55</a> </span>
<span id=56><a name=56>&nbsp;&nbsp;56</a>       grepJob.setMapperClass(RegexMapper.class);</span>
<span id=57><a name=57>&nbsp;&nbsp;57</a>       grepJob.set(&quot;mapred.mapper.regex&quot;, args[2]);</span>
<span id=58><a name=58>&nbsp;&nbsp;58</a>       if (args.length == 4)</span>
<span id=59><a name=59>&nbsp;&nbsp;59</a>         grepJob.set(&quot;mapred.mapper.regex.group&quot;, args[3]);</span>
<span id=60><a name=60>&nbsp;&nbsp;60</a> </span>
<span id=61><a name=61>&nbsp;&nbsp;61</a>       grepJob.setCombinerClass(LongSumReducer.class);</span>
<span id=62><a name=62>&nbsp;&nbsp;62</a>       grepJob.setReducerClass(LongSumReducer.class);</span>
<span id=63><a name=63>&nbsp;&nbsp;63</a> </span>
<span id=64><a name=64>&nbsp;&nbsp;64</a>       FileOutputFormat.setOutputPath(grepJob, tempDir);</span>
<span id=65><a name=65>&nbsp;&nbsp;65</a>       grepJob.setOutputFormat(SequenceFileOutputFormat.class);</span>
<span id=66><a name=66>&nbsp;&nbsp;66</a>       grepJob.setOutputKeyClass(Text.class);</span>
<span id=67><a name=67>&nbsp;&nbsp;67</a>       grepJob.setOutputValueClass(LongWritable.class);</span>
<span id=68><a name=68>&nbsp;&nbsp;68</a> </span>
<span id=69><a name=69>&nbsp;&nbsp;69</a>       JobClient.runJob(grepJob);</span>
<span id=70><a name=70>&nbsp;&nbsp;70</a> </span>
<span id=71><a name=71>&nbsp;&nbsp;71</a>       JobConf sortJob = new JobConf(Grep.class);</span>
<span id=72><a name=72>&nbsp;&nbsp;72</a>       sortJob.setJobName(&quot;grep-sort&quot;);</span>
<span id=73><a name=73>&nbsp;&nbsp;73</a> </span>
<span id=74><a name=74>&nbsp;&nbsp;74</a>       FileInputFormat.setInputPaths(sortJob, tempDir);</span>
<span id=75><a name=75>&nbsp;&nbsp;75</a>       sortJob.setInputFormat(SequenceFileInputFormat.class);</span>
<span id=76><a name=76>&nbsp;&nbsp;76</a> </span>
<span id=77><a name=77>&nbsp;&nbsp;77</a>       sortJob.setMapperClass(InverseMapper.class);</span>
<span id=78><a name=78>&nbsp;&nbsp;78</a> </span>
<span id=79><a name=79>&nbsp;&nbsp;79</a>       sortJob.setNumReduceTasks(1);                 // write a single file</span>
<span id=80><a name=80>&nbsp;&nbsp;80</a>       FileOutputFormat.setOutputPath(sortJob, new Path(args[1]));</span>
<span id=81><a name=81>&nbsp;&nbsp;81</a>       sortJob.setOutputKeyComparatorClass           // sort by decreasing freq</span>
<span id=82><a name=82>&nbsp;&nbsp;82</a>       (LongWritable.DecreasingComparator.class);</span>
<span id=83><a name=83>&nbsp;&nbsp;83</a> </span>
<span id=84><a name=84>&nbsp;&nbsp;84</a>       JobClient.runJob(sortJob);</span>
<span id=85><a name=85>&nbsp;&nbsp;85</a>     }</span>
<span id=86><a name=86>&nbsp;&nbsp;86</a>     finally {</span>
<span id=87><a name=87>&nbsp;&nbsp;87</a>       FileSystem.get(grepJob).delete(tempDir, true);</span>
<span id=88><a name=88>&nbsp;&nbsp;88</a>     }</span>
<span id=89><a name=89>&nbsp;&nbsp;89</a>     return 0;</span>
<span id=90><a name=90>&nbsp;&nbsp;90</a>   }</span>
<span id=91><a name=91>&nbsp;&nbsp;91</a> </span>
<span id=92><a name=92>&nbsp;&nbsp;92</a>   public static void main(String[] args) throws Exception {</span>
<span id=93><a name=93>&nbsp;&nbsp;93</a>     int res = ToolRunner.run(new Configuration(), new Grep(), args);</span>
<span id=94><a name=94>&nbsp;&nbsp;94</a>     System.exit(res);</span>
<span id=95><a name=95>&nbsp;&nbsp;95</a>   }</span>
<span id=96><a name=96>&nbsp;&nbsp;96</a> </span>
<span id=97><a name=97>&nbsp;&nbsp;97</a> }</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("org.apache.hadoop.examples", "Grep");
--></script>
</body></html>