<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> package edu.afit.planetbaron.protocol;</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a> </span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a> public final class ShipVelocityReport extends Report {</span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a> </span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a>   private final int f_velocity_mSQ;</span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a> </span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a>   public ShipVelocityReport(int velocity_mSQ) {</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a>     f_velocity_mSQ = velocity_mSQ;</span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a>   }</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a> </span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>   public int getVelocity_mSQ() {</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a>     return f_velocity_mSQ;</span>
<span id=13><a name=13>&nbsp;&nbsp;13</a>   }</span>
<span id=14><a name=14>&nbsp;&nbsp;14</a> </span>
<span id=15><a name=15>&nbsp;&nbsp;15</a>   @Override</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a>   public void accept(ASTVisitor v) {</span>
<span id=17><a name=17>&nbsp;&nbsp;17</a>     v.preVisit(this);</span>
<span id=18><a name=18>&nbsp;&nbsp;18</a>     v.visit(this);</span>
<span id=19><a name=19>&nbsp;&nbsp;19</a>     v.endVisit(this);</span>
<span id=20><a name=20>&nbsp;&nbsp;20</a>     v.postVisit(this);</span>
<span id=21><a name=21>&nbsp;&nbsp;21</a>   }</span>
<span id=22><a name=22>&nbsp;&nbsp;22</a> </span>
<span id=23><a name=23>&nbsp;&nbsp;23</a>   @Override</span>
<span id=24><a name=24>&nbsp;&nbsp;24</a>   public String toString() {</span>
<span id=25><a name=25>&nbsp;&nbsp;25</a>     return &quot;ship-velocity &quot; + f_velocity_mSQ;</span>
<span id=26><a name=26>&nbsp;&nbsp;26</a>   }</span>
<span id=27><a name=27>&nbsp;&nbsp;27</a> }</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("edu.afit.planetbaron.protocol", "ShipVelocityReport");
--></script>
</body></html>