<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> /*</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a>   File: ClockDaemon.java</span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a> </span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a>   Originally written by Doug Lea and released into the public domain.</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a>   This may be used for any purposes whatsoever without acknowledgment.</span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a>   Thanks for the assistance and support of Sun Microsystems Labs,</span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a>   and everyone contributing, testing, and using this code.</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a> </span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a>   History:</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a>   Date       Who                What</span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>   29Aug1998  dl               created initial public version</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a>   17dec1998  dl               null out thread after shutdown</span>
<span id=13><a name=13>&nbsp;&nbsp;13</a> */</span>
<span id=14><a name=14>&nbsp;&nbsp;14</a> </span>
<span id=15><a name=15>&nbsp;&nbsp;15</a> package EDU.oswego.cs.dl.util.concurrent;</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a> import java.util.Comparator;</span>
<span id=17><a name=17>&nbsp;&nbsp;17</a> import java.util.Date;</span>
<span id=18><a name=18>&nbsp;&nbsp;18</a> </span>
<span id=19><a name=19>&nbsp;&nbsp;19</a> /**</span>
<span id=20><a name=20>&nbsp;&nbsp;20</a>  * A general-purpose time-based daemon, vaguely similar in functionality</span>
<span id=21><a name=21>&nbsp;&nbsp;21</a>  * to common system-level utilities such as &lt;code&gt;at&lt;/code&gt; </span>
<span id=22><a name=22>&nbsp;&nbsp;22</a>  * (and the associated crond) in Unix.</span>
<span id=23><a name=23>&nbsp;&nbsp;23</a>  * Objects of this class maintain a single thread and a task queue</span>
<span id=24><a name=24>&nbsp;&nbsp;24</a>  * that may be used to execute Runnable commands in any of three modes --</span>
<span id=25><a name=25>&nbsp;&nbsp;25</a>  * absolute (run at a given time), relative (run after a given delay),</span>
<span id=26><a name=26>&nbsp;&nbsp;26</a>  * and periodic (cyclically run with a given delay).</span>
<span id=27><a name=27>&nbsp;&nbsp;27</a>  * &lt;p&gt;</span>
<span id=28><a name=28>&nbsp;&nbsp;28</a>  * All commands are executed by the single background thread. </span>
<span id=29><a name=29>&nbsp;&nbsp;29</a>  * The thread is not actually started until the first </span>
<span id=30><a name=30>&nbsp;&nbsp;30</a>  * request is encountered. Also, if the</span>
<span id=31><a name=31>&nbsp;&nbsp;31</a>  * thread is stopped for any reason, one is started upon encountering</span>
<span id=32><a name=32>&nbsp;&nbsp;32</a>  * the next request,  or &lt;code&gt;restart()&lt;/code&gt; is invoked. </span>
<span id=33><a name=33>&nbsp;&nbsp;33</a>  * &lt;p&gt;</span>
<span id=34><a name=34>&nbsp;&nbsp;34</a>  * If you would instead like commands run in their own threads, you can</span>
<span id=35><a name=35>&nbsp;&nbsp;35</a>  * use as arguments Runnable commands that start their own threads</span>
<span id=36><a name=36>&nbsp;&nbsp;36</a>  * (or perhaps wrap within ThreadedExecutors). </span>
<span id=37><a name=37>&nbsp;&nbsp;37</a>  * &lt;p&gt;</span>
<span id=38><a name=38>&nbsp;&nbsp;38</a>  * You can also use multiple</span>
<span id=39><a name=39>&nbsp;&nbsp;39</a>  * daemon objects, each using a different background thread. However,</span>
<span id=40><a name=40>&nbsp;&nbsp;40</a>  * one of the reasons for using a time daemon is to pool together</span>
<span id=41><a name=41>&nbsp;&nbsp;41</a>  * processing of infrequent tasks using a single background thread.</span>
<span id=42><a name=42>&nbsp;&nbsp;42</a>  * &lt;p&gt;</span>
<span id=43><a name=43>&nbsp;&nbsp;43</a>  * Background threads are created using a ThreadFactory. The</span>
<span id=44><a name=44>&nbsp;&nbsp;44</a>  * default factory does &lt;em&gt;not&lt;/em&gt;</span>
<span id=45><a name=45>&nbsp;&nbsp;45</a>  * automatically &lt;code&gt;setDaemon&lt;/code&gt; status.</span>
<span id=46><a name=46>&nbsp;&nbsp;46</a>  * &lt;p&gt;</span>
<span id=47><a name=47>&nbsp;&nbsp;47</a>  * The class uses Java timed waits for scheduling. These can vary</span>
<span id=48><a name=48>&nbsp;&nbsp;48</a>  * in precision across platforms, and provide no real-time guarantees</span>
<span id=49><a name=49>&nbsp;&nbsp;49</a>  * about meeting deadlines.</span>
<span id=50><a name=50>&nbsp;&nbsp;50</a>  * &lt;p&gt;[&lt;a href=&quot;http://gee.cs.oswego.edu/dl/classes/EDU/oswego/cs/dl/util/concurrent/intro.html&quot;&gt; Introduction to this package. &lt;/a&gt;]</span>
<span id=51><a name=51>&nbsp;&nbsp;51</a>  **/</span>
<span id=52><a name=52>&nbsp;&nbsp;52</a> </span>
<span id=53><a name=53>&nbsp;&nbsp;53</a> public class ClockDaemon extends ThreadFactoryUser  {</span>
<span id=54><a name=54>&nbsp;&nbsp;54</a> </span>
<span id=55><a name=55>&nbsp;&nbsp;55</a> </span>
<span id=56><a name=56>&nbsp;&nbsp;56</a>   /** tasks are maintained in a standard priority queue **/</span>
<span id=57><a name=57>&nbsp;&nbsp;57</a>   protected final Heap heap_ = new Heap(DefaultChannelCapacity.get());</span>
<span id=58><a name=58>&nbsp;&nbsp;58</a> </span>
<span id=59><a name=59>&nbsp;&nbsp;59</a>   /**</span>
<span id=60><a name=60>&nbsp;&nbsp;60</a>    * @lock NodeLock is this protects Instance</span>
<span id=61><a name=61>&nbsp;&nbsp;61</a>    */</span>
<span id=62><a name=62>&nbsp;&nbsp;62</a>   protected static class TaskNode implements Comparable {</span>
<span id=63><a name=63>&nbsp;&nbsp;63</a>     final Runnable command;   // The command to run</span>
<span id=64><a name=64>&nbsp;&nbsp;64</a>     final long period;        // The cycle period, or -1 if not periodic</span>
<span id=65><a name=65>&nbsp;&nbsp;65</a>     private long timeToRun_;  // The time to run command</span>
<span id=66><a name=66>&nbsp;&nbsp;66</a> </span>
<span id=67><a name=67>&nbsp;&nbsp;67</a>     // Cancellation does not immediately remove node, it just</span>
<span id=68><a name=68>&nbsp;&nbsp;68</a>     // sets up lazy deletion bit, so is thrown away when next </span>
<span id=69><a name=69>&nbsp;&nbsp;69</a>     // encountered in run loop</span>
<span id=70><a name=70>&nbsp;&nbsp;70</a> </span>
<span id=71><a name=71>&nbsp;&nbsp;71</a>     private boolean cancelled_ = false;</span>
<span id=72><a name=72>&nbsp;&nbsp;72</a> </span>
<span id=73><a name=73>&nbsp;&nbsp;73</a>     // Access to cancellation status and and run time needs sync </span>
<span id=74><a name=74>&nbsp;&nbsp;74</a>     // since they can be written and read in different threads</span>
<span id=75><a name=75>&nbsp;&nbsp;75</a> </span>
<span id=76><a name=76>&nbsp;&nbsp;76</a>     synchronized void setCancelled() { cancelled_ = true; }</span>
<span id=77><a name=77>&nbsp;&nbsp;77</a>     synchronized boolean getCancelled() { return cancelled_; }</span>
<span id=78><a name=78>&nbsp;&nbsp;78</a> </span>
<span id=79><a name=79>&nbsp;&nbsp;79</a>     synchronized void setTimeToRun(long w) { timeToRun_ = w; }</span>
<span id=80><a name=80>&nbsp;&nbsp;80</a>     synchronized long getTimeToRun() { return timeToRun_; }</span>
<span id=81><a name=81>&nbsp;&nbsp;81</a>     </span>
<span id=82><a name=82>&nbsp;&nbsp;82</a>     </span>
<span id=83><a name=83>&nbsp;&nbsp;83</a>     public int compareTo(Object other) {</span>
<span id=84><a name=84>&nbsp;&nbsp;84</a>       long a = getTimeToRun();</span>
<span id=85><a name=85>&nbsp;&nbsp;85</a>       long b = ((TaskNode)(other)).getTimeToRun();</span>
<span id=86><a name=86>&nbsp;&nbsp;86</a>       return (a &lt; b)? -1 : ((a == b)? 0 : 1);</span>
<span id=87><a name=87>&nbsp;&nbsp;87</a>     }</span>
<span id=88><a name=88>&nbsp;&nbsp;88</a> </span>
<span id=89><a name=89>&nbsp;&nbsp;89</a>     /**</span>
<span id=90><a name=90>&nbsp;&nbsp;90</a>      * @singleThreaded</span>
<span id=91><a name=91>&nbsp;&nbsp;91</a>      * @borrowed this</span>
<span id=92><a name=92>&nbsp;&nbsp;92</a>      */</span>
<span id=93><a name=93>&nbsp;&nbsp;93</a>     TaskNode(long w, Runnable c, long p) {</span>
<span id=94><a name=94>&nbsp;&nbsp;94</a>       timeToRun_ = w; command = c; period = p;</span>
<span id=95><a name=95>&nbsp;&nbsp;95</a>     }</span>
<span id=96><a name=96>&nbsp;&nbsp;96</a> </span>
<span id=97><a name=97>&nbsp;&nbsp;97</a>     /**</span>
<span id=98><a name=98>&nbsp;&nbsp;98</a>      * @singleThreaded</span>
<span id=99><a name=99>&nbsp;&nbsp;99</a>      * @borrowed this</span>
<span id=100><a name=100>&nbsp;100</a>      */</span>
<span id=101><a name=101>&nbsp;101</a>     TaskNode(long w, Runnable c) { this(w, c, -1); }</span>
<span id=102><a name=102>&nbsp;102</a>   }</span>
<span id=103><a name=103>&nbsp;103</a> </span>
<span id=104><a name=104>&nbsp;104</a> </span>
<span id=105><a name=105>&nbsp;105</a>   /** </span>
<span id=106><a name=106>&nbsp;106</a>    * Execute the given command at the given time.</span>
<span id=107><a name=107>&nbsp;107</a>    * @param date -- the absolute time to run the command, expressed</span>
<span id=108><a name=108>&nbsp;108</a>    * as a java.util.Date.</span>
<span id=109><a name=109>&nbsp;109</a>    * @param command -- the command to run at the given time.</span>
<span id=110><a name=110>&nbsp;110</a>    * @return taskID -- an opaque reference that can be used to cancel execution request</span>
<span id=111><a name=111>&nbsp;111</a>    **/</span>
<span id=112><a name=112>&nbsp;112</a>   public Object executeAt(Date date, Runnable command) {</span>
<span id=113><a name=113>&nbsp;113</a>     TaskNode task = new TaskNode(date.getTime(), command); </span>
<span id=114><a name=114>&nbsp;114</a>     heap_.insert(task);</span>
<span id=115><a name=115>&nbsp;115</a>     restart();</span>
<span id=116><a name=116>&nbsp;116</a>     return task;</span>
<span id=117><a name=117>&nbsp;117</a>   }</span>
<span id=118><a name=118>&nbsp;118</a> </span>
<span id=119><a name=119>&nbsp;119</a>   /** </span>
<span id=120><a name=120>&nbsp;120</a>    * Excecute the given command after waiting for the given delay.</span>
<span id=121><a name=121>&nbsp;121</a>    * &lt;p&gt;</span>
<span id=122><a name=122>&nbsp;122</a>    * &lt;b&gt;Sample Usage.&lt;/b&gt;</span>
<span id=123><a name=123>&nbsp;123</a>    * You can use a ClockDaemon to arrange timeout callbacks to break out</span>
<span id=124><a name=124>&nbsp;124</a>    * of stuck IO. For example (code sketch):</span>
<span id=125><a name=125>&nbsp;125</a>    * &lt;pre&gt;</span>
<span id=126><a name=126>&nbsp;126</a>    * class X {   ...</span>
<span id=127><a name=127>&nbsp;127</a>    * </span>
<span id=128><a name=128>&nbsp;128</a>    *   ClockDaemon timer = ...</span>
<span id=129><a name=129>&nbsp;129</a>    *   Thread readerThread;</span>
<span id=130><a name=130>&nbsp;130</a>    *   FileInputStream datafile;</span>
<span id=131><a name=131>&nbsp;131</a>    * </span>
<span id=132><a name=132>&nbsp;132</a>    *   void startReadThread() {</span>
<span id=133><a name=133>&nbsp;133</a>    *     datafile = new FileInputStream(&quot;data&quot;, ...);</span>
<span id=134><a name=134>&nbsp;134</a>    * </span>
<span id=135><a name=135>&nbsp;135</a>    *     readerThread = new Thread(new Runnable() {</span>
<span id=136><a name=136>&nbsp;136</a>    *      public void run() {</span>
<span id=137><a name=137>&nbsp;137</a>    *        for(;;) {</span>
<span id=138><a name=138>&nbsp;138</a>    *          // try to gracefully exit before blocking</span>
<span id=139><a name=139>&nbsp;139</a>    *         if (Thread.currentThread().isInterrupted()) {</span>
<span id=140><a name=140>&nbsp;140</a>    *           quietlyWrapUpAndReturn();</span>
<span id=141><a name=141>&nbsp;141</a>    *         }</span>
<span id=142><a name=142>&nbsp;142</a>    *         else {</span>
<span id=143><a name=143>&nbsp;143</a>    *           try {</span>
<span id=144><a name=144>&nbsp;144</a>    *             int c = datafile.read();</span>
<span id=145><a name=145>&nbsp;145</a>    *             if (c == -1) break;</span>
<span id=146><a name=146>&nbsp;146</a>    *             else process(c);</span>
<span id=147><a name=147>&nbsp;147</a>    *           }</span>
<span id=148><a name=148>&nbsp;148</a>    *           catch (IOException ex) {</span>
<span id=149><a name=149>&nbsp;149</a>    *            cleanup();</span>
<span id=150><a name=150>&nbsp;150</a>    *            return;</span>
<span id=151><a name=151>&nbsp;151</a>    *          }</span>
<span id=152><a name=152>&nbsp;152</a>    *       }</span>
<span id=153><a name=153>&nbsp;153</a>    *     } };</span>
<span id=154><a name=154>&nbsp;154</a>    *</span>
<span id=155><a name=155>&nbsp;155</a>    *    readerThread.start();</span>
<span id=156><a name=156>&nbsp;156</a>    *</span>
<span id=157><a name=157>&nbsp;157</a>    *    // establish callback to cancel after 60 seconds</span>
<span id=158><a name=158>&nbsp;158</a>    *    timer.executeAfterDelay(60000, new Runnable() {</span>
<span id=159><a name=159>&nbsp;159</a>    *      readerThread.interrupt();    // try to interrupt thread</span>
<span id=160><a name=160>&nbsp;160</a>    *      datafile.close(); // force thread to lose its input file </span>
<span id=161><a name=161>&nbsp;161</a>    *    });</span>
<span id=162><a name=162>&nbsp;162</a>    *   } </span>
<span id=163><a name=163>&nbsp;163</a>    * }</span>
<span id=164><a name=164>&nbsp;164</a>    * &lt;/pre&gt;</span>
<span id=165><a name=165>&nbsp;165</a>    * @param millisecondsToDelay -- the number of milliseconds</span>
<span id=166><a name=166>&nbsp;166</a>    * from now to run the command.</span>
<span id=167><a name=167>&nbsp;167</a>    * @param command -- the command to run after the delay.</span>
<span id=168><a name=168>&nbsp;168</a>    * @return taskID -- an opaque reference that can be used to cancel execution request</span>
<span id=169><a name=169>&nbsp;169</a>    **/</span>
<span id=170><a name=170>&nbsp;170</a>   public Object executeAfterDelay(long millisecondsToDelay, Runnable command) {</span>
<span id=171><a name=171>&nbsp;171</a>     long runtime = System.currentTimeMillis() + millisecondsToDelay;</span>
<span id=172><a name=172>&nbsp;172</a>     TaskNode task = new TaskNode(runtime, command);</span>
<span id=173><a name=173>&nbsp;173</a>     heap_.insert(task);</span>
<span id=174><a name=174>&nbsp;174</a>     restart();</span>
<span id=175><a name=175>&nbsp;175</a>     return task;</span>
<span id=176><a name=176>&nbsp;176</a>   }</span>
<span id=177><a name=177>&nbsp;177</a> </span>
<span id=178><a name=178>&nbsp;178</a>   /** </span>
<span id=179><a name=179>&nbsp;179</a>    * Execute the given command every &lt;code&gt;period&lt;/code&gt; milliseconds.</span>
<span id=180><a name=180>&nbsp;180</a>    * If &lt;code&gt;startNow&lt;/code&gt; is true, execution begins immediately,</span>
<span id=181><a name=181>&nbsp;181</a>    * otherwise, it begins after the first &lt;code&gt;period&lt;/code&gt; delay.</span>
<span id=182><a name=182>&nbsp;182</a>    * &lt;p&gt;</span>
<span id=183><a name=183>&nbsp;183</a>    * &lt;b&gt;Sample Usage&lt;/b&gt;. Here is one way</span>
<span id=184><a name=184>&nbsp;184</a>    * to update Swing components acting as progress indicators for</span>
<span id=185><a name=185>&nbsp;185</a>    * long-running actions.</span>
<span id=186><a name=186>&nbsp;186</a>    * &lt;pre&gt;</span>
<span id=187><a name=187>&nbsp;187</a>    * class X {</span>
<span id=188><a name=188>&nbsp;188</a>    *   JLabel statusLabel = ...;</span>
<span id=189><a name=189>&nbsp;189</a>    *</span>
<span id=190><a name=190>&nbsp;190</a>    *   int percentComplete = 0;</span>
<span id=191><a name=191>&nbsp;191</a>    *   synchronized int  getPercentComplete() { return percentComplete; }</span>
<span id=192><a name=192>&nbsp;192</a>    *   synchronized void setPercentComplete(int p) { percentComplete = p; }</span>
<span id=193><a name=193>&nbsp;193</a>    *</span>
<span id=194><a name=194>&nbsp;194</a>    *   ClockDaemon cd = ...;</span>
<span id=195><a name=195>&nbsp;195</a>    * </span>
<span id=196><a name=196>&nbsp;196</a>    *   void startWorking() {</span>
<span id=197><a name=197>&nbsp;197</a>    *     Runnable showPct = new Runnable() {</span>
<span id=198><a name=198>&nbsp;198</a>    *       public void run() {</span>
<span id=199><a name=199>&nbsp;199</a>    *          SwingUtilities.invokeLater(new Runnable() {</span>
<span id=200><a name=200>&nbsp;200</a>    *            public void run() {</span>
<span id=201><a name=201>&nbsp;201</a>    *              statusLabel.setText(getPercentComplete() + &quot;%&quot;);</span>
<span id=202><a name=202>&nbsp;202</a>    *            } </span>
<span id=203><a name=203>&nbsp;203</a>    *          } </span>
<span id=204><a name=204>&nbsp;204</a>    *       } </span>
<span id=205><a name=205>&nbsp;205</a>    *     };</span>
<span id=206><a name=206>&nbsp;206</a>    *</span>
<span id=207><a name=207>&nbsp;207</a>    *     final Object updater = cd.executePeriodically(500, showPct, true);</span>
<span id=208><a name=208>&nbsp;208</a>    *</span>
<span id=209><a name=209>&nbsp;209</a>    *     Runnable action = new Runnable() {</span>
<span id=210><a name=210>&nbsp;210</a>    *       public void run() {</span>
<span id=211><a name=211>&nbsp;211</a>    *         for (int i = 0; i &lt; 100; ++i) {</span>
<span id=212><a name=212>&nbsp;212</a>    *           work();</span>
<span id=213><a name=213>&nbsp;213</a>    *           setPercentComplete(i);</span>
<span id=214><a name=214>&nbsp;214</a>    *         }</span>
<span id=215><a name=215>&nbsp;215</a>    *         cd.cancel(updater);</span>
<span id=216><a name=216>&nbsp;216</a>    *       }</span>
<span id=217><a name=217>&nbsp;217</a>    *     };</span>
<span id=218><a name=218>&nbsp;218</a>    *</span>
<span id=219><a name=219>&nbsp;219</a>    *     new Thread(action).start();</span>
<span id=220><a name=220>&nbsp;220</a>    *   }</span>
<span id=221><a name=221>&nbsp;221</a>    * }  </span>
<span id=222><a name=222>&nbsp;222</a>    * &lt;/pre&gt;</span>
<span id=223><a name=223>&nbsp;223</a>    * @param period -- the period, in milliseconds. Periods are</span>
<span id=224><a name=224>&nbsp;224</a>    *  measured from start-of-task to the next start-of-task. It is</span>
<span id=225><a name=225>&nbsp;225</a>    * generally a bad idea to use a period that is shorter than </span>
<span id=226><a name=226>&nbsp;226</a>    * the expected task duration.</span>
<span id=227><a name=227>&nbsp;227</a>    * @param command -- the command to run at each cycle</span>
<span id=228><a name=228>&nbsp;228</a>    * @param startNow -- true if the cycle should start with execution</span>
<span id=229><a name=229>&nbsp;229</a>    * of the task now. Otherwise, the cycle starts with a delay of</span>
<span id=230><a name=230>&nbsp;230</a>    * &lt;code&gt;period&lt;/code&gt; milliseconds.</span>
<span id=231><a name=231>&nbsp;231</a>    * @exception IllegalArgumentException if period less than or equal to zero.</span>
<span id=232><a name=232>&nbsp;232</a>    * @return taskID -- an opaque reference that can be used to cancel execution request</span>
<span id=233><a name=233>&nbsp;233</a>    **/</span>
<span id=234><a name=234>&nbsp;234</a>   public Object executePeriodically(long period,</span>
<span id=235><a name=235>&nbsp;235</a>                                     Runnable command, </span>
<span id=236><a name=236>&nbsp;236</a>                                     boolean startNow) {</span>
<span id=237><a name=237>&nbsp;237</a> </span>
<span id=238><a name=238>&nbsp;238</a>     if (period &lt;= 0) throw new IllegalArgumentException();</span>
<span id=239><a name=239>&nbsp;239</a> </span>
<span id=240><a name=240>&nbsp;240</a>     long firstTime = System.currentTimeMillis();</span>
<span id=241><a name=241>&nbsp;241</a>     if (!startNow) firstTime += period;</span>
<span id=242><a name=242>&nbsp;242</a> </span>
<span id=243><a name=243>&nbsp;243</a>     TaskNode task = new TaskNode(firstTime, command, period); </span>
<span id=244><a name=244>&nbsp;244</a>     heap_.insert(task);</span>
<span id=245><a name=245>&nbsp;245</a>     restart();</span>
<span id=246><a name=246>&nbsp;246</a>     return task;</span>
<span id=247><a name=247>&nbsp;247</a>   }</span>
<span id=248><a name=248>&nbsp;248</a> </span>
<span id=249><a name=249>&nbsp;249</a>   /** </span>
<span id=250><a name=250>&nbsp;250</a>    * Cancel a scheduled task that has not yet been run. </span>
<span id=251><a name=251>&nbsp;251</a>    * The task will be cancelled</span>
<span id=252><a name=252>&nbsp;252</a>    * upon the &lt;em&gt;next&lt;/em&gt; opportunity to run it. This has no effect if</span>
<span id=253><a name=253>&nbsp;253</a>    * this is a one-shot task that has already executed.</span>
<span id=254><a name=254>&nbsp;254</a>    * Also, if an execution is in progress, it will complete normally.</span>
<span id=255><a name=255>&nbsp;255</a>    * (It may however be interrupted via getThread().interrupt()).</span>
<span id=256><a name=256>&nbsp;256</a>    * But if it is a periodic task, future iterations are cancelled. </span>
<span id=257><a name=257>&nbsp;257</a>    * @param taskID -- a task reference returned by one of</span>
<span id=258><a name=258>&nbsp;258</a>    * the execute commands</span>
<span id=259><a name=259>&nbsp;259</a>    * @exception ClassCastException if the taskID argument is not </span>
<span id=260><a name=260>&nbsp;260</a>    * of the type returned by an execute command.</span>
<span id=261><a name=261>&nbsp;261</a>    **/</span>
<span id=262><a name=262>&nbsp;262</a>   public static void cancel(Object taskID) {</span>
<span id=263><a name=263>&nbsp;263</a>     ((TaskNode)taskID).setCancelled();</span>
<span id=264><a name=264>&nbsp;264</a>   }</span>
<span id=265><a name=265>&nbsp;265</a>    </span>
<span id=266><a name=266>&nbsp;266</a> </span>
<span id=267><a name=267>&nbsp;267</a>   /** The thread used to process commands **/</span>
<span id=268><a name=268>&nbsp;268</a>   protected Thread thread_;</span>
<span id=269><a name=269>&nbsp;269</a> </span>
<span id=270><a name=270>&nbsp;270</a>   </span>
<span id=271><a name=271>&nbsp;271</a>   /**</span>
<span id=272><a name=272>&nbsp;272</a>    * Return the thread being used to process commands, or</span>
<span id=273><a name=273>&nbsp;273</a>    * null if there is no such thread. You can use this</span>
<span id=274><a name=274>&nbsp;274</a>    * to invoke any special methods on the thread, for</span>
<span id=275><a name=275>&nbsp;275</a>    * example, to interrupt it.</span>
<span id=276><a name=276>&nbsp;276</a>    **/</span>
<span id=277><a name=277>&nbsp;277</a>   public synchronized Thread getThread() { </span>
<span id=278><a name=278>&nbsp;278</a>     return thread_;</span>
<span id=279><a name=279>&nbsp;279</a>   }</span>
<span id=280><a name=280>&nbsp;280</a> </span>
<span id=281><a name=281>&nbsp;281</a>   /** set thread_ to null to indicate termination **/</span>
<span id=282><a name=282>&nbsp;282</a>   protected synchronized void clearThread() {</span>
<span id=283><a name=283>&nbsp;283</a>     thread_ = null;</span>
<span id=284><a name=284>&nbsp;284</a>   }</span>
<span id=285><a name=285>&nbsp;285</a> </span>
<span id=286><a name=286>&nbsp;286</a>   /**</span>
<span id=287><a name=287>&nbsp;287</a>    * Start (or restart) a thread to process commands, or wake</span>
<span id=288><a name=288>&nbsp;288</a>    * up an existing thread if one is already running. This</span>
<span id=289><a name=289>&nbsp;289</a>    * method can be invoked if the background thread crashed</span>
<span id=290><a name=290>&nbsp;290</a>    * due to an unrecoverable exception in an executed command.</span>
<span id=291><a name=291>&nbsp;291</a>    **/</span>
<span id=292><a name=292>&nbsp;292</a> </span>
<span id=293><a name=293>&nbsp;293</a>   public synchronized void restart() {</span>
<span id=294><a name=294>&nbsp;294</a>     if (thread_ == null) {</span>
<span id=295><a name=295>&nbsp;295</a>       thread_ = threadFactory_.newThread(runLoop_);</span>
<span id=296><a name=296>&nbsp;296</a>       thread_.start();</span>
<span id=297><a name=297>&nbsp;297</a>     }</span>
<span id=298><a name=298>&nbsp;298</a>     else</span>
<span id=299><a name=299>&nbsp;299</a>       notify();</span>
<span id=300><a name=300>&nbsp;300</a>   }</span>
<span id=301><a name=301>&nbsp;301</a> </span>
<span id=302><a name=302>&nbsp;302</a> </span>
<span id=303><a name=303>&nbsp;303</a>   /**</span>
<span id=304><a name=304>&nbsp;304</a>    * Cancel all tasks and interrupt the background thread executing</span>
<span id=305><a name=305>&nbsp;305</a>    * the current task, if any.</span>
<span id=306><a name=306>&nbsp;306</a>    * A new background thread will be started if new execution</span>
<span id=307><a name=307>&nbsp;307</a>    * requests are encountered. If the currently executing task</span>
<span id=308><a name=308>&nbsp;308</a>    * does not repsond to interrupts, the current thread may persist, even</span>
<span id=309><a name=309>&nbsp;309</a>    * if a new thread is started via restart().</span>
<span id=310><a name=310>&nbsp;310</a>    **/</span>
<span id=311><a name=311>&nbsp;311</a>   public synchronized void shutDown() {</span>
<span id=312><a name=312>&nbsp;312</a>     heap_.clear();</span>
<span id=313><a name=313>&nbsp;313</a>     if (thread_ != null) </span>
<span id=314><a name=314>&nbsp;314</a>       thread_.interrupt();</span>
<span id=315><a name=315>&nbsp;315</a>     thread_ = null;</span>
<span id=316><a name=316>&nbsp;316</a>   }</span>
<span id=317><a name=317>&nbsp;317</a> </span>
<span id=318><a name=318>&nbsp;318</a>   /** Return the next task to execute, or null if thread is interrupted **/</span>
<span id=319><a name=319>&nbsp;319</a>   protected synchronized TaskNode nextTask() {</span>
<span id=320><a name=320>&nbsp;320</a> </span>
<span id=321><a name=321>&nbsp;321</a>     // Note: This code assumes that there is only one run loop thread</span>
<span id=322><a name=322>&nbsp;322</a> </span>
<span id=323><a name=323>&nbsp;323</a>     try {</span>
<span id=324><a name=324>&nbsp;324</a>       while (!Thread.interrupted()) {</span>
<span id=325><a name=325>&nbsp;325</a> </span>
<span id=326><a name=326>&nbsp;326</a>         // Using peek simplifies dealing with spurious wakeups</span>
<span id=327><a name=327>&nbsp;327</a> </span>
<span id=328><a name=328>&nbsp;328</a>         TaskNode task = (TaskNode)(heap_.peek());</span>
<span id=329><a name=329>&nbsp;329</a> </span>
<span id=330><a name=330>&nbsp;330</a>         if (task == null) {</span>
<span id=331><a name=331>&nbsp;331</a>           wait();</span>
<span id=332><a name=332>&nbsp;332</a>         }</span>
<span id=333><a name=333>&nbsp;333</a>         else  {</span>
<span id=334><a name=334>&nbsp;334</a>           long now = System.currentTimeMillis();</span>
<span id=335><a name=335>&nbsp;335</a>           long when = task.getTimeToRun();</span>
<span id=336><a name=336>&nbsp;336</a> </span>
<span id=337><a name=337>&nbsp;337</a>           if (when &gt; now) { // false alarm wakeup</span>
<span id=338><a name=338>&nbsp;338</a>             wait(when - now);</span>
<span id=339><a name=339>&nbsp;339</a>           }</span>
<span id=340><a name=340>&nbsp;340</a>           else {</span>
<span id=341><a name=341>&nbsp;341</a>             task = (TaskNode)(heap_.extract());</span>
<span id=342><a name=342>&nbsp;342</a> </span>
<span id=343><a name=343>&nbsp;343</a>             if (!task.getCancelled()) { // Skip if cancelled by</span>
<span id=344><a name=344>&nbsp;344</a> </span>
<span id=345><a name=345>&nbsp;345</a>               if (task.period &gt; 0) {  // If periodic, requeue </span>
<span id=346><a name=346>&nbsp;346</a>                 task.setTimeToRun(now + task.period);</span>
<span id=347><a name=347>&nbsp;347</a>                 heap_.insert(task);</span>
<span id=348><a name=348>&nbsp;348</a>               }</span>
<span id=349><a name=349>&nbsp;349</a>               </span>
<span id=350><a name=350>&nbsp;350</a>               return task;</span>
<span id=351><a name=351>&nbsp;351</a>             }</span>
<span id=352><a name=352>&nbsp;352</a>           }</span>
<span id=353><a name=353>&nbsp;353</a>         }</span>
<span id=354><a name=354>&nbsp;354</a>       }</span>
<span id=355><a name=355>&nbsp;355</a>     }</span>
<span id=356><a name=356>&nbsp;356</a>     catch (InterruptedException ex) {  } // fall through</span>
<span id=357><a name=357>&nbsp;357</a> </span>
<span id=358><a name=358>&nbsp;358</a>     return null; // on interrupt</span>
<span id=359><a name=359>&nbsp;359</a>   }</span>
<span id=360><a name=360>&nbsp;360</a> </span>
<span id=361><a name=361>&nbsp;361</a>   /**</span>
<span id=362><a name=362>&nbsp;362</a>    * The runloop is isolated in its own Runnable class</span>
<span id=363><a name=363>&nbsp;363</a>    * just so that the main </span>
<span id=364><a name=364>&nbsp;364</a>    * class need not implement Runnable,  which would</span>
<span id=365><a name=365>&nbsp;365</a>    * allow others to directly invoke run, which is not supported.</span>
<span id=366><a name=366>&nbsp;366</a>    **/</span>
<span id=367><a name=367>&nbsp;367</a> </span>
<span id=368><a name=368>&nbsp;368</a>   protected class RunLoop implements Runnable {</span>
<span id=369><a name=369>&nbsp;369</a>     public void run() {</span>
<span id=370><a name=370>&nbsp;370</a>       try {</span>
<span id=371><a name=371>&nbsp;371</a>         for (;;) {</span>
<span id=372><a name=372>&nbsp;372</a>           TaskNode task = nextTask();</span>
<span id=373><a name=373>&nbsp;373</a>           if (task != null) </span>
<span id=374><a name=374>&nbsp;374</a>             task.command.run();</span>
<span id=375><a name=375>&nbsp;375</a>           else</span>
<span id=376><a name=376>&nbsp;376</a>             break;</span>
<span id=377><a name=377>&nbsp;377</a>         }</span>
<span id=378><a name=378>&nbsp;378</a>       }</span>
<span id=379><a name=379>&nbsp;379</a>       finally {</span>
<span id=380><a name=380>&nbsp;380</a>         clearThread();</span>
<span id=381><a name=381>&nbsp;381</a>       }</span>
<span id=382><a name=382>&nbsp;382</a>     }</span>
<span id=383><a name=383>&nbsp;383</a>   }</span>
<span id=384><a name=384>&nbsp;384</a> </span>
<span id=385><a name=385>&nbsp;385</a>   protected final RunLoop runLoop_;</span>
<span id=386><a name=386>&nbsp;386</a> </span>
<span id=387><a name=387>&nbsp;387</a>   /** </span>
<span id=388><a name=388>&nbsp;388</a>    * Create a new ClockDaemon </span>
<span id=389><a name=389>&nbsp;389</a>    **/</span>
<span id=390><a name=390>&nbsp;390</a> </span>
<span id=391><a name=391>&nbsp;391</a>   public ClockDaemon() {</span>
<span id=392><a name=392>&nbsp;392</a>     runLoop_ = new RunLoop();</span>
<span id=393><a name=393>&nbsp;393</a>   }</span>
<span id=394><a name=394>&nbsp;394</a> </span>
<span id=395><a name=395>&nbsp;395</a>     </span>
<span id=396><a name=396>&nbsp;396</a> </span>
<span id=397><a name=397>&nbsp;397</a> }</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("EDU.oswego.cs.dl.util.concurrent", "ClockDaemon");
--></script>
</body></html>