<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> /*</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a>   File: ConcurrentHashMap</span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a> </span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a>   Written by Doug Lea. Adapted from JDK1.2 HashMap.java and Hashtable.java</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a>   which carries the following copyright:</span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a> </span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a>      * Copyright 1997 by Sun Microsystems, Inc.,</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a>      * 901 San Antonio Road, Palo Alto, California, 94303, U.S.A.</span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a>      * All rights reserved.</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a>      *</span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>      * This software is the confidential and proprietary information</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a>      * of Sun Microsystems, Inc. (&quot;Confidential Information&quot;).  You</span>
<span id=13><a name=13>&nbsp;&nbsp;13</a>      * shall not disclose such Confidential Information and shall use</span>
<span id=14><a name=14>&nbsp;&nbsp;14</a>      * it only in accordance with the terms of the license agreement</span>
<span id=15><a name=15>&nbsp;&nbsp;15</a>      * you entered into with Sun.</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a> </span>
<span id=17><a name=17>&nbsp;&nbsp;17</a>   History:</span>
<span id=18><a name=18>&nbsp;&nbsp;18</a>   Date       Who                What</span>
<span id=19><a name=19>&nbsp;&nbsp;19</a>   26nov2000  dl               Created, based on ConcurrentReaderHashMap</span>
<span id=20><a name=20>&nbsp;&nbsp;20</a>   12jan2001  dl               public release</span>
<span id=21><a name=21>&nbsp;&nbsp;21</a>   17nov2001  dl               Minor tunings</span>
<span id=22><a name=22>&nbsp;&nbsp;22</a> */</span>
<span id=23><a name=23>&nbsp;&nbsp;23</a> </span>
<span id=24><a name=24>&nbsp;&nbsp;24</a> package EDU.oswego.cs.dl.util.concurrent;</span>
<span id=25><a name=25>&nbsp;&nbsp;25</a> </span>
<span id=26><a name=26>&nbsp;&nbsp;26</a> import java.util.Map;</span>
<span id=27><a name=27>&nbsp;&nbsp;27</a> import java.util.AbstractMap;</span>
<span id=28><a name=28>&nbsp;&nbsp;28</a> import java.util.AbstractSet;</span>
<span id=29><a name=29>&nbsp;&nbsp;29</a> import java.util.AbstractCollection;</span>
<span id=30><a name=30>&nbsp;&nbsp;30</a> import java.util.Collection;</span>
<span id=31><a name=31>&nbsp;&nbsp;31</a> import java.util.Set;</span>
<span id=32><a name=32>&nbsp;&nbsp;32</a> import java.util.Iterator;</span>
<span id=33><a name=33>&nbsp;&nbsp;33</a> import java.util.Enumeration;</span>
<span id=34><a name=34>&nbsp;&nbsp;34</a> import java.util.NoSuchElementException;</span>
<span id=35><a name=35>&nbsp;&nbsp;35</a> </span>
<span id=36><a name=36>&nbsp;&nbsp;36</a> import java.io.Serializable;</span>
<span id=37><a name=37>&nbsp;&nbsp;37</a> import java.io.IOException;</span>
<span id=38><a name=38>&nbsp;&nbsp;38</a> import java.io.ObjectInputStream;</span>
<span id=39><a name=39>&nbsp;&nbsp;39</a> import java.io.ObjectOutputStream;</span>
<span id=40><a name=40>&nbsp;&nbsp;40</a> </span>
<span id=41><a name=41>&nbsp;&nbsp;41</a> </span>
<span id=42><a name=42>&nbsp;&nbsp;42</a> /**</span>
<span id=43><a name=43>&nbsp;&nbsp;43</a>  * A version of Hashtable supporting </span>
<span id=44><a name=44>&nbsp;&nbsp;44</a>  * concurrency for both retrievals and updates:</span>
<span id=45><a name=45>&nbsp;&nbsp;45</a>  *</span>
<span id=46><a name=46>&nbsp;&nbsp;46</a>  * &lt;dl&gt; </span>
<span id=47><a name=47>&nbsp;&nbsp;47</a>  * &lt;dt&gt; Retrievals</span>
<span id=48><a name=48>&nbsp;&nbsp;48</a>  *</span>
<span id=49><a name=49>&nbsp;&nbsp;49</a>  * &lt;dd&gt; Retrievals may overlap updates.  (This is the same policy as</span>
<span id=50><a name=50>&nbsp;&nbsp;50</a>  * ConcurrentReaderHashMap.)  Successful retrievals using get(key) and</span>
<span id=51><a name=51>&nbsp;&nbsp;51</a>  * containsKey(key) usually run without locking. Unsuccessful</span>
<span id=52><a name=52>&nbsp;&nbsp;52</a>  * retrievals (i.e., when the key is not present) do involve brief</span>
<span id=53><a name=53>&nbsp;&nbsp;53</a>  * synchronization (locking).  Because retrieval operations can</span>
<span id=54><a name=54>&nbsp;&nbsp;54</a>  * ordinarily overlap with update operations (i.e., put, remove, and</span>
<span id=55><a name=55>&nbsp;&nbsp;55</a>  * their derivatives), retrievals can only be guaranteed to return the</span>
<span id=56><a name=56>&nbsp;&nbsp;56</a>  * results of the most recently &lt;em&gt;completed&lt;/em&gt; operations holding</span>
<span id=57><a name=57>&nbsp;&nbsp;57</a>  * upon their onset. Retrieval operations may or may not return</span>
<span id=58><a name=58>&nbsp;&nbsp;58</a>  * results reflecting in-progress writing operations.  However, the</span>
<span id=59><a name=59>&nbsp;&nbsp;59</a>  * retrieval operations do always return consistent results -- either</span>
<span id=60><a name=60>&nbsp;&nbsp;60</a>  * those holding before any single modification or after it, but never</span>
<span id=61><a name=61>&nbsp;&nbsp;61</a>  * a nonsense result.  For aggregate operations such as putAll and</span>
<span id=62><a name=62>&nbsp;&nbsp;62</a>  * clear, concurrent reads may reflect insertion or removal of only</span>
<span id=63><a name=63>&nbsp;&nbsp;63</a>  * some entries.  </span>
<span id=64><a name=64>&nbsp;&nbsp;64</a>  * &lt;p&gt;</span>
<span id=65><a name=65>&nbsp;&nbsp;65</a>  *</span>
<span id=66><a name=66>&nbsp;&nbsp;66</a>  * Iterators and Enumerations (i.e., those returned by</span>
<span id=67><a name=67>&nbsp;&nbsp;67</a>  * keySet().iterator(), entrySet().iterator(), values().iterator(),</span>
<span id=68><a name=68>&nbsp;&nbsp;68</a>  * keys(), and elements()) return elements reflecting the state of the</span>
<span id=69><a name=69>&nbsp;&nbsp;69</a>  * hash table at some point at or since the creation of the</span>
<span id=70><a name=70>&nbsp;&nbsp;70</a>  * iterator/enumeration.  They will return at most one instance of</span>
<span id=71><a name=71>&nbsp;&nbsp;71</a>  * each element (via next()/nextElement()), but might or might not</span>
<span id=72><a name=72>&nbsp;&nbsp;72</a>  * reflect puts and removes that have been processed since they were</span>
<span id=73><a name=73>&nbsp;&nbsp;73</a>  * created.  They do &lt;em&gt;not&lt;/em&gt; throw ConcurrentModificationException.</span>
<span id=74><a name=74>&nbsp;&nbsp;74</a>  * However, these iterators are designed to be used by only one</span>
<span id=75><a name=75>&nbsp;&nbsp;75</a>  * thread at a time. Passing an iterator across multiple threads may</span>
<span id=76><a name=76>&nbsp;&nbsp;76</a>  * lead to unpredictable results if the table is being concurrently</span>
<span id=77><a name=77>&nbsp;&nbsp;77</a>  * modified.  &lt;p&gt;</span>
<span id=78><a name=78>&nbsp;&nbsp;78</a>  *</span>
<span id=79><a name=79>&nbsp;&nbsp;79</a>  *</span>
<span id=80><a name=80>&nbsp;&nbsp;80</a>  * &lt;dt&gt; Updates</span>
<span id=81><a name=81>&nbsp;&nbsp;81</a>  *</span>
<span id=82><a name=82>&nbsp;&nbsp;82</a>  * &lt;dd&gt; This class supports a hard-wired preset &lt;em&gt;concurrency</span>
<span id=83><a name=83>&nbsp;&nbsp;83</a>  * level&lt;/em&gt; of 32. This allows a maximum of 32 put and/or remove</span>
<span id=84><a name=84>&nbsp;&nbsp;84</a>  * operations to proceed concurrently. This level is an upper bound on</span>
<span id=85><a name=85>&nbsp;&nbsp;85</a>  * concurrency, not a guarantee, since it interacts with how</span>
<span id=86><a name=86>&nbsp;&nbsp;86</a>  * well-strewn elements are across bins of the table. (The preset</span>
<span id=87><a name=87>&nbsp;&nbsp;87</a>  * value in part reflects the fact that even on large multiprocessors,</span>
<span id=88><a name=88>&nbsp;&nbsp;88</a>  * factors other than synchronization tend to be bottlenecks when more</span>
<span id=89><a name=89>&nbsp;&nbsp;89</a>  * than 32 threads concurrently attempt updates.)</span>
<span id=90><a name=90>&nbsp;&nbsp;90</a>  * Additionally, operations triggering internal resizing and clearing</span>
<span id=91><a name=91>&nbsp;&nbsp;91</a>  * do not execute concurrently with any operation.  </span>
<span id=92><a name=92>&nbsp;&nbsp;92</a>  * &lt;p&gt;</span>
<span id=93><a name=93>&nbsp;&nbsp;93</a>  *</span>
<span id=94><a name=94>&nbsp;&nbsp;94</a>  * There is &lt;em&gt;NOT&lt;/em&gt; any support for locking the entire table to</span>
<span id=95><a name=95>&nbsp;&nbsp;95</a>  * prevent updates. This makes it imposssible, for example, to</span>
<span id=96><a name=96>&nbsp;&nbsp;96</a>  * add an element only if it is not already present, since another</span>
<span id=97><a name=97>&nbsp;&nbsp;97</a>  * thread may be in the process of doing the same thing.</span>
<span id=98><a name=98>&nbsp;&nbsp;98</a>  * If you need such capabilities, consider instead using the</span>
<span id=99><a name=99>&nbsp;&nbsp;99</a>  * ConcurrentReaderHashMap class. </span>
<span id=100><a name=100>&nbsp;100</a>  *</span>
<span id=101><a name=101>&nbsp;101</a>  * &lt;/dl&gt;</span>
<span id=102><a name=102>&nbsp;102</a>  *</span>
<span id=103><a name=103>&nbsp;103</a>  * Because of how concurrency control is split up, the</span>
<span id=104><a name=104>&nbsp;104</a>  * size() and isEmpty() methods require accumulations across 32</span>
<span id=105><a name=105>&nbsp;105</a>  * control segments, and so might be slightly slower than you expect.</span>
<span id=106><a name=106>&nbsp;106</a>  * &lt;p&gt;</span>
<span id=107><a name=107>&nbsp;107</a>  *</span>
<span id=108><a name=108>&nbsp;108</a>  * This class may be used as a direct replacement for</span>
<span id=109><a name=109>&nbsp;109</a>  * java.util.Hashtable in any application that does not rely</span>
<span id=110><a name=110>&nbsp;110</a>  * on the ability to lock the entire table to prevent updates.  </span>
<span id=111><a name=111>&nbsp;111</a>  * As of this writing, it performs much faster than Hashtable in</span>
<span id=112><a name=112>&nbsp;112</a>  * typical multi-threaded applications with multiple readers and writers.</span>
<span id=113><a name=113>&nbsp;113</a>  * Like Hashtable but unlike java.util.HashMap,</span>
<span id=114><a name=114>&nbsp;114</a>  * this class does NOT allow &lt;tt&gt;null&lt;/tt&gt; to be used as a key or</span>
<span id=115><a name=115>&nbsp;115</a>  * value. </span>
<span id=116><a name=116>&nbsp;116</a>  * &lt;p&gt; </span>
<span id=117><a name=117>&nbsp;117</a>  *</span>
<span id=118><a name=118>&nbsp;118</a>  * Implementation note: A slightly</span>
<span id=119><a name=119>&nbsp;119</a>  * faster implementation of this class will be possible once planned</span>
<span id=120><a name=120>&nbsp;120</a>  * Java Memory Model revisions are in place.</span>
<span id=121><a name=121>&nbsp;121</a>  *</span>
<span id=122><a name=122>&nbsp;122</a>  * &lt;p&gt;[&lt;a href=&quot;http://gee.cs.oswego.edu/dl/classes/EDU/oswego/cs/dl/util/concurrent/intro.html&quot;&gt; Introduction to this package. &lt;/a&gt;]</span>
<span id=123><a name=123>&nbsp;123</a> </span>
<span id=124><a name=124>&nbsp;124</a>  **/</span>
<span id=125><a name=125>&nbsp;125</a> </span>
<span id=126><a name=126>&nbsp;126</a> </span>
<span id=127><a name=127>&nbsp;127</a> public class ConcurrentHashMap </span>
<span id=128><a name=128>&nbsp;128</a>   extends    AbstractMap </span>
<span id=129><a name=129>&nbsp;129</a>   implements Map, Cloneable, Serializable {</span>
<span id=130><a name=130>&nbsp;130</a> </span>
<span id=131><a name=131>&nbsp;131</a>   /*</span>
<span id=132><a name=132>&nbsp;132</a>     The basic strategy is an optimistic-style scheme based on</span>
<span id=133><a name=133>&nbsp;133</a>     the guarantee that the hash table and its lists are always</span>
<span id=134><a name=134>&nbsp;134</a>     kept in a consistent enough state to be read without locking:</span>
<span id=135><a name=135>&nbsp;135</a> </span>
<span id=136><a name=136>&nbsp;136</a>     * Read operations first proceed without locking, by traversing the</span>
<span id=137><a name=137>&nbsp;137</a>        apparently correct list of the apparently correct bin. If an</span>
<span id=138><a name=138>&nbsp;138</a>        entry is found, but not invalidated (value field null), it is</span>
<span id=139><a name=139>&nbsp;139</a>        returned. If not found, operations must recheck (after a memory</span>
<span id=140><a name=140>&nbsp;140</a>        barrier) to make sure they are using both the right list and</span>
<span id=141><a name=141>&nbsp;141</a>        the right table (which can change under resizes). If</span>
<span id=142><a name=142>&nbsp;142</a>        invalidated, reads must acquire main update lock to wait out</span>
<span id=143><a name=143>&nbsp;143</a>        the update, and then re-traverse.</span>
<span id=144><a name=144>&nbsp;144</a> </span>
<span id=145><a name=145>&nbsp;145</a>     * All list additions are at the front of each bin, making it easy</span>
<span id=146><a name=146>&nbsp;146</a>        to check changes, and also fast to traverse.  Entry next</span>
<span id=147><a name=147>&nbsp;147</a>        pointers are never assigned. Remove() builds new nodes when</span>
<span id=148><a name=148>&nbsp;148</a>        necessary to preserve this.</span>
<span id=149><a name=149>&nbsp;149</a> </span>
<span id=150><a name=150>&nbsp;150</a>     * Remove() (also clear()) invalidates removed nodes to alert read</span>
<span id=151><a name=151>&nbsp;151</a>        operations that they must wait out the full modifications.</span>
<span id=152><a name=152>&nbsp;152</a> </span>
<span id=153><a name=153>&nbsp;153</a>     * Locking for puts, removes (and, when necessary gets, etc)</span>
<span id=154><a name=154>&nbsp;154</a>       is controlled by Segments, each covering a portion of the</span>
<span id=155><a name=155>&nbsp;155</a>       table. During operations requiring global exclusivity (mainly</span>
<span id=156><a name=156>&nbsp;156</a>       resize and clear), ALL of these locks are acquired at once.</span>
<span id=157><a name=157>&nbsp;157</a>       Note that these segments are NOT contiguous -- they are based</span>
<span id=158><a name=158>&nbsp;158</a>       on the least 5 bits of hashcodes. This ensures that the same</span>
<span id=159><a name=159>&nbsp;159</a>       segment controls the same slots before and after resizing, which</span>
<span id=160><a name=160>&nbsp;160</a>       is necessary for supporting concurrent retrievals. This</span>
<span id=161><a name=161>&nbsp;161</a>       comes at the price of a mismatch of logical vs physical locality,</span>
<span id=162><a name=162>&nbsp;162</a>       but this seems not to be a performance problem in practice.</span>
<span id=163><a name=163>&nbsp;163</a>  </span>
<span id=164><a name=164>&nbsp;164</a>   */</span>
<span id=165><a name=165>&nbsp;165</a> </span>
<span id=166><a name=166>&nbsp;166</a>   /**</span>
<span id=167><a name=167>&nbsp;167</a>    * The hash table data.</span>
<span id=168><a name=168>&nbsp;168</a>    */</span>
<span id=169><a name=169>&nbsp;169</a>   protected transient Entry[] table;</span>
<span id=170><a name=170>&nbsp;170</a> </span>
<span id=171><a name=171>&nbsp;171</a> </span>
<span id=172><a name=172>&nbsp;172</a>   /** </span>
<span id=173><a name=173>&nbsp;173</a>    * The number of concurrency control segments.</span>
<span id=174><a name=174>&nbsp;174</a>    * The value can be at most 32 since ints are used</span>
<span id=175><a name=175>&nbsp;175</a>    * as bitsets over segments. Emprically, it doesn&apos;t</span>
<span id=176><a name=176>&nbsp;176</a>    * seem to pay to decrease it either, so the value should be at least 32.</span>
<span id=177><a name=177>&nbsp;177</a>    * In other words, do not redefine this :-)</span>
<span id=178><a name=178>&nbsp;178</a>    **/</span>
<span id=179><a name=179>&nbsp;179</a> </span>
<span id=180><a name=180>&nbsp;180</a>   protected static final int CONCURRENCY_LEVEL = 32;</span>
<span id=181><a name=181>&nbsp;181</a> </span>
<span id=182><a name=182>&nbsp;182</a>   /**</span>
<span id=183><a name=183>&nbsp;183</a>    * Mask value for indexing into segments</span>
<span id=184><a name=184>&nbsp;184</a>    **/</span>
<span id=185><a name=185>&nbsp;185</a> </span>
<span id=186><a name=186>&nbsp;186</a>   protected static final int SEGMENT_MASK = CONCURRENCY_LEVEL - 1;</span>
<span id=187><a name=187>&nbsp;187</a> </span>
<span id=188><a name=188>&nbsp;188</a>   /**</span>
<span id=189><a name=189>&nbsp;189</a>    * Bookkeeping for each concurrency control segment.</span>
<span id=190><a name=190>&nbsp;190</a>    * Each segment contains a local count of the number of </span>
<span id=191><a name=191>&nbsp;191</a>    * elements in its region.</span>
<span id=192><a name=192>&nbsp;192</a>    * However, the main use of a Segment is for its lock.</span>
<span id=193><a name=193>&nbsp;193</a>    **/</span>
<span id=194><a name=194>&nbsp;194</a>   protected final static class Segment {</span>
<span id=195><a name=195>&nbsp;195</a>     /**</span>
<span id=196><a name=196>&nbsp;196</a>      * The number of elements in this segment&apos;s region.</span>
<span id=197><a name=197>&nbsp;197</a>      * It is always updated within synchronized blocks.</span>
<span id=198><a name=198>&nbsp;198</a>      **/</span>
<span id=199><a name=199>&nbsp;199</a>     protected int count;</span>
<span id=200><a name=200>&nbsp;200</a> </span>
<span id=201><a name=201>&nbsp;201</a>     /**</span>
<span id=202><a name=202>&nbsp;202</a>      * Get the count under synch. </span>
<span id=203><a name=203>&nbsp;203</a>      **/</span>
<span id=204><a name=204>&nbsp;204</a>     protected synchronized int getCount() { return count; }</span>
<span id=205><a name=205>&nbsp;205</a> </span>
<span id=206><a name=206>&nbsp;206</a>     /**</span>
<span id=207><a name=207>&nbsp;207</a>      * Force a synchronization</span>
<span id=208><a name=208>&nbsp;208</a>      **/</span>
<span id=209><a name=209>&nbsp;209</a>     protected synchronized void synch() {}</span>
<span id=210><a name=210>&nbsp;210</a>   }</span>
<span id=211><a name=211>&nbsp;211</a> </span>
<span id=212><a name=212>&nbsp;212</a>   /**</span>
<span id=213><a name=213>&nbsp;213</a>    * The array of concurrency control segments.</span>
<span id=214><a name=214>&nbsp;214</a>    **/</span>
<span id=215><a name=215>&nbsp;215</a> </span>
<span id=216><a name=216>&nbsp;216</a>   protected final Segment[] segments = new Segment[CONCURRENCY_LEVEL]; </span>
<span id=217><a name=217>&nbsp;217</a> </span>
<span id=218><a name=218>&nbsp;218</a> </span>
<span id=219><a name=219>&nbsp;219</a>   /**</span>
<span id=220><a name=220>&nbsp;220</a>    * The default initial number of table slots for this table (32).</span>
<span id=221><a name=221>&nbsp;221</a>    * Used when not otherwise specified in constructor.</span>
<span id=222><a name=222>&nbsp;222</a>    **/</span>
<span id=223><a name=223>&nbsp;223</a>   public static int DEFAULT_INITIAL_CAPACITY = 32; </span>
<span id=224><a name=224>&nbsp;224</a> </span>
<span id=225><a name=225>&nbsp;225</a> </span>
<span id=226><a name=226>&nbsp;226</a>   /**</span>
<span id=227><a name=227>&nbsp;227</a>    * The minimum capacity, used if a lower value is implicitly specified</span>
<span id=228><a name=228>&nbsp;228</a>    * by either of the constructors with arguments.  </span>
<span id=229><a name=229>&nbsp;229</a>    * MUST be a power of two.</span>
<span id=230><a name=230>&nbsp;230</a>    */</span>
<span id=231><a name=231>&nbsp;231</a>   private static final int MINIMUM_CAPACITY = 32;</span>
<span id=232><a name=232>&nbsp;232</a>   </span>
<span id=233><a name=233>&nbsp;233</a>   /**</span>
<span id=234><a name=234>&nbsp;234</a>    * The maximum capacity, used if a higher value is implicitly specified</span>
<span id=235><a name=235>&nbsp;235</a>    * by either of the constructors with arguments.</span>
<span id=236><a name=236>&nbsp;236</a>    * MUST be a power of two &lt;= 1&lt;&lt;30.</span>
<span id=237><a name=237>&nbsp;237</a>    */</span>
<span id=238><a name=238>&nbsp;238</a>   private static final int MAXIMUM_CAPACITY = 1 &lt;&lt; 30;</span>
<span id=239><a name=239>&nbsp;239</a>   </span>
<span id=240><a name=240>&nbsp;240</a>   /**</span>
<span id=241><a name=241>&nbsp;241</a>    * The default load factor for this table (0.75)</span>
<span id=242><a name=242>&nbsp;242</a>    * Used when not otherwise specified in constructor.</span>
<span id=243><a name=243>&nbsp;243</a>    **/</span>
<span id=244><a name=244>&nbsp;244</a> </span>
<span id=245><a name=245>&nbsp;245</a>   public static final float DEFAULT_LOAD_FACTOR = 0.75f; </span>
<span id=246><a name=246>&nbsp;246</a> </span>
<span id=247><a name=247>&nbsp;247</a>   /**</span>
<span id=248><a name=248>&nbsp;248</a>    * The load factor for the hash table.</span>
<span id=249><a name=249>&nbsp;249</a>    *</span>
<span id=250><a name=250>&nbsp;250</a>    * @serial</span>
<span id=251><a name=251>&nbsp;251</a>    */</span>
<span id=252><a name=252>&nbsp;252</a>   protected final float loadFactor;</span>
<span id=253><a name=253>&nbsp;253</a> </span>
<span id=254><a name=254>&nbsp;254</a>   /**</span>
<span id=255><a name=255>&nbsp;255</a>    * Per-segment resize threshold.  </span>
<span id=256><a name=256>&nbsp;256</a>    *</span>
<span id=257><a name=257>&nbsp;257</a>    * @serial</span>
<span id=258><a name=258>&nbsp;258</a>    */</span>
<span id=259><a name=259>&nbsp;259</a>   protected int threshold;</span>
<span id=260><a name=260>&nbsp;260</a> </span>
<span id=261><a name=261>&nbsp;261</a> </span>
<span id=262><a name=262>&nbsp;262</a>   /**</span>
<span id=263><a name=263>&nbsp;263</a>    * Number of segments voting for resize. The table is</span>
<span id=264><a name=264>&nbsp;264</a>    * doubled when 1/4 of the segments reach threshold.</span>
<span id=265><a name=265>&nbsp;265</a>    * Volatile but updated without synch since this is just a heuristic.</span>
<span id=266><a name=266>&nbsp;266</a>    **/</span>
<span id=267><a name=267>&nbsp;267</a> </span>
<span id=268><a name=268>&nbsp;268</a>   protected transient volatile int votesForResize;</span>
<span id=269><a name=269>&nbsp;269</a> </span>
<span id=270><a name=270>&nbsp;270</a> </span>
<span id=271><a name=271>&nbsp;271</a>   /**</span>
<span id=272><a name=272>&nbsp;272</a>    * Return the number of set bits in w.</span>
<span id=273><a name=273>&nbsp;273</a>    * For a derivation of this algorithm, see</span>
<span id=274><a name=274>&nbsp;274</a>    * &quot;Algorithms and data structures with applications to </span>
<span id=275><a name=275>&nbsp;275</a>    *  graphics and geometry&quot;, by Jurg Nievergelt and Klaus Hinrichs,</span>
<span id=276><a name=276>&nbsp;276</a>    *  Prentice Hall, 1993.</span>
<span id=277><a name=277>&nbsp;277</a>    * See also notes by Torsten Sillke at</span>
<span id=278><a name=278>&nbsp;278</a>    * http://www.mathematik.uni-bielefeld.de/~sillke/PROBLEMS/bitcount</span>
<span id=279><a name=279>&nbsp;279</a>    **/</span>
<span id=280><a name=280>&nbsp;280</a>   protected static int bitcount(int w) {</span>
<span id=281><a name=281>&nbsp;281</a>     w -= (0xaaaaaaaa &amp; w) &gt;&gt;&gt; 1;</span>
<span id=282><a name=282>&nbsp;282</a>     w = (w &amp; 0x33333333) + ((w &gt;&gt;&gt; 2) &amp; 0x33333333);</span>
<span id=283><a name=283>&nbsp;283</a>     w = (w + (w &gt;&gt;&gt; 4)) &amp; 0x0f0f0f0f;</span>
<span id=284><a name=284>&nbsp;284</a>     w += w &gt;&gt;&gt; 8;</span>
<span id=285><a name=285>&nbsp;285</a>     w += w &gt;&gt;&gt; 16;</span>
<span id=286><a name=286>&nbsp;286</a>     return w &amp; 0xff;</span>
<span id=287><a name=287>&nbsp;287</a>   }</span>
<span id=288><a name=288>&nbsp;288</a> </span>
<span id=289><a name=289>&nbsp;289</a>   /**</span>
<span id=290><a name=290>&nbsp;290</a>    * Returns the appropriate capacity (power of two) for the specified </span>
<span id=291><a name=291>&nbsp;291</a>    * initial capacity argument.</span>
<span id=292><a name=292>&nbsp;292</a>    */</span>
<span id=293><a name=293>&nbsp;293</a>   private int p2capacity(int initialCapacity) {</span>
<span id=294><a name=294>&nbsp;294</a>     int cap = initialCapacity;</span>
<span id=295><a name=295>&nbsp;295</a>     </span>
<span id=296><a name=296>&nbsp;296</a>     // Compute the appropriate capacity</span>
<span id=297><a name=297>&nbsp;297</a>     int result;</span>
<span id=298><a name=298>&nbsp;298</a>     if (cap &gt; MAXIMUM_CAPACITY || cap &lt; 0) {</span>
<span id=299><a name=299>&nbsp;299</a>       result = MAXIMUM_CAPACITY;</span>
<span id=300><a name=300>&nbsp;300</a>     } else {</span>
<span id=301><a name=301>&nbsp;301</a>       result = MINIMUM_CAPACITY;</span>
<span id=302><a name=302>&nbsp;302</a>       while (result &lt; cap)</span>
<span id=303><a name=303>&nbsp;303</a>         result &lt;&lt;= 1;</span>
<span id=304><a name=304>&nbsp;304</a>     }</span>
<span id=305><a name=305>&nbsp;305</a>     return result;</span>
<span id=306><a name=306>&nbsp;306</a>   }</span>
<span id=307><a name=307>&nbsp;307</a> </span>
<span id=308><a name=308>&nbsp;308</a>   /**</span>
<span id=309><a name=309>&nbsp;309</a>    * Return hash code for Object x. Since we are using power-of-two</span>
<span id=310><a name=310>&nbsp;310</a>    * tables, it is worth the effort to improve hashcode via</span>
<span id=311><a name=311>&nbsp;311</a>    * the same multiplicative scheme as used in IdentityHashMap.</span>
<span id=312><a name=312>&nbsp;312</a>    */</span>
<span id=313><a name=313>&nbsp;313</a>   protected static int hash(Object x) {</span>
<span id=314><a name=314>&nbsp;314</a>     int h = x.hashCode();</span>
<span id=315><a name=315>&nbsp;315</a>     // Multiply by 127 (quickly, via shifts), and mix in some high</span>
<span id=316><a name=316>&nbsp;316</a>     // bits to help guard against bunching of codes that are</span>
<span id=317><a name=317>&nbsp;317</a>     // consecutive or equally spaced.</span>
<span id=318><a name=318>&nbsp;318</a>     return ((h &lt;&lt; 7) - h + (h &gt;&gt;&gt; 9) + (h &gt;&gt;&gt; 17));</span>
<span id=319><a name=319>&nbsp;319</a>   }</span>
<span id=320><a name=320>&nbsp;320</a> </span>
<span id=321><a name=321>&nbsp;321</a> </span>
<span id=322><a name=322>&nbsp;322</a>   /** </span>
<span id=323><a name=323>&nbsp;323</a>    * Check for equality of non-null references x and y. </span>
<span id=324><a name=324>&nbsp;324</a>    **/</span>
<span id=325><a name=325>&nbsp;325</a>   protected boolean eq(Object x, Object y) {</span>
<span id=326><a name=326>&nbsp;326</a>     return x == y || x.equals(y);</span>
<span id=327><a name=327>&nbsp;327</a>   }</span>
<span id=328><a name=328>&nbsp;328</a> </span>
<span id=329><a name=329>&nbsp;329</a>   /** Create table array and set the per-segment threshold **/</span>
<span id=330><a name=330>&nbsp;330</a>   protected Entry[] newTable(int capacity) {</span>
<span id=331><a name=331>&nbsp;331</a>     threshold = (int)(capacity * loadFactor / CONCURRENCY_LEVEL) + 1;</span>
<span id=332><a name=332>&nbsp;332</a>     return new Entry[capacity];</span>
<span id=333><a name=333>&nbsp;333</a>   }</span>
<span id=334><a name=334>&nbsp;334</a> </span>
<span id=335><a name=335>&nbsp;335</a>   /**</span>
<span id=336><a name=336>&nbsp;336</a>    * Constructs a new, empty map with the specified initial </span>
<span id=337><a name=337>&nbsp;337</a>    * capacity and the specified load factor.</span>
<span id=338><a name=338>&nbsp;338</a>    *</span>
<span id=339><a name=339>&nbsp;339</a>    * @param initialCapacity the initial capacity.</span>
<span id=340><a name=340>&nbsp;340</a>    *  The actual initial capacity is rounded to the nearest power of two.</span>
<span id=341><a name=341>&nbsp;341</a>    * @param loadFactor  the load factor threshold, used to control resizing.</span>
<span id=342><a name=342>&nbsp;342</a>    *   This value is used in an approximate way: When at least</span>
<span id=343><a name=343>&nbsp;343</a>    *   a quarter of the segments of the table reach per-segment threshold, or</span>
<span id=344><a name=344>&nbsp;344</a>    *   one of the segments itself exceeds overall threshold,</span>
<span id=345><a name=345>&nbsp;345</a>    *   the table is doubled. </span>
<span id=346><a name=346>&nbsp;346</a>    *   This will on average cause resizing when the table-wide</span>
<span id=347><a name=347>&nbsp;347</a>    *   load factor is slightly less than the threshold. If you&apos;d like</span>
<span id=348><a name=348>&nbsp;348</a>    *   to avoid resizing, you can set this to a ridiculously large</span>
<span id=349><a name=349>&nbsp;349</a>    *   value.</span>
<span id=350><a name=350>&nbsp;350</a>    * @throws IllegalArgumentException  if the load factor is nonpositive.</span>
<span id=351><a name=351>&nbsp;351</a>    */</span>
<span id=352><a name=352>&nbsp;352</a>   public ConcurrentHashMap(int initialCapacity, </span>
<span id=353><a name=353>&nbsp;353</a>                            float loadFactor) {</span>
<span id=354><a name=354>&nbsp;354</a>     if (!(loadFactor &gt; 0))</span>
<span id=355><a name=355>&nbsp;355</a>       throw new IllegalArgumentException(&quot;Illegal Load factor: &quot;+</span>
<span id=356><a name=356>&nbsp;356</a>                                          loadFactor);</span>
<span id=357><a name=357>&nbsp;357</a>     this.loadFactor = loadFactor;</span>
<span id=358><a name=358>&nbsp;358</a>     for (int i = 0; i &lt; segments.length; ++i) </span>
<span id=359><a name=359>&nbsp;359</a>       segments[i] = new Segment();</span>
<span id=360><a name=360>&nbsp;360</a>     int cap = p2capacity(initialCapacity);</span>
<span id=361><a name=361>&nbsp;361</a>     table = newTable(cap);</span>
<span id=362><a name=362>&nbsp;362</a>   }</span>
<span id=363><a name=363>&nbsp;363</a> </span>
<span id=364><a name=364>&nbsp;364</a>   /**</span>
<span id=365><a name=365>&nbsp;365</a>    * Constructs a new, empty map with the specified initial </span>
<span id=366><a name=366>&nbsp;366</a>    * capacity and default load factor.</span>
<span id=367><a name=367>&nbsp;367</a>    *</span>
<span id=368><a name=368>&nbsp;368</a>    * @param   initialCapacity   the initial capacity of the </span>
<span id=369><a name=369>&nbsp;369</a>    *                            ConcurrentHashMap.</span>
<span id=370><a name=370>&nbsp;370</a>    * @throws    IllegalArgumentException if the initial maximum number </span>
<span id=371><a name=371>&nbsp;371</a>    *              of elements is less</span>
<span id=372><a name=372>&nbsp;372</a>    *              than zero.</span>
<span id=373><a name=373>&nbsp;373</a>    */</span>
<span id=374><a name=374>&nbsp;374</a>   public ConcurrentHashMap(int initialCapacity) {</span>
<span id=375><a name=375>&nbsp;375</a>     this(initialCapacity, DEFAULT_LOAD_FACTOR);</span>
<span id=376><a name=376>&nbsp;376</a>   }</span>
<span id=377><a name=377>&nbsp;377</a> </span>
<span id=378><a name=378>&nbsp;378</a>   /**</span>
<span id=379><a name=379>&nbsp;379</a>    * Constructs a new, empty map with a default initial capacity</span>
<span id=380><a name=380>&nbsp;380</a>    * and default load factor.</span>
<span id=381><a name=381>&nbsp;381</a>    */</span>
<span id=382><a name=382>&nbsp;382</a>   public ConcurrentHashMap() {</span>
<span id=383><a name=383>&nbsp;383</a>     this(DEFAULT_INITIAL_CAPACITY, DEFAULT_LOAD_FACTOR);</span>
<span id=384><a name=384>&nbsp;384</a>   }</span>
<span id=385><a name=385>&nbsp;385</a> </span>
<span id=386><a name=386>&nbsp;386</a>   /**</span>
<span id=387><a name=387>&nbsp;387</a>    * Constructs a new map with the same mappings as the given map.  The</span>
<span id=388><a name=388>&nbsp;388</a>    * map is created with a capacity of twice the number of mappings in</span>
<span id=389><a name=389>&nbsp;389</a>    * the given map or 32 (whichever is greater), and a default load factor.</span>
<span id=390><a name=390>&nbsp;390</a>    */</span>
<span id=391><a name=391>&nbsp;391</a>   public ConcurrentHashMap(Map t) {</span>
<span id=392><a name=392>&nbsp;392</a>     this(Math.max((int) (t.size() / DEFAULT_LOAD_FACTOR) + 1, </span>
<span id=393><a name=393>&nbsp;393</a>                   MINIMUM_CAPACITY),</span>
<span id=394><a name=394>&nbsp;394</a>          DEFAULT_LOAD_FACTOR);</span>
<span id=395><a name=395>&nbsp;395</a>     putAll(t);</span>
<span id=396><a name=396>&nbsp;396</a>   }</span>
<span id=397><a name=397>&nbsp;397</a> </span>
<span id=398><a name=398>&nbsp;398</a>   /**</span>
<span id=399><a name=399>&nbsp;399</a>    * Returns the number of key-value mappings in this map.</span>
<span id=400><a name=400>&nbsp;400</a>    *</span>
<span id=401><a name=401>&nbsp;401</a>    * @return the number of key-value mappings in this map.</span>
<span id=402><a name=402>&nbsp;402</a>    */</span>
<span id=403><a name=403>&nbsp;403</a>   public int size() {</span>
<span id=404><a name=404>&nbsp;404</a>     int c = 0;</span>
<span id=405><a name=405>&nbsp;405</a>     for (int i = 0; i &lt; segments.length; ++i) </span>
<span id=406><a name=406>&nbsp;406</a>       c += segments[i].getCount();</span>
<span id=407><a name=407>&nbsp;407</a>     return c;</span>
<span id=408><a name=408>&nbsp;408</a>   }</span>
<span id=409><a name=409>&nbsp;409</a> </span>
<span id=410><a name=410>&nbsp;410</a>   /**</span>
<span id=411><a name=411>&nbsp;411</a>    * Returns &lt;tt&gt;true&lt;/tt&gt; if this map contains no key-value mappings.</span>
<span id=412><a name=412>&nbsp;412</a>    *</span>
<span id=413><a name=413>&nbsp;413</a>    * @return &lt;tt&gt;true&lt;/tt&gt; if this map contains no key-value mappings.</span>
<span id=414><a name=414>&nbsp;414</a>    */</span>
<span id=415><a name=415>&nbsp;415</a>   public boolean isEmpty() {</span>
<span id=416><a name=416>&nbsp;416</a>     for (int i = 0; i &lt; segments.length; ++i) </span>
<span id=417><a name=417>&nbsp;417</a>       if (segments[i].getCount() != 0)</span>
<span id=418><a name=418>&nbsp;418</a>         return false;</span>
<span id=419><a name=419>&nbsp;419</a>     return true;</span>
<span id=420><a name=420>&nbsp;420</a>   }</span>
<span id=421><a name=421>&nbsp;421</a> </span>
<span id=422><a name=422>&nbsp;422</a> </span>
<span id=423><a name=423>&nbsp;423</a>   /**</span>
<span id=424><a name=424>&nbsp;424</a>    * Returns the value to which the specified key is mapped in this table.</span>
<span id=425><a name=425>&nbsp;425</a>    *</span>
<span id=426><a name=426>&nbsp;426</a>    * @param   key   a key in the table.</span>
<span id=427><a name=427>&nbsp;427</a>    * @return  the value to which the key is mapped in this table;</span>
<span id=428><a name=428>&nbsp;428</a>    *          &lt;code&gt;null&lt;/code&gt; if the key is not mapped to any value in</span>
<span id=429><a name=429>&nbsp;429</a>    *          this table.</span>
<span id=430><a name=430>&nbsp;430</a>    * @exception  NullPointerException  if the key is</span>
<span id=431><a name=431>&nbsp;431</a>    *               &lt;code&gt;null&lt;/code&gt;.</span>
<span id=432><a name=432>&nbsp;432</a>    * @see     #put(Object, Object)</span>
<span id=433><a name=433>&nbsp;433</a>    */</span>
<span id=434><a name=434>&nbsp;434</a>   public Object get(Object key) {</span>
<span id=435><a name=435>&nbsp;435</a>     int hash = hash(key);     // throws null pointer exception if key null</span>
<span id=436><a name=436>&nbsp;436</a> </span>
<span id=437><a name=437>&nbsp;437</a>     // Try first without locking...</span>
<span id=438><a name=438>&nbsp;438</a>     Entry[] tab = table;</span>
<span id=439><a name=439>&nbsp;439</a>     int index = hash &amp; (tab.length - 1);</span>
<span id=440><a name=440>&nbsp;440</a>     Entry first = tab[index];</span>
<span id=441><a name=441>&nbsp;441</a>     Entry e;</span>
<span id=442><a name=442>&nbsp;442</a> </span>
<span id=443><a name=443>&nbsp;443</a>     for (e = first; e != null; e = e.next) {</span>
<span id=444><a name=444>&nbsp;444</a>       if (e.hash == hash &amp;&amp; eq(key, e.key)) {</span>
<span id=445><a name=445>&nbsp;445</a>         Object value = e.value;</span>
<span id=446><a name=446>&nbsp;446</a>         if (value != null) </span>
<span id=447><a name=447>&nbsp;447</a>           return value;</span>
<span id=448><a name=448>&nbsp;448</a>         else</span>
<span id=449><a name=449>&nbsp;449</a>           break;</span>
<span id=450><a name=450>&nbsp;450</a>       }</span>
<span id=451><a name=451>&nbsp;451</a>     }</span>
<span id=452><a name=452>&nbsp;452</a> </span>
<span id=453><a name=453>&nbsp;453</a>     // Recheck under synch if key apparently not there or interference</span>
<span id=454><a name=454>&nbsp;454</a>     Segment seg = segments[hash &amp; SEGMENT_MASK];</span>
<span id=455><a name=455>&nbsp;455</a>     synchronized(seg) { </span>
<span id=456><a name=456>&nbsp;456</a>       tab = table;</span>
<span id=457><a name=457>&nbsp;457</a>       index = hash &amp; (tab.length - 1);</span>
<span id=458><a name=458>&nbsp;458</a>       Entry newFirst = tab[index];</span>
<span id=459><a name=459>&nbsp;459</a>       if (e != null || first != newFirst) {</span>
<span id=460><a name=460>&nbsp;460</a>         for (e = newFirst; e != null; e = e.next) {</span>
<span id=461><a name=461>&nbsp;461</a>           if (e.hash == hash &amp;&amp; eq(key, e.key)) </span>
<span id=462><a name=462>&nbsp;462</a>             return e.value;</span>
<span id=463><a name=463>&nbsp;463</a>         }</span>
<span id=464><a name=464>&nbsp;464</a>       }</span>
<span id=465><a name=465>&nbsp;465</a>       return null;</span>
<span id=466><a name=466>&nbsp;466</a>     }</span>
<span id=467><a name=467>&nbsp;467</a>   }</span>
<span id=468><a name=468>&nbsp;468</a> </span>
<span id=469><a name=469>&nbsp;469</a>   /**</span>
<span id=470><a name=470>&nbsp;470</a>    * Tests if the specified object is a key in this table.</span>
<span id=471><a name=471>&nbsp;471</a>    * </span>
<span id=472><a name=472>&nbsp;472</a>    * @param   key   possible key.</span>
<span id=473><a name=473>&nbsp;473</a>    * @return  &lt;code&gt;true&lt;/code&gt; if and only if the specified object </span>
<span id=474><a name=474>&nbsp;474</a>    *          is a key in this table, as determined by the </span>
<span id=475><a name=475>&nbsp;475</a>    *          &lt;tt&gt;equals&lt;/tt&gt; method; &lt;code&gt;false&lt;/code&gt; otherwise.</span>
<span id=476><a name=476>&nbsp;476</a>    * @exception  NullPointerException  if the key is</span>
<span id=477><a name=477>&nbsp;477</a>    *               &lt;code&gt;null&lt;/code&gt;.</span>
<span id=478><a name=478>&nbsp;478</a>    * @see     #contains(Object)</span>
<span id=479><a name=479>&nbsp;479</a>    */</span>
<span id=480><a name=480>&nbsp;480</a> </span>
<span id=481><a name=481>&nbsp;481</a>   public boolean containsKey(Object key) {</span>
<span id=482><a name=482>&nbsp;482</a>     return get(key) != null;</span>
<span id=483><a name=483>&nbsp;483</a>   }</span>
<span id=484><a name=484>&nbsp;484</a>   </span>
<span id=485><a name=485>&nbsp;485</a> </span>
<span id=486><a name=486>&nbsp;486</a>   /**</span>
<span id=487><a name=487>&nbsp;487</a>    * Maps the specified &lt;code&gt;key&lt;/code&gt; to the specified </span>
<span id=488><a name=488>&nbsp;488</a>    * &lt;code&gt;value&lt;/code&gt; in this table. Neither the key nor the </span>
<span id=489><a name=489>&nbsp;489</a>    * value can be &lt;code&gt;null&lt;/code&gt;. (Note that this policy is</span>
<span id=490><a name=490>&nbsp;490</a>    * the same as for java.util.Hashtable, but unlike java.util.HashMap,</span>
<span id=491><a name=491>&nbsp;491</a>    * which does accept nulls as valid keys and values.)&lt;p&gt;</span>
<span id=492><a name=492>&nbsp;492</a>    *</span>
<span id=493><a name=493>&nbsp;493</a>    * The value can be retrieved by calling the &lt;code&gt;get&lt;/code&gt; method </span>
<span id=494><a name=494>&nbsp;494</a>    * with a key that is equal to the original key. </span>
<span id=495><a name=495>&nbsp;495</a>    *</span>
<span id=496><a name=496>&nbsp;496</a>    * @param      key     the table key.</span>
<span id=497><a name=497>&nbsp;497</a>    * @param      value   the value.</span>
<span id=498><a name=498>&nbsp;498</a>    * @return     the previous value of the specified key in this table,</span>
<span id=499><a name=499>&nbsp;499</a>    *             or &lt;code&gt;null&lt;/code&gt; if it did not have one.</span>
<span id=500><a name=500>&nbsp;500</a>    * @exception  NullPointerException  if the key or value is</span>
<span id=501><a name=501>&nbsp;501</a>    *               &lt;code&gt;null&lt;/code&gt;.</span>
<span id=502><a name=502>&nbsp;502</a>    * @see     Object#equals(Object)</span>
<span id=503><a name=503>&nbsp;503</a>    * @see     #get(Object)</span>
<span id=504><a name=504>&nbsp;504</a>    */</span>
<span id=505><a name=505>&nbsp;505</a>   public Object put(Object key, Object value) {</span>
<span id=506><a name=506>&nbsp;506</a>     if (value == null) </span>
<span id=507><a name=507>&nbsp;507</a>       throw new NullPointerException();</span>
<span id=508><a name=508>&nbsp;508</a>     </span>
<span id=509><a name=509>&nbsp;509</a>     int hash = hash(key);</span>
<span id=510><a name=510>&nbsp;510</a>     Segment seg = segments[hash &amp; SEGMENT_MASK];</span>
<span id=511><a name=511>&nbsp;511</a>     int segcount;</span>
<span id=512><a name=512>&nbsp;512</a>     Entry[] tab;</span>
<span id=513><a name=513>&nbsp;513</a>     int votes;</span>
<span id=514><a name=514>&nbsp;514</a> </span>
<span id=515><a name=515>&nbsp;515</a>     synchronized(seg) {</span>
<span id=516><a name=516>&nbsp;516</a>       tab = table;</span>
<span id=517><a name=517>&nbsp;517</a>       int index = hash &amp; (tab.length-1);</span>
<span id=518><a name=518>&nbsp;518</a>       Entry first = tab[index];</span>
<span id=519><a name=519>&nbsp;519</a> </span>
<span id=520><a name=520>&nbsp;520</a>       for (Entry e = first; e != null; e = e.next) {</span>
<span id=521><a name=521>&nbsp;521</a>         if (e.hash == hash &amp;&amp; eq(key, e.key)) {</span>
<span id=522><a name=522>&nbsp;522</a>           Object oldValue = e.value; </span>
<span id=523><a name=523>&nbsp;523</a>           e.value = value;</span>
<span id=524><a name=524>&nbsp;524</a>           return oldValue;</span>
<span id=525><a name=525>&nbsp;525</a>         }</span>
<span id=526><a name=526>&nbsp;526</a>       }</span>
<span id=527><a name=527>&nbsp;527</a> </span>
<span id=528><a name=528>&nbsp;528</a>       //  Add to front of list</span>
<span id=529><a name=529>&nbsp;529</a>       Entry newEntry = new Entry(hash, key, value, first);</span>
<span id=530><a name=530>&nbsp;530</a>       tab[index] = newEntry;</span>
<span id=531><a name=531>&nbsp;531</a> </span>
<span id=532><a name=532>&nbsp;532</a>       if ((segcount = ++seg.count) &lt; threshold)</span>
<span id=533><a name=533>&nbsp;533</a>         return null;</span>
<span id=534><a name=534>&nbsp;534</a> </span>
<span id=535><a name=535>&nbsp;535</a>       int bit = (1 &lt;&lt; (hash &amp; SEGMENT_MASK));</span>
<span id=536><a name=536>&nbsp;536</a>       votes = votesForResize;</span>
<span id=537><a name=537>&nbsp;537</a>       if ((votes &amp; bit) == 0)</span>
<span id=538><a name=538>&nbsp;538</a>         votes = votesForResize |= bit;</span>
<span id=539><a name=539>&nbsp;539</a>     }</span>
<span id=540><a name=540>&nbsp;540</a> </span>
<span id=541><a name=541>&nbsp;541</a>     // Attempt resize if 1/4 segs vote,</span>
<span id=542><a name=542>&nbsp;542</a>     // or if this seg itself reaches the overall threshold.</span>
<span id=543><a name=543>&nbsp;543</a>     // (The latter check is just a safeguard to avoid pathological cases.)</span>
<span id=544><a name=544>&nbsp;544</a>     if (bitcount(votes) &gt;= CONCURRENCY_LEVEL / 4  ||</span>
<span id=545><a name=545>&nbsp;545</a>         segcount &gt; (threshold * CONCURRENCY_LEVEL)) </span>
<span id=546><a name=546>&nbsp;546</a>       resize(0, tab);</span>
<span id=547><a name=547>&nbsp;547</a> </span>
<span id=548><a name=548>&nbsp;548</a>     return null;</span>
<span id=549><a name=549>&nbsp;549</a>   }</span>
<span id=550><a name=550>&nbsp;550</a> </span>
<span id=551><a name=551>&nbsp;551</a>   /**</span>
<span id=552><a name=552>&nbsp;552</a>    * Gather all locks in order to call rehash, by</span>
<span id=553><a name=553>&nbsp;553</a>    * recursing within synch blocks for each segment index.</span>
<span id=554><a name=554>&nbsp;554</a>    * @param index the current segment. initially call value must be 0</span>
<span id=555><a name=555>&nbsp;555</a>    * @param assumedTab the state of table on first call to resize. If</span>
<span id=556><a name=556>&nbsp;556</a>    * this changes on any call, the attempt is aborted because the</span>
<span id=557><a name=557>&nbsp;557</a>    * table has already been resized by another thread.</span>
<span id=558><a name=558>&nbsp;558</a>    */</span>
<span id=559><a name=559>&nbsp;559</a> </span>
<span id=560><a name=560>&nbsp;560</a>   protected void resize(int index, Entry[] assumedTab) {</span>
<span id=561><a name=561>&nbsp;561</a>     Segment seg = segments[index];</span>
<span id=562><a name=562>&nbsp;562</a>     synchronized(seg) {</span>
<span id=563><a name=563>&nbsp;563</a>       if (assumedTab == table) {</span>
<span id=564><a name=564>&nbsp;564</a>         int next = index+1;</span>
<span id=565><a name=565>&nbsp;565</a>         if (next &lt; segments.length)</span>
<span id=566><a name=566>&nbsp;566</a>           resize(next, assumedTab);</span>
<span id=567><a name=567>&nbsp;567</a>         else</span>
<span id=568><a name=568>&nbsp;568</a>           rehash();</span>
<span id=569><a name=569>&nbsp;569</a>       }</span>
<span id=570><a name=570>&nbsp;570</a>     }</span>
<span id=571><a name=571>&nbsp;571</a>   }</span>
<span id=572><a name=572>&nbsp;572</a> </span>
<span id=573><a name=573>&nbsp;573</a>   /**</span>
<span id=574><a name=574>&nbsp;574</a>    * Rehashes the contents of this map into a new table</span>
<span id=575><a name=575>&nbsp;575</a>    * with a larger capacity. </span>
<span id=576><a name=576>&nbsp;576</a>    */</span>
<span id=577><a name=577>&nbsp;577</a>   protected void rehash() {</span>
<span id=578><a name=578>&nbsp;578</a>     votesForResize = 0; // reset</span>
<span id=579><a name=579>&nbsp;579</a> </span>
<span id=580><a name=580>&nbsp;580</a>     Entry[] oldTable = table;</span>
<span id=581><a name=581>&nbsp;581</a>     int oldCapacity = oldTable.length;</span>
<span id=582><a name=582>&nbsp;582</a> </span>
<span id=583><a name=583>&nbsp;583</a>     if (oldCapacity &gt;= MAXIMUM_CAPACITY) {</span>
<span id=584><a name=584>&nbsp;584</a>       threshold = Integer.MAX_VALUE; // avoid retriggering</span>
<span id=585><a name=585>&nbsp;585</a>       return;</span>
<span id=586><a name=586>&nbsp;586</a>     }</span>
<span id=587><a name=587>&nbsp;587</a>     </span>
<span id=588><a name=588>&nbsp;588</a>     int newCapacity = oldCapacity &lt;&lt; 1;</span>
<span id=589><a name=589>&nbsp;589</a>     Entry[] newTable = newTable(newCapacity);</span>
<span id=590><a name=590>&nbsp;590</a>     int mask = newCapacity - 1;</span>
<span id=591><a name=591>&nbsp;591</a> </span>
<span id=592><a name=592>&nbsp;592</a>     /*</span>
<span id=593><a name=593>&nbsp;593</a>      * Reclassify nodes in each list to new Map.  Because we are</span>
<span id=594><a name=594>&nbsp;594</a>      * using power-of-two expansion, the elements from each bin</span>
<span id=595><a name=595>&nbsp;595</a>      * must either stay at same index, or move to</span>
<span id=596><a name=596>&nbsp;596</a>      * oldCapacity+index. We also eliminate unnecessary node</span>
<span id=597><a name=597>&nbsp;597</a>      * creation by catching cases where old nodes can be reused</span>
<span id=598><a name=598>&nbsp;598</a>      * because their next fields won&apos;t change. Statistically, at</span>
<span id=599><a name=599>&nbsp;599</a>      * the default threshhold, only about one-sixth of them need</span>
<span id=600><a name=600>&nbsp;600</a>      * cloning. (The nodes they replace will be garbage</span>
<span id=601><a name=601>&nbsp;601</a>      * collectable as soon as they are no longer referenced by any</span>
<span id=602><a name=602>&nbsp;602</a>      * reader thread that may be in the midst of traversing table</span>
<span id=603><a name=603>&nbsp;603</a>      * right now.)</span>
<span id=604><a name=604>&nbsp;604</a>      */</span>
<span id=605><a name=605>&nbsp;605</a>     </span>
<span id=606><a name=606>&nbsp;606</a>     for (int i = 0; i &lt; oldCapacity ; i++) {</span>
<span id=607><a name=607>&nbsp;607</a>       // We need to guarantee that any existing reads of old Map can</span>
<span id=608><a name=608>&nbsp;608</a>       //  proceed. So we cannot yet null out each bin.  </span>
<span id=609><a name=609>&nbsp;609</a>       Entry e = oldTable[i];</span>
<span id=610><a name=610>&nbsp;610</a>       </span>
<span id=611><a name=611>&nbsp;611</a>       if (e != null) {</span>
<span id=612><a name=612>&nbsp;612</a>         int idx = e.hash &amp; mask;</span>
<span id=613><a name=613>&nbsp;613</a>         Entry next = e.next;</span>
<span id=614><a name=614>&nbsp;614</a>         </span>
<span id=615><a name=615>&nbsp;615</a>         //  Single node on list</span>
<span id=616><a name=616>&nbsp;616</a>         if (next == null) </span>
<span id=617><a name=617>&nbsp;617</a>           newTable[idx] = e;</span>
<span id=618><a name=618>&nbsp;618</a>         </span>
<span id=619><a name=619>&nbsp;619</a>         else {    </span>
<span id=620><a name=620>&nbsp;620</a>           // Reuse trailing consecutive sequence of all same bit</span>
<span id=621><a name=621>&nbsp;621</a>           Entry lastRun = e;</span>
<span id=622><a name=622>&nbsp;622</a>           int lastIdx = idx;</span>
<span id=623><a name=623>&nbsp;623</a>           for (Entry last = next; last != null; last = last.next) {</span>
<span id=624><a name=624>&nbsp;624</a>             int k = last.hash &amp; mask;</span>
<span id=625><a name=625>&nbsp;625</a>             if (k != lastIdx) {</span>
<span id=626><a name=626>&nbsp;626</a>               lastIdx = k;</span>
<span id=627><a name=627>&nbsp;627</a>               lastRun = last;</span>
<span id=628><a name=628>&nbsp;628</a>             }</span>
<span id=629><a name=629>&nbsp;629</a>           }</span>
<span id=630><a name=630>&nbsp;630</a>           newTable[lastIdx] = lastRun;</span>
<span id=631><a name=631>&nbsp;631</a>           </span>
<span id=632><a name=632>&nbsp;632</a>           // Clone all remaining nodes</span>
<span id=633><a name=633>&nbsp;633</a>           for (Entry p = e; p != lastRun; p = p.next) {</span>
<span id=634><a name=634>&nbsp;634</a>             int k = p.hash &amp; mask;</span>
<span id=635><a name=635>&nbsp;635</a>             newTable[k] = new Entry(p.hash, p.key, </span>
<span id=636><a name=636>&nbsp;636</a>                                     p.value, newTable[k]);</span>
<span id=637><a name=637>&nbsp;637</a>           }</span>
<span id=638><a name=638>&nbsp;638</a>         }</span>
<span id=639><a name=639>&nbsp;639</a>       }</span>
<span id=640><a name=640>&nbsp;640</a>     }</span>
<span id=641><a name=641>&nbsp;641</a>     </span>
<span id=642><a name=642>&nbsp;642</a>     table = newTable;</span>
<span id=643><a name=643>&nbsp;643</a>   }</span>
<span id=644><a name=644>&nbsp;644</a> </span>
<span id=645><a name=645>&nbsp;645</a> </span>
<span id=646><a name=646>&nbsp;646</a>   /**</span>
<span id=647><a name=647>&nbsp;647</a>    * Removes the key (and its corresponding value) from this </span>
<span id=648><a name=648>&nbsp;648</a>    * table. This method does nothing if the key is not in the table.</span>
<span id=649><a name=649>&nbsp;649</a>    *</span>
<span id=650><a name=650>&nbsp;650</a>    * @param   key   the key that needs to be removed.</span>
<span id=651><a name=651>&nbsp;651</a>    * @return  the value to which the key had been mapped in this table,</span>
<span id=652><a name=652>&nbsp;652</a>    *          or &lt;code&gt;null&lt;/code&gt; if the key did not have a mapping.</span>
<span id=653><a name=653>&nbsp;653</a>    * @exception  NullPointerException  if the key is</span>
<span id=654><a name=654>&nbsp;654</a>    *               &lt;code&gt;null&lt;/code&gt;.</span>
<span id=655><a name=655>&nbsp;655</a>    */</span>
<span id=656><a name=656>&nbsp;656</a>   public Object remove(Object key) {</span>
<span id=657><a name=657>&nbsp;657</a>     return remove(key, null); </span>
<span id=658><a name=658>&nbsp;658</a>   }</span>
<span id=659><a name=659>&nbsp;659</a> </span>
<span id=660><a name=660>&nbsp;660</a> </span>
<span id=661><a name=661>&nbsp;661</a>   /**</span>
<span id=662><a name=662>&nbsp;662</a>    * Removes the (key, value) pair from this </span>
<span id=663><a name=663>&nbsp;663</a>    * table. This method does nothing if the key is not in the table,</span>
<span id=664><a name=664>&nbsp;664</a>    * or if the key is associated with a different value. This method</span>
<span id=665><a name=665>&nbsp;665</a>    * is needed by EntrySet.</span>
<span id=666><a name=666>&nbsp;666</a>    *</span>
<span id=667><a name=667>&nbsp;667</a>    * @param   key   the key that needs to be removed.</span>
<span id=668><a name=668>&nbsp;668</a>    * @param   value   the associated value. If the value is null,</span>
<span id=669><a name=669>&nbsp;669</a>    *                   it means &quot;any value&quot;.</span>
<span id=670><a name=670>&nbsp;670</a>    * @return  the value to which the key had been mapped in this table,</span>
<span id=671><a name=671>&nbsp;671</a>    *          or &lt;code&gt;null&lt;/code&gt; if the key did not have a mapping.</span>
<span id=672><a name=672>&nbsp;672</a>    * @exception  NullPointerException  if the key is</span>
<span id=673><a name=673>&nbsp;673</a>    *               &lt;code&gt;null&lt;/code&gt;.</span>
<span id=674><a name=674>&nbsp;674</a>    */</span>
<span id=675><a name=675>&nbsp;675</a> </span>
<span id=676><a name=676>&nbsp;676</a>   protected Object remove(Object key, Object value) {</span>
<span id=677><a name=677>&nbsp;677</a>     /*</span>
<span id=678><a name=678>&nbsp;678</a>       Find the entry, then </span>
<span id=679><a name=679>&nbsp;679</a>         1. Set value field to null, to force get() to retry</span>
<span id=680><a name=680>&nbsp;680</a>         2. Rebuild the list without this entry.</span>
<span id=681><a name=681>&nbsp;681</a>            All entries following removed node can stay in list, but</span>
<span id=682><a name=682>&nbsp;682</a>            all preceeding ones need to be cloned.  Traversals rely</span>
<span id=683><a name=683>&nbsp;683</a>            on this strategy to ensure that elements will not be</span>
<span id=684><a name=684>&nbsp;684</a>           repeated during iteration.</span>
<span id=685><a name=685>&nbsp;685</a>     */</span>
<span id=686><a name=686>&nbsp;686</a> </span>
<span id=687><a name=687>&nbsp;687</a>     int hash = hash(key);</span>
<span id=688><a name=688>&nbsp;688</a>     Segment seg = segments[hash &amp; SEGMENT_MASK];</span>
<span id=689><a name=689>&nbsp;689</a> </span>
<span id=690><a name=690>&nbsp;690</a>     synchronized(seg) {</span>
<span id=691><a name=691>&nbsp;691</a>       Entry[] tab = table;</span>
<span id=692><a name=692>&nbsp;692</a>       int index = hash &amp; (tab.length-1);</span>
<span id=693><a name=693>&nbsp;693</a>       Entry first = tab[index];</span>
<span id=694><a name=694>&nbsp;694</a>       Entry e = first;</span>
<span id=695><a name=695>&nbsp;695</a> </span>
<span id=696><a name=696>&nbsp;696</a>       for (;;) {</span>
<span id=697><a name=697>&nbsp;697</a>         if (e == null)</span>
<span id=698><a name=698>&nbsp;698</a>           return null;</span>
<span id=699><a name=699>&nbsp;699</a>         if (e.hash == hash &amp;&amp; eq(key, e.key)) </span>
<span id=700><a name=700>&nbsp;700</a>           break;</span>
<span id=701><a name=701>&nbsp;701</a>         e = e.next;</span>
<span id=702><a name=702>&nbsp;702</a>       }</span>
<span id=703><a name=703>&nbsp;703</a> </span>
<span id=704><a name=704>&nbsp;704</a>       Object oldValue = e.value;</span>
<span id=705><a name=705>&nbsp;705</a>       if (value != null &amp;&amp; !value.equals(oldValue))</span>
<span id=706><a name=706>&nbsp;706</a>         return null;</span>
<span id=707><a name=707>&nbsp;707</a>      </span>
<span id=708><a name=708>&nbsp;708</a>       e.value = null;</span>
<span id=709><a name=709>&nbsp;709</a> </span>
<span id=710><a name=710>&nbsp;710</a>       Entry head = e.next;</span>
<span id=711><a name=711>&nbsp;711</a>       for (Entry p = first; p != e; p = p.next) </span>
<span id=712><a name=712>&nbsp;712</a>         head = new Entry(p.hash, p.key, p.value, head);</span>
<span id=713><a name=713>&nbsp;713</a>       tab[index] = head;</span>
<span id=714><a name=714>&nbsp;714</a>       seg.count--;</span>
<span id=715><a name=715>&nbsp;715</a>       return oldValue;</span>
<span id=716><a name=716>&nbsp;716</a>     }</span>
<span id=717><a name=717>&nbsp;717</a>   }</span>
<span id=718><a name=718>&nbsp;718</a> </span>
<span id=719><a name=719>&nbsp;719</a> </span>
<span id=720><a name=720>&nbsp;720</a>   /**</span>
<span id=721><a name=721>&nbsp;721</a>    * Returns &lt;tt&gt;true&lt;/tt&gt; if this map maps one or more keys to the</span>
<span id=722><a name=722>&nbsp;722</a>    * specified value. Note: This method requires a full internal</span>
<span id=723><a name=723>&nbsp;723</a>    * traversal of the hash table, and so is much slower than</span>
<span id=724><a name=724>&nbsp;724</a>    * method &lt;tt&gt;containsKey&lt;/tt&gt;.</span>
<span id=725><a name=725>&nbsp;725</a>    *</span>
<span id=726><a name=726>&nbsp;726</a>    * @param value value whose presence in this map is to be tested.</span>
<span id=727><a name=727>&nbsp;727</a>    * @return &lt;tt&gt;true&lt;/tt&gt; if this map maps one or more keys to the</span>
<span id=728><a name=728>&nbsp;728</a>    * specified value.  </span>
<span id=729><a name=729>&nbsp;729</a>    * @exception  NullPointerException  if the value is &lt;code&gt;null&lt;/code&gt;.</span>
<span id=730><a name=730>&nbsp;730</a>    */</span>
<span id=731><a name=731>&nbsp;731</a>   public boolean containsValue(Object value) {</span>
<span id=732><a name=732>&nbsp;732</a> </span>
<span id=733><a name=733>&nbsp;733</a>     if (value == null) throw new NullPointerException();</span>
<span id=734><a name=734>&nbsp;734</a> </span>
<span id=735><a name=735>&nbsp;735</a>     for (int s = 0; s &lt; segments.length; ++s) {</span>
<span id=736><a name=736>&nbsp;736</a>       Segment seg = segments[s];</span>
<span id=737><a name=737>&nbsp;737</a>       Entry[] tab;</span>
<span id=738><a name=738>&nbsp;738</a>       synchronized(seg) { tab = table; }</span>
<span id=739><a name=739>&nbsp;739</a>       for (int i = s; i &lt; tab.length; i+= segments.length) {</span>
<span id=740><a name=740>&nbsp;740</a>         for (Entry e = tab[i]; e != null; e = e.next) </span>
<span id=741><a name=741>&nbsp;741</a>           if (value.equals(e.value))</span>
<span id=742><a name=742>&nbsp;742</a>             return true;</span>
<span id=743><a name=743>&nbsp;743</a>       }</span>
<span id=744><a name=744>&nbsp;744</a>     }</span>
<span id=745><a name=745>&nbsp;745</a>     return false;</span>
<span id=746><a name=746>&nbsp;746</a>   }</span>
<span id=747><a name=747>&nbsp;747</a> </span>
<span id=748><a name=748>&nbsp;748</a>   /**</span>
<span id=749><a name=749>&nbsp;749</a>    * Tests if some key maps into the specified value in this table.</span>
<span id=750><a name=750>&nbsp;750</a>    * This operation is more expensive than the &lt;code&gt;containsKey&lt;/code&gt;</span>
<span id=751><a name=751>&nbsp;751</a>    * method.&lt;p&gt;</span>
<span id=752><a name=752>&nbsp;752</a>    *</span>
<span id=753><a name=753>&nbsp;753</a>    * Note that this method is identical in functionality to containsValue,</span>
<span id=754><a name=754>&nbsp;754</a>    * (which is part of the Map interface in the collections framework).</span>
<span id=755><a name=755>&nbsp;755</a>    * </span>
<span id=756><a name=756>&nbsp;756</a>    * @param      value   a value to search for.</span>
<span id=757><a name=757>&nbsp;757</a>    * @return     &lt;code&gt;true&lt;/code&gt; if and only if some key maps to the</span>
<span id=758><a name=758>&nbsp;758</a>    *             &lt;code&gt;value&lt;/code&gt; argument in this table as </span>
<span id=759><a name=759>&nbsp;759</a>    *             determined by the &lt;tt&gt;equals&lt;/tt&gt; method;</span>
<span id=760><a name=760>&nbsp;760</a>    *             &lt;code&gt;false&lt;/code&gt; otherwise.</span>
<span id=761><a name=761>&nbsp;761</a>    * @exception  NullPointerException  if the value is &lt;code&gt;null&lt;/code&gt;.</span>
<span id=762><a name=762>&nbsp;762</a>    * @see        #containsKey(Object)</span>
<span id=763><a name=763>&nbsp;763</a>    * @see        #containsValue(Object)</span>
<span id=764><a name=764>&nbsp;764</a>    * @see	   Map</span>
<span id=765><a name=765>&nbsp;765</a>    */</span>
<span id=766><a name=766>&nbsp;766</a> </span>
<span id=767><a name=767>&nbsp;767</a>   public boolean contains(Object value) {</span>
<span id=768><a name=768>&nbsp;768</a>     return containsValue(value);</span>
<span id=769><a name=769>&nbsp;769</a>   }</span>
<span id=770><a name=770>&nbsp;770</a> </span>
<span id=771><a name=771>&nbsp;771</a>   /**</span>
<span id=772><a name=772>&nbsp;772</a>    * Copies all of the mappings from the specified map to this one.</span>
<span id=773><a name=773>&nbsp;773</a>    * </span>
<span id=774><a name=774>&nbsp;774</a>    * These mappings replace any mappings that this map had for any of the</span>
<span id=775><a name=775>&nbsp;775</a>    * keys currently in the specified Map.</span>
<span id=776><a name=776>&nbsp;776</a>    *</span>
<span id=777><a name=777>&nbsp;777</a>    * @param t Mappings to be stored in this map.</span>
<span id=778><a name=778>&nbsp;778</a>    */</span>
<span id=779><a name=779>&nbsp;779</a> </span>
<span id=780><a name=780>&nbsp;780</a>   public void putAll(Map t) {</span>
<span id=781><a name=781>&nbsp;781</a>     int n = t.size();</span>
<span id=782><a name=782>&nbsp;782</a>     if (n == 0)</span>
<span id=783><a name=783>&nbsp;783</a>       return;</span>
<span id=784><a name=784>&nbsp;784</a> </span>
<span id=785><a name=785>&nbsp;785</a>     // Expand enough to hold at least n elements without resizing.</span>
<span id=786><a name=786>&nbsp;786</a>     // We can only resize table by factor of two at a time.</span>
<span id=787><a name=787>&nbsp;787</a>     // It is faster to rehash with fewer elements, so do it now.</span>
<span id=788><a name=788>&nbsp;788</a>     for(;;) {</span>
<span id=789><a name=789>&nbsp;789</a>       Entry[] tab;</span>
<span id=790><a name=790>&nbsp;790</a>       int max;</span>
<span id=791><a name=791>&nbsp;791</a>       synchronized(segments[0]) { // must synch on some segment. pick 0.</span>
<span id=792><a name=792>&nbsp;792</a>         tab = table;</span>
<span id=793><a name=793>&nbsp;793</a>         max = threshold * CONCURRENCY_LEVEL;</span>
<span id=794><a name=794>&nbsp;794</a>       }</span>
<span id=795><a name=795>&nbsp;795</a>       if (n &lt; max)</span>
<span id=796><a name=796>&nbsp;796</a>         break;</span>
<span id=797><a name=797>&nbsp;797</a>       resize(0, tab);</span>
<span id=798><a name=798>&nbsp;798</a>     }</span>
<span id=799><a name=799>&nbsp;799</a> </span>
<span id=800><a name=800>&nbsp;800</a>     for (Iterator it = t.entrySet().iterator(); it.hasNext();) {</span>
<span id=801><a name=801>&nbsp;801</a>       Map.Entry entry = (Map.Entry) it.next();</span>
<span id=802><a name=802>&nbsp;802</a>       put(entry.getKey(), entry.getValue());</span>
<span id=803><a name=803>&nbsp;803</a>     }</span>
<span id=804><a name=804>&nbsp;804</a>   }</span>
<span id=805><a name=805>&nbsp;805</a> </span>
<span id=806><a name=806>&nbsp;806</a>   /**</span>
<span id=807><a name=807>&nbsp;807</a>    * Removes all mappings from this map.</span>
<span id=808><a name=808>&nbsp;808</a>    */</span>
<span id=809><a name=809>&nbsp;809</a> </span>
<span id=810><a name=810>&nbsp;810</a>   public void clear() {</span>
<span id=811><a name=811>&nbsp;811</a>     // We don&apos;t need all locks at once so long as locks</span>
<span id=812><a name=812>&nbsp;812</a>     //   are obtained in low to high order</span>
<span id=813><a name=813>&nbsp;813</a>     for (int s = 0; s &lt; segments.length; ++s) {</span>
<span id=814><a name=814>&nbsp;814</a>       Segment seg = segments[s];</span>
<span id=815><a name=815>&nbsp;815</a>       synchronized(seg) {</span>
<span id=816><a name=816>&nbsp;816</a>         Entry[] tab = table;</span>
<span id=817><a name=817>&nbsp;817</a>         for (int i = s; i &lt; tab.length; i+= segments.length) {</span>
<span id=818><a name=818>&nbsp;818</a>           for (Entry e = tab[i]; e != null; e = e.next) </span>
<span id=819><a name=819>&nbsp;819</a>             e.value = null; </span>
<span id=820><a name=820>&nbsp;820</a>           tab[i] = null;</span>
<span id=821><a name=821>&nbsp;821</a>           seg.count = 0;</span>
<span id=822><a name=822>&nbsp;822</a>         }</span>
<span id=823><a name=823>&nbsp;823</a>       }</span>
<span id=824><a name=824>&nbsp;824</a>     }</span>
<span id=825><a name=825>&nbsp;825</a>   }</span>
<span id=826><a name=826>&nbsp;826</a> </span>
<span id=827><a name=827>&nbsp;827</a>   /**</span>
<span id=828><a name=828>&nbsp;828</a>    * Returns a shallow copy of this </span>
<span id=829><a name=829>&nbsp;829</a>    * &lt;tt&gt;ConcurrentHashMap&lt;/tt&gt; instance: the keys and</span>
<span id=830><a name=830>&nbsp;830</a>    * values themselves are not cloned.</span>
<span id=831><a name=831>&nbsp;831</a>    *</span>
<span id=832><a name=832>&nbsp;832</a>    * @return a shallow copy of this map.</span>
<span id=833><a name=833>&nbsp;833</a>    */</span>
<span id=834><a name=834>&nbsp;834</a> </span>
<span id=835><a name=835>&nbsp;835</a>   public Object clone() {</span>
<span id=836><a name=836>&nbsp;836</a>     // We cannot call super.clone, since it would share final segments array,</span>
<span id=837><a name=837>&nbsp;837</a>     // and there&apos;s no way to reassign finals.</span>
<span id=838><a name=838>&nbsp;838</a>     return new ConcurrentHashMap(this);</span>
<span id=839><a name=839>&nbsp;839</a>   }</span>
<span id=840><a name=840>&nbsp;840</a> </span>
<span id=841><a name=841>&nbsp;841</a>   // Views</span>
<span id=842><a name=842>&nbsp;842</a> </span>
<span id=843><a name=843>&nbsp;843</a>   protected transient Set keySet = null;</span>
<span id=844><a name=844>&nbsp;844</a>   protected transient Set entrySet = null;</span>
<span id=845><a name=845>&nbsp;845</a>   protected transient Collection values = null;</span>
<span id=846><a name=846>&nbsp;846</a> </span>
<span id=847><a name=847>&nbsp;847</a>   /**</span>
<span id=848><a name=848>&nbsp;848</a>    * Returns a set view of the keys contained in this map.  The set is</span>
<span id=849><a name=849>&nbsp;849</a>    * backed by the map, so changes to the map are reflected in the set, and</span>
<span id=850><a name=850>&nbsp;850</a>    * vice-versa.  The set supports element removal, which removes the</span>
<span id=851><a name=851>&nbsp;851</a>    * corresponding mapping from this map, via the &lt;tt&gt;Iterator.remove&lt;/tt&gt;,</span>
<span id=852><a name=852>&nbsp;852</a>    * &lt;tt&gt;Set.remove&lt;/tt&gt;, &lt;tt&gt;removeAll&lt;/tt&gt;, &lt;tt&gt;retainAll&lt;/tt&gt;, and</span>
<span id=853><a name=853>&nbsp;853</a>    * &lt;tt&gt;clear&lt;/tt&gt; operations.  It does not support the &lt;tt&gt;add&lt;/tt&gt; or</span>
<span id=854><a name=854>&nbsp;854</a>    * &lt;tt&gt;addAll&lt;/tt&gt; operations.</span>
<span id=855><a name=855>&nbsp;855</a>    *</span>
<span id=856><a name=856>&nbsp;856</a>    * @return a set view of the keys contained in this map.</span>
<span id=857><a name=857>&nbsp;857</a>    */</span>
<span id=858><a name=858>&nbsp;858</a>   </span>
<span id=859><a name=859>&nbsp;859</a>   public Set keySet() {</span>
<span id=860><a name=860>&nbsp;860</a>     Set ks = keySet;</span>
<span id=861><a name=861>&nbsp;861</a>     return (ks != null)? ks : (keySet = new KeySet());</span>
<span id=862><a name=862>&nbsp;862</a>   }</span>
<span id=863><a name=863>&nbsp;863</a>   </span>
<span id=864><a name=864>&nbsp;864</a>   private class KeySet extends AbstractSet {</span>
<span id=865><a name=865>&nbsp;865</a>     public Iterator iterator() {</span>
<span id=866><a name=866>&nbsp;866</a>       return new KeyIterator();</span>
<span id=867><a name=867>&nbsp;867</a>     }</span>
<span id=868><a name=868>&nbsp;868</a>     public int size() {</span>
<span id=869><a name=869>&nbsp;869</a>       return ConcurrentHashMap.this.size();</span>
<span id=870><a name=870>&nbsp;870</a>     }</span>
<span id=871><a name=871>&nbsp;871</a>     public boolean contains(Object o) {</span>
<span id=872><a name=872>&nbsp;872</a>       return ConcurrentHashMap.this.containsKey(o);</span>
<span id=873><a name=873>&nbsp;873</a>     }</span>
<span id=874><a name=874>&nbsp;874</a>     public boolean remove(Object o) {</span>
<span id=875><a name=875>&nbsp;875</a>       return ConcurrentHashMap.this.remove(o) != null;</span>
<span id=876><a name=876>&nbsp;876</a>     }</span>
<span id=877><a name=877>&nbsp;877</a>     public void clear() {</span>
<span id=878><a name=878>&nbsp;878</a>       ConcurrentHashMap.this.clear();</span>
<span id=879><a name=879>&nbsp;879</a>     }</span>
<span id=880><a name=880>&nbsp;880</a>   }</span>
<span id=881><a name=881>&nbsp;881</a> </span>
<span id=882><a name=882>&nbsp;882</a>   /**</span>
<span id=883><a name=883>&nbsp;883</a>    * Returns a collection view of the values contained in this map.  The</span>
<span id=884><a name=884>&nbsp;884</a>    * collection is backed by the map, so changes to the map are reflected in</span>
<span id=885><a name=885>&nbsp;885</a>    * the collection, and vice-versa.  The collection supports element</span>
<span id=886><a name=886>&nbsp;886</a>    * removal, which removes the corresponding mapping from this map, via the</span>
<span id=887><a name=887>&nbsp;887</a>    * &lt;tt&gt;Iterator.remove&lt;/tt&gt;, &lt;tt&gt;Collection.remove&lt;/tt&gt;,</span>
<span id=888><a name=888>&nbsp;888</a>    * &lt;tt&gt;removeAll&lt;/tt&gt;, &lt;tt&gt;retainAll&lt;/tt&gt;, and &lt;tt&gt;clear&lt;/tt&gt; operations.</span>
<span id=889><a name=889>&nbsp;889</a>    * It does not support the &lt;tt&gt;add&lt;/tt&gt; or &lt;tt&gt;addAll&lt;/tt&gt; operations.</span>
<span id=890><a name=890>&nbsp;890</a>    *</span>
<span id=891><a name=891>&nbsp;891</a>    * @return a collection view of the values contained in this map.</span>
<span id=892><a name=892>&nbsp;892</a>    */</span>
<span id=893><a name=893>&nbsp;893</a>   </span>
<span id=894><a name=894>&nbsp;894</a>   public Collection values() {</span>
<span id=895><a name=895>&nbsp;895</a>     Collection vs = values;</span>
<span id=896><a name=896>&nbsp;896</a>     return (vs != null)? vs : (values = new Values());</span>
<span id=897><a name=897>&nbsp;897</a>   }</span>
<span id=898><a name=898>&nbsp;898</a>   </span>
<span id=899><a name=899>&nbsp;899</a>   private class Values extends AbstractCollection {</span>
<span id=900><a name=900>&nbsp;900</a>     public Iterator iterator() {</span>
<span id=901><a name=901>&nbsp;901</a>       return new ValueIterator();</span>
<span id=902><a name=902>&nbsp;902</a>     }</span>
<span id=903><a name=903>&nbsp;903</a>     public int size() {</span>
<span id=904><a name=904>&nbsp;904</a>       return ConcurrentHashMap.this.size();</span>
<span id=905><a name=905>&nbsp;905</a>     }</span>
<span id=906><a name=906>&nbsp;906</a>     public boolean contains(Object o) {</span>
<span id=907><a name=907>&nbsp;907</a>       return ConcurrentHashMap.this.containsValue(o);</span>
<span id=908><a name=908>&nbsp;908</a>     }</span>
<span id=909><a name=909>&nbsp;909</a>     public void clear() {</span>
<span id=910><a name=910>&nbsp;910</a>       ConcurrentHashMap.this.clear();</span>
<span id=911><a name=911>&nbsp;911</a>     }</span>
<span id=912><a name=912>&nbsp;912</a>   }</span>
<span id=913><a name=913>&nbsp;913</a> </span>
<span id=914><a name=914>&nbsp;914</a>   /**</span>
<span id=915><a name=915>&nbsp;915</a>    * Returns a collection view of the mappings contained in this map.  Each</span>
<span id=916><a name=916>&nbsp;916</a>    * element in the returned collection is a &lt;tt&gt;Map.Entry&lt;/tt&gt;.  The</span>
<span id=917><a name=917>&nbsp;917</a>    * collection is backed by the map, so changes to the map are reflected in</span>
<span id=918><a name=918>&nbsp;918</a>    * the collection, and vice-versa.  The collection supports element</span>
<span id=919><a name=919>&nbsp;919</a>    * removal, which removes the corresponding mapping from the map, via the</span>
<span id=920><a name=920>&nbsp;920</a>    * &lt;tt&gt;Iterator.remove&lt;/tt&gt;, &lt;tt&gt;Collection.remove&lt;/tt&gt;,</span>
<span id=921><a name=921>&nbsp;921</a>    * &lt;tt&gt;removeAll&lt;/tt&gt;, &lt;tt&gt;retainAll&lt;/tt&gt;, and &lt;tt&gt;clear&lt;/tt&gt; operations.</span>
<span id=922><a name=922>&nbsp;922</a>    * It does not support the &lt;tt&gt;add&lt;/tt&gt; or &lt;tt&gt;addAll&lt;/tt&gt; operations.</span>
<span id=923><a name=923>&nbsp;923</a>    *</span>
<span id=924><a name=924>&nbsp;924</a>    * @return a collection view of the mappings contained in this map.</span>
<span id=925><a name=925>&nbsp;925</a>    */</span>
<span id=926><a name=926>&nbsp;926</a>   </span>
<span id=927><a name=927>&nbsp;927</a>   public Set entrySet() {</span>
<span id=928><a name=928>&nbsp;928</a>     Set es = entrySet;</span>
<span id=929><a name=929>&nbsp;929</a>     return (es != null) ? es : (entrySet = new EntrySet());</span>
<span id=930><a name=930>&nbsp;930</a>   }</span>
<span id=931><a name=931>&nbsp;931</a> </span>
<span id=932><a name=932>&nbsp;932</a>   private class EntrySet extends AbstractSet {</span>
<span id=933><a name=933>&nbsp;933</a>     public Iterator iterator() {</span>
<span id=934><a name=934>&nbsp;934</a>       return new HashIterator();</span>
<span id=935><a name=935>&nbsp;935</a>     }</span>
<span id=936><a name=936>&nbsp;936</a>     public boolean contains(Object o) {</span>
<span id=937><a name=937>&nbsp;937</a>       if (!(o instanceof Map.Entry))</span>
<span id=938><a name=938>&nbsp;938</a>         return false;</span>
<span id=939><a name=939>&nbsp;939</a>       Map.Entry entry = (Map.Entry)o;</span>
<span id=940><a name=940>&nbsp;940</a>       Object v = ConcurrentHashMap.this.get(entry.getKey());</span>
<span id=941><a name=941>&nbsp;941</a>       return v != null &amp;&amp; v.equals(entry.getValue());</span>
<span id=942><a name=942>&nbsp;942</a>     }</span>
<span id=943><a name=943>&nbsp;943</a>     public boolean remove(Object o) {</span>
<span id=944><a name=944>&nbsp;944</a>       if (!(o instanceof Map.Entry))</span>
<span id=945><a name=945>&nbsp;945</a>         return false;</span>
<span id=946><a name=946>&nbsp;946</a>       Map.Entry e = (Map.Entry)o;</span>
<span id=947><a name=947>&nbsp;947</a>       return ConcurrentHashMap.this.remove(e.getKey(), e.getValue()) != null;</span>
<span id=948><a name=948>&nbsp;948</a>     }</span>
<span id=949><a name=949>&nbsp;949</a>     public int size() {</span>
<span id=950><a name=950>&nbsp;950</a>       return ConcurrentHashMap.this.size();</span>
<span id=951><a name=951>&nbsp;951</a>     }</span>
<span id=952><a name=952>&nbsp;952</a>     public void clear() {</span>
<span id=953><a name=953>&nbsp;953</a>       ConcurrentHashMap.this.clear();</span>
<span id=954><a name=954>&nbsp;954</a>     }</span>
<span id=955><a name=955>&nbsp;955</a>   }</span>
<span id=956><a name=956>&nbsp;956</a> </span>
<span id=957><a name=957>&nbsp;957</a>   /**</span>
<span id=958><a name=958>&nbsp;958</a>    * Returns an enumeration of the keys in this table.</span>
<span id=959><a name=959>&nbsp;959</a>    *</span>
<span id=960><a name=960>&nbsp;960</a>    * @return  an enumeration of the keys in this table.</span>
<span id=961><a name=961>&nbsp;961</a>    * @see     Enumeration</span>
<span id=962><a name=962>&nbsp;962</a>    * @see     #elements()</span>
<span id=963><a name=963>&nbsp;963</a>    * @see	#keySet()</span>
<span id=964><a name=964>&nbsp;964</a>    * @see	Map</span>
<span id=965><a name=965>&nbsp;965</a>    */</span>
<span id=966><a name=966>&nbsp;966</a>   public Enumeration keys() {</span>
<span id=967><a name=967>&nbsp;967</a>     return new KeyIterator();</span>
<span id=968><a name=968>&nbsp;968</a>   }</span>
<span id=969><a name=969>&nbsp;969</a> </span>
<span id=970><a name=970>&nbsp;970</a>   /**</span>
<span id=971><a name=971>&nbsp;971</a>    * Returns an enumeration of the values in this table.</span>
<span id=972><a name=972>&nbsp;972</a>    * Use the Enumeration methods on the returned object to fetch the elements</span>
<span id=973><a name=973>&nbsp;973</a>    * sequentially.</span>
<span id=974><a name=974>&nbsp;974</a>    *</span>
<span id=975><a name=975>&nbsp;975</a>    * @return  an enumeration of the values in this table.</span>
<span id=976><a name=976>&nbsp;976</a>    * @see     java.util.Enumeration</span>
<span id=977><a name=977>&nbsp;977</a>    * @see     #keys()</span>
<span id=978><a name=978>&nbsp;978</a>    * @see	#values()</span>
<span id=979><a name=979>&nbsp;979</a>    * @see	Map</span>
<span id=980><a name=980>&nbsp;980</a>    */</span>
<span id=981><a name=981>&nbsp;981</a>   </span>
<span id=982><a name=982>&nbsp;982</a>   public Enumeration elements() {</span>
<span id=983><a name=983>&nbsp;983</a>     return new ValueIterator();</span>
<span id=984><a name=984>&nbsp;984</a>   }</span>
<span id=985><a name=985>&nbsp;985</a> </span>
<span id=986><a name=986>&nbsp;986</a>   /**</span>
<span id=987><a name=987>&nbsp;987</a>    * ConcurrentHashMap collision list entry.</span>
<span id=988><a name=988>&nbsp;988</a>    */</span>
<span id=989><a name=989>&nbsp;989</a> </span>
<span id=990><a name=990>&nbsp;990</a>   protected static class Entry implements Map.Entry {</span>
<span id=991><a name=991>&nbsp;991</a>     /* </span>
<span id=992><a name=992>&nbsp;992</a>        The use of volatile for value field ensures that</span>
<span id=993><a name=993>&nbsp;993</a>        we can detect status changes without synchronization.</span>
<span id=994><a name=994>&nbsp;994</a>        The other fields are never changed, and are</span>
<span id=995><a name=995>&nbsp;995</a>        marked as final. </span>
<span id=996><a name=996>&nbsp;996</a>     */</span>
<span id=997><a name=997>&nbsp;997</a> </span>
<span id=998><a name=998>&nbsp;998</a>     protected final Object key;</span>
<span id=999><a name=999>&nbsp;999</a>     protected volatile Object value;</span>
<span id=1000><a name=1000>1000</a>     protected final int hash;</span>
<span id=1001><a name=1001>1001</a>     protected final Entry next;</span>
<span id=1002><a name=1002>1002</a> </span>
<span id=1003><a name=1003>1003</a>     Entry(int hash, Object key, Object value, Entry next) {</span>
<span id=1004><a name=1004>1004</a>       this.value = value;</span>
<span id=1005><a name=1005>1005</a>       this.hash = hash;</span>
<span id=1006><a name=1006>1006</a>       this.key = key;</span>
<span id=1007><a name=1007>1007</a>       this.next = next;</span>
<span id=1008><a name=1008>1008</a>     }</span>
<span id=1009><a name=1009>1009</a> </span>
<span id=1010><a name=1010>1010</a>     // Map.Entry Ops </span>
<span id=1011><a name=1011>1011</a> </span>
<span id=1012><a name=1012>1012</a>     public Object getKey() {</span>
<span id=1013><a name=1013>1013</a>       return key;</span>
<span id=1014><a name=1014>1014</a>     }</span>
<span id=1015><a name=1015>1015</a> </span>
<span id=1016><a name=1016>1016</a>     /**</span>
<span id=1017><a name=1017>1017</a>      * Get the value.  Note: In an entrySet or entrySet.iterator,</span>
<span id=1018><a name=1018>1018</a>      * unless you can guarantee lack of concurrent modification,</span>
<span id=1019><a name=1019>1019</a>      * &lt;tt&gt;getValue&lt;/tt&gt; &lt;em&gt;might&lt;/em&gt; return null, reflecting the</span>
<span id=1020><a name=1020>1020</a>      * fact that the entry has been concurrently removed. However,</span>
<span id=1021><a name=1021>1021</a>      * there are no assurances that concurrent removals will be</span>
<span id=1022><a name=1022>1022</a>      * reflected using this method.</span>
<span id=1023><a name=1023>1023</a>      * </span>
<span id=1024><a name=1024>1024</a>      * @return     the current value, or null if the entry has been </span>
<span id=1025><a name=1025>1025</a>      * detectably removed.</span>
<span id=1026><a name=1026>1026</a>      **/</span>
<span id=1027><a name=1027>1027</a>     public Object getValue() {</span>
<span id=1028><a name=1028>1028</a>       return value; </span>
<span id=1029><a name=1029>1029</a>     }</span>
<span id=1030><a name=1030>1030</a> </span>
<span id=1031><a name=1031>1031</a>     /**</span>
<span id=1032><a name=1032>1032</a>      * Set the value of this entry.  Note: In an entrySet or</span>
<span id=1033><a name=1033>1033</a>      * entrySet.iterator), unless you can guarantee lack of concurrent</span>
<span id=1034><a name=1034>1034</a>      * modification, &lt;tt&gt;setValue&lt;/tt&gt; is not strictly guaranteed to</span>
<span id=1035><a name=1035>1035</a>      * actually replace the value field obtained via the &lt;tt&gt;get&lt;/tt&gt;</span>
<span id=1036><a name=1036>1036</a>      * operation of the underlying hash table in multithreaded</span>
<span id=1037><a name=1037>1037</a>      * applications.  If iterator-wide synchronization is not used,</span>
<span id=1038><a name=1038>1038</a>      * and any other concurrent &lt;tt&gt;put&lt;/tt&gt; or &lt;tt&gt;remove&lt;/tt&gt;</span>
<span id=1039><a name=1039>1039</a>      * operations occur, sometimes even to &lt;em&gt;other&lt;/em&gt; entries,</span>
<span id=1040><a name=1040>1040</a>      * then this change is not guaranteed to be reflected in the hash</span>
<span id=1041><a name=1041>1041</a>      * table. (It might, or it might not. There are no assurances</span>
<span id=1042><a name=1042>1042</a>      * either way.)</span>
<span id=1043><a name=1043>1043</a>      *</span>
<span id=1044><a name=1044>1044</a>      * @param      value   the new value.</span>
<span id=1045><a name=1045>1045</a>      * @return     the previous value, or null if entry has been detectably</span>
<span id=1046><a name=1046>1046</a>      * removed.</span>
<span id=1047><a name=1047>1047</a>      * @exception  NullPointerException  if the value is &lt;code&gt;null&lt;/code&gt;.</span>
<span id=1048><a name=1048>1048</a>      * </span>
<span id=1049><a name=1049>1049</a>      **/</span>
<span id=1050><a name=1050>1050</a> </span>
<span id=1051><a name=1051>1051</a>     public Object setValue(Object value) {</span>
<span id=1052><a name=1052>1052</a>       if (value == null)</span>
<span id=1053><a name=1053>1053</a>         throw new NullPointerException();</span>
<span id=1054><a name=1054>1054</a>       Object oldValue = this.value;</span>
<span id=1055><a name=1055>1055</a>       this.value = value;</span>
<span id=1056><a name=1056>1056</a>       return oldValue;</span>
<span id=1057><a name=1057>1057</a>     }</span>
<span id=1058><a name=1058>1058</a> </span>
<span id=1059><a name=1059>1059</a>     public boolean equals(Object o) {</span>
<span id=1060><a name=1060>1060</a>       if (!(o instanceof Map.Entry))</span>
<span id=1061><a name=1061>1061</a>         return false;</span>
<span id=1062><a name=1062>1062</a>       Map.Entry e = (Map.Entry)o;</span>
<span id=1063><a name=1063>1063</a>       return (key.equals(e.getKey()) &amp;&amp; value.equals(e.getValue()));</span>
<span id=1064><a name=1064>1064</a>     }</span>
<span id=1065><a name=1065>1065</a>     </span>
<span id=1066><a name=1066>1066</a>     public int hashCode() {</span>
<span id=1067><a name=1067>1067</a>       return  key.hashCode() ^ value.hashCode();</span>
<span id=1068><a name=1068>1068</a>     }</span>
<span id=1069><a name=1069>1069</a>     </span>
<span id=1070><a name=1070>1070</a>     public String toString() {</span>
<span id=1071><a name=1071>1071</a>       return key + &quot;=&quot; + value;</span>
<span id=1072><a name=1072>1072</a>     }</span>
<span id=1073><a name=1073>1073</a> </span>
<span id=1074><a name=1074>1074</a>   }</span>
<span id=1075><a name=1075>1075</a> </span>
<span id=1076><a name=1076>1076</a>   protected class HashIterator implements Iterator, Enumeration {</span>
<span id=1077><a name=1077>1077</a>     protected final Entry[] tab;           // snapshot of table</span>
<span id=1078><a name=1078>1078</a>     protected int index;                   // current slot </span>
<span id=1079><a name=1079>1079</a>     protected Entry entry = null;          // current node of slot</span>
<span id=1080><a name=1080>1080</a>     protected Object currentKey;           // key for current node</span>
<span id=1081><a name=1081>1081</a>     protected Object currentValue;         // value for current node</span>
<span id=1082><a name=1082>1082</a>     protected Entry lastReturned = null;   // last node returned by next</span>
<span id=1083><a name=1083>1083</a> </span>
<span id=1084><a name=1084>1084</a>     protected HashIterator() {</span>
<span id=1085><a name=1085>1085</a>       // force all segments to synch</span>
<span id=1086><a name=1086>1086</a>       synchronized(segments[0]) { tab = table; }</span>
<span id=1087><a name=1087>1087</a>       for (int i = 1; i &lt; segments.length; ++i) segments[i].synch();</span>
<span id=1088><a name=1088>1088</a>       index = tab.length - 1;</span>
<span id=1089><a name=1089>1089</a>     }</span>
<span id=1090><a name=1090>1090</a> </span>
<span id=1091><a name=1091>1091</a>     public boolean hasMoreElements() { return hasNext(); }</span>
<span id=1092><a name=1092>1092</a>     public Object nextElement() { return next(); }</span>
<span id=1093><a name=1093>1093</a> </span>
<span id=1094><a name=1094>1094</a>     public boolean hasNext() {</span>
<span id=1095><a name=1095>1095</a>       /*</span>
<span id=1096><a name=1096>1096</a>         currentkey and currentValue are set here to ensure that next()</span>
<span id=1097><a name=1097>1097</a>         returns normally if hasNext() returns true. This avoids</span>
<span id=1098><a name=1098>1098</a>         surprises especially when final element is removed during</span>
<span id=1099><a name=1099>1099</a>         traversal -- instead, we just ignore the removal during</span>
<span id=1100><a name=1100>1100</a>         current traversal.  </span>
<span id=1101><a name=1101>1101</a>       */</span>
<span id=1102><a name=1102>1102</a> </span>
<span id=1103><a name=1103>1103</a>       for (;;) {</span>
<span id=1104><a name=1104>1104</a>         if (entry != null) {</span>
<span id=1105><a name=1105>1105</a>           Object v = entry.value;</span>
<span id=1106><a name=1106>1106</a>           if (v != null) {</span>
<span id=1107><a name=1107>1107</a>             currentKey = entry.key;</span>
<span id=1108><a name=1108>1108</a>             currentValue = v;</span>
<span id=1109><a name=1109>1109</a>             return true;</span>
<span id=1110><a name=1110>1110</a>           }</span>
<span id=1111><a name=1111>1111</a>           else</span>
<span id=1112><a name=1112>1112</a>             entry = entry.next;</span>
<span id=1113><a name=1113>1113</a>         }</span>
<span id=1114><a name=1114>1114</a> </span>
<span id=1115><a name=1115>1115</a>         while (entry == null &amp;&amp; index &gt;= 0)</span>
<span id=1116><a name=1116>1116</a>           entry = tab[index--];</span>
<span id=1117><a name=1117>1117</a> </span>
<span id=1118><a name=1118>1118</a>         if (entry == null) {</span>
<span id=1119><a name=1119>1119</a>           currentKey = currentValue = null;</span>
<span id=1120><a name=1120>1120</a>           return false;</span>
<span id=1121><a name=1121>1121</a>         }</span>
<span id=1122><a name=1122>1122</a>       }</span>
<span id=1123><a name=1123>1123</a>     }</span>
<span id=1124><a name=1124>1124</a> </span>
<span id=1125><a name=1125>1125</a>     protected Object returnValueOfNext() { return entry; }</span>
<span id=1126><a name=1126>1126</a> </span>
<span id=1127><a name=1127>1127</a>     public Object next() {</span>
<span id=1128><a name=1128>1128</a>       if (currentKey == null &amp;&amp; !hasNext())</span>
<span id=1129><a name=1129>1129</a>         throw new NoSuchElementException();</span>
<span id=1130><a name=1130>1130</a> </span>
<span id=1131><a name=1131>1131</a>       Object result = returnValueOfNext();</span>
<span id=1132><a name=1132>1132</a>       lastReturned = entry;</span>
<span id=1133><a name=1133>1133</a>       currentKey = currentValue = null;</span>
<span id=1134><a name=1134>1134</a>       entry = entry.next;</span>
<span id=1135><a name=1135>1135</a>       return result;</span>
<span id=1136><a name=1136>1136</a>     }</span>
<span id=1137><a name=1137>1137</a> </span>
<span id=1138><a name=1138>1138</a>     public void remove() {</span>
<span id=1139><a name=1139>1139</a>       if (lastReturned == null)</span>
<span id=1140><a name=1140>1140</a>         throw new IllegalStateException();</span>
<span id=1141><a name=1141>1141</a>       ConcurrentHashMap.this.remove(lastReturned.key);</span>
<span id=1142><a name=1142>1142</a>       lastReturned = null;</span>
<span id=1143><a name=1143>1143</a>     }</span>
<span id=1144><a name=1144>1144</a> </span>
<span id=1145><a name=1145>1145</a>   }</span>
<span id=1146><a name=1146>1146</a> </span>
<span id=1147><a name=1147>1147</a>   protected class KeyIterator extends HashIterator {</span>
<span id=1148><a name=1148>1148</a>     protected Object returnValueOfNext() { return currentKey; }</span>
<span id=1149><a name=1149>1149</a>   }</span>
<span id=1150><a name=1150>1150</a>   </span>
<span id=1151><a name=1151>1151</a>   protected class ValueIterator extends HashIterator {</span>
<span id=1152><a name=1152>1152</a>     protected Object returnValueOfNext() { return currentValue; }</span>
<span id=1153><a name=1153>1153</a>   }</span>
<span id=1154><a name=1154>1154</a>   </span>
<span id=1155><a name=1155>1155</a>   /**</span>
<span id=1156><a name=1156>1156</a>    * Save the state of the &lt;tt&gt;ConcurrentHashMap&lt;/tt&gt; </span>
<span id=1157><a name=1157>1157</a>    * instance to a stream (i.e.,</span>
<span id=1158><a name=1158>1158</a>    * serialize it).</span>
<span id=1159><a name=1159>1159</a>    *</span>
<span id=1160><a name=1160>1160</a>    * @serialData  </span>
<span id=1161><a name=1161>1161</a>    * An estimate of the table size, followed by</span>
<span id=1162><a name=1162>1162</a>    * the key (Object) and value (Object)</span>
<span id=1163><a name=1163>1163</a>    * for each key-value mapping, followed by a null pair.</span>
<span id=1164><a name=1164>1164</a>    * The key-value mappings are emitted in no particular order.</span>
<span id=1165><a name=1165>1165</a>    */</span>
<span id=1166><a name=1166>1166</a> </span>
<span id=1167><a name=1167>1167</a>   private void writeObject(java.io.ObjectOutputStream s)</span>
<span id=1168><a name=1168>1168</a>     throws IOException  {</span>
<span id=1169><a name=1169>1169</a>     // Write out the loadfactor, and any hidden stuff</span>
<span id=1170><a name=1170>1170</a>     s.defaultWriteObject();</span>
<span id=1171><a name=1171>1171</a> </span>
<span id=1172><a name=1172>1172</a>     // Write out capacity estimate. It is OK if this</span>
<span id=1173><a name=1173>1173</a>     // changes during the write, since it is only used by</span>
<span id=1174><a name=1174>1174</a>     // readObject to set initial capacity, to avoid needless resizings.</span>
<span id=1175><a name=1175>1175</a> </span>
<span id=1176><a name=1176>1176</a>     int cap;</span>
<span id=1177><a name=1177>1177</a>     synchronized(segments[0]) { cap = table.length; }</span>
<span id=1178><a name=1178>1178</a>     s.writeInt(cap);</span>
<span id=1179><a name=1179>1179</a> </span>
<span id=1180><a name=1180>1180</a>     // Write out keys and values (alternating)</span>
<span id=1181><a name=1181>1181</a>     for (int k = 0; k &lt; segments.length; ++k) {</span>
<span id=1182><a name=1182>1182</a>       Segment seg = segments[k];</span>
<span id=1183><a name=1183>1183</a>       Entry[] tab;</span>
<span id=1184><a name=1184>1184</a>       synchronized(seg) { tab = table; }</span>
<span id=1185><a name=1185>1185</a>       for (int i = k; i &lt; tab.length; i+= segments.length) {</span>
<span id=1186><a name=1186>1186</a>         for (Entry e = tab[i]; e != null; e = e.next) {</span>
<span id=1187><a name=1187>1187</a>           s.writeObject(e.key);</span>
<span id=1188><a name=1188>1188</a>           s.writeObject(e.value);</span>
<span id=1189><a name=1189>1189</a>         }</span>
<span id=1190><a name=1190>1190</a>       }</span>
<span id=1191><a name=1191>1191</a>     }</span>
<span id=1192><a name=1192>1192</a> </span>
<span id=1193><a name=1193>1193</a>     s.writeObject(null);</span>
<span id=1194><a name=1194>1194</a>     s.writeObject(null);</span>
<span id=1195><a name=1195>1195</a>   }</span>
<span id=1196><a name=1196>1196</a> </span>
<span id=1197><a name=1197>1197</a>   /**</span>
<span id=1198><a name=1198>1198</a>    * Reconstitute the &lt;tt&gt;ConcurrentHashMap&lt;/tt&gt; </span>
<span id=1199><a name=1199>1199</a>    * instance from a stream (i.e.,</span>
<span id=1200><a name=1200>1200</a>    * deserialize it).</span>
<span id=1201><a name=1201>1201</a>    */</span>
<span id=1202><a name=1202>1202</a>   private void readObject(java.io.ObjectInputStream s)</span>
<span id=1203><a name=1203>1203</a>     throws IOException, ClassNotFoundException  {</span>
<span id=1204><a name=1204>1204</a>     // Read in the threshold, loadfactor, and any hidden stuff</span>
<span id=1205><a name=1205>1205</a>     s.defaultReadObject();</span>
<span id=1206><a name=1206>1206</a> </span>
<span id=1207><a name=1207>1207</a>     int cap = s.readInt();</span>
<span id=1208><a name=1208>1208</a>     table = newTable(cap);</span>
<span id=1209><a name=1209>1209</a>     for (int i = 0; i &lt; segments.length; ++i) </span>
<span id=1210><a name=1210>1210</a>       segments[i] = new Segment();</span>
<span id=1211><a name=1211>1211</a> </span>
<span id=1212><a name=1212>1212</a> </span>
<span id=1213><a name=1213>1213</a>     // Read the keys and values, and put the mappings in the table</span>
<span id=1214><a name=1214>1214</a>     for (;;) {</span>
<span id=1215><a name=1215>1215</a>       Object key = s.readObject();</span>
<span id=1216><a name=1216>1216</a>       Object value = s.readObject();</span>
<span id=1217><a name=1217>1217</a>       if (key == null)</span>
<span id=1218><a name=1218>1218</a>         break;</span>
<span id=1219><a name=1219>1219</a>       put(key, value);</span>
<span id=1220><a name=1220>1220</a>     }</span>
<span id=1221><a name=1221>1221</a>   }</span>
<span id=1222><a name=1222>1222</a> }</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("EDU.oswego.cs.dl.util.concurrent", "ConcurrentHashMap");
--></script>
</body></html>