<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> /*</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a>   File: CopyOnWriteArrayList.java</span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a> </span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a>   Written by Doug Lea. Adapted from JDK1.2 ArrayList.java</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a>   which carries the following copyright:</span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a> </span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a>      * Copyright 1997 by Sun Microsystems, Inc.,</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a>      * 901 San Antonio Road, Palo Alto, California, 94303, U.S.A.</span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a>      * All rights reserved.</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a>      *</span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>      * This software is the confidential and proprietary information</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a>      * of Sun Microsystems, Inc. (&quot;Confidential Information&quot;).  You</span>
<span id=13><a name=13>&nbsp;&nbsp;13</a>      * shall not disclose such Confidential Information and shall use</span>
<span id=14><a name=14>&nbsp;&nbsp;14</a>      * it only in accordance with the terms of the license agreement</span>
<span id=15><a name=15>&nbsp;&nbsp;15</a>      * you entered into with Sun.</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a> </span>
<span id=17><a name=17>&nbsp;&nbsp;17</a>   History:</span>
<span id=18><a name=18>&nbsp;&nbsp;18</a>   Date       Who                What</span>
<span id=19><a name=19>&nbsp;&nbsp;19</a>   21Jun1998  dl               Create public version</span>
<span id=20><a name=20>&nbsp;&nbsp;20</a>    9Oct1999  dl               faster equals</span>
<span id=21><a name=21>&nbsp;&nbsp;21</a>   29jun2001  dl               Serialization methods now private</span>
<span id=22><a name=22>&nbsp;&nbsp;22</a> */</span>
<span id=23><a name=23>&nbsp;&nbsp;23</a> </span>
<span id=24><a name=24>&nbsp;&nbsp;24</a> package EDU.oswego.cs.dl.util.concurrent;</span>
<span id=25><a name=25>&nbsp;&nbsp;25</a> import java.util.*;</span>
<span id=26><a name=26>&nbsp;&nbsp;26</a> </span>
<span id=27><a name=27>&nbsp;&nbsp;27</a> /**</span>
<span id=28><a name=28>&nbsp;&nbsp;28</a>  * This class implements a variant of java.util.ArrayList in which</span>
<span id=29><a name=29>&nbsp;&nbsp;29</a>  * all mutative operations (add, set, and so on) are implemented</span>
<span id=30><a name=30>&nbsp;&nbsp;30</a>  * by making a fresh copy of the underlying array.</span>
<span id=31><a name=31>&nbsp;&nbsp;31</a>  * &lt;p&gt;</span>
<span id=32><a name=32>&nbsp;&nbsp;32</a>  * This is ordinarily too costly, but it becomes attractive when traversal</span>
<span id=33><a name=33>&nbsp;&nbsp;33</a>  * operations vastly overwhelm mutations, and, especially, </span>
<span id=34><a name=34>&nbsp;&nbsp;34</a>  * when you cannot or don&apos;t want to</span>
<span id=35><a name=35>&nbsp;&nbsp;35</a>  * synchronize traversals, yet need to preclude interference</span>
<span id=36><a name=36>&nbsp;&nbsp;36</a>  * among concurrent threads.</span>
<span id=37><a name=37>&nbsp;&nbsp;37</a>  * The iterator method uses a reference to the</span>
<span id=38><a name=38>&nbsp;&nbsp;38</a>  * state of the array at the point that the</span>
<span id=39><a name=39>&nbsp;&nbsp;39</a>  * iterator was created. This array never changes during</span>
<span id=40><a name=40>&nbsp;&nbsp;40</a>  * the lifetime of the iterator, so interference is impossible.</span>
<span id=41><a name=41>&nbsp;&nbsp;41</a>  * (The iterator will not traverse elements added or changed</span>
<span id=42><a name=42>&nbsp;&nbsp;42</a>  * since the iterator was created, but usually this is a desirable</span>
<span id=43><a name=43>&nbsp;&nbsp;43</a>  * feature.) </span>
<span id=44><a name=44>&nbsp;&nbsp;44</a>  * &lt;p&gt;</span>
<span id=45><a name=45>&nbsp;&nbsp;45</a>  * As much code and documentation as possible was shamelessly copied from</span>
<span id=46><a name=46>&nbsp;&nbsp;46</a>  * java.util.ArrayList (Thanks, Josh!), with the intent of preserving</span>
<span id=47><a name=47>&nbsp;&nbsp;47</a>  * all semantics of ArrayList except for the copy-on-write </span>
<span id=48><a name=48>&nbsp;&nbsp;48</a>  * property.</span>
<span id=49><a name=49>&nbsp;&nbsp;49</a>  * (The java.util</span>
<span id=50><a name=50>&nbsp;&nbsp;50</a>  * collection code could not be subclassed here since all of the existing</span>
<span id=51><a name=51>&nbsp;&nbsp;51</a>  * collection classes assume elementwise mutability.)</span>
<span id=52><a name=52>&nbsp;&nbsp;52</a>  * &lt;p&gt;</span>
<span id=53><a name=53>&nbsp;&nbsp;53</a>  * Because of the copy-on-write policy, some one-by-one</span>
<span id=54><a name=54>&nbsp;&nbsp;54</a>  * mutative operations</span>
<span id=55><a name=55>&nbsp;&nbsp;55</a>  * in the java.util.Arrays and java.util.Collections classes </span>
<span id=56><a name=56>&nbsp;&nbsp;56</a>  * are so time/space intensive as to never</span>
<span id=57><a name=57>&nbsp;&nbsp;57</a>  * be worth calling (except perhaps as benchmarks for garbage collectors :-).</span>
<span id=58><a name=58>&nbsp;&nbsp;58</a>  * &lt;p&gt;</span>
<span id=59><a name=59>&nbsp;&nbsp;59</a>  * Three methods are supported in addition to</span>
<span id=60><a name=60>&nbsp;&nbsp;60</a>  * those described in List and ArrayList. The addIfAbsent </span>
<span id=61><a name=61>&nbsp;&nbsp;61</a>  * and addAllAbsent methods provide Set semantics for add,</span>
<span id=62><a name=62>&nbsp;&nbsp;62</a>  * and are used in CopyOnWriteArraySet. However, they</span>
<span id=63><a name=63>&nbsp;&nbsp;63</a>  * can also be used directly from this List version.</span>
<span id=64><a name=64>&nbsp;&nbsp;64</a>  * The copyIn method (and</span>
<span id=65><a name=65>&nbsp;&nbsp;65</a>  * a constructor that invokes it) allow</span>
<span id=66><a name=66>&nbsp;&nbsp;66</a>  * you to copy in an initial array to use. This method can</span>
<span id=67><a name=67>&nbsp;&nbsp;67</a>  * be useful when you first want to perform many operations</span>
<span id=68><a name=68>&nbsp;&nbsp;68</a>  * on a plain array, and then make a copy available for</span>
<span id=69><a name=69>&nbsp;&nbsp;69</a>  * use through the collection API.</span>
<span id=70><a name=70>&nbsp;&nbsp;70</a>  * &lt;p&gt;</span>
<span id=71><a name=71>&nbsp;&nbsp;71</a>  * Due to their strict read-only nature, </span>
<span id=72><a name=72>&nbsp;&nbsp;72</a>  * element-changing operations on iterators</span>
<span id=73><a name=73>&nbsp;&nbsp;73</a>  * (remove, set, and add) are not supported. These</span>
<span id=74><a name=74>&nbsp;&nbsp;74</a>  * are the only methods throwing UnsupportedOperationException.</span>
<span id=75><a name=75>&nbsp;&nbsp;75</a>  * &lt;p&gt;</span>
<span id=76><a name=76>&nbsp;&nbsp;76</a>  * &lt;p&gt;[&lt;a href=&quot;http://gee.cs.oswego.edu/dl/classes/EDU/oswego/cs/dl/util/concurrent/intro.html&quot;&gt; Introduction to this package. &lt;/a&gt;]</span>
<span id=77><a name=77>&nbsp;&nbsp;77</a>  * @see CopyOnWriteArraySet</span>
<span id=78><a name=78>&nbsp;&nbsp;78</a>  **/</span>
<span id=79><a name=79>&nbsp;&nbsp;79</a> </span>
<span id=80><a name=80>&nbsp;&nbsp;80</a> </span>
<span id=81><a name=81>&nbsp;&nbsp;81</a> public class CopyOnWriteArrayList implements List, Cloneable, java.io.Serializable {</span>
<span id=82><a name=82>&nbsp;&nbsp;82</a>   /**</span>
<span id=83><a name=83>&nbsp;&nbsp;83</a>    * The held array. Directly access only within synchronized</span>
<span id=84><a name=84>&nbsp;&nbsp;84</a>    *  methods</span>
<span id=85><a name=85>&nbsp;&nbsp;85</a>    */</span>
<span id=86><a name=86>&nbsp;&nbsp;86</a> </span>
<span id=87><a name=87>&nbsp;&nbsp;87</a>   protected transient Object[] array_;</span>
<span id=88><a name=88>&nbsp;&nbsp;88</a> </span>
<span id=89><a name=89>&nbsp;&nbsp;89</a>   /**</span>
<span id=90><a name=90>&nbsp;&nbsp;90</a>    * Accessor to the array intended to be called from</span>
<span id=91><a name=91>&nbsp;&nbsp;91</a>    * within unsynchronized read-only methods</span>
<span id=92><a name=92>&nbsp;&nbsp;92</a>    **/</span>
<span id=93><a name=93>&nbsp;&nbsp;93</a>   protected synchronized Object[] array() { return array_; }</span>
<span id=94><a name=94>&nbsp;&nbsp;94</a> </span>
<span id=95><a name=95>&nbsp;&nbsp;95</a>   /**</span>
<span id=96><a name=96>&nbsp;&nbsp;96</a>    * Constructs an empty list</span>
<span id=97><a name=97>&nbsp;&nbsp;97</a>    *</span>
<span id=98><a name=98>&nbsp;&nbsp;98</a>    */</span>
<span id=99><a name=99>&nbsp;&nbsp;99</a>   public CopyOnWriteArrayList() {</span>
<span id=100><a name=100>&nbsp;100</a>     array_ = new Object[0];</span>
<span id=101><a name=101>&nbsp;101</a>   }</span>
<span id=102><a name=102>&nbsp;102</a> </span>
<span id=103><a name=103>&nbsp;103</a>   /**</span>
<span id=104><a name=104>&nbsp;104</a>    * Constructs an list containing the elements of the specified</span>
<span id=105><a name=105>&nbsp;105</a>    * Collection, in the order they are returned by the Collection&apos;s</span>
<span id=106><a name=106>&nbsp;106</a>    * iterator.  </span>
<span id=107><a name=107>&nbsp;107</a>    */</span>
<span id=108><a name=108>&nbsp;108</a>   public CopyOnWriteArrayList(Collection c) {</span>
<span id=109><a name=109>&nbsp;109</a>     array_ = new Object[c.size()];</span>
<span id=110><a name=110>&nbsp;110</a>     Iterator i = c.iterator();</span>
<span id=111><a name=111>&nbsp;111</a>     int size = 0;</span>
<span id=112><a name=112>&nbsp;112</a>     while (i.hasNext())</span>
<span id=113><a name=113>&nbsp;113</a>       array_[size++] = i.next();</span>
<span id=114><a name=114>&nbsp;114</a>   }</span>
<span id=115><a name=115>&nbsp;115</a> </span>
<span id=116><a name=116>&nbsp;116</a>   /** </span>
<span id=117><a name=117>&nbsp;117</a>    * Create a new CopyOnWriteArrayList holding a copy of given array </span>
<span id=118><a name=118>&nbsp;118</a>    * @param toCopyIn the array. A copy of this array is used as the</span>
<span id=119><a name=119>&nbsp;119</a>    * internal array.</span>
<span id=120><a name=120>&nbsp;120</a>    **/</span>
<span id=121><a name=121>&nbsp;121</a>   public CopyOnWriteArrayList(Object[] toCopyIn) {</span>
<span id=122><a name=122>&nbsp;122</a>     copyIn(toCopyIn, 0, toCopyIn.length);</span>
<span id=123><a name=123>&nbsp;123</a>   }</span>
<span id=124><a name=124>&nbsp;124</a> </span>
<span id=125><a name=125>&nbsp;125</a>   /**</span>
<span id=126><a name=126>&nbsp;126</a>    * Replace the held array with a copy of the &lt;code&gt;n&lt;/code&gt;</span>
<span id=127><a name=127>&nbsp;127</a>    * elements of the provided array, starting at position &lt;code&gt;first&lt;/code&gt;.</span>
<span id=128><a name=128>&nbsp;128</a>    * To copy an entire array, call with arguments (array, 0, array.length).</span>
<span id=129><a name=129>&nbsp;129</a>    * @param toCopyIn the array. A copy of the indicated elements of</span>
<span id=130><a name=130>&nbsp;130</a>    * this  array is used as the</span>
<span id=131><a name=131>&nbsp;131</a>    * internal array.</span>
<span id=132><a name=132>&nbsp;132</a>    * @param first The index of first position of the array to </span>
<span id=133><a name=133>&nbsp;133</a>    * start copying from.</span>
<span id=134><a name=134>&nbsp;134</a>    * @param n the number of elements to copy. This will be the new size of</span>
<span id=135><a name=135>&nbsp;135</a>    * the list.</span>
<span id=136><a name=136>&nbsp;136</a>   **/</span>
<span id=137><a name=137>&nbsp;137</a>   public synchronized void copyIn(Object[] toCopyIn, int first, int n) {</span>
<span id=138><a name=138>&nbsp;138</a>     array_  = new Object[n]; </span>
<span id=139><a name=139>&nbsp;139</a>     System.arraycopy(toCopyIn, first, array_, 0, n);</span>
<span id=140><a name=140>&nbsp;140</a>   }</span>
<span id=141><a name=141>&nbsp;141</a> </span>
<span id=142><a name=142>&nbsp;142</a>   /**</span>
<span id=143><a name=143>&nbsp;143</a>    * Returns the number of components in this list.</span>
<span id=144><a name=144>&nbsp;144</a>    *</span>
<span id=145><a name=145>&nbsp;145</a>    * @return  the number of components in this list.</span>
<span id=146><a name=146>&nbsp;146</a>    */</span>
<span id=147><a name=147>&nbsp;147</a>   public int size() {</span>
<span id=148><a name=148>&nbsp;148</a>     return array().length;</span>
<span id=149><a name=149>&nbsp;149</a>   }</span>
<span id=150><a name=150>&nbsp;150</a> </span>
<span id=151><a name=151>&nbsp;151</a>   /**</span>
<span id=152><a name=152>&nbsp;152</a>    * Tests if this list has no components.</span>
<span id=153><a name=153>&nbsp;153</a>    *</span>
<span id=154><a name=154>&nbsp;154</a>    * @return  &lt;code&gt;true&lt;/code&gt; if this list has no components;</span>
<span id=155><a name=155>&nbsp;155</a>    *          &lt;code&gt;false&lt;/code&gt; otherwise.</span>
<span id=156><a name=156>&nbsp;156</a>    */</span>
<span id=157><a name=157>&nbsp;157</a>   public boolean isEmpty() {</span>
<span id=158><a name=158>&nbsp;158</a>     return size() == 0;</span>
<span id=159><a name=159>&nbsp;159</a>   }</span>
<span id=160><a name=160>&nbsp;160</a>   </span>
<span id=161><a name=161>&nbsp;161</a>   /**</span>
<span id=162><a name=162>&nbsp;162</a>    * Returns true if this list contains the specified element.</span>
<span id=163><a name=163>&nbsp;163</a>    *</span>
<span id=164><a name=164>&nbsp;164</a>    * @param elem element whose presence in this List is to be tested.</span>
<span id=165><a name=165>&nbsp;165</a>    */</span>
<span id=166><a name=166>&nbsp;166</a>   public boolean contains(Object elem) {</span>
<span id=167><a name=167>&nbsp;167</a>     Object[] elementData = array();</span>
<span id=168><a name=168>&nbsp;168</a>     int len = elementData.length;</span>
<span id=169><a name=169>&nbsp;169</a>     return indexOf(elem, elementData, len) &gt;= 0;</span>
<span id=170><a name=170>&nbsp;170</a>   }</span>
<span id=171><a name=171>&nbsp;171</a> </span>
<span id=172><a name=172>&nbsp;172</a>   /**</span>
<span id=173><a name=173>&nbsp;173</a>    * Searches for the first occurence of the given argument, testing </span>
<span id=174><a name=174>&nbsp;174</a>    * for equality using the &lt;code&gt;equals&lt;/code&gt; method. </span>
<span id=175><a name=175>&nbsp;175</a>    *</span>
<span id=176><a name=176>&nbsp;176</a>    * @param   elem   an object.</span>
<span id=177><a name=177>&nbsp;177</a>    * @return  the index of the first occurrence of the argument in this</span>
<span id=178><a name=178>&nbsp;178</a>    *          list; returns &lt;code&gt;-1&lt;/code&gt; if the object is not found.</span>
<span id=179><a name=179>&nbsp;179</a>    * @see     Object#equals(Object)</span>
<span id=180><a name=180>&nbsp;180</a>    */</span>
<span id=181><a name=181>&nbsp;181</a>   public int indexOf(Object elem) {</span>
<span id=182><a name=182>&nbsp;182</a>     Object[] elementData = array();</span>
<span id=183><a name=183>&nbsp;183</a>     int len = elementData.length;</span>
<span id=184><a name=184>&nbsp;184</a>     return indexOf(elem, elementData, len);</span>
<span id=185><a name=185>&nbsp;185</a>   }</span>
<span id=186><a name=186>&nbsp;186</a> </span>
<span id=187><a name=187>&nbsp;187</a> </span>
<span id=188><a name=188>&nbsp;188</a>   /** </span>
<span id=189><a name=189>&nbsp;189</a>    * static version allows repeated call without needed</span>
<span id=190><a name=190>&nbsp;190</a>    * to grab lock for array each time</span>
<span id=191><a name=191>&nbsp;191</a>    **/</span>
<span id=192><a name=192>&nbsp;192</a> </span>
<span id=193><a name=193>&nbsp;193</a>   protected static int indexOf(Object elem, </span>
<span id=194><a name=194>&nbsp;194</a>                                Object[] elementData,</span>
<span id=195><a name=195>&nbsp;195</a>                                int len) {</span>
<span id=196><a name=196>&nbsp;196</a>     if (elem == null) {</span>
<span id=197><a name=197>&nbsp;197</a>       for (int i = 0; i &lt; len; i++)</span>
<span id=198><a name=198>&nbsp;198</a>         if (elementData[i]==null)</span>
<span id=199><a name=199>&nbsp;199</a>           return i;</span>
<span id=200><a name=200>&nbsp;200</a>     } else {</span>
<span id=201><a name=201>&nbsp;201</a>       for (int i = 0; i &lt; len; i++)</span>
<span id=202><a name=202>&nbsp;202</a>         if (elem.equals(elementData[i]))</span>
<span id=203><a name=203>&nbsp;203</a>           return i;</span>
<span id=204><a name=204>&nbsp;204</a>     }</span>
<span id=205><a name=205>&nbsp;205</a>     return -1;</span>
<span id=206><a name=206>&nbsp;206</a>   }</span>
<span id=207><a name=207>&nbsp;207</a> </span>
<span id=208><a name=208>&nbsp;208</a>   /**</span>
<span id=209><a name=209>&nbsp;209</a>    * Searches for the first occurence of the given argument, beginning </span>
<span id=210><a name=210>&nbsp;210</a>    * the search at &lt;code&gt;index&lt;/code&gt;, and testing for equality using </span>
<span id=211><a name=211>&nbsp;211</a>    * the &lt;code&gt;equals&lt;/code&gt; method. </span>
<span id=212><a name=212>&nbsp;212</a>    *</span>
<span id=213><a name=213>&nbsp;213</a>    * @param   elem    an object.</span>
<span id=214><a name=214>&nbsp;214</a>    * @param   index   the index to start searching from.</span>
<span id=215><a name=215>&nbsp;215</a>    * @return  the index of the first occurrence of the object argument in</span>
<span id=216><a name=216>&nbsp;216</a>    *          this List at position &lt;code&gt;index&lt;/code&gt; or later in the</span>
<span id=217><a name=217>&nbsp;217</a>    *          List; returns &lt;code&gt;-1&lt;/code&gt; if the object is not found.</span>
<span id=218><a name=218>&nbsp;218</a>    * @see     Object#equals(Object)</span>
<span id=219><a name=219>&nbsp;219</a>    */</span>
<span id=220><a name=220>&nbsp;220</a> </span>
<span id=221><a name=221>&nbsp;221</a>   // needed in order to compile on 1.2b3</span>
<span id=222><a name=222>&nbsp;222</a>   public int indexOf(Object elem, int index) {</span>
<span id=223><a name=223>&nbsp;223</a>     Object[] elementData = array();</span>
<span id=224><a name=224>&nbsp;224</a>     int elementCount = elementData.length;</span>
<span id=225><a name=225>&nbsp;225</a> </span>
<span id=226><a name=226>&nbsp;226</a>     if (elem == null) {</span>
<span id=227><a name=227>&nbsp;227</a>       for (int i = index ; i &lt; elementCount ; i++)</span>
<span id=228><a name=228>&nbsp;228</a>         if (elementData[i]==null)</span>
<span id=229><a name=229>&nbsp;229</a>           return i;</span>
<span id=230><a name=230>&nbsp;230</a>     } else {</span>
<span id=231><a name=231>&nbsp;231</a>       for (int i = index ; i &lt; elementCount ; i++)</span>
<span id=232><a name=232>&nbsp;232</a>         if (elem.equals(elementData[i]))</span>
<span id=233><a name=233>&nbsp;233</a>           return i;</span>
<span id=234><a name=234>&nbsp;234</a>     }</span>
<span id=235><a name=235>&nbsp;235</a>     return -1;</span>
<span id=236><a name=236>&nbsp;236</a>   }</span>
<span id=237><a name=237>&nbsp;237</a> </span>
<span id=238><a name=238>&nbsp;238</a>   /**</span>
<span id=239><a name=239>&nbsp;239</a>    * Returns the index of the last occurrence of the specified object in</span>
<span id=240><a name=240>&nbsp;240</a>    * this list.</span>
<span id=241><a name=241>&nbsp;241</a>    *</span>
<span id=242><a name=242>&nbsp;242</a>    * @param   elem   the desired component.</span>
<span id=243><a name=243>&nbsp;243</a>    * @return  the index of the last occurrence of the specified object in</span>
<span id=244><a name=244>&nbsp;244</a>    *          this list; returns -1 if the object is not found.</span>
<span id=245><a name=245>&nbsp;245</a>    */</span>
<span id=246><a name=246>&nbsp;246</a>   public int lastIndexOf(Object elem) {</span>
<span id=247><a name=247>&nbsp;247</a>     Object[] elementData = array();</span>
<span id=248><a name=248>&nbsp;248</a>     int len = elementData.length;</span>
<span id=249><a name=249>&nbsp;249</a>     return lastIndexOf(elem, elementData, len);</span>
<span id=250><a name=250>&nbsp;250</a>   }</span>
<span id=251><a name=251>&nbsp;251</a> </span>
<span id=252><a name=252>&nbsp;252</a>   protected static int lastIndexOf(Object elem, </span>
<span id=253><a name=253>&nbsp;253</a>                                    Object[] elementData,</span>
<span id=254><a name=254>&nbsp;254</a>                                    int len) {</span>
<span id=255><a name=255>&nbsp;255</a>     if (elem == null) {</span>
<span id=256><a name=256>&nbsp;256</a>       for (int i = len-1; i &gt;= 0; i--)</span>
<span id=257><a name=257>&nbsp;257</a>         if (elementData[i]==null)</span>
<span id=258><a name=258>&nbsp;258</a>           return i;</span>
<span id=259><a name=259>&nbsp;259</a>     } else {</span>
<span id=260><a name=260>&nbsp;260</a>       for (int i = len-1; i &gt;= 0; i--)</span>
<span id=261><a name=261>&nbsp;261</a>         if (elem.equals(elementData[i]))</span>
<span id=262><a name=262>&nbsp;262</a>           return i;</span>
<span id=263><a name=263>&nbsp;263</a>     }</span>
<span id=264><a name=264>&nbsp;264</a>     return -1;</span>
<span id=265><a name=265>&nbsp;265</a>   }</span>
<span id=266><a name=266>&nbsp;266</a> </span>
<span id=267><a name=267>&nbsp;267</a>   /**</span>
<span id=268><a name=268>&nbsp;268</a>    * Searches backwards for the specified object, starting from the </span>
<span id=269><a name=269>&nbsp;269</a>    * specified index, and returns an index to it. </span>
<span id=270><a name=270>&nbsp;270</a>    *</span>
<span id=271><a name=271>&nbsp;271</a>    * @param  elem    the desired component.</span>
<span id=272><a name=272>&nbsp;272</a>    * @param  index   the index to start searching from.</span>
<span id=273><a name=273>&nbsp;273</a>    * @return the index of the last occurrence of the specified object in this</span>
<span id=274><a name=274>&nbsp;274</a>    *          List at position less than index in the List;</span>
<span id=275><a name=275>&nbsp;275</a>    *          -1 if the object is not found.</span>
<span id=276><a name=276>&nbsp;276</a>    */</span>
<span id=277><a name=277>&nbsp;277</a> </span>
<span id=278><a name=278>&nbsp;278</a>   public int lastIndexOf(Object elem, int index) {</span>
<span id=279><a name=279>&nbsp;279</a>     // needed in order to compile on 1.2b3</span>
<span id=280><a name=280>&nbsp;280</a>     Object[] elementData = array();</span>
<span id=281><a name=281>&nbsp;281</a>     if (elem == null) {</span>
<span id=282><a name=282>&nbsp;282</a>       for (int i = index; i &gt;= 0; i--)</span>
<span id=283><a name=283>&nbsp;283</a>         if (elementData[i]==null)</span>
<span id=284><a name=284>&nbsp;284</a>           return i;</span>
<span id=285><a name=285>&nbsp;285</a>     } else {</span>
<span id=286><a name=286>&nbsp;286</a>       for (int i = index; i &gt;= 0; i--)</span>
<span id=287><a name=287>&nbsp;287</a>         if (elem.equals(elementData[i]))</span>
<span id=288><a name=288>&nbsp;288</a>           return i;</span>
<span id=289><a name=289>&nbsp;289</a>     }</span>
<span id=290><a name=290>&nbsp;290</a>     return -1;</span>
<span id=291><a name=291>&nbsp;291</a>   }</span>
<span id=292><a name=292>&nbsp;292</a>   </span>
<span id=293><a name=293>&nbsp;293</a>   /**</span>
<span id=294><a name=294>&nbsp;294</a>    * Returns a shallow copy of this list.  (The elements themselves</span>
<span id=295><a name=295>&nbsp;295</a>    * are not copied.)</span>
<span id=296><a name=296>&nbsp;296</a>    *</span>
<span id=297><a name=297>&nbsp;297</a>    * @return  a clone of this list.</span>
<span id=298><a name=298>&nbsp;298</a>    */</span>
<span id=299><a name=299>&nbsp;299</a>   public Object clone() {</span>
<span id=300><a name=300>&nbsp;300</a>     try { </span>
<span id=301><a name=301>&nbsp;301</a>       Object[] elementData = array();</span>
<span id=302><a name=302>&nbsp;302</a>       CopyOnWriteArrayList v = (CopyOnWriteArrayList)super.clone();</span>
<span id=303><a name=303>&nbsp;303</a>       v.array_ = new Object[elementData.length];</span>
<span id=304><a name=304>&nbsp;304</a>       System.arraycopy(elementData, 0, v.array_, 0, elementData.length);</span>
<span id=305><a name=305>&nbsp;305</a>       return v;</span>
<span id=306><a name=306>&nbsp;306</a>     } catch (CloneNotSupportedException e) { </span>
<span id=307><a name=307>&nbsp;307</a>       // this shouldn&apos;t happen, since we are Cloneable</span>
<span id=308><a name=308>&nbsp;308</a>       throw new InternalError();</span>
<span id=309><a name=309>&nbsp;309</a>     }</span>
<span id=310><a name=310>&nbsp;310</a>   }</span>
<span id=311><a name=311>&nbsp;311</a> </span>
<span id=312><a name=312>&nbsp;312</a>   /**</span>
<span id=313><a name=313>&nbsp;313</a>    * Returns an array containing all of the elements in this list</span>
<span id=314><a name=314>&nbsp;314</a>    * in the correct order.</span>
<span id=315><a name=315>&nbsp;315</a>    */</span>
<span id=316><a name=316>&nbsp;316</a>   public Object[] toArray() {</span>
<span id=317><a name=317>&nbsp;317</a>     Object[] elementData = array();</span>
<span id=318><a name=318>&nbsp;318</a>     Object[] result = new Object[elementData.length];</span>
<span id=319><a name=319>&nbsp;319</a>     System.arraycopy(elementData, 0, result, 0, elementData.length);</span>
<span id=320><a name=320>&nbsp;320</a>     return result;</span>
<span id=321><a name=321>&nbsp;321</a>   }</span>
<span id=322><a name=322>&nbsp;322</a> </span>
<span id=323><a name=323>&nbsp;323</a>   /**</span>
<span id=324><a name=324>&nbsp;324</a>    * Returns an array containing all of the elements in this list in the</span>
<span id=325><a name=325>&nbsp;325</a>    * correct order.  The runtime type of the returned array is that of the</span>
<span id=326><a name=326>&nbsp;326</a>    * specified array.  If the list fits in the specified array, it is</span>
<span id=327><a name=327>&nbsp;327</a>    * returned therein.  Otherwise, a new array is allocated with the runtime</span>
<span id=328><a name=328>&nbsp;328</a>    * type of the specified array and the size of this list.</span>
<span id=329><a name=329>&nbsp;329</a>    * &lt;p&gt;</span>
<span id=330><a name=330>&nbsp;330</a>    * If the list fits in the specified array with room to spare</span>
<span id=331><a name=331>&nbsp;331</a>    * (i.e., the array has more elements than the list),</span>
<span id=332><a name=332>&nbsp;332</a>    * the element in the array immediately following the end of the</span>
<span id=333><a name=333>&nbsp;333</a>    * collection is set to null.  This is useful in determining the length</span>
<span id=334><a name=334>&nbsp;334</a>    * of the list &lt;em&gt;only&lt;/em&gt; if the caller knows that the list</span>
<span id=335><a name=335>&nbsp;335</a>    * does not contain any null elements.</span>
<span id=336><a name=336>&nbsp;336</a>    *</span>
<span id=337><a name=337>&nbsp;337</a>    * @param a the array into which the elements of the list are to</span>
<span id=338><a name=338>&nbsp;338</a>    *		be stored, if it is big enough; otherwise, a new array of the</span>
<span id=339><a name=339>&nbsp;339</a>    * 		same runtime type is allocated for this purpose.</span>
<span id=340><a name=340>&nbsp;340</a>    * @return an array containing the elements of the list.</span>
<span id=341><a name=341>&nbsp;341</a>    * @exception ArrayStoreException the runtime type of a is not a supertype</span>
<span id=342><a name=342>&nbsp;342</a>    * of the runtime type of every element in this list.</span>
<span id=343><a name=343>&nbsp;343</a>    */</span>
<span id=344><a name=344>&nbsp;344</a>   public Object[] toArray(Object a[]) {</span>
<span id=345><a name=345>&nbsp;345</a>     Object[] elementData = array();</span>
<span id=346><a name=346>&nbsp;346</a>     </span>
<span id=347><a name=347>&nbsp;347</a>     if (a.length &lt; elementData.length)</span>
<span id=348><a name=348>&nbsp;348</a>       a = (Object[])</span>
<span id=349><a name=349>&nbsp;349</a>         java.lang.reflect.Array.newInstance(a.getClass().getComponentType(), </span>
<span id=350><a name=350>&nbsp;350</a>                                             elementData.length);</span>
<span id=351><a name=351>&nbsp;351</a> </span>
<span id=352><a name=352>&nbsp;352</a>     System.arraycopy(elementData, 0, a, 0, elementData.length);</span>
<span id=353><a name=353>&nbsp;353</a> </span>
<span id=354><a name=354>&nbsp;354</a>     if (a.length &gt; elementData.length)</span>
<span id=355><a name=355>&nbsp;355</a>       a[elementData.length] = null;</span>
<span id=356><a name=356>&nbsp;356</a> </span>
<span id=357><a name=357>&nbsp;357</a>     return a;</span>
<span id=358><a name=358>&nbsp;358</a>   }</span>
<span id=359><a name=359>&nbsp;359</a> </span>
<span id=360><a name=360>&nbsp;360</a>   // Positional Access Operations</span>
<span id=361><a name=361>&nbsp;361</a> </span>
<span id=362><a name=362>&nbsp;362</a>   /**</span>
<span id=363><a name=363>&nbsp;363</a>    * Returns the element at the specified position in this list.</span>
<span id=364><a name=364>&nbsp;364</a>    *</span>
<span id=365><a name=365>&nbsp;365</a>    * @param index index of element to return.</span>
<span id=366><a name=366>&nbsp;366</a>    * @exception IndexOutOfBoundsException index is out of range (index</span>
<span id=367><a name=367>&nbsp;367</a>    * 		  &amp;lt; 0 || index &amp;gt;= size()).</span>
<span id=368><a name=368>&nbsp;368</a>    */</span>
<span id=369><a name=369>&nbsp;369</a>   public Object get(int index) {</span>
<span id=370><a name=370>&nbsp;370</a>     Object[] elementData = array();</span>
<span id=371><a name=371>&nbsp;371</a>     rangeCheck(index, elementData.length);</span>
<span id=372><a name=372>&nbsp;372</a>     return elementData[index];</span>
<span id=373><a name=373>&nbsp;373</a>   }</span>
<span id=374><a name=374>&nbsp;374</a> </span>
<span id=375><a name=375>&nbsp;375</a>   /**</span>
<span id=376><a name=376>&nbsp;376</a>    * Replaces the element at the specified position in this list with</span>
<span id=377><a name=377>&nbsp;377</a>    * the specified element.</span>
<span id=378><a name=378>&nbsp;378</a>    *</span>
<span id=379><a name=379>&nbsp;379</a>    * @param index index of element to replace.</span>
<span id=380><a name=380>&nbsp;380</a>    * @param element element to be stored at the specified position.</span>
<span id=381><a name=381>&nbsp;381</a>    * @return the element previously at the specified position.</span>
<span id=382><a name=382>&nbsp;382</a>    * @exception IndexOutOfBoundsException index out of range</span>
<span id=383><a name=383>&nbsp;383</a>    *		  (index &amp;lt; 0 || index &amp;gt;= size()).</span>
<span id=384><a name=384>&nbsp;384</a>    */</span>
<span id=385><a name=385>&nbsp;385</a>   public synchronized Object set(int index, Object element) {</span>
<span id=386><a name=386>&nbsp;386</a>     int len = array_.length;</span>
<span id=387><a name=387>&nbsp;387</a>     rangeCheck(index, len);</span>
<span id=388><a name=388>&nbsp;388</a>     Object oldValue = array_[index];</span>
<span id=389><a name=389>&nbsp;389</a> </span>
<span id=390><a name=390>&nbsp;390</a>     boolean same = (oldValue == element ||</span>
<span id=391><a name=391>&nbsp;391</a>                     (element != null &amp;&amp; element.equals(oldValue)));</span>
<span id=392><a name=392>&nbsp;392</a>     if (!same) {</span>
<span id=393><a name=393>&nbsp;393</a>       Object[] newArray = new Object[len];</span>
<span id=394><a name=394>&nbsp;394</a>       System.arraycopy(array_, 0, newArray, 0, len);</span>
<span id=395><a name=395>&nbsp;395</a>       newArray[index] = element;</span>
<span id=396><a name=396>&nbsp;396</a>       array_ = newArray;</span>
<span id=397><a name=397>&nbsp;397</a>     }</span>
<span id=398><a name=398>&nbsp;398</a>     return oldValue;</span>
<span id=399><a name=399>&nbsp;399</a>   }</span>
<span id=400><a name=400>&nbsp;400</a> </span>
<span id=401><a name=401>&nbsp;401</a>   /**</span>
<span id=402><a name=402>&nbsp;402</a>    * Appends the specified element to the end of this list.</span>
<span id=403><a name=403>&nbsp;403</a>    *</span>
<span id=404><a name=404>&nbsp;404</a>    * @param element element to be appended to this list.</span>
<span id=405><a name=405>&nbsp;405</a>    * @return true (as per the general contract of Collection.add).</span>
<span id=406><a name=406>&nbsp;406</a>    */</span>
<span id=407><a name=407>&nbsp;407</a>   public synchronized boolean add(Object element) {</span>
<span id=408><a name=408>&nbsp;408</a>     int len = array_.length;</span>
<span id=409><a name=409>&nbsp;409</a>     Object[] newArray = new Object[len+1];</span>
<span id=410><a name=410>&nbsp;410</a>     System.arraycopy(array_, 0, newArray, 0, len);</span>
<span id=411><a name=411>&nbsp;411</a>     newArray[len] = element;</span>
<span id=412><a name=412>&nbsp;412</a>     array_ = newArray;</span>
<span id=413><a name=413>&nbsp;413</a>     return true;</span>
<span id=414><a name=414>&nbsp;414</a>   }</span>
<span id=415><a name=415>&nbsp;415</a> </span>
<span id=416><a name=416>&nbsp;416</a>   /**</span>
<span id=417><a name=417>&nbsp;417</a>    * Inserts the specified element at the specified position in this</span>
<span id=418><a name=418>&nbsp;418</a>    * list. Shifts the element currently at that position (if any) and</span>
<span id=419><a name=419>&nbsp;419</a>    * any subsequent elements to the right (adds one to their indices).</span>
<span id=420><a name=420>&nbsp;420</a>    *</span>
<span id=421><a name=421>&nbsp;421</a>    * @param index index at which the specified element is to be inserted.</span>
<span id=422><a name=422>&nbsp;422</a>    * @param element element to be inserted.</span>
<span id=423><a name=423>&nbsp;423</a>    * @exception IndexOutOfBoundsException index is out of range</span>
<span id=424><a name=424>&nbsp;424</a>    *		  (index &amp;lt; 0 || index &amp;gt; size()).</span>
<span id=425><a name=425>&nbsp;425</a>    */</span>
<span id=426><a name=426>&nbsp;426</a>   public synchronized void add(int index, Object element) {</span>
<span id=427><a name=427>&nbsp;427</a>     int len = array_.length;</span>
<span id=428><a name=428>&nbsp;428</a>     if (index &gt; len || index &lt; 0)</span>
<span id=429><a name=429>&nbsp;429</a>       throw new IndexOutOfBoundsException(&quot;Index: &quot;+index+&quot;, Size: &quot;+len);</span>
<span id=430><a name=430>&nbsp;430</a> </span>
<span id=431><a name=431>&nbsp;431</a>     Object[] newArray = new Object[len+1];</span>
<span id=432><a name=432>&nbsp;432</a>     System.arraycopy(array_, 0, newArray, 0, index);</span>
<span id=433><a name=433>&nbsp;433</a>     newArray[index] = element;</span>
<span id=434><a name=434>&nbsp;434</a>     System.arraycopy(array_, index, newArray, index+1, len - index);</span>
<span id=435><a name=435>&nbsp;435</a>     array_ = newArray;</span>
<span id=436><a name=436>&nbsp;436</a>   }</span>
<span id=437><a name=437>&nbsp;437</a> </span>
<span id=438><a name=438>&nbsp;438</a>   /**</span>
<span id=439><a name=439>&nbsp;439</a>    * Removes the element at the specified position in this list.</span>
<span id=440><a name=440>&nbsp;440</a>    * Shifts any subsequent elements to the left (subtracts one from their</span>
<span id=441><a name=441>&nbsp;441</a>    * indices).  Returns the element that was removed from the list.</span>
<span id=442><a name=442>&nbsp;442</a>    *</span>
<span id=443><a name=443>&nbsp;443</a>    * @exception IndexOutOfBoundsException index out of range (index</span>
<span id=444><a name=444>&nbsp;444</a>    * 		  &amp;lt; 0 || index &amp;gt;= size()).</span>
<span id=445><a name=445>&nbsp;445</a>    * @param index the index of the element to removed.</span>
<span id=446><a name=446>&nbsp;446</a>    */</span>
<span id=447><a name=447>&nbsp;447</a>   public synchronized Object remove(int index) {</span>
<span id=448><a name=448>&nbsp;448</a>     int len = array_.length;</span>
<span id=449><a name=449>&nbsp;449</a>     rangeCheck(index, len);</span>
<span id=450><a name=450>&nbsp;450</a>     Object oldValue = array_[index];</span>
<span id=451><a name=451>&nbsp;451</a>     Object[] newArray = new Object[len-1];</span>
<span id=452><a name=452>&nbsp;452</a>     System.arraycopy(array_, 0, newArray, 0, index);</span>
<span id=453><a name=453>&nbsp;453</a>     int numMoved = len - index - 1;</span>
<span id=454><a name=454>&nbsp;454</a>     if (numMoved &gt; 0)</span>
<span id=455><a name=455>&nbsp;455</a>       System.arraycopy(array_, index+1, newArray, index, numMoved);</span>
<span id=456><a name=456>&nbsp;456</a>     array_ = newArray;</span>
<span id=457><a name=457>&nbsp;457</a>     return oldValue;</span>
<span id=458><a name=458>&nbsp;458</a>   }</span>
<span id=459><a name=459>&nbsp;459</a> </span>
<span id=460><a name=460>&nbsp;460</a>   /**</span>
<span id=461><a name=461>&nbsp;461</a>    * Removes a single instance of the specified element from this Collection,</span>
<span id=462><a name=462>&nbsp;462</a>    * if it is present (optional operation).  More formally, removes an</span>
<span id=463><a name=463>&nbsp;463</a>    * element &lt;code&gt;e&lt;/code&gt; such that &lt;code&gt;(o==null ? e==null :</span>
<span id=464><a name=464>&nbsp;464</a>    * o.equals(e))&lt;/code&gt;, if the Collection contains one or more such</span>
<span id=465><a name=465>&nbsp;465</a>    * elements.  Returns true if the Collection contained the specified</span>
<span id=466><a name=466>&nbsp;466</a>    * element (or equivalently, if the Collection changed as a result of the</span>
<span id=467><a name=467>&nbsp;467</a>    * call).</span>
<span id=468><a name=468>&nbsp;468</a>    *</span>
<span id=469><a name=469>&nbsp;469</a>    * @param element element to be removed from this Collection, if present.</span>
<span id=470><a name=470>&nbsp;470</a>    * @return true if the Collection changed as a result of the call.</span>
<span id=471><a name=471>&nbsp;471</a>    */</span>
<span id=472><a name=472>&nbsp;472</a>   public synchronized boolean remove(Object element) {</span>
<span id=473><a name=473>&nbsp;473</a>     int len = array_.length;</span>
<span id=474><a name=474>&nbsp;474</a>     if (len == 0) return false;</span>
<span id=475><a name=475>&nbsp;475</a> </span>
<span id=476><a name=476>&nbsp;476</a>     // Copy while searching for element to remove</span>
<span id=477><a name=477>&nbsp;477</a>     // This wins in the normal case of element being present</span>
<span id=478><a name=478>&nbsp;478</a> </span>
<span id=479><a name=479>&nbsp;479</a>     int newlen = len-1;</span>
<span id=480><a name=480>&nbsp;480</a>     Object[] newArray = new Object[newlen];</span>
<span id=481><a name=481>&nbsp;481</a> </span>
<span id=482><a name=482>&nbsp;482</a>     for (int i = 0; i &lt; newlen; ++i) { </span>
<span id=483><a name=483>&nbsp;483</a>       if (element == array_[i] ||</span>
<span id=484><a name=484>&nbsp;484</a>           (element != null &amp;&amp; element.equals(array_[i]))) {</span>
<span id=485><a name=485>&nbsp;485</a>         // found one;  copy remaining and exit</span>
<span id=486><a name=486>&nbsp;486</a>         for (int k = i + 1; k &lt; len; ++k) newArray[k-1] = array_[k];</span>
<span id=487><a name=487>&nbsp;487</a>         array_ = newArray;</span>
<span id=488><a name=488>&nbsp;488</a>         return true;</span>
<span id=489><a name=489>&nbsp;489</a>       }</span>
<span id=490><a name=490>&nbsp;490</a>       else</span>
<span id=491><a name=491>&nbsp;491</a>         newArray[i] = array_[i];</span>
<span id=492><a name=492>&nbsp;492</a>     }</span>
<span id=493><a name=493>&nbsp;493</a>     // special handling for last cell</span>
<span id=494><a name=494>&nbsp;494</a> </span>
<span id=495><a name=495>&nbsp;495</a>     if (element == array_[newlen] ||</span>
<span id=496><a name=496>&nbsp;496</a>         (element != null &amp;&amp; element.equals(array_[newlen]))) {</span>
<span id=497><a name=497>&nbsp;497</a>       array_ = newArray;</span>
<span id=498><a name=498>&nbsp;498</a>       return true;</span>
<span id=499><a name=499>&nbsp;499</a>     }</span>
<span id=500><a name=500>&nbsp;500</a>     else </span>
<span id=501><a name=501>&nbsp;501</a>       return false; // throw away copy</span>
<span id=502><a name=502>&nbsp;502</a> </span>
<span id=503><a name=503>&nbsp;503</a>   }</span>
<span id=504><a name=504>&nbsp;504</a> </span>
<span id=505><a name=505>&nbsp;505</a> </span>
<span id=506><a name=506>&nbsp;506</a>   /**</span>
<span id=507><a name=507>&nbsp;507</a>    * Removes from this List all of the elements whose index is between</span>
<span id=508><a name=508>&nbsp;508</a>    * fromIndex, inclusive and toIndex, exclusive.  Shifts any succeeding</span>
<span id=509><a name=509>&nbsp;509</a>    * elements to the left (reduces their index).</span>
<span id=510><a name=510>&nbsp;510</a>    * This call shortens the List by (toIndex - fromIndex) elements.  (If</span>
<span id=511><a name=511>&nbsp;511</a>    * toIndex==fromIndex, this operation has no effect.)</span>
<span id=512><a name=512>&nbsp;512</a>    *</span>
<span id=513><a name=513>&nbsp;513</a>    * @param fromIndex index of first element to be removed.</span>
<span id=514><a name=514>&nbsp;514</a>    * @param fromIndex index after last element to be removed.</span>
<span id=515><a name=515>&nbsp;515</a>    * @exception IndexOutOfBoundsException fromIndex or toIndex out of</span>
<span id=516><a name=516>&nbsp;516</a>    *		  range (fromIndex &amp;lt; 0 || fromIndex &amp;gt;= size() || toIndex</span>
<span id=517><a name=517>&nbsp;517</a>    *		  &amp;gt; size() || toIndex &amp;lt; fromIndex).</span>
<span id=518><a name=518>&nbsp;518</a>    */</span>
<span id=519><a name=519>&nbsp;519</a>   public synchronized void removeRange(int fromIndex, int toIndex) {</span>
<span id=520><a name=520>&nbsp;520</a>     int len = array_.length;</span>
<span id=521><a name=521>&nbsp;521</a> </span>
<span id=522><a name=522>&nbsp;522</a>     if (fromIndex &lt; 0 || fromIndex &gt;= len ||</span>
<span id=523><a name=523>&nbsp;523</a>         toIndex &gt; len || toIndex &lt; fromIndex)</span>
<span id=524><a name=524>&nbsp;524</a>       throw new IndexOutOfBoundsException();</span>
<span id=525><a name=525>&nbsp;525</a>     </span>
<span id=526><a name=526>&nbsp;526</a>     int numMoved = len - toIndex;</span>
<span id=527><a name=527>&nbsp;527</a>     int newlen = len - (toIndex-fromIndex);</span>
<span id=528><a name=528>&nbsp;528</a>     Object[] newArray = new Object[newlen];</span>
<span id=529><a name=529>&nbsp;529</a>     System.arraycopy(array_, 0, newArray, 0, fromIndex);</span>
<span id=530><a name=530>&nbsp;530</a>     System.arraycopy(array_, toIndex, newArray, fromIndex, numMoved);</span>
<span id=531><a name=531>&nbsp;531</a>     array_ = newArray;</span>
<span id=532><a name=532>&nbsp;532</a>   }</span>
<span id=533><a name=533>&nbsp;533</a> </span>
<span id=534><a name=534>&nbsp;534</a> </span>
<span id=535><a name=535>&nbsp;535</a>   /** </span>
<span id=536><a name=536>&nbsp;536</a>    * Append the element if not present.</span>
<span id=537><a name=537>&nbsp;537</a>    * This operation can be used to obtain Set semantics</span>
<span id=538><a name=538>&nbsp;538</a>    * for lists.</span>
<span id=539><a name=539>&nbsp;539</a>    * @param element element to be added to this Collection, if absent.</span>
<span id=540><a name=540>&nbsp;540</a>    * @return true if added</span>
<span id=541><a name=541>&nbsp;541</a>    **/</span>
<span id=542><a name=542>&nbsp;542</a>   public synchronized boolean addIfAbsent(Object element) {</span>
<span id=543><a name=543>&nbsp;543</a>     // Copy while checking if already present.</span>
<span id=544><a name=544>&nbsp;544</a>     // This wins in the most common case where it is not present</span>
<span id=545><a name=545>&nbsp;545</a>     int len = array_.length; </span>
<span id=546><a name=546>&nbsp;546</a>     Object[] newArray = new Object[len + 1];</span>
<span id=547><a name=547>&nbsp;547</a>     for (int i = 0; i &lt; len; ++i) {</span>
<span id=548><a name=548>&nbsp;548</a>       if (element == array_[i] ||</span>
<span id=549><a name=549>&nbsp;549</a>           (element != null &amp;&amp; element.equals(array_[i]))) </span>
<span id=550><a name=550>&nbsp;550</a> 	return false; // exit, throwing away copy</span>
<span id=551><a name=551>&nbsp;551</a>       else</span>
<span id=552><a name=552>&nbsp;552</a>         newArray[i] = array_[i];</span>
<span id=553><a name=553>&nbsp;553</a>     }</span>
<span id=554><a name=554>&nbsp;554</a>     newArray[len] = element;</span>
<span id=555><a name=555>&nbsp;555</a>     array_ = newArray;</span>
<span id=556><a name=556>&nbsp;556</a>     return true;</span>
<span id=557><a name=557>&nbsp;557</a>   }</span>
<span id=558><a name=558>&nbsp;558</a> </span>
<span id=559><a name=559>&nbsp;559</a>   /**</span>
<span id=560><a name=560>&nbsp;560</a>    * Returns true if this Collection contains all of the elements in the</span>
<span id=561><a name=561>&nbsp;561</a>    * specified Collection.</span>
<span id=562><a name=562>&nbsp;562</a>    * &lt;p&gt;</span>
<span id=563><a name=563>&nbsp;563</a>    * This implementation iterates over the specified Collection, checking</span>
<span id=564><a name=564>&nbsp;564</a>    * each element returned by the Iterator in turn to see if it&apos;s</span>
<span id=565><a name=565>&nbsp;565</a>    * contained in this Collection.  If all elements are so contained</span>
<span id=566><a name=566>&nbsp;566</a>    * true is returned, otherwise false.</span>
<span id=567><a name=567>&nbsp;567</a>    *</span>
<span id=568><a name=568>&nbsp;568</a>    */</span>
<span id=569><a name=569>&nbsp;569</a>   public boolean containsAll(Collection c) {</span>
<span id=570><a name=570>&nbsp;570</a>     Object[] elementData = array();</span>
<span id=571><a name=571>&nbsp;571</a>     int len = elementData.length;</span>
<span id=572><a name=572>&nbsp;572</a>     Iterator e = c.iterator();</span>
<span id=573><a name=573>&nbsp;573</a>     while (e.hasNext())</span>
<span id=574><a name=574>&nbsp;574</a>       if(indexOf(e.next(), elementData, len) &lt; 0)</span>
<span id=575><a name=575>&nbsp;575</a>         return false;</span>
<span id=576><a name=576>&nbsp;576</a>     </span>
<span id=577><a name=577>&nbsp;577</a>     return true;</span>
<span id=578><a name=578>&nbsp;578</a>   }</span>
<span id=579><a name=579>&nbsp;579</a> </span>
<span id=580><a name=580>&nbsp;580</a> </span>
<span id=581><a name=581>&nbsp;581</a>   /**</span>
<span id=582><a name=582>&nbsp;582</a>    * Removes from this Collection all of its elements that are contained in</span>
<span id=583><a name=583>&nbsp;583</a>    * the specified Collection. This is a particularly expensive operation</span>
<span id=584><a name=584>&nbsp;584</a>    * in this class because of the need for an internal temporary array.</span>
<span id=585><a name=585>&nbsp;585</a>    * &lt;p&gt;</span>
<span id=586><a name=586>&nbsp;586</a>    *</span>
<span id=587><a name=587>&nbsp;587</a>    * @return true if this Collection changed as a result of the call.</span>
<span id=588><a name=588>&nbsp;588</a>    */</span>
<span id=589><a name=589>&nbsp;589</a>   public synchronized boolean removeAll(Collection c) {</span>
<span id=590><a name=590>&nbsp;590</a>     Object[] elementData = array_;</span>
<span id=591><a name=591>&nbsp;591</a>     int len = elementData.length;</span>
<span id=592><a name=592>&nbsp;592</a>     if (len == 0) return false;</span>
<span id=593><a name=593>&nbsp;593</a> </span>
<span id=594><a name=594>&nbsp;594</a>     // temp array holds those elements we know we want to keep</span>
<span id=595><a name=595>&nbsp;595</a>     Object[] temp = new Object[len];</span>
<span id=596><a name=596>&nbsp;596</a>     int newlen = 0;</span>
<span id=597><a name=597>&nbsp;597</a>     for (int i = 0; i &lt; len; ++i) {</span>
<span id=598><a name=598>&nbsp;598</a>       Object element = elementData[i];</span>
<span id=599><a name=599>&nbsp;599</a>       if (!c.contains(element)) {</span>
<span id=600><a name=600>&nbsp;600</a>         temp[newlen++] = element;</span>
<span id=601><a name=601>&nbsp;601</a>       }</span>
<span id=602><a name=602>&nbsp;602</a>     }</span>
<span id=603><a name=603>&nbsp;603</a> </span>
<span id=604><a name=604>&nbsp;604</a>     if (newlen == len) return false;</span>
<span id=605><a name=605>&nbsp;605</a> </span>
<span id=606><a name=606>&nbsp;606</a>     //  copy temp as new array</span>
<span id=607><a name=607>&nbsp;607</a>     Object[] newArray = new Object[newlen];</span>
<span id=608><a name=608>&nbsp;608</a>     System.arraycopy(temp, 0, newArray, 0, newlen);</span>
<span id=609><a name=609>&nbsp;609</a>     array_ = newArray;</span>
<span id=610><a name=610>&nbsp;610</a>     return true;</span>
<span id=611><a name=611>&nbsp;611</a>   }</span>
<span id=612><a name=612>&nbsp;612</a> </span>
<span id=613><a name=613>&nbsp;613</a>   /**</span>
<span id=614><a name=614>&nbsp;614</a>    * Retains only the elements in this Collection that are contained in the</span>
<span id=615><a name=615>&nbsp;615</a>    * specified Collection (optional operation).  In other words, removes from</span>
<span id=616><a name=616>&nbsp;616</a>    * this Collection all of its elements that are not contained in the</span>
<span id=617><a name=617>&nbsp;617</a>    * specified Collection. </span>
<span id=618><a name=618>&nbsp;618</a>    * @return true if this Collection changed as a result of the call.</span>
<span id=619><a name=619>&nbsp;619</a>    */</span>
<span id=620><a name=620>&nbsp;620</a>   public synchronized boolean retainAll(Collection c) {</span>
<span id=621><a name=621>&nbsp;621</a>     Object[] elementData = array_;</span>
<span id=622><a name=622>&nbsp;622</a>     int len = elementData.length;</span>
<span id=623><a name=623>&nbsp;623</a>     if (len == 0) return false;</span>
<span id=624><a name=624>&nbsp;624</a> </span>
<span id=625><a name=625>&nbsp;625</a>     Object[] temp = new Object[len];</span>
<span id=626><a name=626>&nbsp;626</a>     int newlen = 0;</span>
<span id=627><a name=627>&nbsp;627</a>     for (int i = 0; i &lt; len; ++i) {</span>
<span id=628><a name=628>&nbsp;628</a>       Object element = elementData[i];</span>
<span id=629><a name=629>&nbsp;629</a>       if (c.contains(element)) {</span>
<span id=630><a name=630>&nbsp;630</a>         temp[newlen++] = element;</span>
<span id=631><a name=631>&nbsp;631</a>       }</span>
<span id=632><a name=632>&nbsp;632</a>     }</span>
<span id=633><a name=633>&nbsp;633</a> </span>
<span id=634><a name=634>&nbsp;634</a>     if (newlen == len) return false;</span>
<span id=635><a name=635>&nbsp;635</a> </span>
<span id=636><a name=636>&nbsp;636</a>     Object[] newArray = new Object[newlen];</span>
<span id=637><a name=637>&nbsp;637</a>     System.arraycopy(temp, 0, newArray, 0, newlen);</span>
<span id=638><a name=638>&nbsp;638</a>     array_ = newArray;</span>
<span id=639><a name=639>&nbsp;639</a>     return true;</span>
<span id=640><a name=640>&nbsp;640</a>   }</span>
<span id=641><a name=641>&nbsp;641</a> </span>
<span id=642><a name=642>&nbsp;642</a>   /**</span>
<span id=643><a name=643>&nbsp;643</a>    * Appends all of the elements in the specified Collection that</span>
<span id=644><a name=644>&nbsp;644</a>    * are not already contained in this list, to the end of</span>
<span id=645><a name=645>&nbsp;645</a>    * this list, in the order that they are returned by the</span>
<span id=646><a name=646>&nbsp;646</a>    * specified Collection&apos;s Iterator. </span>
<span id=647><a name=647>&nbsp;647</a>    *</span>
<span id=648><a name=648>&nbsp;648</a>    * @param c elements to be added into this list.</span>
<span id=649><a name=649>&nbsp;649</a>    * @return the number of elements added</span>
<span id=650><a name=650>&nbsp;650</a>    */</span>
<span id=651><a name=651>&nbsp;651</a> </span>
<span id=652><a name=652>&nbsp;652</a>   public synchronized int addAllAbsent(Collection c) {</span>
<span id=653><a name=653>&nbsp;653</a>     int numNew = c.size();</span>
<span id=654><a name=654>&nbsp;654</a>     if (numNew == 0) return 0;</span>
<span id=655><a name=655>&nbsp;655</a> </span>
<span id=656><a name=656>&nbsp;656</a>     Object[] elementData = array_;</span>
<span id=657><a name=657>&nbsp;657</a>     int len = elementData.length;</span>
<span id=658><a name=658>&nbsp;658</a> </span>
<span id=659><a name=659>&nbsp;659</a>     Object[] temp = new Object[numNew];</span>
<span id=660><a name=660>&nbsp;660</a>     int added = 0;</span>
<span id=661><a name=661>&nbsp;661</a>     Iterator e = c.iterator();</span>
<span id=662><a name=662>&nbsp;662</a>     while (e.hasNext()) {</span>
<span id=663><a name=663>&nbsp;663</a>       Object element = e.next();</span>
<span id=664><a name=664>&nbsp;664</a>       if (indexOf(element, elementData, len) &lt; 0) {</span>
<span id=665><a name=665>&nbsp;665</a>         if (indexOf(element, temp, added) &lt; 0) {</span>
<span id=666><a name=666>&nbsp;666</a>           temp[added++] = element;</span>
<span id=667><a name=667>&nbsp;667</a>         }</span>
<span id=668><a name=668>&nbsp;668</a>       }</span>
<span id=669><a name=669>&nbsp;669</a>     }</span>
<span id=670><a name=670>&nbsp;670</a> </span>
<span id=671><a name=671>&nbsp;671</a>     if (added == 0) return 0;</span>
<span id=672><a name=672>&nbsp;672</a> </span>
<span id=673><a name=673>&nbsp;673</a>     Object[] newArray = new Object[len+added];</span>
<span id=674><a name=674>&nbsp;674</a>     System.arraycopy(elementData, 0, newArray, 0, len);</span>
<span id=675><a name=675>&nbsp;675</a>     System.arraycopy(temp, 0, newArray, len, added);</span>
<span id=676><a name=676>&nbsp;676</a>     array_ = newArray;</span>
<span id=677><a name=677>&nbsp;677</a>     return added;</span>
<span id=678><a name=678>&nbsp;678</a>   }</span>
<span id=679><a name=679>&nbsp;679</a> </span>
<span id=680><a name=680>&nbsp;680</a>   /**</span>
<span id=681><a name=681>&nbsp;681</a>    * Removes all of the elements from this list. </span>
<span id=682><a name=682>&nbsp;682</a>    *</span>
<span id=683><a name=683>&nbsp;683</a>    */</span>
<span id=684><a name=684>&nbsp;684</a>   public synchronized void clear() {</span>
<span id=685><a name=685>&nbsp;685</a>     array_ = new Object[0];</span>
<span id=686><a name=686>&nbsp;686</a>   }</span>
<span id=687><a name=687>&nbsp;687</a> </span>
<span id=688><a name=688>&nbsp;688</a>   /**</span>
<span id=689><a name=689>&nbsp;689</a>    * Appends all of the elements in the specified Collection to the end of</span>
<span id=690><a name=690>&nbsp;690</a>    * this list, in the order that they are returned by the</span>
<span id=691><a name=691>&nbsp;691</a>    * specified Collection&apos;s Iterator. </span>
<span id=692><a name=692>&nbsp;692</a>    *</span>
<span id=693><a name=693>&nbsp;693</a>    * @param c elements to be inserted into this list.</span>
<span id=694><a name=694>&nbsp;694</a>    */</span>
<span id=695><a name=695>&nbsp;695</a>   public synchronized boolean addAll(Collection c) {</span>
<span id=696><a name=696>&nbsp;696</a>     int numNew = c.size();</span>
<span id=697><a name=697>&nbsp;697</a>     if (numNew == 0) return false;</span>
<span id=698><a name=698>&nbsp;698</a> </span>
<span id=699><a name=699>&nbsp;699</a>     int len = array_.length;</span>
<span id=700><a name=700>&nbsp;700</a>     Object[] newArray = new Object[len+numNew];</span>
<span id=701><a name=701>&nbsp;701</a>     System.arraycopy(array_, 0, newArray, 0, len);</span>
<span id=702><a name=702>&nbsp;702</a>     Iterator e = c.iterator();</span>
<span id=703><a name=703>&nbsp;703</a>     for (int i=0; i&lt;numNew; i++)</span>
<span id=704><a name=704>&nbsp;704</a>       newArray[len++] = e.next();</span>
<span id=705><a name=705>&nbsp;705</a>     array_ = newArray;</span>
<span id=706><a name=706>&nbsp;706</a> </span>
<span id=707><a name=707>&nbsp;707</a>     return true;</span>
<span id=708><a name=708>&nbsp;708</a>   }</span>
<span id=709><a name=709>&nbsp;709</a> </span>
<span id=710><a name=710>&nbsp;710</a>   /**</span>
<span id=711><a name=711>&nbsp;711</a>    * Inserts all of the elements in the specified Collection into this</span>
<span id=712><a name=712>&nbsp;712</a>    * list, starting at the specified position.  Shifts the element</span>
<span id=713><a name=713>&nbsp;713</a>    * currently at that position (if any) and any subsequent elements to</span>
<span id=714><a name=714>&nbsp;714</a>    * the right (increases their indices).  The new elements will appear</span>
<span id=715><a name=715>&nbsp;715</a>    * in the list in the order that they are returned by the</span>
<span id=716><a name=716>&nbsp;716</a>    * specified Collection&apos;s iterator.</span>
<span id=717><a name=717>&nbsp;717</a>    *</span>
<span id=718><a name=718>&nbsp;718</a>    * @param index index at which to insert first element</span>
<span id=719><a name=719>&nbsp;719</a>    *		    from the specified collection.</span>
<span id=720><a name=720>&nbsp;720</a>    * @param c elements to be inserted into this list.</span>
<span id=721><a name=721>&nbsp;721</a>    * @exception IndexOutOfBoundsException index out of range (index</span>
<span id=722><a name=722>&nbsp;722</a>    *		  &amp;lt; 0 || index &amp;gt; size()).</span>
<span id=723><a name=723>&nbsp;723</a>    */</span>
<span id=724><a name=724>&nbsp;724</a>   public synchronized boolean addAll(int index, Collection c) {</span>
<span id=725><a name=725>&nbsp;725</a>     int len = array_.length;</span>
<span id=726><a name=726>&nbsp;726</a>     if (index &gt; len || index &lt; 0)</span>
<span id=727><a name=727>&nbsp;727</a>       throw new IndexOutOfBoundsException(&quot;Index: &quot;+index+&quot;, Size: &quot;+len);</span>
<span id=728><a name=728>&nbsp;728</a> </span>
<span id=729><a name=729>&nbsp;729</a>     int numNew = c.size();</span>
<span id=730><a name=730>&nbsp;730</a>     if (numNew == 0) return false;</span>
<span id=731><a name=731>&nbsp;731</a> </span>
<span id=732><a name=732>&nbsp;732</a>     Object[] newArray = new Object[len+numNew];</span>
<span id=733><a name=733>&nbsp;733</a>     System.arraycopy(array_, 0, newArray, 0, len);</span>
<span id=734><a name=734>&nbsp;734</a>     int numMoved = len - index;</span>
<span id=735><a name=735>&nbsp;735</a>     if (numMoved &gt; 0)</span>
<span id=736><a name=736>&nbsp;736</a>       System.arraycopy(array_, index, newArray, index + numNew, numMoved);</span>
<span id=737><a name=737>&nbsp;737</a>     Iterator e = c.iterator();</span>
<span id=738><a name=738>&nbsp;738</a>     for (int i=0; i&lt;numNew; i++)</span>
<span id=739><a name=739>&nbsp;739</a>       newArray[index++] = e.next();</span>
<span id=740><a name=740>&nbsp;740</a>     array_ = newArray;</span>
<span id=741><a name=741>&nbsp;741</a> </span>
<span id=742><a name=742>&nbsp;742</a>     return true;</span>
<span id=743><a name=743>&nbsp;743</a>   }</span>
<span id=744><a name=744>&nbsp;744</a> </span>
<span id=745><a name=745>&nbsp;745</a>   /**</span>
<span id=746><a name=746>&nbsp;746</a>    * Check if the given index is in range.  If not, throw an appropriate</span>
<span id=747><a name=747>&nbsp;747</a>    * runtime exception.</span>
<span id=748><a name=748>&nbsp;748</a>    */</span>
<span id=749><a name=749>&nbsp;749</a>   protected void rangeCheck(int index, int length) {</span>
<span id=750><a name=750>&nbsp;750</a>     if (index &gt;= length || index &lt; 0)</span>
<span id=751><a name=751>&nbsp;751</a>       throw new IndexOutOfBoundsException(&quot;Index: &quot;+index+&quot;, Size: &quot;+ length);</span>
<span id=752><a name=752>&nbsp;752</a>   }</span>
<span id=753><a name=753>&nbsp;753</a>   /**</span>
<span id=754><a name=754>&nbsp;754</a>    * Save the state of the list to a stream (i.e., serialize it).</span>
<span id=755><a name=755>&nbsp;755</a>    *</span>
<span id=756><a name=756>&nbsp;756</a>    * @serialData The length of the array backing the list is emitted</span>
<span id=757><a name=757>&nbsp;757</a>    *		   (int), followed by all of its elements (each an Object)</span>
<span id=758><a name=758>&nbsp;758</a>    *		   in the proper order.</span>
<span id=759><a name=759>&nbsp;759</a>    */</span>
<span id=760><a name=760>&nbsp;760</a>   private void writeObject(java.io.ObjectOutputStream s)</span>
<span id=761><a name=761>&nbsp;761</a>     throws java.io.IOException{</span>
<span id=762><a name=762>&nbsp;762</a>     // Write out element count, and any hidden stuff</span>
<span id=763><a name=763>&nbsp;763</a>     s.defaultWriteObject();</span>
<span id=764><a name=764>&nbsp;764</a> </span>
<span id=765><a name=765>&nbsp;765</a>     Object[] elementData = array();</span>
<span id=766><a name=766>&nbsp;766</a>         // Write out array length</span>
<span id=767><a name=767>&nbsp;767</a>     s.writeInt(elementData.length);</span>
<span id=768><a name=768>&nbsp;768</a> </span>
<span id=769><a name=769>&nbsp;769</a>     // Write out all elements in the proper order.</span>
<span id=770><a name=770>&nbsp;770</a>     for (int i=0; i&lt;elementData.length; i++)</span>
<span id=771><a name=771>&nbsp;771</a>       s.writeObject(elementData[i]);</span>
<span id=772><a name=772>&nbsp;772</a>   }</span>
<span id=773><a name=773>&nbsp;773</a> </span>
<span id=774><a name=774>&nbsp;774</a>   /**</span>
<span id=775><a name=775>&nbsp;775</a>    * Reconstitute the list from a stream (i.e., deserialize it).</span>
<span id=776><a name=776>&nbsp;776</a>    */</span>
<span id=777><a name=777>&nbsp;777</a>   private synchronized void readObject(java.io.ObjectInputStream s)</span>
<span id=778><a name=778>&nbsp;778</a>     throws java.io.IOException, ClassNotFoundException {</span>
<span id=779><a name=779>&nbsp;779</a>     // Read in size, and any hidden stuff</span>
<span id=780><a name=780>&nbsp;780</a>     s.defaultReadObject();</span>
<span id=781><a name=781>&nbsp;781</a> </span>
<span id=782><a name=782>&nbsp;782</a>         // Read in array length and allocate array</span>
<span id=783><a name=783>&nbsp;783</a>     int arrayLength = s.readInt();</span>
<span id=784><a name=784>&nbsp;784</a>     Object[] elementData = new Object[arrayLength];</span>
<span id=785><a name=785>&nbsp;785</a> </span>
<span id=786><a name=786>&nbsp;786</a> 	// Read in all elements in the proper order.</span>
<span id=787><a name=787>&nbsp;787</a>     for (int i=0; i&lt;elementData.length; i++)</span>
<span id=788><a name=788>&nbsp;788</a>       elementData[i] = s.readObject();</span>
<span id=789><a name=789>&nbsp;789</a>     array_ = elementData;</span>
<span id=790><a name=790>&nbsp;790</a>   }</span>
<span id=791><a name=791>&nbsp;791</a> </span>
<span id=792><a name=792>&nbsp;792</a>   /**</span>
<span id=793><a name=793>&nbsp;793</a>    * Returns a string representation of this Collection, containing</span>
<span id=794><a name=794>&nbsp;794</a>    * the String representation of each element.</span>
<span id=795><a name=795>&nbsp;795</a>    */</span>
<span id=796><a name=796>&nbsp;796</a>   public String toString() {</span>
<span id=797><a name=797>&nbsp;797</a>     StringBuffer buf = new StringBuffer();</span>
<span id=798><a name=798>&nbsp;798</a>     Iterator e = iterator();</span>
<span id=799><a name=799>&nbsp;799</a>     buf.append(&quot;[&quot;);</span>
<span id=800><a name=800>&nbsp;800</a>     int maxIndex = size() - 1;</span>
<span id=801><a name=801>&nbsp;801</a>     for (int i = 0; i &lt;= maxIndex; i++) {</span>
<span id=802><a name=802>&nbsp;802</a>       buf.append(String.valueOf(e.next()));</span>
<span id=803><a name=803>&nbsp;803</a>       if (i &lt; maxIndex)</span>
<span id=804><a name=804>&nbsp;804</a>         buf.append(&quot;, &quot;);</span>
<span id=805><a name=805>&nbsp;805</a>     }</span>
<span id=806><a name=806>&nbsp;806</a>     buf.append(&quot;]&quot;);</span>
<span id=807><a name=807>&nbsp;807</a>     return buf.toString();</span>
<span id=808><a name=808>&nbsp;808</a>   }</span>
<span id=809><a name=809>&nbsp;809</a> </span>
<span id=810><a name=810>&nbsp;810</a> </span>
<span id=811><a name=811>&nbsp;811</a>   /**</span>
<span id=812><a name=812>&nbsp;812</a>    * Compares the specified Object with this List for equality.  Returns true</span>
<span id=813><a name=813>&nbsp;813</a>    * if and only if the specified Object is also a List, both Lists have the</span>
<span id=814><a name=814>&nbsp;814</a>    * same size, and all corresponding pairs of elements in the two Lists are</span>
<span id=815><a name=815>&nbsp;815</a>    * &lt;em&gt;equal&lt;/em&gt;.  (Two elements &lt;code&gt;e1&lt;/code&gt; and &lt;code&gt;e2&lt;/code&gt; are</span>
<span id=816><a name=816>&nbsp;816</a>    * &lt;em&gt;equal&lt;/em&gt; if &lt;code&gt;(e1==null ? e2==null : e1.equals(e2))&lt;/code&gt;.)</span>
<span id=817><a name=817>&nbsp;817</a>    * In other words, two Lists are defined to be equal if they contain the</span>
<span id=818><a name=818>&nbsp;818</a>    * same elements in the same order.</span>
<span id=819><a name=819>&nbsp;819</a>    * &lt;p&gt;</span>
<span id=820><a name=820>&nbsp;820</a>    * This implementation first checks if the specified object is this</span>
<span id=821><a name=821>&nbsp;821</a>    * List. If so, it returns true; if not, it checks if the specified</span>
<span id=822><a name=822>&nbsp;822</a>    * object is a List. If not, it returns false; if so, it iterates over</span>
<span id=823><a name=823>&nbsp;823</a>    * both lists, comparing corresponding pairs of elements.  If any</span>
<span id=824><a name=824>&nbsp;824</a>    * comparison returns false, this method returns false.  If either</span>
<span id=825><a name=825>&nbsp;825</a>    * Iterator runs out of elements before before the other it returns false</span>
<span id=826><a name=826>&nbsp;826</a>    * (as the Lists are of unequal length); otherwise it returns true when</span>
<span id=827><a name=827>&nbsp;827</a>    * the iterations complete.</span>
<span id=828><a name=828>&nbsp;828</a>    *</span>
<span id=829><a name=829>&nbsp;829</a>    * @param o the Object to be compared for equality with this List.</span>
<span id=830><a name=830>&nbsp;830</a>    * @return true if the specified Object is equal to this List.</span>
<span id=831><a name=831>&nbsp;831</a>    */</span>
<span id=832><a name=832>&nbsp;832</a>   public boolean equals(Object o) {</span>
<span id=833><a name=833>&nbsp;833</a>     if (o == this)</span>
<span id=834><a name=834>&nbsp;834</a>       return true;</span>
<span id=835><a name=835>&nbsp;835</a>     if (!(o instanceof List))</span>
<span id=836><a name=836>&nbsp;836</a>       return false;</span>
<span id=837><a name=837>&nbsp;837</a>     </span>
<span id=838><a name=838>&nbsp;838</a>     List l2 = (List)(o);</span>
<span id=839><a name=839>&nbsp;839</a>     if (size() != l2.size()) </span>
<span id=840><a name=840>&nbsp;840</a>       return false;</span>
<span id=841><a name=841>&nbsp;841</a> </span>
<span id=842><a name=842>&nbsp;842</a>     ListIterator e1 = listIterator();</span>
<span id=843><a name=843>&nbsp;843</a>     ListIterator e2 = l2.listIterator();</span>
<span id=844><a name=844>&nbsp;844</a>     while(e1.hasNext()) {</span>
<span id=845><a name=845>&nbsp;845</a>       Object o1 = e1.next();</span>
<span id=846><a name=846>&nbsp;846</a>       Object o2 = e2.next();</span>
<span id=847><a name=847>&nbsp;847</a>       if (!(o1==null ? o2==null : o1.equals(o2)))</span>
<span id=848><a name=848>&nbsp;848</a>         return false;</span>
<span id=849><a name=849>&nbsp;849</a>     }</span>
<span id=850><a name=850>&nbsp;850</a>     return true;</span>
<span id=851><a name=851>&nbsp;851</a>   }</span>
<span id=852><a name=852>&nbsp;852</a>   </span>
<span id=853><a name=853>&nbsp;853</a>   /**</span>
<span id=854><a name=854>&nbsp;854</a>    * Returns the hash code value for this List.</span>
<span id=855><a name=855>&nbsp;855</a>    * &lt;p&gt;</span>
<span id=856><a name=856>&nbsp;856</a>    * This implementation uses exactly the code that is used to define</span>
<span id=857><a name=857>&nbsp;857</a>    * the List hash function in the documentation for List.hashCode.</span>
<span id=858><a name=858>&nbsp;858</a>    */</span>
<span id=859><a name=859>&nbsp;859</a>   public int hashCode() {</span>
<span id=860><a name=860>&nbsp;860</a>     int hashCode = 1;</span>
<span id=861><a name=861>&nbsp;861</a>     Iterator i = iterator();</span>
<span id=862><a name=862>&nbsp;862</a>     while (i.hasNext()) {</span>
<span id=863><a name=863>&nbsp;863</a>       Object obj = i.next();</span>
<span id=864><a name=864>&nbsp;864</a>       hashCode = 31*hashCode + (obj==null ? 0 : obj.hashCode());</span>
<span id=865><a name=865>&nbsp;865</a>     }</span>
<span id=866><a name=866>&nbsp;866</a>     return hashCode;</span>
<span id=867><a name=867>&nbsp;867</a>   }</span>
<span id=868><a name=868>&nbsp;868</a>   </span>
<span id=869><a name=869>&nbsp;869</a>   /**</span>
<span id=870><a name=870>&nbsp;870</a>    * Returns an Iterator over the elements contained in this collection.</span>
<span id=871><a name=871>&nbsp;871</a>    * The iterator provides a snapshot of the state of the list</span>
<span id=872><a name=872>&nbsp;872</a>    * when the iterator was constructed. No synchronization is</span>
<span id=873><a name=873>&nbsp;873</a>    * needed while traversing the iterator. The iterator does</span>
<span id=874><a name=874>&nbsp;874</a>    * &lt;em&gt;NOT&lt;/em&gt; support the &lt;code&gt;remove&lt;/code&gt; method.</span>
<span id=875><a name=875>&nbsp;875</a>    */</span>
<span id=876><a name=876>&nbsp;876</a>   public Iterator iterator() {</span>
<span id=877><a name=877>&nbsp;877</a>     return new COWIterator(array(), 0);</span>
<span id=878><a name=878>&nbsp;878</a>   }</span>
<span id=879><a name=879>&nbsp;879</a> </span>
<span id=880><a name=880>&nbsp;880</a>   /**</span>
<span id=881><a name=881>&nbsp;881</a>    * Returns an Iterator of the elements in this List (in proper sequence).</span>
<span id=882><a name=882>&nbsp;882</a>    * The iterator provides a snapshot of the state of the list</span>
<span id=883><a name=883>&nbsp;883</a>    * when the iterator was constructed. No synchronization is</span>
<span id=884><a name=884>&nbsp;884</a>    * needed while traversing the iterator. The iterator does</span>
<span id=885><a name=885>&nbsp;885</a>    * &lt;em&gt;NOT&lt;/em&gt; support the &lt;code&gt;remove&lt;/code&gt;, &lt;code&gt;set&lt;/code&gt;,</span>
<span id=886><a name=886>&nbsp;886</a>    * or &lt;code&gt;add&lt;/code&gt; methods.</span>
<span id=887><a name=887>&nbsp;887</a>    *</span>
<span id=888><a name=888>&nbsp;888</a>    */</span>
<span id=889><a name=889>&nbsp;889</a> </span>
<span id=890><a name=890>&nbsp;890</a>   public ListIterator listIterator() {</span>
<span id=891><a name=891>&nbsp;891</a>     return new COWIterator(array(), 0);</span>
<span id=892><a name=892>&nbsp;892</a>   }</span>
<span id=893><a name=893>&nbsp;893</a> </span>
<span id=894><a name=894>&nbsp;894</a>   /**</span>
<span id=895><a name=895>&nbsp;895</a>    * Returns a ListIterator of the elements in this List (in proper</span>
<span id=896><a name=896>&nbsp;896</a>    * sequence), starting at the specified position in the List.  The</span>
<span id=897><a name=897>&nbsp;897</a>    * specified index indicates the first element that would be returned by</span>
<span id=898><a name=898>&nbsp;898</a>    * an initial call to nextElement.  An initial call to previousElement</span>
<span id=899><a name=899>&nbsp;899</a>    * would return the element with the specified index minus one.</span>
<span id=900><a name=900>&nbsp;900</a>    * The ListIterator returned by this implementation will throw</span>
<span id=901><a name=901>&nbsp;901</a>    * an UnsupportedOperationException in its remove, set and</span>
<span id=902><a name=902>&nbsp;902</a>    * add methods.</span>
<span id=903><a name=903>&nbsp;903</a>    *</span>
<span id=904><a name=904>&nbsp;904</a>    * @param index index of first element to be returned from the</span>
<span id=905><a name=905>&nbsp;905</a>    *		    ListIterator (by a call to getNext).</span>
<span id=906><a name=906>&nbsp;906</a>    * @exception IndexOutOfBoundsException index is out of range</span>
<span id=907><a name=907>&nbsp;907</a>    *		  (index &amp;lt; 0 || index &amp;gt; size()).</span>
<span id=908><a name=908>&nbsp;908</a>    */</span>
<span id=909><a name=909>&nbsp;909</a>   public ListIterator listIterator(final int index) {</span>
<span id=910><a name=910>&nbsp;910</a>     Object[] elementData = array();</span>
<span id=911><a name=911>&nbsp;911</a>     int len = elementData.length;</span>
<span id=912><a name=912>&nbsp;912</a>     if (index&lt;0 || index&gt;len)</span>
<span id=913><a name=913>&nbsp;913</a>       throw new IndexOutOfBoundsException(&quot;Index: &quot;+index);</span>
<span id=914><a name=914>&nbsp;914</a>     </span>
<span id=915><a name=915>&nbsp;915</a>     return new COWIterator(array(), index);</span>
<span id=916><a name=916>&nbsp;916</a>   }</span>
<span id=917><a name=917>&nbsp;917</a> </span>
<span id=918><a name=918>&nbsp;918</a>   protected static class COWIterator implements ListIterator {</span>
<span id=919><a name=919>&nbsp;919</a> </span>
<span id=920><a name=920>&nbsp;920</a>     /** Snapshot of the array **/</span>
<span id=921><a name=921>&nbsp;921</a>     protected final Object[] array;</span>
<span id=922><a name=922>&nbsp;922</a> </span>
<span id=923><a name=923>&nbsp;923</a>     /**</span>
<span id=924><a name=924>&nbsp;924</a>      * Index of element to be returned by subsequent call to next.</span>
<span id=925><a name=925>&nbsp;925</a>      */</span>
<span id=926><a name=926>&nbsp;926</a>     protected int cursor;</span>
<span id=927><a name=927>&nbsp;927</a> </span>
<span id=928><a name=928>&nbsp;928</a>     protected COWIterator(Object[] elementArray, int initialCursor) { </span>
<span id=929><a name=929>&nbsp;929</a>       array = elementArray; </span>
<span id=930><a name=930>&nbsp;930</a>       cursor = initialCursor;</span>
<span id=931><a name=931>&nbsp;931</a>     }</span>
<span id=932><a name=932>&nbsp;932</a> </span>
<span id=933><a name=933>&nbsp;933</a>     public boolean hasNext() {</span>
<span id=934><a name=934>&nbsp;934</a>       return cursor &lt; array.length;</span>
<span id=935><a name=935>&nbsp;935</a>     }</span>
<span id=936><a name=936>&nbsp;936</a> </span>
<span id=937><a name=937>&nbsp;937</a>     public boolean hasPrevious() {</span>
<span id=938><a name=938>&nbsp;938</a>       return cursor &gt; 0;</span>
<span id=939><a name=939>&nbsp;939</a>     }</span>
<span id=940><a name=940>&nbsp;940</a> </span>
<span id=941><a name=941>&nbsp;941</a>     public Object next() {</span>
<span id=942><a name=942>&nbsp;942</a>       try {</span>
<span id=943><a name=943>&nbsp;943</a>         return array[cursor++];</span>
<span id=944><a name=944>&nbsp;944</a>       }</span>
<span id=945><a name=945>&nbsp;945</a>       catch (IndexOutOfBoundsException ex) {</span>
<span id=946><a name=946>&nbsp;946</a>         throw new NoSuchElementException();</span>
<span id=947><a name=947>&nbsp;947</a>       }</span>
<span id=948><a name=948>&nbsp;948</a>     }</span>
<span id=949><a name=949>&nbsp;949</a> </span>
<span id=950><a name=950>&nbsp;950</a>     public Object previous() {</span>
<span id=951><a name=951>&nbsp;951</a>       try {</span>
<span id=952><a name=952>&nbsp;952</a>         return array[--cursor];</span>
<span id=953><a name=953>&nbsp;953</a>       } catch(IndexOutOfBoundsException e) {</span>
<span id=954><a name=954>&nbsp;954</a>         throw new NoSuchElementException();</span>
<span id=955><a name=955>&nbsp;955</a>       }</span>
<span id=956><a name=956>&nbsp;956</a>     }</span>
<span id=957><a name=957>&nbsp;957</a> </span>
<span id=958><a name=958>&nbsp;958</a>     public int nextIndex() {</span>
<span id=959><a name=959>&nbsp;959</a>       return cursor;</span>
<span id=960><a name=960>&nbsp;960</a>     }</span>
<span id=961><a name=961>&nbsp;961</a> </span>
<span id=962><a name=962>&nbsp;962</a>     public int previousIndex() {</span>
<span id=963><a name=963>&nbsp;963</a>       return cursor-1;</span>
<span id=964><a name=964>&nbsp;964</a>     }</span>
<span id=965><a name=965>&nbsp;965</a> </span>
<span id=966><a name=966>&nbsp;966</a>     /**</span>
<span id=967><a name=967>&nbsp;967</a>      * Not supported. Always throws UnsupportedOperationException.</span>
<span id=968><a name=968>&nbsp;968</a>      * @exception UnsupportedOperationException remove is not supported</span>
<span id=969><a name=969>&nbsp;969</a>      * 		  by this Iterator.</span>
<span id=970><a name=970>&nbsp;970</a>      */</span>
<span id=971><a name=971>&nbsp;971</a> </span>
<span id=972><a name=972>&nbsp;972</a>     public void remove() {</span>
<span id=973><a name=973>&nbsp;973</a>       throw new UnsupportedOperationException();</span>
<span id=974><a name=974>&nbsp;974</a>     }</span>
<span id=975><a name=975>&nbsp;975</a> </span>
<span id=976><a name=976>&nbsp;976</a>     /**</span>
<span id=977><a name=977>&nbsp;977</a>      * Not supported. Always throws UnsupportedOperationException.</span>
<span id=978><a name=978>&nbsp;978</a>      * @exception UnsupportedOperationException set is not supported</span>
<span id=979><a name=979>&nbsp;979</a>      * 		  by this Iterator.</span>
<span id=980><a name=980>&nbsp;980</a>      */</span>
<span id=981><a name=981>&nbsp;981</a>     public void set(Object o) {</span>
<span id=982><a name=982>&nbsp;982</a>       throw new UnsupportedOperationException();</span>
<span id=983><a name=983>&nbsp;983</a>     }</span>
<span id=984><a name=984>&nbsp;984</a> </span>
<span id=985><a name=985>&nbsp;985</a>     /**</span>
<span id=986><a name=986>&nbsp;986</a>      * Not supported. Always throws UnsupportedOperationException.</span>
<span id=987><a name=987>&nbsp;987</a>      * @exception UnsupportedOperationException add is not supported</span>
<span id=988><a name=988>&nbsp;988</a>      * 		  by this Iterator.</span>
<span id=989><a name=989>&nbsp;989</a>      */</span>
<span id=990><a name=990>&nbsp;990</a>     public void add(Object o) {</span>
<span id=991><a name=991>&nbsp;991</a>       throw new UnsupportedOperationException();</span>
<span id=992><a name=992>&nbsp;992</a>     }</span>
<span id=993><a name=993>&nbsp;993</a>   }</span>
<span id=994><a name=994>&nbsp;994</a> </span>
<span id=995><a name=995>&nbsp;995</a> </span>
<span id=996><a name=996>&nbsp;996</a>   /**</span>
<span id=997><a name=997>&nbsp;997</a>    * Returns a view of the portion of this List between fromIndex,</span>
<span id=998><a name=998>&nbsp;998</a>    * inclusive, and toIndex, exclusive.  The returned List is backed by this</span>
<span id=999><a name=999>&nbsp;999</a>    * List, so changes in the returned List are reflected in this List, and</span>
<span id=1000><a name=1000>1000</a>    * vice-versa.  While mutative operations are supported, they are</span>
<span id=1001><a name=1001>1001</a>    * probably not very useful for CopyOnWriteArrays.</span>
<span id=1002><a name=1002>1002</a>    * &lt;/p&gt;</span>
<span id=1003><a name=1003>1003</a>    * The semantics of the List returned by this method become undefined if</span>
<span id=1004><a name=1004>1004</a>    * the backing list (i.e., this List) is &lt;i&gt;structurally modified&lt;/i&gt; in</span>
<span id=1005><a name=1005>1005</a>    * any way other than via the returned List.  (Structural modifications are</span>
<span id=1006><a name=1006>1006</a>    * those that change the size of the List, or otherwise perturb it in such</span>
<span id=1007><a name=1007>1007</a>    * a fashion that iterations in progress may yield incorrect results.)</span>
<span id=1008><a name=1008>1008</a>    *</span>
<span id=1009><a name=1009>1009</a>    * @param fromIndex low endpoint (inclusive) of the subList.</span>
<span id=1010><a name=1010>1010</a>    * @param toIndex high endpoint (exclusive) of the subList.</span>
<span id=1011><a name=1011>1011</a>    * @return a view of the specified range within this List.</span>
<span id=1012><a name=1012>1012</a>    * @exception IndexOutOfBoundsException Illegal endpoint index value</span>
<span id=1013><a name=1013>1013</a>    *     (fromIndex &amp;lt; 0 || toIndex &amp;gt; size || fromIndex &amp;gt; toIndex).</span>
<span id=1014><a name=1014>1014</a>    */</span>
<span id=1015><a name=1015>1015</a>   public synchronized List subList(int fromIndex, int toIndex) {</span>
<span id=1016><a name=1016>1016</a>     // synchronized since sublist ctor depends on it.</span>
<span id=1017><a name=1017>1017</a>     int len = array_.length;</span>
<span id=1018><a name=1018>1018</a>     if (fromIndex&lt;0 || toIndex&gt;len  || fromIndex&gt;toIndex)</span>
<span id=1019><a name=1019>1019</a>       throw new IndexOutOfBoundsException();</span>
<span id=1020><a name=1020>1020</a>     return new COWSubList(this, fromIndex, toIndex);</span>
<span id=1021><a name=1021>1021</a>   }</span>
<span id=1022><a name=1022>1022</a>   </span>
<span id=1023><a name=1023>1023</a>   protected static class COWSubList extends AbstractList {</span>
<span id=1024><a name=1024>1024</a> </span>
<span id=1025><a name=1025>1025</a>     /*</span>
<span id=1026><a name=1026>1026</a>       This is currently a bit sleazy. The class</span>
<span id=1027><a name=1027>1027</a>       extends AbstractList merely for convenience,</span>
<span id=1028><a name=1028>1028</a>       to avoid having to define addAll, etc. This</span>
<span id=1029><a name=1029>1029</a>       doesn&apos;t hurt, but is stupid and wasteful.</span>
<span id=1030><a name=1030>1030</a>       This class does not need or use modCount mechanics</span>
<span id=1031><a name=1031>1031</a>       in AbstractList, but does need to check for</span>
<span id=1032><a name=1032>1032</a>       concurrent modification using similar mechanics.</span>
<span id=1033><a name=1033>1033</a>       On each operation, the array that we expect</span>
<span id=1034><a name=1034>1034</a>       the backing list to use is checked and updated.</span>
<span id=1035><a name=1035>1035</a>       Since we do this for all of the base operations</span>
<span id=1036><a name=1036>1036</a>       invoked by those defined in AbstractList, all is well.</span>
<span id=1037><a name=1037>1037</a> </span>
<span id=1038><a name=1038>1038</a>       It&apos;s not clear whether this is worth cleaning up.</span>
<span id=1039><a name=1039>1039</a>       The kinds of list operations inherited from </span>
<span id=1040><a name=1040>1040</a>       AbstractList are are already so slow on COW sublists</span>
<span id=1041><a name=1041>1041</a>       that adding a bit more space/time doesn&apos;t seem</span>
<span id=1042><a name=1042>1042</a>       even noticeable.</span>
<span id=1043><a name=1043>1043</a>     */</span>
<span id=1044><a name=1044>1044</a> </span>
<span id=1045><a name=1045>1045</a>     protected final CopyOnWriteArrayList l;</span>
<span id=1046><a name=1046>1046</a>     protected final int offset;</span>
<span id=1047><a name=1047>1047</a>     protected int size;</span>
<span id=1048><a name=1048>1048</a>     protected Object[] expectedArray;</span>
<span id=1049><a name=1049>1049</a> </span>
<span id=1050><a name=1050>1050</a>     protected COWSubList(CopyOnWriteArrayList list, </span>
<span id=1051><a name=1051>1051</a>                          int fromIndex, int toIndex) {</span>
<span id=1052><a name=1052>1052</a>       l = list;</span>
<span id=1053><a name=1053>1053</a>       expectedArray = l.array();</span>
<span id=1054><a name=1054>1054</a>       offset = fromIndex;</span>
<span id=1055><a name=1055>1055</a>       size = toIndex - fromIndex;</span>
<span id=1056><a name=1056>1056</a>     }</span>
<span id=1057><a name=1057>1057</a> </span>
<span id=1058><a name=1058>1058</a>     // only call this holding l&apos;s lock</span>
<span id=1059><a name=1059>1059</a>     protected void checkForComodification() {</span>
<span id=1060><a name=1060>1060</a>       if (l.array_ != expectedArray)</span>
<span id=1061><a name=1061>1061</a>         throw new ConcurrentModificationException();</span>
<span id=1062><a name=1062>1062</a>     }</span>
<span id=1063><a name=1063>1063</a> </span>
<span id=1064><a name=1064>1064</a>     // only call this holding l&apos;s lock</span>
<span id=1065><a name=1065>1065</a>     protected void rangeCheck(int index) {</span>
<span id=1066><a name=1066>1066</a>       if (index&lt;0 || index&gt;=size)</span>
<span id=1067><a name=1067>1067</a>         throw new IndexOutOfBoundsException(&quot;Index: &quot;+index+</span>
<span id=1068><a name=1068>1068</a>                                             &quot;,Size: &quot;+size);</span>
<span id=1069><a name=1069>1069</a>     }</span>
<span id=1070><a name=1070>1070</a> </span>
<span id=1071><a name=1071>1071</a> </span>
<span id=1072><a name=1072>1072</a>     public Object set(int index, Object element) {</span>
<span id=1073><a name=1073>1073</a>       synchronized(l) {</span>
<span id=1074><a name=1074>1074</a>         rangeCheck(index);</span>
<span id=1075><a name=1075>1075</a>         checkForComodification();</span>
<span id=1076><a name=1076>1076</a>         Object x = l.set(index+offset, element);</span>
<span id=1077><a name=1077>1077</a>         expectedArray = l.array_;</span>
<span id=1078><a name=1078>1078</a>         return x;</span>
<span id=1079><a name=1079>1079</a>       }</span>
<span id=1080><a name=1080>1080</a>     }</span>
<span id=1081><a name=1081>1081</a> </span>
<span id=1082><a name=1082>1082</a>     public Object get(int index) {</span>
<span id=1083><a name=1083>1083</a>       synchronized(l) {</span>
<span id=1084><a name=1084>1084</a>         rangeCheck(index);</span>
<span id=1085><a name=1085>1085</a>         checkForComodification();</span>
<span id=1086><a name=1086>1086</a>         return l.get(index+offset);</span>
<span id=1087><a name=1087>1087</a>       }</span>
<span id=1088><a name=1088>1088</a>     }</span>
<span id=1089><a name=1089>1089</a> </span>
<span id=1090><a name=1090>1090</a>     public int size() {</span>
<span id=1091><a name=1091>1091</a>       synchronized(l) {</span>
<span id=1092><a name=1092>1092</a>         checkForComodification();</span>
<span id=1093><a name=1093>1093</a>         return size;</span>
<span id=1094><a name=1094>1094</a>       }</span>
<span id=1095><a name=1095>1095</a>     }</span>
<span id=1096><a name=1096>1096</a> </span>
<span id=1097><a name=1097>1097</a>     public void add(int index, Object element) {</span>
<span id=1098><a name=1098>1098</a>       synchronized(l) {</span>
<span id=1099><a name=1099>1099</a>         checkForComodification();</span>
<span id=1100><a name=1100>1100</a>         if (index&lt;0 || index&gt;size)</span>
<span id=1101><a name=1101>1101</a>           throw new IndexOutOfBoundsException();</span>
<span id=1102><a name=1102>1102</a>         l.add(index+offset, element);</span>
<span id=1103><a name=1103>1103</a>         expectedArray = l.array_;</span>
<span id=1104><a name=1104>1104</a>         size++;</span>
<span id=1105><a name=1105>1105</a>       }</span>
<span id=1106><a name=1106>1106</a>     }</span>
<span id=1107><a name=1107>1107</a> </span>
<span id=1108><a name=1108>1108</a>     public Object remove(int index) {</span>
<span id=1109><a name=1109>1109</a>       synchronized(l) {</span>
<span id=1110><a name=1110>1110</a>         rangeCheck(index);</span>
<span id=1111><a name=1111>1111</a>         checkForComodification();</span>
<span id=1112><a name=1112>1112</a>         Object result = l.remove(index+offset);</span>
<span id=1113><a name=1113>1113</a>         expectedArray = l.array_;</span>
<span id=1114><a name=1114>1114</a>         size--;</span>
<span id=1115><a name=1115>1115</a>         return result;</span>
<span id=1116><a name=1116>1116</a>       }</span>
<span id=1117><a name=1117>1117</a>     }</span>
<span id=1118><a name=1118>1118</a> </span>
<span id=1119><a name=1119>1119</a>     public Iterator iterator() {</span>
<span id=1120><a name=1120>1120</a>       synchronized(l) {</span>
<span id=1121><a name=1121>1121</a>         checkForComodification();</span>
<span id=1122><a name=1122>1122</a>         return new COWSubListIterator(0);</span>
<span id=1123><a name=1123>1123</a>       }</span>
<span id=1124><a name=1124>1124</a>     }</span>
<span id=1125><a name=1125>1125</a> </span>
<span id=1126><a name=1126>1126</a>     public ListIterator listIterator(final int index) {</span>
<span id=1127><a name=1127>1127</a>       synchronized(l) {</span>
<span id=1128><a name=1128>1128</a>         checkForComodification();</span>
<span id=1129><a name=1129>1129</a>         if (index&lt;0 || index&gt;size)</span>
<span id=1130><a name=1130>1130</a>           throw new IndexOutOfBoundsException(&quot;Index: &quot;+index+&quot;, Size: &quot;+size);</span>
<span id=1131><a name=1131>1131</a>         return new COWSubListIterator(index);</span>
<span id=1132><a name=1132>1132</a>       }</span>
<span id=1133><a name=1133>1133</a>     }</span>
<span id=1134><a name=1134>1134</a> </span>
<span id=1135><a name=1135>1135</a>     protected class COWSubListIterator implements ListIterator {</span>
<span id=1136><a name=1136>1136</a>       protected final ListIterator i;</span>
<span id=1137><a name=1137>1137</a>       protected final int index;</span>
<span id=1138><a name=1138>1138</a>       protected COWSubListIterator(int index) {</span>
<span id=1139><a name=1139>1139</a>         this.index = index;</span>
<span id=1140><a name=1140>1140</a>         i = l.listIterator(index+offset);</span>
<span id=1141><a name=1141>1141</a>       }</span>
<span id=1142><a name=1142>1142</a> </span>
<span id=1143><a name=1143>1143</a>       public boolean hasNext() {</span>
<span id=1144><a name=1144>1144</a>         return nextIndex() &lt; size;</span>
<span id=1145><a name=1145>1145</a>       }</span>
<span id=1146><a name=1146>1146</a>       </span>
<span id=1147><a name=1147>1147</a>       public Object next() {</span>
<span id=1148><a name=1148>1148</a>         if (hasNext())</span>
<span id=1149><a name=1149>1149</a>           return i.next();</span>
<span id=1150><a name=1150>1150</a>         else</span>
<span id=1151><a name=1151>1151</a>           throw new NoSuchElementException();</span>
<span id=1152><a name=1152>1152</a>       }</span>
<span id=1153><a name=1153>1153</a>       </span>
<span id=1154><a name=1154>1154</a>       public boolean hasPrevious() {</span>
<span id=1155><a name=1155>1155</a>         return previousIndex() &gt;= 0;</span>
<span id=1156><a name=1156>1156</a>       }</span>
<span id=1157><a name=1157>1157</a>       </span>
<span id=1158><a name=1158>1158</a>       public Object previous() {</span>
<span id=1159><a name=1159>1159</a>         if (hasPrevious())</span>
<span id=1160><a name=1160>1160</a>           return i.previous();</span>
<span id=1161><a name=1161>1161</a>         else</span>
<span id=1162><a name=1162>1162</a>           throw new NoSuchElementException();</span>
<span id=1163><a name=1163>1163</a>       }</span>
<span id=1164><a name=1164>1164</a>       </span>
<span id=1165><a name=1165>1165</a>       public int nextIndex() {</span>
<span id=1166><a name=1166>1166</a>         return i.nextIndex() - offset;</span>
<span id=1167><a name=1167>1167</a>       }</span>
<span id=1168><a name=1168>1168</a>       </span>
<span id=1169><a name=1169>1169</a>       public int previousIndex() {</span>
<span id=1170><a name=1170>1170</a>         return i.previousIndex() - offset;</span>
<span id=1171><a name=1171>1171</a>       }</span>
<span id=1172><a name=1172>1172</a> </span>
<span id=1173><a name=1173>1173</a>       public void remove() {</span>
<span id=1174><a name=1174>1174</a>         throw new UnsupportedOperationException();</span>
<span id=1175><a name=1175>1175</a>       }</span>
<span id=1176><a name=1176>1176</a> </span>
<span id=1177><a name=1177>1177</a>       public void set(Object o) {</span>
<span id=1178><a name=1178>1178</a>         throw new UnsupportedOperationException();</span>
<span id=1179><a name=1179>1179</a>       }</span>
<span id=1180><a name=1180>1180</a>       </span>
<span id=1181><a name=1181>1181</a>       public void add(Object o) {</span>
<span id=1182><a name=1182>1182</a>         throw new UnsupportedOperationException();</span>
<span id=1183><a name=1183>1183</a>       }</span>
<span id=1184><a name=1184>1184</a>     }</span>
<span id=1185><a name=1185>1185</a> </span>
<span id=1186><a name=1186>1186</a> </span>
<span id=1187><a name=1187>1187</a>     public List subList(int fromIndex, int toIndex) {</span>
<span id=1188><a name=1188>1188</a>       synchronized(l) {</span>
<span id=1189><a name=1189>1189</a>         checkForComodification();</span>
<span id=1190><a name=1190>1190</a>         if (fromIndex&lt;0 || toIndex&gt;size)</span>
<span id=1191><a name=1191>1191</a>           throw new IndexOutOfBoundsException();</span>
<span id=1192><a name=1192>1192</a>         return new COWSubList(l, fromIndex+offset, toIndex+offset);</span>
<span id=1193><a name=1193>1193</a>       }</span>
<span id=1194><a name=1194>1194</a>     }</span>
<span id=1195><a name=1195>1195</a> </span>
<span id=1196><a name=1196>1196</a>     </span>
<span id=1197><a name=1197>1197</a>   }</span>
<span id=1198><a name=1198>1198</a> </span>
<span id=1199><a name=1199>1199</a> }</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("EDU.oswego.cs.dl.util.concurrent", "CopyOnWriteArrayList");
--></script>
</body></html>