<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> /*</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a>  * The contents of this file are subject to the terms</span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a>  * of the Common Development and Distribution License</span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a>  * (the License).  You may not use this file except in</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a>  * compliance with the License.</span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a>  *</span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a>  * You can obtain a copy of the license at</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a>  * https://glassfish.dev.java.net/public/CDDLv1.0.html.</span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a>  * See the License for the specific language governing</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a>  * permissions and limitations under the License.</span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>  *</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a>  * When distributing Covered Code, include this CDDL</span>
<span id=13><a name=13>&nbsp;&nbsp;13</a>  * Header Notice in each file and include the License file</span>
<span id=14><a name=14>&nbsp;&nbsp;14</a>  * at https://glassfish.dev.java.net/public/CDDLv1.0.html.</span>
<span id=15><a name=15>&nbsp;&nbsp;15</a>  * If applicable, add the following below the CDDL Header,</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a>  * with the fields enclosed by brackets [] replaced by</span>
<span id=17><a name=17>&nbsp;&nbsp;17</a>  * you own identifying information:</span>
<span id=18><a name=18>&nbsp;&nbsp;18</a>  * &quot;Portions Copyrighted [year] [name of copyright owner]&quot;</span>
<span id=19><a name=19>&nbsp;&nbsp;19</a>  *</span>
<span id=20><a name=20>&nbsp;&nbsp;20</a>  * Copyright 2006 Sun Microsystems Inc. All Rights Reserved</span>
<span id=21><a name=21>&nbsp;&nbsp;21</a>  */</span>
<span id=22><a name=22>&nbsp;&nbsp;22</a> </span>
<span id=23><a name=23>&nbsp;&nbsp;23</a> package com.sun.grizzly.connectioncache.impl.transport;</span>
<span id=24><a name=24>&nbsp;&nbsp;24</a> </span>
<span id=25><a name=25>&nbsp;&nbsp;25</a> import java.io.Closeable;</span>
<span id=26><a name=26>&nbsp;&nbsp;26</a> import java.util.logging.Logger;</span>
<span id=27><a name=27>&nbsp;&nbsp;27</a> </span>
<span id=28><a name=28>&nbsp;&nbsp;28</a> import com.sun.grizzly.connectioncache.spi.concurrent.ConcurrentQueueFactory;</span>
<span id=29><a name=29>&nbsp;&nbsp;29</a> import com.surelogic.Borrowed;</span>
<span id=30><a name=30>&nbsp;&nbsp;30</a> import com.surelogic.InRegion;</span>
<span id=31><a name=31>&nbsp;&nbsp;31</a> import com.surelogic.Region;</span>
<span id=32><a name=32>&nbsp;&nbsp;32</a> import com.surelogic.RegionLock;</span>
<span id=33><a name=33>&nbsp;&nbsp;33</a> import com.surelogic.SingleThreaded;</span>
<span id=34><a name=34>&nbsp;&nbsp;34</a> </span>
<span id=35><a name=35>&nbsp;&nbsp;35</a> @Region(&quot;protected TotalRegion&quot;)</span>
<span id=36><a name=36>&nbsp;&nbsp;36</a> @RegionLock(&quot;L is this protects TotalRegion&quot;/*is CONSISTENT*/)</span>
<span id=37><a name=37>&nbsp;&nbsp;37</a> abstract class ConnectionCacheBlockingBase&lt;C extends Closeable&gt;</span>
<span id=38><a name=38>&nbsp;&nbsp;38</a>         extends ConnectionCacheBase&lt;C&gt; {</span>
<span id=39><a name=39>&nbsp;&nbsp;39</a>     </span>
<span id=40><a name=40>&nbsp;&nbsp;40</a> 	@InRegion(&quot;TotalRegion&quot;)</span>
<span id=41><a name=41>&nbsp;&nbsp;41</a>     protected int totalBusy ;	// Number of busy connections</span>
<span id=42><a name=42>&nbsp;&nbsp;42</a> 	@InRegion(&quot;TotalRegion&quot;)</span>
<span id=43><a name=43>&nbsp;&nbsp;43</a>     protected int totalIdle ;	// Number of idle connections</span>
<span id=44><a name=44>&nbsp;&nbsp;44</a>     </span>
<span id=45><a name=45>&nbsp;&nbsp;45</a>     @SingleThreaded</span>
<span id=46><a name=46>&nbsp;&nbsp;46</a>     @Borrowed(&quot;this&quot;/*is CONSISTENT*/)</span>
<span id=47><a name=47>&nbsp;&nbsp;47</a>     ConnectionCacheBlockingBase( String cacheType, int highWaterMark,</span>
<span id=48><a name=48>&nbsp;&nbsp;48</a>             int numberToReclaim, Logger logger ) {</span>
<span id=49><a name=49>&nbsp;&nbsp;49</a>         </span>
<span id=50><a name=50>&nbsp;&nbsp;50</a>         super( cacheType, highWaterMark, numberToReclaim, logger ) ;</span>
<span id=51><a name=51>&nbsp;&nbsp;51</a>         </span>
<span id=52><a name=52>&nbsp;&nbsp;52</a>         this.totalBusy = 0 ;</span>
<span id=53><a name=53>&nbsp;&nbsp;53</a>         this.totalIdle = 0 ;</span>
<span id=54><a name=54>&nbsp;&nbsp;54</a>         </span>
<span id=55><a name=55>&nbsp;&nbsp;55</a>         this.reclaimableConnections =</span>
<span id=56><a name=56>&nbsp;&nbsp;56</a>                 ConcurrentQueueFactory.&lt;C&gt;makeConcurrentQueue() ;</span>
<span id=57><a name=57>&nbsp;&nbsp;57</a>     }</span>
<span id=58><a name=58>&nbsp;&nbsp;58</a>     </span>
<span id=59><a name=59>&nbsp;&nbsp;59</a>     public synchronized long numberOfConnections() {</span>
<span id=60><a name=60>&nbsp;&nbsp;60</a>         return totalIdle + totalBusy ;</span>
<span id=61><a name=61>&nbsp;&nbsp;61</a>     }</span>
<span id=62><a name=62>&nbsp;&nbsp;62</a>     </span>
<span id=63><a name=63>&nbsp;&nbsp;63</a>     public synchronized long numberOfIdleConnections() {</span>
<span id=64><a name=64>&nbsp;&nbsp;64</a>         return totalIdle ;</span>
<span id=65><a name=65>&nbsp;&nbsp;65</a>     }</span>
<span id=66><a name=66>&nbsp;&nbsp;66</a>     </span>
<span id=67><a name=67>&nbsp;&nbsp;67</a>     public synchronized long numberOfBusyConnections() {</span>
<span id=68><a name=68>&nbsp;&nbsp;68</a>         return totalBusy ;</span>
<span id=69><a name=69>&nbsp;&nbsp;69</a>     }</span>
<span id=70><a name=70>&nbsp;&nbsp;70</a>     </span>
<span id=71><a name=71>&nbsp;&nbsp;71</a>     public synchronized long numberOfReclaimableConnections() {</span>
<span id=72><a name=72>&nbsp;&nbsp;72</a>         return reclaimableConnections.size() ;</span>
<span id=73><a name=73>&nbsp;&nbsp;73</a>     }</span>
<span id=74><a name=74>&nbsp;&nbsp;74</a> }</span>
<span id=75><a name=75>&nbsp;&nbsp;75</a> </span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("com.sun.grizzly.connectioncache.impl.transport", "ConnectionCacheBlockingBase");
--></script>
</body></html>