<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> /*</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a>  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.</span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a>  *</span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a>  * Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a>  *</span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a>  * The contents of this file are subject to the terms of either the GNU</span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a>  * General Public License Version 2 only (&quot;GPL&quot;) or the Common Development</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a>  * and Distribution License(&quot;CDDL&quot;) (collectively, the &quot;License&quot;).  You</span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a>  * may not use this file except in compliance with the License. You can obtain</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a>  * a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html</span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>  * or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a>  * language governing permissions and limitations under the License.</span>
<span id=13><a name=13>&nbsp;&nbsp;13</a>  *</span>
<span id=14><a name=14>&nbsp;&nbsp;14</a>  * When distributing the software, include this License Header Notice in each</span>
<span id=15><a name=15>&nbsp;&nbsp;15</a>  * file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a>  * Sun designates this particular file as subject to the &quot;Classpath&quot; exception</span>
<span id=17><a name=17>&nbsp;&nbsp;17</a>  * as provided by Sun in the GPL Version 2 section of the License file that</span>
<span id=18><a name=18>&nbsp;&nbsp;18</a>  * accompanied this code.  If applicable, add the following below the License</span>
<span id=19><a name=19>&nbsp;&nbsp;19</a>  * Header, with the fields enclosed by brackets [] replaced by your own</span>
<span id=20><a name=20>&nbsp;&nbsp;20</a>  * identifying information: &quot;Portions Copyrighted [year]</span>
<span id=21><a name=21>&nbsp;&nbsp;21</a>  * [name of copyright owner]&quot;</span>
<span id=22><a name=22>&nbsp;&nbsp;22</a>  *</span>
<span id=23><a name=23>&nbsp;&nbsp;23</a>  * Contributor(s):</span>
<span id=24><a name=24>&nbsp;&nbsp;24</a>  *</span>
<span id=25><a name=25>&nbsp;&nbsp;25</a>  * If you wish your version of this file to be governed by only the CDDL or</span>
<span id=26><a name=26>&nbsp;&nbsp;26</a>  * only the GPL Version 2, indicate your decision by adding &quot;[Contributor]</span>
<span id=27><a name=27>&nbsp;&nbsp;27</a>  * elects to include this software in this distribution under the [CDDL or GPL</span>
<span id=28><a name=28>&nbsp;&nbsp;28</a>  * Version 2] license.&quot;  If you don&apos;t indicate a single choice of license, a</span>
<span id=29><a name=29>&nbsp;&nbsp;29</a>  * recipient has the option to distribute your version of this file under</span>
<span id=30><a name=30>&nbsp;&nbsp;30</a>  * either the CDDL, the GPL Version 2 or to extend the choice of license to</span>
<span id=31><a name=31>&nbsp;&nbsp;31</a>  * its licensees as provided above.  However, if you add GPL Version 2 code</span>
<span id=32><a name=32>&nbsp;&nbsp;32</a>  * and therefore, elected the GPL Version 2 license, then the option applies</span>
<span id=33><a name=33>&nbsp;&nbsp;33</a>  * only if the new code is made subject to such option by the copyright</span>
<span id=34><a name=34>&nbsp;&nbsp;34</a>  * holder.</span>
<span id=35><a name=35>&nbsp;&nbsp;35</a>  */</span>
<span id=36><a name=36>&nbsp;&nbsp;36</a> </span>
<span id=37><a name=37>&nbsp;&nbsp;37</a> /*</span>
<span id=38><a name=38>&nbsp;&nbsp;38</a>  * @(#)URLName.java	1.19 07/05/04</span>
<span id=39><a name=39>&nbsp;&nbsp;39</a>  */</span>
<span id=40><a name=40>&nbsp;&nbsp;40</a> </span>
<span id=41><a name=41>&nbsp;&nbsp;41</a> package javax.mail;</span>
<span id=42><a name=42>&nbsp;&nbsp;42</a> </span>
<span id=43><a name=43>&nbsp;&nbsp;43</a> import java.net.*;</span>
<span id=44><a name=44>&nbsp;&nbsp;44</a> </span>
<span id=45><a name=45>&nbsp;&nbsp;45</a> import java.io.ByteArrayOutputStream;</span>
<span id=46><a name=46>&nbsp;&nbsp;46</a> import java.io.OutputStreamWriter;</span>
<span id=47><a name=47>&nbsp;&nbsp;47</a> import java.io.IOException;</span>
<span id=48><a name=48>&nbsp;&nbsp;48</a> import java.io.UnsupportedEncodingException;</span>
<span id=49><a name=49>&nbsp;&nbsp;49</a> import java.util.BitSet;</span>
<span id=50><a name=50>&nbsp;&nbsp;50</a> import java.util.Locale;</span>
<span id=51><a name=51>&nbsp;&nbsp;51</a> </span>
<span id=52><a name=52>&nbsp;&nbsp;52</a> </span>
<span id=53><a name=53>&nbsp;&nbsp;53</a> /**</span>
<span id=54><a name=54>&nbsp;&nbsp;54</a>  * The name of a URL. This class represents a URL name and also </span>
<span id=55><a name=55>&nbsp;&nbsp;55</a>  * provides the basic parsing functionality to parse most internet </span>
<span id=56><a name=56>&nbsp;&nbsp;56</a>  * standard URL schemes. &lt;p&gt;</span>
<span id=57><a name=57>&nbsp;&nbsp;57</a>  *</span>
<span id=58><a name=58>&nbsp;&nbsp;58</a>  * Note that this class differs from &lt;code&gt;java.net.URL&lt;/code&gt; </span>
<span id=59><a name=59>&nbsp;&nbsp;59</a>  * in that this class just represents the name of a URL, it does </span>
<span id=60><a name=60>&nbsp;&nbsp;60</a>  * not model the connection to a URL.</span>
<span id=61><a name=61>&nbsp;&nbsp;61</a>  *</span>
<span id=62><a name=62>&nbsp;&nbsp;62</a>  * @version	1.19, 07/05/04</span>
<span id=63><a name=63>&nbsp;&nbsp;63</a>  * @author	Christopher Cotton</span>
<span id=64><a name=64>&nbsp;&nbsp;64</a>  * @author	Bill Shannon</span>
<span id=65><a name=65>&nbsp;&nbsp;65</a>  */</span>
<span id=66><a name=66>&nbsp;&nbsp;66</a> </span>
<span id=67><a name=67>&nbsp;&nbsp;67</a> public class URLName {</span>
<span id=68><a name=68>&nbsp;&nbsp;68</a> </span>
<span id=69><a name=69>&nbsp;&nbsp;69</a>     /**</span>
<span id=70><a name=70>&nbsp;&nbsp;70</a>      * The full version of the URL</span>
<span id=71><a name=71>&nbsp;&nbsp;71</a>      */</span>
<span id=72><a name=72>&nbsp;&nbsp;72</a>     protected String fullURL;</span>
<span id=73><a name=73>&nbsp;&nbsp;73</a> </span>
<span id=74><a name=74>&nbsp;&nbsp;74</a>     /** </span>
<span id=75><a name=75>&nbsp;&nbsp;75</a>      * The protocol to use (ftp, http, nntp, imap, pop3 ... etc.) . </span>
<span id=76><a name=76>&nbsp;&nbsp;76</a>      */</span>
<span id=77><a name=77>&nbsp;&nbsp;77</a>     private String protocol;</span>
<span id=78><a name=78>&nbsp;&nbsp;78</a> </span>
<span id=79><a name=79>&nbsp;&nbsp;79</a>     /** </span>
<span id=80><a name=80>&nbsp;&nbsp;80</a>      * The username to use when connecting</span>
<span id=81><a name=81>&nbsp;&nbsp;81</a>      */</span>
<span id=82><a name=82>&nbsp;&nbsp;82</a>     private String username;</span>
<span id=83><a name=83>&nbsp;&nbsp;83</a> </span>
<span id=84><a name=84>&nbsp;&nbsp;84</a>     /** </span>
<span id=85><a name=85>&nbsp;&nbsp;85</a>      * The password to use when connecting.</span>
<span id=86><a name=86>&nbsp;&nbsp;86</a>      */</span>
<span id=87><a name=87>&nbsp;&nbsp;87</a>     private String password;</span>
<span id=88><a name=88>&nbsp;&nbsp;88</a> </span>
<span id=89><a name=89>&nbsp;&nbsp;89</a>     /** </span>
<span id=90><a name=90>&nbsp;&nbsp;90</a>      * The host name to which to connect. </span>
<span id=91><a name=91>&nbsp;&nbsp;91</a>      */</span>
<span id=92><a name=92>&nbsp;&nbsp;92</a>     private String host;</span>
<span id=93><a name=93>&nbsp;&nbsp;93</a> </span>
<span id=94><a name=94>&nbsp;&nbsp;94</a>     /**</span>
<span id=95><a name=95>&nbsp;&nbsp;95</a>      * The host&apos;s IP address, used in equals and hashCode.</span>
<span id=96><a name=96>&nbsp;&nbsp;96</a>      * Computed on demand.</span>
<span id=97><a name=97>&nbsp;&nbsp;97</a>      */</span>
<span id=98><a name=98>&nbsp;&nbsp;98</a>     private InetAddress hostAddress;</span>
<span id=99><a name=99>&nbsp;&nbsp;99</a>     private boolean hostAddressKnown = false;</span>
<span id=100><a name=100>&nbsp;100</a> </span>
<span id=101><a name=101>&nbsp;101</a>     /** </span>
<span id=102><a name=102>&nbsp;102</a>      * The protocol port to connect to. </span>
<span id=103><a name=103>&nbsp;103</a>      */</span>
<span id=104><a name=104>&nbsp;104</a>     private int port = -1;</span>
<span id=105><a name=105>&nbsp;105</a> </span>
<span id=106><a name=106>&nbsp;106</a>     /** </span>
<span id=107><a name=107>&nbsp;107</a>      * The specified file name on that host. </span>
<span id=108><a name=108>&nbsp;108</a>      */</span>
<span id=109><a name=109>&nbsp;109</a>     private String file;</span>
<span id=110><a name=110>&nbsp;110</a> </span>
<span id=111><a name=111>&nbsp;111</a>     /** </span>
<span id=112><a name=112>&nbsp;112</a>      * # reference. </span>
<span id=113><a name=113>&nbsp;113</a>      */</span>
<span id=114><a name=114>&nbsp;114</a>     private String ref;</span>
<span id=115><a name=115>&nbsp;115</a> </span>
<span id=116><a name=116>&nbsp;116</a>     /**</span>
<span id=117><a name=117>&nbsp;117</a>      * Our hash code.</span>
<span id=118><a name=118>&nbsp;118</a>      */</span>
<span id=119><a name=119>&nbsp;119</a>     private int hashCode = 0;</span>
<span id=120><a name=120>&nbsp;120</a> </span>
<span id=121><a name=121>&nbsp;121</a>     /**</span>
<span id=122><a name=122>&nbsp;122</a>      * A way to turn off encoding, just in case...</span>
<span id=123><a name=123>&nbsp;123</a>      */</span>
<span id=124><a name=124>&nbsp;124</a>     private static boolean doEncode = true;</span>
<span id=125><a name=125>&nbsp;125</a> </span>
<span id=126><a name=126>&nbsp;126</a>     static {</span>
<span id=127><a name=127>&nbsp;127</a> 	try {</span>
<span id=128><a name=128>&nbsp;128</a> 	    doEncode = !Boolean.getBoolean(&quot;mail.URLName.dontencode&quot;);</span>
<span id=129><a name=129>&nbsp;129</a> 	} catch (Exception ex) {</span>
<span id=130><a name=130>&nbsp;130</a> 	    // ignore any errors</span>
<span id=131><a name=131>&nbsp;131</a> 	}</span>
<span id=132><a name=132>&nbsp;132</a>     }</span>
<span id=133><a name=133>&nbsp;133</a> </span>
<span id=134><a name=134>&nbsp;134</a>     /**</span>
<span id=135><a name=135>&nbsp;135</a>      * Creates a URLName object from the specified protocol,</span>
<span id=136><a name=136>&nbsp;136</a>      * host, port number, file, username, and password. Specifying a port</span>
<span id=137><a name=137>&nbsp;137</a>      * number of -1 indicates that the URL should use the default port for</span>
<span id=138><a name=138>&nbsp;138</a>      * the protocol.</span>
<span id=139><a name=139>&nbsp;139</a>      */</span>
<span id=140><a name=140>&nbsp;140</a>     public URLName(</span>
<span id=141><a name=141>&nbsp;141</a> 	String protocol,</span>
<span id=142><a name=142>&nbsp;142</a> 	String host,</span>
<span id=143><a name=143>&nbsp;143</a> 	int port,</span>
<span id=144><a name=144>&nbsp;144</a> 	String file,</span>
<span id=145><a name=145>&nbsp;145</a> 	String username,</span>
<span id=146><a name=146>&nbsp;146</a> 	String password</span>
<span id=147><a name=147>&nbsp;147</a> 	)</span>
<span id=148><a name=148>&nbsp;148</a>     {</span>
<span id=149><a name=149>&nbsp;149</a> 	this.protocol = protocol;</span>
<span id=150><a name=150>&nbsp;150</a> 	this.host = host;</span>
<span id=151><a name=151>&nbsp;151</a> 	this.port = port;</span>
<span id=152><a name=152>&nbsp;152</a> 	int refStart;</span>
<span id=153><a name=153>&nbsp;153</a> 	if (file != null &amp;&amp; (refStart = file.indexOf(&apos;#&apos;)) != -1) {</span>
<span id=154><a name=154>&nbsp;154</a> 	    this.file = file.substring(0, refStart);</span>
<span id=155><a name=155>&nbsp;155</a> 	    this.ref = file.substring(refStart + 1);</span>
<span id=156><a name=156>&nbsp;156</a> 	} else {</span>
<span id=157><a name=157>&nbsp;157</a> 	    this.file = file;</span>
<span id=158><a name=158>&nbsp;158</a> 	    this.ref = null;</span>
<span id=159><a name=159>&nbsp;159</a> 	}</span>
<span id=160><a name=160>&nbsp;160</a> 	this.username = doEncode ? encode(username) : username;</span>
<span id=161><a name=161>&nbsp;161</a> 	this.password = doEncode ? encode(password) : password;</span>
<span id=162><a name=162>&nbsp;162</a>     }</span>
<span id=163><a name=163>&nbsp;163</a> </span>
<span id=164><a name=164>&nbsp;164</a>     /**</span>
<span id=165><a name=165>&nbsp;165</a>      * Construct a URLName from a java.net.URL object.</span>
<span id=166><a name=166>&nbsp;166</a>      */</span>
<span id=167><a name=167>&nbsp;167</a>     public URLName(URL url) {</span>
<span id=168><a name=168>&nbsp;168</a> 	this(url.toString());</span>
<span id=169><a name=169>&nbsp;169</a>     }</span>
<span id=170><a name=170>&nbsp;170</a> </span>
<span id=171><a name=171>&nbsp;171</a>     /**</span>
<span id=172><a name=172>&nbsp;172</a>      * Construct a URLName from the string.  Parses out all the possible</span>
<span id=173><a name=173>&nbsp;173</a>      * information (protocol, host, port, file, username, password).</span>
<span id=174><a name=174>&nbsp;174</a>      */</span>
<span id=175><a name=175>&nbsp;175</a>     public URLName(String url) {</span>
<span id=176><a name=176>&nbsp;176</a> 	parseString(url);</span>
<span id=177><a name=177>&nbsp;177</a>     }</span>
<span id=178><a name=178>&nbsp;178</a> </span>
<span id=179><a name=179>&nbsp;179</a>     /**</span>
<span id=180><a name=180>&nbsp;180</a>      * Constructs a string representation of this URLName.</span>
<span id=181><a name=181>&nbsp;181</a>      */</span>
<span id=182><a name=182>&nbsp;182</a>     public String toString() {</span>
<span id=183><a name=183>&nbsp;183</a> 	if (fullURL == null) {</span>
<span id=184><a name=184>&nbsp;184</a> 	    // add the &quot;protocol:&quot;</span>
<span id=185><a name=185>&nbsp;185</a> 	    StringBuffer tempURL = new StringBuffer();</span>
<span id=186><a name=186>&nbsp;186</a> 	    if (protocol != null) {</span>
<span id=187><a name=187>&nbsp;187</a> 		tempURL.append(protocol);</span>
<span id=188><a name=188>&nbsp;188</a> 		tempURL.append(&quot;:&quot;);</span>
<span id=189><a name=189>&nbsp;189</a> 	    }</span>
<span id=190><a name=190>&nbsp;190</a> </span>
<span id=191><a name=191>&nbsp;191</a> 	    if (username != null || host != null) {</span>
<span id=192><a name=192>&nbsp;192</a> 		// add the &quot;//&quot;</span>
<span id=193><a name=193>&nbsp;193</a> 		tempURL.append(&quot;//&quot;);</span>
<span id=194><a name=194>&nbsp;194</a> 		</span>
<span id=195><a name=195>&nbsp;195</a> 		// add the user:password@</span>
<span id=196><a name=196>&nbsp;196</a> 		// XXX - can you just have a password? without a username?</span>
<span id=197><a name=197>&nbsp;197</a> 		if (username != null) {</span>
<span id=198><a name=198>&nbsp;198</a> 		    tempURL.append(username);</span>
<span id=199><a name=199>&nbsp;199</a> 		</span>
<span id=200><a name=200>&nbsp;200</a> 		    if (password != null){</span>
<span id=201><a name=201>&nbsp;201</a> 			tempURL.append(&quot;:&quot;);</span>
<span id=202><a name=202>&nbsp;202</a> 			tempURL.append(password);</span>
<span id=203><a name=203>&nbsp;203</a> 		    }</span>
<span id=204><a name=204>&nbsp;204</a> 		</span>
<span id=205><a name=205>&nbsp;205</a> 		    tempURL.append(&quot;@&quot;);</span>
<span id=206><a name=206>&nbsp;206</a> 		}</span>
<span id=207><a name=207>&nbsp;207</a> 	    </span>
<span id=208><a name=208>&nbsp;208</a> 		// add host</span>
<span id=209><a name=209>&nbsp;209</a> 		if (host != null) {</span>
<span id=210><a name=210>&nbsp;210</a> 		    tempURL.append(host);</span>
<span id=211><a name=211>&nbsp;211</a> 		}</span>
<span id=212><a name=212>&nbsp;212</a> 	    </span>
<span id=213><a name=213>&nbsp;213</a> 		// add port (if needed)</span>
<span id=214><a name=214>&nbsp;214</a> 		if (port != -1) {</span>
<span id=215><a name=215>&nbsp;215</a> 		    tempURL.append(&quot;:&quot;);</span>
<span id=216><a name=216>&nbsp;216</a> 		    tempURL.append(Integer.toString(port));</span>
<span id=217><a name=217>&nbsp;217</a> 		}</span>
<span id=218><a name=218>&nbsp;218</a> 		if (file != null)</span>
<span id=219><a name=219>&nbsp;219</a> 		    tempURL.append(&quot;/&quot;);</span>
<span id=220><a name=220>&nbsp;220</a> 	    }</span>
<span id=221><a name=221>&nbsp;221</a> 	    </span>
<span id=222><a name=222>&nbsp;222</a> 	    // add the file</span>
<span id=223><a name=223>&nbsp;223</a> 	    if (file != null) {</span>
<span id=224><a name=224>&nbsp;224</a> 		tempURL.append(file);</span>
<span id=225><a name=225>&nbsp;225</a> 	    }</span>
<span id=226><a name=226>&nbsp;226</a> 	    </span>
<span id=227><a name=227>&nbsp;227</a> 	    // add the ref</span>
<span id=228><a name=228>&nbsp;228</a> 	    if (ref != null) {</span>
<span id=229><a name=229>&nbsp;229</a> 		tempURL.append(&quot;#&quot;);</span>
<span id=230><a name=230>&nbsp;230</a> 		tempURL.append(ref);</span>
<span id=231><a name=231>&nbsp;231</a> 	    }</span>
<span id=232><a name=232>&nbsp;232</a> </span>
<span id=233><a name=233>&nbsp;233</a> 	    // create the fullURL now</span>
<span id=234><a name=234>&nbsp;234</a> 	    fullURL = tempURL.toString();</span>
<span id=235><a name=235>&nbsp;235</a> 	}</span>
<span id=236><a name=236>&nbsp;236</a> </span>
<span id=237><a name=237>&nbsp;237</a> 	return fullURL;</span>
<span id=238><a name=238>&nbsp;238</a>     }</span>
<span id=239><a name=239>&nbsp;239</a> </span>
<span id=240><a name=240>&nbsp;240</a>     /**</span>
<span id=241><a name=241>&nbsp;241</a>      * Method which does all of the work of parsing the string.</span>
<span id=242><a name=242>&nbsp;242</a>      */</span>
<span id=243><a name=243>&nbsp;243</a>     protected void parseString(String url) {</span>
<span id=244><a name=244>&nbsp;244</a> 	// initialize everything in case called from subclass</span>
<span id=245><a name=245>&nbsp;245</a> 	// (URLName really should be a final class)</span>
<span id=246><a name=246>&nbsp;246</a> 	protocol = file = ref = host = username = password = null;</span>
<span id=247><a name=247>&nbsp;247</a> 	port = -1;</span>
<span id=248><a name=248>&nbsp;248</a> </span>
<span id=249><a name=249>&nbsp;249</a> 	int len = url.length();</span>
<span id=250><a name=250>&nbsp;250</a> </span>
<span id=251><a name=251>&nbsp;251</a> 	// find the protocol</span>
<span id=252><a name=252>&nbsp;252</a> 	// XXX - should check for only legal characters before the colon</span>
<span id=253><a name=253>&nbsp;253</a> 	// (legal: a-z, A-Z, 0-9, &quot;+&quot;, &quot;.&quot;, &quot;-&quot;)</span>
<span id=254><a name=254>&nbsp;254</a> 	int protocolEnd = url.indexOf(&apos;:&apos;);</span>
<span id=255><a name=255>&nbsp;255</a>         if (protocolEnd != -1)</span>
<span id=256><a name=256>&nbsp;256</a> 	    protocol = url.substring(0, protocolEnd);</span>
<span id=257><a name=257>&nbsp;257</a> </span>
<span id=258><a name=258>&nbsp;258</a> 	// is this an Internet standard URL that contains a host name?</span>
<span id=259><a name=259>&nbsp;259</a> 	if (url.regionMatches(protocolEnd + 1, &quot;//&quot;, 0, 2)) {</span>
<span id=260><a name=260>&nbsp;260</a> 	    // find where the file starts</span>
<span id=261><a name=261>&nbsp;261</a> 	    String fullhost = null;</span>
<span id=262><a name=262>&nbsp;262</a> 	    int fileStart = url.indexOf(&apos;/&apos;, protocolEnd + 3);</span>
<span id=263><a name=263>&nbsp;263</a> 	    if (fileStart != -1) {</span>
<span id=264><a name=264>&nbsp;264</a> 		fullhost = url.substring(protocolEnd + 3, fileStart);</span>
<span id=265><a name=265>&nbsp;265</a> 		if (fileStart + 1 &lt; len)</span>
<span id=266><a name=266>&nbsp;266</a> 		    file = url.substring(fileStart + 1);</span>
<span id=267><a name=267>&nbsp;267</a> 		else</span>
<span id=268><a name=268>&nbsp;268</a> 		    file = &quot;&quot;;</span>
<span id=269><a name=269>&nbsp;269</a> 	    } else</span>
<span id=270><a name=270>&nbsp;270</a> 		fullhost = url.substring(protocolEnd + 3);</span>
<span id=271><a name=271>&nbsp;271</a> </span>
<span id=272><a name=272>&nbsp;272</a> 	    // examine the fullhost, for username password etc.</span>
<span id=273><a name=273>&nbsp;273</a> 	    int i = fullhost.indexOf(&apos;@&apos;);</span>
<span id=274><a name=274>&nbsp;274</a> 	    if (i != -1) {</span>
<span id=275><a name=275>&nbsp;275</a> 		String fulluserpass = fullhost.substring(0, i);</span>
<span id=276><a name=276>&nbsp;276</a> 		fullhost = fullhost.substring(i + 1);</span>
<span id=277><a name=277>&nbsp;277</a> </span>
<span id=278><a name=278>&nbsp;278</a> 		// get user and password</span>
<span id=279><a name=279>&nbsp;279</a> 		int passindex = fulluserpass.indexOf(&apos;:&apos;);</span>
<span id=280><a name=280>&nbsp;280</a> 		if (passindex != -1) {</span>
<span id=281><a name=281>&nbsp;281</a> 		    username = fulluserpass.substring(0, passindex);</span>
<span id=282><a name=282>&nbsp;282</a> 		    password = fulluserpass.substring(passindex + 1);</span>
<span id=283><a name=283>&nbsp;283</a> 		} else {</span>
<span id=284><a name=284>&nbsp;284</a> 		    username = fulluserpass;</span>
<span id=285><a name=285>&nbsp;285</a> 		}</span>
<span id=286><a name=286>&nbsp;286</a> 	    }</span>
<span id=287><a name=287>&nbsp;287</a> 	    </span>
<span id=288><a name=288>&nbsp;288</a> 	    // get the port (if there)</span>
<span id=289><a name=289>&nbsp;289</a> 	    int portindex;</span>
<span id=290><a name=290>&nbsp;290</a> 	    if (fullhost.length() &gt; 0 &amp;&amp; fullhost.charAt(0) == &apos;[&apos;) {</span>
<span id=291><a name=291>&nbsp;291</a> 		// an IPv6 address?</span>
<span id=292><a name=292>&nbsp;292</a> 		portindex = fullhost.indexOf(&apos;:&apos;, fullhost.indexOf(&apos;]&apos;));</span>
<span id=293><a name=293>&nbsp;293</a> 	    } else {</span>
<span id=294><a name=294>&nbsp;294</a> 		portindex = fullhost.indexOf(&apos;:&apos;);</span>
<span id=295><a name=295>&nbsp;295</a> 	    }</span>
<span id=296><a name=296>&nbsp;296</a> 	    if (portindex != -1) {</span>
<span id=297><a name=297>&nbsp;297</a> 		String portstring = fullhost.substring(portindex + 1);</span>
<span id=298><a name=298>&nbsp;298</a> 		if (portstring.length() &gt; 0) {</span>
<span id=299><a name=299>&nbsp;299</a> 		    try {</span>
<span id=300><a name=300>&nbsp;300</a> 			port = Integer.parseInt(portstring);</span>
<span id=301><a name=301>&nbsp;301</a> 		    } catch (NumberFormatException nfex) {</span>
<span id=302><a name=302>&nbsp;302</a> 			port = -1;</span>
<span id=303><a name=303>&nbsp;303</a> 		    }</span>
<span id=304><a name=304>&nbsp;304</a> 		}</span>
<span id=305><a name=305>&nbsp;305</a> 		</span>
<span id=306><a name=306>&nbsp;306</a> 		host = fullhost.substring(0, portindex);</span>
<span id=307><a name=307>&nbsp;307</a> 	    } else {</span>
<span id=308><a name=308>&nbsp;308</a> 		host = fullhost;</span>
<span id=309><a name=309>&nbsp;309</a> 	    }</span>
<span id=310><a name=310>&nbsp;310</a> 	} else {</span>
<span id=311><a name=311>&nbsp;311</a> 	    if (protocolEnd + 1 &lt; len)</span>
<span id=312><a name=312>&nbsp;312</a> 		file = url.substring(protocolEnd + 1);</span>
<span id=313><a name=313>&nbsp;313</a> 	}</span>
<span id=314><a name=314>&nbsp;314</a> </span>
<span id=315><a name=315>&nbsp;315</a> 	// extract the reference from the file name, if any</span>
<span id=316><a name=316>&nbsp;316</a> 	int refStart;</span>
<span id=317><a name=317>&nbsp;317</a> 	if (file != null &amp;&amp; (refStart = file.indexOf(&apos;#&apos;)) != -1) {</span>
<span id=318><a name=318>&nbsp;318</a> 	    ref = file.substring(refStart + 1);</span>
<span id=319><a name=319>&nbsp;319</a> 	    file = file.substring(0, refStart);</span>
<span id=320><a name=320>&nbsp;320</a> 	}</span>
<span id=321><a name=321>&nbsp;321</a>     }</span>
<span id=322><a name=322>&nbsp;322</a>     </span>
<span id=323><a name=323>&nbsp;323</a>     /**</span>
<span id=324><a name=324>&nbsp;324</a>      * Returns the port number of this URLName.</span>
<span id=325><a name=325>&nbsp;325</a>      * Returns -1 if the port is not set. </span>
<span id=326><a name=326>&nbsp;326</a>      */</span>
<span id=327><a name=327>&nbsp;327</a>     public int getPort() {</span>
<span id=328><a name=328>&nbsp;328</a> 	return port;</span>
<span id=329><a name=329>&nbsp;329</a>     }</span>
<span id=330><a name=330>&nbsp;330</a> </span>
<span id=331><a name=331>&nbsp;331</a>     /**</span>
<span id=332><a name=332>&nbsp;332</a>      * Returns the protocol of this URLName.</span>
<span id=333><a name=333>&nbsp;333</a>      * Returns null if this URLName has no protocol.</span>
<span id=334><a name=334>&nbsp;334</a>      */</span>
<span id=335><a name=335>&nbsp;335</a>     public String getProtocol() {</span>
<span id=336><a name=336>&nbsp;336</a> 	return protocol;</span>
<span id=337><a name=337>&nbsp;337</a>     }</span>
<span id=338><a name=338>&nbsp;338</a> </span>
<span id=339><a name=339>&nbsp;339</a>     /**</span>
<span id=340><a name=340>&nbsp;340</a>      * Returns the file name of this URLName.</span>
<span id=341><a name=341>&nbsp;341</a>      * Returns null if this URLName has no file name.</span>
<span id=342><a name=342>&nbsp;342</a>      */</span>
<span id=343><a name=343>&nbsp;343</a>     public String getFile() {</span>
<span id=344><a name=344>&nbsp;344</a> 	return file;</span>
<span id=345><a name=345>&nbsp;345</a>     }</span>
<span id=346><a name=346>&nbsp;346</a> </span>
<span id=347><a name=347>&nbsp;347</a>     /**</span>
<span id=348><a name=348>&nbsp;348</a>      * Returns the reference of this URLName.</span>
<span id=349><a name=349>&nbsp;349</a>      * Returns null if this URLName has no reference.</span>
<span id=350><a name=350>&nbsp;350</a>      */</span>
<span id=351><a name=351>&nbsp;351</a>     public String getRef() {</span>
<span id=352><a name=352>&nbsp;352</a> 	return ref;</span>
<span id=353><a name=353>&nbsp;353</a>     }</span>
<span id=354><a name=354>&nbsp;354</a> </span>
<span id=355><a name=355>&nbsp;355</a>     /**</span>
<span id=356><a name=356>&nbsp;356</a>      * Returns the host of this URLName.</span>
<span id=357><a name=357>&nbsp;357</a>      * Returns null if this URLName has no host.</span>
<span id=358><a name=358>&nbsp;358</a>      */</span>
<span id=359><a name=359>&nbsp;359</a>     public String getHost() {</span>
<span id=360><a name=360>&nbsp;360</a> 	return host;</span>
<span id=361><a name=361>&nbsp;361</a>     }</span>
<span id=362><a name=362>&nbsp;362</a> </span>
<span id=363><a name=363>&nbsp;363</a>     /**</span>
<span id=364><a name=364>&nbsp;364</a>      * Returns the user name of this URLName.</span>
<span id=365><a name=365>&nbsp;365</a>      * Returns null if this URLName has no user name.</span>
<span id=366><a name=366>&nbsp;366</a>      */</span>
<span id=367><a name=367>&nbsp;367</a>     public String getUsername() {</span>
<span id=368><a name=368>&nbsp;368</a> 	return doEncode ? decode(username) : username;</span>
<span id=369><a name=369>&nbsp;369</a>     }</span>
<span id=370><a name=370>&nbsp;370</a> </span>
<span id=371><a name=371>&nbsp;371</a>     /**</span>
<span id=372><a name=372>&nbsp;372</a>      * Returns the password of this URLName.</span>
<span id=373><a name=373>&nbsp;373</a>      * Returns null if this URLName has no password.</span>
<span id=374><a name=374>&nbsp;374</a>      */</span>
<span id=375><a name=375>&nbsp;375</a>     public String getPassword() {</span>
<span id=376><a name=376>&nbsp;376</a> 	return doEncode ? decode(password) : password;</span>
<span id=377><a name=377>&nbsp;377</a>     }</span>
<span id=378><a name=378>&nbsp;378</a> </span>
<span id=379><a name=379>&nbsp;379</a>     /**</span>
<span id=380><a name=380>&nbsp;380</a>      * Constructs a URL from the URLName.</span>
<span id=381><a name=381>&nbsp;381</a>      */</span>
<span id=382><a name=382>&nbsp;382</a>     public URL getURL() throws MalformedURLException {</span>
<span id=383><a name=383>&nbsp;383</a>         return new URL(getProtocol(), getHost(), getPort(), getFile());</span>
<span id=384><a name=384>&nbsp;384</a>     }</span>
<span id=385><a name=385>&nbsp;385</a> </span>
<span id=386><a name=386>&nbsp;386</a>     /**</span>
<span id=387><a name=387>&nbsp;387</a>      * Compares two URLNames. The result is true if and only if the</span>
<span id=388><a name=388>&nbsp;388</a>      * argument is not null and is a URLName object that represents the</span>
<span id=389><a name=389>&nbsp;389</a>      * same URLName as this object. Two URLName objects are equal if</span>
<span id=390><a name=390>&nbsp;390</a>      * they have the same protocol and the same host,</span>
<span id=391><a name=391>&nbsp;391</a>      * the same port number on the host, the same username,</span>
<span id=392><a name=392>&nbsp;392</a>      * and the same file on the host. The fields (host, username,</span>
<span id=393><a name=393>&nbsp;393</a>      * file) are also considered the same if they are both</span>
<span id=394><a name=394>&nbsp;394</a>      * null.  &lt;p&gt;</span>
<span id=395><a name=395>&nbsp;395</a>      *</span>
<span id=396><a name=396>&nbsp;396</a>      * Hosts are considered equal if the names are equal (case independent)</span>
<span id=397><a name=397>&nbsp;397</a>      * or if host name lookups for them both succeed and they both reference</span>
<span id=398><a name=398>&nbsp;398</a>      * the same IP address. &lt;p&gt;</span>
<span id=399><a name=399>&nbsp;399</a>      *</span>
<span id=400><a name=400>&nbsp;400</a>      * Note that URLName has no knowledge of default port numbers for</span>
<span id=401><a name=401>&nbsp;401</a>      * particular protocols, so &quot;imap://host&quot; and &quot;imap://host:143&quot;</span>
<span id=402><a name=402>&nbsp;402</a>      * would not compare as equal. &lt;p&gt;</span>
<span id=403><a name=403>&nbsp;403</a>      *</span>
<span id=404><a name=404>&nbsp;404</a>      * Note also that the password field is not included in the comparison,</span>
<span id=405><a name=405>&nbsp;405</a>      * nor is any reference field appended to the filename.</span>
<span id=406><a name=406>&nbsp;406</a>      */</span>
<span id=407><a name=407>&nbsp;407</a>     public boolean equals(Object obj) {</span>
<span id=408><a name=408>&nbsp;408</a>         if (!(obj instanceof URLName))</span>
<span id=409><a name=409>&nbsp;409</a> 	    return false;</span>
<span id=410><a name=410>&nbsp;410</a> 	URLName u2 = (URLName)obj;</span>
<span id=411><a name=411>&nbsp;411</a> </span>
<span id=412><a name=412>&nbsp;412</a> 	// compare protocols</span>
<span id=413><a name=413>&nbsp;413</a> 	if (u2.protocol == null || !u2.protocol.equals(protocol))</span>
<span id=414><a name=414>&nbsp;414</a> 	    return false;</span>
<span id=415><a name=415>&nbsp;415</a> </span>
<span id=416><a name=416>&nbsp;416</a> 	// compare hosts</span>
<span id=417><a name=417>&nbsp;417</a> 	InetAddress a1 = getHostAddress(), a2 = u2.getHostAddress();</span>
<span id=418><a name=418>&nbsp;418</a> 	// if we have internet address for both, and they&apos;re not the same, fail</span>
<span id=419><a name=419>&nbsp;419</a> 	if (a1 != null &amp;&amp; a2 != null) {</span>
<span id=420><a name=420>&nbsp;420</a> 	    if (!a1.equals(a2))</span>
<span id=421><a name=421>&nbsp;421</a> 		return false;</span>
<span id=422><a name=422>&nbsp;422</a> 	// else, if we have host names for both, and they&apos;re not the same, fail</span>
<span id=423><a name=423>&nbsp;423</a> 	} else if (host != null &amp;&amp; u2.host != null) {</span>
<span id=424><a name=424>&nbsp;424</a> 	    if (!host.equalsIgnoreCase(u2.host))</span>
<span id=425><a name=425>&nbsp;425</a> 		return false;</span>
<span id=426><a name=426>&nbsp;426</a> 	// else, if not both null</span>
<span id=427><a name=427>&nbsp;427</a> 	} else if (host != u2.host) {</span>
<span id=428><a name=428>&nbsp;428</a> 	    return false;</span>
<span id=429><a name=429>&nbsp;429</a> 	}</span>
<span id=430><a name=430>&nbsp;430</a> 	// at this point, hosts match</span>
<span id=431><a name=431>&nbsp;431</a> </span>
<span id=432><a name=432>&nbsp;432</a> 	// compare usernames</span>
<span id=433><a name=433>&nbsp;433</a> 	if (!(username == u2.username ||</span>
<span id=434><a name=434>&nbsp;434</a> 		(username != null &amp;&amp; username.equals(u2.username))))</span>
<span id=435><a name=435>&nbsp;435</a> 	    return false;</span>
<span id=436><a name=436>&nbsp;436</a> </span>
<span id=437><a name=437>&nbsp;437</a> 	// Forget about password since it doesn&apos;t</span>
<span id=438><a name=438>&nbsp;438</a> 	// really denote a different store.</span>
<span id=439><a name=439>&nbsp;439</a> </span>
<span id=440><a name=440>&nbsp;440</a> 	// compare files</span>
<span id=441><a name=441>&nbsp;441</a> 	String f1 = file == null ? &quot;&quot; : file;</span>
<span id=442><a name=442>&nbsp;442</a> 	String f2 = u2.file == null ? &quot;&quot; : u2.file;</span>
<span id=443><a name=443>&nbsp;443</a> </span>
<span id=444><a name=444>&nbsp;444</a> 	if (!f1.equals(f2))</span>
<span id=445><a name=445>&nbsp;445</a> 	    return false;</span>
<span id=446><a name=446>&nbsp;446</a> </span>
<span id=447><a name=447>&nbsp;447</a> 	// compare ports</span>
<span id=448><a name=448>&nbsp;448</a> 	if (port != u2.port)</span>
<span id=449><a name=449>&nbsp;449</a> 	    return false;</span>
<span id=450><a name=450>&nbsp;450</a> </span>
<span id=451><a name=451>&nbsp;451</a> 	// all comparisons succeeded, they&apos;re equal</span>
<span id=452><a name=452>&nbsp;452</a>         return true;</span>
<span id=453><a name=453>&nbsp;453</a>     }</span>
<span id=454><a name=454>&nbsp;454</a> </span>
<span id=455><a name=455>&nbsp;455</a>     /**</span>
<span id=456><a name=456>&nbsp;456</a>      * Compute the hash code for this URLName.</span>
<span id=457><a name=457>&nbsp;457</a>      */</span>
<span id=458><a name=458>&nbsp;458</a>     public int hashCode() {</span>
<span id=459><a name=459>&nbsp;459</a> 	if (hashCode != 0)</span>
<span id=460><a name=460>&nbsp;460</a> 	    return hashCode;</span>
<span id=461><a name=461>&nbsp;461</a> 	if (protocol != null)</span>
<span id=462><a name=462>&nbsp;462</a> 	    hashCode += protocol.hashCode();</span>
<span id=463><a name=463>&nbsp;463</a> 	InetAddress addr = getHostAddress();</span>
<span id=464><a name=464>&nbsp;464</a> 	if (addr != null)</span>
<span id=465><a name=465>&nbsp;465</a> 	    hashCode += addr.hashCode();</span>
<span id=466><a name=466>&nbsp;466</a> 	else if (host != null)</span>
<span id=467><a name=467>&nbsp;467</a> 	    hashCode += host.toLowerCase(Locale.ENGLISH).hashCode();</span>
<span id=468><a name=468>&nbsp;468</a> 	if (username != null)</span>
<span id=469><a name=469>&nbsp;469</a> 	    hashCode += username.hashCode();</span>
<span id=470><a name=470>&nbsp;470</a> 	if (file != null)</span>
<span id=471><a name=471>&nbsp;471</a> 	    hashCode += file.hashCode();</span>
<span id=472><a name=472>&nbsp;472</a> 	hashCode += port;</span>
<span id=473><a name=473>&nbsp;473</a> 	return hashCode;</span>
<span id=474><a name=474>&nbsp;474</a>     }</span>
<span id=475><a name=475>&nbsp;475</a> </span>
<span id=476><a name=476>&nbsp;476</a>     /**</span>
<span id=477><a name=477>&nbsp;477</a>      * Get the IP address of our host.  Look up the</span>
<span id=478><a name=478>&nbsp;478</a>      * name the first time and remember that we&apos;ve done</span>
<span id=479><a name=479>&nbsp;479</a>      * so, whether the lookup fails or not.</span>
<span id=480><a name=480>&nbsp;480</a>      */</span>
<span id=481><a name=481>&nbsp;481</a>     private synchronized InetAddress getHostAddress() {</span>
<span id=482><a name=482>&nbsp;482</a> 	if (hostAddressKnown)</span>
<span id=483><a name=483>&nbsp;483</a> 	    return hostAddress;</span>
<span id=484><a name=484>&nbsp;484</a> 	if (host == null)</span>
<span id=485><a name=485>&nbsp;485</a> 	    return null;</span>
<span id=486><a name=486>&nbsp;486</a> 	try {</span>
<span id=487><a name=487>&nbsp;487</a> 	    hostAddress = InetAddress.getByName(host);</span>
<span id=488><a name=488>&nbsp;488</a> 	} catch (UnknownHostException ex) {</span>
<span id=489><a name=489>&nbsp;489</a> 	    hostAddress = null;</span>
<span id=490><a name=490>&nbsp;490</a> 	}</span>
<span id=491><a name=491>&nbsp;491</a> 	hostAddressKnown = true;</span>
<span id=492><a name=492>&nbsp;492</a> 	return hostAddress;</span>
<span id=493><a name=493>&nbsp;493</a>     }</span>
<span id=494><a name=494>&nbsp;494</a> </span>
<span id=495><a name=495>&nbsp;495</a>     /**</span>
<span id=496><a name=496>&nbsp;496</a>      * The class contains a utility method for converting a</span>
<span id=497><a name=497>&nbsp;497</a>      * &lt;code&gt;String&lt;/code&gt; into a MIME format called</span>
<span id=498><a name=498>&nbsp;498</a>      * &quot;&lt;code&gt;x-www-form-urlencoded&lt;/code&gt;&quot; format.</span>
<span id=499><a name=499>&nbsp;499</a>      * &lt;p&gt;</span>
<span id=500><a name=500>&nbsp;500</a>      * To convert a &lt;code&gt;String&lt;/code&gt;, each character is examined in turn:</span>
<span id=501><a name=501>&nbsp;501</a>      * &lt;ul&gt;</span>
<span id=502><a name=502>&nbsp;502</a>      * &lt;li&gt;The ASCII characters &apos;&lt;code&gt;a&lt;/code&gt;&apos; through &apos;&lt;code&gt;z&lt;/code&gt;&apos;,</span>
<span id=503><a name=503>&nbsp;503</a>      *     &apos;&lt;code&gt;A&lt;/code&gt;&apos; through &apos;&lt;code&gt;Z&lt;/code&gt;&apos;, &apos;&lt;code&gt;0&lt;/code&gt;&apos;</span>
<span id=504><a name=504>&nbsp;504</a>      *     through &apos;&lt;code&gt;9&lt;/code&gt;&apos;, and &amp;quot;.&amp;quot;, &amp;quot;-&amp;quot;, </span>
<span id=505><a name=505>&nbsp;505</a>      * &amp;quot;*&amp;quot;, &amp;quot;_&amp;quot; remain the same.</span>
<span id=506><a name=506>&nbsp;506</a>      * &lt;li&gt;The space character &apos;&lt;code&gt;&amp;nbsp;&lt;/code&gt;&apos; is converted into a</span>
<span id=507><a name=507>&nbsp;507</a>      *     plus sign &apos;&lt;code&gt;+&lt;/code&gt;&apos;.</span>
<span id=508><a name=508>&nbsp;508</a>      * &lt;li&gt;All other characters are converted into the 3-character string</span>
<span id=509><a name=509>&nbsp;509</a>      *     &quot;&lt;code&gt;%&lt;i&gt;xy&lt;/i&gt;&lt;/code&gt;&quot;, where &lt;i&gt;xy&lt;/i&gt; is the two-digit</span>
<span id=510><a name=510>&nbsp;510</a>      *     hexadecimal representation of the lower 8-bits of the character.</span>
<span id=511><a name=511>&nbsp;511</a>      * &lt;/ul&gt;</span>
<span id=512><a name=512>&nbsp;512</a>      *</span>
<span id=513><a name=513>&nbsp;513</a>      * @author  Herb Jellinek</span>
<span id=514><a name=514>&nbsp;514</a>      * @version 1.16, 10/23/99</span>
<span id=515><a name=515>&nbsp;515</a>      * @since   JDK1.0</span>
<span id=516><a name=516>&nbsp;516</a>      */</span>
<span id=517><a name=517>&nbsp;517</a>     static BitSet dontNeedEncoding;</span>
<span id=518><a name=518>&nbsp;518</a>     static final int caseDiff = (&apos;a&apos; - &apos;A&apos;);</span>
<span id=519><a name=519>&nbsp;519</a> </span>
<span id=520><a name=520>&nbsp;520</a>     /* The list of characters that are not encoded have been determined by</span>
<span id=521><a name=521>&nbsp;521</a>        referencing O&apos;Reilly&apos;s &quot;HTML: The Definitive Guide&quot; (page 164). */</span>
<span id=522><a name=522>&nbsp;522</a> </span>
<span id=523><a name=523>&nbsp;523</a>     static {</span>
<span id=524><a name=524>&nbsp;524</a> 	dontNeedEncoding = new BitSet(256);</span>
<span id=525><a name=525>&nbsp;525</a> 	int i;</span>
<span id=526><a name=526>&nbsp;526</a> 	for (i = &apos;a&apos;; i &lt;= &apos;z&apos;; i++) {</span>
<span id=527><a name=527>&nbsp;527</a> 	    dontNeedEncoding.set(i);</span>
<span id=528><a name=528>&nbsp;528</a> 	}</span>
<span id=529><a name=529>&nbsp;529</a> 	for (i = &apos;A&apos;; i &lt;= &apos;Z&apos;; i++) {</span>
<span id=530><a name=530>&nbsp;530</a> 	    dontNeedEncoding.set(i);</span>
<span id=531><a name=531>&nbsp;531</a> 	}</span>
<span id=532><a name=532>&nbsp;532</a> 	for (i = &apos;0&apos;; i &lt;= &apos;9&apos;; i++) {</span>
<span id=533><a name=533>&nbsp;533</a> 	    dontNeedEncoding.set(i);</span>
<span id=534><a name=534>&nbsp;534</a> 	}</span>
<span id=535><a name=535>&nbsp;535</a> 	/* encoding a space to a + is done in the encode() method */</span>
<span id=536><a name=536>&nbsp;536</a> 	dontNeedEncoding.set(&apos; &apos;);</span>
<span id=537><a name=537>&nbsp;537</a> 	dontNeedEncoding.set(&apos;-&apos;);</span>
<span id=538><a name=538>&nbsp;538</a> 	dontNeedEncoding.set(&apos;_&apos;);</span>
<span id=539><a name=539>&nbsp;539</a> 	dontNeedEncoding.set(&apos;.&apos;);</span>
<span id=540><a name=540>&nbsp;540</a> 	dontNeedEncoding.set(&apos;*&apos;);</span>
<span id=541><a name=541>&nbsp;541</a>     }</span>
<span id=542><a name=542>&nbsp;542</a> </span>
<span id=543><a name=543>&nbsp;543</a>     /**</span>
<span id=544><a name=544>&nbsp;544</a>      * Translates a string into &lt;code&gt;x-www-form-urlencoded&lt;/code&gt; format.</span>
<span id=545><a name=545>&nbsp;545</a>      *</span>
<span id=546><a name=546>&nbsp;546</a>      * @param   s   &lt;code&gt;String&lt;/code&gt; to be translated.</span>
<span id=547><a name=547>&nbsp;547</a>      * @return  the translated &lt;code&gt;String&lt;/code&gt;.</span>
<span id=548><a name=548>&nbsp;548</a>      */</span>
<span id=549><a name=549>&nbsp;549</a>     static String encode(String s) {</span>
<span id=550><a name=550>&nbsp;550</a> 	if (s == null)</span>
<span id=551><a name=551>&nbsp;551</a> 	    return null;</span>
<span id=552><a name=552>&nbsp;552</a> 	// the common case is no encoding is needed</span>
<span id=553><a name=553>&nbsp;553</a> 	for (int i = 0; i &lt; s.length(); i++) {</span>
<span id=554><a name=554>&nbsp;554</a> 	    int c = (int)s.charAt(i);</span>
<span id=555><a name=555>&nbsp;555</a> 	    if (c == &apos; &apos; || !dontNeedEncoding.get(c))</span>
<span id=556><a name=556>&nbsp;556</a> 		return _encode(s);</span>
<span id=557><a name=557>&nbsp;557</a> 	}</span>
<span id=558><a name=558>&nbsp;558</a> 	return s;</span>
<span id=559><a name=559>&nbsp;559</a>     }</span>
<span id=560><a name=560>&nbsp;560</a> </span>
<span id=561><a name=561>&nbsp;561</a>     private static String _encode(String s) {</span>
<span id=562><a name=562>&nbsp;562</a> 	int maxBytesPerChar = 10;</span>
<span id=563><a name=563>&nbsp;563</a>         StringBuffer out = new StringBuffer(s.length());</span>
<span id=564><a name=564>&nbsp;564</a> 	ByteArrayOutputStream buf = new ByteArrayOutputStream(maxBytesPerChar);</span>
<span id=565><a name=565>&nbsp;565</a> 	OutputStreamWriter writer = new OutputStreamWriter(buf);</span>
<span id=566><a name=566>&nbsp;566</a> </span>
<span id=567><a name=567>&nbsp;567</a> 	for (int i = 0; i &lt; s.length(); i++) {</span>
<span id=568><a name=568>&nbsp;568</a> 	    int c = (int)s.charAt(i);</span>
<span id=569><a name=569>&nbsp;569</a> 	    if (dontNeedEncoding.get(c)) {</span>
<span id=570><a name=570>&nbsp;570</a> 		if (c == &apos; &apos;) {</span>
<span id=571><a name=571>&nbsp;571</a> 		    c = &apos;+&apos;;</span>
<span id=572><a name=572>&nbsp;572</a> 		}</span>
<span id=573><a name=573>&nbsp;573</a> 		out.append((char)c);</span>
<span id=574><a name=574>&nbsp;574</a> 	    } else {</span>
<span id=575><a name=575>&nbsp;575</a> 		// convert to external encoding before hex conversion</span>
<span id=576><a name=576>&nbsp;576</a> 		try {</span>
<span id=577><a name=577>&nbsp;577</a> 		    writer.write(c);</span>
<span id=578><a name=578>&nbsp;578</a> 		    writer.flush();</span>
<span id=579><a name=579>&nbsp;579</a> 		} catch(IOException e) {</span>
<span id=580><a name=580>&nbsp;580</a> 		    buf.reset();</span>
<span id=581><a name=581>&nbsp;581</a> 		    continue;</span>
<span id=582><a name=582>&nbsp;582</a> 		}</span>
<span id=583><a name=583>&nbsp;583</a> 		byte[] ba = buf.toByteArray();</span>
<span id=584><a name=584>&nbsp;584</a> 		for (int j = 0; j &lt; ba.length; j++) {</span>
<span id=585><a name=585>&nbsp;585</a> 		    out.append(&apos;%&apos;);</span>
<span id=586><a name=586>&nbsp;586</a> 		    char ch = Character.forDigit((ba[j] &gt;&gt; 4) &amp; 0xF, 16);</span>
<span id=587><a name=587>&nbsp;587</a> 		    // converting to use uppercase letter as part of</span>
<span id=588><a name=588>&nbsp;588</a> 		    // the hex value if ch is a letter.</span>
<span id=589><a name=589>&nbsp;589</a> 		    if (Character.isLetter(ch)) {</span>
<span id=590><a name=590>&nbsp;590</a> 			ch -= caseDiff;</span>
<span id=591><a name=591>&nbsp;591</a> 		    }</span>
<span id=592><a name=592>&nbsp;592</a> 		    out.append(ch);</span>
<span id=593><a name=593>&nbsp;593</a> 		    ch = Character.forDigit(ba[j] &amp; 0xF, 16);</span>
<span id=594><a name=594>&nbsp;594</a> 		    if (Character.isLetter(ch)) {</span>
<span id=595><a name=595>&nbsp;595</a> 			ch -= caseDiff;</span>
<span id=596><a name=596>&nbsp;596</a> 		    }</span>
<span id=597><a name=597>&nbsp;597</a> 		    out.append(ch);</span>
<span id=598><a name=598>&nbsp;598</a> 		}</span>
<span id=599><a name=599>&nbsp;599</a> 		buf.reset();</span>
<span id=600><a name=600>&nbsp;600</a> 	    }</span>
<span id=601><a name=601>&nbsp;601</a> 	}</span>
<span id=602><a name=602>&nbsp;602</a> </span>
<span id=603><a name=603>&nbsp;603</a> 	return out.toString();</span>
<span id=604><a name=604>&nbsp;604</a>     }</span>
<span id=605><a name=605>&nbsp;605</a> </span>
<span id=606><a name=606>&nbsp;606</a> </span>
<span id=607><a name=607>&nbsp;607</a>     /**</span>
<span id=608><a name=608>&nbsp;608</a>      * The class contains a utility method for converting from</span>
<span id=609><a name=609>&nbsp;609</a>      * a MIME format called &quot;&lt;code&gt;x-www-form-urlencoded&lt;/code&gt;&quot;</span>
<span id=610><a name=610>&nbsp;610</a>      * to a &lt;code&gt;String&lt;/code&gt;</span>
<span id=611><a name=611>&nbsp;611</a>      * &lt;p&gt;</span>
<span id=612><a name=612>&nbsp;612</a>      * To convert to a &lt;code&gt;String&lt;/code&gt;, each character is examined in turn:</span>
<span id=613><a name=613>&nbsp;613</a>      * &lt;ul&gt;</span>
<span id=614><a name=614>&nbsp;614</a>      * &lt;li&gt;The ASCII characters &apos;&lt;code&gt;a&lt;/code&gt;&apos; through &apos;&lt;code&gt;z&lt;/code&gt;&apos;,</span>
<span id=615><a name=615>&nbsp;615</a>      * &apos;&lt;code&gt;A&lt;/code&gt;&apos; through &apos;&lt;code&gt;Z&lt;/code&gt;&apos;, and &apos;&lt;code&gt;0&lt;/code&gt;&apos;</span>
<span id=616><a name=616>&nbsp;616</a>      * through &apos;&lt;code&gt;9&lt;/code&gt;&apos; remain the same.</span>
<span id=617><a name=617>&nbsp;617</a>      * &lt;li&gt;The plus sign &apos;&lt;code&gt;+&lt;/code&gt;&apos;is converted into a</span>
<span id=618><a name=618>&nbsp;618</a>      * space character &apos;&lt;code&gt;&amp;nbsp;&lt;/code&gt;&apos;.</span>
<span id=619><a name=619>&nbsp;619</a>      * &lt;li&gt;The remaining characters are represented by 3-character</span>
<span id=620><a name=620>&nbsp;620</a>      * strings which begin with the percent sign,</span>
<span id=621><a name=621>&nbsp;621</a>      * &quot;&lt;code&gt;%&lt;i&gt;xy&lt;/i&gt;&lt;/code&gt;&quot;, where &lt;i&gt;xy&lt;/i&gt; is the two-digit</span>
<span id=622><a name=622>&nbsp;622</a>      * hexadecimal representation of the lower 8-bits of the character.</span>
<span id=623><a name=623>&nbsp;623</a>      * &lt;/ul&gt;</span>
<span id=624><a name=624>&nbsp;624</a>      *</span>
<span id=625><a name=625>&nbsp;625</a>      * @author  Mark Chamness</span>
<span id=626><a name=626>&nbsp;626</a>      * @author  Michael McCloskey</span>
<span id=627><a name=627>&nbsp;627</a>      * @version 1.7, 10/22/99</span>
<span id=628><a name=628>&nbsp;628</a>      * @since   1.2</span>
<span id=629><a name=629>&nbsp;629</a>      */</span>
<span id=630><a name=630>&nbsp;630</a> </span>
<span id=631><a name=631>&nbsp;631</a>     /**</span>
<span id=632><a name=632>&nbsp;632</a>      * Decodes a &amp;quot;x-www-form-urlencoded&amp;quot; </span>
<span id=633><a name=633>&nbsp;633</a>      * to a &lt;tt&gt;String&lt;/tt&gt;.</span>
<span id=634><a name=634>&nbsp;634</a>      * @param s the &lt;code&gt;String&lt;/code&gt; to decode</span>
<span id=635><a name=635>&nbsp;635</a>      * @return the newly decoded &lt;code&gt;String&lt;/code&gt;</span>
<span id=636><a name=636>&nbsp;636</a>      */</span>
<span id=637><a name=637>&nbsp;637</a>     static String decode(String s) {</span>
<span id=638><a name=638>&nbsp;638</a> 	if (s == null)</span>
<span id=639><a name=639>&nbsp;639</a> 	    return null;</span>
<span id=640><a name=640>&nbsp;640</a> 	if (indexOfAny(s, &quot;+%&quot;) == -1)</span>
<span id=641><a name=641>&nbsp;641</a> 	    return s;		// the common case</span>
<span id=642><a name=642>&nbsp;642</a> </span>
<span id=643><a name=643>&nbsp;643</a>         StringBuffer sb = new StringBuffer();</span>
<span id=644><a name=644>&nbsp;644</a>         for (int i = 0; i &lt; s.length(); i++) {</span>
<span id=645><a name=645>&nbsp;645</a>             char c = s.charAt(i);</span>
<span id=646><a name=646>&nbsp;646</a>             switch (c) {</span>
<span id=647><a name=647>&nbsp;647</a>                 case &apos;+&apos;:</span>
<span id=648><a name=648>&nbsp;648</a>                     sb.append(&apos; &apos;);</span>
<span id=649><a name=649>&nbsp;649</a>                     break;</span>
<span id=650><a name=650>&nbsp;650</a>                 case &apos;%&apos;:</span>
<span id=651><a name=651>&nbsp;651</a>                     try {</span>
<span id=652><a name=652>&nbsp;652</a>                         sb.append((char)Integer.parseInt(</span>
<span id=653><a name=653>&nbsp;653</a>                                         s.substring(i+1,i+3),16));</span>
<span id=654><a name=654>&nbsp;654</a>                     } catch (NumberFormatException e) {</span>
<span id=655><a name=655>&nbsp;655</a>                         throw new IllegalArgumentException();</span>
<span id=656><a name=656>&nbsp;656</a>                     }</span>
<span id=657><a name=657>&nbsp;657</a>                     i += 2;</span>
<span id=658><a name=658>&nbsp;658</a>                     break;</span>
<span id=659><a name=659>&nbsp;659</a>                 default:</span>
<span id=660><a name=660>&nbsp;660</a>                     sb.append(c);</span>
<span id=661><a name=661>&nbsp;661</a>                     break;</span>
<span id=662><a name=662>&nbsp;662</a>             }</span>
<span id=663><a name=663>&nbsp;663</a>         }</span>
<span id=664><a name=664>&nbsp;664</a>         // Undo conversion to external encoding</span>
<span id=665><a name=665>&nbsp;665</a>         String result = sb.toString();</span>
<span id=666><a name=666>&nbsp;666</a>         try {</span>
<span id=667><a name=667>&nbsp;667</a>             byte[] inputBytes = result.getBytes(&quot;8859_1&quot;);</span>
<span id=668><a name=668>&nbsp;668</a>             result = new String(inputBytes);</span>
<span id=669><a name=669>&nbsp;669</a>         } catch (UnsupportedEncodingException e) {</span>
<span id=670><a name=670>&nbsp;670</a>             // The system should always have 8859_1</span>
<span id=671><a name=671>&nbsp;671</a>         }</span>
<span id=672><a name=672>&nbsp;672</a>         return result;</span>
<span id=673><a name=673>&nbsp;673</a>     }</span>
<span id=674><a name=674>&nbsp;674</a> </span>
<span id=675><a name=675>&nbsp;675</a>     /**</span>
<span id=676><a name=676>&nbsp;676</a>      * Return the first index of any of the characters in &quot;any&quot; in &quot;s&quot;,</span>
<span id=677><a name=677>&nbsp;677</a>      * or -1 if none are found.</span>
<span id=678><a name=678>&nbsp;678</a>      *</span>
<span id=679><a name=679>&nbsp;679</a>      * This should be a method on String.</span>
<span id=680><a name=680>&nbsp;680</a>      */</span>
<span id=681><a name=681>&nbsp;681</a>     private static int indexOfAny(String s, String any) {</span>
<span id=682><a name=682>&nbsp;682</a> 	return indexOfAny(s, any, 0);</span>
<span id=683><a name=683>&nbsp;683</a>     }</span>
<span id=684><a name=684>&nbsp;684</a> </span>
<span id=685><a name=685>&nbsp;685</a>     private static int indexOfAny(String s, String any, int start) {</span>
<span id=686><a name=686>&nbsp;686</a> 	try {</span>
<span id=687><a name=687>&nbsp;687</a> 	    int len = s.length();</span>
<span id=688><a name=688>&nbsp;688</a> 	    for (int i = start; i &lt; len; i++) {</span>
<span id=689><a name=689>&nbsp;689</a> 		if (any.indexOf(s.charAt(i)) &gt;= 0)</span>
<span id=690><a name=690>&nbsp;690</a> 		    return i;</span>
<span id=691><a name=691>&nbsp;691</a> 	    }</span>
<span id=692><a name=692>&nbsp;692</a> 	    return -1;</span>
<span id=693><a name=693>&nbsp;693</a> 	} catch (StringIndexOutOfBoundsException e) {</span>
<span id=694><a name=694>&nbsp;694</a> 	    return -1;</span>
<span id=695><a name=695>&nbsp;695</a> 	}</span>
<span id=696><a name=696>&nbsp;696</a>     }</span>
<span id=697><a name=697>&nbsp;697</a> </span>
<span id=698><a name=698>&nbsp;698</a>     /*</span>
<span id=699><a name=699>&nbsp;699</a>     // Do not remove, this is needed when testing new URL cases</span>
<span id=700><a name=700>&nbsp;700</a>     public static void main(String[] argv) {</span>
<span id=701><a name=701>&nbsp;701</a> 	String [] testURLNames = {</span>
<span id=702><a name=702>&nbsp;702</a> 	    &quot;protocol://userid:password@host:119/file&quot;,</span>
<span id=703><a name=703>&nbsp;703</a> 	    &quot;http://funny/folder/file.html&quot;,</span>
<span id=704><a name=704>&nbsp;704</a> 	    &quot;http://funny/folder/file.html#ref&quot;,</span>
<span id=705><a name=705>&nbsp;705</a> 	    &quot;http://funny/folder/file.html#&quot;,</span>
<span id=706><a name=706>&nbsp;706</a> 	    &quot;http://funny/#ref&quot;,</span>
<span id=707><a name=707>&nbsp;707</a> 	    &quot;imap://jmr:secret@labyrinth//var/mail/jmr&quot;,</span>
<span id=708><a name=708>&nbsp;708</a> 	    &quot;nntp://fred@labyrinth:143/save/it/now.mbox&quot;,</span>
<span id=709><a name=709>&nbsp;709</a> 	    &quot;imap://jmr@labyrinth/INBOX&quot;,</span>
<span id=710><a name=710>&nbsp;710</a> 	    &quot;imap://labryrinth&quot;,</span>
<span id=711><a name=711>&nbsp;711</a> 	    &quot;imap://labryrinth/&quot;,</span>
<span id=712><a name=712>&nbsp;712</a> 	    &quot;file:&quot;,</span>
<span id=713><a name=713>&nbsp;713</a> 	    &quot;file:INBOX&quot;,</span>
<span id=714><a name=714>&nbsp;714</a> 	    &quot;file:/home/shannon/mail/foo&quot;,</span>
<span id=715><a name=715>&nbsp;715</a> 	    &quot;/tmp/foo&quot;,</span>
<span id=716><a name=716>&nbsp;716</a> 	    &quot;//host/tmp/foo&quot;,</span>
<span id=717><a name=717>&nbsp;717</a> 	    &quot;:/tmp/foo&quot;,</span>
<span id=718><a name=718>&nbsp;718</a> 	    &quot;/really/weird:/tmp/foo#bar&quot;,</span>
<span id=719><a name=719>&nbsp;719</a> 	    &quot;&quot;</span>
<span id=720><a name=720>&nbsp;720</a> 	};</span>
<span id=721><a name=721>&nbsp;721</a> </span>
<span id=722><a name=722>&nbsp;722</a> 	URLName url =</span>
<span id=723><a name=723>&nbsp;723</a> 	    new URLName(&quot;protocol&quot;, &quot;host&quot;, 119, &quot;file&quot;, &quot;userid&quot;, &quot;password&quot;);</span>
<span id=724><a name=724>&nbsp;724</a> 	System.out.println(&quot;Test URL: &quot; + url.toString());</span>
<span id=725><a name=725>&nbsp;725</a> 	if (argv.length == 0) {</span>
<span id=726><a name=726>&nbsp;726</a> 	    for (int i = 0; i &lt; testURLNames.length; i++) {</span>
<span id=727><a name=727>&nbsp;727</a> 		print(testURLNames[i]);</span>
<span id=728><a name=728>&nbsp;728</a> 		System.out.println();</span>
<span id=729><a name=729>&nbsp;729</a> 	    }</span>
<span id=730><a name=730>&nbsp;730</a> 	} else {</span>
<span id=731><a name=731>&nbsp;731</a> 	    for (int i = 0; i &lt; argv.length; i++) {</span>
<span id=732><a name=732>&nbsp;732</a> 		print(argv[i]);</span>
<span id=733><a name=733>&nbsp;733</a> 		System.out.println();</span>
<span id=734><a name=734>&nbsp;734</a> 	    }</span>
<span id=735><a name=735>&nbsp;735</a> 	    if (argv.length == 2) {</span>
<span id=736><a name=736>&nbsp;736</a> 		URLName u1 = new URLName(argv[0]);</span>
<span id=737><a name=737>&nbsp;737</a> 		URLName u2 = new URLName(argv[1]);</span>
<span id=738><a name=738>&nbsp;738</a> 		System.out.println(&quot;URL1 hash code: &quot; + u1.hashCode());</span>
<span id=739><a name=739>&nbsp;739</a> 		System.out.println(&quot;URL2 hash code: &quot; + u2.hashCode());</span>
<span id=740><a name=740>&nbsp;740</a> 		if (u1.equals(u2))</span>
<span id=741><a name=741>&nbsp;741</a> 		    System.out.println(&quot;success, equal&quot;);</span>
<span id=742><a name=742>&nbsp;742</a> 		else</span>
<span id=743><a name=743>&nbsp;743</a> 		    System.out.println(&quot;fail, not equal&quot;);</span>
<span id=744><a name=744>&nbsp;744</a> 		if (u2.equals(u1))</span>
<span id=745><a name=745>&nbsp;745</a> 		    System.out.println(&quot;success, equal&quot;);</span>
<span id=746><a name=746>&nbsp;746</a> 		else</span>
<span id=747><a name=747>&nbsp;747</a> 		    System.out.println(&quot;fail, not equal&quot;);</span>
<span id=748><a name=748>&nbsp;748</a> 		if (u1.hashCode() == u2.hashCode())</span>
<span id=749><a name=749>&nbsp;749</a> 		    System.out.println(&quot;success, hashCodes equal&quot;);</span>
<span id=750><a name=750>&nbsp;750</a> 		else</span>
<span id=751><a name=751>&nbsp;751</a> 		    System.out.println(&quot;fail, hashCodes not equal&quot;);</span>
<span id=752><a name=752>&nbsp;752</a> 	    }</span>
<span id=753><a name=753>&nbsp;753</a> 	}</span>
<span id=754><a name=754>&nbsp;754</a>     }</span>
<span id=755><a name=755>&nbsp;755</a> </span>
<span id=756><a name=756>&nbsp;756</a>     private static void print(String name) {</span>
<span id=757><a name=757>&nbsp;757</a> 	URLName url = new URLName(name);</span>
<span id=758><a name=758>&nbsp;758</a> 	System.out.println(&quot;Original URL: &quot; + name);</span>
<span id=759><a name=759>&nbsp;759</a> 	System.out.println(&quot;The fullUrl : &quot; + url.toString());</span>
<span id=760><a name=760>&nbsp;760</a> 	if (!name.equals(url.toString()))</span>
<span id=761><a name=761>&nbsp;761</a> 	    System.out.println(&quot;            : NOT EQUAL!&quot;);</span>
<span id=762><a name=762>&nbsp;762</a> 	System.out.println(&quot;The protocol is: &quot; + url.getProtocol());</span>
<span id=763><a name=763>&nbsp;763</a> 	System.out.println(&quot;The host is: &quot; + url.getHost());</span>
<span id=764><a name=764>&nbsp;764</a> 	System.out.println(&quot;The port is: &quot; + url.getPort());</span>
<span id=765><a name=765>&nbsp;765</a> 	System.out.println(&quot;The user is: &quot; + url.getUsername());</span>
<span id=766><a name=766>&nbsp;766</a> 	System.out.println(&quot;The password is: &quot; + url.getPassword());</span>
<span id=767><a name=767>&nbsp;767</a> 	System.out.println(&quot;The file is: &quot; + url.getFile());</span>
<span id=768><a name=768>&nbsp;768</a> 	System.out.println(&quot;The ref is: &quot; + url.getRef());</span>
<span id=769><a name=769>&nbsp;769</a>     }</span>
<span id=770><a name=770>&nbsp;770</a>     */</span>
<span id=771><a name=771>&nbsp;771</a> }</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("javax.mail", "URLName");
--></script>
</body></html>