<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> package com.surelogic;</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a> </span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a> import java.lang.annotation.Documented;</span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a> import java.lang.annotation.ElementType;</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a> import java.lang.annotation.Target;</span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a> </span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a> /**</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a>  * Indicates that the parameter, receiver, return value, or field is unique.</span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a>  * </span>
<span id=10><a name=10>&nbsp;&nbsp;10</a>  * &lt;p&gt;</span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>  * It is an error to annotate a method return value if the return type is</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a>  * primitive. It is an error to annotate a parameter if the parameter&apos;s type is</span>
<span id=13><a name=13>&nbsp;&nbsp;13</a>  * primitive.</span>
<span id=14><a name=14>&nbsp;&nbsp;14</a>  * </span>
<span id=15><a name=15>&nbsp;&nbsp;15</a>  * @see NotUnique</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a>  */</span>
<span id=17><a name=17>&nbsp;&nbsp;17</a> @Documented</span>
<span id=18><a name=18>&nbsp;&nbsp;18</a> @Target( { ElementType.FIELD, ElementType.CONSTRUCTOR, ElementType.METHOD,</span>
<span id=19><a name=19>&nbsp;&nbsp;19</a>     ElementType.PARAMETER })</span>
<span id=20><a name=20>&nbsp;&nbsp;20</a> public @interface Unique {</span>
<span id=21><a name=21>&nbsp;&nbsp;21</a>   /**</span>
<span id=22><a name=22>&nbsp;&nbsp;22</a>    * When annotating a method, this attribute is used to disambiguate whether</span>
<span id=23><a name=23>&nbsp;&nbsp;23</a>    * the annotation refers to the method&apos;s receiver, the method&apos;s return value,</span>
<span id=24><a name=24>&nbsp;&nbsp;24</a>    * or both.  The value is comma separated list of tokens, and has the</span>
<span id=25><a name=25>&nbsp;&nbsp;25</a>    * following set of legal values (ignoring white space issues):</span>
<span id=26><a name=26>&nbsp;&nbsp;26</a>    * &lt;ul&gt;</span>
<span id=27><a name=27>&nbsp;&nbsp;27</a>    * &lt;li&gt;{@code &quot;&quot;}</span>
<span id=28><a name=28>&nbsp;&nbsp;28</a>    * &lt;li&gt;{@code &quot;this&quot;}</span>
<span id=29><a name=29>&nbsp;&nbsp;29</a>    * &lt;li&gt;{@code &quot;return&quot;}</span>
<span id=30><a name=30>&nbsp;&nbsp;30</a>    * &lt;li&gt;{@code &quot;this, return&quot;}</span>
<span id=31><a name=31>&nbsp;&nbsp;31</a>    * &lt;li&gt;{@code &quot;return, this&quot;}</span>
<span id=32><a name=32>&nbsp;&nbsp;32</a>    * &lt;/ul&gt;</span>
<span id=33><a name=33>&nbsp;&nbsp;33</a>    * </span>
<span id=34><a name=34>&nbsp;&nbsp;34</a>    * &lt;p&gt;The values are interpreted thusly</span>
<span id=35><a name=35>&nbsp;&nbsp;35</a>    * &lt;ul&gt;</span>
<span id=36><a name=36>&nbsp;&nbsp;36</a>    * &lt;li&gt;If the list contains the value {@code &quot;this&quot;}, it indicates the</span>
<span id=37><a name=37>&nbsp;&nbsp;37</a>    * receiver is unique.</span>
<span id=38><a name=38>&nbsp;&nbsp;38</a>    * &lt;li&gt;If the list contains the value {@code &quot;return&quot;}, or is if the list</span>
<span id=39><a name=39>&nbsp;&nbsp;39</a>    * is of length zero, it indicates the return value is unique.</span>
<span id=40><a name=40>&nbsp;&nbsp;40</a>    * &lt;li&gt;If the list contains both {@code &quot;this&quot;} and {@code &quot;return&quot;},</span>
<span id=41><a name=41>&nbsp;&nbsp;41</a>    * it indicates that both the receiver and the return value are unique.</span>
<span id=42><a name=42>&nbsp;&nbsp;42</a>    * &lt;/ul&gt;</span>
<span id=43><a name=43>&nbsp;&nbsp;43</a>    * </span>
<span id=44><a name=44>&nbsp;&nbsp;44</a>    * &lt;p&gt;This attribute is not used when annotating a parameter or a field: the</span>
<span id=45><a name=45>&nbsp;&nbsp;45</a>    * attribute value must be the empty string in these cases.</span>
<span id=46><a name=46>&nbsp;&nbsp;46</a>    */</span>
<span id=47><a name=47>&nbsp;&nbsp;47</a>   String value() default &quot;&quot;;</span>
<span id=48><a name=48>&nbsp;&nbsp;48</a>   </span>
<span id=49><a name=49>&nbsp;&nbsp;49</a>   /**</span>
<span id=50><a name=50>&nbsp;&nbsp;50</a>    * When {@code true}, indicates that this annotation has priority over any</span>
<span id=51><a name=51>&nbsp;&nbsp;51</a>    * annotations that apply to the same node that originate from scoped promises.</span>
<span id=52><a name=52>&nbsp;&nbsp;52</a>    */</span>
<span id=53><a name=53>&nbsp;&nbsp;53</a>   boolean override() default true;</span>
<span id=54><a name=54>&nbsp;&nbsp;54</a> }</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("com.surelogic", "Unique");
--></script>
</body></html>