<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> /**</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a>  * Licensed to the Apache Software Foundation (ASF) under one</span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a>  * or more contributor license agreements.  See the NOTICE file</span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a>  * distributed with this work for additional information</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a>  * regarding copyright ownership.  The ASF licenses this file</span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a>  * to you under the Apache License, Version 2.0 (the</span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a>  * &quot;License&quot;); you may not use this file except in compliance</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a>  * with the License.  You may obtain a copy of the License at</span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a>  *</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a>  *     http://www.apache.org/licenses/LICENSE-2.0</span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>  *</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a>  * Unless required by applicable law or agreed to in writing, software</span>
<span id=13><a name=13>&nbsp;&nbsp;13</a>  * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id=14><a name=14>&nbsp;&nbsp;14</a>  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id=15><a name=15>&nbsp;&nbsp;15</a>  * See the License for the specific language governing permissions and</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a>  * limitations under the License.</span>
<span id=17><a name=17>&nbsp;&nbsp;17</a>  */</span>
<span id=18><a name=18>&nbsp;&nbsp;18</a> </span>
<span id=19><a name=19>&nbsp;&nbsp;19</a> package org.apache.hadoop.mapred;</span>
<span id=20><a name=20>&nbsp;&nbsp;20</a> </span>
<span id=21><a name=21>&nbsp;&nbsp;21</a> import java.io.IOException;</span>
<span id=22><a name=22>&nbsp;&nbsp;22</a> import java.lang.InterruptedException;</span>
<span id=23><a name=23>&nbsp;&nbsp;23</a> </span>
<span id=24><a name=24>&nbsp;&nbsp;24</a> import org.apache.hadoop.ipc.VersionedProtocol;</span>
<span id=25><a name=25>&nbsp;&nbsp;25</a> </span>
<span id=26><a name=26>&nbsp;&nbsp;26</a> /** Protocol that task child process uses to contact its parent process.  The</span>
<span id=27><a name=27>&nbsp;&nbsp;27</a>  * parent is a daemon which which polls the central master for a new map or</span>
<span id=28><a name=28>&nbsp;&nbsp;28</a>  * reduce task and runs it as a child process.  All communication between child</span>
<span id=29><a name=29>&nbsp;&nbsp;29</a>  * and parent is via this protocol. */ </span>
<span id=30><a name=30>&nbsp;&nbsp;30</a> interface TaskUmbilicalProtocol extends VersionedProtocol {</span>
<span id=31><a name=31>&nbsp;&nbsp;31</a> </span>
<span id=32><a name=32>&nbsp;&nbsp;32</a>   /** </span>
<span id=33><a name=33>&nbsp;&nbsp;33</a>    * Changed the version to 2, since we have a new method getMapOutputs </span>
<span id=34><a name=34>&nbsp;&nbsp;34</a>    * Changed version to 3 to have progress() return a boolean</span>
<span id=35><a name=35>&nbsp;&nbsp;35</a>    * Changed the version to 4, since we have replaced </span>
<span id=36><a name=36>&nbsp;&nbsp;36</a>    *         TaskUmbilicalProtocol.progress(String, float, String, </span>
<span id=37><a name=37>&nbsp;&nbsp;37</a>    *         org.apache.hadoop.mapred.TaskStatus.Phase, Counters) </span>
<span id=38><a name=38>&nbsp;&nbsp;38</a>    *         with {@link #statusUpdate(String, TaskStatus)}</span>
<span id=39><a name=39>&nbsp;&nbsp;39</a>    * Version 5 changed counters representation for HADOOP-2248</span>
<span id=40><a name=40>&nbsp;&nbsp;40</a>    * Version 6 changes the TaskStatus representation for HADOOP-2208</span>
<span id=41><a name=41>&nbsp;&nbsp;41</a>    * Version 7 changes the done api (via HADOOP-3140). It now expects whether</span>
<span id=42><a name=42>&nbsp;&nbsp;42</a>    *           or not the task&apos;s output needs to be promoted.</span>
<span id=43><a name=43>&nbsp;&nbsp;43</a>    * */</span>
<span id=44><a name=44>&nbsp;&nbsp;44</a>   public static final long versionID = 7L;</span>
<span id=45><a name=45>&nbsp;&nbsp;45</a>   </span>
<span id=46><a name=46>&nbsp;&nbsp;46</a>   /** Called when a child task process starts, to get its task.*/</span>
<span id=47><a name=47>&nbsp;&nbsp;47</a>   Task getTask(String taskid) throws IOException;</span>
<span id=48><a name=48>&nbsp;&nbsp;48</a> </span>
<span id=49><a name=49>&nbsp;&nbsp;49</a>   /**</span>
<span id=50><a name=50>&nbsp;&nbsp;50</a>    * Report child&apos;s progress to parent.</span>
<span id=51><a name=51>&nbsp;&nbsp;51</a>    * </span>
<span id=52><a name=52>&nbsp;&nbsp;52</a>    * @param taskId task-id of the child</span>
<span id=53><a name=53>&nbsp;&nbsp;53</a>    * @param taskStatus status of the child</span>
<span id=54><a name=54>&nbsp;&nbsp;54</a>    * @throws IOException</span>
<span id=55><a name=55>&nbsp;&nbsp;55</a>    * @throws InterruptedException</span>
<span id=56><a name=56>&nbsp;&nbsp;56</a>    * @return True if the task is known</span>
<span id=57><a name=57>&nbsp;&nbsp;57</a>    */</span>
<span id=58><a name=58>&nbsp;&nbsp;58</a>   boolean statusUpdate(String taskId, TaskStatus taskStatus) </span>
<span id=59><a name=59>&nbsp;&nbsp;59</a>   throws IOException, InterruptedException;</span>
<span id=60><a name=60>&nbsp;&nbsp;60</a>   </span>
<span id=61><a name=61>&nbsp;&nbsp;61</a>   /** Report error messages back to parent.  Calls should be sparing, since all</span>
<span id=62><a name=62>&nbsp;&nbsp;62</a>    *  such messages are held in the job tracker.</span>
<span id=63><a name=63>&nbsp;&nbsp;63</a>    *  @param taskid the id of the task involved</span>
<span id=64><a name=64>&nbsp;&nbsp;64</a>    *  @param trace the text to report</span>
<span id=65><a name=65>&nbsp;&nbsp;65</a>    */</span>
<span id=66><a name=66>&nbsp;&nbsp;66</a>   void reportDiagnosticInfo(String taskid, String trace) throws IOException;</span>
<span id=67><a name=67>&nbsp;&nbsp;67</a> </span>
<span id=68><a name=68>&nbsp;&nbsp;68</a>   /** Periodically called by child to check if parent is still alive. </span>
<span id=69><a name=69>&nbsp;&nbsp;69</a>    * @return True if the task is known</span>
<span id=70><a name=70>&nbsp;&nbsp;70</a>    */</span>
<span id=71><a name=71>&nbsp;&nbsp;71</a>   boolean ping(String taskid) throws IOException;</span>
<span id=72><a name=72>&nbsp;&nbsp;72</a> </span>
<span id=73><a name=73>&nbsp;&nbsp;73</a>   /** Report that the task is successfully completed.  Failure is assumed if</span>
<span id=74><a name=74>&nbsp;&nbsp;74</a>    * the task process exits without calling this.</span>
<span id=75><a name=75>&nbsp;&nbsp;75</a>    * @param taskid task&apos;s id</span>
<span id=76><a name=76>&nbsp;&nbsp;76</a>    * @param shouldBePromoted whether to promote the task&apos;s output or not </span>
<span id=77><a name=77>&nbsp;&nbsp;77</a>    */</span>
<span id=78><a name=78>&nbsp;&nbsp;78</a>   void done(String taskid, boolean shouldBePromoted) throws IOException;</span>
<span id=79><a name=79>&nbsp;&nbsp;79</a> </span>
<span id=80><a name=80>&nbsp;&nbsp;80</a>   /** Report that a reduce-task couldn&apos;t shuffle map-outputs.*/</span>
<span id=81><a name=81>&nbsp;&nbsp;81</a>   void shuffleError(String taskId, String message) throws IOException;</span>
<span id=82><a name=82>&nbsp;&nbsp;82</a>   </span>
<span id=83><a name=83>&nbsp;&nbsp;83</a>   /** Report that the task encounted a local filesystem error.*/</span>
<span id=84><a name=84>&nbsp;&nbsp;84</a>   void fsError(String taskId, String message) throws IOException;</span>
<span id=85><a name=85>&nbsp;&nbsp;85</a> </span>
<span id=86><a name=86>&nbsp;&nbsp;86</a>   /** Called by a reduce task to get the map output locations for finished maps.</span>
<span id=87><a name=87>&nbsp;&nbsp;87</a>    *</span>
<span id=88><a name=88>&nbsp;&nbsp;88</a>    * @param taskId the reduce task id</span>
<span id=89><a name=89>&nbsp;&nbsp;89</a>    * @param fromIndex the index starting from which the locations should be </span>
<span id=90><a name=90>&nbsp;&nbsp;90</a>    * fetched</span>
<span id=91><a name=91>&nbsp;&nbsp;91</a>    * @param maxLocs the max number of locations to fetch</span>
<span id=92><a name=92>&nbsp;&nbsp;92</a>    * @return an array of TaskCompletionEvent</span>
<span id=93><a name=93>&nbsp;&nbsp;93</a>    */</span>
<span id=94><a name=94>&nbsp;&nbsp;94</a>   TaskCompletionEvent[] getMapCompletionEvents(String jobId, </span>
<span id=95><a name=95>&nbsp;&nbsp;95</a>                                                int fromIndex, int maxLocs) throws IOException;</span>
<span id=96><a name=96>&nbsp;&nbsp;96</a> </span>
<span id=97><a name=97>&nbsp;&nbsp;97</a> }</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("org.apache.hadoop.mapred", "TaskUmbilicalProtocol");
--></script>
</body></html>