<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> /*</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a>  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.</span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a>  *</span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a>  * Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a>  *</span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a>  * The contents of this file are subject to the terms of either the GNU</span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a>  * General Public License Version 2 only (&quot;GPL&quot;) or the Common Development</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a>  * and Distribution License(&quot;CDDL&quot;) (collectively, the &quot;License&quot;).  You</span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a>  * may not use this file except in compliance with the License. You can obtain</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a>  * a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html</span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>  * or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a>  * language governing permissions and limitations under the License.</span>
<span id=13><a name=13>&nbsp;&nbsp;13</a>  *</span>
<span id=14><a name=14>&nbsp;&nbsp;14</a>  * When distributing the software, include this License Header Notice in each</span>
<span id=15><a name=15>&nbsp;&nbsp;15</a>  * file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a>  * Sun designates this particular file as subject to the &quot;Classpath&quot; exception</span>
<span id=17><a name=17>&nbsp;&nbsp;17</a>  * as provided by Sun in the GPL Version 2 section of the License file that</span>
<span id=18><a name=18>&nbsp;&nbsp;18</a>  * accompanied this code.  If applicable, add the following below the License</span>
<span id=19><a name=19>&nbsp;&nbsp;19</a>  * Header, with the fields enclosed by brackets [] replaced by your own</span>
<span id=20><a name=20>&nbsp;&nbsp;20</a>  * identifying information: &quot;Portions Copyrighted [year]</span>
<span id=21><a name=21>&nbsp;&nbsp;21</a>  * [name of copyright owner]&quot;</span>
<span id=22><a name=22>&nbsp;&nbsp;22</a>  *</span>
<span id=23><a name=23>&nbsp;&nbsp;23</a>  * Contributor(s):</span>
<span id=24><a name=24>&nbsp;&nbsp;24</a>  *</span>
<span id=25><a name=25>&nbsp;&nbsp;25</a>  * If you wish your version of this file to be governed by only the CDDL or</span>
<span id=26><a name=26>&nbsp;&nbsp;26</a>  * only the GPL Version 2, indicate your decision by adding &quot;[Contributor]</span>
<span id=27><a name=27>&nbsp;&nbsp;27</a>  * elects to include this software in this distribution under the [CDDL or GPL</span>
<span id=28><a name=28>&nbsp;&nbsp;28</a>  * Version 2] license.&quot;  If you don&apos;t indicate a single choice of license, a</span>
<span id=29><a name=29>&nbsp;&nbsp;29</a>  * recipient has the option to distribute your version of this file under</span>
<span id=30><a name=30>&nbsp;&nbsp;30</a>  * either the CDDL, the GPL Version 2 or to extend the choice of license to</span>
<span id=31><a name=31>&nbsp;&nbsp;31</a>  * its licensees as provided above.  However, if you add GPL Version 2 code</span>
<span id=32><a name=32>&nbsp;&nbsp;32</a>  * and therefore, elected the GPL Version 2 license, then the option applies</span>
<span id=33><a name=33>&nbsp;&nbsp;33</a>  * only if the new code is made subject to such option by the copyright</span>
<span id=34><a name=34>&nbsp;&nbsp;34</a>  * holder.</span>
<span id=35><a name=35>&nbsp;&nbsp;35</a>  */</span>
<span id=36><a name=36>&nbsp;&nbsp;36</a> </span>
<span id=37><a name=37>&nbsp;&nbsp;37</a> /*</span>
<span id=38><a name=38>&nbsp;&nbsp;38</a>  * @(#)MailDateFormat.java	1.17	07/05/04</span>
<span id=39><a name=39>&nbsp;&nbsp;39</a>  */</span>
<span id=40><a name=40>&nbsp;&nbsp;40</a> </span>
<span id=41><a name=41>&nbsp;&nbsp;41</a> package javax.mail.internet;</span>
<span id=42><a name=42>&nbsp;&nbsp;42</a> </span>
<span id=43><a name=43>&nbsp;&nbsp;43</a> import java.util.Date;</span>
<span id=44><a name=44>&nbsp;&nbsp;44</a> import java.util.Calendar;</span>
<span id=45><a name=45>&nbsp;&nbsp;45</a> import java.util.GregorianCalendar;</span>
<span id=46><a name=46>&nbsp;&nbsp;46</a> import java.util.Locale;</span>
<span id=47><a name=47>&nbsp;&nbsp;47</a> import java.util.TimeZone;</span>
<span id=48><a name=48>&nbsp;&nbsp;48</a> import java.text.DateFormat;</span>
<span id=49><a name=49>&nbsp;&nbsp;49</a> import java.text.SimpleDateFormat;</span>
<span id=50><a name=50>&nbsp;&nbsp;50</a> import java.text.NumberFormat;</span>
<span id=51><a name=51>&nbsp;&nbsp;51</a> import java.text.FieldPosition;</span>
<span id=52><a name=52>&nbsp;&nbsp;52</a> import java.text.ParsePosition;</span>
<span id=53><a name=53>&nbsp;&nbsp;53</a> import java.text.ParseException;</span>
<span id=54><a name=54>&nbsp;&nbsp;54</a> </span>
<span id=55><a name=55>&nbsp;&nbsp;55</a> /**</span>
<span id=56><a name=56>&nbsp;&nbsp;56</a>  * Formats and parses date specification based on the</span>
<span id=57><a name=57>&nbsp;&nbsp;57</a>  * draft-ietf-drums-msg-fmt-08 dated January 26, 2000. This is a followup</span>
<span id=58><a name=58>&nbsp;&nbsp;58</a>  * spec to RFC822.&lt;p&gt;</span>
<span id=59><a name=59>&nbsp;&nbsp;59</a>  *</span>
<span id=60><a name=60>&nbsp;&nbsp;60</a>  * This class does not take pattern strings. It always formats the</span>
<span id=61><a name=61>&nbsp;&nbsp;61</a>  * date based on the specification below.&lt;p&gt;</span>
<span id=62><a name=62>&nbsp;&nbsp;62</a>  *</span>
<span id=63><a name=63>&nbsp;&nbsp;63</a>  * 3.3 Date and Time Specification&lt;p&gt;</span>
<span id=64><a name=64>&nbsp;&nbsp;64</a>  *</span>
<span id=65><a name=65>&nbsp;&nbsp;65</a>  * Date and time occur in several header fields of a message. This section</span>
<span id=66><a name=66>&nbsp;&nbsp;66</a>  * specifies the syntax for a full date and time specification. Though folding</span>
<span id=67><a name=67>&nbsp;&nbsp;67</a>  * whitespace is permitted throughout the date-time specification, it is</span>
<span id=68><a name=68>&nbsp;&nbsp;68</a>  * recommended that only a single space be used where FWS is required and no</span>
<span id=69><a name=69>&nbsp;&nbsp;69</a>  * space be used where FWS is optional in the date-time specification; some</span>
<span id=70><a name=70>&nbsp;&nbsp;70</a>  * older implementations may not interpret other occurrences of folding</span>
<span id=71><a name=71>&nbsp;&nbsp;71</a>  * whitespace correctly.&lt;p&gt;</span>
<span id=72><a name=72>&nbsp;&nbsp;72</a>  *</span>
<span id=73><a name=73>&nbsp;&nbsp;73</a>  * date-time = [ day-of-week &quot;,&quot; ] date FWS time [CFWS]&lt;p&gt;</span>
<span id=74><a name=74>&nbsp;&nbsp;74</a>  *</span>
<span id=75><a name=75>&nbsp;&nbsp;75</a>  * day-of-week = ([FWS] day-name) / obs-day-of-week&lt;p&gt;</span>
<span id=76><a name=76>&nbsp;&nbsp;76</a>  *</span>
<span id=77><a name=77>&nbsp;&nbsp;77</a>  * day-name = &quot;Mon&quot; / &quot;Tue&quot; / &quot;Wed&quot; / &quot;Thu&quot; / &quot;Fri&quot; / &quot;Sat&quot; / &quot;Sun&quot;&lt;p&gt;</span>
<span id=78><a name=78>&nbsp;&nbsp;78</a>  *</span>
<span id=79><a name=79>&nbsp;&nbsp;79</a>  * date = day month year&lt;p&gt;</span>
<span id=80><a name=80>&nbsp;&nbsp;80</a>  *</span>
<span id=81><a name=81>&nbsp;&nbsp;81</a>  * year = 4*DIGIT / obs-year&lt;p&gt;</span>
<span id=82><a name=82>&nbsp;&nbsp;82</a>  *</span>
<span id=83><a name=83>&nbsp;&nbsp;83</a>  * month = (FWS month-name FWS) / obs-month&lt;p&gt;</span>
<span id=84><a name=84>&nbsp;&nbsp;84</a>  *</span>
<span id=85><a name=85>&nbsp;&nbsp;85</a>  *&lt;pre&gt;month-name = &quot;Jan&quot; / &quot;Feb&quot; / &quot;Mar&quot; / &quot;Apr&quot; /</span>
<span id=86><a name=86>&nbsp;&nbsp;86</a>  *             &quot;May&quot; / &quot;Jun&quot; / &quot;Jul&quot; / &quot;Aug&quot; /</span>
<span id=87><a name=87>&nbsp;&nbsp;87</a>  *             &quot;Sep&quot; / &quot;Oct&quot; / &quot;Nov&quot; / &quot;Dec&quot;</span>
<span id=88><a name=88>&nbsp;&nbsp;88</a>  * &lt;/pre&gt;&lt;p&gt;</span>
<span id=89><a name=89>&nbsp;&nbsp;89</a>  * day = ([FWS] 1*2DIGIT) / obs-day&lt;p&gt;</span>
<span id=90><a name=90>&nbsp;&nbsp;90</a>  *</span>
<span id=91><a name=91>&nbsp;&nbsp;91</a>  * time = time-of-day FWS zone&lt;p&gt;</span>
<span id=92><a name=92>&nbsp;&nbsp;92</a>  *</span>
<span id=93><a name=93>&nbsp;&nbsp;93</a>  * time-of-day = hour &quot;:&quot; minute [ &quot;:&quot; second ]&lt;p&gt;</span>
<span id=94><a name=94>&nbsp;&nbsp;94</a>  *</span>
<span id=95><a name=95>&nbsp;&nbsp;95</a>  * hour = 2DIGIT / obs-hour&lt;p&gt;</span>
<span id=96><a name=96>&nbsp;&nbsp;96</a>  *</span>
<span id=97><a name=97>&nbsp;&nbsp;97</a>  * minute = 2DIGIT / obs-minute&lt;p&gt;</span>
<span id=98><a name=98>&nbsp;&nbsp;98</a>  *</span>
<span id=99><a name=99>&nbsp;&nbsp;99</a>  * second = 2DIGIT / obs-second&lt;p&gt;</span>
<span id=100><a name=100>&nbsp;100</a>  *</span>
<span id=101><a name=101>&nbsp;101</a>  * zone = (( &quot;+&quot; / &quot;-&quot; ) 4DIGIT) / obs-zone&lt;p&gt;</span>
<span id=102><a name=102>&nbsp;102</a>  *</span>
<span id=103><a name=103>&nbsp;103</a>  *</span>
<span id=104><a name=104>&nbsp;104</a>  * The day is the numeric day of the month. The year is any numeric year in</span>
<span id=105><a name=105>&nbsp;105</a>  * the common era.&lt;p&gt;</span>
<span id=106><a name=106>&nbsp;106</a>  *</span>
<span id=107><a name=107>&nbsp;107</a>  * The time-of-day specifies the number of hours, minutes, and optionally</span>
<span id=108><a name=108>&nbsp;108</a>  * seconds since midnight of the date indicated.&lt;p&gt;</span>
<span id=109><a name=109>&nbsp;109</a>  *</span>
<span id=110><a name=110>&nbsp;110</a>  * The date and time-of-day SHOULD express local time.&lt;p&gt;</span>
<span id=111><a name=111>&nbsp;111</a>  *</span>
<span id=112><a name=112>&nbsp;112</a>  * The zone specifies the offset from Coordinated Universal Time (UTC,</span>
<span id=113><a name=113>&nbsp;113</a>  * formerly referred to as &quot;Greenwich Mean Time&quot;) that the date and</span>
<span id=114><a name=114>&nbsp;114</a>  * time-of-day represent. The &quot;+&quot; or &quot;-&quot; indicates whether the time-of-day is</span>
<span id=115><a name=115>&nbsp;115</a>  * ahead of or behind Universal Time. The first two digits indicate the number</span>
<span id=116><a name=116>&nbsp;116</a>  * of hours difference from Universal Time, and the last two digits indicate</span>
<span id=117><a name=117>&nbsp;117</a>  * the number of minutes difference from Universal Time. (Hence, +hhmm means</span>
<span id=118><a name=118>&nbsp;118</a>  * +(hh * 60 + mm) minutes, and -hhmm means -(hh * 60 + mm) minutes). The form</span>
<span id=119><a name=119>&nbsp;119</a>  * &quot;+0000&quot; SHOULD be used to indicate a time zone at Universal Time. Though</span>
<span id=120><a name=120>&nbsp;120</a>  * &quot;-0000&quot; also indicates Universal Time, it is used to indicate that the time</span>
<span id=121><a name=121>&nbsp;121</a>  * was generated on a system that may be in a local time zone other than</span>
<span id=122><a name=122>&nbsp;122</a>  * Universal Time.&lt;p&gt;</span>
<span id=123><a name=123>&nbsp;123</a>  *</span>
<span id=124><a name=124>&nbsp;124</a>  * A date-time specification MUST be semantically valid. That is, the</span>
<span id=125><a name=125>&nbsp;125</a>  * day-of-the week (if included) MUST be the day implied by the date, the</span>
<span id=126><a name=126>&nbsp;126</a>  * numeric day-of-month MUST be between 1 and the number of days allowed for</span>
<span id=127><a name=127>&nbsp;127</a>  * the specified month (in the specified year), the time-of-day MUST be in the</span>
<span id=128><a name=128>&nbsp;128</a>  * range 00:00:00 through 23:59:60 (the number of seconds allowing for a leap</span>
<span id=129><a name=129>&nbsp;129</a>  * second; see [STD-12]), and the zone MUST be within the range -9959 through</span>
<span id=130><a name=130>&nbsp;130</a>  * +9959.&lt;p&gt;</span>
<span id=131><a name=131>&nbsp;131</a>  *</span>
<span id=132><a name=132>&nbsp;132</a>  * @author Max Spivak</span>
<span id=133><a name=133>&nbsp;133</a>  * @since		JavaMail 1.2</span>
<span id=134><a name=134>&nbsp;134</a>  */</span>
<span id=135><a name=135>&nbsp;135</a> </span>
<span id=136><a name=136>&nbsp;136</a> public class MailDateFormat extends SimpleDateFormat {</span>
<span id=137><a name=137>&nbsp;137</a> </span>
<span id=138><a name=138>&nbsp;138</a>     private static final long serialVersionUID = -8148227605210628779L;</span>
<span id=139><a name=139>&nbsp;139</a> </span>
<span id=140><a name=140>&nbsp;140</a>     public MailDateFormat() {</span>
<span id=141><a name=141>&nbsp;141</a> 	super(&quot;EEE, d MMM yyyy HH:mm:ss &apos;XXXXX&apos; (z)&quot;, Locale.US);</span>
<span id=142><a name=142>&nbsp;142</a>     }</span>
<span id=143><a name=143>&nbsp;143</a> </span>
<span id=144><a name=144>&nbsp;144</a>     /**</span>
<span id=145><a name=145>&nbsp;145</a>      * Formats the given date in the format specified by </span>
<span id=146><a name=146>&nbsp;146</a>      * draft-ietf-drums-msg-fmt-08 in the current TimeZone.</span>
<span id=147><a name=147>&nbsp;147</a>      *</span>
<span id=148><a name=148>&nbsp;148</a>      * @param   date            the Date object</span>
<span id=149><a name=149>&nbsp;149</a>      * @param   dateStrBuf      the formatted string</span>
<span id=150><a name=150>&nbsp;150</a>      * @param   fieldPosition   the current field position</span>
<span id=151><a name=151>&nbsp;151</a>      * @return	StringBuffer    the formatted String</span>
<span id=152><a name=152>&nbsp;152</a>      * @since			JavaMail 1.2</span>
<span id=153><a name=153>&nbsp;153</a>      */</span>
<span id=154><a name=154>&nbsp;154</a>     public StringBuffer format(Date date, StringBuffer dateStrBuf,</span>
<span id=155><a name=155>&nbsp;155</a> 			       FieldPosition fieldPosition) {</span>
<span id=156><a name=156>&nbsp;156</a> </span>
<span id=157><a name=157>&nbsp;157</a> 	/* How this method works: First format the date with the</span>
<span id=158><a name=158>&nbsp;158</a> 	 * format specified in the constructor inserting string &apos;XXXXX&apos; </span>
<span id=159><a name=159>&nbsp;159</a> 	 * where the timezone offset goes. Find where in the string the</span>
<span id=160><a name=160>&nbsp;160</a> 	 * string &apos;XXXXX&apos; appears and remember that in var &quot;pos&quot;. </span>
<span id=161><a name=161>&nbsp;161</a> 	 * Calculate the offset, taking the DST into account and insert</span>
<span id=162><a name=162>&nbsp;162</a> 	 * it into the stringbuffer at position pos.</span>
<span id=163><a name=163>&nbsp;163</a> 	 */</span>
<span id=164><a name=164>&nbsp;164</a> </span>
<span id=165><a name=165>&nbsp;165</a> 	int start = dateStrBuf.length();</span>
<span id=166><a name=166>&nbsp;166</a> 	super.format(date, dateStrBuf, fieldPosition);</span>
<span id=167><a name=167>&nbsp;167</a> 	int pos = 0;</span>
<span id=168><a name=168>&nbsp;168</a> 	// find the beginning of the &apos;XXXXX&apos; string in the formatted date</span>
<span id=169><a name=169>&nbsp;169</a> 	// 25 is the first position that we expect to find XXXXX at</span>
<span id=170><a name=170>&nbsp;170</a> 	for (pos = start + 25; dateStrBuf.charAt(pos) != &apos;X&apos;; pos++)</span>
<span id=171><a name=171>&nbsp;171</a> 	    ;</span>
<span id=172><a name=172>&nbsp;172</a> </span>
<span id=173><a name=173>&nbsp;173</a> 	// set the timezone to +HHMM or -HHMM</span>
<span id=174><a name=174>&nbsp;174</a> 	calendar.clear();</span>
<span id=175><a name=175>&nbsp;175</a> 	calendar.setTime(date);</span>
<span id=176><a name=176>&nbsp;176</a> 	int offset = calendar.get(Calendar.ZONE_OFFSET) +</span>
<span id=177><a name=177>&nbsp;177</a> 			calendar.get(Calendar.DST_OFFSET);</span>
<span id=178><a name=178>&nbsp;178</a> 	// take care of the sign</span>
<span id=179><a name=179>&nbsp;179</a> 	if (offset &lt; 0) {</span>
<span id=180><a name=180>&nbsp;180</a> 	    dateStrBuf.setCharAt(pos++, &apos;-&apos;);</span>
<span id=181><a name=181>&nbsp;181</a> 	    offset = (-offset);</span>
<span id=182><a name=182>&nbsp;182</a> 	} else</span>
<span id=183><a name=183>&nbsp;183</a> 	    dateStrBuf.setCharAt(pos++, &apos;+&apos;);</span>
<span id=184><a name=184>&nbsp;184</a> </span>
<span id=185><a name=185>&nbsp;185</a> 	int rawOffsetInMins = offset / 60 / 1000; // offset from GMT in mins</span>
<span id=186><a name=186>&nbsp;186</a>  	int offsetInHrs = rawOffsetInMins / 60;</span>
<span id=187><a name=187>&nbsp;187</a> 	int offsetInMins = rawOffsetInMins % 60;</span>
<span id=188><a name=188>&nbsp;188</a> </span>
<span id=189><a name=189>&nbsp;189</a> 	dateStrBuf.setCharAt(pos++, Character.forDigit((offsetInHrs/10), 10));</span>
<span id=190><a name=190>&nbsp;190</a> 	dateStrBuf.setCharAt(pos++, Character.forDigit((offsetInHrs%10), 10));</span>
<span id=191><a name=191>&nbsp;191</a> 	dateStrBuf.setCharAt(pos++, Character.forDigit((offsetInMins/10), 10));</span>
<span id=192><a name=192>&nbsp;192</a> 	dateStrBuf.setCharAt(pos++, Character.forDigit((offsetInMins%10), 10));</span>
<span id=193><a name=193>&nbsp;193</a> 	// done with timezone</span>
<span id=194><a name=194>&nbsp;194</a> 	</span>
<span id=195><a name=195>&nbsp;195</a> 	return dateStrBuf;</span>
<span id=196><a name=196>&nbsp;196</a>     }</span>
<span id=197><a name=197>&nbsp;197</a> </span>
<span id=198><a name=198>&nbsp;198</a>     ////////////////////////////////////////////////////////////</span>
<span id=199><a name=199>&nbsp;199</a> </span>
<span id=200><a name=200>&nbsp;200</a>     /**</span>
<span id=201><a name=201>&nbsp;201</a>      * Parses the given date in the format specified by</span>
<span id=202><a name=202>&nbsp;202</a>      * draft-ietf-drums-msg-fmt-08 in the current TimeZone.</span>
<span id=203><a name=203>&nbsp;203</a>      *</span>
<span id=204><a name=204>&nbsp;204</a>      * @param   text    the formatted date to be parsed</span>
<span id=205><a name=205>&nbsp;205</a>      * @param   pos     the current parse position</span>
<span id=206><a name=206>&nbsp;206</a>      * @return	Date    the parsed date in a Date object</span>
<span id=207><a name=207>&nbsp;207</a>      * @since		JavaMail 1.2</span>
<span id=208><a name=208>&nbsp;208</a>      */</span>
<span id=209><a name=209>&nbsp;209</a>     public Date parse(String text, ParsePosition pos) {</span>
<span id=210><a name=210>&nbsp;210</a> 	return parseDate(text.toCharArray(), pos, isLenient());</span>
<span id=211><a name=211>&nbsp;211</a>     }</span>
<span id=212><a name=212>&nbsp;212</a> </span>
<span id=213><a name=213>&nbsp;213</a>     /*</span>
<span id=214><a name=214>&nbsp;214</a>       Valid Examples:</span>
<span id=215><a name=215>&nbsp;215</a>       </span>
<span id=216><a name=216>&nbsp;216</a>       Date: Sun, 21 Mar 1993 23:56:48 -0800 (PST)</span>
<span id=217><a name=217>&nbsp;217</a>       Date: </span>
<span id=218><a name=218>&nbsp;218</a>       Date: Mon, 22 Mar 1993 09:41:09 -0800 (PST)</span>
<span id=219><a name=219>&nbsp;219</a>       Date:     26 Aug 76 14:29 EDT</span>
<span id=220><a name=220>&nbsp;220</a> </span>
<span id=221><a name=221>&nbsp;221</a>       */</span>
<span id=222><a name=222>&nbsp;222</a>     </span>
<span id=223><a name=223>&nbsp;223</a>     /**</span>
<span id=224><a name=224>&nbsp;224</a>      * method of what to look for:</span>
<span id=225><a name=225>&nbsp;225</a>      *</span>
<span id=226><a name=226>&nbsp;226</a>      *</span>
<span id=227><a name=227>&nbsp;227</a>      *	skip WS</span>
<span id=228><a name=228>&nbsp;228</a>      *	skip day &quot;,&quot;  	(this is &quot;Mon&quot;, &quot;Tue&quot;)</span>
<span id=229><a name=229>&nbsp;229</a>      *	skip WS</span>
<span id=230><a name=230>&nbsp;230</a>      *</span>
<span id=231><a name=231>&nbsp;231</a>      *	parse number (until WS) ==&gt; 1*2DIGIT (day of month)</span>
<span id=232><a name=232>&nbsp;232</a>      *</span>
<span id=233><a name=233>&nbsp;233</a>      *	skip WS</span>
<span id=234><a name=234>&nbsp;234</a>      *</span>
<span id=235><a name=235>&nbsp;235</a>      *	parse alpha chars (until WS) ==&gt; find month</span>
<span id=236><a name=236>&nbsp;236</a>      *</span>
<span id=237><a name=237>&nbsp;237</a>      *	skip WS</span>
<span id=238><a name=238>&nbsp;238</a>      *</span>
<span id=239><a name=239>&nbsp;239</a>      *	parse number (until WS) ==&gt; 2*4DIGIT (year)</span>
<span id=240><a name=240>&nbsp;240</a>      *</span>
<span id=241><a name=241>&nbsp;241</a>      *	skip WS</span>
<span id=242><a name=242>&nbsp;242</a>      *</span>
<span id=243><a name=243>&nbsp;243</a>      *	// now looking for time</span>
<span id=244><a name=244>&nbsp;244</a>      *	parse number (until &apos;:&apos;) ==&gt; hours</span>
<span id=245><a name=245>&nbsp;245</a>      *	parse number (until &apos;:&apos;) ==&gt; minutes</span>
<span id=246><a name=246>&nbsp;246</a>      *	parse number (until WS) ==&gt; seconds</span>
<span id=247><a name=247>&nbsp;247</a>      *</span>
<span id=248><a name=248>&nbsp;248</a>      *	// now look for Time Zone</span>
<span id=249><a name=249>&nbsp;249</a>      *	skip WS</span>
<span id=250><a name=250>&nbsp;250</a>      *	if (&apos;+&apos; or &apos;-&apos;) then numerical time zone offset</span>
<span id=251><a name=251>&nbsp;251</a>      *  if (alpha) then alpha time zone offset</span>
<span id=252><a name=252>&nbsp;252</a>      */</span>
<span id=253><a name=253>&nbsp;253</a> </span>
<span id=254><a name=254>&nbsp;254</a>     static boolean debug = false;</span>
<span id=255><a name=255>&nbsp;255</a> </span>
<span id=256><a name=256>&nbsp;256</a>     /**</span>
<span id=257><a name=257>&nbsp;257</a>      * create a Date by parsing the char array</span>
<span id=258><a name=258>&nbsp;258</a>      */</span>
<span id=259><a name=259>&nbsp;259</a>     static private Date parseDate(char[] orig, ParsePosition pos,</span>
<span id=260><a name=260>&nbsp;260</a> 				boolean lenient) {</span>
<span id=261><a name=261>&nbsp;261</a> 	try {</span>
<span id=262><a name=262>&nbsp;262</a> 	    int day = -1;</span>
<span id=263><a name=263>&nbsp;263</a> 	    int month = -1;</span>
<span id=264><a name=264>&nbsp;264</a> 	    int year = -1;</span>
<span id=265><a name=265>&nbsp;265</a> 	    int hours = 0;</span>
<span id=266><a name=266>&nbsp;266</a> 	    int minutes = 0;</span>
<span id=267><a name=267>&nbsp;267</a> 	    int seconds = 0;</span>
<span id=268><a name=268>&nbsp;268</a> 	    int offset = 0;</span>
<span id=269><a name=269>&nbsp;269</a> 		</span>
<span id=270><a name=270>&nbsp;270</a> 			</span>
<span id=271><a name=271>&nbsp;271</a> 	    MailDateParser p = new MailDateParser(orig);</span>
<span id=272><a name=272>&nbsp;272</a> 			</span>
<span id=273><a name=273>&nbsp;273</a> 	    // get the day</span>
<span id=274><a name=274>&nbsp;274</a> 	    p.skipUntilNumber();</span>
<span id=275><a name=275>&nbsp;275</a> 	    day = p.parseNumber();</span>
<span id=276><a name=276>&nbsp;276</a> </span>
<span id=277><a name=277>&nbsp;277</a> 	    if (!p.skipIfChar(&apos;-&apos;)) {  // for IMAP internal Date</span>
<span id=278><a name=278>&nbsp;278</a> 		p.skipWhiteSpace();</span>
<span id=279><a name=279>&nbsp;279</a> 	    }</span>
<span id=280><a name=280>&nbsp;280</a> </span>
<span id=281><a name=281>&nbsp;281</a> 	    // get the month		</span>
<span id=282><a name=282>&nbsp;282</a> 	    month = p.parseMonth();</span>
<span id=283><a name=283>&nbsp;283</a> 	    if (!p.skipIfChar(&apos;-&apos;)) {  // for IMAP internal Date</span>
<span id=284><a name=284>&nbsp;284</a> 		p.skipWhiteSpace();</span>
<span id=285><a name=285>&nbsp;285</a> 	    }</span>
<span id=286><a name=286>&nbsp;286</a> 	    </span>
<span id=287><a name=287>&nbsp;287</a> 	    // get the year</span>
<span id=288><a name=288>&nbsp;288</a> 	    year = p.parseNumber();	// should not return a negative number</span>
<span id=289><a name=289>&nbsp;289</a> 	    if (year &lt; 50) {</span>
<span id=290><a name=290>&nbsp;290</a> 		year += 2000;</span>
<span id=291><a name=291>&nbsp;291</a> 	    } else if (year &lt; 100) {</span>
<span id=292><a name=292>&nbsp;292</a> 		year += 1900;</span>
<span id=293><a name=293>&nbsp;293</a> 	    } // otherwise the year is correct (and should be 4 digits)</span>
<span id=294><a name=294>&nbsp;294</a> 			</span>
<span id=295><a name=295>&nbsp;295</a> 			</span>
<span id=296><a name=296>&nbsp;296</a> 	    // get the time</span>
<span id=297><a name=297>&nbsp;297</a> 	    // first get hours</span>
<span id=298><a name=298>&nbsp;298</a> 	    p.skipWhiteSpace();</span>
<span id=299><a name=299>&nbsp;299</a> 	    hours = p.parseNumber();</span>
<span id=300><a name=300>&nbsp;300</a> 			</span>
<span id=301><a name=301>&nbsp;301</a> 	    // get minutes</span>
<span id=302><a name=302>&nbsp;302</a> 	    p.skipChar(&apos;:&apos;);</span>
<span id=303><a name=303>&nbsp;303</a> 	    minutes = p.parseNumber();</span>
<span id=304><a name=304>&nbsp;304</a> 	    </span>
<span id=305><a name=305>&nbsp;305</a> 	    // get seconds  (may be no seconds)</span>
<span id=306><a name=306>&nbsp;306</a> 	    if (p.skipIfChar(&apos;:&apos;)) {</span>
<span id=307><a name=307>&nbsp;307</a> 		seconds = p.parseNumber();</span>
<span id=308><a name=308>&nbsp;308</a> 	    }</span>
<span id=309><a name=309>&nbsp;309</a> 	    </span>
<span id=310><a name=310>&nbsp;310</a> 			</span>
<span id=311><a name=311>&nbsp;311</a> 	    // try to get a Time Zone</span>
<span id=312><a name=312>&nbsp;312</a> 	    try {</span>
<span id=313><a name=313>&nbsp;313</a> 		p.skipWhiteSpace();</span>
<span id=314><a name=314>&nbsp;314</a> 		offset = p.parseTimeZone();</span>
<span id=315><a name=315>&nbsp;315</a> 	    } catch (ParseException pe) {</span>
<span id=316><a name=316>&nbsp;316</a> 		if (debug) {</span>
<span id=317><a name=317>&nbsp;317</a> 		    System.out.println(&quot;No timezone? : &apos;&quot; +</span>
<span id=318><a name=318>&nbsp;318</a> 						new String(orig) + &quot;&apos;&quot;);</span>
<span id=319><a name=319>&nbsp;319</a> 		}</span>
<span id=320><a name=320>&nbsp;320</a> 	    }</span>
<span id=321><a name=321>&nbsp;321</a> 			</span>
<span id=322><a name=322>&nbsp;322</a> 	    pos.setIndex(p.getIndex());</span>
<span id=323><a name=323>&nbsp;323</a> 	    Date d = ourUTC(year, month, day, hours, minutes, seconds, offset,</span>
<span id=324><a name=324>&nbsp;324</a> 							lenient);</span>
<span id=325><a name=325>&nbsp;325</a> 	    return d;</span>
<span id=326><a name=326>&nbsp;326</a> </span>
<span id=327><a name=327>&nbsp;327</a> 	} catch (Exception e) {</span>
<span id=328><a name=328>&nbsp;328</a> 	    // Catch *all* exceptions, including RuntimeExceptions like</span>
<span id=329><a name=329>&nbsp;329</a> 	    // ArrayIndexOutofBoundsException ... we need to be</span>
<span id=330><a name=330>&nbsp;330</a> 	    // extra tolerant of all those bogus dates that might screw</span>
<span id=331><a name=331>&nbsp;331</a> 	    // up our parser. Sigh.</span>
<span id=332><a name=332>&nbsp;332</a> </span>
<span id=333><a name=333>&nbsp;333</a> 	    if (debug) {</span>
<span id=334><a name=334>&nbsp;334</a> 		System.out.println(&quot;Bad date: &apos;&quot; + new String(orig) + &quot;&apos;&quot;);</span>
<span id=335><a name=335>&nbsp;335</a> 		e.printStackTrace();</span>
<span id=336><a name=336>&nbsp;336</a> 	    }</span>
<span id=337><a name=337>&nbsp;337</a> 	    pos.setIndex(1); // to prevent DateFormat.parse() from throwing ex</span>
<span id=338><a name=338>&nbsp;338</a> 	    return null;</span>
<span id=339><a name=339>&nbsp;339</a> 	}</span>
<span id=340><a name=340>&nbsp;340</a>     }</span>
<span id=341><a name=341>&nbsp;341</a> 	</span>
<span id=342><a name=342>&nbsp;342</a>     private static TimeZone tz = TimeZone.getTimeZone(&quot;GMT&quot;);</span>
<span id=343><a name=343>&nbsp;343</a>     private static Calendar cal = new GregorianCalendar(tz);</span>
<span id=344><a name=344>&nbsp;344</a>     private synchronized static Date ourUTC(int year, int mon, int mday,</span>
<span id=345><a name=345>&nbsp;345</a> 					   int hour, int min, int sec,</span>
<span id=346><a name=346>&nbsp;346</a> 					   int tzoffset, boolean lenient) {</span>
<span id=347><a name=347>&nbsp;347</a> 	// clear the time and then set all the values</span>
<span id=348><a name=348>&nbsp;348</a> 	cal.clear();</span>
<span id=349><a name=349>&nbsp;349</a> 	cal.setLenient(lenient);</span>
<span id=350><a name=350>&nbsp;350</a> 	cal.set(Calendar.YEAR, year);</span>
<span id=351><a name=351>&nbsp;351</a> 	cal.set(Calendar.MONTH, mon);</span>
<span id=352><a name=352>&nbsp;352</a> 	cal.set(Calendar.DATE, mday);</span>
<span id=353><a name=353>&nbsp;353</a> 	cal.set(Calendar.HOUR_OF_DAY, hour);</span>
<span id=354><a name=354>&nbsp;354</a> 	cal.set(Calendar.MINUTE, min + tzoffset);  // adjusted for the timezone</span>
<span id=355><a name=355>&nbsp;355</a> 	cal.set(Calendar.SECOND, sec);</span>
<span id=356><a name=356>&nbsp;356</a> </span>
<span id=357><a name=357>&nbsp;357</a> 	return cal.getTime();</span>
<span id=358><a name=358>&nbsp;358</a>     }	</span>
<span id=359><a name=359>&nbsp;359</a> </span>
<span id=360><a name=360>&nbsp;360</a> </span>
<span id=361><a name=361>&nbsp;361</a>     ////////////////////////////////////////////////////////////</span>
<span id=362><a name=362>&nbsp;362</a>     </span>
<span id=363><a name=363>&nbsp;363</a>     /** Don&apos;t allow setting the calendar */</span>
<span id=364><a name=364>&nbsp;364</a>     public void setCalendar(Calendar newCalendar) {</span>
<span id=365><a name=365>&nbsp;365</a> 	throw new RuntimeException(&quot;Method setCalendar() shouldn&apos;t be called&quot;);</span>
<span id=366><a name=366>&nbsp;366</a>     }</span>
<span id=367><a name=367>&nbsp;367</a> </span>
<span id=368><a name=368>&nbsp;368</a>     /** Don&apos;t allow setting the NumberFormat */</span>
<span id=369><a name=369>&nbsp;369</a>     public void setNumberFormat(NumberFormat newNumberFormat) {</span>
<span id=370><a name=370>&nbsp;370</a> 	throw new RuntimeException(&quot;Method setNumberFormat() shouldn&apos;t be called&quot;);</span>
<span id=371><a name=371>&nbsp;371</a>     }</span>
<span id=372><a name=372>&nbsp;372</a>     </span>
<span id=373><a name=373>&nbsp;373</a> </span>
<span id=374><a name=374>&nbsp;374</a>     /* test code for MailDateFormat */</span>
<span id=375><a name=375>&nbsp;375</a>     /*</span>
<span id=376><a name=376>&nbsp;376</a>     public static void main(String[] args) {</span>
<span id=377><a name=377>&nbsp;377</a> 	DateFormat df = new MailDateFormat();</span>
<span id=378><a name=378>&nbsp;378</a> 	Date d = new Date();</span>
<span id=379><a name=379>&nbsp;379</a> </span>
<span id=380><a name=380>&nbsp;380</a> 	// test output in all the timezones</span>
<span id=381><a name=381>&nbsp;381</a> 	System.out.println(&quot;------- test all timezones  ---------------&quot;);</span>
<span id=382><a name=382>&nbsp;382</a> 	System.out.println(&quot;Current date: &quot; + d);</span>
<span id=383><a name=383>&nbsp;383</a> 	String[] allIDs = TimeZone.getAvailableIDs();</span>
<span id=384><a name=384>&nbsp;384</a> 	for (int i = 0; i &lt; allIDs.length; i++) {</span>
<span id=385><a name=385>&nbsp;385</a> 	    TimeZone tz = TimeZone.getTimeZone(allIDs[i]);</span>
<span id=386><a name=386>&nbsp;386</a> 	    df.setTimeZone(tz);</span>
<span id=387><a name=387>&nbsp;387</a> 	    System.out.println(&quot;Date in &quot; + tz.getID() + &quot;:    &quot; +</span>
<span id=388><a name=388>&nbsp;388</a> 			       df.format(new Date()));</span>
<span id=389><a name=389>&nbsp;389</a> 	}</span>
<span id=390><a name=390>&nbsp;390</a> 	try {</span>
<span id=391><a name=391>&nbsp;391</a>         System.out.println(df.parse(&quot;Sun, 21 Mar 1993 23:56:48 -0800 (PST)&quot;));</span>
<span id=392><a name=392>&nbsp;392</a> 	System.out.println(df.parse(&quot;Mon, 22 Mar 1994 13:34:51 +0000&quot;));</span>
<span id=393><a name=393>&nbsp;393</a> 	System.out.println(df.parse(&quot;26 Aug 76 14:29 EDT&quot;));</span>
<span id=394><a name=394>&nbsp;394</a> 	System.out.println(df.parse(&quot;15 Apr 11 23:49 EST&quot;));</span>
<span id=395><a name=395>&nbsp;395</a> 	System.out.println(df.parse(&quot;15 Apr 11 23:49 ABC&quot;));</span>
<span id=396><a name=396>&nbsp;396</a> 	} catch (ParseException pex) {</span>
<span id=397><a name=397>&nbsp;397</a> 	    pex.printStackTrace();</span>
<span id=398><a name=398>&nbsp;398</a> 	}</span>
<span id=399><a name=399>&nbsp;399</a> </span>
<span id=400><a name=400>&nbsp;400</a> 	// reset DateFormat TZ</span>
<span id=401><a name=401>&nbsp;401</a> 	df.setTimeZone(TimeZone.getDefault());</span>
<span id=402><a name=402>&nbsp;402</a> </span>
<span id=403><a name=403>&nbsp;403</a> 	// test all days in a month</span>
<span id=404><a name=404>&nbsp;404</a> 	System.out.println();</span>
<span id=405><a name=405>&nbsp;405</a> 	System.out.println(&quot;------- test all days in a month ---------------&quot;);</span>
<span id=406><a name=406>&nbsp;406</a> 	Calendar cal = Calendar.getInstance();</span>
<span id=407><a name=407>&nbsp;407</a> 	cal.set(Calendar.YEAR, 1972);</span>
<span id=408><a name=408>&nbsp;408</a> 	cal.set(Calendar.MONTH, Calendar.OCTOBER);</span>
<span id=409><a name=409>&nbsp;409</a> 	cal.set(Calendar.DATE, 1);</span>
<span id=410><a name=410>&nbsp;410</a> 	cal.set(Calendar.HOUR, 10);</span>
<span id=411><a name=411>&nbsp;411</a> 	cal.set(Calendar.MINUTE, 50);</span>
<span id=412><a name=412>&nbsp;412</a> 	cal.set(Calendar.AM_PM, Calendar.PM);</span>
<span id=413><a name=413>&nbsp;413</a> 	System.out.println(&quot;Initial Date: &quot; + cal.getTime());</span>
<span id=414><a name=414>&nbsp;414</a> 	System.out.println(&quot;Current Date: &quot; + df.format(cal.getTime()));</span>
<span id=415><a name=415>&nbsp;415</a> 	for (int i = 0; i &lt; 30; i++) {</span>
<span id=416><a name=416>&nbsp;416</a> 	    cal.roll(Calendar.DATE, true);</span>
<span id=417><a name=417>&nbsp;417</a> 	    System.out.println(&quot;Current Date: &quot; + df.format(cal.getTime()));</span>
<span id=418><a name=418>&nbsp;418</a> 	}</span>
<span id=419><a name=419>&nbsp;419</a> </span>
<span id=420><a name=420>&nbsp;420</a> 	// test all months</span>
<span id=421><a name=421>&nbsp;421</a> 	System.out.println();</span>
<span id=422><a name=422>&nbsp;422</a> 	System.out.println(&quot;------- test all months in a year -----------&quot;);</span>
<span id=423><a name=423>&nbsp;423</a> 	cal.set(Calendar.MONTH, Calendar.JANUARY);</span>
<span id=424><a name=424>&nbsp;424</a> 	cal.set(Calendar.DATE, 7);</span>
<span id=425><a name=425>&nbsp;425</a> 	System.out.println(&quot;Initial Date: &quot; + cal.getTime());</span>
<span id=426><a name=426>&nbsp;426</a> 	System.out.println(&quot;Current Date: &quot; + df.format(cal.getTime()));</span>
<span id=427><a name=427>&nbsp;427</a> 	for (int i = 1; i &lt; 12; i++) {</span>
<span id=428><a name=428>&nbsp;428</a> 	    cal.roll(Calendar.MONTH, true);</span>
<span id=429><a name=429>&nbsp;429</a> 	    System.out.println(&quot;Current Date: &quot; + df.format(cal.getTime()));</span>
<span id=430><a name=430>&nbsp;430</a> 	}</span>
<span id=431><a name=431>&nbsp;431</a> </span>
<span id=432><a name=432>&nbsp;432</a> 	// test leap years</span>
<span id=433><a name=433>&nbsp;433</a> 	System.out.println();</span>
<span id=434><a name=434>&nbsp;434</a> 	System.out.println(&quot;------- test leap years -----------&quot;);</span>
<span id=435><a name=435>&nbsp;435</a> 	cal.set(Calendar.YEAR, 1999);</span>
<span id=436><a name=436>&nbsp;436</a> 	cal.set(Calendar.MONTH, Calendar.JANUARY);</span>
<span id=437><a name=437>&nbsp;437</a> 	cal.set(Calendar.DATE, 31);</span>
<span id=438><a name=438>&nbsp;438</a> 	cal.roll(Calendar.MONTH, true);</span>
<span id=439><a name=439>&nbsp;439</a> 	System.out.println(&quot;Initial Date: &quot; + cal.getTime());</span>
<span id=440><a name=440>&nbsp;440</a> 	System.out.println(&quot;Current Date: &quot; + df.format(cal.getTime()));</span>
<span id=441><a name=441>&nbsp;441</a> 	for (int i = 1; i &lt; 12; i++) {</span>
<span id=442><a name=442>&nbsp;442</a> 	    cal.set(Calendar.MONTH, Calendar.JANUARY);</span>
<span id=443><a name=443>&nbsp;443</a> 	    cal.set(Calendar.DATE, 31);</span>
<span id=444><a name=444>&nbsp;444</a> 	    cal.roll(Calendar.YEAR, true);</span>
<span id=445><a name=445>&nbsp;445</a> 	    cal.roll(Calendar.MONTH, true);</span>
<span id=446><a name=446>&nbsp;446</a> 	    System.out.println(&quot;Current Date: &quot; + df.format(cal.getTime()));</span>
<span id=447><a name=447>&nbsp;447</a> 	}</span>
<span id=448><a name=448>&nbsp;448</a>     }</span>
<span id=449><a name=449>&nbsp;449</a>     */</span>
<span id=450><a name=450>&nbsp;450</a> </span>
<span id=451><a name=451>&nbsp;451</a> }</span>
<span id=452><a name=452>&nbsp;452</a> </span>
<span id=453><a name=453>&nbsp;453</a> /**</span>
<span id=454><a name=454>&nbsp;454</a>  * Helper class to deal with parsing the characters</span>
<span id=455><a name=455>&nbsp;455</a>  */</span>
<span id=456><a name=456>&nbsp;456</a> class MailDateParser {</span>
<span id=457><a name=457>&nbsp;457</a>     </span>
<span id=458><a name=458>&nbsp;458</a>     int index = 0;</span>
<span id=459><a name=459>&nbsp;459</a>     char[] orig = null;</span>
<span id=460><a name=460>&nbsp;460</a> </span>
<span id=461><a name=461>&nbsp;461</a>     public MailDateParser(char[] orig) {</span>
<span id=462><a name=462>&nbsp;462</a> 	this.orig = orig;</span>
<span id=463><a name=463>&nbsp;463</a>     }</span>
<span id=464><a name=464>&nbsp;464</a> </span>
<span id=465><a name=465>&nbsp;465</a>     /**</span>
<span id=466><a name=466>&nbsp;466</a>      * skips chars until it finds a number (0-9)</span>
<span id=467><a name=467>&nbsp;467</a>      *</span>
<span id=468><a name=468>&nbsp;468</a>      * if it does not find a number, it will throw</span>
<span id=469><a name=469>&nbsp;469</a>      * an ArrayIndexOutOfBoundsException</span>
<span id=470><a name=470>&nbsp;470</a>      */	</span>
<span id=471><a name=471>&nbsp;471</a>     public void skipUntilNumber() throws ParseException {</span>
<span id=472><a name=472>&nbsp;472</a> 	try {</span>
<span id=473><a name=473>&nbsp;473</a> 	    while (true) {</span>
<span id=474><a name=474>&nbsp;474</a> 		switch ( orig[index] ) {</span>
<span id=475><a name=475>&nbsp;475</a> 		case &apos;0&apos;:</span>
<span id=476><a name=476>&nbsp;476</a> 		case &apos;1&apos;:</span>
<span id=477><a name=477>&nbsp;477</a> 		case &apos;2&apos;:</span>
<span id=478><a name=478>&nbsp;478</a> 		case &apos;3&apos;:</span>
<span id=479><a name=479>&nbsp;479</a> 		case &apos;4&apos;:</span>
<span id=480><a name=480>&nbsp;480</a> 		case &apos;5&apos;:</span>
<span id=481><a name=481>&nbsp;481</a> 		case &apos;6&apos;:</span>
<span id=482><a name=482>&nbsp;482</a> 		case &apos;7&apos;:</span>
<span id=483><a name=483>&nbsp;483</a> 		case &apos;8&apos;:</span>
<span id=484><a name=484>&nbsp;484</a> 		case &apos;9&apos;:</span>
<span id=485><a name=485>&nbsp;485</a> 		    return;</span>
<span id=486><a name=486>&nbsp;486</a> 				</span>
<span id=487><a name=487>&nbsp;487</a> 		default:</span>
<span id=488><a name=488>&nbsp;488</a> 		    index++;</span>
<span id=489><a name=489>&nbsp;489</a> 		    break;	</span>
<span id=490><a name=490>&nbsp;490</a> 		}</span>
<span id=491><a name=491>&nbsp;491</a> 	    }</span>
<span id=492><a name=492>&nbsp;492</a> 	} catch (ArrayIndexOutOfBoundsException e) {</span>
<span id=493><a name=493>&nbsp;493</a> 	    throw new ParseException(&quot;No Number Found&quot;, index);</span>
<span id=494><a name=494>&nbsp;494</a> 	}</span>
<span id=495><a name=495>&nbsp;495</a>     }</span>
<span id=496><a name=496>&nbsp;496</a> </span>
<span id=497><a name=497>&nbsp;497</a>     /**</span>
<span id=498><a name=498>&nbsp;498</a>      * skips any number of tabs, spaces, CR, and LF - folding whitespace</span>
<span id=499><a name=499>&nbsp;499</a>      */</span>
<span id=500><a name=500>&nbsp;500</a>     public void skipWhiteSpace() {</span>
<span id=501><a name=501>&nbsp;501</a> 	int len = orig.length;</span>
<span id=502><a name=502>&nbsp;502</a> 	while (index &lt; len) {</span>
<span id=503><a name=503>&nbsp;503</a> 	    switch (orig[index]) {</span>
<span id=504><a name=504>&nbsp;504</a> 	    case &apos; &apos;: // space</span>
<span id=505><a name=505>&nbsp;505</a> 	    case &apos;\t&apos;: // tab</span>
<span id=506><a name=506>&nbsp;506</a> 	    case &apos;\r&apos;: // CR</span>
<span id=507><a name=507>&nbsp;507</a> 	    case &apos;\n&apos;: // LF</span>
<span id=508><a name=508>&nbsp;508</a> 		index++;</span>
<span id=509><a name=509>&nbsp;509</a> 		break;</span>
<span id=510><a name=510>&nbsp;510</a> 					</span>
<span id=511><a name=511>&nbsp;511</a> 	    default:</span>
<span id=512><a name=512>&nbsp;512</a> 		return;</span>
<span id=513><a name=513>&nbsp;513</a> 	    }	</span>
<span id=514><a name=514>&nbsp;514</a> 	}</span>
<span id=515><a name=515>&nbsp;515</a>     }</span>
<span id=516><a name=516>&nbsp;516</a> </span>
<span id=517><a name=517>&nbsp;517</a> </span>
<span id=518><a name=518>&nbsp;518</a>     /**</span>
<span id=519><a name=519>&nbsp;519</a>      * used to look at the next character without &quot;parsing&quot; that</span>
<span id=520><a name=520>&nbsp;520</a>      * character.</span>
<span id=521><a name=521>&nbsp;521</a>      */</span>
<span id=522><a name=522>&nbsp;522</a>     public int peekChar() throws ParseException {</span>
<span id=523><a name=523>&nbsp;523</a> 	if (index &lt; orig.length)</span>
<span id=524><a name=524>&nbsp;524</a> 	    return orig[index];</span>
<span id=525><a name=525>&nbsp;525</a> 	else</span>
<span id=526><a name=526>&nbsp;526</a> 	    throw new ParseException(&quot;No more characters&quot;, index);</span>
<span id=527><a name=527>&nbsp;527</a>     }</span>
<span id=528><a name=528>&nbsp;528</a> 	</span>
<span id=529><a name=529>&nbsp;529</a>     /**</span>
<span id=530><a name=530>&nbsp;530</a>      * skips the given character.  if the current char does not</span>
<span id=531><a name=531>&nbsp;531</a>      * match a ParseException will be thrown</span>
<span id=532><a name=532>&nbsp;532</a>      */</span>
<span id=533><a name=533>&nbsp;533</a>     public void skipChar(char c) throws ParseException {</span>
<span id=534><a name=534>&nbsp;534</a> 	if (index &lt; orig.length) {</span>
<span id=535><a name=535>&nbsp;535</a> 	    if (orig[index] == c) {</span>
<span id=536><a name=536>&nbsp;536</a> 		index++;</span>
<span id=537><a name=537>&nbsp;537</a> 	    } else {</span>
<span id=538><a name=538>&nbsp;538</a> 		throw new ParseException(&quot;Wrong char&quot;, index);</span>
<span id=539><a name=539>&nbsp;539</a> 	    }</span>
<span id=540><a name=540>&nbsp;540</a> 	} else {</span>
<span id=541><a name=541>&nbsp;541</a> 	    throw new ParseException(&quot;No more characters&quot;, index);</span>
<span id=542><a name=542>&nbsp;542</a> 	}</span>
<span id=543><a name=543>&nbsp;543</a>     }</span>
<span id=544><a name=544>&nbsp;544</a> </span>
<span id=545><a name=545>&nbsp;545</a>     /**</span>
<span id=546><a name=546>&nbsp;546</a>      * will only skip the current char if it matches the given</span>
<span id=547><a name=547>&nbsp;547</a>      * char</span>
<span id=548><a name=548>&nbsp;548</a>      */</span>
<span id=549><a name=549>&nbsp;549</a>     public boolean skipIfChar(char c) throws ParseException {</span>
<span id=550><a name=550>&nbsp;550</a> 	if (index &lt; orig.length) {</span>
<span id=551><a name=551>&nbsp;551</a> 	    if (orig[index] == c) {</span>
<span id=552><a name=552>&nbsp;552</a> 		index++;</span>
<span id=553><a name=553>&nbsp;553</a> 		return true;</span>
<span id=554><a name=554>&nbsp;554</a> 	    } else {</span>
<span id=555><a name=555>&nbsp;555</a> 		return false;</span>
<span id=556><a name=556>&nbsp;556</a> 	    }</span>
<span id=557><a name=557>&nbsp;557</a> 	} else {</span>
<span id=558><a name=558>&nbsp;558</a> 	    throw new ParseException(&quot;No more characters&quot;, index);</span>
<span id=559><a name=559>&nbsp;559</a> 	}</span>
<span id=560><a name=560>&nbsp;560</a>     }</span>
<span id=561><a name=561>&nbsp;561</a>    	</span>
<span id=562><a name=562>&nbsp;562</a> </span>
<span id=563><a name=563>&nbsp;563</a>     /**</span>
<span id=564><a name=564>&nbsp;564</a>      * current char must point to a number.  the number will be</span>
<span id=565><a name=565>&nbsp;565</a>      * parsed and the resulting number will be returned.  if a</span>
<span id=566><a name=566>&nbsp;566</a>      * number is not found, a ParseException will be thrown</span>
<span id=567><a name=567>&nbsp;567</a>      */</span>
<span id=568><a name=568>&nbsp;568</a>     public int parseNumber() throws ParseException {</span>
<span id=569><a name=569>&nbsp;569</a> 	int length = orig.length;</span>
<span id=570><a name=570>&nbsp;570</a> 	boolean gotNum = false;</span>
<span id=571><a name=571>&nbsp;571</a> 	int result = 0;</span>
<span id=572><a name=572>&nbsp;572</a> 				</span>
<span id=573><a name=573>&nbsp;573</a> 	while (index &lt; length) {</span>
<span id=574><a name=574>&nbsp;574</a> 	    switch( orig[index] ) {</span>
<span id=575><a name=575>&nbsp;575</a> 		case &apos;0&apos;:</span>
<span id=576><a name=576>&nbsp;576</a> 		    result *= 10;</span>
<span id=577><a name=577>&nbsp;577</a> 		    gotNum = true;</span>
<span id=578><a name=578>&nbsp;578</a> 		    break;</span>
<span id=579><a name=579>&nbsp;579</a> 		    </span>
<span id=580><a name=580>&nbsp;580</a> 		case &apos;1&apos;:</span>
<span id=581><a name=581>&nbsp;581</a> 		    result = result * 10 + 1;</span>
<span id=582><a name=582>&nbsp;582</a> 		    gotNum = true;</span>
<span id=583><a name=583>&nbsp;583</a> 		    break;</span>
<span id=584><a name=584>&nbsp;584</a> 		    </span>
<span id=585><a name=585>&nbsp;585</a> 		case &apos;2&apos;:</span>
<span id=586><a name=586>&nbsp;586</a> 		    result = result * 10 + 2;</span>
<span id=587><a name=587>&nbsp;587</a> 		    gotNum = true;</span>
<span id=588><a name=588>&nbsp;588</a> 		    break;</span>
<span id=589><a name=589>&nbsp;589</a> 		    </span>
<span id=590><a name=590>&nbsp;590</a> 		case &apos;3&apos;:</span>
<span id=591><a name=591>&nbsp;591</a> 		    result = result * 10 + 3;</span>
<span id=592><a name=592>&nbsp;592</a> 		    gotNum = true;</span>
<span id=593><a name=593>&nbsp;593</a> 		    break;</span>
<span id=594><a name=594>&nbsp;594</a> 		    </span>
<span id=595><a name=595>&nbsp;595</a> 		case &apos;4&apos;:</span>
<span id=596><a name=596>&nbsp;596</a> 		    result = result * 10 + 4;</span>
<span id=597><a name=597>&nbsp;597</a> 		    gotNum = true;</span>
<span id=598><a name=598>&nbsp;598</a> 		    break;</span>
<span id=599><a name=599>&nbsp;599</a> 		    </span>
<span id=600><a name=600>&nbsp;600</a> 		case &apos;5&apos;:</span>
<span id=601><a name=601>&nbsp;601</a> 		    result = result * 10 + 5;</span>
<span id=602><a name=602>&nbsp;602</a> 		    gotNum = true;</span>
<span id=603><a name=603>&nbsp;603</a> 		    break;</span>
<span id=604><a name=604>&nbsp;604</a> 		    </span>
<span id=605><a name=605>&nbsp;605</a> 		case &apos;6&apos;:</span>
<span id=606><a name=606>&nbsp;606</a> 		    result = result * 10 + 6;</span>
<span id=607><a name=607>&nbsp;607</a> 		    gotNum = true;</span>
<span id=608><a name=608>&nbsp;608</a> 		    break;</span>
<span id=609><a name=609>&nbsp;609</a> 		    </span>
<span id=610><a name=610>&nbsp;610</a> 		case &apos;7&apos;:</span>
<span id=611><a name=611>&nbsp;611</a> 		    result = result * 10 + 7;</span>
<span id=612><a name=612>&nbsp;612</a> 		    gotNum = true;</span>
<span id=613><a name=613>&nbsp;613</a> 		    break;</span>
<span id=614><a name=614>&nbsp;614</a> 		    </span>
<span id=615><a name=615>&nbsp;615</a> 		case &apos;8&apos;:</span>
<span id=616><a name=616>&nbsp;616</a> 		    result = result * 10 + 8;</span>
<span id=617><a name=617>&nbsp;617</a> 		    gotNum = true;</span>
<span id=618><a name=618>&nbsp;618</a> 		    break;</span>
<span id=619><a name=619>&nbsp;619</a> 		    </span>
<span id=620><a name=620>&nbsp;620</a> 		case &apos;9&apos;:</span>
<span id=621><a name=621>&nbsp;621</a> 		    result = result * 10 + 9;</span>
<span id=622><a name=622>&nbsp;622</a> 		    gotNum = true;</span>
<span id=623><a name=623>&nbsp;623</a> 		    break;</span>
<span id=624><a name=624>&nbsp;624</a> 	</span>
<span id=625><a name=625>&nbsp;625</a> 		default:</span>
<span id=626><a name=626>&nbsp;626</a> 		    if (gotNum)</span>
<span id=627><a name=627>&nbsp;627</a> 			return result;</span>
<span id=628><a name=628>&nbsp;628</a> 		    else</span>
<span id=629><a name=629>&nbsp;629</a> 			throw new ParseException(&quot;No Number found&quot;, index);</span>
<span id=630><a name=630>&nbsp;630</a> 	    }</span>
<span id=631><a name=631>&nbsp;631</a> 	    </span>
<span id=632><a name=632>&nbsp;632</a> 	    index++;</span>
<span id=633><a name=633>&nbsp;633</a> 	}</span>
<span id=634><a name=634>&nbsp;634</a> 		</span>
<span id=635><a name=635>&nbsp;635</a> 	// check the result</span>
<span id=636><a name=636>&nbsp;636</a> 	if (gotNum)</span>
<span id=637><a name=637>&nbsp;637</a> 	    return result;</span>
<span id=638><a name=638>&nbsp;638</a> 			</span>
<span id=639><a name=639>&nbsp;639</a> 	// else, throw a parse error</span>
<span id=640><a name=640>&nbsp;640</a> 	throw new ParseException(&quot;No Number found&quot;, index);</span>
<span id=641><a name=641>&nbsp;641</a>     }</span>
<span id=642><a name=642>&nbsp;642</a> 	</span>
<span id=643><a name=643>&nbsp;643</a> </span>
<span id=644><a name=644>&nbsp;644</a>     /**</span>
<span id=645><a name=645>&nbsp;645</a>      * will look for one of &quot;Jan/Feb/Mar/Apr/May/Jun/Jul/Aug/Sep/Oct/Nov/Dev&quot;</span>
<span id=646><a name=646>&nbsp;646</a>      * and return the numerical version of the month. (0-11).  a ParseException</span>
<span id=647><a name=647>&nbsp;647</a>      * error is thrown if a month cannot be found.</span>
<span id=648><a name=648>&nbsp;648</a>      */</span>
<span id=649><a name=649>&nbsp;649</a>     public int parseMonth() throws ParseException {</span>
<span id=650><a name=650>&nbsp;650</a> 	char curr;</span>
<span id=651><a name=651>&nbsp;651</a> 		</span>
<span id=652><a name=652>&nbsp;652</a> 	try {</span>
<span id=653><a name=653>&nbsp;653</a> 	    switch(orig[index++]) {</span>
<span id=654><a name=654>&nbsp;654</a> 	    case &apos;J&apos;:</span>
<span id=655><a name=655>&nbsp;655</a> 	    case &apos;j&apos;: // &quot;Jan&quot; (0) /  &quot;Jun&quot; (5) /  &quot;Jul&quot; (6)</span>
<span id=656><a name=656>&nbsp;656</a> 		// check next char</span>
<span id=657><a name=657>&nbsp;657</a> 		switch(orig[index++]) {</span>
<span id=658><a name=658>&nbsp;658</a> 		case &apos;A&apos;:</span>
<span id=659><a name=659>&nbsp;659</a> 		case &apos;a&apos;:</span>
<span id=660><a name=660>&nbsp;660</a> 		    curr = orig[index++];</span>
<span id=661><a name=661>&nbsp;661</a> 		    if (curr == &apos;N&apos; || curr == &apos;n&apos;) {</span>
<span id=662><a name=662>&nbsp;662</a> 			return 0;</span>
<span id=663><a name=663>&nbsp;663</a> 		    }</span>
<span id=664><a name=664>&nbsp;664</a> 		    break;</span>
<span id=665><a name=665>&nbsp;665</a> 							</span>
<span id=666><a name=666>&nbsp;666</a> 		case &apos;U&apos;:</span>
<span id=667><a name=667>&nbsp;667</a> 		case &apos;u&apos;:</span>
<span id=668><a name=668>&nbsp;668</a> 		    curr = orig[index++];</span>
<span id=669><a name=669>&nbsp;669</a> 		    if (curr == &apos;N&apos; || curr == &apos;n&apos;) {</span>
<span id=670><a name=670>&nbsp;670</a> 			return 5;</span>
<span id=671><a name=671>&nbsp;671</a> 		    } else if (curr == &apos;L&apos; || curr == &apos;l&apos;) {</span>
<span id=672><a name=672>&nbsp;672</a> 			return 6;</span>
<span id=673><a name=673>&nbsp;673</a> 		    }</span>
<span id=674><a name=674>&nbsp;674</a> 		    break;</span>
<span id=675><a name=675>&nbsp;675</a> 		}</span>
<span id=676><a name=676>&nbsp;676</a> 		break;</span>
<span id=677><a name=677>&nbsp;677</a> 				</span>
<span id=678><a name=678>&nbsp;678</a> 	    case &apos;F&apos;:</span>
<span id=679><a name=679>&nbsp;679</a> 	    case &apos;f&apos;: // &quot;Feb&quot;</span>
<span id=680><a name=680>&nbsp;680</a> 		curr = orig[index++];</span>
<span id=681><a name=681>&nbsp;681</a> 		if (curr == &apos;E&apos; || curr == &apos;e&apos;) {</span>
<span id=682><a name=682>&nbsp;682</a> 		    curr = orig[index++];</span>
<span id=683><a name=683>&nbsp;683</a> 		    if (curr == &apos;B&apos; || curr == &apos;b&apos;) {</span>
<span id=684><a name=684>&nbsp;684</a> 			return 1;</span>
<span id=685><a name=685>&nbsp;685</a> 		    }</span>
<span id=686><a name=686>&nbsp;686</a> 		}</span>
<span id=687><a name=687>&nbsp;687</a> 		break;</span>
<span id=688><a name=688>&nbsp;688</a> 				</span>
<span id=689><a name=689>&nbsp;689</a> 	    case &apos;M&apos;:</span>
<span id=690><a name=690>&nbsp;690</a> 	    case &apos;m&apos;: // &quot;Mar&quot; (2) /  &quot;May&quot; (4)</span>
<span id=691><a name=691>&nbsp;691</a> 		curr = orig[index++];</span>
<span id=692><a name=692>&nbsp;692</a> 		if (curr == &apos;A&apos; || curr == &apos;a&apos;) {</span>
<span id=693><a name=693>&nbsp;693</a> 		    curr = orig[index++];</span>
<span id=694><a name=694>&nbsp;694</a> 		    if (curr == &apos;R&apos; || curr == &apos;r&apos;) {</span>
<span id=695><a name=695>&nbsp;695</a> 			return 2;</span>
<span id=696><a name=696>&nbsp;696</a> 		    } else if (curr == &apos;Y&apos; || curr == &apos;y&apos;) {</span>
<span id=697><a name=697>&nbsp;697</a> 			return 4;</span>
<span id=698><a name=698>&nbsp;698</a> 		    }</span>
<span id=699><a name=699>&nbsp;699</a> 		}</span>
<span id=700><a name=700>&nbsp;700</a> 		break;			</span>
<span id=701><a name=701>&nbsp;701</a> 				</span>
<span id=702><a name=702>&nbsp;702</a> 	    case &apos;A&apos;:</span>
<span id=703><a name=703>&nbsp;703</a> 	    case &apos;a&apos;: // &quot;Apr&quot; (3) /  &quot;Aug&quot; (7)</span>
<span id=704><a name=704>&nbsp;704</a> 		curr = orig[index++];</span>
<span id=705><a name=705>&nbsp;705</a> 		if (curr == &apos;P&apos; || curr == &apos;p&apos;) {</span>
<span id=706><a name=706>&nbsp;706</a> 		    curr = orig[index++];</span>
<span id=707><a name=707>&nbsp;707</a> 		    if (curr == &apos;R&apos; || curr == &apos;r&apos;) {</span>
<span id=708><a name=708>&nbsp;708</a> 			return 3;</span>
<span id=709><a name=709>&nbsp;709</a> 		    }</span>
<span id=710><a name=710>&nbsp;710</a> 		} else if (curr == &apos;U&apos; || curr == &apos;u&apos;) {</span>
<span id=711><a name=711>&nbsp;711</a> 		    curr = orig[index++];</span>
<span id=712><a name=712>&nbsp;712</a> 		    if (curr == &apos;G&apos; || curr == &apos;g&apos;) {</span>
<span id=713><a name=713>&nbsp;713</a> 			return 7;</span>
<span id=714><a name=714>&nbsp;714</a> 		    }</span>
<span id=715><a name=715>&nbsp;715</a> 		}</span>
<span id=716><a name=716>&nbsp;716</a> 		break;			</span>
<span id=717><a name=717>&nbsp;717</a> 				</span>
<span id=718><a name=718>&nbsp;718</a> 	    case &apos;S&apos;:</span>
<span id=719><a name=719>&nbsp;719</a> 	    case &apos;s&apos;: // &quot;Sep&quot; (8)</span>
<span id=720><a name=720>&nbsp;720</a> 		curr = orig[index++];</span>
<span id=721><a name=721>&nbsp;721</a> 		if (curr == &apos;E&apos; || curr == &apos;e&apos;) {</span>
<span id=722><a name=722>&nbsp;722</a> 		    curr = orig[index++];</span>
<span id=723><a name=723>&nbsp;723</a> 		    if (curr == &apos;P&apos; || curr == &apos;p&apos;) {</span>
<span id=724><a name=724>&nbsp;724</a> 			return 8;</span>
<span id=725><a name=725>&nbsp;725</a> 		    }</span>
<span id=726><a name=726>&nbsp;726</a> 		}</span>
<span id=727><a name=727>&nbsp;727</a> 		break;			</span>
<span id=728><a name=728>&nbsp;728</a> 				</span>
<span id=729><a name=729>&nbsp;729</a> 	    case &apos;O&apos;:</span>
<span id=730><a name=730>&nbsp;730</a> 	    case &apos;o&apos;: // &quot;Oct&quot;</span>
<span id=731><a name=731>&nbsp;731</a> 		curr = orig[index++];</span>
<span id=732><a name=732>&nbsp;732</a> 		if (curr == &apos;C&apos; || curr == &apos;c&apos;) {</span>
<span id=733><a name=733>&nbsp;733</a> 		    curr = orig[index++];</span>
<span id=734><a name=734>&nbsp;734</a> 		    if (curr == &apos;T&apos; || curr == &apos;t&apos;) {</span>
<span id=735><a name=735>&nbsp;735</a> 			return 9;</span>
<span id=736><a name=736>&nbsp;736</a> 		    }</span>
<span id=737><a name=737>&nbsp;737</a> 		}</span>
<span id=738><a name=738>&nbsp;738</a> 		break;			</span>
<span id=739><a name=739>&nbsp;739</a> 				</span>
<span id=740><a name=740>&nbsp;740</a> 	    case &apos;N&apos;:</span>
<span id=741><a name=741>&nbsp;741</a> 	    case &apos;n&apos;: // &quot;Nov&quot;</span>
<span id=742><a name=742>&nbsp;742</a> 		curr = orig[index++];</span>
<span id=743><a name=743>&nbsp;743</a> 		if (curr == &apos;O&apos; || curr == &apos;o&apos;) {</span>
<span id=744><a name=744>&nbsp;744</a> 		    curr = orig[index++];</span>
<span id=745><a name=745>&nbsp;745</a> 		    if (curr == &apos;V&apos; || curr == &apos;v&apos;) {</span>
<span id=746><a name=746>&nbsp;746</a> 			return 10;</span>
<span id=747><a name=747>&nbsp;747</a> 		    }</span>
<span id=748><a name=748>&nbsp;748</a> 		}</span>
<span id=749><a name=749>&nbsp;749</a> 		break;			</span>
<span id=750><a name=750>&nbsp;750</a> </span>
<span id=751><a name=751>&nbsp;751</a> 	    case &apos;D&apos;:</span>
<span id=752><a name=752>&nbsp;752</a> 	    case &apos;d&apos;: // &quot;Dec&quot;</span>
<span id=753><a name=753>&nbsp;753</a> 		curr = orig[index++];</span>
<span id=754><a name=754>&nbsp;754</a> 		if (curr == &apos;E&apos; || curr == &apos;e&apos;) {</span>
<span id=755><a name=755>&nbsp;755</a> 		    curr = orig[index++];</span>
<span id=756><a name=756>&nbsp;756</a> 		    if (curr == &apos;C&apos; || curr == &apos;c&apos;) {</span>
<span id=757><a name=757>&nbsp;757</a> 			return 11;</span>
<span id=758><a name=758>&nbsp;758</a> 		    }</span>
<span id=759><a name=759>&nbsp;759</a> 		}</span>
<span id=760><a name=760>&nbsp;760</a> 		break;	</span>
<span id=761><a name=761>&nbsp;761</a> 	    }</span>
<span id=762><a name=762>&nbsp;762</a> 	} catch (ArrayIndexOutOfBoundsException e) {</span>
<span id=763><a name=763>&nbsp;763</a> 	}</span>
<span id=764><a name=764>&nbsp;764</a> 		</span>
<span id=765><a name=765>&nbsp;765</a> 	throw new ParseException(&quot;Bad Month&quot;, index);</span>
<span id=766><a name=766>&nbsp;766</a>     }</span>
<span id=767><a name=767>&nbsp;767</a> 	</span>
<span id=768><a name=768>&nbsp;768</a>     /**</span>
<span id=769><a name=769>&nbsp;769</a>      * will parse the timezone - either Numerical version (e.g. +0800, -0500)</span>
<span id=770><a name=770>&nbsp;770</a>      * or the alpha version (e.g. PDT, PST).  the result will be returned in</span>
<span id=771><a name=771>&nbsp;771</a>      * minutes needed to be added to the date to bring it to GMT.</span>
<span id=772><a name=772>&nbsp;772</a>      */</span>
<span id=773><a name=773>&nbsp;773</a>     public int parseTimeZone() throws ParseException {</span>
<span id=774><a name=774>&nbsp;774</a> 	if (index &gt;= orig.length) </span>
<span id=775><a name=775>&nbsp;775</a> 	    throw new ParseException(&quot;No more characters&quot;, index);</span>
<span id=776><a name=776>&nbsp;776</a> 		</span>
<span id=777><a name=777>&nbsp;777</a> 	char test = orig[index];</span>
<span id=778><a name=778>&nbsp;778</a> 	if ( test == &apos;+&apos; || test == &apos;-&apos; ) {</span>
<span id=779><a name=779>&nbsp;779</a> 	    return parseNumericTimeZone();</span>
<span id=780><a name=780>&nbsp;780</a> 	} else {</span>
<span id=781><a name=781>&nbsp;781</a> 	    return parseAlphaTimeZone();</span>
<span id=782><a name=782>&nbsp;782</a> 	}</span>
<span id=783><a name=783>&nbsp;783</a>     }</span>
<span id=784><a name=784>&nbsp;784</a> </span>
<span id=785><a name=785>&nbsp;785</a>     </span>
<span id=786><a name=786>&nbsp;786</a>     /**</span>
<span id=787><a name=787>&nbsp;787</a>      * will parse the Numerical time zone version (e.g. +0800, -0500)</span>
<span id=788><a name=788>&nbsp;788</a>      * the result will be returned in minutes needed to be added</span>
<span id=789><a name=789>&nbsp;789</a>      * to the date to bring it to GMT.</span>
<span id=790><a name=790>&nbsp;790</a>      */</span>
<span id=791><a name=791>&nbsp;791</a>     public int parseNumericTimeZone() throws ParseException {</span>
<span id=792><a name=792>&nbsp;792</a> 	// we switch the sign if it is a &apos;+&apos;</span>
<span id=793><a name=793>&nbsp;793</a> 	// since the time in the string we are</span>
<span id=794><a name=794>&nbsp;794</a> 	// parsing is off from GMT by that amount.</span>
<span id=795><a name=795>&nbsp;795</a> 	// and we want to get the time back into</span>
<span id=796><a name=796>&nbsp;796</a> 	// GMT, so we substract it.</span>
<span id=797><a name=797>&nbsp;797</a> 	boolean switchSign = false;</span>
<span id=798><a name=798>&nbsp;798</a> 	char first = orig[index++];</span>
<span id=799><a name=799>&nbsp;799</a> 	if (first == &apos;+&apos;) {</span>
<span id=800><a name=800>&nbsp;800</a> 	    switchSign = true;</span>
<span id=801><a name=801>&nbsp;801</a> 	} else if (first != &apos;-&apos;) {</span>
<span id=802><a name=802>&nbsp;802</a> 	    throw new ParseException(&quot;Bad Numeric TimeZone&quot;, index);	</span>
<span id=803><a name=803>&nbsp;803</a> 	}</span>
<span id=804><a name=804>&nbsp;804</a> 		</span>
<span id=805><a name=805>&nbsp;805</a> 	int tz = parseNumber();</span>
<span id=806><a name=806>&nbsp;806</a> 	int offset = (tz / 100) * 60  + (tz % 100);</span>
<span id=807><a name=807>&nbsp;807</a> 	if (switchSign) {</span>
<span id=808><a name=808>&nbsp;808</a> 	    return -offset;</span>
<span id=809><a name=809>&nbsp;809</a> 	} else {</span>
<span id=810><a name=810>&nbsp;810</a> 	    return offset;</span>
<span id=811><a name=811>&nbsp;811</a> 	}</span>
<span id=812><a name=812>&nbsp;812</a>     }</span>
<span id=813><a name=813>&nbsp;813</a> </span>
<span id=814><a name=814>&nbsp;814</a>     /**</span>
<span id=815><a name=815>&nbsp;815</a>      * will parse the alpha time zone version (e.g. PDT, PST).</span>
<span id=816><a name=816>&nbsp;816</a>      * the result will be returned in minutes needed to be added</span>
<span id=817><a name=817>&nbsp;817</a>      * to the date to bring it to GMT.</span>
<span id=818><a name=818>&nbsp;818</a>      */</span>
<span id=819><a name=819>&nbsp;819</a>     public int parseAlphaTimeZone() throws ParseException {</span>
<span id=820><a name=820>&nbsp;820</a> 	int result = 0;</span>
<span id=821><a name=821>&nbsp;821</a> 	boolean foundCommon = false;</span>
<span id=822><a name=822>&nbsp;822</a> 	char curr;</span>
<span id=823><a name=823>&nbsp;823</a> 		</span>
<span id=824><a name=824>&nbsp;824</a> 	try {</span>
<span id=825><a name=825>&nbsp;825</a> 	    switch(orig[index++]) {</span>
<span id=826><a name=826>&nbsp;826</a> 	    case &apos;U&apos;:</span>
<span id=827><a name=827>&nbsp;827</a> 	    case &apos;u&apos;: // &quot;UT&quot;	/	Universal Time</span>
<span id=828><a name=828>&nbsp;828</a> 		curr = orig[index++];</span>
<span id=829><a name=829>&nbsp;829</a> 		if (curr == &apos;T&apos; || curr == &apos;t&apos;) {</span>
<span id=830><a name=830>&nbsp;830</a> 		    result = 0;</span>
<span id=831><a name=831>&nbsp;831</a> 		    break;</span>
<span id=832><a name=832>&nbsp;832</a> 		}</span>
<span id=833><a name=833>&nbsp;833</a> 		throw new ParseException(&quot;Bad Alpha TimeZone&quot;, index);</span>
<span id=834><a name=834>&nbsp;834</a> 					</span>
<span id=835><a name=835>&nbsp;835</a> 	    case &apos;G&apos;:</span>
<span id=836><a name=836>&nbsp;836</a> 	    case &apos;g&apos;: // &quot;GMT&quot; ; Universal Time</span>
<span id=837><a name=837>&nbsp;837</a> 		curr = orig[index++];</span>
<span id=838><a name=838>&nbsp;838</a> 		if (curr == &apos;M&apos; || curr == &apos;m&apos;) {</span>
<span id=839><a name=839>&nbsp;839</a> 		    curr = orig[index++];</span>
<span id=840><a name=840>&nbsp;840</a> 		    if (curr == &apos;T&apos; || curr == &apos;t&apos;) {</span>
<span id=841><a name=841>&nbsp;841</a> 			result = 0;</span>
<span id=842><a name=842>&nbsp;842</a> 			break;</span>
<span id=843><a name=843>&nbsp;843</a> 		    }		</span>
<span id=844><a name=844>&nbsp;844</a> 		}</span>
<span id=845><a name=845>&nbsp;845</a> 		throw new ParseException(&quot;Bad Alpha TimeZone&quot;, index);	</span>
<span id=846><a name=846>&nbsp;846</a> 					</span>
<span id=847><a name=847>&nbsp;847</a> 	    case &apos;E&apos;:</span>
<span id=848><a name=848>&nbsp;848</a> 	    case &apos;e&apos;: // &quot;EST&quot; / &quot;EDT&quot; ;  Eastern:  - 5/ - 4</span>
<span id=849><a name=849>&nbsp;849</a> 		result = 300;</span>
<span id=850><a name=850>&nbsp;850</a> 		foundCommon = true;</span>
<span id=851><a name=851>&nbsp;851</a> 		break;</span>
<span id=852><a name=852>&nbsp;852</a> 					</span>
<span id=853><a name=853>&nbsp;853</a> 	    case &apos;C&apos;:</span>
<span id=854><a name=854>&nbsp;854</a> 	    case &apos;c&apos;: // &quot;CST&quot; / &quot;CDT&quot; ;  Central:  - 6/ - 5</span>
<span id=855><a name=855>&nbsp;855</a> 		result = 360;</span>
<span id=856><a name=856>&nbsp;856</a> 		foundCommon = true;</span>
<span id=857><a name=857>&nbsp;857</a> 		break;</span>
<span id=858><a name=858>&nbsp;858</a> 					</span>
<span id=859><a name=859>&nbsp;859</a> 	    case &apos;M&apos;:</span>
<span id=860><a name=860>&nbsp;860</a> 	    case &apos;m&apos;: // &quot;MST&quot; / &quot;MDT&quot; ;  Mountain: - 7/ - 6</span>
<span id=861><a name=861>&nbsp;861</a> 		result = 420;</span>
<span id=862><a name=862>&nbsp;862</a> 		foundCommon = true;</span>
<span id=863><a name=863>&nbsp;863</a> 		break;</span>
<span id=864><a name=864>&nbsp;864</a> 					</span>
<span id=865><a name=865>&nbsp;865</a> 	    case &apos;P&apos;:</span>
<span id=866><a name=866>&nbsp;866</a> 	    case &apos;p&apos;: // &quot;PST&quot; / &quot;PDT&quot; ;  Pacific:  - 8/ - 7 </span>
<span id=867><a name=867>&nbsp;867</a> 		result = 480;</span>
<span id=868><a name=868>&nbsp;868</a> 		foundCommon = true;</span>
<span id=869><a name=869>&nbsp;869</a> 		break;</span>
<span id=870><a name=870>&nbsp;870</a> </span>
<span id=871><a name=871>&nbsp;871</a> 	    default:</span>
<span id=872><a name=872>&nbsp;872</a> 		throw new ParseException(&quot;Bad Alpha TimeZone&quot;, index);</span>
<span id=873><a name=873>&nbsp;873</a> 	    }</span>
<span id=874><a name=874>&nbsp;874</a> 	} catch (ArrayIndexOutOfBoundsException e) {</span>
<span id=875><a name=875>&nbsp;875</a> 	    throw new ParseException(&quot;Bad Alpha TimeZone&quot;, index);</span>
<span id=876><a name=876>&nbsp;876</a> 	}</span>
<span id=877><a name=877>&nbsp;877</a> 		</span>
<span id=878><a name=878>&nbsp;878</a> 	if (foundCommon) {</span>
<span id=879><a name=879>&nbsp;879</a> 	    curr = orig[index++];</span>
<span id=880><a name=880>&nbsp;880</a> 	    if (curr == &apos;S&apos; || curr == &apos;s&apos;) {</span>
<span id=881><a name=881>&nbsp;881</a> 		curr = orig[index++];</span>
<span id=882><a name=882>&nbsp;882</a> 		if (curr != &apos;T&apos; &amp;&amp; curr != &apos;t&apos;) {</span>
<span id=883><a name=883>&nbsp;883</a> 		    throw new ParseException(&quot;Bad Alpha TimeZone&quot;, index);</span>
<span id=884><a name=884>&nbsp;884</a> 		}</span>
<span id=885><a name=885>&nbsp;885</a> 	    } else if (curr == &apos;D&apos; || curr == &apos;d&apos;) {</span>
<span id=886><a name=886>&nbsp;886</a> 		curr = orig[index++];</span>
<span id=887><a name=887>&nbsp;887</a> 		if (curr == &apos;T&apos; || curr != &apos;t&apos;) {</span>
<span id=888><a name=888>&nbsp;888</a> 		    // for daylight time</span>
<span id=889><a name=889>&nbsp;889</a> 		    result -= 60;</span>
<span id=890><a name=890>&nbsp;890</a> 		} else {</span>
<span id=891><a name=891>&nbsp;891</a> 		    throw new ParseException(&quot;Bad Alpha TimeZone&quot;, index);</span>
<span id=892><a name=892>&nbsp;892</a> 		}</span>
<span id=893><a name=893>&nbsp;893</a> 	    }</span>
<span id=894><a name=894>&nbsp;894</a> 	}</span>
<span id=895><a name=895>&nbsp;895</a> </span>
<span id=896><a name=896>&nbsp;896</a> 	return result;</span>
<span id=897><a name=897>&nbsp;897</a>     }</span>
<span id=898><a name=898>&nbsp;898</a> </span>
<span id=899><a name=899>&nbsp;899</a>     int getIndex() {</span>
<span id=900><a name=900>&nbsp;900</a> 	return index;</span>
<span id=901><a name=901>&nbsp;901</a>     }</span>
<span id=902><a name=902>&nbsp;902</a> }</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("javax.mail.internet", "MailDateFormat");
--></script>
</body></html>