# $Header: /cvs/fluid/fluid/ops/edu/cmu/cs/fluid/java/operator/ReturnStatement.op,v 1.9 2007/05/04 11:13:51 chance Exp $
public operator ReturnStatement extends Statement implements DripOperator, edu.cmu.cs.fluid.java.bind.IHasBinding {
  syntax {
    "return" value:Expression <> ";"
  }
  
  properties {
    bindsTo=Variable
  }
  
  public Operator getResultOp() {
    return edu.cmu.cs.fluid.java.promise.ReturnValueDeclaration.prototype;
  } 

  @Override public Component createComponent(IRNode node) {
    Component comp = new Component(node,1,0,1);
    Subcomponent sub = new Subcomponent(comp,tree.childLocation(node,valueLoc),1,1,1);
    ControlNode assignReturn = new ComponentFlow(comp,this);
    ControlNode addReturn = new AddLabel(ReturnLabel.prototype);
    ControlNode abruptMerge = new Merge();
    ControlEdge.connect(comp.getEntryPort(),sub.getEntryPort());
    ControlEdge.connect(sub.getNormalExitPort(),assignReturn);
    ControlEdge.connect(assignReturn,addReturn);
    ControlEdge.connect(sub.getAbruptExitPort(),abruptMerge);
    ControlEdge.connect(addReturn,abruptMerge);
    ControlEdge.connect(abruptMerge,comp.getAbruptExitPort());
    return comp;
  }
}
