# $Header: /cvs/fluid/fluid/ops/edu/cmu/cs/fluid/java/operator/SimpleEnumConstantDeclaration.op,v 1.3 2006/06/16 16:36:09 chance Exp $
public operator SimpleEnumConstantDeclaration extends EnumConstantDeclaration
{
  syntax { 
    annos:Annotations  
    $id:Info init:ImpliedEnumConstantInitialization 
  }
  private static final CallInterface.NoArgs noArgs = new CallInterface.NoArgs();

  @Override
  public IRNode get_Args(IRNode node) throws CallInterface.NoArgs {
    throw noArgs;
  }
}
