# $Header: /cvs/fluid/fluid/ops/edu/cmu/cs/fluid/java/operator/Statement.op,v 1.4 2006/07/24 20:11:04 chance Exp $
public operator Statement implements StatementInterface {
  /** Use the interface to determine what operators are legal:
   */
  public boolean includes(Operator other) {
    if (getClass() == Statement.class)
      return (other instanceof StatementInterface);
    else
      return super.includes(other);  
  }

  /** Create a component for this node.  By default we just
   * execute the children in succession.
   */
  @Override public Component createComponent(IRNode node) {
    if (variableOperator() != null) {
      return new SequenceComponent(node);
    } else {
      return new SimpleComponent(node);
    }
  }
}
