# $Header: /cvs/fluid/fluid/ops/edu/cmu/cs/fluid/java/operator/SwitchElement.op,v 1.6 2006/08/23 08:57:07 boyland Exp $
public operator SwitchElement {
  syntax {
    label:SwitchLabel stmts:SwitchStatements
  }
  /** Create the control-flow graph component for a label and optional
   * following statements.  Control only enters the component
   * if the statements will be executed.  Testing the various labels
   * is done in the SwitchBlockSubcomponent.
   * Currently, we don't execute the labels themselves.
   */
  @Override public Component createComponent(IRNode node) {
    return new SimpleComponent(node,new int[]{stmtsLoc});
  }
}
