<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> /**</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a>  * Licensed to the Apache Software Foundation (ASF) under one</span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a>  * or more contributor license agreements.  See the NOTICE file</span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a>  * distributed with this work for additional information</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a>  * regarding copyright ownership.  The ASF licenses this file</span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a>  * to you under the Apache License, Version 2.0 (the</span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a>  * &quot;License&quot;); you may not use this file except in compliance</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a>  * with the License.  You may obtain a copy of the License at</span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a>  *</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a>  *     http://www.apache.org/licenses/LICENSE-2.0</span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>  *</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a>  * Unless required by applicable law or agreed to in writing, software</span>
<span id=13><a name=13>&nbsp;&nbsp;13</a>  * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id=14><a name=14>&nbsp;&nbsp;14</a>  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id=15><a name=15>&nbsp;&nbsp;15</a>  * See the License for the specific language governing permissions and</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a>  * limitations under the License.</span>
<span id=17><a name=17>&nbsp;&nbsp;17</a>  */</span>
<span id=18><a name=18>&nbsp;&nbsp;18</a> </span>
<span id=19><a name=19>&nbsp;&nbsp;19</a> package org.apache.hadoop.streaming;</span>
<span id=20><a name=20>&nbsp;&nbsp;20</a> </span>
<span id=21><a name=21>&nbsp;&nbsp;21</a> import java.text.DecimalFormat;</span>
<span id=22><a name=22>&nbsp;&nbsp;22</a> import java.io.*;</span>
<span id=23><a name=23>&nbsp;&nbsp;23</a> import java.net.*;</span>
<span id=24><a name=24>&nbsp;&nbsp;24</a> import java.util.ArrayList;</span>
<span id=25><a name=25>&nbsp;&nbsp;25</a> import java.util.Arrays;</span>
<span id=26><a name=26>&nbsp;&nbsp;26</a> import java.util.Enumeration;</span>
<span id=27><a name=27>&nbsp;&nbsp;27</a> import java.util.Iterator;</span>
<span id=28><a name=28>&nbsp;&nbsp;28</a> import java.util.List;</span>
<span id=29><a name=29>&nbsp;&nbsp;29</a> import java.util.jar.*;</span>
<span id=30><a name=30>&nbsp;&nbsp;30</a> </span>
<span id=31><a name=31>&nbsp;&nbsp;31</a> import org.apache.hadoop.fs.Path;</span>
<span id=32><a name=32>&nbsp;&nbsp;32</a> import org.apache.hadoop.fs.FileSystem;</span>
<span id=33><a name=33>&nbsp;&nbsp;33</a> import org.apache.hadoop.fs.FSDataInputStream;</span>
<span id=34><a name=34>&nbsp;&nbsp;34</a> import org.apache.hadoop.mapred.FileSplit;</span>
<span id=35><a name=35>&nbsp;&nbsp;35</a> import org.apache.hadoop.mapred.JobConf;</span>
<span id=36><a name=36>&nbsp;&nbsp;36</a> </span>
<span id=37><a name=37>&nbsp;&nbsp;37</a> /** Utilities not available elsewhere in Hadoop.</span>
<span id=38><a name=38>&nbsp;&nbsp;38</a>  *  </span>
<span id=39><a name=39>&nbsp;&nbsp;39</a>  */</span>
<span id=40><a name=40>&nbsp;&nbsp;40</a> public class StreamUtil {</span>
<span id=41><a name=41>&nbsp;&nbsp;41</a> </span>
<span id=42><a name=42>&nbsp;&nbsp;42</a>   /** It may seem strange to silently switch behaviour when a String</span>
<span id=43><a name=43>&nbsp;&nbsp;43</a>    * is not a classname; the reason is simplified Usage:&lt;pre&gt;</span>
<span id=44><a name=44>&nbsp;&nbsp;44</a>    * -mapper [classname | program ]</span>
<span id=45><a name=45>&nbsp;&nbsp;45</a>    * instead of the explicit Usage:</span>
<span id=46><a name=46>&nbsp;&nbsp;46</a>    * [-mapper program | -javamapper classname], -mapper and -javamapper are mutually exclusive.</span>
<span id=47><a name=47>&nbsp;&nbsp;47</a>    * (repeat for -reducer, -combiner) &lt;/pre&gt;</span>
<span id=48><a name=48>&nbsp;&nbsp;48</a>    */</span>
<span id=49><a name=49>&nbsp;&nbsp;49</a>   public static Class goodClassOrNull(String className, String defaultPackage) {</span>
<span id=50><a name=50>&nbsp;&nbsp;50</a>     if (className.indexOf(&apos;.&apos;) == -1 &amp;&amp; defaultPackage != null) {</span>
<span id=51><a name=51>&nbsp;&nbsp;51</a>       className = defaultPackage + &quot;.&quot; + className;</span>
<span id=52><a name=52>&nbsp;&nbsp;52</a>     }</span>
<span id=53><a name=53>&nbsp;&nbsp;53</a>     Class clazz = null;</span>
<span id=54><a name=54>&nbsp;&nbsp;54</a>     try {</span>
<span id=55><a name=55>&nbsp;&nbsp;55</a>       clazz = Class.forName(className);</span>
<span id=56><a name=56>&nbsp;&nbsp;56</a>     } catch (ClassNotFoundException cnf) {</span>
<span id=57><a name=57>&nbsp;&nbsp;57</a>     } catch (LinkageError cnf) {</span>
<span id=58><a name=58>&nbsp;&nbsp;58</a>     }</span>
<span id=59><a name=59>&nbsp;&nbsp;59</a>     return clazz;</span>
<span id=60><a name=60>&nbsp;&nbsp;60</a>   }</span>
<span id=61><a name=61>&nbsp;&nbsp;61</a> </span>
<span id=62><a name=62>&nbsp;&nbsp;62</a>   public static String findInClasspath(String className) {</span>
<span id=63><a name=63>&nbsp;&nbsp;63</a>     return findInClasspath(className, StreamUtil.class.getClassLoader());</span>
<span id=64><a name=64>&nbsp;&nbsp;64</a>   }</span>
<span id=65><a name=65>&nbsp;&nbsp;65</a> </span>
<span id=66><a name=66>&nbsp;&nbsp;66</a>   /** @return a jar file path or a base directory or null if not found.</span>
<span id=67><a name=67>&nbsp;&nbsp;67</a>    */</span>
<span id=68><a name=68>&nbsp;&nbsp;68</a>   public static String findInClasspath(String className, ClassLoader loader) {</span>
<span id=69><a name=69>&nbsp;&nbsp;69</a> </span>
<span id=70><a name=70>&nbsp;&nbsp;70</a>     String relPath = className;</span>
<span id=71><a name=71>&nbsp;&nbsp;71</a>     relPath = relPath.replace(&apos;.&apos;, &apos;/&apos;);</span>
<span id=72><a name=72>&nbsp;&nbsp;72</a>     relPath += &quot;.class&quot;;</span>
<span id=73><a name=73>&nbsp;&nbsp;73</a>     java.net.URL classUrl = loader.getResource(relPath);</span>
<span id=74><a name=74>&nbsp;&nbsp;74</a> </span>
<span id=75><a name=75>&nbsp;&nbsp;75</a>     String codePath;</span>
<span id=76><a name=76>&nbsp;&nbsp;76</a>     if (classUrl != null) {</span>
<span id=77><a name=77>&nbsp;&nbsp;77</a>       boolean inJar = classUrl.getProtocol().equals(&quot;jar&quot;);</span>
<span id=78><a name=78>&nbsp;&nbsp;78</a>       codePath = classUrl.toString();</span>
<span id=79><a name=79>&nbsp;&nbsp;79</a>       if (codePath.startsWith(&quot;jar:&quot;)) {</span>
<span id=80><a name=80>&nbsp;&nbsp;80</a>         codePath = codePath.substring(&quot;jar:&quot;.length());</span>
<span id=81><a name=81>&nbsp;&nbsp;81</a>       }</span>
<span id=82><a name=82>&nbsp;&nbsp;82</a>       if (codePath.startsWith(&quot;file:&quot;)) { // can have both</span>
<span id=83><a name=83>&nbsp;&nbsp;83</a>         codePath = codePath.substring(&quot;file:&quot;.length());</span>
<span id=84><a name=84>&nbsp;&nbsp;84</a>       }</span>
<span id=85><a name=85>&nbsp;&nbsp;85</a>       if (inJar) {</span>
<span id=86><a name=86>&nbsp;&nbsp;86</a>         // A jar spec: remove class suffix in /path/my.jar!/package/Class</span>
<span id=87><a name=87>&nbsp;&nbsp;87</a>         int bang = codePath.lastIndexOf(&apos;!&apos;);</span>
<span id=88><a name=88>&nbsp;&nbsp;88</a>         codePath = codePath.substring(0, bang);</span>
<span id=89><a name=89>&nbsp;&nbsp;89</a>       } else {</span>
<span id=90><a name=90>&nbsp;&nbsp;90</a>         // A class spec: remove the /my/package/Class.class portion</span>
<span id=91><a name=91>&nbsp;&nbsp;91</a>         int pos = codePath.lastIndexOf(relPath);</span>
<span id=92><a name=92>&nbsp;&nbsp;92</a>         if (pos == -1) {</span>
<span id=93><a name=93>&nbsp;&nbsp;93</a>           throw new IllegalArgumentException(&quot;invalid codePath: className=&quot; + className</span>
<span id=94><a name=94>&nbsp;&nbsp;94</a>                                              + &quot; codePath=&quot; + codePath);</span>
<span id=95><a name=95>&nbsp;&nbsp;95</a>         }</span>
<span id=96><a name=96>&nbsp;&nbsp;96</a>         codePath = codePath.substring(0, pos);</span>
<span id=97><a name=97>&nbsp;&nbsp;97</a>       }</span>
<span id=98><a name=98>&nbsp;&nbsp;98</a>     } else {</span>
<span id=99><a name=99>&nbsp;&nbsp;99</a>       codePath = null;</span>
<span id=100><a name=100>&nbsp;100</a>     }</span>
<span id=101><a name=101>&nbsp;101</a>     return codePath;</span>
<span id=102><a name=102>&nbsp;102</a>   }</span>
<span id=103><a name=103>&nbsp;103</a> </span>
<span id=104><a name=104>&nbsp;104</a>   // copied from TaskRunner  </span>
<span id=105><a name=105>&nbsp;105</a>   static void unJar(File jarFile, File toDir) throws IOException {</span>
<span id=106><a name=106>&nbsp;106</a>     JarFile jar = new JarFile(jarFile);</span>
<span id=107><a name=107>&nbsp;107</a>     try {</span>
<span id=108><a name=108>&nbsp;108</a>       Enumeration entries = jar.entries();</span>
<span id=109><a name=109>&nbsp;109</a>       while (entries.hasMoreElements()) {</span>
<span id=110><a name=110>&nbsp;110</a>         JarEntry entry = (JarEntry) entries.nextElement();</span>
<span id=111><a name=111>&nbsp;111</a>         if (!entry.isDirectory()) {</span>
<span id=112><a name=112>&nbsp;112</a>           InputStream in = jar.getInputStream(entry);</span>
<span id=113><a name=113>&nbsp;113</a>           try {</span>
<span id=114><a name=114>&nbsp;114</a>             File file = new File(toDir, entry.getName());</span>
<span id=115><a name=115>&nbsp;115</a>             file.getParentFile().mkdirs();</span>
<span id=116><a name=116>&nbsp;116</a>             OutputStream out = new FileOutputStream(file);</span>
<span id=117><a name=117>&nbsp;117</a>             try {</span>
<span id=118><a name=118>&nbsp;118</a>               byte[] buffer = new byte[8192];</span>
<span id=119><a name=119>&nbsp;119</a>               int i;</span>
<span id=120><a name=120>&nbsp;120</a>               while ((i = in.read(buffer)) != -1) {</span>
<span id=121><a name=121>&nbsp;121</a>                 out.write(buffer, 0, i);</span>
<span id=122><a name=122>&nbsp;122</a>               }</span>
<span id=123><a name=123>&nbsp;123</a>             } finally {</span>
<span id=124><a name=124>&nbsp;124</a>               out.close();</span>
<span id=125><a name=125>&nbsp;125</a>             }</span>
<span id=126><a name=126>&nbsp;126</a>           } finally {</span>
<span id=127><a name=127>&nbsp;127</a>             in.close();</span>
<span id=128><a name=128>&nbsp;128</a>           }</span>
<span id=129><a name=129>&nbsp;129</a>         }</span>
<span id=130><a name=130>&nbsp;130</a>       }</span>
<span id=131><a name=131>&nbsp;131</a>     } finally {</span>
<span id=132><a name=132>&nbsp;132</a>       jar.close();</span>
<span id=133><a name=133>&nbsp;133</a>     }</span>
<span id=134><a name=134>&nbsp;134</a>   }</span>
<span id=135><a name=135>&nbsp;135</a> </span>
<span id=136><a name=136>&nbsp;136</a>   final static long KB = 1024L * 1;</span>
<span id=137><a name=137>&nbsp;137</a>   final static long MB = 1024L * KB;</span>
<span id=138><a name=138>&nbsp;138</a>   final static long GB = 1024L * MB;</span>
<span id=139><a name=139>&nbsp;139</a>   final static long TB = 1024L * GB;</span>
<span id=140><a name=140>&nbsp;140</a>   final static long PB = 1024L * TB;</span>
<span id=141><a name=141>&nbsp;141</a> </span>
<span id=142><a name=142>&nbsp;142</a>   static DecimalFormat dfm = new DecimalFormat(&quot;####.000&quot;);</span>
<span id=143><a name=143>&nbsp;143</a>   static DecimalFormat ifm = new DecimalFormat(&quot;###,###,###,###,###&quot;);</span>
<span id=144><a name=144>&nbsp;144</a> </span>
<span id=145><a name=145>&nbsp;145</a>   public static String dfmt(double d) {</span>
<span id=146><a name=146>&nbsp;146</a>     return dfm.format(d);</span>
<span id=147><a name=147>&nbsp;147</a>   }</span>
<span id=148><a name=148>&nbsp;148</a> </span>
<span id=149><a name=149>&nbsp;149</a>   public static String ifmt(double d) {</span>
<span id=150><a name=150>&nbsp;150</a>     return ifm.format(d);</span>
<span id=151><a name=151>&nbsp;151</a>   }</span>
<span id=152><a name=152>&nbsp;152</a> </span>
<span id=153><a name=153>&nbsp;153</a>   public static String formatBytes(long numBytes) {</span>
<span id=154><a name=154>&nbsp;154</a>     StringBuffer buf = new StringBuffer();</span>
<span id=155><a name=155>&nbsp;155</a>     boolean bDetails = true;</span>
<span id=156><a name=156>&nbsp;156</a>     double num = numBytes;</span>
<span id=157><a name=157>&nbsp;157</a> </span>
<span id=158><a name=158>&nbsp;158</a>     if (numBytes &lt; KB) {</span>
<span id=159><a name=159>&nbsp;159</a>       buf.append(numBytes).append(&quot; B&quot;);</span>
<span id=160><a name=160>&nbsp;160</a>       bDetails = false;</span>
<span id=161><a name=161>&nbsp;161</a>     } else if (numBytes &lt; MB) {</span>
<span id=162><a name=162>&nbsp;162</a>       buf.append(dfmt(num / KB)).append(&quot; KB&quot;);</span>
<span id=163><a name=163>&nbsp;163</a>     } else if (numBytes &lt; GB) {</span>
<span id=164><a name=164>&nbsp;164</a>       buf.append(dfmt(num / MB)).append(&quot; MB&quot;);</span>
<span id=165><a name=165>&nbsp;165</a>     } else if (numBytes &lt; TB) {</span>
<span id=166><a name=166>&nbsp;166</a>       buf.append(dfmt(num / GB)).append(&quot; GB&quot;);</span>
<span id=167><a name=167>&nbsp;167</a>     } else if (numBytes &lt; PB) {</span>
<span id=168><a name=168>&nbsp;168</a>       buf.append(dfmt(num / TB)).append(&quot; TB&quot;);</span>
<span id=169><a name=169>&nbsp;169</a>     } else {</span>
<span id=170><a name=170>&nbsp;170</a>       buf.append(dfmt(num / PB)).append(&quot; PB&quot;);</span>
<span id=171><a name=171>&nbsp;171</a>     }</span>
<span id=172><a name=172>&nbsp;172</a>     if (bDetails) {</span>
<span id=173><a name=173>&nbsp;173</a>       buf.append(&quot; (&quot;).append(ifmt(numBytes)).append(&quot; bytes)&quot;);</span>
<span id=174><a name=174>&nbsp;174</a>     }</span>
<span id=175><a name=175>&nbsp;175</a>     return buf.toString();</span>
<span id=176><a name=176>&nbsp;176</a>   }</span>
<span id=177><a name=177>&nbsp;177</a> </span>
<span id=178><a name=178>&nbsp;178</a>   public static String formatBytes2(long numBytes) {</span>
<span id=179><a name=179>&nbsp;179</a>     StringBuffer buf = new StringBuffer();</span>
<span id=180><a name=180>&nbsp;180</a>     long u = 0;</span>
<span id=181><a name=181>&nbsp;181</a>     if (numBytes &gt;= TB) {</span>
<span id=182><a name=182>&nbsp;182</a>       u = numBytes / TB;</span>
<span id=183><a name=183>&nbsp;183</a>       numBytes -= u * TB;</span>
<span id=184><a name=184>&nbsp;184</a>       buf.append(u).append(&quot; TB &quot;);</span>
<span id=185><a name=185>&nbsp;185</a>     }</span>
<span id=186><a name=186>&nbsp;186</a>     if (numBytes &gt;= GB) {</span>
<span id=187><a name=187>&nbsp;187</a>       u = numBytes / GB;</span>
<span id=188><a name=188>&nbsp;188</a>       numBytes -= u * GB;</span>
<span id=189><a name=189>&nbsp;189</a>       buf.append(u).append(&quot; GB &quot;);</span>
<span id=190><a name=190>&nbsp;190</a>     }</span>
<span id=191><a name=191>&nbsp;191</a>     if (numBytes &gt;= MB) {</span>
<span id=192><a name=192>&nbsp;192</a>       u = numBytes / MB;</span>
<span id=193><a name=193>&nbsp;193</a>       numBytes -= u * MB;</span>
<span id=194><a name=194>&nbsp;194</a>       buf.append(u).append(&quot; MB &quot;);</span>
<span id=195><a name=195>&nbsp;195</a>     }</span>
<span id=196><a name=196>&nbsp;196</a>     if (numBytes &gt;= KB) {</span>
<span id=197><a name=197>&nbsp;197</a>       u = numBytes / KB;</span>
<span id=198><a name=198>&nbsp;198</a>       numBytes -= u * KB;</span>
<span id=199><a name=199>&nbsp;199</a>       buf.append(u).append(&quot; KB &quot;);</span>
<span id=200><a name=200>&nbsp;200</a>     }</span>
<span id=201><a name=201>&nbsp;201</a>     buf.append(u).append(&quot; B&quot;); //even if zero</span>
<span id=202><a name=202>&nbsp;202</a>     return buf.toString();</span>
<span id=203><a name=203>&nbsp;203</a>   }</span>
<span id=204><a name=204>&nbsp;204</a> </span>
<span id=205><a name=205>&nbsp;205</a>   static Environment env;</span>
<span id=206><a name=206>&nbsp;206</a>   static String HOST;</span>
<span id=207><a name=207>&nbsp;207</a> </span>
<span id=208><a name=208>&nbsp;208</a>   static {</span>
<span id=209><a name=209>&nbsp;209</a>     try {</span>
<span id=210><a name=210>&nbsp;210</a>       env = new Environment();</span>
<span id=211><a name=211>&nbsp;211</a>       HOST = env.getHost();</span>
<span id=212><a name=212>&nbsp;212</a>     } catch (IOException io) {</span>
<span id=213><a name=213>&nbsp;213</a>       io.printStackTrace();</span>
<span id=214><a name=214>&nbsp;214</a>     }</span>
<span id=215><a name=215>&nbsp;215</a>   }</span>
<span id=216><a name=216>&nbsp;216</a> </span>
<span id=217><a name=217>&nbsp;217</a>   static class StreamConsumer extends Thread {</span>
<span id=218><a name=218>&nbsp;218</a> </span>
<span id=219><a name=219>&nbsp;219</a>     StreamConsumer(InputStream in, OutputStream out) {</span>
<span id=220><a name=220>&nbsp;220</a>       this.bin = new LineNumberReader(new BufferedReader(new InputStreamReader(in)));</span>
<span id=221><a name=221>&nbsp;221</a>       if (out != null) {</span>
<span id=222><a name=222>&nbsp;222</a>         this.bout = new DataOutputStream(out);</span>
<span id=223><a name=223>&nbsp;223</a>       }</span>
<span id=224><a name=224>&nbsp;224</a>     }</span>
<span id=225><a name=225>&nbsp;225</a> </span>
<span id=226><a name=226>&nbsp;226</a>     public void run() {</span>
<span id=227><a name=227>&nbsp;227</a>       try {</span>
<span id=228><a name=228>&nbsp;228</a>         String line;</span>
<span id=229><a name=229>&nbsp;229</a>         while ((line = bin.readLine()) != null) {</span>
<span id=230><a name=230>&nbsp;230</a>           if (bout != null) {</span>
<span id=231><a name=231>&nbsp;231</a>             bout.writeUTF(line); //writeChars</span>
<span id=232><a name=232>&nbsp;232</a>             bout.writeChar(&apos;\n&apos;);</span>
<span id=233><a name=233>&nbsp;233</a>           }</span>
<span id=234><a name=234>&nbsp;234</a>         }</span>
<span id=235><a name=235>&nbsp;235</a>         bout.flush();</span>
<span id=236><a name=236>&nbsp;236</a>       } catch (IOException io) {</span>
<span id=237><a name=237>&nbsp;237</a>       }</span>
<span id=238><a name=238>&nbsp;238</a>     }</span>
<span id=239><a name=239>&nbsp;239</a> </span>
<span id=240><a name=240>&nbsp;240</a>     LineNumberReader bin;</span>
<span id=241><a name=241>&nbsp;241</a>     DataOutputStream bout;</span>
<span id=242><a name=242>&nbsp;242</a>   }</span>
<span id=243><a name=243>&nbsp;243</a> </span>
<span id=244><a name=244>&nbsp;244</a>   static void exec(String arg, PrintStream log) {</span>
<span id=245><a name=245>&nbsp;245</a>     exec(new String[] { arg }, log);</span>
<span id=246><a name=246>&nbsp;246</a>   }</span>
<span id=247><a name=247>&nbsp;247</a> </span>
<span id=248><a name=248>&nbsp;248</a>   static void exec(String[] args, PrintStream log) {</span>
<span id=249><a name=249>&nbsp;249</a>     try {</span>
<span id=250><a name=250>&nbsp;250</a>       log.println(&quot;Exec: start: &quot; + Arrays.asList(args));</span>
<span id=251><a name=251>&nbsp;251</a>       Process proc = Runtime.getRuntime().exec(args);</span>
<span id=252><a name=252>&nbsp;252</a>       new StreamConsumer(proc.getErrorStream(), log).start();</span>
<span id=253><a name=253>&nbsp;253</a>       new StreamConsumer(proc.getInputStream(), log).start();</span>
<span id=254><a name=254>&nbsp;254</a>       int status = proc.waitFor();</span>
<span id=255><a name=255>&nbsp;255</a>       //if status != 0</span>
<span id=256><a name=256>&nbsp;256</a>       log.println(&quot;Exec: status=&quot; + status + &quot;: &quot; + Arrays.asList(args));</span>
<span id=257><a name=257>&nbsp;257</a>     } catch (InterruptedException in) {</span>
<span id=258><a name=258>&nbsp;258</a>       in.printStackTrace();</span>
<span id=259><a name=259>&nbsp;259</a>     } catch (IOException io) {</span>
<span id=260><a name=260>&nbsp;260</a>       io.printStackTrace();</span>
<span id=261><a name=261>&nbsp;261</a>     }</span>
<span id=262><a name=262>&nbsp;262</a>   }</span>
<span id=263><a name=263>&nbsp;263</a> </span>
<span id=264><a name=264>&nbsp;264</a>   static String qualifyHost(String url) {</span>
<span id=265><a name=265>&nbsp;265</a>     try {</span>
<span id=266><a name=266>&nbsp;266</a>       return qualifyHost(new URL(url)).toString();</span>
<span id=267><a name=267>&nbsp;267</a>     } catch (IOException io) {</span>
<span id=268><a name=268>&nbsp;268</a>       return url;</span>
<span id=269><a name=269>&nbsp;269</a>     }</span>
<span id=270><a name=270>&nbsp;270</a>   }</span>
<span id=271><a name=271>&nbsp;271</a> </span>
<span id=272><a name=272>&nbsp;272</a>   static URL qualifyHost(URL url) {</span>
<span id=273><a name=273>&nbsp;273</a>     try {</span>
<span id=274><a name=274>&nbsp;274</a>       InetAddress a = InetAddress.getByName(url.getHost());</span>
<span id=275><a name=275>&nbsp;275</a>       String qualHost = a.getCanonicalHostName();</span>
<span id=276><a name=276>&nbsp;276</a>       URL q = new URL(url.getProtocol(), qualHost, url.getPort(), url.getFile());</span>
<span id=277><a name=277>&nbsp;277</a>       return q;</span>
<span id=278><a name=278>&nbsp;278</a>     } catch (IOException io) {</span>
<span id=279><a name=279>&nbsp;279</a>       return url;</span>
<span id=280><a name=280>&nbsp;280</a>     }</span>
<span id=281><a name=281>&nbsp;281</a>   }</span>
<span id=282><a name=282>&nbsp;282</a> </span>
<span id=283><a name=283>&nbsp;283</a>   static final String regexpSpecials = &quot;[]()?*+|.!^-\\~@&quot;;</span>
<span id=284><a name=284>&nbsp;284</a> </span>
<span id=285><a name=285>&nbsp;285</a>   public static String regexpEscape(String plain) {</span>
<span id=286><a name=286>&nbsp;286</a>     StringBuffer buf = new StringBuffer();</span>
<span id=287><a name=287>&nbsp;287</a>     char[] ch = plain.toCharArray();</span>
<span id=288><a name=288>&nbsp;288</a>     int csup = ch.length;</span>
<span id=289><a name=289>&nbsp;289</a>     for (int c = 0; c &lt; csup; c++) {</span>
<span id=290><a name=290>&nbsp;290</a>       if (regexpSpecials.indexOf(ch[c]) != -1) {</span>
<span id=291><a name=291>&nbsp;291</a>         buf.append(&quot;\\&quot;);</span>
<span id=292><a name=292>&nbsp;292</a>       }</span>
<span id=293><a name=293>&nbsp;293</a>       buf.append(ch[c]);</span>
<span id=294><a name=294>&nbsp;294</a>     }</span>
<span id=295><a name=295>&nbsp;295</a>     return buf.toString();</span>
<span id=296><a name=296>&nbsp;296</a>   }</span>
<span id=297><a name=297>&nbsp;297</a> </span>
<span id=298><a name=298>&nbsp;298</a>   public static String safeGetCanonicalPath(File f) {</span>
<span id=299><a name=299>&nbsp;299</a>     try {</span>
<span id=300><a name=300>&nbsp;300</a>       String s = f.getCanonicalPath();</span>
<span id=301><a name=301>&nbsp;301</a>       return (s == null) ? f.toString() : s;</span>
<span id=302><a name=302>&nbsp;302</a>     } catch (IOException io) {</span>
<span id=303><a name=303>&nbsp;303</a>       return f.toString();</span>
<span id=304><a name=304>&nbsp;304</a>     }</span>
<span id=305><a name=305>&nbsp;305</a>   }</span>
<span id=306><a name=306>&nbsp;306</a> </span>
<span id=307><a name=307>&nbsp;307</a>   static String slurp(File f) throws IOException {</span>
<span id=308><a name=308>&nbsp;308</a>     int len = (int) f.length();</span>
<span id=309><a name=309>&nbsp;309</a>     byte[] buf = new byte[len];</span>
<span id=310><a name=310>&nbsp;310</a>     FileInputStream in = new FileInputStream(f);</span>
<span id=311><a name=311>&nbsp;311</a>     String contents = null;</span>
<span id=312><a name=312>&nbsp;312</a>     try {</span>
<span id=313><a name=313>&nbsp;313</a>       in.read(buf, 0, len);</span>
<span id=314><a name=314>&nbsp;314</a>       contents = new String(buf, &quot;UTF-8&quot;);</span>
<span id=315><a name=315>&nbsp;315</a>     } finally {</span>
<span id=316><a name=316>&nbsp;316</a>       in.close();</span>
<span id=317><a name=317>&nbsp;317</a>     }</span>
<span id=318><a name=318>&nbsp;318</a>     return contents;</span>
<span id=319><a name=319>&nbsp;319</a>   }</span>
<span id=320><a name=320>&nbsp;320</a> </span>
<span id=321><a name=321>&nbsp;321</a>   static String slurpHadoop(Path p, FileSystem fs) throws IOException {</span>
<span id=322><a name=322>&nbsp;322</a>     int len = (int) fs.getLength(p);</span>
<span id=323><a name=323>&nbsp;323</a>     byte[] buf = new byte[len];</span>
<span id=324><a name=324>&nbsp;324</a>     FSDataInputStream in = fs.open(p);</span>
<span id=325><a name=325>&nbsp;325</a>     String contents = null;</span>
<span id=326><a name=326>&nbsp;326</a>     try {</span>
<span id=327><a name=327>&nbsp;327</a>       in.readFully(in.getPos(), buf);</span>
<span id=328><a name=328>&nbsp;328</a>       contents = new String(buf, &quot;UTF-8&quot;);</span>
<span id=329><a name=329>&nbsp;329</a>     } finally {</span>
<span id=330><a name=330>&nbsp;330</a>       in.close();</span>
<span id=331><a name=331>&nbsp;331</a>     }</span>
<span id=332><a name=332>&nbsp;332</a>     return contents;</span>
<span id=333><a name=333>&nbsp;333</a>   }</span>
<span id=334><a name=334>&nbsp;334</a> </span>
<span id=335><a name=335>&nbsp;335</a>   public static String rjustify(String s, int width) {</span>
<span id=336><a name=336>&nbsp;336</a>     if (s == null) s = &quot;null&quot;;</span>
<span id=337><a name=337>&nbsp;337</a>     if (width &gt; s.length()) {</span>
<span id=338><a name=338>&nbsp;338</a>       s = getSpace(width - s.length()) + s;</span>
<span id=339><a name=339>&nbsp;339</a>     }</span>
<span id=340><a name=340>&nbsp;340</a>     return s;</span>
<span id=341><a name=341>&nbsp;341</a>   }</span>
<span id=342><a name=342>&nbsp;342</a> </span>
<span id=343><a name=343>&nbsp;343</a>   public static String ljustify(String s, int width) {</span>
<span id=344><a name=344>&nbsp;344</a>     if (s == null) s = &quot;null&quot;;</span>
<span id=345><a name=345>&nbsp;345</a>     if (width &gt; s.length()) {</span>
<span id=346><a name=346>&nbsp;346</a>       s = s + getSpace(width - s.length());</span>
<span id=347><a name=347>&nbsp;347</a>     }</span>
<span id=348><a name=348>&nbsp;348</a>     return s;</span>
<span id=349><a name=349>&nbsp;349</a>   }</span>
<span id=350><a name=350>&nbsp;350</a> </span>
<span id=351><a name=351>&nbsp;351</a>   static char[] space;</span>
<span id=352><a name=352>&nbsp;352</a>   static {</span>
<span id=353><a name=353>&nbsp;353</a>     space = new char[300];</span>
<span id=354><a name=354>&nbsp;354</a>     Arrays.fill(space, &apos;\u0020&apos;);</span>
<span id=355><a name=355>&nbsp;355</a>   }</span>
<span id=356><a name=356>&nbsp;356</a> </span>
<span id=357><a name=357>&nbsp;357</a>   public static String getSpace(int len) {</span>
<span id=358><a name=358>&nbsp;358</a>     if (len &gt; space.length) {</span>
<span id=359><a name=359>&nbsp;359</a>       space = new char[Math.max(len, 2 * space.length)];</span>
<span id=360><a name=360>&nbsp;360</a>       Arrays.fill(space, &apos;\u0020&apos;);</span>
<span id=361><a name=361>&nbsp;361</a>     }</span>
<span id=362><a name=362>&nbsp;362</a>     return new String(space, 0, len);</span>
<span id=363><a name=363>&nbsp;363</a>   }</span>
<span id=364><a name=364>&nbsp;364</a> </span>
<span id=365><a name=365>&nbsp;365</a>   static private Environment env_;</span>
<span id=366><a name=366>&nbsp;366</a> </span>
<span id=367><a name=367>&nbsp;367</a>   static Environment env() {</span>
<span id=368><a name=368>&nbsp;368</a>     if (env_ != null) {</span>
<span id=369><a name=369>&nbsp;369</a>       return env_;</span>
<span id=370><a name=370>&nbsp;370</a>     }</span>
<span id=371><a name=371>&nbsp;371</a>     try {</span>
<span id=372><a name=372>&nbsp;372</a>       env_ = new Environment();</span>
<span id=373><a name=373>&nbsp;373</a>     } catch (IOException io) {</span>
<span id=374><a name=374>&nbsp;374</a>       io.printStackTrace();</span>
<span id=375><a name=375>&nbsp;375</a>     }</span>
<span id=376><a name=376>&nbsp;376</a>     return env_;</span>
<span id=377><a name=377>&nbsp;377</a>   }</span>
<span id=378><a name=378>&nbsp;378</a> </span>
<span id=379><a name=379>&nbsp;379</a>   public static String makeJavaCommand(Class main, String[] argv) {</span>
<span id=380><a name=380>&nbsp;380</a>     ArrayList vargs = new ArrayList();</span>
<span id=381><a name=381>&nbsp;381</a>     File javaHomeBin = new File(System.getProperty(&quot;java.home&quot;), &quot;bin&quot;);</span>
<span id=382><a name=382>&nbsp;382</a>     File jvm = new File(javaHomeBin, &quot;java&quot;);</span>
<span id=383><a name=383>&nbsp;383</a>     vargs.add(jvm.toString());</span>
<span id=384><a name=384>&nbsp;384</a>     // copy parent classpath</span>
<span id=385><a name=385>&nbsp;385</a>     vargs.add(&quot;-classpath&quot;);</span>
<span id=386><a name=386>&nbsp;386</a>     vargs.add(&quot;\&quot;&quot; + System.getProperty(&quot;java.class.path&quot;) + &quot;\&quot;&quot;);</span>
<span id=387><a name=387>&nbsp;387</a> </span>
<span id=388><a name=388>&nbsp;388</a>     // add heap-size limit</span>
<span id=389><a name=389>&nbsp;389</a>     vargs.add(&quot;-Xmx&quot; + Runtime.getRuntime().maxMemory());</span>
<span id=390><a name=390>&nbsp;390</a> </span>
<span id=391><a name=391>&nbsp;391</a>     // Add main class and its arguments</span>
<span id=392><a name=392>&nbsp;392</a>     vargs.add(main.getName());</span>
<span id=393><a name=393>&nbsp;393</a>     for (int i = 0; i &lt; argv.length; i++) {</span>
<span id=394><a name=394>&nbsp;394</a>       vargs.add(argv[i]);</span>
<span id=395><a name=395>&nbsp;395</a>     }</span>
<span id=396><a name=396>&nbsp;396</a>     return collate(vargs, &quot; &quot;);</span>
<span id=397><a name=397>&nbsp;397</a>   }</span>
<span id=398><a name=398>&nbsp;398</a> </span>
<span id=399><a name=399>&nbsp;399</a>   public static String collate(Object[] args, String sep) {</span>
<span id=400><a name=400>&nbsp;400</a>     return collate(Arrays.asList(args), sep);</span>
<span id=401><a name=401>&nbsp;401</a>   }</span>
<span id=402><a name=402>&nbsp;402</a> </span>
<span id=403><a name=403>&nbsp;403</a>   public static String collate(List args, String sep) {</span>
<span id=404><a name=404>&nbsp;404</a>     StringBuffer buf = new StringBuffer();</span>
<span id=405><a name=405>&nbsp;405</a>     Iterator it = args.iterator();</span>
<span id=406><a name=406>&nbsp;406</a>     while (it.hasNext()) {</span>
<span id=407><a name=407>&nbsp;407</a>       if (buf.length() &gt; 0) {</span>
<span id=408><a name=408>&nbsp;408</a>         buf.append(&quot; &quot;);</span>
<span id=409><a name=409>&nbsp;409</a>       }</span>
<span id=410><a name=410>&nbsp;410</a>       buf.append(it.next());</span>
<span id=411><a name=411>&nbsp;411</a>     }</span>
<span id=412><a name=412>&nbsp;412</a>     return buf.toString();</span>
<span id=413><a name=413>&nbsp;413</a>   }</span>
<span id=414><a name=414>&nbsp;414</a> </span>
<span id=415><a name=415>&nbsp;415</a>   // JobConf helpers</span>
<span id=416><a name=416>&nbsp;416</a> </span>
<span id=417><a name=417>&nbsp;417</a>   public static FileSplit getCurrentSplit(JobConf job) {</span>
<span id=418><a name=418>&nbsp;418</a>     String path = job.get(&quot;map.input.file&quot;);</span>
<span id=419><a name=419>&nbsp;419</a>     if (path == null) {</span>
<span id=420><a name=420>&nbsp;420</a>       return null;</span>
<span id=421><a name=421>&nbsp;421</a>     }</span>
<span id=422><a name=422>&nbsp;422</a>     Path p = new Path(path);</span>
<span id=423><a name=423>&nbsp;423</a>     long start = Long.parseLong(job.get(&quot;map.input.start&quot;));</span>
<span id=424><a name=424>&nbsp;424</a>     long length = Long.parseLong(job.get(&quot;map.input.length&quot;));</span>
<span id=425><a name=425>&nbsp;425</a>     return new FileSplit(p, start, length, job);</span>
<span id=426><a name=426>&nbsp;426</a>   }</span>
<span id=427><a name=427>&nbsp;427</a> </span>
<span id=428><a name=428>&nbsp;428</a>   static class TaskId {</span>
<span id=429><a name=429>&nbsp;429</a> </span>
<span id=430><a name=430>&nbsp;430</a>     boolean mapTask;</span>
<span id=431><a name=431>&nbsp;431</a>     String jobid;</span>
<span id=432><a name=432>&nbsp;432</a>     int taskid;</span>
<span id=433><a name=433>&nbsp;433</a>     int execid;</span>
<span id=434><a name=434>&nbsp;434</a>   }</span>
<span id=435><a name=435>&nbsp;435</a> </span>
<span id=436><a name=436>&nbsp;436</a>   public static boolean isLocalJobTracker(JobConf job) {</span>
<span id=437><a name=437>&nbsp;437</a>     return job.get(&quot;mapred.job.tracker&quot;, &quot;local&quot;).equals(&quot;local&quot;);</span>
<span id=438><a name=438>&nbsp;438</a>   }</span>
<span id=439><a name=439>&nbsp;439</a> </span>
<span id=440><a name=440>&nbsp;440</a>   public static TaskId getTaskInfo(JobConf job) {</span>
<span id=441><a name=441>&nbsp;441</a>     TaskId res = new TaskId();</span>
<span id=442><a name=442>&nbsp;442</a> </span>
<span id=443><a name=443>&nbsp;443</a>     String id = job.get(&quot;mapred.task.id&quot;);</span>
<span id=444><a name=444>&nbsp;444</a>     if (isLocalJobTracker(job)) {</span>
<span id=445><a name=445>&nbsp;445</a>       // it uses difft naming </span>
<span id=446><a name=446>&nbsp;446</a>       res.mapTask = job.getBoolean(&quot;mapred.task.is.map&quot;, true);</span>
<span id=447><a name=447>&nbsp;447</a>       res.jobid = &quot;0&quot;;</span>
<span id=448><a name=448>&nbsp;448</a>       res.taskid = 0;</span>
<span id=449><a name=449>&nbsp;449</a>       res.execid = 0;</span>
<span id=450><a name=450>&nbsp;450</a>     } else {</span>
<span id=451><a name=451>&nbsp;451</a>       String[] e = id.split(&quot;_&quot;);</span>
<span id=452><a name=452>&nbsp;452</a>       res.mapTask = e[3].equals(&quot;m&quot;);</span>
<span id=453><a name=453>&nbsp;453</a>       res.jobid = e[1] + &quot;_&quot; + e[2];</span>
<span id=454><a name=454>&nbsp;454</a>       res.taskid = Integer.parseInt(e[4]);</span>
<span id=455><a name=455>&nbsp;455</a>       res.execid = Integer.parseInt(e[5]);</span>
<span id=456><a name=456>&nbsp;456</a>     }</span>
<span id=457><a name=457>&nbsp;457</a>     return res;</span>
<span id=458><a name=458>&nbsp;458</a>   }</span>
<span id=459><a name=459>&nbsp;459</a> </span>
<span id=460><a name=460>&nbsp;460</a>   public static void touch(File file) throws IOException {</span>
<span id=461><a name=461>&nbsp;461</a>     file = file.getAbsoluteFile();</span>
<span id=462><a name=462>&nbsp;462</a>     FileOutputStream out = new FileOutputStream(file);</span>
<span id=463><a name=463>&nbsp;463</a>     out.close();</span>
<span id=464><a name=464>&nbsp;464</a>     if (!file.exists()) {</span>
<span id=465><a name=465>&nbsp;465</a>       throw new IOException(&quot;touch failed: &quot; + file);</span>
<span id=466><a name=466>&nbsp;466</a>     }</span>
<span id=467><a name=467>&nbsp;467</a>   }</span>
<span id=468><a name=468>&nbsp;468</a> </span>
<span id=469><a name=469>&nbsp;469</a>   public static boolean isCygwin() {</span>
<span id=470><a name=470>&nbsp;470</a>     String OS = System.getProperty(&quot;os.name&quot;);</span>
<span id=471><a name=471>&nbsp;471</a>     return (OS.indexOf(&quot;Windows&quot;) &gt; -1);</span>
<span id=472><a name=472>&nbsp;472</a>   }</span>
<span id=473><a name=473>&nbsp;473</a> </span>
<span id=474><a name=474>&nbsp;474</a>   public static String localizeBin(String path) {</span>
<span id=475><a name=475>&nbsp;475</a>     if (isCygwin()) {</span>
<span id=476><a name=476>&nbsp;476</a>       path = &quot;C:/cygwin/&quot; + path;</span>
<span id=477><a name=477>&nbsp;477</a>     }</span>
<span id=478><a name=478>&nbsp;478</a>     return path;</span>
<span id=479><a name=479>&nbsp;479</a>   }</span>
<span id=480><a name=480>&nbsp;480</a>   </span>
<span id=481><a name=481>&nbsp;481</a>   /** @param name foo where &amp;lt;junit&gt;&amp;lt;sysproperty key=&quot;foo&quot; value=&quot;${foo}&quot;/&gt; </span>
<span id=482><a name=482>&nbsp;482</a>    * If foo is undefined then Ant sets the unevaluated value. </span>
<span id=483><a name=483>&nbsp;483</a>    * Take this into account when setting defaultVal. */</span>
<span id=484><a name=484>&nbsp;484</a>   public static String getBoundAntProperty(String name, String defaultVal)</span>
<span id=485><a name=485>&nbsp;485</a>   {</span>
<span id=486><a name=486>&nbsp;486</a>     String val = System.getProperty(name);</span>
<span id=487><a name=487>&nbsp;487</a>     if (val != null &amp;&amp; val.indexOf(&quot;${&quot;) &gt;= 0) {</span>
<span id=488><a name=488>&nbsp;488</a>       val = null;</span>
<span id=489><a name=489>&nbsp;489</a>     }</span>
<span id=490><a name=490>&nbsp;490</a>     if (val == null) {</span>
<span id=491><a name=491>&nbsp;491</a>       val = defaultVal;</span>
<span id=492><a name=492>&nbsp;492</a>     }</span>
<span id=493><a name=493>&nbsp;493</a>     return val;</span>
<span id=494><a name=494>&nbsp;494</a>   }</span>
<span id=495><a name=495>&nbsp;495</a> </span>
<span id=496><a name=496>&nbsp;496</a> }</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("org.apache.hadoop.streaming", "StreamUtil");
--></script>
</body></html>