findFile=com.surelogic.ant.tasks.FindFile
findTests=com.surelogic.ant.tasks.FindTests
for=com.surelogic.ant.tasks.ForTask
if=com.surelogic.ant.tasks.IfTask
propertyRegex=com.surelogic.ant.tasks.PropertyRegexTask
testResults=com.surelogic.ant.tasks.TestResults
