<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> /*</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a>  * Copyright 2007 Sun Microsystems, Inc.</span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a>  *</span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a>  * This file is part of Project Darkstar Server.</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a>  *</span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a>  * Project Darkstar Server is free software: you can redistribute it</span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a>  * and/or modify it under the terms of the GNU General Public License</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a>  * version 2 as published by the Free Software Foundation and</span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a>  * distributed hereunder to you.</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a>  *</span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>  * Project Darkstar Server is distributed in the hope that it will be useful,</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a>  * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span id=13><a name=13>&nbsp;&nbsp;13</a>  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span id=14><a name=14>&nbsp;&nbsp;14</a>  * GNU General Public License for more details.</span>
<span id=15><a name=15>&nbsp;&nbsp;15</a>  *</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a>  * You should have received a copy of the GNU General Public License</span>
<span id=17><a name=17>&nbsp;&nbsp;17</a>  * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<span id=18><a name=18>&nbsp;&nbsp;18</a>  */</span>
<span id=19><a name=19>&nbsp;&nbsp;19</a> </span>
<span id=20><a name=20>&nbsp;&nbsp;20</a> package com.sun.sgs.impl.util;</span>
<span id=21><a name=21>&nbsp;&nbsp;21</a> </span>
<span id=22><a name=22>&nbsp;&nbsp;22</a> import java.io.EOFException;</span>
<span id=23><a name=23>&nbsp;&nbsp;23</a> import java.io.IOException;</span>
<span id=24><a name=24>&nbsp;&nbsp;24</a> import java.io.InputStream;</span>
<span id=25><a name=25>&nbsp;&nbsp;25</a> import java.io.OutputStream;</span>
<span id=26><a name=26>&nbsp;&nbsp;26</a> </span>
<span id=27><a name=27>&nbsp;&nbsp;27</a> /**</span>
<span id=28><a name=28>&nbsp;&nbsp;28</a>  * Provides utilities for reading and writing 30-bit integers in a compressed</span>
<span id=29><a name=29>&nbsp;&nbsp;29</a>  * format that is smaller for smaller integers.  Does not support negative</span>
<span id=30><a name=30>&nbsp;&nbsp;30</a>  * integers or values above 2^30 - 1 or {@value #MAX_VALUE}. &lt;p&gt;</span>
<span id=31><a name=31>&nbsp;&nbsp;31</a>  *</span>
<span id=32><a name=32>&nbsp;&nbsp;32</a>  * The high order two bits of the first byte specify the number of additional</span>
<span id=33><a name=33>&nbsp;&nbsp;33</a>  * bytes beyond the first byte that will be needed to store the entire integer.</span>
<span id=34><a name=34>&nbsp;&nbsp;34</a>  * The bottom 6 bits of the first byte hold the highest order bits of the</span>
<span id=35><a name=35>&nbsp;&nbsp;35</a>  * integer, with the following bytes holding the remaining bytes. &lt;p&gt;</span>
<span id=36><a name=36>&nbsp;&nbsp;36</a>  *</span>
<span id=37><a name=37>&nbsp;&nbsp;37</a>  * Values less than 2^6 are represented by just storing the value in a single</span>
<span id=38><a name=38>&nbsp;&nbsp;38</a>  * byte, since the top two marking bits are zero: &lt;p&gt;</span>
<span id=39><a name=39>&nbsp;&nbsp;39</a>  *</span>
<span id=40><a name=40>&nbsp;&nbsp;40</a>  * &lt;ul&gt;</span>
<span id=41><a name=41>&nbsp;&nbsp;41</a>  * &lt;li&gt; 53 (0x35) =&gt; 0x35</span>
<span id=42><a name=42>&nbsp;&nbsp;42</a>  * &lt;/ul&gt; &lt;p&gt;</span>
<span id=43><a name=43>&nbsp;&nbsp;43</a>  *</span>
<span id=44><a name=44>&nbsp;&nbsp;44</a>  * Values less than 2^14 are represented in two bytes, with the top two bits of</span>
<span id=45><a name=45>&nbsp;&nbsp;45</a>  * the first byte set to 01 binary: &lt;p&gt;</span>
<span id=46><a name=46>&nbsp;&nbsp;46</a>  *</span>
<span id=47><a name=47>&nbsp;&nbsp;47</a>  * &lt;ul&gt;</span>
<span id=48><a name=48>&nbsp;&nbsp;48</a>  * &lt;li&gt; 4000 (0xfa0) =&gt; 0x4f 0xa0</span>
<span id=49><a name=49>&nbsp;&nbsp;49</a>  * &lt;/ul&gt; &lt;p&gt;</span>
<span id=50><a name=50>&nbsp;&nbsp;50</a>  *</span>
<span id=51><a name=51>&nbsp;&nbsp;51</a>  * Values less than 2^22 take three bytes, with 10 binary in the top bits, and</span>
<span id=52><a name=52>&nbsp;&nbsp;52</a>  * less than 2^30 take four, with 11 binary in the top bits: &lt;p&gt;</span>
<span id=53><a name=53>&nbsp;&nbsp;53</a>  *</span>
<span id=54><a name=54>&nbsp;&nbsp;54</a>  * &lt;ul&gt;</span>
<span id=55><a name=55>&nbsp;&nbsp;55</a>  * &lt;li&gt; 123456 (0x1e240) =&gt; 0x81 0xe2 0x40</span>
<span id=56><a name=56>&nbsp;&nbsp;56</a>  * &lt;li&gt; 123456789 (0x75bcd15) =&gt; 0xc7 0x5b 0xcd 0x15</span>
<span id=57><a name=57>&nbsp;&nbsp;57</a>  * &lt;li&gt; 456789012 (0x1b3a0c14) =&gt; 0xdb 0x3a 0x0c 0x14</span>
<span id=58><a name=58>&nbsp;&nbsp;58</a>  * &lt;/ul&gt; &lt;p&gt;</span>
<span id=59><a name=59>&nbsp;&nbsp;59</a>  */</span>
<span id=60><a name=60>&nbsp;&nbsp;60</a> public final class Int30 {</span>
<span id=61><a name=61>&nbsp;&nbsp;61</a> </span>
<span id=62><a name=62>&nbsp;&nbsp;62</a>     /** The maximum integer that can be encoded. */</span>
<span id=63><a name=63>&nbsp;&nbsp;63</a>     public static final int MAX_VALUE = (1 &lt;&lt; 30) - 1;</span>
<span id=64><a name=64>&nbsp;&nbsp;64</a> </span>
<span id=65><a name=65>&nbsp;&nbsp;65</a>     /*</span>
<span id=66><a name=66>&nbsp;&nbsp;66</a>      * These fields represent the integer bits that are not allowed to be set</span>
<span id=67><a name=67>&nbsp;&nbsp;67</a>      * in order to represent the integer in the specified number of bytes.</span>
<span id=68><a name=68>&nbsp;&nbsp;68</a>      */</span>
<span id=69><a name=69>&nbsp;&nbsp;69</a>     private static final int FORBIDDEN4 = 0xc0000000;</span>
<span id=70><a name=70>&nbsp;&nbsp;70</a>     private static final int FORBIDDEN3 = 0xffc00000;</span>
<span id=71><a name=71>&nbsp;&nbsp;71</a>     private static final int FORBIDDEN2 = 0xffffc000;</span>
<span id=72><a name=72>&nbsp;&nbsp;72</a>     private static final int FORBIDDEN1 = 0xffffffc0;</span>
<span id=73><a name=73>&nbsp;&nbsp;73</a> </span>
<span id=74><a name=74>&nbsp;&nbsp;74</a>     /*</span>
<span id=75><a name=75>&nbsp;&nbsp;75</a>      * These fields represent the value stored in the upper two bits of the</span>
<span id=76><a name=76>&nbsp;&nbsp;76</a>      * first byte that says how many bytes follow.</span>
<span id=77><a name=77>&nbsp;&nbsp;77</a>      */</span>
<span id=78><a name=78>&nbsp;&nbsp;78</a>     private static final byte MARKER3 = (byte) 0xc0;</span>
<span id=79><a name=79>&nbsp;&nbsp;79</a>     private static final byte MARKER2 = (byte) 0x80;</span>
<span id=80><a name=80>&nbsp;&nbsp;80</a>     private static final byte MARKER1 = (byte) 0x40;</span>
<span id=81><a name=81>&nbsp;&nbsp;81</a> </span>
<span id=82><a name=82>&nbsp;&nbsp;82</a>     /** This class should not be instantiated. */</span>
<span id=83><a name=83>&nbsp;&nbsp;83</a>     private Int30() { }</span>
<span id=84><a name=84>&nbsp;&nbsp;84</a> </span>
<span id=85><a name=85>&nbsp;&nbsp;85</a>     /**</span>
<span id=86><a name=86>&nbsp;&nbsp;86</a>      * Writes a 30-bit integer to an output stream.</span>
<span id=87><a name=87>&nbsp;&nbsp;87</a>      *</span>
<span id=88><a name=88>&nbsp;&nbsp;88</a>      * @param	n the integer</span>
<span id=89><a name=89>&nbsp;&nbsp;89</a>      * @param	out the output stream</span>
<span id=90><a name=90>&nbsp;&nbsp;90</a>      * @throws	IllegalArgumentException if {@code n} is less than {@code 0} or</span>
<span id=91><a name=91>&nbsp;&nbsp;91</a>      *		greater than {@value #MAX_VALUE}</span>
<span id=92><a name=92>&nbsp;&nbsp;92</a>      * @throws	IOException if an I/O error occurs</span>
<span id=93><a name=93>&nbsp;&nbsp;93</a>      */</span>
<span id=94><a name=94>&nbsp;&nbsp;94</a>     public static void write(int n, OutputStream out) throws IOException {</span>
<span id=95><a name=95>&nbsp;&nbsp;95</a> 	if ((n &amp; FORBIDDEN4) != 0) {</span>
<span id=96><a name=96>&nbsp;&nbsp;96</a> 	    throw new IllegalArgumentException(&quot;Bad argument: &quot; + n);</span>
<span id=97><a name=97>&nbsp;&nbsp;97</a> 	} else if ((n &amp; FORBIDDEN3) != 0) {</span>
<span id=98><a name=98>&nbsp;&nbsp;98</a> 	    out.write(MARKER3 | (n &gt;&gt;&gt; 24));</span>
<span id=99><a name=99>&nbsp;&nbsp;99</a> 	    out.write((n &gt;&gt;&gt; 16) &amp; 0xff);</span>
<span id=100><a name=100>&nbsp;100</a> 	    out.write((n &gt;&gt;&gt; 8) &amp; 0xff);</span>
<span id=101><a name=101>&nbsp;101</a> 	    out.write(n &amp; 0xff);</span>
<span id=102><a name=102>&nbsp;102</a> 	} else if ((n &amp; FORBIDDEN2) != 0) {</span>
<span id=103><a name=103>&nbsp;103</a> 	    out.write(MARKER2 | (n &gt;&gt;&gt; 16));</span>
<span id=104><a name=104>&nbsp;104</a> 	    out.write((n &gt;&gt;&gt; 8) &amp; 0xff);</span>
<span id=105><a name=105>&nbsp;105</a> 	    out.write(n &amp; 0xff);</span>
<span id=106><a name=106>&nbsp;106</a> 	} else if ((n &amp; FORBIDDEN1) != 0) {</span>
<span id=107><a name=107>&nbsp;107</a> 	    out.write(MARKER1 | (n &gt;&gt;&gt; 8));</span>
<span id=108><a name=108>&nbsp;108</a> 	    out.write(n &amp; 0xff);</span>
<span id=109><a name=109>&nbsp;109</a> 	} else {</span>
<span id=110><a name=110>&nbsp;110</a> 	    out.write(n &amp; 0xff);</span>
<span id=111><a name=111>&nbsp;111</a> 	}</span>
<span id=112><a name=112>&nbsp;112</a>     }	</span>
<span id=113><a name=113>&nbsp;113</a> 	</span>
<span id=114><a name=114>&nbsp;114</a>     /**</span>
<span id=115><a name=115>&nbsp;115</a>      * Reads a 30-bit integer from an input stream.</span>
<span id=116><a name=116>&nbsp;116</a>      *</span>
<span id=117><a name=117>&nbsp;117</a>      * @param	in the input stream</span>
<span id=118><a name=118>&nbsp;118</a>      * @return	the integer</span>
<span id=119><a name=119>&nbsp;119</a>      * @throws	IOException if an I/O error occurs</span>
<span id=120><a name=120>&nbsp;120</a>      */</span>
<span id=121><a name=121>&nbsp;121</a>     public static int read(InputStream in) throws IOException {</span>
<span id=122><a name=122>&nbsp;122</a> 	int b = in.read();</span>
<span id=123><a name=123>&nbsp;123</a> 	if (b == -1) {</span>
<span id=124><a name=124>&nbsp;124</a> 	    throw new EOFException(&quot;Encountered end of file&quot;);</span>
<span id=125><a name=125>&nbsp;125</a> 	}</span>
<span id=126><a name=126>&nbsp;126</a> 	int count = b &gt;&gt;&gt; 6;</span>
<span id=127><a name=127>&nbsp;127</a> 	int n = b &amp; 0x3f;</span>
<span id=128><a name=128>&nbsp;128</a> 	for (int i = 0; i &lt; count; i++) {</span>
<span id=129><a name=129>&nbsp;129</a> 	    n &lt;&lt;= 8;</span>
<span id=130><a name=130>&nbsp;130</a> 	    b = in.read();</span>
<span id=131><a name=131>&nbsp;131</a> 	    if (b == -1) {</span>
<span id=132><a name=132>&nbsp;132</a> 		throw new EOFException(&quot;Encountered end of file&quot;);</span>
<span id=133><a name=133>&nbsp;133</a> 	    }</span>
<span id=134><a name=134>&nbsp;134</a> 	    n += (b &amp; 0xff);</span>
<span id=135><a name=135>&nbsp;135</a> 	}</span>
<span id=136><a name=136>&nbsp;136</a> 	return n;</span>
<span id=137><a name=137>&nbsp;137</a>     }</span>
<span id=138><a name=138>&nbsp;138</a> }</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("com.sun.sgs.impl.util", "Int30");
--></script>
</body></html>