<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> /*</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a>  * Copyright 2007 Sun Microsystems, Inc.</span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a>  *</span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a>  * This file is part of Project Darkstar Server.</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a>  *</span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a>  * Project Darkstar Server is free software: you can redistribute it</span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a>  * and/or modify it under the terms of the GNU General Public License</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a>  * version 2 as published by the Free Software Foundation and</span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a>  * distributed hereunder to you.</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a>  *</span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>  * Project Darkstar Server is distributed in the hope that it will be useful,</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a>  * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span id=13><a name=13>&nbsp;&nbsp;13</a>  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span id=14><a name=14>&nbsp;&nbsp;14</a>  * GNU General Public License for more details.</span>
<span id=15><a name=15>&nbsp;&nbsp;15</a>  *</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a>  * You should have received a copy of the GNU General Public License</span>
<span id=17><a name=17>&nbsp;&nbsp;17</a>  * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<span id=18><a name=18>&nbsp;&nbsp;18</a>  */</span>
<span id=19><a name=19>&nbsp;&nbsp;19</a> </span>
<span id=20><a name=20>&nbsp;&nbsp;20</a> package com.sun.sgs.impl.util;</span>
<span id=21><a name=21>&nbsp;&nbsp;21</a> </span>
<span id=22><a name=22>&nbsp;&nbsp;22</a> import com.sun.sgs.service.Transaction;</span>
<span id=23><a name=23>&nbsp;&nbsp;23</a> </span>
<span id=24><a name=24>&nbsp;&nbsp;24</a> /**</span>
<span id=25><a name=25>&nbsp;&nbsp;25</a>  * A context to hold state associated with a transaction.  A {@code</span>
<span id=26><a name=26>&nbsp;&nbsp;26</a>  * TransactionContext} is created by the method {@link</span>
<span id=27><a name=27>&nbsp;&nbsp;27</a>  * TransactionContextFactory#createContext}.</span>
<span id=28><a name=28>&nbsp;&nbsp;28</a>  */</span>
<span id=29><a name=29>&nbsp;&nbsp;29</a> public abstract class TransactionContext {</span>
<span id=30><a name=30>&nbsp;&nbsp;30</a> </span>
<span id=31><a name=31>&nbsp;&nbsp;31</a>     /** The transaction. */</span>
<span id=32><a name=32>&nbsp;&nbsp;32</a>     protected final Transaction txn;</span>
<span id=33><a name=33>&nbsp;&nbsp;33</a> </span>
<span id=34><a name=34>&nbsp;&nbsp;34</a>     /** {@code true} if the transaction is prepared. */</span>
<span id=35><a name=35>&nbsp;&nbsp;35</a>     protected boolean isPrepared = false;</span>
<span id=36><a name=36>&nbsp;&nbsp;36</a> </span>
<span id=37><a name=37>&nbsp;&nbsp;37</a>     /** {@code true} if the transaction is committed. */</span>
<span id=38><a name=38>&nbsp;&nbsp;38</a>     protected boolean isCommitted = false;</span>
<span id=39><a name=39>&nbsp;&nbsp;39</a> </span>
<span id=40><a name=40>&nbsp;&nbsp;40</a>     /**</span>
<span id=41><a name=41>&nbsp;&nbsp;41</a>      * Constructs an instance of this class with the given</span>
<span id=42><a name=42>&nbsp;&nbsp;42</a>      * transaction.</span>
<span id=43><a name=43>&nbsp;&nbsp;43</a>      *</span>
<span id=44><a name=44>&nbsp;&nbsp;44</a>      * @param	txn a transaction</span>
<span id=45><a name=45>&nbsp;&nbsp;45</a>      */</span>
<span id=46><a name=46>&nbsp;&nbsp;46</a>     public TransactionContext(Transaction txn) {</span>
<span id=47><a name=47>&nbsp;&nbsp;47</a> 	this.txn = txn;</span>
<span id=48><a name=48>&nbsp;&nbsp;48</a>     }</span>
<span id=49><a name=49>&nbsp;&nbsp;49</a>     </span>
<span id=50><a name=50>&nbsp;&nbsp;50</a>     /**</span>
<span id=51><a name=51>&nbsp;&nbsp;51</a>      * Prepares state for the transaction associated with this</span>
<span id=52><a name=52>&nbsp;&nbsp;52</a>      * context, sets the {@code isPrepared} flag to {@code true}, and</span>
<span id=53><a name=53>&nbsp;&nbsp;53</a>      * returns {@code true} if this context&apos;s state is read-only and</span>
<span id=54><a name=54>&nbsp;&nbsp;54</a>      * returns {@code false} otherwise. In the case that this method</span>
<span id=55><a name=55>&nbsp;&nbsp;55</a>      * is overridden and returns {@code true}, that implementation</span>
<span id=56><a name=56>&nbsp;&nbsp;56</a>      * should also set the {@code isCommitted} flag to {@code true}.&lt;p&gt;</span>
<span id=57><a name=57>&nbsp;&nbsp;57</a>      *</span>
<span id=58><a name=58>&nbsp;&nbsp;58</a>      * The default implementation of this method sets the {@code</span>
<span id=59><a name=59>&nbsp;&nbsp;59</a>      * isPrepared} flag to {@code true} and returns {@code false}.</span>
<span id=60><a name=60>&nbsp;&nbsp;60</a>      *</span>
<span id=61><a name=61>&nbsp;&nbsp;61</a>      * @return	{@code true} if this context&apos;s state is read-only,</span>
<span id=62><a name=62>&nbsp;&nbsp;62</a>      * 		{@code false} otherwise</span>
<span id=63><a name=63>&nbsp;&nbsp;63</a>      * @throws	Exception if there is a problem preparing this</span>
<span id=64><a name=64>&nbsp;&nbsp;64</a>      *		context&apos;s state</span>
<span id=65><a name=65>&nbsp;&nbsp;65</a>      */ </span>
<span id=66><a name=66>&nbsp;&nbsp;66</a>     public boolean prepare() throws Exception {</span>
<span id=67><a name=67>&nbsp;&nbsp;67</a> 	isPrepared = true;</span>
<span id=68><a name=68>&nbsp;&nbsp;68</a> 	return false;</span>
<span id=69><a name=69>&nbsp;&nbsp;69</a>     }</span>
<span id=70><a name=70>&nbsp;&nbsp;70</a> </span>
<span id=71><a name=71>&nbsp;&nbsp;71</a>     /**</span>
<span id=72><a name=72>&nbsp;&nbsp;72</a>      * Prepares state for the transaction associated with this</span>
<span id=73><a name=73>&nbsp;&nbsp;73</a>      * context, sets the {@code isPrepared} flag to {@code true}, and if</span>
<span id=74><a name=74>&nbsp;&nbsp;74</a>      * this context&apos;s state is not read-only, commits this context&apos;s</span>
<span id=75><a name=75>&nbsp;&nbsp;75</a>      * state.  This method should also set the {@code isCommitted}</span>
<span id=76><a name=76>&nbsp;&nbsp;76</a>      * flag to {@code true}.&lt;p&gt;</span>
<span id=77><a name=77>&nbsp;&nbsp;77</a>      *</span>
<span id=78><a name=78>&nbsp;&nbsp;78</a>      * The default implementation of this method invokes {@link</span>
<span id=79><a name=79>&nbsp;&nbsp;79</a>      * #prepare prepare} to prepare state for the transaction</span>
<span id=80><a name=80>&nbsp;&nbsp;80</a>      * associated with this context, and if {@code prepare} returns</span>
<span id=81><a name=81>&nbsp;&nbsp;81</a>      * {@code false}, then invokes {@link #commit commit} to commit</span>
<span id=82><a name=82>&nbsp;&nbsp;82</a>      * this context&apos;s state.&lt;p&gt;</span>
<span id=83><a name=83>&nbsp;&nbsp;83</a>      *</span>
<span id=84><a name=84>&nbsp;&nbsp;84</a>      * @throws	Exception if there is a problem preparing this</span>
<span id=85><a name=85>&nbsp;&nbsp;85</a>      *		context&apos;s state</span>
<span id=86><a name=86>&nbsp;&nbsp;86</a>      */</span>
<span id=87><a name=87>&nbsp;&nbsp;87</a>     public void prepareAndCommit() throws Exception {</span>
<span id=88><a name=88>&nbsp;&nbsp;88</a>         if (!prepare()) {</span>
<span id=89><a name=89>&nbsp;&nbsp;89</a>             commit();</span>
<span id=90><a name=90>&nbsp;&nbsp;90</a>         }</span>
<span id=91><a name=91>&nbsp;&nbsp;91</a>     }</span>
<span id=92><a name=92>&nbsp;&nbsp;92</a> </span>
<span id=93><a name=93>&nbsp;&nbsp;93</a>     /**</span>
<span id=94><a name=94>&nbsp;&nbsp;94</a>      * Aborts this context&apos;s involvement with the transaction</span>
<span id=95><a name=95>&nbsp;&nbsp;95</a>      * associated with this context.</span>
<span id=96><a name=96>&nbsp;&nbsp;96</a>      *</span>
<span id=97><a name=97>&nbsp;&nbsp;97</a>      * @param 	retryable if {@code true}, the transaction&apos;s abort cause</span>
<span id=98><a name=98>&nbsp;&nbsp;98</a>      *		is a retryable exception</span>
<span id=99><a name=99>&nbsp;&nbsp;99</a>      */</span>
<span id=100><a name=100>&nbsp;100</a>     public abstract void abort(boolean retryable);</span>
<span id=101><a name=101>&nbsp;101</a> </span>
<span id=102><a name=102>&nbsp;102</a>     /**</span>
<span id=103><a name=103>&nbsp;103</a>      * Commits this context&apos;s state.  The implementation of this</span>
<span id=104><a name=104>&nbsp;104</a>      * method should set the {@code isCommitted} flag to {@code true}.</span>
<span id=105><a name=105>&nbsp;105</a>      */</span>
<span id=106><a name=106>&nbsp;106</a>     public abstract void commit();</span>
<span id=107><a name=107>&nbsp;107</a> </span>
<span id=108><a name=108>&nbsp;108</a>     /**</span>
<span id=109><a name=109>&nbsp;109</a>      * Returns the transaction associated with this context.</span>
<span id=110><a name=110>&nbsp;110</a>      *</span>
<span id=111><a name=111>&nbsp;111</a>      * @return	the transaction associated with this context</span>
<span id=112><a name=112>&nbsp;112</a>      */</span>
<span id=113><a name=113>&nbsp;113</a>     public Transaction getTransaction() {</span>
<span id=114><a name=114>&nbsp;114</a> 	return txn;</span>
<span id=115><a name=115>&nbsp;115</a>     }</span>
<span id=116><a name=116>&nbsp;116</a> </span>
<span id=117><a name=117>&nbsp;117</a>     /**</span>
<span id=118><a name=118>&nbsp;118</a>      * Returns {@code true} if this context is prepared, otherwise</span>
<span id=119><a name=119>&nbsp;119</a>      * returns {@code false}.</span>
<span id=120><a name=120>&nbsp;120</a>      *</span>
<span id=121><a name=121>&nbsp;121</a>      * @return	{@code true} if this context is prepared, otherwise</span>
<span id=122><a name=122>&nbsp;122</a>      *		returns {@code false}</span>
<span id=123><a name=123>&nbsp;123</a>      */</span>
<span id=124><a name=124>&nbsp;124</a>     public boolean isPrepared() {</span>
<span id=125><a name=125>&nbsp;125</a> 	return isPrepared;</span>
<span id=126><a name=126>&nbsp;126</a>     }</span>
<span id=127><a name=127>&nbsp;127</a> }</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("com.sun.sgs.impl.util", "TransactionContext");
--></script>
</body></html>