<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> /**</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a>  * Licensed to the Apache Software Foundation (ASF) under one</span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a>  * or more contributor license agreements.  See the NOTICE file</span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a>  * distributed with this work for additional information</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a>  * regarding copyright ownership.  The ASF licenses this file</span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a>  * to you under the Apache License, Version 2.0 (the</span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a>  * &quot;License&quot;); you may not use this file except in compliance</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a>  * with the License.  You may obtain a copy of the License at</span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a>  *</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a>  *     http://www.apache.org/licenses/LICENSE-2.0</span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>  *</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a>  * Unless required by applicable law or agreed to in writing, software</span>
<span id=13><a name=13>&nbsp;&nbsp;13</a>  * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id=14><a name=14>&nbsp;&nbsp;14</a>  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id=15><a name=15>&nbsp;&nbsp;15</a>  * See the License for the specific language governing permissions and</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a>  * limitations under the License.</span>
<span id=17><a name=17>&nbsp;&nbsp;17</a>  */</span>
<span id=18><a name=18>&nbsp;&nbsp;18</a> </span>
<span id=19><a name=19>&nbsp;&nbsp;19</a> package org.apache.hadoop.examples;</span>
<span id=20><a name=20>&nbsp;&nbsp;20</a> </span>
<span id=21><a name=21>&nbsp;&nbsp;21</a> import java.io.IOException;</span>
<span id=22><a name=22>&nbsp;&nbsp;22</a> import java.util.*;</span>
<span id=23><a name=23>&nbsp;&nbsp;23</a> </span>
<span id=24><a name=24>&nbsp;&nbsp;24</a> import org.apache.hadoop.conf.Configuration;</span>
<span id=25><a name=25>&nbsp;&nbsp;25</a> import org.apache.hadoop.conf.Configured;</span>
<span id=26><a name=26>&nbsp;&nbsp;26</a> import org.apache.hadoop.fs.Path;</span>
<span id=27><a name=27>&nbsp;&nbsp;27</a> import org.apache.hadoop.io.BytesWritable;</span>
<span id=28><a name=28>&nbsp;&nbsp;28</a> import org.apache.hadoop.io.Writable;</span>
<span id=29><a name=29>&nbsp;&nbsp;29</a> import org.apache.hadoop.io.WritableComparable;</span>
<span id=30><a name=30>&nbsp;&nbsp;30</a> import org.apache.hadoop.mapred.*;</span>
<span id=31><a name=31>&nbsp;&nbsp;31</a> import org.apache.hadoop.mapred.join.*;</span>
<span id=32><a name=32>&nbsp;&nbsp;32</a> import org.apache.hadoop.mapred.lib.IdentityMapper;</span>
<span id=33><a name=33>&nbsp;&nbsp;33</a> import org.apache.hadoop.mapred.lib.IdentityReducer;</span>
<span id=34><a name=34>&nbsp;&nbsp;34</a> import org.apache.hadoop.util.Tool;</span>
<span id=35><a name=35>&nbsp;&nbsp;35</a> import org.apache.hadoop.util.ToolRunner;</span>
<span id=36><a name=36>&nbsp;&nbsp;36</a> </span>
<span id=37><a name=37>&nbsp;&nbsp;37</a> /**</span>
<span id=38><a name=38>&nbsp;&nbsp;38</a>  * This is the trivial map/reduce program that does absolutely nothing</span>
<span id=39><a name=39>&nbsp;&nbsp;39</a>  * other than use the framework to fragment and sort the input values.</span>
<span id=40><a name=40>&nbsp;&nbsp;40</a>  *</span>
<span id=41><a name=41>&nbsp;&nbsp;41</a>  * To run: bin/hadoop jar build/hadoop-examples.jar join</span>
<span id=42><a name=42>&nbsp;&nbsp;42</a>  *            [-m &lt;i&gt;maps&lt;/i&gt;] [-r &lt;i&gt;reduces&lt;/i&gt;]</span>
<span id=43><a name=43>&nbsp;&nbsp;43</a>  *            [-inFormat &lt;i&gt;input format class&lt;/i&gt;] </span>
<span id=44><a name=44>&nbsp;&nbsp;44</a>  *            [-outFormat &lt;i&gt;output format class&lt;/i&gt;] </span>
<span id=45><a name=45>&nbsp;&nbsp;45</a>  *            [-outKey &lt;i&gt;output key class&lt;/i&gt;] </span>
<span id=46><a name=46>&nbsp;&nbsp;46</a>  *            [-outValue &lt;i&gt;output value class&lt;/i&gt;] </span>
<span id=47><a name=47>&nbsp;&nbsp;47</a>  *            [-joinOp &amp;lt;inner|outer|override&amp;gt;]</span>
<span id=48><a name=48>&nbsp;&nbsp;48</a>  *            [&lt;i&gt;in-dir&lt;/i&gt;]* &lt;i&gt;in-dir&lt;/i&gt; &lt;i&gt;out-dir&lt;/i&gt; </span>
<span id=49><a name=49>&nbsp;&nbsp;49</a>  */</span>
<span id=50><a name=50>&nbsp;&nbsp;50</a> public class Join extends Configured implements Tool {</span>
<span id=51><a name=51>&nbsp;&nbsp;51</a> </span>
<span id=52><a name=52>&nbsp;&nbsp;52</a>   static int printUsage() {</span>
<span id=53><a name=53>&nbsp;&nbsp;53</a>     System.out.println(&quot;join [-m &lt;maps&gt;] [-r &lt;reduces&gt;] &quot; +</span>
<span id=54><a name=54>&nbsp;&nbsp;54</a>                        &quot;[-inFormat &lt;input format class&gt;] &quot; +</span>
<span id=55><a name=55>&nbsp;&nbsp;55</a>                        &quot;[-outFormat &lt;output format class&gt;] &quot; + </span>
<span id=56><a name=56>&nbsp;&nbsp;56</a>                        &quot;[-outKey &lt;output key class&gt;] &quot; +</span>
<span id=57><a name=57>&nbsp;&nbsp;57</a>                        &quot;[-outValue &lt;output value class&gt;] &quot; +</span>
<span id=58><a name=58>&nbsp;&nbsp;58</a>                        &quot;[-joinOp &lt;inner|outer|override&gt;] &quot; +</span>
<span id=59><a name=59>&nbsp;&nbsp;59</a>                        &quot;[input]* &lt;input&gt; &lt;output&gt;&quot;);</span>
<span id=60><a name=60>&nbsp;&nbsp;60</a>     ToolRunner.printGenericCommandUsage(System.out);</span>
<span id=61><a name=61>&nbsp;&nbsp;61</a>     return -1;</span>
<span id=62><a name=62>&nbsp;&nbsp;62</a>   }</span>
<span id=63><a name=63>&nbsp;&nbsp;63</a> </span>
<span id=64><a name=64>&nbsp;&nbsp;64</a>   /**</span>
<span id=65><a name=65>&nbsp;&nbsp;65</a>    * The main driver for sort program.</span>
<span id=66><a name=66>&nbsp;&nbsp;66</a>    * Invoke this method to submit the map/reduce job.</span>
<span id=67><a name=67>&nbsp;&nbsp;67</a>    * @throws IOException When there is communication problems with the </span>
<span id=68><a name=68>&nbsp;&nbsp;68</a>    *                     job tracker.</span>
<span id=69><a name=69>&nbsp;&nbsp;69</a>    */</span>
<span id=70><a name=70>&nbsp;&nbsp;70</a>   public int run(String[] args) throws Exception {</span>
<span id=71><a name=71>&nbsp;&nbsp;71</a>     JobConf jobConf = new JobConf(getConf(), Sort.class);</span>
<span id=72><a name=72>&nbsp;&nbsp;72</a>     jobConf.setJobName(&quot;join&quot;);</span>
<span id=73><a name=73>&nbsp;&nbsp;73</a> </span>
<span id=74><a name=74>&nbsp;&nbsp;74</a>     jobConf.setMapperClass(IdentityMapper.class);        </span>
<span id=75><a name=75>&nbsp;&nbsp;75</a>     jobConf.setReducerClass(IdentityReducer.class);</span>
<span id=76><a name=76>&nbsp;&nbsp;76</a> </span>
<span id=77><a name=77>&nbsp;&nbsp;77</a>     JobClient client = new JobClient(jobConf);</span>
<span id=78><a name=78>&nbsp;&nbsp;78</a>     ClusterStatus cluster = client.getClusterStatus();</span>
<span id=79><a name=79>&nbsp;&nbsp;79</a>     int num_maps = cluster.getTaskTrackers() * </span>
<span id=80><a name=80>&nbsp;&nbsp;80</a>                    jobConf.getInt(&quot;test.sort.maps_per_host&quot;, 10);</span>
<span id=81><a name=81>&nbsp;&nbsp;81</a>     int num_reduces = (int) (cluster.getMaxReduceTasks() * 0.9);</span>
<span id=82><a name=82>&nbsp;&nbsp;82</a>     String sort_reduces = jobConf.get(&quot;test.sort.reduces_per_host&quot;);</span>
<span id=83><a name=83>&nbsp;&nbsp;83</a>     if (sort_reduces != null) {</span>
<span id=84><a name=84>&nbsp;&nbsp;84</a>        num_reduces = cluster.getTaskTrackers() * </span>
<span id=85><a name=85>&nbsp;&nbsp;85</a>                        Integer.parseInt(sort_reduces);</span>
<span id=86><a name=86>&nbsp;&nbsp;86</a>     }</span>
<span id=87><a name=87>&nbsp;&nbsp;87</a>     Class&lt;? extends InputFormat&gt; inputFormatClass = </span>
<span id=88><a name=88>&nbsp;&nbsp;88</a>       SequenceFileInputFormat.class;</span>
<span id=89><a name=89>&nbsp;&nbsp;89</a>     Class&lt;? extends OutputFormat&gt; outputFormatClass = </span>
<span id=90><a name=90>&nbsp;&nbsp;90</a>       SequenceFileOutputFormat.class;</span>
<span id=91><a name=91>&nbsp;&nbsp;91</a>     Class&lt;? extends WritableComparable&gt; outputKeyClass = BytesWritable.class;</span>
<span id=92><a name=92>&nbsp;&nbsp;92</a>     Class&lt;? extends Writable&gt; outputValueClass = TupleWritable.class;</span>
<span id=93><a name=93>&nbsp;&nbsp;93</a>     String op = &quot;inner&quot;;</span>
<span id=94><a name=94>&nbsp;&nbsp;94</a>     List&lt;String&gt; otherArgs = new ArrayList&lt;String&gt;();</span>
<span id=95><a name=95>&nbsp;&nbsp;95</a>     for(int i=0; i &lt; args.length; ++i) {</span>
<span id=96><a name=96>&nbsp;&nbsp;96</a>       try {</span>
<span id=97><a name=97>&nbsp;&nbsp;97</a>         if (&quot;-m&quot;.equals(args[i])) {</span>
<span id=98><a name=98>&nbsp;&nbsp;98</a>           num_maps = Integer.parseInt(args[++i]);</span>
<span id=99><a name=99>&nbsp;&nbsp;99</a>         } else if (&quot;-r&quot;.equals(args[i])) {</span>
<span id=100><a name=100>&nbsp;100</a>           num_reduces = Integer.parseInt(args[++i]);</span>
<span id=101><a name=101>&nbsp;101</a>         } else if (&quot;-inFormat&quot;.equals(args[i])) {</span>
<span id=102><a name=102>&nbsp;102</a>           inputFormatClass = </span>
<span id=103><a name=103>&nbsp;103</a>             Class.forName(args[++i]).asSubclass(InputFormat.class);</span>
<span id=104><a name=104>&nbsp;104</a>         } else if (&quot;-outFormat&quot;.equals(args[i])) {</span>
<span id=105><a name=105>&nbsp;105</a>           outputFormatClass = </span>
<span id=106><a name=106>&nbsp;106</a>             Class.forName(args[++i]).asSubclass(OutputFormat.class);</span>
<span id=107><a name=107>&nbsp;107</a>         } else if (&quot;-outKey&quot;.equals(args[i])) {</span>
<span id=108><a name=108>&nbsp;108</a>           outputKeyClass = </span>
<span id=109><a name=109>&nbsp;109</a>             Class.forName(args[++i]).asSubclass(WritableComparable.class);</span>
<span id=110><a name=110>&nbsp;110</a>         } else if (&quot;-outValue&quot;.equals(args[i])) {</span>
<span id=111><a name=111>&nbsp;111</a>           outputValueClass = </span>
<span id=112><a name=112>&nbsp;112</a>             Class.forName(args[++i]).asSubclass(Writable.class);</span>
<span id=113><a name=113>&nbsp;113</a>         } else if (&quot;-joinOp&quot;.equals(args[i])) {</span>
<span id=114><a name=114>&nbsp;114</a>           op = args[++i];</span>
<span id=115><a name=115>&nbsp;115</a>         } else {</span>
<span id=116><a name=116>&nbsp;116</a>           otherArgs.add(args[i]);</span>
<span id=117><a name=117>&nbsp;117</a>         }</span>
<span id=118><a name=118>&nbsp;118</a>       } catch (NumberFormatException except) {</span>
<span id=119><a name=119>&nbsp;119</a>         System.out.println(&quot;ERROR: Integer expected instead of &quot; + args[i]);</span>
<span id=120><a name=120>&nbsp;120</a>         return printUsage();</span>
<span id=121><a name=121>&nbsp;121</a>       } catch (ArrayIndexOutOfBoundsException except) {</span>
<span id=122><a name=122>&nbsp;122</a>         System.out.println(&quot;ERROR: Required parameter missing from &quot; +</span>
<span id=123><a name=123>&nbsp;123</a>             args[i-1]);</span>
<span id=124><a name=124>&nbsp;124</a>         return printUsage(); // exits</span>
<span id=125><a name=125>&nbsp;125</a>       }</span>
<span id=126><a name=126>&nbsp;126</a>     }</span>
<span id=127><a name=127>&nbsp;127</a> </span>
<span id=128><a name=128>&nbsp;128</a>     // Set user-supplied (possibly default) job configs</span>
<span id=129><a name=129>&nbsp;129</a>     jobConf.setNumMapTasks(num_maps);</span>
<span id=130><a name=130>&nbsp;130</a>     jobConf.setNumReduceTasks(num_reduces);</span>
<span id=131><a name=131>&nbsp;131</a> </span>
<span id=132><a name=132>&nbsp;132</a>     if (otherArgs.size() &lt; 2) {</span>
<span id=133><a name=133>&nbsp;133</a>       System.out.println(&quot;ERROR: Wrong number of parameters: &quot;);</span>
<span id=134><a name=134>&nbsp;134</a>       return printUsage();</span>
<span id=135><a name=135>&nbsp;135</a>     }</span>
<span id=136><a name=136>&nbsp;136</a> </span>
<span id=137><a name=137>&nbsp;137</a>     FileOutputFormat.setOutputPath(jobConf, </span>
<span id=138><a name=138>&nbsp;138</a>       new Path(otherArgs.remove(otherArgs.size() - 1)));</span>
<span id=139><a name=139>&nbsp;139</a>     List&lt;Path&gt; plist = new ArrayList&lt;Path&gt;(otherArgs.size());</span>
<span id=140><a name=140>&nbsp;140</a>     for (String s : otherArgs) {</span>
<span id=141><a name=141>&nbsp;141</a>       plist.add(new Path(s));</span>
<span id=142><a name=142>&nbsp;142</a>     }</span>
<span id=143><a name=143>&nbsp;143</a> </span>
<span id=144><a name=144>&nbsp;144</a>     jobConf.setInputFormat(CompositeInputFormat.class);</span>
<span id=145><a name=145>&nbsp;145</a>     jobConf.set(&quot;mapred.join.expr&quot;, CompositeInputFormat.compose(</span>
<span id=146><a name=146>&nbsp;146</a>           op, inputFormatClass, plist.toArray(new Path[0])));</span>
<span id=147><a name=147>&nbsp;147</a>     jobConf.setOutputFormat(outputFormatClass);</span>
<span id=148><a name=148>&nbsp;148</a> </span>
<span id=149><a name=149>&nbsp;149</a>     jobConf.setOutputKeyClass(outputKeyClass);</span>
<span id=150><a name=150>&nbsp;150</a>     jobConf.setOutputValueClass(outputValueClass);</span>
<span id=151><a name=151>&nbsp;151</a> </span>
<span id=152><a name=152>&nbsp;152</a>     Date startTime = new Date();</span>
<span id=153><a name=153>&nbsp;153</a>     System.out.println(&quot;Job started: &quot; + startTime);</span>
<span id=154><a name=154>&nbsp;154</a>     JobClient.runJob(jobConf);</span>
<span id=155><a name=155>&nbsp;155</a>     Date end_time = new Date();</span>
<span id=156><a name=156>&nbsp;156</a>     System.out.println(&quot;Job ended: &quot; + end_time);</span>
<span id=157><a name=157>&nbsp;157</a>     System.out.println(&quot;The job took &quot; + </span>
<span id=158><a name=158>&nbsp;158</a>         (end_time.getTime() - startTime.getTime()) /1000 + &quot; seconds.&quot;);</span>
<span id=159><a name=159>&nbsp;159</a>     return 0;</span>
<span id=160><a name=160>&nbsp;160</a>   }</span>
<span id=161><a name=161>&nbsp;161</a> </span>
<span id=162><a name=162>&nbsp;162</a>   public static void main(String[] args) throws Exception {</span>
<span id=163><a name=163>&nbsp;163</a>     int res = ToolRunner.run(new Configuration(), new Join(), args);</span>
<span id=164><a name=164>&nbsp;164</a>     System.exit(res);</span>
<span id=165><a name=165>&nbsp;165</a>   }</span>
<span id=166><a name=166>&nbsp;166</a> </span>
<span id=167><a name=167>&nbsp;167</a> }</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("org.apache.hadoop.examples", "Join");
--></script>
</body></html>