<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> package com.surelogic;</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a> </span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a> import java.lang.annotation.Documented;</span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a> import java.lang.annotation.ElementType;</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a> import java.lang.annotation.Target;</span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a> </span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a> /**</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a>  * Declares that the parameter is the named lock of another parameter.</span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a>  * For example,</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a>  * &lt;pre&gt;</span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>  *   public void method(final C p1, final &amp;#64;IsLock(&quot;p1.Lock&quot;) Object lock) { ... }</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a>  * &lt;/pre&gt;</span>
<span id=13><a name=13>&nbsp;&nbsp;13</a>  * declares that parameter {@code lock} can be used when the lock {@code Lock}</span>
<span id=14><a name=14>&nbsp;&nbsp;14</a>  * for the object referenced by {@code p1} is required.  It is an error</span>
<span id=15><a name=15>&nbsp;&nbsp;15</a>  * if the annotated field is not {@code final}.  The parameter named in the </span>
<span id=16><a name=16>&nbsp;&nbsp;16</a>  * annotation must also be {@code final}.   </span>
<span id=17><a name=17>&nbsp;&nbsp;17</a>  * </span>
<span id=18><a name=18>&nbsp;&nbsp;18</a>  * &lt;p&gt;&lt;em&gt;This functionality is not currently supported.&lt;/em&gt;</span>
<span id=19><a name=19>&nbsp;&nbsp;19</a>  */</span>
<span id=20><a name=20>&nbsp;&nbsp;20</a> @Documented</span>
<span id=21><a name=21>&nbsp;&nbsp;21</a> @Target(ElementType.PARAMETER)</span>
<span id=22><a name=22>&nbsp;&nbsp;22</a> public @interface IsLock {</span>
<span id=23><a name=23>&nbsp;&nbsp;23</a>   /**</span>
<span id=24><a name=24>&nbsp;&nbsp;24</a>    * The name of the lock represented by the parameter. The value of this</span>
<span id=25><a name=25>&nbsp;&nbsp;25</a>    * attribute must conform to the following grammar (in ABNF):</span>
<span id=26><a name=26>&nbsp;&nbsp;26</a>    * </span>
<span id=27><a name=27>&nbsp;&nbsp;27</a>    * &lt;pre&gt;</span>
<span id=28><a name=28>&nbsp;&nbsp;28</a>    * TODO: Wait until the grammar has been updated.</span>
<span id=29><a name=29>&nbsp;&nbsp;29</a>    * &lt;/pre&gt;</span>
<span id=30><a name=30>&nbsp;&nbsp;30</a>    */</span>
<span id=31><a name=31>&nbsp;&nbsp;31</a>   String value();</span>
<span id=32><a name=32>&nbsp;&nbsp;32</a> }</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("com.surelogic", "IsLock");
--></script>
</body></html>