<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> /*</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a>  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.</span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a>  *</span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a>  * Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a>  *</span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a>  * The contents of this file are subject to the terms of either the GNU</span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a>  * General Public License Version 2 only (&quot;GPL&quot;) or the Common Development</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a>  * and Distribution License(&quot;CDDL&quot;) (collectively, the &quot;License&quot;).  You</span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a>  * may not use this file except in compliance with the License. You can obtain</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a>  * a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html</span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>  * or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a>  * language governing permissions and limitations under the License.</span>
<span id=13><a name=13>&nbsp;&nbsp;13</a>  *</span>
<span id=14><a name=14>&nbsp;&nbsp;14</a>  * When distributing the software, include this License Header Notice in each</span>
<span id=15><a name=15>&nbsp;&nbsp;15</a>  * file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a>  * Sun designates this particular file as subject to the &quot;Classpath&quot; exception</span>
<span id=17><a name=17>&nbsp;&nbsp;17</a>  * as provided by Sun in the GPL Version 2 section of the License file that</span>
<span id=18><a name=18>&nbsp;&nbsp;18</a>  * accompanied this code.  If applicable, add the following below the License</span>
<span id=19><a name=19>&nbsp;&nbsp;19</a>  * Header, with the fields enclosed by brackets [] replaced by your own</span>
<span id=20><a name=20>&nbsp;&nbsp;20</a>  * identifying information: &quot;Portions Copyrighted [year]</span>
<span id=21><a name=21>&nbsp;&nbsp;21</a>  * [name of copyright owner]&quot;</span>
<span id=22><a name=22>&nbsp;&nbsp;22</a>  *</span>
<span id=23><a name=23>&nbsp;&nbsp;23</a>  * Contributor(s):</span>
<span id=24><a name=24>&nbsp;&nbsp;24</a>  *</span>
<span id=25><a name=25>&nbsp;&nbsp;25</a>  * If you wish your version of this file to be governed by only the CDDL or</span>
<span id=26><a name=26>&nbsp;&nbsp;26</a>  * only the GPL Version 2, indicate your decision by adding &quot;[Contributor]</span>
<span id=27><a name=27>&nbsp;&nbsp;27</a>  * elects to include this software in this distribution under the [CDDL or GPL</span>
<span id=28><a name=28>&nbsp;&nbsp;28</a>  * Version 2] license.&quot;  If you don&apos;t indicate a single choice of license, a</span>
<span id=29><a name=29>&nbsp;&nbsp;29</a>  * recipient has the option to distribute your version of this file under</span>
<span id=30><a name=30>&nbsp;&nbsp;30</a>  * either the CDDL, the GPL Version 2 or to extend the choice of license to</span>
<span id=31><a name=31>&nbsp;&nbsp;31</a>  * its licensees as provided above.  However, if you add GPL Version 2 code</span>
<span id=32><a name=32>&nbsp;&nbsp;32</a>  * and therefore, elected the GPL Version 2 license, then the option applies</span>
<span id=33><a name=33>&nbsp;&nbsp;33</a>  * only if the new code is made subject to such option by the copyright</span>
<span id=34><a name=34>&nbsp;&nbsp;34</a>  * holder.</span>
<span id=35><a name=35>&nbsp;&nbsp;35</a>  */</span>
<span id=36><a name=36>&nbsp;&nbsp;36</a> </span>
<span id=37><a name=37>&nbsp;&nbsp;37</a> /*</span>
<span id=38><a name=38>&nbsp;&nbsp;38</a>  * @(#)MimeMultipart.java	1.48 07/05/15</span>
<span id=39><a name=39>&nbsp;&nbsp;39</a>  */</span>
<span id=40><a name=40>&nbsp;&nbsp;40</a> </span>
<span id=41><a name=41>&nbsp;&nbsp;41</a> package javax.mail.internet;</span>
<span id=42><a name=42>&nbsp;&nbsp;42</a> </span>
<span id=43><a name=43>&nbsp;&nbsp;43</a> import javax.mail.*;</span>
<span id=44><a name=44>&nbsp;&nbsp;44</a> import javax.activation.*;</span>
<span id=45><a name=45>&nbsp;&nbsp;45</a> import java.util.*;</span>
<span id=46><a name=46>&nbsp;&nbsp;46</a> import java.io.*;</span>
<span id=47><a name=47>&nbsp;&nbsp;47</a> import com.sun.mail.util.LineOutputStream;</span>
<span id=48><a name=48>&nbsp;&nbsp;48</a> import com.sun.mail.util.LineInputStream;</span>
<span id=49><a name=49>&nbsp;&nbsp;49</a> import com.sun.mail.util.ASCIIUtility;</span>
<span id=50><a name=50>&nbsp;&nbsp;50</a> </span>
<span id=51><a name=51>&nbsp;&nbsp;51</a> /**</span>
<span id=52><a name=52>&nbsp;&nbsp;52</a>  * The MimeMultipart class is an implementation of the abstract Multipart</span>
<span id=53><a name=53>&nbsp;&nbsp;53</a>  * class that uses MIME conventions for the multipart data. &lt;p&gt;</span>
<span id=54><a name=54>&nbsp;&nbsp;54</a>  *</span>
<span id=55><a name=55>&nbsp;&nbsp;55</a>  * A MimeMultipart is obtained from a MimePart whose primary type</span>
<span id=56><a name=56>&nbsp;&nbsp;56</a>  * is &quot;multipart&quot; (by invoking the part&apos;s &lt;code&gt;getContent()&lt;/code&gt; method)</span>
<span id=57><a name=57>&nbsp;&nbsp;57</a>  * or it can be created by a client as part of creating a new MimeMessage. &lt;p&gt;</span>
<span id=58><a name=58>&nbsp;&nbsp;58</a>  *</span>
<span id=59><a name=59>&nbsp;&nbsp;59</a>  * The default multipart subtype is &quot;mixed&quot;.  The other multipart</span>
<span id=60><a name=60>&nbsp;&nbsp;60</a>  * subtypes, such as &quot;alternative&quot;, &quot;related&quot;, and so on, can be</span>
<span id=61><a name=61>&nbsp;&nbsp;61</a>  * implemented as subclasses of MimeMultipart with additional methods</span>
<span id=62><a name=62>&nbsp;&nbsp;62</a>  * to implement the additional semantics of that type of multipart</span>
<span id=63><a name=63>&nbsp;&nbsp;63</a>  * content. The intent is that service providers, mail JavaBean writers</span>
<span id=64><a name=64>&nbsp;&nbsp;64</a>  * and mail clients will write many such subclasses and their Command</span>
<span id=65><a name=65>&nbsp;&nbsp;65</a>  * Beans, and will install them into the JavaBeans Activation</span>
<span id=66><a name=66>&nbsp;&nbsp;66</a>  * Framework, so that any JavaMail implementation and its clients can</span>
<span id=67><a name=67>&nbsp;&nbsp;67</a>  * transparently find and use these classes. Thus, a MIME multipart</span>
<span id=68><a name=68>&nbsp;&nbsp;68</a>  * handler is treated just like any other type handler, thereby</span>
<span id=69><a name=69>&nbsp;&nbsp;69</a>  * decoupling the process of providing multipart handlers from the</span>
<span id=70><a name=70>&nbsp;&nbsp;70</a>  * JavaMail API. Lacking these additional MimeMultipart subclasses,</span>
<span id=71><a name=71>&nbsp;&nbsp;71</a>  * all subtypes of MIME multipart data appear as MimeMultipart objects. &lt;p&gt;</span>
<span id=72><a name=72>&nbsp;&nbsp;72</a>  *</span>
<span id=73><a name=73>&nbsp;&nbsp;73</a>  * An application can directly construct a MIME multipart object of any</span>
<span id=74><a name=74>&nbsp;&nbsp;74</a>  * subtype by using the &lt;code&gt;MimeMultipart(String subtype)&lt;/code&gt;</span>
<span id=75><a name=75>&nbsp;&nbsp;75</a>  * constructor.  For example, to create a &quot;multipart/alternative&quot; object,</span>
<span id=76><a name=76>&nbsp;&nbsp;76</a>  * use &lt;code&gt;new MimeMultipart(&quot;alternative&quot;)&lt;/code&gt;. &lt;p&gt;</span>
<span id=77><a name=77>&nbsp;&nbsp;77</a>  *</span>
<span id=78><a name=78>&nbsp;&nbsp;78</a>  * The &lt;code&gt;mail.mime.multipart.ignoremissingendboundary&lt;/code&gt;</span>
<span id=79><a name=79>&nbsp;&nbsp;79</a>  * property may be set to &lt;code&gt;false&lt;/code&gt; to cause a</span>
<span id=80><a name=80>&nbsp;&nbsp;80</a>  * &lt;code&gt;MessagingException&lt;/code&gt; to be thrown if the multipart</span>
<span id=81><a name=81>&nbsp;&nbsp;81</a>  * data does not end with the required end boundary line.  If this</span>
<span id=82><a name=82>&nbsp;&nbsp;82</a>  * property is set to &lt;code&gt;true&lt;/code&gt; or not set, missing end</span>
<span id=83><a name=83>&nbsp;&nbsp;83</a>  * boundaries are not considered an error and the final body part</span>
<span id=84><a name=84>&nbsp;&nbsp;84</a>  * ends at the end of the data. &lt;p&gt;</span>
<span id=85><a name=85>&nbsp;&nbsp;85</a>  *</span>
<span id=86><a name=86>&nbsp;&nbsp;86</a>  * The &lt;code&gt;mail.mime.multipart.ignoremissingboundaryparameter&lt;/code&gt;</span>
<span id=87><a name=87>&nbsp;&nbsp;87</a>  * System property may be set to &lt;code&gt;false&lt;/code&gt; to cause a</span>
<span id=88><a name=88>&nbsp;&nbsp;88</a>  * &lt;code&gt;MessagingException&lt;/code&gt; to be thrown if the Content-Type</span>
<span id=89><a name=89>&nbsp;&nbsp;89</a>  * of the MimeMultipart does not include a &lt;code&gt;boundary&lt;/code&gt; parameter.</span>
<span id=90><a name=90>&nbsp;&nbsp;90</a>  * If this property is set to &lt;code&gt;true&lt;/code&gt; or not set, the multipart</span>
<span id=91><a name=91>&nbsp;&nbsp;91</a>  * parsing code will look for a line that looks like a bounary line and</span>
<span id=92><a name=92>&nbsp;&nbsp;92</a>  * use that as the boundary separating the parts.</span>
<span id=93><a name=93>&nbsp;&nbsp;93</a>  *</span>
<span id=94><a name=94>&nbsp;&nbsp;94</a>  * @version 1.48, 07/05/15</span>
<span id=95><a name=95>&nbsp;&nbsp;95</a>  * @author  John Mani</span>
<span id=96><a name=96>&nbsp;&nbsp;96</a>  * @author  Bill Shannon</span>
<span id=97><a name=97>&nbsp;&nbsp;97</a>  * @author  Max Spivak</span>
<span id=98><a name=98>&nbsp;&nbsp;98</a>  * @MapFields ds, parsed, complete, preamble into MultipartState</span>
<span id=99><a name=99>&nbsp;&nbsp;99</a>  */</span>
<span id=100><a name=100>&nbsp;100</a> </span>
<span id=101><a name=101>&nbsp;101</a> public class MimeMultipart extends Multipart {</span>
<span id=102><a name=102>&nbsp;102</a> </span>
<span id=103><a name=103>&nbsp;103</a>     private static boolean ignoreMissingEndBoundary = true;</span>
<span id=104><a name=104>&nbsp;104</a>     private static boolean ignoreMissingBoundaryParameter = true;</span>
<span id=105><a name=105>&nbsp;105</a>     private static boolean bmparse = true;</span>
<span id=106><a name=106>&nbsp;106</a> </span>
<span id=107><a name=107>&nbsp;107</a>     static {</span>
<span id=108><a name=108>&nbsp;108</a> 	try {</span>
<span id=109><a name=109>&nbsp;109</a> 	    String s = System.getProperty(</span>
<span id=110><a name=110>&nbsp;110</a> 			&quot;mail.mime.multipart.ignoremissingendboundary&quot;);</span>
<span id=111><a name=111>&nbsp;111</a> 	    // default to true</span>
<span id=112><a name=112>&nbsp;112</a> 	    ignoreMissingEndBoundary =</span>
<span id=113><a name=113>&nbsp;113</a> 			s == null || !s.equalsIgnoreCase(&quot;false&quot;);</span>
<span id=114><a name=114>&nbsp;114</a> 	    s = System.getProperty(</span>
<span id=115><a name=115>&nbsp;115</a> 			&quot;mail.mime.multipart.ignoremissingboundaryparameter&quot;);</span>
<span id=116><a name=116>&nbsp;116</a> 	    // default to true</span>
<span id=117><a name=117>&nbsp;117</a> 	    ignoreMissingBoundaryParameter =</span>
<span id=118><a name=118>&nbsp;118</a> 			s == null || !s.equalsIgnoreCase(&quot;false&quot;);</span>
<span id=119><a name=119>&nbsp;119</a> 	    s = System.getProperty(</span>
<span id=120><a name=120>&nbsp;120</a> 			&quot;mail.mime.multipart.bmparse&quot;);</span>
<span id=121><a name=121>&nbsp;121</a> 	    // default to true</span>
<span id=122><a name=122>&nbsp;122</a> 	    bmparse = s == null || !s.equalsIgnoreCase(&quot;false&quot;);</span>
<span id=123><a name=123>&nbsp;123</a> 	} catch (SecurityException sex) {</span>
<span id=124><a name=124>&nbsp;124</a> 	    // ignore it</span>
<span id=125><a name=125>&nbsp;125</a> 	}</span>
<span id=126><a name=126>&nbsp;126</a>     }</span>
<span id=127><a name=127>&nbsp;127</a> </span>
<span id=128><a name=128>&nbsp;128</a>     /**</span>
<span id=129><a name=129>&nbsp;129</a>      * The DataSource supplying our InputStream.</span>
<span id=130><a name=130>&nbsp;130</a>      */</span>
<span id=131><a name=131>&nbsp;131</a>     protected DataSource ds = null;</span>
<span id=132><a name=132>&nbsp;132</a> </span>
<span id=133><a name=133>&nbsp;133</a>     /**</span>
<span id=134><a name=134>&nbsp;134</a>      * Have we parsed the data from our InputStream yet?</span>
<span id=135><a name=135>&nbsp;135</a>      * Defaults to true; set to false when our constructor is</span>
<span id=136><a name=136>&nbsp;136</a>      * given a DataSource with an InputStream that we need to</span>
<span id=137><a name=137>&nbsp;137</a>      * parse.</span>
<span id=138><a name=138>&nbsp;138</a>      */</span>
<span id=139><a name=139>&nbsp;139</a>     protected boolean parsed = true;</span>
<span id=140><a name=140>&nbsp;140</a> </span>
<span id=141><a name=141>&nbsp;141</a>     /**</span>
<span id=142><a name=142>&nbsp;142</a>      * Have we seen the final bounary line?</span>
<span id=143><a name=143>&nbsp;143</a>      */</span>
<span id=144><a name=144>&nbsp;144</a>     private boolean complete = true;</span>
<span id=145><a name=145>&nbsp;145</a> </span>
<span id=146><a name=146>&nbsp;146</a>     /**</span>
<span id=147><a name=147>&nbsp;147</a>      * The MIME multipart preamble text, the text that</span>
<span id=148><a name=148>&nbsp;148</a>      * occurs before the first boundary line.</span>
<span id=149><a name=149>&nbsp;149</a>      */</span>
<span id=150><a name=150>&nbsp;150</a>     private String preamble = null;</span>
<span id=151><a name=151>&nbsp;151</a> </span>
<span id=152><a name=152>&nbsp;152</a>     /**</span>
<span id=153><a name=153>&nbsp;153</a>      * Default constructor. An empty MimeMultipart object</span>
<span id=154><a name=154>&nbsp;154</a>      * is created. Its content type is set to &quot;multipart/mixed&quot;.</span>
<span id=155><a name=155>&nbsp;155</a>      * A unique boundary string is generated and this string is</span>
<span id=156><a name=156>&nbsp;156</a>      * setup as the &quot;boundary&quot; parameter for the </span>
<span id=157><a name=157>&nbsp;157</a>      * &lt;code&gt;contentType&lt;/code&gt; field. &lt;p&gt;</span>
<span id=158><a name=158>&nbsp;158</a>      *</span>
<span id=159><a name=159>&nbsp;159</a>      * MimeBodyParts may be added later.</span>
<span id=160><a name=160>&nbsp;160</a>      * </span>
<span id=161><a name=161>&nbsp;161</a>      * @SingleThreaded</span>
<span id=162><a name=162>&nbsp;162</a>  	 * @Borrowed this</span>
<span id=163><a name=163>&nbsp;163</a>      */</span>
<span id=164><a name=164>&nbsp;164</a>     public MimeMultipart() {</span>
<span id=165><a name=165>&nbsp;165</a> 	this(&quot;mixed&quot;);</span>
<span id=166><a name=166>&nbsp;166</a>     }</span>
<span id=167><a name=167>&nbsp;167</a> </span>
<span id=168><a name=168>&nbsp;168</a>     /**</span>
<span id=169><a name=169>&nbsp;169</a>      * Construct a MimeMultipart object of the given subtype.</span>
<span id=170><a name=170>&nbsp;170</a>      * A unique boundary string is generated and this string is</span>
<span id=171><a name=171>&nbsp;171</a>      * setup as the &quot;boundary&quot; parameter for the </span>
<span id=172><a name=172>&nbsp;172</a>      * &lt;code&gt;contentType&lt;/code&gt; field. &lt;p&gt;</span>
<span id=173><a name=173>&nbsp;173</a>      *</span>
<span id=174><a name=174>&nbsp;174</a>      * MimeBodyParts may be added later.</span>
<span id=175><a name=175>&nbsp;175</a>      * </span>
<span id=176><a name=176>&nbsp;176</a>      * @SingleThreaded</span>
<span id=177><a name=177>&nbsp;177</a> 	 * @Borrowed this</span>
<span id=178><a name=178>&nbsp;178</a>      */</span>
<span id=179><a name=179>&nbsp;179</a>     public MimeMultipart(String subtype) {</span>
<span id=180><a name=180>&nbsp;180</a> 	super();</span>
<span id=181><a name=181>&nbsp;181</a> 	/*</span>
<span id=182><a name=182>&nbsp;182</a> 	 * Compute a boundary string.</span>
<span id=183><a name=183>&nbsp;183</a> 	 */</span>
<span id=184><a name=184>&nbsp;184</a> 	String boundary = UniqueValue.getUniqueBoundaryValue();</span>
<span id=185><a name=185>&nbsp;185</a> 	ContentType cType = new ContentType(&quot;multipart&quot;, subtype, null);</span>
<span id=186><a name=186>&nbsp;186</a> 	cType.setParameter(&quot;boundary&quot;, boundary);</span>
<span id=187><a name=187>&nbsp;187</a> 	contentType = cType.toString();</span>
<span id=188><a name=188>&nbsp;188</a>     }</span>
<span id=189><a name=189>&nbsp;189</a> </span>
<span id=190><a name=190>&nbsp;190</a>     /**</span>
<span id=191><a name=191>&nbsp;191</a>      * Constructs a MimeMultipart object and its bodyparts from the </span>
<span id=192><a name=192>&nbsp;192</a>      * given DataSource. &lt;p&gt;</span>
<span id=193><a name=193>&nbsp;193</a>      *</span>
<span id=194><a name=194>&nbsp;194</a>      * This constructor handles as a special case the situation where the</span>
<span id=195><a name=195>&nbsp;195</a>      * given DataSource is a MultipartDataSource object.  In this case, this</span>
<span id=196><a name=196>&nbsp;196</a>      * method just invokes the superclass (i.e., Multipart) constructor</span>
<span id=197><a name=197>&nbsp;197</a>      * that takes a MultipartDataSource object. &lt;p&gt;</span>
<span id=198><a name=198>&nbsp;198</a>      *</span>
<span id=199><a name=199>&nbsp;199</a>      * Otherwise, the DataSource is assumed to provide a MIME multipart </span>
<span id=200><a name=200>&nbsp;200</a>      * byte stream.  The &lt;code&gt;parsed&lt;/code&gt; flag is set to false.  When</span>
<span id=201><a name=201>&nbsp;201</a>      * the data for the body parts are needed, the parser extracts the</span>
<span id=202><a name=202>&nbsp;202</a>      * &quot;boundary&quot; parameter from the content type of this DataSource,</span>
<span id=203><a name=203>&nbsp;203</a>      * skips the &apos;preamble&apos; and reads bytes till the terminating</span>
<span id=204><a name=204>&nbsp;204</a>      * boundary and creates MimeBodyParts for each part of the stream.</span>
<span id=205><a name=205>&nbsp;205</a>      *</span>
<span id=206><a name=206>&nbsp;206</a>      * @param	ds	DataSource, can be a MultipartDataSource</span>
<span id=207><a name=207>&nbsp;207</a>      * @SingleThreaded</span>
<span id=208><a name=208>&nbsp;208</a> 	 * @Borrowed this</span>
<span id=209><a name=209>&nbsp;209</a>      */</span>
<span id=210><a name=210>&nbsp;210</a>     public MimeMultipart(DataSource ds) throws MessagingException {</span>
<span id=211><a name=211>&nbsp;211</a> 	super();</span>
<span id=212><a name=212>&nbsp;212</a> </span>
<span id=213><a name=213>&nbsp;213</a> 	if (ds instanceof MessageAware) {</span>
<span id=214><a name=214>&nbsp;214</a> 	    MessageContext mc = ((MessageAware)ds).getMessageContext();</span>
<span id=215><a name=215>&nbsp;215</a> 	    setParent(mc.getPart());</span>
<span id=216><a name=216>&nbsp;216</a> 	}</span>
<span id=217><a name=217>&nbsp;217</a> </span>
<span id=218><a name=218>&nbsp;218</a> 	if (ds instanceof MultipartDataSource) {</span>
<span id=219><a name=219>&nbsp;219</a> 	    // ask super to do this for us.</span>
<span id=220><a name=220>&nbsp;220</a> 	    setMultipartDataSource((MultipartDataSource)ds);</span>
<span id=221><a name=221>&nbsp;221</a> 	    return;</span>
<span id=222><a name=222>&nbsp;222</a> 	}</span>
<span id=223><a name=223>&nbsp;223</a> </span>
<span id=224><a name=224>&nbsp;224</a> 	// &apos;ds&apos; was not a MultipartDataSource, we have</span>
<span id=225><a name=225>&nbsp;225</a> 	// to parse this ourself.</span>
<span id=226><a name=226>&nbsp;226</a> 	parsed = false;</span>
<span id=227><a name=227>&nbsp;227</a> 	this.ds = ds;</span>
<span id=228><a name=228>&nbsp;228</a> 	contentType = ds.getContentType();</span>
<span id=229><a name=229>&nbsp;229</a>     }</span>
<span id=230><a name=230>&nbsp;230</a> </span>
<span id=231><a name=231>&nbsp;231</a>     /**</span>
<span id=232><a name=232>&nbsp;232</a>      * Set the subtype. This method should be invoked only on a new</span>
<span id=233><a name=233>&nbsp;233</a>      * MimeMultipart object created by the client. The default subtype</span>
<span id=234><a name=234>&nbsp;234</a>      * of such a multipart object is &quot;mixed&quot;. &lt;p&gt;</span>
<span id=235><a name=235>&nbsp;235</a>      *</span>
<span id=236><a name=236>&nbsp;236</a>      * @param	subtype		Subtype</span>
<span id=237><a name=237>&nbsp;237</a>      */</span>
<span id=238><a name=238>&nbsp;238</a>     public synchronized void setSubType(String subtype) </span>
<span id=239><a name=239>&nbsp;239</a> 			throws MessagingException {</span>
<span id=240><a name=240>&nbsp;240</a> 	ContentType cType = new ContentType(contentType);	</span>
<span id=241><a name=241>&nbsp;241</a> 	cType.setSubType(subtype);</span>
<span id=242><a name=242>&nbsp;242</a> 	contentType = cType.toString();</span>
<span id=243><a name=243>&nbsp;243</a>     }</span>
<span id=244><a name=244>&nbsp;244</a> </span>
<span id=245><a name=245>&nbsp;245</a>     /**</span>
<span id=246><a name=246>&nbsp;246</a>      * Return the number of enclosed BodyPart objects.</span>
<span id=247><a name=247>&nbsp;247</a>      *</span>
<span id=248><a name=248>&nbsp;248</a>      * @return		number of parts</span>
<span id=249><a name=249>&nbsp;249</a>      */</span>
<span id=250><a name=250>&nbsp;250</a>     public synchronized int getCount() throws MessagingException {</span>
<span id=251><a name=251>&nbsp;251</a> 	parse();</span>
<span id=252><a name=252>&nbsp;252</a> 	return super.getCount();</span>
<span id=253><a name=253>&nbsp;253</a>     }</span>
<span id=254><a name=254>&nbsp;254</a> </span>
<span id=255><a name=255>&nbsp;255</a>     /**</span>
<span id=256><a name=256>&nbsp;256</a>      * Get the specified BodyPart.  BodyParts are numbered starting at 0.</span>
<span id=257><a name=257>&nbsp;257</a>      *</span>
<span id=258><a name=258>&nbsp;258</a>      * @param index	the index of the desired BodyPart</span>
<span id=259><a name=259>&nbsp;259</a>      * @return		the Part</span>
<span id=260><a name=260>&nbsp;260</a>      * @exception       MessagingException if no such BodyPart exists</span>
<span id=261><a name=261>&nbsp;261</a>      */</span>
<span id=262><a name=262>&nbsp;262</a>     public synchronized BodyPart getBodyPart(int index) </span>
<span id=263><a name=263>&nbsp;263</a> 			throws MessagingException {</span>
<span id=264><a name=264>&nbsp;264</a> 	parse();</span>
<span id=265><a name=265>&nbsp;265</a> 	return super.getBodyPart(index);</span>
<span id=266><a name=266>&nbsp;266</a>     }</span>
<span id=267><a name=267>&nbsp;267</a> </span>
<span id=268><a name=268>&nbsp;268</a>     /**</span>
<span id=269><a name=269>&nbsp;269</a>      * Get the MimeBodyPart referred to by the given ContentID (CID). </span>
<span id=270><a name=270>&nbsp;270</a>      * Returns null if the part is not found.</span>
<span id=271><a name=271>&nbsp;271</a>      *</span>
<span id=272><a name=272>&nbsp;272</a>      * @param  CID 	the ContentID of the desired part</span>
<span id=273><a name=273>&nbsp;273</a>      * @return          the Part</span>
<span id=274><a name=274>&nbsp;274</a>      */</span>
<span id=275><a name=275>&nbsp;275</a>     public synchronized BodyPart getBodyPart(String CID) </span>
<span id=276><a name=276>&nbsp;276</a> 			throws MessagingException {</span>
<span id=277><a name=277>&nbsp;277</a> 	parse();</span>
<span id=278><a name=278>&nbsp;278</a> </span>
<span id=279><a name=279>&nbsp;279</a> 	int count = getCount();</span>
<span id=280><a name=280>&nbsp;280</a> 	for (int i = 0; i &lt; count; i++) {</span>
<span id=281><a name=281>&nbsp;281</a> 	   MimeBodyPart part = (MimeBodyPart)getBodyPart(i);</span>
<span id=282><a name=282>&nbsp;282</a> 	   String s = part.getContentID();</span>
<span id=283><a name=283>&nbsp;283</a> 	   if (s != null &amp;&amp; s.equals(CID))</span>
<span id=284><a name=284>&nbsp;284</a> 		return part;    </span>
<span id=285><a name=285>&nbsp;285</a> 	}</span>
<span id=286><a name=286>&nbsp;286</a> 	return null;</span>
<span id=287><a name=287>&nbsp;287</a>     }</span>
<span id=288><a name=288>&nbsp;288</a> </span>
<span id=289><a name=289>&nbsp;289</a>     /**</span>
<span id=290><a name=290>&nbsp;290</a>      * Remove the specified part from the multipart message.</span>
<span id=291><a name=291>&nbsp;291</a>      * Shifts all the parts after the removed part down one.</span>
<span id=292><a name=292>&nbsp;292</a>      *</span>
<span id=293><a name=293>&nbsp;293</a>      * @param   part	The part to remove</span>
<span id=294><a name=294>&nbsp;294</a>      * @return		true if part removed, false otherwise</span>
<span id=295><a name=295>&nbsp;295</a>      * @exception	MessagingException if no such Part exists</span>
<span id=296><a name=296>&nbsp;296</a>      * @exception	IllegalWriteException if the underlying</span>
<span id=297><a name=297>&nbsp;297</a>      *			implementation does not support modification</span>
<span id=298><a name=298>&nbsp;298</a>      *			of existing values</span>
<span id=299><a name=299>&nbsp;299</a>      */</span>
<span id=300><a name=300>&nbsp;300</a>     public boolean removeBodyPart(BodyPart part) throws MessagingException {</span>
<span id=301><a name=301>&nbsp;301</a> 	parse();</span>
<span id=302><a name=302>&nbsp;302</a> 	return super.removeBodyPart(part);</span>
<span id=303><a name=303>&nbsp;303</a>     }</span>
<span id=304><a name=304>&nbsp;304</a> </span>
<span id=305><a name=305>&nbsp;305</a>     /**</span>
<span id=306><a name=306>&nbsp;306</a>      * Remove the part at specified location (starting from 0).</span>
<span id=307><a name=307>&nbsp;307</a>      * Shifts all the parts after the removed part down one.</span>
<span id=308><a name=308>&nbsp;308</a>      *</span>
<span id=309><a name=309>&nbsp;309</a>      * @param   index	Index of the part to remove</span>
<span id=310><a name=310>&nbsp;310</a>      * @exception	MessagingException</span>
<span id=311><a name=311>&nbsp;311</a>      * @exception       IndexOutOfBoundsException if the given index</span>
<span id=312><a name=312>&nbsp;312</a>      *			is out of range.</span>
<span id=313><a name=313>&nbsp;313</a>      * @exception	IllegalWriteException if the underlying</span>
<span id=314><a name=314>&nbsp;314</a>      *			implementation does not support modification</span>
<span id=315><a name=315>&nbsp;315</a>      *			of existing values</span>
<span id=316><a name=316>&nbsp;316</a>      */</span>
<span id=317><a name=317>&nbsp;317</a>     public void removeBodyPart(int index) throws MessagingException {</span>
<span id=318><a name=318>&nbsp;318</a> 	parse();</span>
<span id=319><a name=319>&nbsp;319</a> 	super.removeBodyPart(index);</span>
<span id=320><a name=320>&nbsp;320</a>     }</span>
<span id=321><a name=321>&nbsp;321</a> </span>
<span id=322><a name=322>&nbsp;322</a>     /**</span>
<span id=323><a name=323>&nbsp;323</a>      * Adds a Part to the multipart.  The BodyPart is appended to </span>
<span id=324><a name=324>&nbsp;324</a>      * the list of existing Parts.</span>
<span id=325><a name=325>&nbsp;325</a>      *</span>
<span id=326><a name=326>&nbsp;326</a>      * @param  part  The Part to be appended</span>
<span id=327><a name=327>&nbsp;327</a>      * @exception       MessagingException</span>
<span id=328><a name=328>&nbsp;328</a>      * @exception	IllegalWriteException if the underlying</span>
<span id=329><a name=329>&nbsp;329</a>      *			implementation does not support modification</span>
<span id=330><a name=330>&nbsp;330</a>      *			of existing values</span>
<span id=331><a name=331>&nbsp;331</a>      */</span>
<span id=332><a name=332>&nbsp;332</a>     public synchronized void addBodyPart(BodyPart part) </span>
<span id=333><a name=333>&nbsp;333</a> 		throws MessagingException {</span>
<span id=334><a name=334>&nbsp;334</a> 	parse();</span>
<span id=335><a name=335>&nbsp;335</a> 	super.addBodyPart(part);</span>
<span id=336><a name=336>&nbsp;336</a>     }</span>
<span id=337><a name=337>&nbsp;337</a> </span>
<span id=338><a name=338>&nbsp;338</a>     /**</span>
<span id=339><a name=339>&nbsp;339</a>      * Adds a BodyPart at position &lt;code&gt;index&lt;/code&gt;.</span>
<span id=340><a name=340>&nbsp;340</a>      * If &lt;code&gt;index&lt;/code&gt; is not the last one in the list,</span>
<span id=341><a name=341>&nbsp;341</a>      * the subsequent parts are shifted up. If &lt;code&gt;index&lt;/code&gt;</span>
<span id=342><a name=342>&nbsp;342</a>      * is larger than the number of parts present, the</span>
<span id=343><a name=343>&nbsp;343</a>      * BodyPart is appended to the end.</span>
<span id=344><a name=344>&nbsp;344</a>      *</span>
<span id=345><a name=345>&nbsp;345</a>      * @param  part  The BodyPart to be inserted</span>
<span id=346><a name=346>&nbsp;346</a>      * @param  index Location where to insert the part</span>
<span id=347><a name=347>&nbsp;347</a>      * @exception       MessagingException</span>
<span id=348><a name=348>&nbsp;348</a>      * @exception	IllegalWriteException if the underlying</span>
<span id=349><a name=349>&nbsp;349</a>      *			implementation does not support modification</span>
<span id=350><a name=350>&nbsp;350</a>      *			of existing values</span>
<span id=351><a name=351>&nbsp;351</a>      */</span>
<span id=352><a name=352>&nbsp;352</a>     public synchronized void addBodyPart(BodyPart part, int index) </span>
<span id=353><a name=353>&nbsp;353</a> 				throws MessagingException {</span>
<span id=354><a name=354>&nbsp;354</a> 	parse();</span>
<span id=355><a name=355>&nbsp;355</a> 	super.addBodyPart(part, index);</span>
<span id=356><a name=356>&nbsp;356</a>     }</span>
<span id=357><a name=357>&nbsp;357</a> </span>
<span id=358><a name=358>&nbsp;358</a>     /**</span>
<span id=359><a name=359>&nbsp;359</a>      * Return true if the final boundary line for this</span>
<span id=360><a name=360>&nbsp;360</a>      * multipart was seen.  When parsing multipart content,</span>
<span id=361><a name=361>&nbsp;361</a>      * this class will (by default) terminate parsing with</span>
<span id=362><a name=362>&nbsp;362</a>      * no error if the end of input is reached before seeing</span>
<span id=363><a name=363>&nbsp;363</a>      * the final multipart boundary line.  In such a case,</span>
<span id=364><a name=364>&nbsp;364</a>      * this method will return false.  (If the System property</span>
<span id=365><a name=365>&nbsp;365</a>      * &quot;mail.mime.multipart.ignoremissingendboundary&quot; is set to</span>
<span id=366><a name=366>&nbsp;366</a>      * false, parsing such a message will instead throw a</span>
<span id=367><a name=367>&nbsp;367</a>      * MessagingException.)</span>
<span id=368><a name=368>&nbsp;368</a>      *</span>
<span id=369><a name=369>&nbsp;369</a>      * @return	true if the final boundary line was seen</span>
<span id=370><a name=370>&nbsp;370</a>      * @since		JavaMail 1.4</span>
<span id=371><a name=371>&nbsp;371</a>      */</span>
<span id=372><a name=372>&nbsp;372</a>     public synchronized boolean isComplete() throws MessagingException {</span>
<span id=373><a name=373>&nbsp;373</a> 	parse();</span>
<span id=374><a name=374>&nbsp;374</a> 	return complete;</span>
<span id=375><a name=375>&nbsp;375</a>     }</span>
<span id=376><a name=376>&nbsp;376</a> </span>
<span id=377><a name=377>&nbsp;377</a>     /**</span>
<span id=378><a name=378>&nbsp;378</a>      * Get the preamble text, if any, that appears before the</span>
<span id=379><a name=379>&nbsp;379</a>      * first body part of this multipart.  Some protocols,</span>
<span id=380><a name=380>&nbsp;380</a>      * such as IMAP, will not allow access to the preamble text.</span>
<span id=381><a name=381>&nbsp;381</a>      *</span>
<span id=382><a name=382>&nbsp;382</a>      * @return		the preamble text, or null if no preamble</span>
<span id=383><a name=383>&nbsp;383</a>      * @since		JavaMail 1.4</span>
<span id=384><a name=384>&nbsp;384</a>      */</span>
<span id=385><a name=385>&nbsp;385</a>     public synchronized String getPreamble() throws MessagingException {</span>
<span id=386><a name=386>&nbsp;386</a> 	parse();</span>
<span id=387><a name=387>&nbsp;387</a> 	return preamble;</span>
<span id=388><a name=388>&nbsp;388</a>     }</span>
<span id=389><a name=389>&nbsp;389</a> </span>
<span id=390><a name=390>&nbsp;390</a>     /**</span>
<span id=391><a name=391>&nbsp;391</a>      * Set the preamble text to be included before the first</span>
<span id=392><a name=392>&nbsp;392</a>      * body part.  Applications should generally not include</span>
<span id=393><a name=393>&nbsp;393</a>      * any preamble text.  In some cases it may be helpful to</span>
<span id=394><a name=394>&nbsp;394</a>      * include preamble text with instructions for users of</span>
<span id=395><a name=395>&nbsp;395</a>      * pre-MIME software.  The preamble text should be complete</span>
<span id=396><a name=396>&nbsp;396</a>      * lines, including newlines.</span>
<span id=397><a name=397>&nbsp;397</a>      *</span>
<span id=398><a name=398>&nbsp;398</a>      * @param	preamble	the preamble text</span>
<span id=399><a name=399>&nbsp;399</a>      * @since		JavaMail 1.4</span>
<span id=400><a name=400>&nbsp;400</a>      */</span>
<span id=401><a name=401>&nbsp;401</a>     public synchronized void setPreamble(String preamble)</span>
<span id=402><a name=402>&nbsp;402</a> 				throws MessagingException {</span>
<span id=403><a name=403>&nbsp;403</a> 	this.preamble = preamble;</span>
<span id=404><a name=404>&nbsp;404</a>     }</span>
<span id=405><a name=405>&nbsp;405</a> </span>
<span id=406><a name=406>&nbsp;406</a>     /**</span>
<span id=407><a name=407>&nbsp;407</a>      * Update headers. The default implementation here just</span>
<span id=408><a name=408>&nbsp;408</a>      * calls the &lt;code&gt;updateHeaders&lt;/code&gt; method on each of its</span>
<span id=409><a name=409>&nbsp;409</a>      * children BodyParts. &lt;p&gt;</span>
<span id=410><a name=410>&nbsp;410</a>      *</span>
<span id=411><a name=411>&nbsp;411</a>      * Note that the boundary parameter is already set up when</span>
<span id=412><a name=412>&nbsp;412</a>      * a new and empty MimeMultipart object is created. &lt;p&gt;</span>
<span id=413><a name=413>&nbsp;413</a>      *</span>
<span id=414><a name=414>&nbsp;414</a>      * This method is called when the &lt;code&gt;saveChanges&lt;/code&gt;</span>
<span id=415><a name=415>&nbsp;415</a>      * method is invoked on the Message object containing this</span>
<span id=416><a name=416>&nbsp;416</a>      * Multipart. This is typically done as part of the Message</span>
<span id=417><a name=417>&nbsp;417</a>      * send process, however note that a client is free to call</span>
<span id=418><a name=418>&nbsp;418</a>      * it any number of times. So if the header updating process is </span>
<span id=419><a name=419>&nbsp;419</a>      * expensive for a specific MimeMultipart subclass, then it</span>
<span id=420><a name=420>&nbsp;420</a>      * might itself want to track whether its internal state actually</span>
<span id=421><a name=421>&nbsp;421</a>      * did change, and do the header updating only if necessary.</span>
<span id=422><a name=422>&nbsp;422</a>      * </span>
<span id=423><a name=423>&nbsp;423</a>      * @RequiresLock L</span>
<span id=424><a name=424>&nbsp;424</a>      */</span>
<span id=425><a name=425>&nbsp;425</a>     protected void updateHeaders() throws MessagingException {</span>
<span id=426><a name=426>&nbsp;426</a> 	for (int i = 0; i &lt; parts.size(); i++)</span>
<span id=427><a name=427>&nbsp;427</a> 	    ((MimeBodyPart)parts.elementAt(i)).updateHeaders();</span>
<span id=428><a name=428>&nbsp;428</a>     }</span>
<span id=429><a name=429>&nbsp;429</a> </span>
<span id=430><a name=430>&nbsp;430</a>     /**</span>
<span id=431><a name=431>&nbsp;431</a>      * Iterates through all the parts and outputs each MIME part</span>
<span id=432><a name=432>&nbsp;432</a>      * separated by a boundary.</span>
<span id=433><a name=433>&nbsp;433</a>      */</span>
<span id=434><a name=434>&nbsp;434</a>     public synchronized void writeTo(OutputStream os)</span>
<span id=435><a name=435>&nbsp;435</a> 				throws IOException, MessagingException {</span>
<span id=436><a name=436>&nbsp;436</a> 	parse();</span>
<span id=437><a name=437>&nbsp;437</a> 	</span>
<span id=438><a name=438>&nbsp;438</a> 	String boundary = &quot;--&quot; + </span>
<span id=439><a name=439>&nbsp;439</a> 		(new ContentType(contentType)).getParameter(&quot;boundary&quot;);</span>
<span id=440><a name=440>&nbsp;440</a> 	LineOutputStream los = new LineOutputStream(os);</span>
<span id=441><a name=441>&nbsp;441</a> </span>
<span id=442><a name=442>&nbsp;442</a> 	// if there&apos;s a preamble, write it out</span>
<span id=443><a name=443>&nbsp;443</a> 	if (preamble != null) {</span>
<span id=444><a name=444>&nbsp;444</a> 	    byte[] pb = ASCIIUtility.getBytes(preamble);</span>
<span id=445><a name=445>&nbsp;445</a> 	    los.write(pb);</span>
<span id=446><a name=446>&nbsp;446</a> 	    // make sure it ends with a newline</span>
<span id=447><a name=447>&nbsp;447</a> 	    if (pb.length &gt; 0 &amp;&amp;</span>
<span id=448><a name=448>&nbsp;448</a> 		    !(pb[pb.length-1] == &apos;\r&apos; || pb[pb.length-1] == &apos;\n&apos;)) {</span>
<span id=449><a name=449>&nbsp;449</a> 		los.writeln();</span>
<span id=450><a name=450>&nbsp;450</a> 	    }</span>
<span id=451><a name=451>&nbsp;451</a> 	    // XXX - could force a blank line before start boundary</span>
<span id=452><a name=452>&nbsp;452</a> 	}</span>
<span id=453><a name=453>&nbsp;453</a> 	for (int i = 0; i &lt; parts.size(); i++) {</span>
<span id=454><a name=454>&nbsp;454</a> 	    los.writeln(boundary); // put out boundary</span>
<span id=455><a name=455>&nbsp;455</a> 	    ((MimeBodyPart)parts.elementAt(i)).writeTo(os);</span>
<span id=456><a name=456>&nbsp;456</a> 	    los.writeln(); // put out empty line</span>
<span id=457><a name=457>&nbsp;457</a> 	}</span>
<span id=458><a name=458>&nbsp;458</a> </span>
<span id=459><a name=459>&nbsp;459</a> 	// put out last boundary</span>
<span id=460><a name=460>&nbsp;460</a> 	los.writeln(boundary + &quot;--&quot;);</span>
<span id=461><a name=461>&nbsp;461</a>     }</span>
<span id=462><a name=462>&nbsp;462</a> </span>
<span id=463><a name=463>&nbsp;463</a>     /**</span>
<span id=464><a name=464>&nbsp;464</a>      * Parse the InputStream from our DataSource, constructing the</span>
<span id=465><a name=465>&nbsp;465</a>      * appropriate MimeBodyParts.  The &lt;code&gt;parsed&lt;/code&gt; flag is</span>
<span id=466><a name=466>&nbsp;466</a>      * set to true, and if true on entry nothing is done.  This</span>
<span id=467><a name=467>&nbsp;467</a>      * method is called by all other methods that need data for</span>
<span id=468><a name=468>&nbsp;468</a>      * the body parts, to make sure the data has been parsed.</span>
<span id=469><a name=469>&nbsp;469</a>      *</span>
<span id=470><a name=470>&nbsp;470</a>      * @since	JavaMail 1.2</span>
<span id=471><a name=471>&nbsp;471</a>      */</span>
<span id=472><a name=472>&nbsp;472</a>     protected synchronized void parse() throws MessagingException {</span>
<span id=473><a name=473>&nbsp;473</a> 	if (parsed)</span>
<span id=474><a name=474>&nbsp;474</a> 	    return;</span>
<span id=475><a name=475>&nbsp;475</a> </span>
<span id=476><a name=476>&nbsp;476</a> 	if (bmparse) {</span>
<span id=477><a name=477>&nbsp;477</a> 	    parsebm();</span>
<span id=478><a name=478>&nbsp;478</a> 	    return;</span>
<span id=479><a name=479>&nbsp;479</a> 	}</span>
<span id=480><a name=480>&nbsp;480</a> </span>
<span id=481><a name=481>&nbsp;481</a> 	InputStream in = null;</span>
<span id=482><a name=482>&nbsp;482</a> 	SharedInputStream sin = null;</span>
<span id=483><a name=483>&nbsp;483</a> 	long start = 0, end = 0;</span>
<span id=484><a name=484>&nbsp;484</a> </span>
<span id=485><a name=485>&nbsp;485</a> 	try {</span>
<span id=486><a name=486>&nbsp;486</a> 	    in = ds.getInputStream();</span>
<span id=487><a name=487>&nbsp;487</a> 	    if (!(in instanceof ByteArrayInputStream) &amp;&amp;</span>
<span id=488><a name=488>&nbsp;488</a> 		!(in instanceof BufferedInputStream) &amp;&amp;</span>
<span id=489><a name=489>&nbsp;489</a> 		!(in instanceof SharedInputStream))</span>
<span id=490><a name=490>&nbsp;490</a> 		in = new BufferedInputStream(in);</span>
<span id=491><a name=491>&nbsp;491</a> 	} catch (Exception ex) {</span>
<span id=492><a name=492>&nbsp;492</a> 	    throw new MessagingException(&quot;No inputstream from datasource&quot;, ex);</span>
<span id=493><a name=493>&nbsp;493</a> 	}</span>
<span id=494><a name=494>&nbsp;494</a> 	if (in instanceof SharedInputStream)</span>
<span id=495><a name=495>&nbsp;495</a> 	    sin = (SharedInputStream)in;</span>
<span id=496><a name=496>&nbsp;496</a> </span>
<span id=497><a name=497>&nbsp;497</a> 	ContentType cType = new ContentType(contentType);</span>
<span id=498><a name=498>&nbsp;498</a> 	String boundary = null;</span>
<span id=499><a name=499>&nbsp;499</a> 	String bp = cType.getParameter(&quot;boundary&quot;);</span>
<span id=500><a name=500>&nbsp;500</a> 	if (bp != null)</span>
<span id=501><a name=501>&nbsp;501</a> 	    boundary = &quot;--&quot; + bp;</span>
<span id=502><a name=502>&nbsp;502</a> 	else if (!ignoreMissingBoundaryParameter)</span>
<span id=503><a name=503>&nbsp;503</a> 	    throw new MessagingException(&quot;Missing boundary parameter&quot;);</span>
<span id=504><a name=504>&nbsp;504</a> </span>
<span id=505><a name=505>&nbsp;505</a> 	try {</span>
<span id=506><a name=506>&nbsp;506</a> 	    // Skip and save the preamble</span>
<span id=507><a name=507>&nbsp;507</a> 	    LineInputStream lin = new LineInputStream(in);</span>
<span id=508><a name=508>&nbsp;508</a> 	    StringBuffer preamblesb = null;</span>
<span id=509><a name=509>&nbsp;509</a> 	    String line;</span>
<span id=510><a name=510>&nbsp;510</a> 	    String lineSeparator = null;</span>
<span id=511><a name=511>&nbsp;511</a> 	    while ((line = lin.readLine()) != null) {</span>
<span id=512><a name=512>&nbsp;512</a> 		/*</span>
<span id=513><a name=513>&nbsp;513</a> 		 * Strip trailing whitespace.  Can&apos;t use trim method</span>
<span id=514><a name=514>&nbsp;514</a> 		 * because it&apos;s too aggressive.  Some bogus MIME</span>
<span id=515><a name=515>&nbsp;515</a> 		 * messages will include control characters in the</span>
<span id=516><a name=516>&nbsp;516</a> 		 * boundary string.</span>
<span id=517><a name=517>&nbsp;517</a> 		 */</span>
<span id=518><a name=518>&nbsp;518</a> 		int i;</span>
<span id=519><a name=519>&nbsp;519</a> 		for (i = line.length() - 1; i &gt;= 0; i--) {</span>
<span id=520><a name=520>&nbsp;520</a> 		    char c = line.charAt(i);</span>
<span id=521><a name=521>&nbsp;521</a> 		    if (!(c == &apos; &apos; || c == &apos;\t&apos;))</span>
<span id=522><a name=522>&nbsp;522</a> 			break;</span>
<span id=523><a name=523>&nbsp;523</a> 		}</span>
<span id=524><a name=524>&nbsp;524</a> 		line = line.substring(0, i + 1);</span>
<span id=525><a name=525>&nbsp;525</a> 		if (boundary != null) {</span>
<span id=526><a name=526>&nbsp;526</a> 		    if (line.equals(boundary))</span>
<span id=527><a name=527>&nbsp;527</a> 			break;</span>
<span id=528><a name=528>&nbsp;528</a> 		} else {</span>
<span id=529><a name=529>&nbsp;529</a> 		    /*</span>
<span id=530><a name=530>&nbsp;530</a> 		     * Boundary hasn&apos;t been defined, does this line</span>
<span id=531><a name=531>&nbsp;531</a> 		     * look like a boundary?  If so, assume it is</span>
<span id=532><a name=532>&nbsp;532</a> 		     * the boundary and save it.</span>
<span id=533><a name=533>&nbsp;533</a> 		     */</span>
<span id=534><a name=534>&nbsp;534</a> 		    if (line.startsWith(&quot;--&quot;)) {</span>
<span id=535><a name=535>&nbsp;535</a> 			boundary = line;</span>
<span id=536><a name=536>&nbsp;536</a> 			break;</span>
<span id=537><a name=537>&nbsp;537</a> 		    }</span>
<span id=538><a name=538>&nbsp;538</a> 		}</span>
<span id=539><a name=539>&nbsp;539</a> </span>
<span id=540><a name=540>&nbsp;540</a> 		// save the preamble after skipping blank lines</span>
<span id=541><a name=541>&nbsp;541</a> 		if (line.length() &gt; 0) {</span>
<span id=542><a name=542>&nbsp;542</a> 		    // if we haven&apos;t figured out what the line seprator</span>
<span id=543><a name=543>&nbsp;543</a> 		    // is, do it now</span>
<span id=544><a name=544>&nbsp;544</a> 		    if (lineSeparator == null) {</span>
<span id=545><a name=545>&nbsp;545</a> 			try {</span>
<span id=546><a name=546>&nbsp;546</a> 			    lineSeparator =</span>
<span id=547><a name=547>&nbsp;547</a> 				System.getProperty(&quot;line.separator&quot;, &quot;\n&quot;);</span>
<span id=548><a name=548>&nbsp;548</a> 			} catch (SecurityException ex) {</span>
<span id=549><a name=549>&nbsp;549</a> 			    lineSeparator = &quot;\n&quot;;</span>
<span id=550><a name=550>&nbsp;550</a> 			}</span>
<span id=551><a name=551>&nbsp;551</a> 		    }</span>
<span id=552><a name=552>&nbsp;552</a> 		    // accumulate the preamble</span>
<span id=553><a name=553>&nbsp;553</a> 		    if (preamblesb == null)</span>
<span id=554><a name=554>&nbsp;554</a> 			preamblesb = new StringBuffer(line.length() + 2);</span>
<span id=555><a name=555>&nbsp;555</a> 		    preamblesb.append(line).append(lineSeparator);</span>
<span id=556><a name=556>&nbsp;556</a> 		}</span>
<span id=557><a name=557>&nbsp;557</a> 	    }</span>
<span id=558><a name=558>&nbsp;558</a> 	    if (line == null)</span>
<span id=559><a name=559>&nbsp;559</a> 		throw new MessagingException(&quot;Missing start boundary&quot;);</span>
<span id=560><a name=560>&nbsp;560</a> </span>
<span id=561><a name=561>&nbsp;561</a> 	    if (preamblesb != null)</span>
<span id=562><a name=562>&nbsp;562</a> 		preamble = preamblesb.toString();</span>
<span id=563><a name=563>&nbsp;563</a> </span>
<span id=564><a name=564>&nbsp;564</a> 	    // save individual boundary bytes for easy comparison later</span>
<span id=565><a name=565>&nbsp;565</a> 	    byte[] bndbytes = ASCIIUtility.getBytes(boundary);</span>
<span id=566><a name=566>&nbsp;566</a> 	    int bl = bndbytes.length;</span>
<span id=567><a name=567>&nbsp;567</a> 	    </span>
<span id=568><a name=568>&nbsp;568</a> 	    /*</span>
<span id=569><a name=569>&nbsp;569</a> 	     * Read and process body parts until we see the</span>
<span id=570><a name=570>&nbsp;570</a> 	     * terminating boundary line (or EOF).</span>
<span id=571><a name=571>&nbsp;571</a> 	     */</span>
<span id=572><a name=572>&nbsp;572</a> 	    boolean done = false;</span>
<span id=573><a name=573>&nbsp;573</a> 	getparts:</span>
<span id=574><a name=574>&nbsp;574</a> 	    while (!done) {</span>
<span id=575><a name=575>&nbsp;575</a> 		InternetHeaders headers = null;</span>
<span id=576><a name=576>&nbsp;576</a> 		if (sin != null) {</span>
<span id=577><a name=577>&nbsp;577</a> 		    start = sin.getPosition();</span>
<span id=578><a name=578>&nbsp;578</a> 		    // skip headers</span>
<span id=579><a name=579>&nbsp;579</a> 		    while ((line = lin.readLine()) != null &amp;&amp; line.length() &gt; 0)</span>
<span id=580><a name=580>&nbsp;580</a> 			;</span>
<span id=581><a name=581>&nbsp;581</a> 		    if (line == null) {</span>
<span id=582><a name=582>&nbsp;582</a> 			if (!ignoreMissingEndBoundary)</span>
<span id=583><a name=583>&nbsp;583</a> 			    throw new MessagingException(</span>
<span id=584><a name=584>&nbsp;584</a> 					&quot;missing multipart end boundary&quot;);</span>
<span id=585><a name=585>&nbsp;585</a> 			// assume there&apos;s just a missing end boundary</span>
<span id=586><a name=586>&nbsp;586</a> 			complete = false;</span>
<span id=587><a name=587>&nbsp;587</a> 			break getparts;</span>
<span id=588><a name=588>&nbsp;588</a> 		    }</span>
<span id=589><a name=589>&nbsp;589</a> 		} else {</span>
<span id=590><a name=590>&nbsp;590</a> 		    // collect the headers for this body part</span>
<span id=591><a name=591>&nbsp;591</a> 		    headers = createInternetHeaders(in);</span>
<span id=592><a name=592>&nbsp;592</a> 		}</span>
<span id=593><a name=593>&nbsp;593</a> </span>
<span id=594><a name=594>&nbsp;594</a> 		if (!in.markSupported())</span>
<span id=595><a name=595>&nbsp;595</a> 		    throw new MessagingException(&quot;Stream doesn&apos;t support mark&quot;);</span>
<span id=596><a name=596>&nbsp;596</a> </span>
<span id=597><a name=597>&nbsp;597</a> 		ByteArrayOutputStream buf = null;</span>
<span id=598><a name=598>&nbsp;598</a> 		// if we don&apos;t have a shared input stream, we copy the data</span>
<span id=599><a name=599>&nbsp;599</a> 		if (sin == null)</span>
<span id=600><a name=600>&nbsp;600</a> 		    buf = new ByteArrayOutputStream();</span>
<span id=601><a name=601>&nbsp;601</a> 		else</span>
<span id=602><a name=602>&nbsp;602</a> 		    end = sin.getPosition();</span>
<span id=603><a name=603>&nbsp;603</a> 		int b;</span>
<span id=604><a name=604>&nbsp;604</a> 		boolean bol = true;    // beginning of line flag</span>
<span id=605><a name=605>&nbsp;605</a> 		// the two possible end of line characters</span>
<span id=606><a name=606>&nbsp;606</a> 		int eol1 = -1, eol2 = -1;</span>
<span id=607><a name=607>&nbsp;607</a> </span>
<span id=608><a name=608>&nbsp;608</a> 		/*</span>
<span id=609><a name=609>&nbsp;609</a> 		 * Read and save the content bytes in buf.</span>
<span id=610><a name=610>&nbsp;610</a> 		 */</span>
<span id=611><a name=611>&nbsp;611</a> 		for (;;) {</span>
<span id=612><a name=612>&nbsp;612</a> 		    if (bol) {</span>
<span id=613><a name=613>&nbsp;613</a> 			/*</span>
<span id=614><a name=614>&nbsp;614</a> 			 * At the beginning of a line, check whether the</span>
<span id=615><a name=615>&nbsp;615</a> 			 * next line is a boundary.</span>
<span id=616><a name=616>&nbsp;616</a> 			 */</span>
<span id=617><a name=617>&nbsp;617</a> 			int i;</span>
<span id=618><a name=618>&nbsp;618</a> 			in.mark(bl + 4 + 1000); // bnd + &quot;--\r\n&quot; + lots of LWSP</span>
<span id=619><a name=619>&nbsp;619</a> 			// read bytes, matching against the boundary</span>
<span id=620><a name=620>&nbsp;620</a> 			for (i = 0; i &lt; bl; i++)</span>
<span id=621><a name=621>&nbsp;621</a> 			    if (in.read() != (bndbytes[i] &amp; 0xff))</span>
<span id=622><a name=622>&nbsp;622</a> 				break;</span>
<span id=623><a name=623>&nbsp;623</a> 			if (i == bl) {</span>
<span id=624><a name=624>&nbsp;624</a> 			    // matched the boundary, check for last boundary</span>
<span id=625><a name=625>&nbsp;625</a> 			    int b2 = in.read();</span>
<span id=626><a name=626>&nbsp;626</a> 			    if (b2 == &apos;-&apos;) {</span>
<span id=627><a name=627>&nbsp;627</a> 				if (in.read() == &apos;-&apos;) {</span>
<span id=628><a name=628>&nbsp;628</a> 				    complete = true;</span>
<span id=629><a name=629>&nbsp;629</a> 				    done = true;</span>
<span id=630><a name=630>&nbsp;630</a> 				    break;	// ignore trailing text</span>
<span id=631><a name=631>&nbsp;631</a> 				}</span>
<span id=632><a name=632>&nbsp;632</a> 			    }</span>
<span id=633><a name=633>&nbsp;633</a> 			    // skip linear whitespace</span>
<span id=634><a name=634>&nbsp;634</a> 			    while (b2 == &apos; &apos; || b2 == &apos;\t&apos;)</span>
<span id=635><a name=635>&nbsp;635</a> 				b2 = in.read();</span>
<span id=636><a name=636>&nbsp;636</a> 			    // check for end of line</span>
<span id=637><a name=637>&nbsp;637</a> 			    if (b2 == &apos;\n&apos;)</span>
<span id=638><a name=638>&nbsp;638</a> 				break;	// got it!  break out of the loop</span>
<span id=639><a name=639>&nbsp;639</a> 			    if (b2 == &apos;\r&apos;) {</span>
<span id=640><a name=640>&nbsp;640</a> 				in.mark(1);</span>
<span id=641><a name=641>&nbsp;641</a> 				if (in.read() != &apos;\n&apos;)</span>
<span id=642><a name=642>&nbsp;642</a> 				    in.reset();</span>
<span id=643><a name=643>&nbsp;643</a> 				break;	// got it!  break out of the loop</span>
<span id=644><a name=644>&nbsp;644</a> 			    }</span>
<span id=645><a name=645>&nbsp;645</a> 			}</span>
<span id=646><a name=646>&nbsp;646</a> 			// failed to match, reset and proceed normally</span>
<span id=647><a name=647>&nbsp;647</a> 			in.reset();</span>
<span id=648><a name=648>&nbsp;648</a> </span>
<span id=649><a name=649>&nbsp;649</a> 			// if this is not the first line, write out the</span>
<span id=650><a name=650>&nbsp;650</a> 			// end of line characters from the previous line</span>
<span id=651><a name=651>&nbsp;651</a> 			if (buf != null &amp;&amp; eol1 != -1) {</span>
<span id=652><a name=652>&nbsp;652</a> 			    buf.write(eol1);</span>
<span id=653><a name=653>&nbsp;653</a> 			    if (eol2 != -1)</span>
<span id=654><a name=654>&nbsp;654</a> 				buf.write(eol2);</span>
<span id=655><a name=655>&nbsp;655</a> 			    eol1 = eol2 = -1;</span>
<span id=656><a name=656>&nbsp;656</a> 			}</span>
<span id=657><a name=657>&nbsp;657</a> 		    }</span>
<span id=658><a name=658>&nbsp;658</a> </span>
<span id=659><a name=659>&nbsp;659</a> 		    // read the next byte</span>
<span id=660><a name=660>&nbsp;660</a> 		    if ((b = in.read()) &lt; 0) {</span>
<span id=661><a name=661>&nbsp;661</a> 			if (!ignoreMissingEndBoundary)</span>
<span id=662><a name=662>&nbsp;662</a> 			    throw new MessagingException(</span>
<span id=663><a name=663>&nbsp;663</a> 					&quot;missing multipart end boundary&quot;);</span>
<span id=664><a name=664>&nbsp;664</a> 			complete = false;</span>
<span id=665><a name=665>&nbsp;665</a> 			done = true;</span>
<span id=666><a name=666>&nbsp;666</a> 			break;</span>
<span id=667><a name=667>&nbsp;667</a> 		    }</span>
<span id=668><a name=668>&nbsp;668</a> </span>
<span id=669><a name=669>&nbsp;669</a> 		    /*</span>
<span id=670><a name=670>&nbsp;670</a> 		     * If we&apos;re at the end of the line, save the eol characters</span>
<span id=671><a name=671>&nbsp;671</a> 		     * to be written out before the beginning of the next line.</span>
<span id=672><a name=672>&nbsp;672</a> 		     */</span>
<span id=673><a name=673>&nbsp;673</a> 		    if (b == &apos;\r&apos; || b == &apos;\n&apos;) {</span>
<span id=674><a name=674>&nbsp;674</a> 			bol = true;</span>
<span id=675><a name=675>&nbsp;675</a> 			if (sin != null)</span>
<span id=676><a name=676>&nbsp;676</a> 			    end = sin.getPosition() - 1;</span>
<span id=677><a name=677>&nbsp;677</a> 			eol1 = b;</span>
<span id=678><a name=678>&nbsp;678</a> 			if (b == &apos;\r&apos;) {</span>
<span id=679><a name=679>&nbsp;679</a> 			    in.mark(1);</span>
<span id=680><a name=680>&nbsp;680</a> 			    if ((b = in.read()) == &apos;\n&apos;)</span>
<span id=681><a name=681>&nbsp;681</a> 				eol2 = b;</span>
<span id=682><a name=682>&nbsp;682</a> 			    else</span>
<span id=683><a name=683>&nbsp;683</a> 				in.reset();</span>
<span id=684><a name=684>&nbsp;684</a> 			}</span>
<span id=685><a name=685>&nbsp;685</a> 		    } else {</span>
<span id=686><a name=686>&nbsp;686</a> 			bol = false;</span>
<span id=687><a name=687>&nbsp;687</a> 			if (buf != null)</span>
<span id=688><a name=688>&nbsp;688</a> 			    buf.write(b);</span>
<span id=689><a name=689>&nbsp;689</a> 		    }</span>
<span id=690><a name=690>&nbsp;690</a> 		}</span>
<span id=691><a name=691>&nbsp;691</a> </span>
<span id=692><a name=692>&nbsp;692</a> 		/*</span>
<span id=693><a name=693>&nbsp;693</a> 		 * Create a MimeBody element to represent this body part.</span>
<span id=694><a name=694>&nbsp;694</a> 		 */</span>
<span id=695><a name=695>&nbsp;695</a> 		MimeBodyPart part;</span>
<span id=696><a name=696>&nbsp;696</a> 		if (sin != null)</span>
<span id=697><a name=697>&nbsp;697</a> 		    part = createMimeBodyPart(sin.newStream(start, end));</span>
<span id=698><a name=698>&nbsp;698</a> 		else</span>
<span id=699><a name=699>&nbsp;699</a> 		    part = createMimeBodyPart(headers, buf.toByteArray());</span>
<span id=700><a name=700>&nbsp;700</a> 		super.addBodyPart(part);</span>
<span id=701><a name=701>&nbsp;701</a> 	    }</span>
<span id=702><a name=702>&nbsp;702</a> 	} catch (IOException ioex) {</span>
<span id=703><a name=703>&nbsp;703</a> 	    throw new MessagingException(&quot;IO Error&quot;, ioex);</span>
<span id=704><a name=704>&nbsp;704</a> 	} finally {</span>
<span id=705><a name=705>&nbsp;705</a> 	    try {</span>
<span id=706><a name=706>&nbsp;706</a> 		in.close();</span>
<span id=707><a name=707>&nbsp;707</a> 	    } catch (IOException cex) {</span>
<span id=708><a name=708>&nbsp;708</a> 		// ignore</span>
<span id=709><a name=709>&nbsp;709</a> 	    }</span>
<span id=710><a name=710>&nbsp;710</a> 	}</span>
<span id=711><a name=711>&nbsp;711</a> </span>
<span id=712><a name=712>&nbsp;712</a> 	parsed = true;</span>
<span id=713><a name=713>&nbsp;713</a>     }</span>
<span id=714><a name=714>&nbsp;714</a> </span>
<span id=715><a name=715>&nbsp;715</a>     /**</span>
<span id=716><a name=716>&nbsp;716</a>      * Parse the InputStream from our DataSource, constructing the</span>
<span id=717><a name=717>&nbsp;717</a>      * appropriate MimeBodyParts.  The &lt;code&gt;parsed&lt;/code&gt; flag is</span>
<span id=718><a name=718>&nbsp;718</a>      * set to true, and if true on entry nothing is done.  This</span>
<span id=719><a name=719>&nbsp;719</a>      * method is called by all other methods that need data for</span>
<span id=720><a name=720>&nbsp;720</a>      * the body parts, to make sure the data has been parsed.</span>
<span id=721><a name=721>&nbsp;721</a>      *</span>
<span id=722><a name=722>&nbsp;722</a>      * @since	JavaMail 1.2</span>
<span id=723><a name=723>&nbsp;723</a>      */</span>
<span id=724><a name=724>&nbsp;724</a>     /*</span>
<span id=725><a name=725>&nbsp;725</a>      * Boyer-Moore version of parser.  Keep both versions around</span>
<span id=726><a name=726>&nbsp;726</a>      * until we&apos;re sure this new one works.</span>
<span id=727><a name=727>&nbsp;727</a>      */</span>
<span id=728><a name=728>&nbsp;728</a>     private synchronized void parsebm() throws MessagingException {</span>
<span id=729><a name=729>&nbsp;729</a> 	if (parsed)</span>
<span id=730><a name=730>&nbsp;730</a> 	    return;</span>
<span id=731><a name=731>&nbsp;731</a> 	</span>
<span id=732><a name=732>&nbsp;732</a> 	InputStream in = null;</span>
<span id=733><a name=733>&nbsp;733</a> 	SharedInputStream sin = null;</span>
<span id=734><a name=734>&nbsp;734</a> 	long start = 0, end = 0;</span>
<span id=735><a name=735>&nbsp;735</a> </span>
<span id=736><a name=736>&nbsp;736</a> 	try {</span>
<span id=737><a name=737>&nbsp;737</a> 	    in = ds.getInputStream();</span>
<span id=738><a name=738>&nbsp;738</a> 	    if (!(in instanceof ByteArrayInputStream) &amp;&amp;</span>
<span id=739><a name=739>&nbsp;739</a> 		!(in instanceof BufferedInputStream) &amp;&amp;</span>
<span id=740><a name=740>&nbsp;740</a> 		!(in instanceof SharedInputStream))</span>
<span id=741><a name=741>&nbsp;741</a> 		in = new BufferedInputStream(in);</span>
<span id=742><a name=742>&nbsp;742</a> 	} catch (Exception ex) {</span>
<span id=743><a name=743>&nbsp;743</a> 	    throw new MessagingException(&quot;No inputstream from datasource&quot;, ex);</span>
<span id=744><a name=744>&nbsp;744</a> 	}</span>
<span id=745><a name=745>&nbsp;745</a> 	if (in instanceof SharedInputStream)</span>
<span id=746><a name=746>&nbsp;746</a> 	    sin = (SharedInputStream)in;</span>
<span id=747><a name=747>&nbsp;747</a> </span>
<span id=748><a name=748>&nbsp;748</a> 	ContentType cType = new ContentType(contentType);</span>
<span id=749><a name=749>&nbsp;749</a> 	String boundary = null;</span>
<span id=750><a name=750>&nbsp;750</a> 	String bp = cType.getParameter(&quot;boundary&quot;);</span>
<span id=751><a name=751>&nbsp;751</a> 	if (bp != null)</span>
<span id=752><a name=752>&nbsp;752</a> 	    boundary = &quot;--&quot; + bp;</span>
<span id=753><a name=753>&nbsp;753</a> 	else if (!ignoreMissingBoundaryParameter)</span>
<span id=754><a name=754>&nbsp;754</a> 	    throw new MessagingException(&quot;Missing boundary parameter&quot;);</span>
<span id=755><a name=755>&nbsp;755</a> </span>
<span id=756><a name=756>&nbsp;756</a> 	try {</span>
<span id=757><a name=757>&nbsp;757</a> 	    // Skip and save the preamble</span>
<span id=758><a name=758>&nbsp;758</a> 	    LineInputStream lin = new LineInputStream(in);</span>
<span id=759><a name=759>&nbsp;759</a> 	    StringBuffer preamblesb = null;</span>
<span id=760><a name=760>&nbsp;760</a> 	    String line;</span>
<span id=761><a name=761>&nbsp;761</a> 	    String lineSeparator = null;</span>
<span id=762><a name=762>&nbsp;762</a> 	    while ((line = lin.readLine()) != null) {</span>
<span id=763><a name=763>&nbsp;763</a> 		/*</span>
<span id=764><a name=764>&nbsp;764</a> 		 * Strip trailing whitespace.  Can&apos;t use trim method</span>
<span id=765><a name=765>&nbsp;765</a> 		 * because it&apos;s too aggressive.  Some bogus MIME</span>
<span id=766><a name=766>&nbsp;766</a> 		 * messages will include control characters in the</span>
<span id=767><a name=767>&nbsp;767</a> 		 * boundary string.</span>
<span id=768><a name=768>&nbsp;768</a> 		 */</span>
<span id=769><a name=769>&nbsp;769</a> 		int i;</span>
<span id=770><a name=770>&nbsp;770</a> 		for (i = line.length() - 1; i &gt;= 0; i--) {</span>
<span id=771><a name=771>&nbsp;771</a> 		    char c = line.charAt(i);</span>
<span id=772><a name=772>&nbsp;772</a> 		    if (!(c == &apos; &apos; || c == &apos;\t&apos;))</span>
<span id=773><a name=773>&nbsp;773</a> 			break;</span>
<span id=774><a name=774>&nbsp;774</a> 		}</span>
<span id=775><a name=775>&nbsp;775</a> 		line = line.substring(0, i + 1);</span>
<span id=776><a name=776>&nbsp;776</a> 		if (boundary != null) {</span>
<span id=777><a name=777>&nbsp;777</a> 		    if (line.equals(boundary))</span>
<span id=778><a name=778>&nbsp;778</a> 			break;</span>
<span id=779><a name=779>&nbsp;779</a> 		} else {</span>
<span id=780><a name=780>&nbsp;780</a> 		    /*</span>
<span id=781><a name=781>&nbsp;781</a> 		     * Boundary hasn&apos;t been defined, does this line</span>
<span id=782><a name=782>&nbsp;782</a> 		     * look like a boundary?  If so, assume it is</span>
<span id=783><a name=783>&nbsp;783</a> 		     * the boundary and save it.</span>
<span id=784><a name=784>&nbsp;784</a> 		     */</span>
<span id=785><a name=785>&nbsp;785</a> 		    if (line.startsWith(&quot;--&quot;)) {</span>
<span id=786><a name=786>&nbsp;786</a> 			boundary = line;</span>
<span id=787><a name=787>&nbsp;787</a> 			break;</span>
<span id=788><a name=788>&nbsp;788</a> 		    }</span>
<span id=789><a name=789>&nbsp;789</a> 		}</span>
<span id=790><a name=790>&nbsp;790</a> </span>
<span id=791><a name=791>&nbsp;791</a> 		// save the preamble after skipping blank lines</span>
<span id=792><a name=792>&nbsp;792</a> 		if (line.length() &gt; 0) {</span>
<span id=793><a name=793>&nbsp;793</a> 		    // if we haven&apos;t figured out what the line seprator</span>
<span id=794><a name=794>&nbsp;794</a> 		    // is, do it now</span>
<span id=795><a name=795>&nbsp;795</a> 		    if (lineSeparator == null) {</span>
<span id=796><a name=796>&nbsp;796</a> 			try {</span>
<span id=797><a name=797>&nbsp;797</a> 			    lineSeparator =</span>
<span id=798><a name=798>&nbsp;798</a> 				System.getProperty(&quot;line.separator&quot;, &quot;\n&quot;);</span>
<span id=799><a name=799>&nbsp;799</a> 			} catch (SecurityException ex) {</span>
<span id=800><a name=800>&nbsp;800</a> 			    lineSeparator = &quot;\n&quot;;</span>
<span id=801><a name=801>&nbsp;801</a> 			}</span>
<span id=802><a name=802>&nbsp;802</a> 		    }</span>
<span id=803><a name=803>&nbsp;803</a> 		    // accumulate the preamble</span>
<span id=804><a name=804>&nbsp;804</a> 		    if (preamblesb == null)</span>
<span id=805><a name=805>&nbsp;805</a> 			preamblesb = new StringBuffer(line.length() + 2);</span>
<span id=806><a name=806>&nbsp;806</a> 		    preamblesb.append(line).append(lineSeparator);</span>
<span id=807><a name=807>&nbsp;807</a> 		}</span>
<span id=808><a name=808>&nbsp;808</a> 	    }</span>
<span id=809><a name=809>&nbsp;809</a> 	    if (line == null)</span>
<span id=810><a name=810>&nbsp;810</a> 		throw new MessagingException(&quot;Missing start boundary&quot;);</span>
<span id=811><a name=811>&nbsp;811</a> </span>
<span id=812><a name=812>&nbsp;812</a> 	    if (preamblesb != null)</span>
<span id=813><a name=813>&nbsp;813</a> 		preamble = preamblesb.toString();</span>
<span id=814><a name=814>&nbsp;814</a> </span>
<span id=815><a name=815>&nbsp;815</a> 	    // save individual boundary bytes for comparison later</span>
<span id=816><a name=816>&nbsp;816</a> 	    byte[] bndbytes = ASCIIUtility.getBytes(boundary);</span>
<span id=817><a name=817>&nbsp;817</a> 	    int bl = bndbytes.length;</span>
<span id=818><a name=818>&nbsp;818</a> </span>
<span id=819><a name=819>&nbsp;819</a> 	    /*</span>
<span id=820><a name=820>&nbsp;820</a> 	     * Compile Boyer-Moore parsing tables.</span>
<span id=821><a name=821>&nbsp;821</a> 	     */</span>
<span id=822><a name=822>&nbsp;822</a> </span>
<span id=823><a name=823>&nbsp;823</a> 	    // initialize Bad Character Shift table</span>
<span id=824><a name=824>&nbsp;824</a> 	    int[] bcs = new int[256];</span>
<span id=825><a name=825>&nbsp;825</a> 	    for (int i = 0; i &lt; bl; i++)</span>
<span id=826><a name=826>&nbsp;826</a> 		bcs[bndbytes[i]] = i + 1;</span>
<span id=827><a name=827>&nbsp;827</a> </span>
<span id=828><a name=828>&nbsp;828</a> 	    // initialize Good Suffix Shift table</span>
<span id=829><a name=829>&nbsp;829</a> 	    int[] gss = new int[bl];</span>
<span id=830><a name=830>&nbsp;830</a> 	NEXT:</span>
<span id=831><a name=831>&nbsp;831</a> 	    for (int i = bl; i &gt; 0; i--) {</span>
<span id=832><a name=832>&nbsp;832</a> 		int j;	// the beginning index of the suffix being considered</span>
<span id=833><a name=833>&nbsp;833</a> 		for (j = bl - 1; j &gt;= i; j--) {</span>
<span id=834><a name=834>&nbsp;834</a> 		    // Testing for good suffix</span>
<span id=835><a name=835>&nbsp;835</a> 		    if (bndbytes[j] == bndbytes[j - i]) {</span>
<span id=836><a name=836>&nbsp;836</a> 			// bndbytes[j..len] is a good suffix</span>
<span id=837><a name=837>&nbsp;837</a> 			gss[j - 1] = i;</span>
<span id=838><a name=838>&nbsp;838</a> 		    } else {</span>
<span id=839><a name=839>&nbsp;839</a> 		       // No match. The array has already been</span>
<span id=840><a name=840>&nbsp;840</a> 		       // filled up with correct values before.</span>
<span id=841><a name=841>&nbsp;841</a> 		       continue NEXT;</span>
<span id=842><a name=842>&nbsp;842</a> 		    }</span>
<span id=843><a name=843>&nbsp;843</a> 		}</span>
<span id=844><a name=844>&nbsp;844</a> 		while (j &gt; 0)</span>
<span id=845><a name=845>&nbsp;845</a> 		    gss[--j] = i;</span>
<span id=846><a name=846>&nbsp;846</a> 	    }</span>
<span id=847><a name=847>&nbsp;847</a> 	    gss[bl - 1] = 1;</span>
<span id=848><a name=848>&nbsp;848</a>  </span>
<span id=849><a name=849>&nbsp;849</a> 	    /*</span>
<span id=850><a name=850>&nbsp;850</a> 	     * Read and process body parts until we see the</span>
<span id=851><a name=851>&nbsp;851</a> 	     * terminating boundary line (or EOF).</span>
<span id=852><a name=852>&nbsp;852</a> 	     */</span>
<span id=853><a name=853>&nbsp;853</a> 	    boolean done = false;</span>
<span id=854><a name=854>&nbsp;854</a> 	getparts:</span>
<span id=855><a name=855>&nbsp;855</a> 	    while (!done) {</span>
<span id=856><a name=856>&nbsp;856</a> 		InternetHeaders headers = null;</span>
<span id=857><a name=857>&nbsp;857</a> 		if (sin != null) {</span>
<span id=858><a name=858>&nbsp;858</a> 		    start = sin.getPosition();</span>
<span id=859><a name=859>&nbsp;859</a> 		    // skip headers</span>
<span id=860><a name=860>&nbsp;860</a> 		    while ((line = lin.readLine()) != null &amp;&amp; line.length() &gt; 0)</span>
<span id=861><a name=861>&nbsp;861</a> 			;</span>
<span id=862><a name=862>&nbsp;862</a> 		    if (line == null) {</span>
<span id=863><a name=863>&nbsp;863</a> 			if (!ignoreMissingEndBoundary)</span>
<span id=864><a name=864>&nbsp;864</a> 			    throw new MessagingException(</span>
<span id=865><a name=865>&nbsp;865</a> 					&quot;missing multipart end boundary&quot;);</span>
<span id=866><a name=866>&nbsp;866</a> 			// assume there&apos;s just a missing end boundary</span>
<span id=867><a name=867>&nbsp;867</a> 			complete = false;</span>
<span id=868><a name=868>&nbsp;868</a> 			break getparts;</span>
<span id=869><a name=869>&nbsp;869</a> 		    }</span>
<span id=870><a name=870>&nbsp;870</a> 		} else {</span>
<span id=871><a name=871>&nbsp;871</a> 		    // collect the headers for this body part</span>
<span id=872><a name=872>&nbsp;872</a> 		    headers = createInternetHeaders(in);</span>
<span id=873><a name=873>&nbsp;873</a> 		}</span>
<span id=874><a name=874>&nbsp;874</a> </span>
<span id=875><a name=875>&nbsp;875</a> 		if (!in.markSupported())</span>
<span id=876><a name=876>&nbsp;876</a> 		    throw new MessagingException(&quot;Stream doesn&apos;t support mark&quot;);</span>
<span id=877><a name=877>&nbsp;877</a> </span>
<span id=878><a name=878>&nbsp;878</a> 		ByteArrayOutputStream buf = null;</span>
<span id=879><a name=879>&nbsp;879</a> 		// if we don&apos;t have a shared input stream, we copy the data</span>
<span id=880><a name=880>&nbsp;880</a> 		if (sin == null)</span>
<span id=881><a name=881>&nbsp;881</a> 		    buf = new ByteArrayOutputStream();</span>
<span id=882><a name=882>&nbsp;882</a> 		else</span>
<span id=883><a name=883>&nbsp;883</a> 		    end = sin.getPosition();</span>
<span id=884><a name=884>&nbsp;884</a> 		int b;</span>
<span id=885><a name=885>&nbsp;885</a> </span>
<span id=886><a name=886>&nbsp;886</a> 		/*</span>
<span id=887><a name=887>&nbsp;887</a> 		 * These buffers contain the bytes we&apos;re checking</span>
<span id=888><a name=888>&nbsp;888</a> 		 * for a match.  inbuf is the current buffer and</span>
<span id=889><a name=889>&nbsp;889</a> 		 * previnbuf is the previous buffer.  We need the</span>
<span id=890><a name=890>&nbsp;890</a> 		 * previous buffer to check that we&apos;re preceeded</span>
<span id=891><a name=891>&nbsp;891</a> 		 * by an EOL.</span>
<span id=892><a name=892>&nbsp;892</a> 		 */</span>
<span id=893><a name=893>&nbsp;893</a> 		// XXX - a smarter algorithm would use a sliding window</span>
<span id=894><a name=894>&nbsp;894</a> 		//	 over a larger buffer</span>
<span id=895><a name=895>&nbsp;895</a> 		byte[] inbuf = new byte[bl];</span>
<span id=896><a name=896>&nbsp;896</a> 		byte[] previnbuf = new byte[bl];</span>
<span id=897><a name=897>&nbsp;897</a> 		int inSize = 0;		// number of valid bytes in inbuf</span>
<span id=898><a name=898>&nbsp;898</a> 		int prevSize = 0;	// number of valid bytes in previnbuf</span>
<span id=899><a name=899>&nbsp;899</a> 		int eolLen;</span>
<span id=900><a name=900>&nbsp;900</a> 		boolean first = true;</span>
<span id=901><a name=901>&nbsp;901</a> </span>
<span id=902><a name=902>&nbsp;902</a> 		/*</span>
<span id=903><a name=903>&nbsp;903</a> 		 * Read and save the content bytes in buf.</span>
<span id=904><a name=904>&nbsp;904</a> 		 */</span>
<span id=905><a name=905>&nbsp;905</a> 		for (;;) {</span>
<span id=906><a name=906>&nbsp;906</a> 		    in.mark(bl + 4 + 1000); // bnd + &quot;--\r\n&quot; + lots of LWSP</span>
<span id=907><a name=907>&nbsp;907</a> 		    eolLen = 0;</span>
<span id=908><a name=908>&nbsp;908</a> 		    inSize = readFully(in, inbuf, 0, bl);</span>
<span id=909><a name=909>&nbsp;909</a> 		    if (inSize &lt; bl) {</span>
<span id=910><a name=910>&nbsp;910</a> 			// hit EOF</span>
<span id=911><a name=911>&nbsp;911</a> 			if (!ignoreMissingEndBoundary)</span>
<span id=912><a name=912>&nbsp;912</a> 			    throw new MessagingException(</span>
<span id=913><a name=913>&nbsp;913</a> 					&quot;missing multipart end boundary&quot;);</span>
<span id=914><a name=914>&nbsp;914</a> 			if (sin != null)</span>
<span id=915><a name=915>&nbsp;915</a> 			    end = sin.getPosition();</span>
<span id=916><a name=916>&nbsp;916</a> 			complete = false;</span>
<span id=917><a name=917>&nbsp;917</a> 			done = true;</span>
<span id=918><a name=918>&nbsp;918</a> 			break;</span>
<span id=919><a name=919>&nbsp;919</a> 		    }</span>
<span id=920><a name=920>&nbsp;920</a> 		    // check whether inbuf contains a boundary string</span>
<span id=921><a name=921>&nbsp;921</a> 		    int i;</span>
<span id=922><a name=922>&nbsp;922</a> 		    for (i = bl - 1; i &gt;= 0; i--) {</span>
<span id=923><a name=923>&nbsp;923</a> 			if (inbuf[i] != bndbytes[i])</span>
<span id=924><a name=924>&nbsp;924</a> 			    break;</span>
<span id=925><a name=925>&nbsp;925</a> 		    }</span>
<span id=926><a name=926>&nbsp;926</a> 		    if (i &lt; 0) {	// matched all bytes</span>
<span id=927><a name=927>&nbsp;927</a> 			eolLen = 0;</span>
<span id=928><a name=928>&nbsp;928</a> 			if (!first) {</span>
<span id=929><a name=929>&nbsp;929</a> 			    // working backwards, find out if we were preceeded</span>
<span id=930><a name=930>&nbsp;930</a> 			    // by an EOL, and if so find its length</span>
<span id=931><a name=931>&nbsp;931</a> 			    b = previnbuf[prevSize - 1];</span>
<span id=932><a name=932>&nbsp;932</a> 			    if (b == &apos;\r&apos; || b == &apos;\n&apos;) {</span>
<span id=933><a name=933>&nbsp;933</a> 				eolLen = 1;</span>
<span id=934><a name=934>&nbsp;934</a> 				if (b == &apos;\n&apos; &amp;&amp; prevSize &gt;= 2) {</span>
<span id=935><a name=935>&nbsp;935</a> 				    b = previnbuf[prevSize - 2];</span>
<span id=936><a name=936>&nbsp;936</a> 				    if (b == &apos;\r&apos;)</span>
<span id=937><a name=937>&nbsp;937</a> 					eolLen = 2;</span>
<span id=938><a name=938>&nbsp;938</a> 				}</span>
<span id=939><a name=939>&nbsp;939</a> 			    }</span>
<span id=940><a name=940>&nbsp;940</a> 			}</span>
<span id=941><a name=941>&nbsp;941</a> 			if (first || eolLen &gt; 0) {	// yes, preceed by EOL</span>
<span id=942><a name=942>&nbsp;942</a> 			    if (sin != null) {</span>
<span id=943><a name=943>&nbsp;943</a> 				// update &quot;end&quot;, in case this really is</span>
<span id=944><a name=944>&nbsp;944</a> 				// a valid boundary</span>
<span id=945><a name=945>&nbsp;945</a> 				end = sin.getPosition() - bl - eolLen;</span>
<span id=946><a name=946>&nbsp;946</a> 			    }</span>
<span id=947><a name=947>&nbsp;947</a> 			    // matched the boundary, check for last boundary</span>
<span id=948><a name=948>&nbsp;948</a> 			    int b2 = in.read();</span>
<span id=949><a name=949>&nbsp;949</a> 			    if (b2 == &apos;-&apos;) {</span>
<span id=950><a name=950>&nbsp;950</a> 				if (in.read() == &apos;-&apos;) {</span>
<span id=951><a name=951>&nbsp;951</a> 				    complete = true;</span>
<span id=952><a name=952>&nbsp;952</a> 				    done = true;</span>
<span id=953><a name=953>&nbsp;953</a> 				    break;	// ignore trailing text</span>
<span id=954><a name=954>&nbsp;954</a> 				}</span>
<span id=955><a name=955>&nbsp;955</a> 			    }</span>
<span id=956><a name=956>&nbsp;956</a> 			    // skip linear whitespace</span>
<span id=957><a name=957>&nbsp;957</a> 			    while (b2 == &apos; &apos; || b2 == &apos;\t&apos;)</span>
<span id=958><a name=958>&nbsp;958</a> 				b2 = in.read();</span>
<span id=959><a name=959>&nbsp;959</a> 			    // check for end of line</span>
<span id=960><a name=960>&nbsp;960</a> 			    if (b2 == &apos;\n&apos;)</span>
<span id=961><a name=961>&nbsp;961</a> 				break;	// got it!  break out of the loop</span>
<span id=962><a name=962>&nbsp;962</a> 			    if (b2 == &apos;\r&apos;) {</span>
<span id=963><a name=963>&nbsp;963</a> 				in.mark(1);</span>
<span id=964><a name=964>&nbsp;964</a> 				if (in.read() != &apos;\n&apos;)</span>
<span id=965><a name=965>&nbsp;965</a> 				    in.reset();</span>
<span id=966><a name=966>&nbsp;966</a> 				break;	// got it!  break out of the loop</span>
<span id=967><a name=967>&nbsp;967</a> 			    }</span>
<span id=968><a name=968>&nbsp;968</a> 			}</span>
<span id=969><a name=969>&nbsp;969</a> 			i = 0;</span>
<span id=970><a name=970>&nbsp;970</a> 		    }</span>
<span id=971><a name=971>&nbsp;971</a> </span>
<span id=972><a name=972>&nbsp;972</a> 		    /*</span>
<span id=973><a name=973>&nbsp;973</a> 		     * Get here if boundary didn&apos;t match,</span>
<span id=974><a name=974>&nbsp;974</a> 		     * wasn&apos;t preceeded by EOL, or wasn&apos;t</span>
<span id=975><a name=975>&nbsp;975</a> 		     * followed by whitespace or EOL.</span>
<span id=976><a name=976>&nbsp;976</a> 		     */</span>
<span id=977><a name=977>&nbsp;977</a> </span>
<span id=978><a name=978>&nbsp;978</a> 		    // compute how many bytes we can skip</span>
<span id=979><a name=979>&nbsp;979</a> 		    int skip = Math.max(i + 1 - bcs[inbuf[i] &amp; 0x7f], gss[i]);</span>
<span id=980><a name=980>&nbsp;980</a> 		    // want to keep at least two characters</span>
<span id=981><a name=981>&nbsp;981</a> 		    if (skip &lt; 2) {</span>
<span id=982><a name=982>&nbsp;982</a> 			// only skipping one byte, save one byte</span>
<span id=983><a name=983>&nbsp;983</a> 			// from previous buffer as well</span>
<span id=984><a name=984>&nbsp;984</a> 			// first, write out bytes we&apos;re done with</span>
<span id=985><a name=985>&nbsp;985</a> 			if (sin == null &amp;&amp; prevSize &gt; 1)</span>
<span id=986><a name=986>&nbsp;986</a> 			    buf.write(previnbuf, 0, prevSize - 1);</span>
<span id=987><a name=987>&nbsp;987</a> 			in.reset();</span>
<span id=988><a name=988>&nbsp;988</a> 			skipFully(in, 1);</span>
<span id=989><a name=989>&nbsp;989</a> 			if (prevSize &gt;= 1) {	// is there a byte to save?</span>
<span id=990><a name=990>&nbsp;990</a> 			    // yes, save one from previous and one from current</span>
<span id=991><a name=991>&nbsp;991</a> 			    previnbuf[0] = previnbuf[prevSize - 1];</span>
<span id=992><a name=992>&nbsp;992</a> 			    previnbuf[1] = inbuf[0];</span>
<span id=993><a name=993>&nbsp;993</a> 			    prevSize = 2;</span>
<span id=994><a name=994>&nbsp;994</a> 			} else {</span>
<span id=995><a name=995>&nbsp;995</a> 			    // no previous bytes to save, can only save current</span>
<span id=996><a name=996>&nbsp;996</a> 			    previnbuf[0] = inbuf[0];</span>
<span id=997><a name=997>&nbsp;997</a> 			    prevSize = 1;</span>
<span id=998><a name=998>&nbsp;998</a> 			}</span>
<span id=999><a name=999>&nbsp;999</a> 		    } else {</span>
<span id=1000><a name=1000>1000</a> 			// first, write out data from previous buffer before</span>
<span id=1001><a name=1001>1001</a> 			// we dump it</span>
<span id=1002><a name=1002>1002</a> 			if (prevSize &gt; 0 &amp;&amp; sin == null)</span>
<span id=1003><a name=1003>1003</a> 			    buf.write(previnbuf, 0, prevSize);</span>
<span id=1004><a name=1004>1004</a> 			// all the bytes we&apos;re skipping are saved in previnbuf</span>
<span id=1005><a name=1005>1005</a> 			prevSize = skip;</span>
<span id=1006><a name=1006>1006</a> 			in.reset();</span>
<span id=1007><a name=1007>1007</a> 			skipFully(in, prevSize);</span>
<span id=1008><a name=1008>1008</a> 			// swap buffers</span>
<span id=1009><a name=1009>1009</a> 			byte[] tmp = inbuf;</span>
<span id=1010><a name=1010>1010</a> 			inbuf = previnbuf;</span>
<span id=1011><a name=1011>1011</a> 			previnbuf = tmp;</span>
<span id=1012><a name=1012>1012</a> 		    }</span>
<span id=1013><a name=1013>1013</a> 		    first = false;</span>
<span id=1014><a name=1014>1014</a> 		}</span>
<span id=1015><a name=1015>1015</a> </span>
<span id=1016><a name=1016>1016</a> 		/*</span>
<span id=1017><a name=1017>1017</a> 		 * Create a MimeBody element to represent this body part.</span>
<span id=1018><a name=1018>1018</a> 		 */</span>
<span id=1019><a name=1019>1019</a> 		MimeBodyPart part;</span>
<span id=1020><a name=1020>1020</a> 		if (sin != null) {</span>
<span id=1021><a name=1021>1021</a> 		    part = createMimeBodyPart(sin.newStream(start, end));</span>
<span id=1022><a name=1022>1022</a> 		} else {</span>
<span id=1023><a name=1023>1023</a> 		    // write out data from previous buffer, not including EOL</span>
<span id=1024><a name=1024>1024</a> 		    if (prevSize - eolLen &gt; 0)</span>
<span id=1025><a name=1025>1025</a> 			buf.write(previnbuf, 0, prevSize - eolLen);</span>
<span id=1026><a name=1026>1026</a> 		    // if we didn&apos;t find a trailing boundary,</span>
<span id=1027><a name=1027>1027</a> 		    // the current buffer has data we need too</span>
<span id=1028><a name=1028>1028</a> 		    if (!complete &amp;&amp; inSize &gt; 0)</span>
<span id=1029><a name=1029>1029</a> 			buf.write(inbuf, 0, inSize);</span>
<span id=1030><a name=1030>1030</a> 		    part = createMimeBodyPart(headers, buf.toByteArray());</span>
<span id=1031><a name=1031>1031</a> 		}</span>
<span id=1032><a name=1032>1032</a> 		super.addBodyPart(part);</span>
<span id=1033><a name=1033>1033</a> 	    }</span>
<span id=1034><a name=1034>1034</a> 	} catch (IOException ioex) {</span>
<span id=1035><a name=1035>1035</a> 	    throw new MessagingException(&quot;IO Error&quot;, ioex);</span>
<span id=1036><a name=1036>1036</a> 	} finally {</span>
<span id=1037><a name=1037>1037</a> 	    try {</span>
<span id=1038><a name=1038>1038</a> 		in.close();</span>
<span id=1039><a name=1039>1039</a> 	    } catch (IOException cex) {</span>
<span id=1040><a name=1040>1040</a> 		// ignore</span>
<span id=1041><a name=1041>1041</a> 	    }</span>
<span id=1042><a name=1042>1042</a> 	}</span>
<span id=1043><a name=1043>1043</a> </span>
<span id=1044><a name=1044>1044</a> 	parsed = true;</span>
<span id=1045><a name=1045>1045</a>     }</span>
<span id=1046><a name=1046>1046</a> </span>
<span id=1047><a name=1047>1047</a>     /**</span>
<span id=1048><a name=1048>1048</a>      * Read data from the input stream to fill the buffer starting</span>
<span id=1049><a name=1049>1049</a>      * at the specified offset with the specified number of bytes.</span>
<span id=1050><a name=1050>1050</a>      * If len is zero, return zero.  If at EOF, return -1.  Otherwise,</span>
<span id=1051><a name=1051>1051</a>      * return the number of bytes read.  Call the read method on the</span>
<span id=1052><a name=1052>1052</a>      * input stream as many times as necessary to read len bytes.</span>
<span id=1053><a name=1053>1053</a>      *</span>
<span id=1054><a name=1054>1054</a>      * @param	in	InputStream to read from</span>
<span id=1055><a name=1055>1055</a>      * @param	buf	buffer to read into</span>
<span id=1056><a name=1056>1056</a>      * @param	off	offset in the buffer for first byte</span>
<span id=1057><a name=1057>1057</a>      * @param	len	number of bytes to read</span>
<span id=1058><a name=1058>1058</a>      * @return		-1 on EOF, otherwise number of bytes read</span>
<span id=1059><a name=1059>1059</a>      * @exception	IOException	on I/O errors</span>
<span id=1060><a name=1060>1060</a>      */</span>
<span id=1061><a name=1061>1061</a>     private static int readFully(InputStream in, byte[] buf, int off, int len)</span>
<span id=1062><a name=1062>1062</a> 				throws IOException {</span>
<span id=1063><a name=1063>1063</a> 	if (len == 0)</span>
<span id=1064><a name=1064>1064</a> 	    return 0;</span>
<span id=1065><a name=1065>1065</a> 	int total = 0;</span>
<span id=1066><a name=1066>1066</a> 	while (len &gt; 0) {</span>
<span id=1067><a name=1067>1067</a> 	    int bsize = in.read(buf, off, len);</span>
<span id=1068><a name=1068>1068</a> 	    if (bsize &lt;= 0)	// should never be zero</span>
<span id=1069><a name=1069>1069</a> 		break;</span>
<span id=1070><a name=1070>1070</a> 	    off += bsize;</span>
<span id=1071><a name=1071>1071</a> 	    total += bsize;</span>
<span id=1072><a name=1072>1072</a> 	    len -= bsize;</span>
<span id=1073><a name=1073>1073</a> 	}</span>
<span id=1074><a name=1074>1074</a> 	return total &gt; 0 ? total : -1;</span>
<span id=1075><a name=1075>1075</a>     }</span>
<span id=1076><a name=1076>1076</a> </span>
<span id=1077><a name=1077>1077</a>     /**</span>
<span id=1078><a name=1078>1078</a>      * Skip the specified number of bytes, repeatedly calling</span>
<span id=1079><a name=1079>1079</a>      * the skip method as necessary.</span>
<span id=1080><a name=1080>1080</a>      */</span>
<span id=1081><a name=1081>1081</a>     private void skipFully(InputStream in, long offset) throws IOException {</span>
<span id=1082><a name=1082>1082</a> 	while (offset &gt; 0) {</span>
<span id=1083><a name=1083>1083</a> 	    long cur = in.skip(offset);</span>
<span id=1084><a name=1084>1084</a> 	    if (cur &lt;= 0)</span>
<span id=1085><a name=1085>1085</a> 		throw new EOFException(&quot;can&apos;t skip&quot;);</span>
<span id=1086><a name=1086>1086</a> 	    offset -= cur;</span>
<span id=1087><a name=1087>1087</a> 	}</span>
<span id=1088><a name=1088>1088</a>     }</span>
<span id=1089><a name=1089>1089</a> </span>
<span id=1090><a name=1090>1090</a>     /**</span>
<span id=1091><a name=1091>1091</a>      * Create and return an InternetHeaders object that loads the</span>
<span id=1092><a name=1092>1092</a>      * headers from the given InputStream.  Subclasses can override</span>
<span id=1093><a name=1093>1093</a>      * this method to return a subclass of InternetHeaders, if</span>
<span id=1094><a name=1094>1094</a>      * necessary.  This implementation simply constructs and returns</span>
<span id=1095><a name=1095>1095</a>      * an InternetHeaders object.</span>
<span id=1096><a name=1096>1096</a>      *</span>
<span id=1097><a name=1097>1097</a>      * @param	is	the InputStream to read the headers from</span>
<span id=1098><a name=1098>1098</a>      * @exception  	MessagingException</span>
<span id=1099><a name=1099>1099</a>      * @since		JavaMail 1.2</span>
<span id=1100><a name=1100>1100</a>      */</span>
<span id=1101><a name=1101>1101</a>     protected InternetHeaders createInternetHeaders(InputStream is)</span>
<span id=1102><a name=1102>1102</a> 				throws MessagingException {</span>
<span id=1103><a name=1103>1103</a> 	return new InternetHeaders(is);</span>
<span id=1104><a name=1104>1104</a>     }</span>
<span id=1105><a name=1105>1105</a> </span>
<span id=1106><a name=1106>1106</a>     /**</span>
<span id=1107><a name=1107>1107</a>      * Create and return a MimeBodyPart object to represent a</span>
<span id=1108><a name=1108>1108</a>      * body part parsed from the InputStream.  Subclasses can override</span>
<span id=1109><a name=1109>1109</a>      * this method to return a subclass of MimeBodyPart, if</span>
<span id=1110><a name=1110>1110</a>      * necessary.  This implementation simply constructs and returns</span>
<span id=1111><a name=1111>1111</a>      * a MimeBodyPart object.</span>
<span id=1112><a name=1112>1112</a>      *</span>
<span id=1113><a name=1113>1113</a>      * @param	headers		the headers for the body part</span>
<span id=1114><a name=1114>1114</a>      * @param	content		the content of the body part</span>
<span id=1115><a name=1115>1115</a>      * @exception  		MessagingException</span>
<span id=1116><a name=1116>1116</a>      * @since			JavaMail 1.2</span>
<span id=1117><a name=1117>1117</a>      */</span>
<span id=1118><a name=1118>1118</a>     protected MimeBodyPart createMimeBodyPart(InternetHeaders headers,</span>
<span id=1119><a name=1119>1119</a> 				byte[] content) throws MessagingException {</span>
<span id=1120><a name=1120>1120</a> 	return new MimeBodyPart(headers, content);</span>
<span id=1121><a name=1121>1121</a>     }</span>
<span id=1122><a name=1122>1122</a> </span>
<span id=1123><a name=1123>1123</a>     /**</span>
<span id=1124><a name=1124>1124</a>      * Create and return a MimeBodyPart object to represent a</span>
<span id=1125><a name=1125>1125</a>      * body part parsed from the InputStream.  Subclasses can override</span>
<span id=1126><a name=1126>1126</a>      * this method to return a subclass of MimeBodyPart, if</span>
<span id=1127><a name=1127>1127</a>      * necessary.  This implementation simply constructs and returns</span>
<span id=1128><a name=1128>1128</a>      * a MimeBodyPart object.</span>
<span id=1129><a name=1129>1129</a>      *</span>
<span id=1130><a name=1130>1130</a>      * @param	is		InputStream containing the body part</span>
<span id=1131><a name=1131>1131</a>      * @exception  		MessagingException</span>
<span id=1132><a name=1132>1132</a>      * @since			JavaMail 1.2</span>
<span id=1133><a name=1133>1133</a>      */</span>
<span id=1134><a name=1134>1134</a>     protected MimeBodyPart createMimeBodyPart(InputStream is)</span>
<span id=1135><a name=1135>1135</a> 				throws MessagingException {</span>
<span id=1136><a name=1136>1136</a> 	return new MimeBodyPart(is);</span>
<span id=1137><a name=1137>1137</a>     }</span>
<span id=1138><a name=1138>1138</a> }</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("javax.mail.internet", "MimeMultipart");
--></script>
</body></html>