<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> /*</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a>  * The contents of this file are subject to the terms</span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a>  * of the Common Development and Distribution License</span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a>  * (the License).  You may not use this file except in</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a>  * compliance with the License.</span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a>  *</span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a>  * You can obtain a copy of the license at</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a>  * https://glassfish.dev.java.net/public/CDDLv1.0.html.</span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a>  * See the License for the specific language governing</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a>  * permissions and limitations under the License.</span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>  *</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a>  * When distributing Covered Code, include this CDDL</span>
<span id=13><a name=13>&nbsp;&nbsp;13</a>  * Header Notice in each file and include the License file</span>
<span id=14><a name=14>&nbsp;&nbsp;14</a>  * at https://glassfish.dev.java.net/public/CDDLv1.0.html.</span>
<span id=15><a name=15>&nbsp;&nbsp;15</a>  * If applicable, add the following below the CDDL Header,</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a>  * with the fields enclosed by brackets [] replaced by</span>
<span id=17><a name=17>&nbsp;&nbsp;17</a>  * you own identifying information:</span>
<span id=18><a name=18>&nbsp;&nbsp;18</a>  * &quot;Portions Copyrighted [year] [name of copyright owner]&quot;</span>
<span id=19><a name=19>&nbsp;&nbsp;19</a>  *</span>
<span id=20><a name=20>&nbsp;&nbsp;20</a>  * Copyright 2006 Sun Microsystems Inc. All Rights Reserved</span>
<span id=21><a name=21>&nbsp;&nbsp;21</a>  */</span>
<span id=22><a name=22>&nbsp;&nbsp;22</a> </span>
<span id=23><a name=23>&nbsp;&nbsp;23</a> package com.sun.grizzly.connectioncache.impl.transport;</span>
<span id=24><a name=24>&nbsp;&nbsp;24</a> </span>
<span id=25><a name=25>&nbsp;&nbsp;25</a> import java.io.Closeable;</span>
<span id=26><a name=26>&nbsp;&nbsp;26</a> import java.io.IOException;</span>
<span id=27><a name=27>&nbsp;&nbsp;27</a> import java.util.Collection;</span>
<span id=28><a name=28>&nbsp;&nbsp;28</a> import java.util.Collections;</span>
<span id=29><a name=29>&nbsp;&nbsp;29</a> import java.util.HashMap;</span>
<span id=30><a name=30>&nbsp;&nbsp;30</a> import java.util.Map;</span>
<span id=31><a name=31>&nbsp;&nbsp;31</a> import java.util.Queue;</span>
<span id=32><a name=32>&nbsp;&nbsp;32</a> import java.util.concurrent.LinkedBlockingQueue;</span>
<span id=33><a name=33>&nbsp;&nbsp;33</a> import java.util.logging.Logger;</span>
<span id=34><a name=34>&nbsp;&nbsp;34</a> </span>
<span id=35><a name=35>&nbsp;&nbsp;35</a> import com.sun.grizzly.connectioncache.spi.concurrent.ConcurrentQueue;</span>
<span id=36><a name=36>&nbsp;&nbsp;36</a> import com.sun.grizzly.connectioncache.spi.transport.ConnectionFinder;</span>
<span id=37><a name=37>&nbsp;&nbsp;37</a> import com.sun.grizzly.connectioncache.spi.transport.ContactInfo;</span>
<span id=38><a name=38>&nbsp;&nbsp;38</a> import com.sun.grizzly.connectioncache.spi.transport.OutboundConnectionCache;</span>
<span id=39><a name=39>&nbsp;&nbsp;39</a> import com.surelogic.Aggregate;</span>
<span id=40><a name=40>&nbsp;&nbsp;40</a> import com.surelogic.Borrowed;</span>
<span id=41><a name=41>&nbsp;&nbsp;41</a> import com.surelogic.InRegion;</span>
<span id=42><a name=42>&nbsp;&nbsp;42</a> import com.surelogic.Promise;</span>
<span id=43><a name=43>&nbsp;&nbsp;43</a> import com.surelogic.Promises;</span>
<span id=44><a name=44>&nbsp;&nbsp;44</a> import com.surelogic.Region;</span>
<span id=45><a name=45>&nbsp;&nbsp;45</a> import com.surelogic.RegionLock;</span>
<span id=46><a name=46>&nbsp;&nbsp;46</a> import com.surelogic.Regions;</span>
<span id=47><a name=47>&nbsp;&nbsp;47</a> import com.surelogic.SingleThreaded;</span>
<span id=48><a name=48>&nbsp;&nbsp;48</a> import com.surelogic.Unique;</span>
<span id=49><a name=49>&nbsp;&nbsp;49</a> </span>
<span id=50><a name=50>&nbsp;&nbsp;50</a> @Region(&quot;protected TotalRegion&quot;)</span>
<span id=51><a name=51>&nbsp;&nbsp;51</a> @RegionLock(&quot;Lock is this protects TotalRegion&quot;/*is INCONSISTENT*/)</span>
<span id=52><a name=52>&nbsp;&nbsp;52</a> @Promise(&quot;&apos;InRegion TotalRegion&apos; for int total*&quot;)</span>
<span id=53><a name=53>&nbsp;&nbsp;53</a> public final class OutboundConnectionCacheBlockingImpl&lt;C extends Closeable&gt;</span>
<span id=54><a name=54>&nbsp;&nbsp;54</a> 		extends ConnectionCacheBlockingBase&lt;C&gt; implements</span>
<span id=55><a name=55>&nbsp;&nbsp;55</a> 		OutboundConnectionCache&lt;C&gt; {</span>
<span id=56><a name=56>&nbsp;&nbsp;56</a> </span>
<span id=57><a name=57>&nbsp;&nbsp;57</a> 	// Configuration data</span>
<span id=58><a name=58>&nbsp;&nbsp;58</a> 	// XXX we may want this data to be dynamically re-configurable</span>
<span id=59><a name=59>&nbsp;&nbsp;59</a> 	private final int maxParallelConnections; // Maximum number of</span>
<span id=60><a name=60>&nbsp;&nbsp;60</a> 	// connections we will open</span>
<span id=61><a name=61>&nbsp;&nbsp;61</a> 	// to the same endpoint</span>
<span id=62><a name=62>&nbsp;&nbsp;62</a> </span>
<span id=63><a name=63>&nbsp;&nbsp;63</a> 	@InRegion(&quot;TotalRegion&quot;)</span>
<span id=64><a name=64>&nbsp;&nbsp;64</a> 	@Unique</span>
<span id=65><a name=65>&nbsp;&nbsp;65</a> 	@Aggregate(&quot;Instance into TotalRegion&quot;/*is INCONSISTENT*/)</span>
<span id=66><a name=66>&nbsp;&nbsp;66</a> 	private Map&lt;ContactInfo&lt;C&gt;, CacheEntry&lt;C&gt;&gt; entryMap;</span>
<span id=67><a name=67>&nbsp;&nbsp;67</a> 	@InRegion(&quot;TotalRegion&quot;)</span>
<span id=68><a name=68>&nbsp;&nbsp;68</a> 	@Unique</span>
<span id=69><a name=69>&nbsp;&nbsp;69</a> 	@Aggregate(&quot;Instance into TotalRegion&quot;/*is INCONSISTENT*/)</span>
<span id=70><a name=70>&nbsp;&nbsp;70</a> 	private Map&lt;C, ConnectionState&lt;C&gt;&gt; connectionMap;</span>
<span id=71><a name=71>&nbsp;&nbsp;71</a> </span>
<span id=72><a name=72>&nbsp;&nbsp;72</a> 	public int maxParallelConnections() {</span>
<span id=73><a name=73>&nbsp;&nbsp;73</a> 		return maxParallelConnections;</span>
<span id=74><a name=74>&nbsp;&nbsp;74</a> 	}</span>
<span id=75><a name=75>&nbsp;&nbsp;75</a> </span>
<span id=76><a name=76>&nbsp;&nbsp;76</a> 	protected String thisClassName() {</span>
<span id=77><a name=77>&nbsp;&nbsp;77</a> 		return &quot;OutboundConnectionCacheBlockingImpl&quot;;</span>
<span id=78><a name=78>&nbsp;&nbsp;78</a> 	}</span>
<span id=79><a name=79>&nbsp;&nbsp;79</a> </span>
<span id=80><a name=80>&nbsp;&nbsp;80</a> 	// NEW: connection was just created; currently not queued</span>
<span id=81><a name=81>&nbsp;&nbsp;81</a> 	// BUSY: connection queued on busyConnections queue</span>
<span id=82><a name=82>&nbsp;&nbsp;82</a> 	// IDLE: connection queued on idleConnections queue</span>
<span id=83><a name=83>&nbsp;&nbsp;83</a> 	private enum ConnectionStateValue {</span>
<span id=84><a name=84>&nbsp;&nbsp;84</a> 		NEW, BUSY, IDLE</span>
<span id=85><a name=85>&nbsp;&nbsp;85</a> 	}</span>
<span id=86><a name=86>&nbsp;&nbsp;86</a> </span>
<span id=87><a name=87>&nbsp;&nbsp;87</a> 	private static final class ConnectionState&lt;C extends Closeable&gt; {</span>
<span id=88><a name=88>&nbsp;&nbsp;88</a> 		ConnectionStateValue csv; // Indicates state of</span>
<span id=89><a name=89>&nbsp;&nbsp;89</a> 		// connection</span>
<span id=90><a name=90>&nbsp;&nbsp;90</a> 		final ContactInfo&lt;C&gt; cinfo; // ContactInfo used to</span>
<span id=91><a name=91>&nbsp;&nbsp;91</a> 		// create this</span>
<span id=92><a name=92>&nbsp;&nbsp;92</a> 		// Connection</span>
<span id=93><a name=93>&nbsp;&nbsp;93</a> 		final C connection; // Connection of the</span>
<span id=94><a name=94>&nbsp;&nbsp;94</a> 		// ConnectionState</span>
<span id=95><a name=95>&nbsp;&nbsp;95</a> 		final CacheEntry&lt;C&gt; entry; // This Connection&apos;s</span>
<span id=96><a name=96>&nbsp;&nbsp;96</a> 		// CacheEntry</span>
<span id=97><a name=97>&nbsp;&nbsp;97</a> </span>
<span id=98><a name=98>&nbsp;&nbsp;98</a> 		int busyCount; // Number of calls to</span>
<span id=99><a name=99>&nbsp;&nbsp;99</a> 		// get without release</span>
<span id=100><a name=100>&nbsp;100</a> 		int expectedResponseCount; // Number of expected</span>
<span id=101><a name=101>&nbsp;101</a> 		// responses not yet</span>
<span id=102><a name=102>&nbsp;102</a> 		// received</span>
<span id=103><a name=103>&nbsp;103</a> </span>
<span id=104><a name=104>&nbsp;104</a> 		// At all times, a connection is either on the busy or idle queue in</span>
<span id=105><a name=105>&nbsp;105</a> 		// its ConnectionEntry. If the connection is on the idle queue,</span>
<span id=106><a name=106>&nbsp;106</a> 		// reclaimableHandle may also be non-null if the Connection is also on</span>
<span id=107><a name=107>&nbsp;107</a> 		// the reclaimableConnections queue.</span>
<span id=108><a name=108>&nbsp;108</a> 		ConcurrentQueue.Handle&lt;C&gt; reclaimableHandle; // non-null iff</span>
<span id=109><a name=109>&nbsp;109</a> </span>
<span id=110><a name=110>&nbsp;110</a> 		// connection is not</span>
<span id=111><a name=111>&nbsp;111</a> 		// in use and has no</span>
<span id=112><a name=112>&nbsp;112</a> 		// outstanding requests</span>
<span id=113><a name=113>&nbsp;113</a> </span>
<span id=114><a name=114>&nbsp;114</a> 		ConnectionState(final ContactInfo&lt;C&gt; cinfo, final CacheEntry&lt;C&gt; entry,</span>
<span id=115><a name=115>&nbsp;115</a> 				final C conn) {</span>
<span id=116><a name=116>&nbsp;116</a> </span>
<span id=117><a name=117>&nbsp;117</a> 			this.csv = ConnectionStateValue.NEW;</span>
<span id=118><a name=118>&nbsp;118</a> 			this.cinfo = cinfo;</span>
<span id=119><a name=119>&nbsp;119</a> 			this.connection = conn;</span>
<span id=120><a name=120>&nbsp;120</a> 			this.entry = entry;</span>
<span id=121><a name=121>&nbsp;121</a> </span>
<span id=122><a name=122>&nbsp;122</a> 			busyCount = 0;</span>
<span id=123><a name=123>&nbsp;123</a> 			expectedResponseCount = 0;</span>
<span id=124><a name=124>&nbsp;124</a> 			reclaimableHandle = null;</span>
<span id=125><a name=125>&nbsp;125</a> 		}</span>
<span id=126><a name=126>&nbsp;126</a> </span>
<span id=127><a name=127>&nbsp;127</a> 		public String toString() {</span>
<span id=128><a name=128>&nbsp;128</a> 			return &quot;ConnectionState[&quot; + &quot;cinfo=&quot; + cinfo + &quot; connection=&quot;</span>
<span id=129><a name=129>&nbsp;129</a> 					+ connection + &quot; busyCount=&quot; + busyCount</span>
<span id=130><a name=130>&nbsp;130</a> 					+ &quot; expectedResponseCount=&quot; + expectedResponseCount + &quot;]&quot;;</span>
<span id=131><a name=131>&nbsp;131</a> 		}</span>
<span id=132><a name=132>&nbsp;132</a> 	}</span>
<span id=133><a name=133>&nbsp;133</a> </span>
<span id=134><a name=134>&nbsp;134</a> 	// Represents an entry in the outbound connection cache.</span>
<span id=135><a name=135>&nbsp;135</a> 	// This version handles normal shareable ContactInfo</span>
<span id=136><a name=136>&nbsp;136</a> 	// (we also need to handle no share).</span>
<span id=137><a name=137>&nbsp;137</a> 	private static final class CacheEntry&lt;C extends Closeable&gt; {</span>
<span id=138><a name=138>&nbsp;138</a> 		final Queue&lt;C&gt; idleConnections = new LinkedBlockingQueue&lt;C&gt;();</span>
<span id=139><a name=139>&nbsp;139</a> 		final Collection&lt;C&gt; idleConnectionsView = Collections</span>
<span id=140><a name=140>&nbsp;140</a> 				.unmodifiableCollection(idleConnections);</span>
<span id=141><a name=141>&nbsp;141</a> </span>
<span id=142><a name=142>&nbsp;142</a> 		final Queue&lt;C&gt; busyConnections = new LinkedBlockingQueue&lt;C&gt;();</span>
<span id=143><a name=143>&nbsp;143</a> 		final Collection&lt;C&gt; busyConnectionsView = Collections</span>
<span id=144><a name=144>&nbsp;144</a> 				.unmodifiableCollection(busyConnections);</span>
<span id=145><a name=145>&nbsp;145</a> </span>
<span id=146><a name=146>&nbsp;146</a> 		public int totalConnections() {</span>
<span id=147><a name=147>&nbsp;147</a> 			return idleConnections.size() + busyConnections.size();</span>
<span id=148><a name=148>&nbsp;148</a> 		}</span>
<span id=149><a name=149>&nbsp;149</a> 	}</span>
<span id=150><a name=150>&nbsp;150</a> </span>
<span id=151><a name=151>&nbsp;151</a> 	@SingleThreaded</span>
<span id=152><a name=152>&nbsp;152</a> 	public OutboundConnectionCacheBlockingImpl(final String cacheType,</span>
<span id=153><a name=153>&nbsp;153</a> 			final int highWaterMark, final int numberToReclaim,</span>
<span id=154><a name=154>&nbsp;154</a> 			final int maxParallelConnections, Logger logger) {</span>
<span id=155><a name=155>&nbsp;155</a> </span>
<span id=156><a name=156>&nbsp;156</a> 		super(cacheType, highWaterMark, numberToReclaim, logger);</span>
<span id=157><a name=157>&nbsp;157</a> </span>
<span id=158><a name=158>&nbsp;158</a> 		if (maxParallelConnections &lt; 1)</span>
<span id=159><a name=159>&nbsp;159</a> 			throw new IllegalArgumentException(</span>
<span id=160><a name=160>&nbsp;160</a> 					&quot;maxParallelConnections must be &gt; 0&quot;);</span>
<span id=161><a name=161>&nbsp;161</a> </span>
<span id=162><a name=162>&nbsp;162</a> 		this.maxParallelConnections = maxParallelConnections;</span>
<span id=163><a name=163>&nbsp;163</a> </span>
<span id=164><a name=164>&nbsp;164</a> 		this.entryMap = new HashMap&lt;ContactInfo&lt;C&gt;, CacheEntry&lt;C&gt;&gt;();</span>
<span id=165><a name=165>&nbsp;165</a> 		this.connectionMap = new HashMap&lt;C, ConnectionState&lt;C&gt;&gt;();</span>
<span id=166><a name=166>&nbsp;166</a> </span>
<span id=167><a name=167>&nbsp;167</a> 		if (debug()) {</span>
<span id=168><a name=168>&nbsp;168</a> 			dprint(&quot;.constructor completed: &quot; + cacheType);</span>
<span id=169><a name=169>&nbsp;169</a> 		}</span>
<span id=170><a name=170>&nbsp;170</a> 	}</span>
<span id=171><a name=171>&nbsp;171</a> </span>
<span id=172><a name=172>&nbsp;172</a> 	// XXX Added by Ethan to improve the model</span>
<span id=173><a name=173>&nbsp;173</a> 	public synchronized boolean canCreateNewConnection(ContactInfo&lt;C&gt; cinfo) {</span>
<span id=174><a name=174>&nbsp;174</a> 		CacheEntry&lt;C&gt; entry = entryMap.get(cinfo);</span>
<span id=175><a name=175>&nbsp;175</a> 		if (entry == null)</span>
<span id=176><a name=176>&nbsp;176</a> 			return true;</span>
<span id=177><a name=177>&nbsp;177</a> </span>
<span id=178><a name=178>&nbsp;178</a> 		return internalCanCreateNewConnection(entry);</span>
<span id=179><a name=179>&nbsp;179</a> 	}</span>
<span id=180><a name=180>&nbsp;180</a> </span>
<span id=181><a name=181>&nbsp;181</a> 	private boolean internalCanCreateNewConnection(final CacheEntry&lt;C&gt; entry) {</span>
<span id=182><a name=182>&nbsp;182</a> 		final int totalConnectionsInEntry = entry.totalConnections();</span>
<span id=183><a name=183>&nbsp;183</a> </span>
<span id=184><a name=184>&nbsp;184</a> 		final boolean createNewConnection = (totalConnectionsInEntry == 0)</span>
<span id=185><a name=185>&nbsp;185</a> 				|| ((numberOfConnections() &lt; highWaterMark()) &amp;&amp; (totalConnectionsInEntry &lt; maxParallelConnections));</span>
<span id=186><a name=186>&nbsp;186</a> </span>
<span id=187><a name=187>&nbsp;187</a> 		return createNewConnection;</span>
<span id=188><a name=188>&nbsp;188</a> 	}</span>
<span id=189><a name=189>&nbsp;189</a> </span>
<span id=190><a name=190>&nbsp;190</a> 	private CacheEntry&lt;C&gt; getEntry(final ContactInfo&lt;C&gt; cinfo)</span>
<span id=191><a name=191>&nbsp;191</a> 			throws IOException {</span>
<span id=192><a name=192>&nbsp;192</a> </span>
<span id=193><a name=193>&nbsp;193</a> 		if (debug()) {</span>
<span id=194><a name=194>&nbsp;194</a> 			dprint(&quot;-&gt;getEntry: &quot; + cinfo);</span>
<span id=195><a name=195>&nbsp;195</a> 		}</span>
<span id=196><a name=196>&nbsp;196</a> </span>
<span id=197><a name=197>&nbsp;197</a> 		try {</span>
<span id=198><a name=198>&nbsp;198</a> 			// This should be the only place a CacheEntry is constructed.</span>
<span id=199><a name=199>&nbsp;199</a> 			// XXX added by Ethan to improve the model</span>
<span id=200><a name=200>&nbsp;200</a> 			synchronized (this) {</span>
<span id=201><a name=201>&nbsp;201</a> 				CacheEntry&lt;C&gt; result = entryMap.get(cinfo);</span>
<span id=202><a name=202>&nbsp;202</a> 				if (result == null) {</span>
<span id=203><a name=203>&nbsp;203</a> 					if (debug()) {</span>
<span id=204><a name=204>&nbsp;204</a> 						dprint(&quot;.getEntry: &quot; + cinfo</span>
<span id=205><a name=205>&nbsp;205</a> 								+ &quot; creating new CacheEntry&quot;);</span>
<span id=206><a name=206>&nbsp;206</a> 					}</span>
<span id=207><a name=207>&nbsp;207</a> </span>
<span id=208><a name=208>&nbsp;208</a> 					result = new CacheEntry&lt;C&gt;();</span>
<span id=209><a name=209>&nbsp;209</a> 					entryMap.put(cinfo, result);</span>
<span id=210><a name=210>&nbsp;210</a> 				} else {</span>
<span id=211><a name=211>&nbsp;211</a> 					if (debug()) {</span>
<span id=212><a name=212>&nbsp;212</a> 						dprint(&quot;.getEntry: &quot; + cinfo</span>
<span id=213><a name=213>&nbsp;213</a> 								+ &quot; re-using existing CacheEntry&quot;);</span>
<span id=214><a name=214>&nbsp;214</a> 					}</span>
<span id=215><a name=215>&nbsp;215</a> 				}</span>
<span id=216><a name=216>&nbsp;216</a> 				return result;</span>
<span id=217><a name=217>&nbsp;217</a> 			}</span>
<span id=218><a name=218>&nbsp;218</a> </span>
<span id=219><a name=219>&nbsp;219</a> 		} finally {</span>
<span id=220><a name=220>&nbsp;220</a> 			if (debug()) {</span>
<span id=221><a name=221>&nbsp;221</a> 				dprint(&quot;&lt;-getEntry: &quot; + cinfo);</span>
<span id=222><a name=222>&nbsp;222</a> 			}</span>
<span id=223><a name=223>&nbsp;223</a> 		}</span>
<span id=224><a name=224>&nbsp;224</a> 	}</span>
<span id=225><a name=225>&nbsp;225</a> </span>
<span id=226><a name=226>&nbsp;226</a> 	// Note that tryNewConnection will ALWAYS create a new connection if</span>
<span id=227><a name=227>&nbsp;227</a> 	// no connection currently exists.</span>
<span id=228><a name=228>&nbsp;228</a> 	private C tryNewConnection(final CacheEntry&lt;C&gt; entry,</span>
<span id=229><a name=229>&nbsp;229</a> 			final ContactInfo&lt;C&gt; cinfo) throws IOException {</span>
<span id=230><a name=230>&nbsp;230</a> </span>
<span id=231><a name=231>&nbsp;231</a> 		if (debug())</span>
<span id=232><a name=232>&nbsp;232</a> 			dprint(&quot;-&gt;tryNewConnection: &quot; + cinfo);</span>
<span id=233><a name=233>&nbsp;233</a> </span>
<span id=234><a name=234>&nbsp;234</a> 		try {</span>
<span id=235><a name=235>&nbsp;235</a> 			C conn = null;</span>
<span id=236><a name=236>&nbsp;236</a> </span>
<span id=237><a name=237>&nbsp;237</a> 			if (internalCanCreateNewConnection(entry)) {</span>
<span id=238><a name=238>&nbsp;238</a> 				// If this throws an exception just let it</span>
<span id=239><a name=239>&nbsp;239</a> 				// propagate: let a higher layer handle a</span>
<span id=240><a name=240>&nbsp;240</a> 				// connection creation failure.</span>
<span id=241><a name=241>&nbsp;241</a> 				conn = cinfo.createConnection();</span>
<span id=242><a name=242>&nbsp;242</a> </span>
<span id=243><a name=243>&nbsp;243</a> 				if (debug()) {</span>
<span id=244><a name=244>&nbsp;244</a> 					dprint(&quot;.tryNewConnection: &quot; + cinfo</span>
<span id=245><a name=245>&nbsp;245</a> 							+ &quot; created connection &quot; + conn);</span>
<span id=246><a name=246>&nbsp;246</a> 				}</span>
<span id=247><a name=247>&nbsp;247</a> 			}</span>
<span id=248><a name=248>&nbsp;248</a> </span>
<span id=249><a name=249>&nbsp;249</a> 			return conn;</span>
<span id=250><a name=250>&nbsp;250</a> 		} finally {</span>
<span id=251><a name=251>&nbsp;251</a> 			if (debug())</span>
<span id=252><a name=252>&nbsp;252</a> 				dprint(&quot;&lt;-tryNewConnection: &quot; + cinfo);</span>
<span id=253><a name=253>&nbsp;253</a> 		}</span>
<span id=254><a name=254>&nbsp;254</a> 	}</span>
<span id=255><a name=255>&nbsp;255</a> </span>
<span id=256><a name=256>&nbsp;256</a> 	private void decrementTotalIdle() {</span>
<span id=257><a name=257>&nbsp;257</a> 		if (debug())</span>
<span id=258><a name=258>&nbsp;258</a> 			dprint(&quot;-&gt;decrementTotalIdle: totalIdle = &quot; + totalIdle);</span>
<span id=259><a name=259>&nbsp;259</a> </span>
<span id=260><a name=260>&nbsp;260</a> 		try {</span>
<span id=261><a name=261>&nbsp;261</a> 			if (totalIdle &gt; 0) {</span>
<span id=262><a name=262>&nbsp;262</a> 				totalIdle--;</span>
<span id=263><a name=263>&nbsp;263</a> 			} else {</span>
<span id=264><a name=264>&nbsp;264</a> 				if (debug()) {</span>
<span id=265><a name=265>&nbsp;265</a> 					dprint(&quot;.decrementTotalIdle: &quot;</span>
<span id=266><a name=266>&nbsp;266</a> 							+ &quot;incorrect idle count: was already 0&quot;);</span>
<span id=267><a name=267>&nbsp;267</a> 				}</span>
<span id=268><a name=268>&nbsp;268</a> 			}</span>
<span id=269><a name=269>&nbsp;269</a> 		} finally {</span>
<span id=270><a name=270>&nbsp;270</a> 			if (debug()) {</span>
<span id=271><a name=271>&nbsp;271</a> 				dprint(&quot;&lt;-decrementTotalIdle: totalIdle = &quot; + totalIdle);</span>
<span id=272><a name=272>&nbsp;272</a> 			}</span>
<span id=273><a name=273>&nbsp;273</a> 		}</span>
<span id=274><a name=274>&nbsp;274</a> 	}</span>
<span id=275><a name=275>&nbsp;275</a> </span>
<span id=276><a name=276>&nbsp;276</a> 	private void decrementTotalBusy() {</span>
<span id=277><a name=277>&nbsp;277</a> 		if (debug())</span>
<span id=278><a name=278>&nbsp;278</a> 			dprint(&quot;-&gt;decrementTotalBusy: totalBusy = &quot; + totalBusy);</span>
<span id=279><a name=279>&nbsp;279</a> </span>
<span id=280><a name=280>&nbsp;280</a> 		try {</span>
<span id=281><a name=281>&nbsp;281</a> 			if (totalBusy &gt; 0) {</span>
<span id=282><a name=282>&nbsp;282</a> 				totalBusy--;</span>
<span id=283><a name=283>&nbsp;283</a> 			} else {</span>
<span id=284><a name=284>&nbsp;284</a> 				if (debug()) {</span>
<span id=285><a name=285>&nbsp;285</a> 					dprint(&quot;.decrementTotalBusy: &quot;</span>
<span id=286><a name=286>&nbsp;286</a> 							+ &quot;incorrect idle count: was already 0&quot;);</span>
<span id=287><a name=287>&nbsp;287</a> 				}</span>
<span id=288><a name=288>&nbsp;288</a> 			}</span>
<span id=289><a name=289>&nbsp;289</a> 		} finally {</span>
<span id=290><a name=290>&nbsp;290</a> 			if (debug()) {</span>
<span id=291><a name=291>&nbsp;291</a> 				dprint(&quot;&lt;-decrementTotalBusy: totalBusy = &quot; + totalBusy);</span>
<span id=292><a name=292>&nbsp;292</a> 			}</span>
<span id=293><a name=293>&nbsp;293</a> 		}</span>
<span id=294><a name=294>&nbsp;294</a> 	}</span>
<span id=295><a name=295>&nbsp;295</a> </span>
<span id=296><a name=296>&nbsp;296</a> 	// Update queues and counts to make the result busy.</span>
<span id=297><a name=297>&nbsp;297</a> 	private void makeResultBusy(C result, ConnectionState&lt;C&gt; cs,</span>
<span id=298><a name=298>&nbsp;298</a> 			CacheEntry&lt;C&gt; entry) {</span>
<span id=299><a name=299>&nbsp;299</a> </span>
<span id=300><a name=300>&nbsp;300</a> 		if (debug())</span>
<span id=301><a name=301>&nbsp;301</a> 			dprint(&quot;-&gt;makeResultBusy: &quot; + result + &quot; was previously &quot; + cs.csv);</span>
<span id=302><a name=302>&nbsp;302</a> </span>
<span id=303><a name=303>&nbsp;303</a> 		try {</span>
<span id=304><a name=304>&nbsp;304</a> 			switch (cs.csv) {</span>
<span id=305><a name=305>&nbsp;305</a> 			case NEW:</span>
<span id=306><a name=306>&nbsp;306</a> 				totalBusy++;</span>
<span id=307><a name=307>&nbsp;307</a> 				break;</span>
<span id=308><a name=308>&nbsp;308</a> </span>
<span id=309><a name=309>&nbsp;309</a> 			case IDLE:</span>
<span id=310><a name=310>&nbsp;310</a> 				totalBusy++;</span>
<span id=311><a name=311>&nbsp;311</a> 				decrementTotalIdle();</span>
<span id=312><a name=312>&nbsp;312</a> </span>
<span id=313><a name=313>&nbsp;313</a> 				final ConcurrentQueue.Handle&lt;C&gt; handle = cs.reclaimableHandle;</span>
<span id=314><a name=314>&nbsp;314</a> </span>
<span id=315><a name=315>&nbsp;315</a> 				if (handle != null) {</span>
<span id=316><a name=316>&nbsp;316</a> 					if (!handle.remove()) {</span>
<span id=317><a name=317>&nbsp;317</a> 						if (debug()) {</span>
<span id=318><a name=318>&nbsp;318</a> 							dprint(&quot;.makeResultBusy: &quot; + cs.cinfo</span>
<span id=319><a name=319>&nbsp;319</a> 									+ &quot; result was not on reclaimable Q&quot;);</span>
<span id=320><a name=320>&nbsp;320</a> 						}</span>
<span id=321><a name=321>&nbsp;321</a> 					}</span>
<span id=322><a name=322>&nbsp;322</a> 					cs.reclaimableHandle = null;</span>
<span id=323><a name=323>&nbsp;323</a> 				}</span>
<span id=324><a name=324>&nbsp;324</a> 				break;</span>
<span id=325><a name=325>&nbsp;325</a> </span>
<span id=326><a name=326>&nbsp;326</a> 			case BUSY:</span>
<span id=327><a name=327>&nbsp;327</a> 				// Nothing to do here</span>
<span id=328><a name=328>&nbsp;328</a> 				break;</span>
<span id=329><a name=329>&nbsp;329</a> 			}</span>
<span id=330><a name=330>&nbsp;330</a> </span>
<span id=331><a name=331>&nbsp;331</a> 			entry.busyConnections.offer(result);</span>
<span id=332><a name=332>&nbsp;332</a> 			cs.csv = ConnectionStateValue.BUSY;</span>
<span id=333><a name=333>&nbsp;333</a> 			cs.busyCount++;</span>
<span id=334><a name=334>&nbsp;334</a> 		} finally {</span>
<span id=335><a name=335>&nbsp;335</a> 			if (debug())</span>
<span id=336><a name=336>&nbsp;336</a> 				dprint(&quot;&lt;-makeResultBusy: &quot; + result);</span>
<span id=337><a name=337>&nbsp;337</a> 		}</span>
<span id=338><a name=338>&nbsp;338</a> 	}</span>
<span id=339><a name=339>&nbsp;339</a> </span>
<span id=340><a name=340>&nbsp;340</a> 	private C tryIdleConnections(CacheEntry&lt;C&gt; entry) {</span>
<span id=341><a name=341>&nbsp;341</a> 		if (debug()) {</span>
<span id=342><a name=342>&nbsp;342</a> 			dprint(&quot;-&gt;tryIdleConnections&quot;);</span>
<span id=343><a name=343>&nbsp;343</a> 		}</span>
<span id=344><a name=344>&nbsp;344</a> </span>
<span id=345><a name=345>&nbsp;345</a> 		try {</span>
<span id=346><a name=346>&nbsp;346</a> 			return entry.idleConnections.poll();</span>
<span id=347><a name=347>&nbsp;347</a> 		} finally {</span>
<span id=348><a name=348>&nbsp;348</a> 			if (debug()) {</span>
<span id=349><a name=349>&nbsp;349</a> 				dprint(&quot;&lt;-tryIdleConnections&quot;);</span>
<span id=350><a name=350>&nbsp;350</a> 			}</span>
<span id=351><a name=351>&nbsp;351</a> 		}</span>
<span id=352><a name=352>&nbsp;352</a> 	}</span>
<span id=353><a name=353>&nbsp;353</a> </span>
<span id=354><a name=354>&nbsp;354</a> 	private C tryBusyConnections(CacheEntry&lt;C&gt; entry) {</span>
<span id=355><a name=355>&nbsp;355</a> 		// Use a busy connection. Note that there MUST be a busy</span>
<span id=356><a name=356>&nbsp;356</a> 		// connection available at this point, because</span>
<span id=357><a name=357>&nbsp;357</a> 		// tryNewConnection did not create a new connection.</span>
<span id=358><a name=358>&nbsp;358</a> 		if (debug()) {</span>
<span id=359><a name=359>&nbsp;359</a> 			dprint(&quot;-&gt;tryBusyConnections&quot;);</span>
<span id=360><a name=360>&nbsp;360</a> 		}</span>
<span id=361><a name=361>&nbsp;361</a> </span>
<span id=362><a name=362>&nbsp;362</a> 		try {</span>
<span id=363><a name=363>&nbsp;363</a> 			C result = entry.busyConnections.poll();</span>
<span id=364><a name=364>&nbsp;364</a> </span>
<span id=365><a name=365>&nbsp;365</a> 			if (result == null) {</span>
<span id=366><a name=366>&nbsp;366</a> 				throw new RuntimeException(</span>
<span id=367><a name=367>&nbsp;367</a> 						&quot;INTERNAL ERROR: no busy connection available&quot;);</span>
<span id=368><a name=368>&nbsp;368</a> 			}</span>
<span id=369><a name=369>&nbsp;369</a> </span>
<span id=370><a name=370>&nbsp;370</a> 			return result;</span>
<span id=371><a name=371>&nbsp;371</a> 		} finally {</span>
<span id=372><a name=372>&nbsp;372</a> 			if (debug()) {</span>
<span id=373><a name=373>&nbsp;373</a> 				dprint(&quot;&lt;-tryBusyConnections&quot;);</span>
<span id=374><a name=374>&nbsp;374</a> 			}</span>
<span id=375><a name=375>&nbsp;375</a> 		}</span>
<span id=376><a name=376>&nbsp;376</a> 	}</span>
<span id=377><a name=377>&nbsp;377</a> </span>
<span id=378><a name=378>&nbsp;378</a> 	public synchronized C get(final ContactInfo&lt;C&gt; cinfo) throws IOException {</span>
<span id=379><a name=379>&nbsp;379</a> </span>
<span id=380><a name=380>&nbsp;380</a> 		return get(cinfo, null);</span>
<span id=381><a name=381>&nbsp;381</a> 	}</span>
<span id=382><a name=382>&nbsp;382</a> </span>
<span id=383><a name=383>&nbsp;383</a> 	public synchronized ConnectionState&lt;C&gt; getConnectionState(</span>
<span id=384><a name=384>&nbsp;384</a> 			ContactInfo&lt;C&gt; cinfo, CacheEntry&lt;C&gt; entry, C conn) {</span>
<span id=385><a name=385>&nbsp;385</a> </span>
<span id=386><a name=386>&nbsp;386</a> 		if (debug())</span>
<span id=387><a name=387>&nbsp;387</a> 			dprint(&quot;-&gt;getConnectionState: &quot; + conn);</span>
<span id=388><a name=388>&nbsp;388</a> </span>
<span id=389><a name=389>&nbsp;389</a> 		try {</span>
<span id=390><a name=390>&nbsp;390</a> 			ConnectionState&lt;C&gt; cs = connectionMap.get(conn);</span>
<span id=391><a name=391>&nbsp;391</a> 			if (cs == null) {</span>
<span id=392><a name=392>&nbsp;392</a> 				if (debug())</span>
<span id=393><a name=393>&nbsp;393</a> 					dprint(&quot;.getConnectionState: &quot; + conn</span>
<span id=394><a name=394>&nbsp;394</a> 							+ &quot; creating new ConnectionState&quot; + cs);</span>
<span id=395><a name=395>&nbsp;395</a> </span>
<span id=396><a name=396>&nbsp;396</a> 				cs = new ConnectionState&lt;C&gt;(cinfo, entry, conn);</span>
<span id=397><a name=397>&nbsp;397</a> 				connectionMap.put(conn, cs);</span>
<span id=398><a name=398>&nbsp;398</a> 			} else {</span>
<span id=399><a name=399>&nbsp;399</a> 				if (debug())</span>
<span id=400><a name=400>&nbsp;400</a> 					dprint(&quot;.getConnectionState: &quot; + conn</span>
<span id=401><a name=401>&nbsp;401</a> 							+ &quot; found ConnectionState&quot; + cs);</span>
<span id=402><a name=402>&nbsp;402</a> 			}</span>
<span id=403><a name=403>&nbsp;403</a> </span>
<span id=404><a name=404>&nbsp;404</a> 			return cs;</span>
<span id=405><a name=405>&nbsp;405</a> 		} finally {</span>
<span id=406><a name=406>&nbsp;406</a> 			if (debug())</span>
<span id=407><a name=407>&nbsp;407</a> 				dprint(&quot;&lt;-getConnectionState: &quot; + conn);</span>
<span id=408><a name=408>&nbsp;408</a> 		}</span>
<span id=409><a name=409>&nbsp;409</a> 	}</span>
<span id=410><a name=410>&nbsp;410</a> </span>
<span id=411><a name=411>&nbsp;411</a> 	public synchronized C get(final ContactInfo&lt;C&gt; cinfo,</span>
<span id=412><a name=412>&nbsp;412</a> 			final ConnectionFinder&lt;C&gt; finder) throws IOException {</span>
<span id=413><a name=413>&nbsp;413</a> </span>
<span id=414><a name=414>&nbsp;414</a> 		if (debug()) {</span>
<span id=415><a name=415>&nbsp;415</a> 			dprint(&quot;-&gt;get: &quot; + cinfo);</span>
<span id=416><a name=416>&nbsp;416</a> 		}</span>
<span id=417><a name=417>&nbsp;417</a> </span>
<span id=418><a name=418>&nbsp;418</a> 		ConnectionState&lt;C&gt; cs = null;</span>
<span id=419><a name=419>&nbsp;419</a> </span>
<span id=420><a name=420>&nbsp;420</a> 		try {</span>
<span id=421><a name=421>&nbsp;421</a> 			final CacheEntry&lt;C&gt; entry = getEntry(cinfo);</span>
<span id=422><a name=422>&nbsp;422</a> 			C result = null;</span>
<span id=423><a name=423>&nbsp;423</a> </span>
<span id=424><a name=424>&nbsp;424</a> 			if (numberOfConnections() &gt;= highWaterMark()) {</span>
<span id=425><a name=425>&nbsp;425</a> 				// This reclaim probably does nothing, because</span>
<span id=426><a name=426>&nbsp;426</a> 				// connections are reclaimed on release in the</span>
<span id=427><a name=427>&nbsp;427</a> 				// overflow state.</span>
<span id=428><a name=428>&nbsp;428</a> 				reclaim();</span>
<span id=429><a name=429>&nbsp;429</a> 			}</span>
<span id=430><a name=430>&nbsp;430</a> </span>
<span id=431><a name=431>&nbsp;431</a> 			if (finder != null) {</span>
<span id=432><a name=432>&nbsp;432</a> 				// Try the finder if present.</span>
<span id=433><a name=433>&nbsp;433</a> 				if (debug()) {</span>
<span id=434><a name=434>&nbsp;434</a> 					dprint(&quot;.get: &quot; + cinfo</span>
<span id=435><a name=435>&nbsp;435</a> 							+ &quot; Calling the finder to get a connection&quot;);</span>
<span id=436><a name=436>&nbsp;436</a> 				}</span>
<span id=437><a name=437>&nbsp;437</a> </span>
<span id=438><a name=438>&nbsp;438</a> 				result = finder.find(cinfo, entry.idleConnectionsView,</span>
<span id=439><a name=439>&nbsp;439</a> 						entry.busyConnectionsView);</span>
<span id=440><a name=440>&nbsp;440</a> </span>
<span id=441><a name=441>&nbsp;441</a> 				if (result != null) {</span>
<span id=442><a name=442>&nbsp;442</a> 					cs = getConnectionState(cinfo, entry, result);</span>
<span id=443><a name=443>&nbsp;443</a> </span>
<span id=444><a name=444>&nbsp;444</a> 					// Dequeue from cache entry if not NEW</span>
<span id=445><a name=445>&nbsp;445</a> 					if (cs.csv == ConnectionStateValue.BUSY)</span>
<span id=446><a name=446>&nbsp;446</a> 						entry.busyConnections.remove(result);</span>
<span id=447><a name=447>&nbsp;447</a> 					else if (cs.csv == ConnectionStateValue.IDLE)</span>
<span id=448><a name=448>&nbsp;448</a> 						entry.idleConnections.remove(result);</span>
<span id=449><a name=449>&nbsp;449</a> 				}</span>
<span id=450><a name=450>&nbsp;450</a> 			}</span>
<span id=451><a name=451>&nbsp;451</a> </span>
<span id=452><a name=452>&nbsp;452</a> 			if (result == null) {</span>
<span id=453><a name=453>&nbsp;453</a> 				result = tryIdleConnections(entry);</span>
<span id=454><a name=454>&nbsp;454</a> 			}</span>
<span id=455><a name=455>&nbsp;455</a> </span>
<span id=456><a name=456>&nbsp;456</a> 			if (result == null) {</span>
<span id=457><a name=457>&nbsp;457</a> 				result = tryNewConnection(entry, cinfo);</span>
<span id=458><a name=458>&nbsp;458</a> 			}</span>
<span id=459><a name=459>&nbsp;459</a> </span>
<span id=460><a name=460>&nbsp;460</a> 			if (result == null) {</span>
<span id=461><a name=461>&nbsp;461</a> 				result = tryBusyConnections(entry);</span>
<span id=462><a name=462>&nbsp;462</a> 			}</span>
<span id=463><a name=463>&nbsp;463</a> </span>
<span id=464><a name=464>&nbsp;464</a> 			if (cs == null)</span>
<span id=465><a name=465>&nbsp;465</a> 				cs = getConnectionState(cinfo, entry, result);</span>
<span id=466><a name=466>&nbsp;466</a> </span>
<span id=467><a name=467>&nbsp;467</a> 			makeResultBusy(result, cs, entry);</span>
<span id=468><a name=468>&nbsp;468</a> 			return result;</span>
<span id=469><a name=469>&nbsp;469</a> 		} finally {</span>
<span id=470><a name=470>&nbsp;470</a> 			if (debug()) {</span>
<span id=471><a name=471>&nbsp;471</a> 				dprint(&quot;.get &quot; + cinfo + &quot; totalIdle=&quot; + totalIdle</span>
<span id=472><a name=472>&nbsp;472</a> 						+ &quot; totalBusy=&quot; + totalBusy);</span>
<span id=473><a name=473>&nbsp;473</a> </span>
<span id=474><a name=474>&nbsp;474</a> 				dprint(&quot;&lt;-get &quot; + cinfo + &quot; ConnectionState=&quot; + cs);</span>
<span id=475><a name=475>&nbsp;475</a> 			}</span>
<span id=476><a name=476>&nbsp;476</a> 		}</span>
<span id=477><a name=477>&nbsp;477</a> 	}</span>
<span id=478><a name=478>&nbsp;478</a> </span>
<span id=479><a name=479>&nbsp;479</a> 	// If overflow, close conn and return true,</span>
<span id=480><a name=480>&nbsp;480</a> 	// otherwise enqueue on reclaimable queue and return false.</span>
<span id=481><a name=481>&nbsp;481</a> 	private boolean reclaimOrClose(ConnectionState&lt;C&gt; cs, final C conn) {</span>
<span id=482><a name=482>&nbsp;482</a> 		if (debug())</span>
<span id=483><a name=483>&nbsp;483</a> 			dprint(&quot;-&gt;reclaimOrClose: &quot; + conn);</span>
<span id=484><a name=484>&nbsp;484</a> </span>
<span id=485><a name=485>&nbsp;485</a> 		try {</span>
<span id=486><a name=486>&nbsp;486</a> 			final boolean isOverflow = numberOfConnections() &gt; highWaterMark();</span>
<span id=487><a name=487>&nbsp;487</a> </span>
<span id=488><a name=488>&nbsp;488</a> 			if (isOverflow) {</span>
<span id=489><a name=489>&nbsp;489</a> 				if (debug()) {</span>
<span id=490><a name=490>&nbsp;490</a> 					dprint(&quot;.reclaimOrClose: closing overflow connection &quot;</span>
<span id=491><a name=491>&nbsp;491</a> 							+ conn);</span>
<span id=492><a name=492>&nbsp;492</a> 				}</span>
<span id=493><a name=493>&nbsp;493</a> </span>
<span id=494><a name=494>&nbsp;494</a> 				close(conn);</span>
<span id=495><a name=495>&nbsp;495</a> 			} else {</span>
<span id=496><a name=496>&nbsp;496</a> 				if (debug()) {</span>
<span id=497><a name=497>&nbsp;497</a> 					dprint(&quot;.reclaimOrClose: queuing reclaimable connection &quot;</span>
<span id=498><a name=498>&nbsp;498</a> 							+ conn);</span>
<span id=499><a name=499>&nbsp;499</a> 				}</span>
<span id=500><a name=500>&nbsp;500</a> </span>
<span id=501><a name=501>&nbsp;501</a> 				cs.reclaimableHandle = reclaimableConnections.offer(conn);</span>
<span id=502><a name=502>&nbsp;502</a> 			}</span>
<span id=503><a name=503>&nbsp;503</a> </span>
<span id=504><a name=504>&nbsp;504</a> 			return isOverflow;</span>
<span id=505><a name=505>&nbsp;505</a> 		} finally {</span>
<span id=506><a name=506>&nbsp;506</a> 			if (debug())</span>
<span id=507><a name=507>&nbsp;507</a> 				dprint(&quot;&lt;-reclaimOrClose: &quot; + conn);</span>
<span id=508><a name=508>&nbsp;508</a> 		}</span>
<span id=509><a name=509>&nbsp;509</a> 	}</span>
<span id=510><a name=510>&nbsp;510</a> </span>
<span id=511><a name=511>&nbsp;511</a> 	public synchronized void release(final C conn,</span>
<span id=512><a name=512>&nbsp;512</a> 			final int numResponsesExpected) {</span>
<span id=513><a name=513>&nbsp;513</a> </span>
<span id=514><a name=514>&nbsp;514</a> 		if (debug()) {</span>
<span id=515><a name=515>&nbsp;515</a> 			dprint(&quot;-&gt;release: &quot; + conn + &quot; expecting &quot; + numResponsesExpected</span>
<span id=516><a name=516>&nbsp;516</a> 					+ &quot; responses&quot;);</span>
<span id=517><a name=517>&nbsp;517</a> 		}</span>
<span id=518><a name=518>&nbsp;518</a> </span>
<span id=519><a name=519>&nbsp;519</a> 		final ConnectionState&lt;C&gt; cs = connectionMap.get(conn);</span>
<span id=520><a name=520>&nbsp;520</a> </span>
<span id=521><a name=521>&nbsp;521</a> 		try {</span>
<span id=522><a name=522>&nbsp;522</a> 			if (cs == null) {</span>
<span id=523><a name=523>&nbsp;523</a> 				if (debug()) {</span>
<span id=524><a name=524>&nbsp;524</a> 					dprint(&quot;.release: &quot; + conn + &quot; was closed&quot;);</span>
<span id=525><a name=525>&nbsp;525</a> 				}</span>
<span id=526><a name=526>&nbsp;526</a> </span>
<span id=527><a name=527>&nbsp;527</a> 				return;</span>
<span id=528><a name=528>&nbsp;528</a> 			} else {</span>
<span id=529><a name=529>&nbsp;529</a> 				cs.expectedResponseCount += numResponsesExpected;</span>
<span id=530><a name=530>&nbsp;530</a> 				int numResp = cs.expectedResponseCount;</span>
<span id=531><a name=531>&nbsp;531</a> 				int numBusy = --cs.busyCount;</span>
<span id=532><a name=532>&nbsp;532</a> 				if (numBusy &lt; 0) {</span>
<span id=533><a name=533>&nbsp;533</a> 					if (debug()) {</span>
<span id=534><a name=534>&nbsp;534</a> 						dprint(&quot;.release: &quot; + conn + &quot; numBusy=&quot; + numBusy</span>
<span id=535><a name=535>&nbsp;535</a> 								+ &quot; is &lt; 0: error&quot;);</span>
<span id=536><a name=536>&nbsp;536</a> 					}</span>
<span id=537><a name=537>&nbsp;537</a> </span>
<span id=538><a name=538>&nbsp;538</a> 					cs.busyCount = 0;</span>
<span id=539><a name=539>&nbsp;539</a> 					return;</span>
<span id=540><a name=540>&nbsp;540</a> 				}</span>
<span id=541><a name=541>&nbsp;541</a> </span>
<span id=542><a name=542>&nbsp;542</a> 				if (debug()) {</span>
<span id=543><a name=543>&nbsp;543</a> 					dprint(&quot;.release: &quot; + numResp + &quot; responses expected&quot;);</span>
<span id=544><a name=544>&nbsp;544</a> 					dprint(&quot;.release: &quot; + numBusy + &quot; busy count&quot;);</span>
<span id=545><a name=545>&nbsp;545</a> 				}</span>
<span id=546><a name=546>&nbsp;546</a> </span>
<span id=547><a name=547>&nbsp;547</a> 				if (numBusy == 0) {</span>
<span id=548><a name=548>&nbsp;548</a> 					final CacheEntry&lt;C&gt; entry = cs.entry;</span>
<span id=549><a name=549>&nbsp;549</a> 					boolean wasOnBusy = entry.busyConnections.remove(conn);</span>
<span id=550><a name=550>&nbsp;550</a> 					if (!wasOnBusy)</span>
<span id=551><a name=551>&nbsp;551</a> 						if (debug())</span>
<span id=552><a name=552>&nbsp;552</a> 							dprint(&quot;.release: &quot; + conn</span>
<span id=553><a name=553>&nbsp;553</a> 									+ &quot; was NOT on busy queue, &quot;</span>
<span id=554><a name=554>&nbsp;554</a> 									+ &quot;but should have been&quot;);</span>
<span id=555><a name=555>&nbsp;555</a> </span>
<span id=556><a name=556>&nbsp;556</a> 					boolean connectionClosed = false;</span>
<span id=557><a name=557>&nbsp;557</a> 					if (numResp == 0) {</span>
<span id=558><a name=558>&nbsp;558</a> 						connectionClosed = reclaimOrClose(cs, conn);</span>
<span id=559><a name=559>&nbsp;559</a> 					}</span>
<span id=560><a name=560>&nbsp;560</a> </span>
<span id=561><a name=561>&nbsp;561</a> 					decrementTotalBusy();</span>
<span id=562><a name=562>&nbsp;562</a> </span>
<span id=563><a name=563>&nbsp;563</a> 					if (!connectionClosed) {</span>
<span id=564><a name=564>&nbsp;564</a> 						if (debug()) {</span>
<span id=565><a name=565>&nbsp;565</a> 							dprint(&quot;.release: queuing idle connection &quot; + conn);</span>
<span id=566><a name=566>&nbsp;566</a> 						}</span>
<span id=567><a name=567>&nbsp;567</a> </span>
<span id=568><a name=568>&nbsp;568</a> 						totalIdle++;</span>
<span id=569><a name=569>&nbsp;569</a> 						entry.idleConnections.offer(conn);</span>
<span id=570><a name=570>&nbsp;570</a> 						cs.csv = ConnectionStateValue.IDLE;</span>
<span id=571><a name=571>&nbsp;571</a> 					}</span>
<span id=572><a name=572>&nbsp;572</a> 				}</span>
<span id=573><a name=573>&nbsp;573</a> 			}</span>
<span id=574><a name=574>&nbsp;574</a> 		} finally {</span>
<span id=575><a name=575>&nbsp;575</a> 			if (debug()) {</span>
<span id=576><a name=576>&nbsp;576</a> 				dprint(&quot;.release &quot; + conn + &quot; cs=&quot; + cs + &quot; totalIdle=&quot;</span>
<span id=577><a name=577>&nbsp;577</a> 						+ totalIdle + &quot; totalBusy=&quot; + totalBusy);</span>
<span id=578><a name=578>&nbsp;578</a> </span>
<span id=579><a name=579>&nbsp;579</a> 				dprint(&quot;&lt;-release&quot; + conn);</span>
<span id=580><a name=580>&nbsp;580</a> 			}</span>
<span id=581><a name=581>&nbsp;581</a> 		}</span>
<span id=582><a name=582>&nbsp;582</a> 	}</span>
<span id=583><a name=583>&nbsp;583</a> </span>
<span id=584><a name=584>&nbsp;584</a> 	/**</span>
<span id=585><a name=585>&nbsp;585</a> 	 * Decrement the number of expected responses. When a connection is idle and</span>
<span id=586><a name=586>&nbsp;586</a> 	 * has no expected responses, it can be reclaimed.</span>
<span id=587><a name=587>&nbsp;587</a> 	 * </span>
<span id=588><a name=588>&nbsp;588</a> 	 * @param conn</span>
<span id=589><a name=589>&nbsp;589</a> 	 *            a connection</span>
<span id=590><a name=590>&nbsp;590</a> 	 */</span>
<span id=591><a name=591>&nbsp;591</a> 	public synchronized void responseReceived(final C conn) {</span>
<span id=592><a name=592>&nbsp;592</a> 		if (debug()) {</span>
<span id=593><a name=593>&nbsp;593</a> 			dprint(&quot;-&gt;responseReceived: &quot; + conn);</span>
<span id=594><a name=594>&nbsp;594</a> 		}</span>
<span id=595><a name=595>&nbsp;595</a> </span>
<span id=596><a name=596>&nbsp;596</a> 		try {</span>
<span id=597><a name=597>&nbsp;597</a> 			final ConnectionState&lt;C&gt; cs = connectionMap.get(conn);</span>
<span id=598><a name=598>&nbsp;598</a> 			if (cs == null) {</span>
<span id=599><a name=599>&nbsp;599</a> 				if (debug()) {</span>
<span id=600><a name=600>&nbsp;600</a> 					dprint(&quot;.responseReceived: &quot;</span>
<span id=601><a name=601>&nbsp;601</a> 							+ &quot;received response on closed connection &quot; + conn);</span>
<span id=602><a name=602>&nbsp;602</a> 				}</span>
<span id=603><a name=603>&nbsp;603</a> </span>
<span id=604><a name=604>&nbsp;604</a> 				return;</span>
<span id=605><a name=605>&nbsp;605</a> 			}</span>
<span id=606><a name=606>&nbsp;606</a> </span>
<span id=607><a name=607>&nbsp;607</a> 			final int waitCount = --cs.expectedResponseCount;</span>
<span id=608><a name=608>&nbsp;608</a> </span>
<span id=609><a name=609>&nbsp;609</a> 			if (debug()) {</span>
<span id=610><a name=610>&nbsp;610</a> 				dprint(&quot;.responseReceived: &quot; + conn + &quot; waitCount=&quot; + waitCount);</span>
<span id=611><a name=611>&nbsp;611</a> 			}</span>
<span id=612><a name=612>&nbsp;612</a> </span>
<span id=613><a name=613>&nbsp;613</a> 			if (waitCount &lt; 0) {</span>
<span id=614><a name=614>&nbsp;614</a> 				if (debug()) {</span>
<span id=615><a name=615>&nbsp;615</a> 					dprint(&quot;.responseReceived: &quot; + conn</span>
<span id=616><a name=616>&nbsp;616</a> 							+ &quot; incorrect call: error&quot;);</span>
<span id=617><a name=617>&nbsp;617</a> 				}</span>
<span id=618><a name=618>&nbsp;618</a> 				cs.expectedResponseCount = 0;</span>
<span id=619><a name=619>&nbsp;619</a> 				return;</span>
<span id=620><a name=620>&nbsp;620</a> 			}</span>
<span id=621><a name=621>&nbsp;621</a> </span>
<span id=622><a name=622>&nbsp;622</a> 			if ((waitCount == 0) &amp;&amp; (cs.busyCount == 0)) {</span>
<span id=623><a name=623>&nbsp;623</a> 				reclaimOrClose(cs, conn);</span>
<span id=624><a name=624>&nbsp;624</a> 			}</span>
<span id=625><a name=625>&nbsp;625</a> 		} finally {</span>
<span id=626><a name=626>&nbsp;626</a> 			if (debug()) {</span>
<span id=627><a name=627>&nbsp;627</a> 				dprint(&quot;&lt;-responseReceived: &quot; + conn);</span>
<span id=628><a name=628>&nbsp;628</a> 			}</span>
<span id=629><a name=629>&nbsp;629</a> 		}</span>
<span id=630><a name=630>&nbsp;630</a> 	}</span>
<span id=631><a name=631>&nbsp;631</a> </span>
<span id=632><a name=632>&nbsp;632</a> 	/**</span>
<span id=633><a name=633>&nbsp;633</a> 	 * Close a connection, regardless of whether the connection is busy or not.</span>
<span id=634><a name=634>&nbsp;634</a> 	 * </span>
<span id=635><a name=635>&nbsp;635</a> 	 * @param conn</span>
<span id=636><a name=636>&nbsp;636</a> 	 *            a connection</span>
<span id=637><a name=637>&nbsp;637</a> 	 */</span>
<span id=638><a name=638>&nbsp;638</a> 	public synchronized void close(final C conn) {</span>
<span id=639><a name=639>&nbsp;639</a> 		if (debug()) {</span>
<span id=640><a name=640>&nbsp;640</a> 			dprint(&quot;-&gt;close: &quot; + conn);</span>
<span id=641><a name=641>&nbsp;641</a> 		}</span>
<span id=642><a name=642>&nbsp;642</a> </span>
<span id=643><a name=643>&nbsp;643</a> 		try {</span>
<span id=644><a name=644>&nbsp;644</a> 			final ConnectionState&lt;C&gt; cs = connectionMap.remove(conn);</span>
<span id=645><a name=645>&nbsp;645</a> 			if (cs == null) {</span>
<span id=646><a name=646>&nbsp;646</a> 				if (debug()) {</span>
<span id=647><a name=647>&nbsp;647</a> 					dprint(&quot;.close: &quot; + conn + &quot; was already closed&quot;);</span>
<span id=648><a name=648>&nbsp;648</a> 				}</span>
<span id=649><a name=649>&nbsp;649</a> </span>
<span id=650><a name=650>&nbsp;650</a> 				return;</span>
<span id=651><a name=651>&nbsp;651</a> 			}</span>
<span id=652><a name=652>&nbsp;652</a> </span>
<span id=653><a name=653>&nbsp;653</a> 			if (debug()) {</span>
<span id=654><a name=654>&nbsp;654</a> 				dprint(&quot;.close: &quot; + conn + &quot;Connection state=&quot; + cs);</span>
<span id=655><a name=655>&nbsp;655</a> 			}</span>
<span id=656><a name=656>&nbsp;656</a> </span>
<span id=657><a name=657>&nbsp;657</a> 			final ConcurrentQueue.Handle rh = cs.reclaimableHandle;</span>
<span id=658><a name=658>&nbsp;658</a> 			if (rh != null) {</span>
<span id=659><a name=659>&nbsp;659</a> 				boolean result = rh.remove();</span>
<span id=660><a name=660>&nbsp;660</a> 				if (debug()) {</span>
<span id=661><a name=661>&nbsp;661</a> 					dprint(&quot;.close: &quot; + conn + &quot;reclaimableHandle .remove = &quot;</span>
<span id=662><a name=662>&nbsp;662</a> 							+ result);</span>
<span id=663><a name=663>&nbsp;663</a> 				}</span>
<span id=664><a name=664>&nbsp;664</a> 			}</span>
<span id=665><a name=665>&nbsp;665</a> </span>
<span id=666><a name=666>&nbsp;666</a> 			if (cs.entry.busyConnections.remove(conn)) {</span>
<span id=667><a name=667>&nbsp;667</a> 				if (debug()) {</span>
<span id=668><a name=668>&nbsp;668</a> 					dprint(&quot;.close: &quot; + conn + &quot; removed from busyConnections&quot;);</span>
<span id=669><a name=669>&nbsp;669</a> 				}</span>
<span id=670><a name=670>&nbsp;670</a> </span>
<span id=671><a name=671>&nbsp;671</a> 				decrementTotalBusy();</span>
<span id=672><a name=672>&nbsp;672</a> 			}</span>
<span id=673><a name=673>&nbsp;673</a> </span>
<span id=674><a name=674>&nbsp;674</a> 			if (cs.entry.idleConnections.remove(conn)) {</span>
<span id=675><a name=675>&nbsp;675</a> 				if (debug()) {</span>
<span id=676><a name=676>&nbsp;676</a> 					dprint(&quot;.close: &quot; + conn + &quot; removed from idleConnections&quot;);</span>
<span id=677><a name=677>&nbsp;677</a> 				}</span>
<span id=678><a name=678>&nbsp;678</a> </span>
<span id=679><a name=679>&nbsp;679</a> 				decrementTotalIdle();</span>
<span id=680><a name=680>&nbsp;680</a> 			}</span>
<span id=681><a name=681>&nbsp;681</a> </span>
<span id=682><a name=682>&nbsp;682</a> 			try {</span>
<span id=683><a name=683>&nbsp;683</a> 				conn.close();</span>
<span id=684><a name=684>&nbsp;684</a> 			} catch (IOException exc) {</span>
<span id=685><a name=685>&nbsp;685</a> 				if (debug())</span>
<span id=686><a name=686>&nbsp;686</a> 					dprint(&quot;.close: &quot; + conn + &quot;: Caught IOException on close:&quot;</span>
<span id=687><a name=687>&nbsp;687</a> 							+ exc);</span>
<span id=688><a name=688>&nbsp;688</a> 			}</span>
<span id=689><a name=689>&nbsp;689</a> 		} finally {</span>
<span id=690><a name=690>&nbsp;690</a> 			if (debug()) {</span>
<span id=691><a name=691>&nbsp;691</a> 				dprintStatistics();</span>
<span id=692><a name=692>&nbsp;692</a> 				dprint(&quot;&lt;-close: &quot; + conn);</span>
<span id=693><a name=693>&nbsp;693</a> 			}</span>
<span id=694><a name=694>&nbsp;694</a> 		}</span>
<span id=695><a name=695>&nbsp;695</a> 	}</span>
<span id=696><a name=696>&nbsp;696</a> }</span>
<span id=697><a name=697>&nbsp;697</a> </span>
<span id=698><a name=698>&nbsp;698</a> // End of file.</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("com.sun.grizzly.connectioncache.impl.transport", "OutboundConnectionCacheBlockingImpl");
--></script>
</body></html>