<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> /*</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a>  * $Header: /home/jerenkrantz/tmp/commons/commons-convert/cvs/home/cvs/jakarta-commons//httpclient/src/java/org/apache/commons/httpclient/params/HttpConnectionParams.java,v 1.6 2004/09/15 20:32:21 olegk Exp $</span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a>  * $Revision: 480424 $</span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a>  * $Date: 2006-11-29 06:56:49 +0100 (Wed, 29 Nov 2006) $</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a>  *</span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a>  * ====================================================================</span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a>  *</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a>  *  Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a>  *  contributor license agreements.  See the NOTICE file distributed with</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a>  *  this work for additional information regarding copyright ownership.</span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>  *  The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a>  *  (the &quot;License&quot;); you may not use this file except in compliance with</span>
<span id=13><a name=13>&nbsp;&nbsp;13</a>  *  the License.  You may obtain a copy of the License at</span>
<span id=14><a name=14>&nbsp;&nbsp;14</a>  *</span>
<span id=15><a name=15>&nbsp;&nbsp;15</a>  *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a>  *</span>
<span id=17><a name=17>&nbsp;&nbsp;17</a>  *  Unless required by applicable law or agreed to in writing, software</span>
<span id=18><a name=18>&nbsp;&nbsp;18</a>  *  distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id=19><a name=19>&nbsp;&nbsp;19</a>  *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id=20><a name=20>&nbsp;&nbsp;20</a>  *  See the License for the specific language governing permissions and</span>
<span id=21><a name=21>&nbsp;&nbsp;21</a>  *  limitations under the License.</span>
<span id=22><a name=22>&nbsp;&nbsp;22</a>  * ====================================================================</span>
<span id=23><a name=23>&nbsp;&nbsp;23</a>  *</span>
<span id=24><a name=24>&nbsp;&nbsp;24</a>  * This software consists of voluntary contributions made by many</span>
<span id=25><a name=25>&nbsp;&nbsp;25</a>  * individuals on behalf of the Apache Software Foundation.  For more</span>
<span id=26><a name=26>&nbsp;&nbsp;26</a>  * information on the Apache Software Foundation, please see</span>
<span id=27><a name=27>&nbsp;&nbsp;27</a>  * &lt;http://www.apache.org/&gt;.</span>
<span id=28><a name=28>&nbsp;&nbsp;28</a>  *</span>
<span id=29><a name=29>&nbsp;&nbsp;29</a>  */</span>
<span id=30><a name=30>&nbsp;&nbsp;30</a> </span>
<span id=31><a name=31>&nbsp;&nbsp;31</a> package org.apache.commons.httpclient.params;</span>
<span id=32><a name=32>&nbsp;&nbsp;32</a> </span>
<span id=33><a name=33>&nbsp;&nbsp;33</a> /**</span>
<span id=34><a name=34>&nbsp;&nbsp;34</a>  * This class represents a collection of HTTP protocol parameters applicable to </span>
<span id=35><a name=35>&nbsp;&nbsp;35</a>  * {@link org.apache.commons.httpclient.HttpConnection HTTP connections}. </span>
<span id=36><a name=36>&nbsp;&nbsp;36</a>  * Protocol parameters may be linked together to form a hierarchy. If a particular </span>
<span id=37><a name=37>&nbsp;&nbsp;37</a>  * parameter value has not been explicitly defined in the collection itself, its </span>
<span id=38><a name=38>&nbsp;&nbsp;38</a>  * value will be drawn from the parent collection of parameters.</span>
<span id=39><a name=39>&nbsp;&nbsp;39</a>  * </span>
<span id=40><a name=40>&nbsp;&nbsp;40</a>  * @author &lt;a href=&quot;mailto:oleg@ural.ru&quot;&gt;Oleg Kalnichevski&lt;/a&gt;</span>
<span id=41><a name=41>&nbsp;&nbsp;41</a>  * </span>
<span id=42><a name=42>&nbsp;&nbsp;42</a>  * @version $Revision: 480424 $</span>
<span id=43><a name=43>&nbsp;&nbsp;43</a>  * </span>
<span id=44><a name=44>&nbsp;&nbsp;44</a>  * @since 3.0</span>
<span id=45><a name=45>&nbsp;&nbsp;45</a>  */</span>
<span id=46><a name=46>&nbsp;&nbsp;46</a> public class HttpConnectionParams extends DefaultHttpParams {</span>
<span id=47><a name=47>&nbsp;&nbsp;47</a> </span>
<span id=48><a name=48>&nbsp;&nbsp;48</a>     /**</span>
<span id=49><a name=49>&nbsp;&nbsp;49</a>      * Defines the default socket timeout (&lt;tt&gt;SO_TIMEOUT&lt;/tt&gt;) in milliseconds which is the </span>
<span id=50><a name=50>&nbsp;&nbsp;50</a>      * timeout for waiting for data. A timeout value of zero is interpreted as an infinite </span>
<span id=51><a name=51>&nbsp;&nbsp;51</a>      * timeout. This value is used when no socket timeout is set in the </span>
<span id=52><a name=52>&nbsp;&nbsp;52</a>      * {@link HttpMethodParams HTTP method parameters}. </span>
<span id=53><a name=53>&nbsp;&nbsp;53</a>      * &lt;p&gt;</span>
<span id=54><a name=54>&nbsp;&nbsp;54</a>      * This parameter expects a value of type {@link Integer}.</span>
<span id=55><a name=55>&nbsp;&nbsp;55</a>      * &lt;/p&gt;</span>
<span id=56><a name=56>&nbsp;&nbsp;56</a>      * @see java.net.SocketOptions#SO_TIMEOUT</span>
<span id=57><a name=57>&nbsp;&nbsp;57</a>      */</span>
<span id=58><a name=58>&nbsp;&nbsp;58</a>     public static final String SO_TIMEOUT = &quot;http.socket.timeout&quot;; </span>
<span id=59><a name=59>&nbsp;&nbsp;59</a> </span>
<span id=60><a name=60>&nbsp;&nbsp;60</a>     /**</span>
<span id=61><a name=61>&nbsp;&nbsp;61</a>      * Determines whether Nagle&apos;s algorithm is to be used. The Nagle&apos;s algorithm </span>
<span id=62><a name=62>&nbsp;&nbsp;62</a>      * tries to conserve bandwidth by minimizing the number of segments that are </span>
<span id=63><a name=63>&nbsp;&nbsp;63</a>      * sent. When applications wish to decrease network latency and increase </span>
<span id=64><a name=64>&nbsp;&nbsp;64</a>      * performance, they can disable Nagle&apos;s algorithm (that is enable TCP_NODELAY). </span>
<span id=65><a name=65>&nbsp;&nbsp;65</a>      * Data will be sent earlier, at the cost of an increase in bandwidth consumption. </span>
<span id=66><a name=66>&nbsp;&nbsp;66</a>      * &lt;p&gt;</span>
<span id=67><a name=67>&nbsp;&nbsp;67</a>      * This parameter expects a value of type {@link Boolean}.</span>
<span id=68><a name=68>&nbsp;&nbsp;68</a>      * &lt;/p&gt;</span>
<span id=69><a name=69>&nbsp;&nbsp;69</a>      * @see java.net.SocketOptions#TCP_NODELAY</span>
<span id=70><a name=70>&nbsp;&nbsp;70</a>      */</span>
<span id=71><a name=71>&nbsp;&nbsp;71</a>     public static final String TCP_NODELAY = &quot;http.tcp.nodelay&quot;; </span>
<span id=72><a name=72>&nbsp;&nbsp;72</a> </span>
<span id=73><a name=73>&nbsp;&nbsp;73</a>     /**</span>
<span id=74><a name=74>&nbsp;&nbsp;74</a>      * Determines a hint the size of the underlying buffers used by the platform </span>
<span id=75><a name=75>&nbsp;&nbsp;75</a>      * for outgoing network I/O. This value is a suggestion to the kernel from </span>
<span id=76><a name=76>&nbsp;&nbsp;76</a>      * the application about the size of buffers to use for the data to be sent </span>
<span id=77><a name=77>&nbsp;&nbsp;77</a>      * over the socket.</span>
<span id=78><a name=78>&nbsp;&nbsp;78</a>      * &lt;p&gt;</span>
<span id=79><a name=79>&nbsp;&nbsp;79</a>      * This parameter expects a value of type {@link Integer}.</span>
<span id=80><a name=80>&nbsp;&nbsp;80</a>      * &lt;/p&gt;</span>
<span id=81><a name=81>&nbsp;&nbsp;81</a>      * @see java.net.SocketOptions#SO_SNDBUF</span>
<span id=82><a name=82>&nbsp;&nbsp;82</a>      */</span>
<span id=83><a name=83>&nbsp;&nbsp;83</a>     public static final String SO_SNDBUF = &quot;http.socket.sendbuffer&quot;; </span>
<span id=84><a name=84>&nbsp;&nbsp;84</a> </span>
<span id=85><a name=85>&nbsp;&nbsp;85</a>     /**</span>
<span id=86><a name=86>&nbsp;&nbsp;86</a>      * Determines a hint the size of the underlying buffers used by the platform </span>
<span id=87><a name=87>&nbsp;&nbsp;87</a>      * for incoming network I/O. This value is a suggestion to the kernel from </span>
<span id=88><a name=88>&nbsp;&nbsp;88</a>      * the application about the size of buffers to use for the data to be received </span>
<span id=89><a name=89>&nbsp;&nbsp;89</a>      * over the socket.  </span>
<span id=90><a name=90>&nbsp;&nbsp;90</a>      * &lt;p&gt;</span>
<span id=91><a name=91>&nbsp;&nbsp;91</a>      * This parameter expects a value of type {@link Integer}.</span>
<span id=92><a name=92>&nbsp;&nbsp;92</a>      * &lt;/p&gt;</span>
<span id=93><a name=93>&nbsp;&nbsp;93</a>      * @see java.net.SocketOptions#SO_RCVBUF</span>
<span id=94><a name=94>&nbsp;&nbsp;94</a>      */</span>
<span id=95><a name=95>&nbsp;&nbsp;95</a>     public static final String SO_RCVBUF = &quot;http.socket.receivebuffer&quot;; </span>
<span id=96><a name=96>&nbsp;&nbsp;96</a> </span>
<span id=97><a name=97>&nbsp;&nbsp;97</a>     /**</span>
<span id=98><a name=98>&nbsp;&nbsp;98</a>      * Sets SO_LINGER with the specified linger time in seconds. The maximum timeout </span>
<span id=99><a name=99>&nbsp;&nbsp;99</a>      * value is platform specific. Value &lt;tt&gt;0&lt;/tt&gt; implies that the option is disabled.</span>
<span id=100><a name=100>&nbsp;100</a>      * Value &lt;tt&gt;-1&lt;/tt&gt; implies that the JRE default is used. The setting only affects </span>
<span id=101><a name=101>&nbsp;101</a>      * socket close.  </span>
<span id=102><a name=102>&nbsp;102</a>      * &lt;p&gt;</span>
<span id=103><a name=103>&nbsp;103</a>      * This parameter expects a value of type {@link Integer}.</span>
<span id=104><a name=104>&nbsp;104</a>      * &lt;/p&gt;</span>
<span id=105><a name=105>&nbsp;105</a>      * @see java.net.SocketOptions#SO_LINGER</span>
<span id=106><a name=106>&nbsp;106</a>      */</span>
<span id=107><a name=107>&nbsp;107</a>     public static final String SO_LINGER = &quot;http.socket.linger&quot;; </span>
<span id=108><a name=108>&nbsp;108</a> </span>
<span id=109><a name=109>&nbsp;109</a>     /**</span>
<span id=110><a name=110>&nbsp;110</a>      * Determines the timeout until a connection is etablished. A value of zero </span>
<span id=111><a name=111>&nbsp;111</a>      * means the timeout is not used. The default value is zero.</span>
<span id=112><a name=112>&nbsp;112</a>      * &lt;p&gt;</span>
<span id=113><a name=113>&nbsp;113</a>      * This parameter expects a value of type {@link Integer}.</span>
<span id=114><a name=114>&nbsp;114</a>      * &lt;/p&gt;</span>
<span id=115><a name=115>&nbsp;115</a>      */</span>
<span id=116><a name=116>&nbsp;116</a>     public static final String CONNECTION_TIMEOUT = &quot;http.connection.timeout&quot;; </span>
<span id=117><a name=117>&nbsp;117</a> </span>
<span id=118><a name=118>&nbsp;118</a>     /**</span>
<span id=119><a name=119>&nbsp;119</a>      * Determines whether stale connection check is to be used. Disabling </span>
<span id=120><a name=120>&nbsp;120</a>      * stale connection check may result in slight performance improvement </span>
<span id=121><a name=121>&nbsp;121</a>      * at the risk of getting an I/O error when executing a request over a</span>
<span id=122><a name=122>&nbsp;122</a>      * connection that has been closed at the server side. </span>
<span id=123><a name=123>&nbsp;123</a>      * &lt;p&gt;</span>
<span id=124><a name=124>&nbsp;124</a>      * This parameter expects a value of type {@link Boolean}.</span>
<span id=125><a name=125>&nbsp;125</a>      * &lt;/p&gt;</span>
<span id=126><a name=126>&nbsp;126</a>      */</span>
<span id=127><a name=127>&nbsp;127</a>     public static final String STALE_CONNECTION_CHECK = &quot;http.connection.stalecheck&quot;; </span>
<span id=128><a name=128>&nbsp;128</a> </span>
<span id=129><a name=129>&nbsp;129</a>     /**</span>
<span id=130><a name=130>&nbsp;130</a>      * Creates a new collection of parameters with the collection returned</span>
<span id=131><a name=131>&nbsp;131</a>      * by {@link #getDefaultParams()} as a parent. The collection will defer</span>
<span id=132><a name=132>&nbsp;132</a>      * to its parent for a default value if a particular parameter is not </span>
<span id=133><a name=133>&nbsp;133</a>      * explicitly set in the collection itself.</span>
<span id=134><a name=134>&nbsp;134</a>      * </span>
<span id=135><a name=135>&nbsp;135</a>      * @see #getDefaultParams()</span>
<span id=136><a name=136>&nbsp;136</a>      */</span>
<span id=137><a name=137>&nbsp;137</a>     public HttpConnectionParams() {</span>
<span id=138><a name=138>&nbsp;138</a>         super();</span>
<span id=139><a name=139>&nbsp;139</a>     }</span>
<span id=140><a name=140>&nbsp;140</a> </span>
<span id=141><a name=141>&nbsp;141</a>     /**</span>
<span id=142><a name=142>&nbsp;142</a>      * Returns the default socket timeout (&lt;tt&gt;SO_TIMEOUT&lt;/tt&gt;) in milliseconds which is the </span>
<span id=143><a name=143>&nbsp;143</a>      * timeout for waiting for data. A timeout value of zero is interpreted as an infinite </span>
<span id=144><a name=144>&nbsp;144</a>      * timeout. This value is used when no socket timeout is set in the </span>
<span id=145><a name=145>&nbsp;145</a>      * {@link HttpMethodParams HTTP method parameters}. </span>
<span id=146><a name=146>&nbsp;146</a>      *</span>
<span id=147><a name=147>&nbsp;147</a>      * @return timeout in milliseconds</span>
<span id=148><a name=148>&nbsp;148</a>      */</span>
<span id=149><a name=149>&nbsp;149</a>     public int getSoTimeout() {</span>
<span id=150><a name=150>&nbsp;150</a>         return getIntParameter(SO_TIMEOUT, 0);</span>
<span id=151><a name=151>&nbsp;151</a>     }</span>
<span id=152><a name=152>&nbsp;152</a> </span>
<span id=153><a name=153>&nbsp;153</a>     /**</span>
<span id=154><a name=154>&nbsp;154</a>      * Sets the default socket timeout (&lt;tt&gt;SO_TIMEOUT&lt;/tt&gt;) in milliseconds which is the </span>
<span id=155><a name=155>&nbsp;155</a>      * timeout for waiting for data. A timeout value of zero is interpreted as an infinite </span>
<span id=156><a name=156>&nbsp;156</a>      * timeout. This value is used when no socket timeout is set in the </span>
<span id=157><a name=157>&nbsp;157</a>      * {@link HttpMethodParams HTTP method parameters}. </span>
<span id=158><a name=158>&nbsp;158</a>      *</span>
<span id=159><a name=159>&nbsp;159</a>      * @param timeout Timeout in milliseconds</span>
<span id=160><a name=160>&nbsp;160</a>      */</span>
<span id=161><a name=161>&nbsp;161</a>     public void setSoTimeout(int timeout) {</span>
<span id=162><a name=162>&nbsp;162</a>         setIntParameter(SO_TIMEOUT, timeout);</span>
<span id=163><a name=163>&nbsp;163</a>     }</span>
<span id=164><a name=164>&nbsp;164</a> </span>
<span id=165><a name=165>&nbsp;165</a>     /**</span>
<span id=166><a name=166>&nbsp;166</a>      * Determines whether Nagle&apos;s algorithm is to be used. The Nagle&apos;s algorithm </span>
<span id=167><a name=167>&nbsp;167</a>      * tries to conserve bandwidth by minimizing the number of segments that are </span>
<span id=168><a name=168>&nbsp;168</a>      * sent. When applications wish to decrease network latency and increase </span>
<span id=169><a name=169>&nbsp;169</a>      * performance, they can disable Nagle&apos;s algorithm (that is enable TCP_NODELAY). </span>
<span id=170><a name=170>&nbsp;170</a>      * Data will be sent earlier, at the cost of an increase in bandwidth consumption. </span>
<span id=171><a name=171>&nbsp;171</a>      *</span>
<span id=172><a name=172>&nbsp;172</a>      * @param value &lt;tt&gt;true&lt;/tt&gt; if the Nagle&apos;s algorithm is to NOT be used</span>
<span id=173><a name=173>&nbsp;173</a>      *   (that is enable TCP_NODELAY), &lt;tt&gt;false&lt;/tt&gt; otherwise.</span>
<span id=174><a name=174>&nbsp;174</a>      */</span>
<span id=175><a name=175>&nbsp;175</a>     public void setTcpNoDelay(boolean value) {</span>
<span id=176><a name=176>&nbsp;176</a>         setBooleanParameter(TCP_NODELAY, value);</span>
<span id=177><a name=177>&nbsp;177</a>     }</span>
<span id=178><a name=178>&nbsp;178</a> </span>
<span id=179><a name=179>&nbsp;179</a>     /**</span>
<span id=180><a name=180>&nbsp;180</a>      * Tests if Nagle&apos;s algorithm is to be used.  </span>
<span id=181><a name=181>&nbsp;181</a>      *</span>
<span id=182><a name=182>&nbsp;182</a>      * @return &lt;tt&gt;true&lt;/tt&gt; if the Nagle&apos;s algorithm is to NOT be used</span>
<span id=183><a name=183>&nbsp;183</a>      *   (that is enable TCP_NODELAY), &lt;tt&gt;false&lt;/tt&gt; otherwise.</span>
<span id=184><a name=184>&nbsp;184</a>      */</span>
<span id=185><a name=185>&nbsp;185</a>     public boolean getTcpNoDelay() {</span>
<span id=186><a name=186>&nbsp;186</a>         return getBooleanParameter(TCP_NODELAY, true);</span>
<span id=187><a name=187>&nbsp;187</a>     }</span>
<span id=188><a name=188>&nbsp;188</a> </span>
<span id=189><a name=189>&nbsp;189</a>     /**</span>
<span id=190><a name=190>&nbsp;190</a>      * Returns a hint the size of the underlying buffers used by the platform for </span>
<span id=191><a name=191>&nbsp;191</a>      * outgoing network I/O. This value is a suggestion to the kernel from the </span>
<span id=192><a name=192>&nbsp;192</a>      * application about the size of buffers to use for the data to be sent over </span>
<span id=193><a name=193>&nbsp;193</a>      * the socket.</span>
<span id=194><a name=194>&nbsp;194</a>      *</span>
<span id=195><a name=195>&nbsp;195</a>      * @return the hint size of the send buffer</span>
<span id=196><a name=196>&nbsp;196</a>      */</span>
<span id=197><a name=197>&nbsp;197</a>     public int getSendBufferSize() {</span>
<span id=198><a name=198>&nbsp;198</a>         return getIntParameter(SO_SNDBUF, -1);</span>
<span id=199><a name=199>&nbsp;199</a>     }</span>
<span id=200><a name=200>&nbsp;200</a> </span>
<span id=201><a name=201>&nbsp;201</a>     /**</span>
<span id=202><a name=202>&nbsp;202</a>      * Sets a hint the size of the underlying buffers used by the platform for </span>
<span id=203><a name=203>&nbsp;203</a>      * outgoing network I/O. This value is a suggestion to the kernel from the </span>
<span id=204><a name=204>&nbsp;204</a>      * application about the size of buffers to use for the data to be sent over </span>
<span id=205><a name=205>&nbsp;205</a>      * the socket.</span>
<span id=206><a name=206>&nbsp;206</a>      *</span>
<span id=207><a name=207>&nbsp;207</a>      * @param size the hint size of the send buffer</span>
<span id=208><a name=208>&nbsp;208</a>      */</span>
<span id=209><a name=209>&nbsp;209</a>     public void setSendBufferSize(int size) {</span>
<span id=210><a name=210>&nbsp;210</a>         setIntParameter(SO_SNDBUF, size);</span>
<span id=211><a name=211>&nbsp;211</a>     }</span>
<span id=212><a name=212>&nbsp;212</a> </span>
<span id=213><a name=213>&nbsp;213</a>     /**</span>
<span id=214><a name=214>&nbsp;214</a>      * Returns a hint the size of the underlying buffers used by the platform </span>
<span id=215><a name=215>&nbsp;215</a>      * for incoming network I/O. This value is a suggestion to the kernel from </span>
<span id=216><a name=216>&nbsp;216</a>      * the application about the size of buffers to use for the data to be received </span>
<span id=217><a name=217>&nbsp;217</a>      * over the socket.  </span>
<span id=218><a name=218>&nbsp;218</a>      *</span>
<span id=219><a name=219>&nbsp;219</a>      * @return the hint size of the send buffer</span>
<span id=220><a name=220>&nbsp;220</a>      */</span>
<span id=221><a name=221>&nbsp;221</a>     public int getReceiveBufferSize() {</span>
<span id=222><a name=222>&nbsp;222</a>         return getIntParameter(SO_RCVBUF, -1);</span>
<span id=223><a name=223>&nbsp;223</a>     }</span>
<span id=224><a name=224>&nbsp;224</a> </span>
<span id=225><a name=225>&nbsp;225</a>     /**</span>
<span id=226><a name=226>&nbsp;226</a>      * Sets a hint the size of the underlying buffers used by the platform </span>
<span id=227><a name=227>&nbsp;227</a>      * for incoming network I/O. This value is a suggestion to the kernel from </span>
<span id=228><a name=228>&nbsp;228</a>      * the application about the size of buffers to use for the data to be received </span>
<span id=229><a name=229>&nbsp;229</a>      * over the socket.  </span>
<span id=230><a name=230>&nbsp;230</a>      *</span>
<span id=231><a name=231>&nbsp;231</a>      * @param size the hint size of the send buffer</span>
<span id=232><a name=232>&nbsp;232</a>      */</span>
<span id=233><a name=233>&nbsp;233</a>     public void setReceiveBufferSize(int size) {</span>
<span id=234><a name=234>&nbsp;234</a>         setIntParameter(SO_RCVBUF, size);</span>
<span id=235><a name=235>&nbsp;235</a>     }</span>
<span id=236><a name=236>&nbsp;236</a> </span>
<span id=237><a name=237>&nbsp;237</a>     /**</span>
<span id=238><a name=238>&nbsp;238</a>      * Returns linger-on-close timeout. Value &lt;tt&gt;0&lt;/tt&gt; implies that the option is </span>
<span id=239><a name=239>&nbsp;239</a>      * disabled. Value &lt;tt&gt;-1&lt;/tt&gt; implies that the JRE default is used.</span>
<span id=240><a name=240>&nbsp;240</a>      * </span>
<span id=241><a name=241>&nbsp;241</a>      * @return the linger-on-close timeout</span>
<span id=242><a name=242>&nbsp;242</a>      */</span>
<span id=243><a name=243>&nbsp;243</a>     public int getLinger() {</span>
<span id=244><a name=244>&nbsp;244</a>         return getIntParameter(SO_LINGER, -1);</span>
<span id=245><a name=245>&nbsp;245</a>     }</span>
<span id=246><a name=246>&nbsp;246</a> </span>
<span id=247><a name=247>&nbsp;247</a>     /**</span>
<span id=248><a name=248>&nbsp;248</a>      * Returns linger-on-close timeout. This option disables/enables immediate return </span>
<span id=249><a name=249>&nbsp;249</a>      * from a close() of a TCP Socket. Enabling this option with a non-zero Integer </span>
<span id=250><a name=250>&nbsp;250</a>      * timeout means that a close() will block pending the transmission and </span>
<span id=251><a name=251>&nbsp;251</a>      * acknowledgement of all data written to the peer, at which point the socket is </span>
<span id=252><a name=252>&nbsp;252</a>      * closed gracefully. Value &lt;tt&gt;0&lt;/tt&gt; implies that the option is </span>
<span id=253><a name=253>&nbsp;253</a>      * disabled. Value &lt;tt&gt;-1&lt;/tt&gt; implies that the JRE default is used.</span>
<span id=254><a name=254>&nbsp;254</a>      *</span>
<span id=255><a name=255>&nbsp;255</a>      * @param value the linger-on-close timeout</span>
<span id=256><a name=256>&nbsp;256</a>      */</span>
<span id=257><a name=257>&nbsp;257</a>     public void setLinger(int value) {</span>
<span id=258><a name=258>&nbsp;258</a>         setIntParameter(SO_LINGER, value);</span>
<span id=259><a name=259>&nbsp;259</a>     }</span>
<span id=260><a name=260>&nbsp;260</a> </span>
<span id=261><a name=261>&nbsp;261</a>     /**</span>
<span id=262><a name=262>&nbsp;262</a>      * Returns the timeout until a connection is etablished. A value of zero </span>
<span id=263><a name=263>&nbsp;263</a>      * means the timeout is not used. The default value is zero.</span>
<span id=264><a name=264>&nbsp;264</a>      * </span>
<span id=265><a name=265>&nbsp;265</a>      * @return timeout in milliseconds.</span>
<span id=266><a name=266>&nbsp;266</a>      */</span>
<span id=267><a name=267>&nbsp;267</a>     public int getConnectionTimeout() {</span>
<span id=268><a name=268>&nbsp;268</a>         return getIntParameter(CONNECTION_TIMEOUT, 0);</span>
<span id=269><a name=269>&nbsp;269</a>     }</span>
<span id=270><a name=270>&nbsp;270</a> </span>
<span id=271><a name=271>&nbsp;271</a>     /**</span>
<span id=272><a name=272>&nbsp;272</a>      * Sets the timeout until a connection is etablished. A value of zero </span>
<span id=273><a name=273>&nbsp;273</a>      * means the timeout is not used. The default value is zero.</span>
<span id=274><a name=274>&nbsp;274</a>      * </span>
<span id=275><a name=275>&nbsp;275</a>      * @param timeout Timeout in milliseconds.</span>
<span id=276><a name=276>&nbsp;276</a>      */</span>
<span id=277><a name=277>&nbsp;277</a>     public void setConnectionTimeout(int timeout) {</span>
<span id=278><a name=278>&nbsp;278</a>         setIntParameter(CONNECTION_TIMEOUT, timeout);</span>
<span id=279><a name=279>&nbsp;279</a>     }</span>
<span id=280><a name=280>&nbsp;280</a>     </span>
<span id=281><a name=281>&nbsp;281</a>     /**</span>
<span id=282><a name=282>&nbsp;282</a>      * Tests whether stale connection check is to be used. Disabling </span>
<span id=283><a name=283>&nbsp;283</a>      * stale connection check may result in slight performance improvement </span>
<span id=284><a name=284>&nbsp;284</a>      * at the risk of getting an I/O error when executing a request over a</span>
<span id=285><a name=285>&nbsp;285</a>      * connection that has been closed at the server side. </span>
<span id=286><a name=286>&nbsp;286</a>      * </span>
<span id=287><a name=287>&nbsp;287</a>      * @return &lt;tt&gt;true&lt;/tt&gt; if stale connection check is to be used, </span>
<span id=288><a name=288>&nbsp;288</a>      *   &lt;tt&gt;false&lt;/tt&gt; otherwise.</span>
<span id=289><a name=289>&nbsp;289</a>      */</span>
<span id=290><a name=290>&nbsp;290</a>     public boolean isStaleCheckingEnabled() {</span>
<span id=291><a name=291>&nbsp;291</a>         return getBooleanParameter(STALE_CONNECTION_CHECK, true);</span>
<span id=292><a name=292>&nbsp;292</a>     }</span>
<span id=293><a name=293>&nbsp;293</a> </span>
<span id=294><a name=294>&nbsp;294</a>     /**</span>
<span id=295><a name=295>&nbsp;295</a>      * Defines whether stale connection check is to be used. Disabling </span>
<span id=296><a name=296>&nbsp;296</a>      * stale connection check may result in slight performance improvement </span>
<span id=297><a name=297>&nbsp;297</a>      * at the risk of getting an I/O error when executing a request over a</span>
<span id=298><a name=298>&nbsp;298</a>      * connection that has been closed at the server side. </span>
<span id=299><a name=299>&nbsp;299</a>      * </span>
<span id=300><a name=300>&nbsp;300</a>      * @param value &lt;tt&gt;true&lt;/tt&gt; if stale connection check is to be used, </span>
<span id=301><a name=301>&nbsp;301</a>      *   &lt;tt&gt;false&lt;/tt&gt; otherwise.</span>
<span id=302><a name=302>&nbsp;302</a>      */</span>
<span id=303><a name=303>&nbsp;303</a>     public void setStaleCheckingEnabled(boolean value) {</span>
<span id=304><a name=304>&nbsp;304</a>         setBooleanParameter(STALE_CONNECTION_CHECK, value);</span>
<span id=305><a name=305>&nbsp;305</a>     }</span>
<span id=306><a name=306>&nbsp;306</a> }</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("org.apache.commons.httpclient.params", "HttpConnectionParams");
--></script>
</body></html>