moreVMargs=-Dfluid.ir.versioning=Versioning.Off -Ddoublechecker.useSuperRoots=SuperRoots.Off -Ddc.show.private=true -Dsurelogic.useNewParser=Parser.On -Dxml.useNewParser=Parser.On -Drules.useNewScopedPromises=Promise.On
