<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> package edu.afit.planetbaron.util;</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a> </span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a> import java.util.Random;</span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a> import java.util.logging.Level;</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a> import java.util.logging.Logger;</span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a> </span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a> /**</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a>  * An ad hoc collection of useful static stuff for the game. This is the</span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a>  * proverbial kitchen sink.</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a>  * </span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>  * @author T.J. Halloran</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a>  */</span>
<span id=13><a name=13>&nbsp;&nbsp;13</a> public final class Common {</span>
<span id=14><a name=14>&nbsp;&nbsp;14</a> </span>
<span id=15><a name=15>&nbsp;&nbsp;15</a>   private static final Logger LOG = ConciseFormatter.getLogger(&quot;common&quot;);</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a> </span>
<span id=17><a name=17>&nbsp;&nbsp;17</a>   /**</span>
<span id=18><a name=18>&nbsp;&nbsp;18</a>    * A newline string used by the game protocol.</span>
<span id=19><a name=19>&nbsp;&nbsp;19</a>    */</span>
<span id=20><a name=20>&nbsp;&nbsp;20</a>   public static final String NL = &quot;\n\r&quot;;</span>
<span id=21><a name=21>&nbsp;&nbsp;21</a> </span>
<span id=22><a name=22>&nbsp;&nbsp;22</a>   /**</span>
<span id=23><a name=23>&nbsp;&nbsp;23</a>    * Default port the game server listens on. This can be changed by setting its</span>
<span id=24><a name=24>&nbsp;&nbsp;24</a>    * associated property, &lt;code&gt;fleetbaron.defaultPort&lt;/code&gt;.</span>
<span id=25><a name=25>&nbsp;&nbsp;25</a>    */</span>
<span id=26><a name=26>&nbsp;&nbsp;26</a>   public static final int DEFAULT_PORT = Integer.parseInt(System.getProperty(</span>
<span id=27><a name=27>&nbsp;&nbsp;27</a>       &quot;fleetbaron.defaultPort&quot;, &quot;8693&quot;));</span>
<span id=28><a name=28>&nbsp;&nbsp;28</a> </span>
<span id=29><a name=29>&nbsp;&nbsp;29</a>   /**</span>
<span id=30><a name=30>&nbsp;&nbsp;30</a>    * Random number generator for the game. This can be changed, for example to</span>
<span id=31><a name=31>&nbsp;&nbsp;31</a>    * 450, by setting &lt;code&gt;-Dfleetbaron.randomSeed=450&lt;/code&gt; as a JVM</span>
<span id=32><a name=32>&nbsp;&nbsp;32</a>    * argument.</span>
<span id=33><a name=33>&nbsp;&nbsp;33</a>    */</span>
<span id=34><a name=34>&nbsp;&nbsp;34</a>   public static final Random rand = new Random(Long.parseLong(System</span>
<span id=35><a name=35>&nbsp;&nbsp;35</a>       .getProperty(&quot;fleetbaron.randomSeed&quot;, &quot;327671&quot;)));</span>
<span id=36><a name=36>&nbsp;&nbsp;36</a> </span>
<span id=37><a name=37>&nbsp;&nbsp;37</a>   /**</span>
<span id=38><a name=38>&nbsp;&nbsp;38</a>    * The logical width, like a chess board, of the map. This can be changed by</span>
<span id=39><a name=39>&nbsp;&nbsp;39</a>    * setting its associated property, &lt;code&gt;fleetbaron.logicalMapWidth&lt;/code&gt;.</span>
<span id=40><a name=40>&nbsp;&nbsp;40</a>    */</span>
<span id=41><a name=41>&nbsp;&nbsp;41</a>   public static int LOGICAL_MAP_WIDTH = Integer.parseInt(System.getProperty(</span>
<span id=42><a name=42>&nbsp;&nbsp;42</a>       &quot;fleetbaron.logicalMapWidth&quot;, &quot;15&quot;));</span>
<span id=43><a name=43>&nbsp;&nbsp;43</a> </span>
<span id=44><a name=44>&nbsp;&nbsp;44</a>   /**</span>
<span id=45><a name=45>&nbsp;&nbsp;45</a>    * The logical height, like a chess board, of the map. This can be changed by</span>
<span id=46><a name=46>&nbsp;&nbsp;46</a>    * setting its associated property, &lt;code&gt;fleetbaron.logicalMapHeight&lt;/code&gt;.</span>
<span id=47><a name=47>&nbsp;&nbsp;47</a>    */</span>
<span id=48><a name=48>&nbsp;&nbsp;48</a>   public static int LOGICAL_MAP_HEIGHT = Integer.parseInt(System.getProperty(</span>
<span id=49><a name=49>&nbsp;&nbsp;49</a>       &quot;fleetbaron.logicalMapHeight&quot;, &quot;15&quot;));</span>
<span id=50><a name=50>&nbsp;&nbsp;50</a> </span>
<span id=51><a name=51>&nbsp;&nbsp;51</a>   /**</span>
<span id=52><a name=52>&nbsp;&nbsp;52</a>    * The number of planets the server randomly places on the map. This can be</span>
<span id=53><a name=53>&nbsp;&nbsp;53</a>    * changed by setting its associated property,</span>
<span id=54><a name=54>&nbsp;&nbsp;54</a>    * &lt;code&gt;fleetbaron.planetCount&lt;/code&gt;.</span>
<span id=55><a name=55>&nbsp;&nbsp;55</a>    */</span>
<span id=56><a name=56>&nbsp;&nbsp;56</a>   public static final int PLANET_COUNT = Integer.parseInt(System.getProperty(</span>
<span id=57><a name=57>&nbsp;&nbsp;57</a>       &quot;fleetbaron.planetCount&quot;, &quot;30&quot;));</span>
<span id=58><a name=58>&nbsp;&nbsp;58</a> </span>
<span id=59><a name=59>&nbsp;&nbsp;59</a>   public static final int SHIP_VELOCITY_mSQ = 100;</span>
<span id=60><a name=60>&nbsp;&nbsp;60</a> </span>
<span id=61><a name=61>&nbsp;&nbsp;61</a>   /**</span>
<span id=62><a name=62>&nbsp;&nbsp;62</a>    * Represents the velocity a ship can travel in map coordinates per turn. This</span>
<span id=63><a name=63>&nbsp;&nbsp;63</a>    * can be changed by setting its associated property,</span>
<span id=64><a name=64>&nbsp;&nbsp;64</a>    * &lt;code&gt;fleetbaron.shipVelocity&lt;/code&gt;.</span>
<span id=65><a name=65>&nbsp;&nbsp;65</a>    */</span>
<span id=66><a name=66>&nbsp;&nbsp;66</a>   public static double SHIP_VELOCITY = SHIP_VELOCITY_mSQ / 1000.0;</span>
<span id=67><a name=67>&nbsp;&nbsp;67</a> </span>
<span id=68><a name=68>&nbsp;&nbsp;68</a>   public static final String[] PLANET_NAMES = { &quot;Abechpevu&quot;, &quot;Azovnomo&quot;,</span>
<span id=69><a name=69>&nbsp;&nbsp;69</a>       &quot;Ifekbifu&quot;, &quot;Opimbishu&quot;, &quot;Usifteto&quot;, &quot;Acinkaku&quot;, &quot;Ebespothi&quot;,</span>
<span id=70><a name=70>&nbsp;&nbsp;70</a>       &quot;Ifichchaxi&quot;, &quot;Oripvomo&quot;, &quot;Usubsuxa&quot;, &quot;Acuncoca&quot;, &quot;Ecuchsuki&quot;,</span>
<span id=71><a name=71>&nbsp;&nbsp;71</a>       &quot;Ikamfoge&quot;, &quot;Orokvona&quot;, &quot;Utexvali&quot;, &quot;Adevcheso&quot;, &quot;Edithsodo&quot;,</span>
<span id=72><a name=72>&nbsp;&nbsp;72</a>       &quot;Ikeshpini&quot;, &quot;Osinvache&quot;, &quot;Uthutpomu&quot;, &quot;Aforfaro&quot;, &quot;Efedtoxi&quot;,</span>
<span id=73><a name=73>&nbsp;&nbsp;73</a>       &quot;Ilexmixo&quot;, &quot;Ovektido&quot;, &quot;Utufpulo&quot;, &quot;Agalthora&quot;, &quot;Efixthuro&quot;,</span>
<span id=74><a name=74>&nbsp;&nbsp;74</a>       &quot;Inagshuko&quot;, &quot;Oxomzecho&quot;, &quot;Uvachkave&quot;, &quot;Agishtidu&quot;, &quot;Eginvaco&quot;,</span>
<span id=75><a name=75>&nbsp;&nbsp;75</a>       &quot;Irizvosha&quot;, &quot;Uchalxixe&quot;, &quot;Ycugzore&quot;, &quot;Agoszeza&quot;, &quot;Ekaxcagi&quot;,</span>
<span id=76><a name=76>&nbsp;&nbsp;76</a>       &quot;Isechthara&quot;, &quot;Udimbibu&quot;, &quot;Yfaktote&quot;, &quot;Akitcogo&quot;, &quot;Ekeshtogu&quot;,</span>
<span id=77><a name=77>&nbsp;&nbsp;77</a>       &quot;Isochshesa&quot;, &quot;Udumzixa&quot;, &quot;Ykarteco&quot;, &quot;Akuvzivo&quot;, &quot;Ekigpisha&quot;,</span>
<span id=78><a name=78>&nbsp;&nbsp;78</a>       &quot;Izufkacho&quot;, &quot;Ugoxgaxe&quot;, &quot;Ykopzosho&quot;, &quot;Alapthozi&quot;, &quot;Ekodfuxa&quot;,</span>
<span id=79><a name=79>&nbsp;&nbsp;79</a>       &quot;Obikcida&quot;, &quot;Ukilpono&quot;, &quot;Ylimnufa&quot;, &quot;Aligcovu&quot;, &quot;Elultava&quot;, &quot;Obikzoti&quot;,</span>
<span id=80><a name=80>&nbsp;&nbsp;80</a>       &quot;Ukoshbazi&quot;, &quot;Yloshfeza&quot;, &quot;Anothnilu&quot;, &quot;Emeffonu&quot;, &quot;Ochakgagi&quot;,</span>
<span id=81><a name=81>&nbsp;&nbsp;81</a>       &quot;Ulappaci&quot;, &quot;Yludtoku&quot;, &quot;Apifsofu&quot;, &quot;Eniptoto&quot;, &quot;Ochipvoti&quot;, &quot;Umaxlape&quot;,</span>
<span id=82><a name=82>&nbsp;&nbsp;82</a>       &quot;Yninthovi&quot;, &quot;Ashevxexi&quot;, &quot;Ereshbala&quot;, &quot;Ochogshanu&quot;, &quot;Unibvapa&quot;,</span>
<span id=83><a name=83>&nbsp;&nbsp;83</a>       &quot;Ypuffodi&quot;, &quot;Asiprimi&quot;, &quot;Erucnire&quot;, &quot;Okegxosi&quot;, &quot;Uniczela&quot;, &quot;Yredgishe&quot;,</span>
<span id=84><a name=84>&nbsp;&nbsp;84</a>       &quot;Asuchthiru&quot;, &quot;Esemvute&quot;, &quot;Okinshoma&quot;, &quot;Unozthipi&quot;, &quot;Yrefzumo&quot;,</span>
<span id=85><a name=85>&nbsp;&nbsp;85</a>       &quot;Avidchobe&quot;, &quot;Eshurfobo&quot;, &quot;Oloplefi&quot;, &quot;Uratcore&quot;, &quot;Ysimfocha&quot;,</span>
<span id=86><a name=86>&nbsp;&nbsp;86</a>       &quot;Avikfopa&quot;, &quot;Ichuchveshe&quot;, &quot;Onefgacha&quot;, &quot;Uroplasi&quot;, &quot;Ytochletha&quot;,</span>
<span id=87><a name=87>&nbsp;&nbsp;87</a>       &quot;Azonbucha&quot;, &quot;Idichlashe&quot;, &quot;Opapthedo&quot;, &quot;Usacliza&quot;, &quot;Yvuthchasho&quot; };</span>
<span id=88><a name=88>&nbsp;&nbsp;88</a> </span>
<span id=89><a name=89>&nbsp;&nbsp;89</a>   /**</span>
<span id=90><a name=90>&nbsp;&nbsp;90</a>    * Welcome message sent from the server to all clients. This is used to</span>
<span id=91><a name=91>&nbsp;&nbsp;91</a>    * identify to the client that the server talks the game protocol it expects.</span>
<span id=92><a name=92>&nbsp;&nbsp;92</a>    */</span>
<span id=93><a name=93>&nbsp;&nbsp;93</a>   public static final String serverWelcomeMessage = &quot;Welcome to PlanetBaron protocol 1.0&quot;;</span>
<span id=94><a name=94>&nbsp;&nbsp;94</a> </span>
<span id=95><a name=95>&nbsp;&nbsp;95</a>   /**</span>
<span id=96><a name=96>&nbsp;&nbsp;96</a>    * Pulls out the first instance of a quoted string. For example, consider the</span>
<span id=97><a name=97>&nbsp;&nbsp;97</a>    * string &lt;code&gt;s&lt;/code&gt; containing:</span>
<span id=98><a name=98>&nbsp;&nbsp;98</a>    * &lt;p&gt;</span>
<span id=99><a name=99>&nbsp;&nbsp;99</a>    * &lt;code&gt;&quot;a good [example] of [time]&quot;&lt;/code&gt;</span>
<span id=100><a name=100>&nbsp;100</a>    * &lt;p&gt;</span>
<span id=101><a name=101>&nbsp;101</a>    * The call &lt;code&gt;findQuotedText(s,&quot;[&quot;,&quot;]&quot;)&lt;/code&gt; would return the string:</span>
<span id=102><a name=102>&nbsp;102</a>    * &lt;code&gt;&quot;example&quot;&lt;/code&gt;</span>
<span id=103><a name=103>&nbsp;103</a>    * </span>
<span id=104><a name=104>&nbsp;104</a>    * @param buffer</span>
<span id=105><a name=105>&nbsp;105</a>    *          string to search for quoted string within</span>
<span id=106><a name=106>&nbsp;106</a>    * @param beginQPattern</span>
<span id=107><a name=107>&nbsp;107</a>    *          pattern that start quotes the item of interest</span>
<span id=108><a name=108>&nbsp;108</a>    * @param endQPattern</span>
<span id=109><a name=109>&nbsp;109</a>    *          pattern that end quotes the item of interest</span>
<span id=110><a name=110>&nbsp;110</a>    * @param after</span>
<span id=111><a name=111>&nbsp;111</a>    *          if not &lt;code&gt;null&lt;/code&gt; this will be mutated to add the rest of</span>
<span id=112><a name=112>&nbsp;112</a>    *          the string after the returned quoted pattern (for the example</span>
<span id=113><a name=113>&nbsp;113</a>    *          above, after.append(&quot; of [time]&quot;)), if the quoted pattern is not</span>
<span id=114><a name=114>&nbsp;114</a>    *          found this is not mutated</span>
<span id=115><a name=115>&nbsp;115</a>    * @return The string extracted from the buffer or &lt;code&gt;null&lt;/code&gt; if</span>
<span id=116><a name=116>&nbsp;116</a>    *         something caused the extraction to fail</span>
<span id=117><a name=117>&nbsp;117</a>    */</span>
<span id=118><a name=118>&nbsp;118</a>   public static String findQuotedText(String buffer, String beginQPattern,</span>
<span id=119><a name=119>&nbsp;119</a>       String endQPattern, StringBuilder after) {</span>
<span id=120><a name=120>&nbsp;120</a>     int beginQStartIndex = buffer.indexOf(beginQPattern);</span>
<span id=121><a name=121>&nbsp;121</a>     if (beginQStartIndex == -1)</span>
<span id=122><a name=122>&nbsp;122</a>       return null;</span>
<span id=123><a name=123>&nbsp;123</a>     int beginQEndIndex = beginQStartIndex + beginQPattern.length();</span>
<span id=124><a name=124>&nbsp;124</a>     int endQStartIndex = buffer.indexOf(endQPattern, beginQEndIndex);</span>
<span id=125><a name=125>&nbsp;125</a>     if (endQStartIndex == -1)</span>
<span id=126><a name=126>&nbsp;126</a>       return null;</span>
<span id=127><a name=127>&nbsp;127</a>     int afterIndex = endQStartIndex + 1;</span>
<span id=128><a name=128>&nbsp;128</a>     if (afterIndex &lt; buffer.length()) {</span>
<span id=129><a name=129>&nbsp;129</a>       if (after != null)</span>
<span id=130><a name=130>&nbsp;130</a>         after.append(buffer.substring(afterIndex));</span>
<span id=131><a name=131>&nbsp;131</a>     }</span>
<span id=132><a name=132>&nbsp;132</a>     return buffer.substring(beginQEndIndex, endQStartIndex);</span>
<span id=133><a name=133>&nbsp;133</a>   }</span>
<span id=134><a name=134>&nbsp;134</a> </span>
<span id=135><a name=135>&nbsp;135</a>   /**</span>
<span id=136><a name=136>&nbsp;136</a>    * Reads in the complete contents of a text file.</span>
<span id=137><a name=137>&nbsp;137</a>    * </span>
<span id=138><a name=138>&nbsp;138</a>    * @param file</span>
<span id=139><a name=139>&nbsp;139</a>    *          the file to read</span>
<span id=140><a name=140>&nbsp;140</a>    * @return the file contents</span>
<span id=141><a name=141>&nbsp;141</a>    */</span>
<span id=142><a name=142>&nbsp;142</a>   public static String readStringFromFile(java.io.File file) {</span>
<span id=143><a name=143>&nbsp;143</a>     String fileContents = new String();</span>
<span id=144><a name=144>&nbsp;144</a>     try {</span>
<span id=145><a name=145>&nbsp;145</a>       java.io.BufferedReader in = new java.io.BufferedReader(</span>
<span id=146><a name=146>&nbsp;146</a>           new java.io.FileReader(file));</span>
<span id=147><a name=147>&nbsp;147</a>       String s;</span>
<span id=148><a name=148>&nbsp;148</a>       while ((s = in.readLine()) != null) {</span>
<span id=149><a name=149>&nbsp;149</a>         fileContents += s + &quot;\n&quot;;</span>
<span id=150><a name=150>&nbsp;150</a>       }</span>
<span id=151><a name=151>&nbsp;151</a>       in.close();</span>
<span id=152><a name=152>&nbsp;152</a>     } catch (java.io.IOException e) {</span>
<span id=153><a name=153>&nbsp;153</a>       LOG.log(Level.SEVERE, &quot;failed to read in contents of the file \&quot;&quot;</span>
<span id=154><a name=154>&nbsp;154</a>           + file.getAbsolutePath() + &quot;\&quot;&quot;, e);</span>
<span id=155><a name=155>&nbsp;155</a>     }</span>
<span id=156><a name=156>&nbsp;156</a>     return fileContents;</span>
<span id=157><a name=157>&nbsp;157</a>   }</span>
<span id=158><a name=158>&nbsp;158</a> </span>
<span id=159><a name=159>&nbsp;159</a>   /**</span>
<span id=160><a name=160>&nbsp;160</a>    * Writes out a string to a text file.</span>
<span id=161><a name=161>&nbsp;161</a>    * </span>
<span id=162><a name=162>&nbsp;162</a>    * @param file</span>
<span id=163><a name=163>&nbsp;163</a>    *          the file to create</span>
<span id=164><a name=164>&nbsp;164</a>    * @param buffer</span>
<span id=165><a name=165>&nbsp;165</a>    *          the string to output</span>
<span id=166><a name=166>&nbsp;166</a>    */</span>
<span id=167><a name=167>&nbsp;167</a>   public static void writeStringToFile(java.io.File file, String buffer) {</span>
<span id=168><a name=168>&nbsp;168</a>     try {</span>
<span id=169><a name=169>&nbsp;169</a>       java.io.PrintWriter out = new java.io.PrintWriter(</span>
<span id=170><a name=170>&nbsp;170</a>           new java.io.BufferedWriter(new java.io.FileWriter(file)));</span>
<span id=171><a name=171>&nbsp;171</a>       out.print(buffer);</span>
<span id=172><a name=172>&nbsp;172</a>       out.close();</span>
<span id=173><a name=173>&nbsp;173</a>     } catch (java.io.IOException e) {</span>
<span id=174><a name=174>&nbsp;174</a>       LOG.log(Level.SEVERE, &quot;failed to write out file \&quot;&quot;</span>
<span id=175><a name=175>&nbsp;175</a>           + file.getAbsolutePath() + &quot;\&quot;&quot;, e);</span>
<span id=176><a name=176>&nbsp;176</a>     }</span>
<span id=177><a name=177>&nbsp;177</a>   }</span>
<span id=178><a name=178>&nbsp;178</a> }</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("edu.afit.planetbaron.util", "Common");
--></script>
</body></html>