<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> /**</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a>  * Licensed to the Apache Software Foundation (ASF) under one</span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a>  * or more contributor license agreements.  See the NOTICE file</span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a>  * distributed with this work for additional information</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a>  * regarding copyright ownership.  The ASF licenses this file</span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a>  * to you under the Apache License, Version 2.0 (the</span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a>  * &quot;License&quot;); you may not use this file except in compliance</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a>  * with the License.  You may obtain a copy of the License at</span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a>  *</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a>  *     http://www.apache.org/licenses/LICENSE-2.0</span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>  *</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a>  * Unless required by applicable law or agreed to in writing, software</span>
<span id=13><a name=13>&nbsp;&nbsp;13</a>  * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id=14><a name=14>&nbsp;&nbsp;14</a>  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id=15><a name=15>&nbsp;&nbsp;15</a>  * See the License for the specific language governing permissions and</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a>  * limitations under the License.</span>
<span id=17><a name=17>&nbsp;&nbsp;17</a>  */</span>
<span id=18><a name=18>&nbsp;&nbsp;18</a> </span>
<span id=19><a name=19>&nbsp;&nbsp;19</a> package org.apache.hadoop.examples;</span>
<span id=20><a name=20>&nbsp;&nbsp;20</a> </span>
<span id=21><a name=21>&nbsp;&nbsp;21</a> import java.io.IOException;</span>
<span id=22><a name=22>&nbsp;&nbsp;22</a> import java.util.Date;</span>
<span id=23><a name=23>&nbsp;&nbsp;23</a> import java.util.Random;</span>
<span id=24><a name=24>&nbsp;&nbsp;24</a> </span>
<span id=25><a name=25>&nbsp;&nbsp;25</a> import org.apache.hadoop.conf.Configuration;</span>
<span id=26><a name=26>&nbsp;&nbsp;26</a> import org.apache.hadoop.conf.Configured;</span>
<span id=27><a name=27>&nbsp;&nbsp;27</a> import org.apache.hadoop.fs.Path;</span>
<span id=28><a name=28>&nbsp;&nbsp;28</a> import org.apache.hadoop.io.BytesWritable;</span>
<span id=29><a name=29>&nbsp;&nbsp;29</a> import org.apache.hadoop.io.Text;</span>
<span id=30><a name=30>&nbsp;&nbsp;30</a> import org.apache.hadoop.io.Writable;</span>
<span id=31><a name=31>&nbsp;&nbsp;31</a> import org.apache.hadoop.io.WritableComparable;</span>
<span id=32><a name=32>&nbsp;&nbsp;32</a> import org.apache.hadoop.mapred.ClusterStatus;</span>
<span id=33><a name=33>&nbsp;&nbsp;33</a> import org.apache.hadoop.mapred.FileSplit;</span>
<span id=34><a name=34>&nbsp;&nbsp;34</a> import org.apache.hadoop.mapred.InputFormat;</span>
<span id=35><a name=35>&nbsp;&nbsp;35</a> import org.apache.hadoop.mapred.InputSplit;</span>
<span id=36><a name=36>&nbsp;&nbsp;36</a> import org.apache.hadoop.mapred.JobClient;</span>
<span id=37><a name=37>&nbsp;&nbsp;37</a> import org.apache.hadoop.mapred.JobConf;</span>
<span id=38><a name=38>&nbsp;&nbsp;38</a> import org.apache.hadoop.mapred.MapReduceBase;</span>
<span id=39><a name=39>&nbsp;&nbsp;39</a> import org.apache.hadoop.mapred.Mapper;</span>
<span id=40><a name=40>&nbsp;&nbsp;40</a> import org.apache.hadoop.mapred.OutputCollector;</span>
<span id=41><a name=41>&nbsp;&nbsp;41</a> import org.apache.hadoop.mapred.RecordReader;</span>
<span id=42><a name=42>&nbsp;&nbsp;42</a> import org.apache.hadoop.mapred.Reporter;</span>
<span id=43><a name=43>&nbsp;&nbsp;43</a> import org.apache.hadoop.mapred.SequenceFileOutputFormat;</span>
<span id=44><a name=44>&nbsp;&nbsp;44</a> import org.apache.hadoop.mapred.lib.IdentityReducer;</span>
<span id=45><a name=45>&nbsp;&nbsp;45</a> import org.apache.hadoop.util.GenericOptionsParser;</span>
<span id=46><a name=46>&nbsp;&nbsp;46</a> import org.apache.hadoop.util.Tool;</span>
<span id=47><a name=47>&nbsp;&nbsp;47</a> import org.apache.hadoop.util.ToolRunner;</span>
<span id=48><a name=48>&nbsp;&nbsp;48</a> </span>
<span id=49><a name=49>&nbsp;&nbsp;49</a> /**</span>
<span id=50><a name=50>&nbsp;&nbsp;50</a>  * This program uses map/reduce to just run a distributed job where there is</span>
<span id=51><a name=51>&nbsp;&nbsp;51</a>  * no interaction between the tasks and each task write a large unsorted</span>
<span id=52><a name=52>&nbsp;&nbsp;52</a>  * random binary sequence file of BytesWritable.</span>
<span id=53><a name=53>&nbsp;&nbsp;53</a>  * In order for this program to generate data for terasort with 10-byte keys</span>
<span id=54><a name=54>&nbsp;&nbsp;54</a>  * and 90-byte values, have the following config:</span>
<span id=55><a name=55>&nbsp;&nbsp;55</a>  * &lt;xmp&gt;</span>
<span id=56><a name=56>&nbsp;&nbsp;56</a>  * &lt;?xml version=&quot;1.0&quot;?&gt;</span>
<span id=57><a name=57>&nbsp;&nbsp;57</a>  * &lt;?xml-stylesheet type=&quot;text/xsl&quot; href=&quot;configuration.xsl&quot;?&gt;</span>
<span id=58><a name=58>&nbsp;&nbsp;58</a>  * &lt;configuration&gt;</span>
<span id=59><a name=59>&nbsp;&nbsp;59</a>  *   &lt;property&gt;</span>
<span id=60><a name=60>&nbsp;&nbsp;60</a>  *     &lt;name&gt;test.randomwrite.min_key&lt;/name&gt;</span>
<span id=61><a name=61>&nbsp;&nbsp;61</a>  *     &lt;value&gt;10&lt;/value&gt;</span>
<span id=62><a name=62>&nbsp;&nbsp;62</a>  *   &lt;/property&gt;</span>
<span id=63><a name=63>&nbsp;&nbsp;63</a>  *   &lt;property&gt;</span>
<span id=64><a name=64>&nbsp;&nbsp;64</a>  *     &lt;name&gt;test.randomwrite.max_key&lt;/name&gt;</span>
<span id=65><a name=65>&nbsp;&nbsp;65</a>  *     &lt;value&gt;10&lt;/value&gt;</span>
<span id=66><a name=66>&nbsp;&nbsp;66</a>  *   &lt;/property&gt;</span>
<span id=67><a name=67>&nbsp;&nbsp;67</a>  *   &lt;property&gt;</span>
<span id=68><a name=68>&nbsp;&nbsp;68</a>  *     &lt;name&gt;test.randomwrite.min_value&lt;/name&gt;</span>
<span id=69><a name=69>&nbsp;&nbsp;69</a>  *     &lt;value&gt;90&lt;/value&gt;</span>
<span id=70><a name=70>&nbsp;&nbsp;70</a>  *   &lt;/property&gt;</span>
<span id=71><a name=71>&nbsp;&nbsp;71</a>  *   &lt;property&gt;</span>
<span id=72><a name=72>&nbsp;&nbsp;72</a>  *     &lt;name&gt;test.randomwrite.max_value&lt;/name&gt;</span>
<span id=73><a name=73>&nbsp;&nbsp;73</a>  *     &lt;value&gt;90&lt;/value&gt;</span>
<span id=74><a name=74>&nbsp;&nbsp;74</a>  *   &lt;/property&gt;</span>
<span id=75><a name=75>&nbsp;&nbsp;75</a>  *   &lt;property&gt;</span>
<span id=76><a name=76>&nbsp;&nbsp;76</a>  *     &lt;name&gt;test.randomwrite.total_bytes&lt;/name&gt;</span>
<span id=77><a name=77>&nbsp;&nbsp;77</a>  *     &lt;value&gt;1099511627776&lt;/value&gt;</span>
<span id=78><a name=78>&nbsp;&nbsp;78</a>  *   &lt;/property&gt;</span>
<span id=79><a name=79>&nbsp;&nbsp;79</a>  * &lt;/configuration&gt;&lt;/xmp&gt;</span>
<span id=80><a name=80>&nbsp;&nbsp;80</a>  * </span>
<span id=81><a name=81>&nbsp;&nbsp;81</a>  * Equivalently, {@link RandomWriter} also supports all the above options</span>
<span id=82><a name=82>&nbsp;&nbsp;82</a>  * and ones supported by {@link GenericOptionsParser} via the command-line.</span>
<span id=83><a name=83>&nbsp;&nbsp;83</a>  */</span>
<span id=84><a name=84>&nbsp;&nbsp;84</a> public class RandomWriter extends Configured implements Tool {</span>
<span id=85><a name=85>&nbsp;&nbsp;85</a>   </span>
<span id=86><a name=86>&nbsp;&nbsp;86</a>   /**</span>
<span id=87><a name=87>&nbsp;&nbsp;87</a>    * User counters</span>
<span id=88><a name=88>&nbsp;&nbsp;88</a>    */</span>
<span id=89><a name=89>&nbsp;&nbsp;89</a>   static enum Counters { RECORDS_WRITTEN, BYTES_WRITTEN }</span>
<span id=90><a name=90>&nbsp;&nbsp;90</a>   </span>
<span id=91><a name=91>&nbsp;&nbsp;91</a>   /**</span>
<span id=92><a name=92>&nbsp;&nbsp;92</a>    * A custom input format that creates virtual inputs of a single string</span>
<span id=93><a name=93>&nbsp;&nbsp;93</a>    * for each map.</span>
<span id=94><a name=94>&nbsp;&nbsp;94</a>    */</span>
<span id=95><a name=95>&nbsp;&nbsp;95</a>   static class RandomInputFormat implements InputFormat&lt;Text, Text&gt; {</span>
<span id=96><a name=96>&nbsp;&nbsp;96</a>     </span>
<span id=97><a name=97>&nbsp;&nbsp;97</a>     /** Accept all job confs */</span>
<span id=98><a name=98>&nbsp;&nbsp;98</a>     public void validateInput(JobConf job) throws IOException {</span>
<span id=99><a name=99>&nbsp;&nbsp;99</a>     }</span>
<span id=100><a name=100>&nbsp;100</a> </span>
<span id=101><a name=101>&nbsp;101</a>     /** </span>
<span id=102><a name=102>&nbsp;102</a>      * Generate the requested number of file splits, with the filename</span>
<span id=103><a name=103>&nbsp;103</a>      * set to the filename of the output file.</span>
<span id=104><a name=104>&nbsp;104</a>      */</span>
<span id=105><a name=105>&nbsp;105</a>     public InputSplit[] getSplits(JobConf job, </span>
<span id=106><a name=106>&nbsp;106</a>                                   int numSplits) throws IOException {</span>
<span id=107><a name=107>&nbsp;107</a>       InputSplit[] result = new InputSplit[numSplits];</span>
<span id=108><a name=108>&nbsp;108</a>       Path outDir = job.getOutputPath();</span>
<span id=109><a name=109>&nbsp;109</a>       for(int i=0; i &lt; result.length; ++i) {</span>
<span id=110><a name=110>&nbsp;110</a>         result[i] = new FileSplit(new Path(outDir, &quot;dummy-split-&quot; + i), 0, 1, </span>
<span id=111><a name=111>&nbsp;111</a>                                   (String[])null);</span>
<span id=112><a name=112>&nbsp;112</a>       }</span>
<span id=113><a name=113>&nbsp;113</a>       return result;</span>
<span id=114><a name=114>&nbsp;114</a>     }</span>
<span id=115><a name=115>&nbsp;115</a> </span>
<span id=116><a name=116>&nbsp;116</a>     /**</span>
<span id=117><a name=117>&nbsp;117</a>      * Return a single record (filename, &quot;&quot;) where the filename is taken from</span>
<span id=118><a name=118>&nbsp;118</a>      * the file split.</span>
<span id=119><a name=119>&nbsp;119</a>      */</span>
<span id=120><a name=120>&nbsp;120</a>     static class RandomRecordReader implements RecordReader&lt;Text, Text&gt; {</span>
<span id=121><a name=121>&nbsp;121</a>       Path name;</span>
<span id=122><a name=122>&nbsp;122</a>       public RandomRecordReader(Path p) {</span>
<span id=123><a name=123>&nbsp;123</a>         name = p;</span>
<span id=124><a name=124>&nbsp;124</a>       }</span>
<span id=125><a name=125>&nbsp;125</a>       public boolean next(Text key, Text value) {</span>
<span id=126><a name=126>&nbsp;126</a>         if (name != null) {</span>
<span id=127><a name=127>&nbsp;127</a>           key.set(name.getName());</span>
<span id=128><a name=128>&nbsp;128</a>           name = null;</span>
<span id=129><a name=129>&nbsp;129</a>           return true;</span>
<span id=130><a name=130>&nbsp;130</a>         }</span>
<span id=131><a name=131>&nbsp;131</a>         return false;</span>
<span id=132><a name=132>&nbsp;132</a>       }</span>
<span id=133><a name=133>&nbsp;133</a>       public Text createKey() {</span>
<span id=134><a name=134>&nbsp;134</a>         return new Text();</span>
<span id=135><a name=135>&nbsp;135</a>       }</span>
<span id=136><a name=136>&nbsp;136</a>       public Text createValue() {</span>
<span id=137><a name=137>&nbsp;137</a>         return new Text();</span>
<span id=138><a name=138>&nbsp;138</a>       }</span>
<span id=139><a name=139>&nbsp;139</a>       public long getPos() {</span>
<span id=140><a name=140>&nbsp;140</a>         return 0;</span>
<span id=141><a name=141>&nbsp;141</a>       }</span>
<span id=142><a name=142>&nbsp;142</a>       public void close() {}</span>
<span id=143><a name=143>&nbsp;143</a>       public float getProgress() {</span>
<span id=144><a name=144>&nbsp;144</a>         return 0.0f;</span>
<span id=145><a name=145>&nbsp;145</a>       }</span>
<span id=146><a name=146>&nbsp;146</a>     }</span>
<span id=147><a name=147>&nbsp;147</a> </span>
<span id=148><a name=148>&nbsp;148</a>     public RecordReader&lt;Text, Text&gt; getRecordReader(InputSplit split,</span>
<span id=149><a name=149>&nbsp;149</a>                                         JobConf job, </span>
<span id=150><a name=150>&nbsp;150</a>                                         Reporter reporter) throws IOException {</span>
<span id=151><a name=151>&nbsp;151</a>       return new RandomRecordReader(((FileSplit) split).getPath());</span>
<span id=152><a name=152>&nbsp;152</a>     }</span>
<span id=153><a name=153>&nbsp;153</a>   }</span>
<span id=154><a name=154>&nbsp;154</a> </span>
<span id=155><a name=155>&nbsp;155</a>   static class Map extends MapReduceBase</span>
<span id=156><a name=156>&nbsp;156</a>     implements Mapper&lt;WritableComparable, Writable,</span>
<span id=157><a name=157>&nbsp;157</a>                       BytesWritable, BytesWritable&gt; {</span>
<span id=158><a name=158>&nbsp;158</a>     </span>
<span id=159><a name=159>&nbsp;159</a>     private long numBytesToWrite;</span>
<span id=160><a name=160>&nbsp;160</a>     private int minKeySize;</span>
<span id=161><a name=161>&nbsp;161</a>     private int keySizeRange;</span>
<span id=162><a name=162>&nbsp;162</a>     private int minValueSize;</span>
<span id=163><a name=163>&nbsp;163</a>     private int valueSizeRange;</span>
<span id=164><a name=164>&nbsp;164</a>     private Random random = new Random();</span>
<span id=165><a name=165>&nbsp;165</a>     private BytesWritable randomKey = new BytesWritable();</span>
<span id=166><a name=166>&nbsp;166</a>     private BytesWritable randomValue = new BytesWritable();</span>
<span id=167><a name=167>&nbsp;167</a>     </span>
<span id=168><a name=168>&nbsp;168</a>     private void randomizeBytes(byte[] data, int offset, int length) {</span>
<span id=169><a name=169>&nbsp;169</a>       for(int i=offset + length - 1; i &gt;= offset; --i) {</span>
<span id=170><a name=170>&nbsp;170</a>         data[i] = (byte) random.nextInt(256);</span>
<span id=171><a name=171>&nbsp;171</a>       }</span>
<span id=172><a name=172>&nbsp;172</a>     }</span>
<span id=173><a name=173>&nbsp;173</a>     </span>
<span id=174><a name=174>&nbsp;174</a>     /**</span>
<span id=175><a name=175>&nbsp;175</a>      * Given an output filename, write a bunch of random records to it.</span>
<span id=176><a name=176>&nbsp;176</a>      */</span>
<span id=177><a name=177>&nbsp;177</a>     public void map(WritableComparable key, </span>
<span id=178><a name=178>&nbsp;178</a>                     Writable value,</span>
<span id=179><a name=179>&nbsp;179</a>                     OutputCollector&lt;BytesWritable, BytesWritable&gt; output, </span>
<span id=180><a name=180>&nbsp;180</a>                     Reporter reporter) throws IOException {</span>
<span id=181><a name=181>&nbsp;181</a>       int itemCount = 0;</span>
<span id=182><a name=182>&nbsp;182</a>       while (numBytesToWrite &gt; 0) {</span>
<span id=183><a name=183>&nbsp;183</a>         int keyLength = minKeySize + </span>
<span id=184><a name=184>&nbsp;184</a>           (keySizeRange != 0 ? random.nextInt(keySizeRange) : 0);</span>
<span id=185><a name=185>&nbsp;185</a>         randomKey.setSize(keyLength);</span>
<span id=186><a name=186>&nbsp;186</a>         randomizeBytes(randomKey.get(), 0, randomKey.getSize());</span>
<span id=187><a name=187>&nbsp;187</a>         int valueLength = minValueSize +</span>
<span id=188><a name=188>&nbsp;188</a>           (valueSizeRange != 0 ? random.nextInt(valueSizeRange) : 0);</span>
<span id=189><a name=189>&nbsp;189</a>         randomValue.setSize(valueLength);</span>
<span id=190><a name=190>&nbsp;190</a>         randomizeBytes(randomValue.get(), 0, randomValue.getSize());</span>
<span id=191><a name=191>&nbsp;191</a>         output.collect(randomKey, randomValue);</span>
<span id=192><a name=192>&nbsp;192</a>         numBytesToWrite -= keyLength + valueLength;</span>
<span id=193><a name=193>&nbsp;193</a>         reporter.incrCounter(Counters.BYTES_WRITTEN, keyLength + valueLength);</span>
<span id=194><a name=194>&nbsp;194</a>         reporter.incrCounter(Counters.RECORDS_WRITTEN, 1);</span>
<span id=195><a name=195>&nbsp;195</a>         if (++itemCount % 200 == 0) {</span>
<span id=196><a name=196>&nbsp;196</a>           reporter.setStatus(&quot;wrote record &quot; + itemCount + &quot;. &quot; + </span>
<span id=197><a name=197>&nbsp;197</a>                              numBytesToWrite + &quot; bytes left.&quot;);</span>
<span id=198><a name=198>&nbsp;198</a>         }</span>
<span id=199><a name=199>&nbsp;199</a>       }</span>
<span id=200><a name=200>&nbsp;200</a>       reporter.setStatus(&quot;done with &quot; + itemCount + &quot; records.&quot;);</span>
<span id=201><a name=201>&nbsp;201</a>     }</span>
<span id=202><a name=202>&nbsp;202</a>     </span>
<span id=203><a name=203>&nbsp;203</a>     /**</span>
<span id=204><a name=204>&nbsp;204</a>      * Save the values out of the configuaration that we need to write</span>
<span id=205><a name=205>&nbsp;205</a>      * the data.</span>
<span id=206><a name=206>&nbsp;206</a>      */</span>
<span id=207><a name=207>&nbsp;207</a>     @Override</span>
<span id=208><a name=208>&nbsp;208</a>     public void configure(JobConf job) {</span>
<span id=209><a name=209>&nbsp;209</a>       numBytesToWrite = job.getLong(&quot;test.randomwrite.bytes_per_map&quot;,</span>
<span id=210><a name=210>&nbsp;210</a>                                     1*1024*1024*1024);</span>
<span id=211><a name=211>&nbsp;211</a>       minKeySize = job.getInt(&quot;test.randomwrite.min_key&quot;, 10);</span>
<span id=212><a name=212>&nbsp;212</a>       keySizeRange = </span>
<span id=213><a name=213>&nbsp;213</a>         job.getInt(&quot;test.randomwrite.max_key&quot;, 1000) - minKeySize;</span>
<span id=214><a name=214>&nbsp;214</a>       minValueSize = job.getInt(&quot;test.randomwrite.min_value&quot;, 0);</span>
<span id=215><a name=215>&nbsp;215</a>       valueSizeRange = </span>
<span id=216><a name=216>&nbsp;216</a>         job.getInt(&quot;test.randomwrite.max_value&quot;, 20000) - minValueSize;</span>
<span id=217><a name=217>&nbsp;217</a>     }</span>
<span id=218><a name=218>&nbsp;218</a>     </span>
<span id=219><a name=219>&nbsp;219</a>   }</span>
<span id=220><a name=220>&nbsp;220</a>   </span>
<span id=221><a name=221>&nbsp;221</a>   /**</span>
<span id=222><a name=222>&nbsp;222</a>    * This is the main routine for launching a distributed random write job.</span>
<span id=223><a name=223>&nbsp;223</a>    * It runs 10 maps/node and each node writes 1 gig of data to a DFS file.</span>
<span id=224><a name=224>&nbsp;224</a>    * The reduce doesn&apos;t do anything.</span>
<span id=225><a name=225>&nbsp;225</a>    * </span>
<span id=226><a name=226>&nbsp;226</a>    * @throws IOException </span>
<span id=227><a name=227>&nbsp;227</a>    */</span>
<span id=228><a name=228>&nbsp;228</a>   public int run(String[] args) throws Exception {    </span>
<span id=229><a name=229>&nbsp;229</a>     if (args.length == 0) {</span>
<span id=230><a name=230>&nbsp;230</a>       System.out.println(&quot;Usage: writer &lt;out-dir&gt;&quot;);</span>
<span id=231><a name=231>&nbsp;231</a>       ToolRunner.printGenericCommandUsage(System.out);</span>
<span id=232><a name=232>&nbsp;232</a>       return -1;</span>
<span id=233><a name=233>&nbsp;233</a>     }</span>
<span id=234><a name=234>&nbsp;234</a>     </span>
<span id=235><a name=235>&nbsp;235</a>     Path outDir = new Path(args[0]);</span>
<span id=236><a name=236>&nbsp;236</a>     JobConf job = new JobConf(getConf());</span>
<span id=237><a name=237>&nbsp;237</a>     </span>
<span id=238><a name=238>&nbsp;238</a>     job.setJarByClass(RandomWriter.class);</span>
<span id=239><a name=239>&nbsp;239</a>     job.setJobName(&quot;random-writer&quot;);</span>
<span id=240><a name=240>&nbsp;240</a>     job.setOutputPath(outDir);</span>
<span id=241><a name=241>&nbsp;241</a>     </span>
<span id=242><a name=242>&nbsp;242</a>     job.setOutputKeyClass(BytesWritable.class);</span>
<span id=243><a name=243>&nbsp;243</a>     job.setOutputValueClass(BytesWritable.class);</span>
<span id=244><a name=244>&nbsp;244</a>     </span>
<span id=245><a name=245>&nbsp;245</a>     job.setInputFormat(RandomInputFormat.class);</span>
<span id=246><a name=246>&nbsp;246</a>     job.setMapperClass(Map.class);        </span>
<span id=247><a name=247>&nbsp;247</a>     job.setReducerClass(IdentityReducer.class);</span>
<span id=248><a name=248>&nbsp;248</a>     job.setOutputFormat(SequenceFileOutputFormat.class);</span>
<span id=249><a name=249>&nbsp;249</a>     </span>
<span id=250><a name=250>&nbsp;250</a>     JobClient client = new JobClient(job);</span>
<span id=251><a name=251>&nbsp;251</a>     ClusterStatus cluster = client.getClusterStatus();</span>
<span id=252><a name=252>&nbsp;252</a>     int numMapsPerHost = job.getInt(&quot;test.randomwriter.maps_per_host&quot;, 10);</span>
<span id=253><a name=253>&nbsp;253</a>     long numBytesToWritePerMap = job.getLong(&quot;test.randomwrite.bytes_per_map&quot;,</span>
<span id=254><a name=254>&nbsp;254</a>                                              1*1024*1024*1024);</span>
<span id=255><a name=255>&nbsp;255</a>     if (numBytesToWritePerMap == 0) {</span>
<span id=256><a name=256>&nbsp;256</a>       System.err.println(&quot;Cannot have test.randomwrite.bytes_per_map set to 0&quot;);</span>
<span id=257><a name=257>&nbsp;257</a>       return -2;</span>
<span id=258><a name=258>&nbsp;258</a>     }</span>
<span id=259><a name=259>&nbsp;259</a>     long totalBytesToWrite = job.getLong(&quot;test.randomwrite.total_bytes&quot;, </span>
<span id=260><a name=260>&nbsp;260</a>          numMapsPerHost*numBytesToWritePerMap*cluster.getTaskTrackers());</span>
<span id=261><a name=261>&nbsp;261</a>     int numMaps = (int) (totalBytesToWrite / numBytesToWritePerMap);</span>
<span id=262><a name=262>&nbsp;262</a>     if (numMaps == 0 &amp;&amp; totalBytesToWrite &gt; 0) {</span>
<span id=263><a name=263>&nbsp;263</a>       numMaps = 1;</span>
<span id=264><a name=264>&nbsp;264</a>       job.setLong(&quot;test.randomwrite.bytes_per_map&quot;, totalBytesToWrite);</span>
<span id=265><a name=265>&nbsp;265</a>     }</span>
<span id=266><a name=266>&nbsp;266</a>     </span>
<span id=267><a name=267>&nbsp;267</a>     job.setNumMapTasks(numMaps);</span>
<span id=268><a name=268>&nbsp;268</a>     System.out.println(&quot;Running &quot; + numMaps + &quot; maps.&quot;);</span>
<span id=269><a name=269>&nbsp;269</a>     </span>
<span id=270><a name=270>&nbsp;270</a>     // reducer NONE</span>
<span id=271><a name=271>&nbsp;271</a>     job.setNumReduceTasks(0);</span>
<span id=272><a name=272>&nbsp;272</a>     </span>
<span id=273><a name=273>&nbsp;273</a>     Date startTime = new Date();</span>
<span id=274><a name=274>&nbsp;274</a>     System.out.println(&quot;Job started: &quot; + startTime);</span>
<span id=275><a name=275>&nbsp;275</a>     JobClient.runJob(job);</span>
<span id=276><a name=276>&nbsp;276</a>     Date endTime = new Date();</span>
<span id=277><a name=277>&nbsp;277</a>     System.out.println(&quot;Job ended: &quot; + endTime);</span>
<span id=278><a name=278>&nbsp;278</a>     System.out.println(&quot;The job took &quot; + </span>
<span id=279><a name=279>&nbsp;279</a>                        (endTime.getTime() - startTime.getTime()) /1000 + </span>
<span id=280><a name=280>&nbsp;280</a>                        &quot; seconds.&quot;);</span>
<span id=281><a name=281>&nbsp;281</a>     </span>
<span id=282><a name=282>&nbsp;282</a>     return 0;</span>
<span id=283><a name=283>&nbsp;283</a>   }</span>
<span id=284><a name=284>&nbsp;284</a>   </span>
<span id=285><a name=285>&nbsp;285</a>   public static void main(String[] args) throws Exception {</span>
<span id=286><a name=286>&nbsp;286</a>     int res = ToolRunner.run(new Configuration(), new RandomWriter(), args);</span>
<span id=287><a name=287>&nbsp;287</a>     System.exit(res);</span>
<span id=288><a name=288>&nbsp;288</a>   }</span>
<span id=289><a name=289>&nbsp;289</a> </span>
<span id=290><a name=290>&nbsp;290</a> }</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("org.apache.hadoop.examples", "RandomWriter");
--></script>
</body></html>