Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JSecure Eclipse Client
Bundle-SymbolicName: com.surelogic.jsecure.client.eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: SureLogic, Inc.
Require-Bundle: com.surelogic.common;bundle-version="4.5.0",
 com.surelogic.common.core;bundle-version="4.5.0",
 org.eclipse.jdt.core,
 com.surelogic.common.ui;bundle-version="4.5.0",
 org.eclipse.ui,
 com.surelogic.jsure.core;bundle-version="4.5.0",
 edu.cmu.cs.fluid;bundle-version="4.5.0",
 org.eclipse.core.resources,
 org.eclipse.core.runtime
Bundle-ClassPath: lib/geronimo-jta_1.1_spec-1.1.1.jar,
 .,
 lib/lucene-core-3.6.2.jar,
 lib/neo4j-kernel-1.9.1.jar,
 lib/neo4j-lucene-index-1.9.1.jar,
 lib/neo4j-cypher-1.9.1.jar,
 lib/scala-library-2.10.0.jar,
 lib/concurrentlinkedhashmap-lru-1.3.1.jar
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework
