Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JSecure Eclipse Client
Bundle-SymbolicName: com.surelogic.jsecure.client.eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: SureLogic, Inc.
Require-Bundle: com.surelogic.common,
 com.surelogic.common.core,
 org.eclipse.jdt.core,
 com.surelogic.common.ui,
 org.eclipse.ui,
 com.surelogic.jsure.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 com.surelogic.jsure.analysis
Bundle-ClassPath: .,
 lib/blueprints-core-2.4.0-SNAPSHOT.jar,
 lib/blueprints-orient-graph-2.4.0-SNAPSHOT.jar,
 lib/orientdb-core-1.4.1.jar,
 lib/orientdb-graphdb-1.4.1.jar,
 lib/gremlin-groovy-2.4.0-SNAPSHOT.jar,
 lib/orient-commons-1.4.1.jar,
 lib/gremlin-java-2.4.0-SNAPSHOT.jar,
 lib/pipes-2.4.0-SNAPSHOT.jar,
 lib/groovy-all-1.8.9.jar
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework
Bundle-Activator: com.surelogic.jsecure.client.eclipse.Activator
