<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> /* Created on Jun 12, 2005</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a>  */</span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a> package inherited_region.Subregion;</span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a> </span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a> import com.surelogic.InRegion;</span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a> import com.surelogic.Region;</span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a> </span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a> /**</span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a>  * Puts fields into new region R, a subregion of Instance.</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a>  * Instance cannot be protected in a subclass because it now indirectly contains</span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>  * fields.</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a>  */</span>
<span id=13><a name=13>&nbsp;&nbsp;13</a> // TestResult is CONSISTENT</span>
<span id=14><a name=14>&nbsp;&nbsp;14</a> @Region(&quot;public R&quot;)</span>
<span id=15><a name=15>&nbsp;&nbsp;15</a> public class BadRoot2 {</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a>   // TestResult is CONSISTENT</span>
<span id=17><a name=17>&nbsp;&nbsp;17</a>   @InRegion(&quot;R&quot;)</span>
<span id=18><a name=18>&nbsp;&nbsp;18</a>   protected int x;</span>
<span id=19><a name=19>&nbsp;&nbsp;19</a> }</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("inherited_region.Subregion", "BadRoot2");
--></script>
</body></html>