<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> /*</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a>  * Copyright 2007 Sun Microsystems, Inc.</span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a>  *</span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a>  * This file is part of Project Darkstar Server.</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a>  *</span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a>  * Project Darkstar Server is free software: you can redistribute it</span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a>  * and/or modify it under the terms of the GNU General Public License</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a>  * version 2 as published by the Free Software Foundation and</span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a>  * distributed hereunder to you.</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a>  *</span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>  * Project Darkstar Server is distributed in the hope that it will be useful,</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a>  * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span id=13><a name=13>&nbsp;&nbsp;13</a>  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span id=14><a name=14>&nbsp;&nbsp;14</a>  * GNU General Public License for more details.</span>
<span id=15><a name=15>&nbsp;&nbsp;15</a>  *</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a>  * You should have received a copy of the GNU General Public License</span>
<span id=17><a name=17>&nbsp;&nbsp;17</a>  * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<span id=18><a name=18>&nbsp;&nbsp;18</a>  */</span>
<span id=19><a name=19>&nbsp;&nbsp;19</a> </span>
<span id=20><a name=20>&nbsp;&nbsp;20</a> package com.sun.sgs.impl.service.task;</span>
<span id=21><a name=21>&nbsp;&nbsp;21</a> </span>
<span id=22><a name=22>&nbsp;&nbsp;22</a> import com.sun.sgs.app.ExceptionRetryStatus;</span>
<span id=23><a name=23>&nbsp;&nbsp;23</a> import com.sun.sgs.app.ManagedObject;</span>
<span id=24><a name=24>&nbsp;&nbsp;24</a> import com.sun.sgs.app.ManagedReference;</span>
<span id=25><a name=25>&nbsp;&nbsp;25</a> import com.sun.sgs.app.NameNotBoundException;</span>
<span id=26><a name=26>&nbsp;&nbsp;26</a> import com.sun.sgs.app.ObjectNotFoundException;</span>
<span id=27><a name=27>&nbsp;&nbsp;27</a> import com.sun.sgs.app.PeriodicTaskHandle;</span>
<span id=28><a name=28>&nbsp;&nbsp;28</a> import com.sun.sgs.app.Task;</span>
<span id=29><a name=29>&nbsp;&nbsp;29</a> import com.sun.sgs.app.TaskRejectedException;</span>
<span id=30><a name=30>&nbsp;&nbsp;30</a> </span>
<span id=31><a name=31>&nbsp;&nbsp;31</a> import com.sun.sgs.auth.Identity;</span>
<span id=32><a name=32>&nbsp;&nbsp;32</a> </span>
<span id=33><a name=33>&nbsp;&nbsp;33</a> import com.sun.sgs.impl.kernel.TaskOwnerImpl;</span>
<span id=34><a name=34>&nbsp;&nbsp;34</a> </span>
<span id=35><a name=35>&nbsp;&nbsp;35</a> import com.sun.sgs.impl.sharedutil.LoggerWrapper;</span>
<span id=36><a name=36>&nbsp;&nbsp;36</a> </span>
<span id=37><a name=37>&nbsp;&nbsp;37</a> import com.sun.sgs.kernel.ComponentRegistry;</span>
<span id=38><a name=38>&nbsp;&nbsp;38</a> import com.sun.sgs.kernel.KernelRunnable;</span>
<span id=39><a name=39>&nbsp;&nbsp;39</a> import com.sun.sgs.kernel.Priority;</span>
<span id=40><a name=40>&nbsp;&nbsp;40</a> import com.sun.sgs.kernel.ProfileConsumer;</span>
<span id=41><a name=41>&nbsp;&nbsp;41</a> import com.sun.sgs.kernel.ProfileOperation;</span>
<span id=42><a name=42>&nbsp;&nbsp;42</a> import com.sun.sgs.kernel.ProfileProducer;</span>
<span id=43><a name=43>&nbsp;&nbsp;43</a> import com.sun.sgs.kernel.ProfileRegistrar;</span>
<span id=44><a name=44>&nbsp;&nbsp;44</a> import com.sun.sgs.kernel.RecurringTaskHandle;</span>
<span id=45><a name=45>&nbsp;&nbsp;45</a> import com.sun.sgs.kernel.TaskOwner;</span>
<span id=46><a name=46>&nbsp;&nbsp;46</a> import com.sun.sgs.kernel.TaskReservation;</span>
<span id=47><a name=47>&nbsp;&nbsp;47</a> import com.sun.sgs.kernel.TaskScheduler;</span>
<span id=48><a name=48>&nbsp;&nbsp;48</a> </span>
<span id=49><a name=49>&nbsp;&nbsp;49</a> import com.sun.sgs.service.DataService;</span>
<span id=50><a name=50>&nbsp;&nbsp;50</a> import com.sun.sgs.service.NonDurableTransactionParticipant;</span>
<span id=51><a name=51>&nbsp;&nbsp;51</a> import com.sun.sgs.service.TaskService;</span>
<span id=52><a name=52>&nbsp;&nbsp;52</a> import com.sun.sgs.service.Transaction;</span>
<span id=53><a name=53>&nbsp;&nbsp;53</a> import com.sun.sgs.service.TransactionProxy;</span>
<span id=54><a name=54>&nbsp;&nbsp;54</a> import com.sun.sgs.service.TransactionRunner;</span>
<span id=55><a name=55>&nbsp;&nbsp;55</a> </span>
<span id=56><a name=56>&nbsp;&nbsp;56</a> import java.io.Serializable;</span>
<span id=57><a name=57>&nbsp;&nbsp;57</a> </span>
<span id=58><a name=58>&nbsp;&nbsp;58</a> import java.util.HashMap;</span>
<span id=59><a name=59>&nbsp;&nbsp;59</a> import java.util.HashSet;</span>
<span id=60><a name=60>&nbsp;&nbsp;60</a> import java.util.Map.Entry;</span>
<span id=61><a name=61>&nbsp;&nbsp;61</a> import java.util.Properties;</span>
<span id=62><a name=62>&nbsp;&nbsp;62</a> </span>
<span id=63><a name=63>&nbsp;&nbsp;63</a> import java.util.concurrent.ConcurrentHashMap;</span>
<span id=64><a name=64>&nbsp;&nbsp;64</a> </span>
<span id=65><a name=65>&nbsp;&nbsp;65</a> import java.util.logging.Level;</span>
<span id=66><a name=66>&nbsp;&nbsp;66</a> import java.util.logging.Logger;</span>
<span id=67><a name=67>&nbsp;&nbsp;67</a> </span>
<span id=68><a name=68>&nbsp;&nbsp;68</a> </span>
<span id=69><a name=69>&nbsp;&nbsp;69</a> /**</span>
<span id=70><a name=70>&nbsp;&nbsp;70</a>  * This is an implementation of &lt;code&gt;TaskService&lt;/code&gt; that works on a</span>
<span id=71><a name=71>&nbsp;&nbsp;71</a>  * single node. It handles persisting tasks and keeping track of which tasks</span>
<span id=72><a name=72>&nbsp;&nbsp;72</a>  * have not yet run to completion, so that in the event of a system failure</span>
<span id=73><a name=73>&nbsp;&nbsp;73</a>  * the tasks can be run on re-start.</span>
<span id=74><a name=74>&nbsp;&nbsp;74</a>  */</span>
<span id=75><a name=75>&nbsp;&nbsp;75</a> public class TaskServiceImpl</span>
<span id=76><a name=76>&nbsp;&nbsp;76</a>     implements ProfileProducer, TaskService, NonDurableTransactionParticipant</span>
<span id=77><a name=77>&nbsp;&nbsp;77</a> {</span>
<span id=78><a name=78>&nbsp;&nbsp;78</a> </span>
<span id=79><a name=79>&nbsp;&nbsp;79</a>     /**</span>
<span id=80><a name=80>&nbsp;&nbsp;80</a>      * The identifier used for this &lt;code&gt;Service&lt;/code&gt;.</span>
<span id=81><a name=81>&nbsp;&nbsp;81</a>      */</span>
<span id=82><a name=82>&nbsp;&nbsp;82</a>     public static final String NAME = TaskServiceImpl.class.getName();</span>
<span id=83><a name=83>&nbsp;&nbsp;83</a> </span>
<span id=84><a name=84>&nbsp;&nbsp;84</a>     // logger for this class</span>
<span id=85><a name=85>&nbsp;&nbsp;85</a>     private static final LoggerWrapper logger =</span>
<span id=86><a name=86>&nbsp;&nbsp;86</a>         new LoggerWrapper(Logger.getLogger(NAME));</span>
<span id=87><a name=87>&nbsp;&nbsp;87</a> </span>
<span id=88><a name=88>&nbsp;&nbsp;88</a>     /**</span>
<span id=89><a name=89>&nbsp;&nbsp;89</a>      * The name prefix used to bind all service-level objects associated</span>
<span id=90><a name=90>&nbsp;&nbsp;90</a>      * with this service.</span>
<span id=91><a name=91>&nbsp;&nbsp;91</a>      */</span>
<span id=92><a name=92>&nbsp;&nbsp;92</a>     public static final String DS_PREFIX = NAME + &quot;.&quot;;</span>
<span id=93><a name=93>&nbsp;&nbsp;93</a> </span>
<span id=94><a name=94>&nbsp;&nbsp;94</a>     // the namespace where pending tasks are kept</span>
<span id=95><a name=95>&nbsp;&nbsp;95</a>     // NOTE: in the multi-node case, this will have to have the node</span>
<span id=96><a name=96>&nbsp;&nbsp;96</a>     // identifier, or some other unique value, appended when the service</span>
<span id=97><a name=97>&nbsp;&nbsp;97</a>     // is constructed</span>
<span id=98><a name=98>&nbsp;&nbsp;98</a>     private static final String DS_PENDING_SPACE = DS_PREFIX + &quot;Pending.&quot;;</span>
<span id=99><a name=99>&nbsp;&nbsp;99</a> </span>
<span id=100><a name=100>&nbsp;100</a>     // the internal value used to represent a task with no delay</span>
<span id=101><a name=101>&nbsp;101</a>     private static final long START_NOW = 0;</span>
<span id=102><a name=102>&nbsp;102</a> </span>
<span id=103><a name=103>&nbsp;103</a>     // the internal value used to represent a task that does not repeat</span>
<span id=104><a name=104>&nbsp;104</a>     private static final long PERIOD_NONE = -1;</span>
<span id=105><a name=105>&nbsp;105</a> </span>
<span id=106><a name=106>&nbsp;106</a>     // flags indicating that configuration has been done successfully,</span>
<span id=107><a name=107>&nbsp;107</a>     // and that we&apos;re still in the process of configuring</span>
<span id=108><a name=108>&nbsp;108</a>     private boolean isConfigured = false;</span>
<span id=109><a name=109>&nbsp;109</a>     private boolean isConfiguring = false;</span>
<span id=110><a name=110>&nbsp;110</a> </span>
<span id=111><a name=111>&nbsp;111</a>     // the system&apos;s task scheduler, where tasks actually run</span>
<span id=112><a name=112>&nbsp;112</a>     private TaskScheduler taskScheduler = null;</span>
<span id=113><a name=113>&nbsp;113</a> </span>
<span id=114><a name=114>&nbsp;114</a>     // a proxy providing access to the transaction state</span>
<span id=115><a name=115>&nbsp;115</a>     private static TransactionProxy transactionProxy = null;</span>
<span id=116><a name=116>&nbsp;116</a> </span>
<span id=117><a name=117>&nbsp;117</a>     // the data service used in the same context</span>
<span id=118><a name=118>&nbsp;118</a>     private DataService dataService = null;</span>
<span id=119><a name=119>&nbsp;119</a> </span>
<span id=120><a name=120>&nbsp;120</a>     // the state map for each active transaction</span>
<span id=121><a name=121>&nbsp;121</a>     private ConcurrentHashMap&lt;Transaction,TxnState&gt; txnMap;</span>
<span id=122><a name=122>&nbsp;122</a> </span>
<span id=123><a name=123>&nbsp;123</a>     // the transient map for all recurring tasks&apos; handles</span>
<span id=124><a name=124>&nbsp;124</a>     private ConcurrentHashMap&lt;String,RecurringTaskHandle&gt; recurringMap;</span>
<span id=125><a name=125>&nbsp;125</a> </span>
<span id=126><a name=126>&nbsp;126</a>     // a local copy of the default priority, which is used in almost all</span>
<span id=127><a name=127>&nbsp;127</a>     // cases for tasks submitted by this service</span>
<span id=128><a name=128>&nbsp;128</a>     private static Priority defaultPriority = Priority.getDefaultPriority();</span>
<span id=129><a name=129>&nbsp;129</a> </span>
<span id=130><a name=130>&nbsp;130</a>     // the profiled operations</span>
<span id=131><a name=131>&nbsp;131</a>     private ProfileOperation scheduleNDTaskOp = null;</span>
<span id=132><a name=132>&nbsp;132</a>     private ProfileOperation scheduleNDTaskDelayedOp = null;</span>
<span id=133><a name=133>&nbsp;133</a>     private ProfileOperation scheduleNDTaskPrioritizedOp = null;</span>
<span id=134><a name=134>&nbsp;134</a> </span>
<span id=135><a name=135>&nbsp;135</a>     /**</span>
<span id=136><a name=136>&nbsp;136</a>      * Creates an instance of &lt;code&gt;TaskServiceImpl&lt;/code&gt;. Note that this</span>
<span id=137><a name=137>&nbsp;137</a>      * service does not currently use any properties.</span>
<span id=138><a name=138>&nbsp;138</a>      *</span>
<span id=139><a name=139>&nbsp;139</a>      * @param properties startup properties</span>
<span id=140><a name=140>&nbsp;140</a>      * @param systemRegistry the registry of system components</span>
<span id=141><a name=141>&nbsp;141</a>      */</span>
<span id=142><a name=142>&nbsp;142</a>     public TaskServiceImpl(Properties properties,</span>
<span id=143><a name=143>&nbsp;143</a>                            ComponentRegistry systemRegistry) {</span>
<span id=144><a name=144>&nbsp;144</a>         if (properties == null)</span>
<span id=145><a name=145>&nbsp;145</a>             throw new NullPointerException(&quot;Null properties not allowed&quot;);</span>
<span id=146><a name=146>&nbsp;146</a>         if (systemRegistry == null)</span>
<span id=147><a name=147>&nbsp;147</a>             throw new NullPointerException(&quot;Null registry not allowed&quot;);</span>
<span id=148><a name=148>&nbsp;148</a> </span>
<span id=149><a name=149>&nbsp;149</a>         txnMap = new ConcurrentHashMap&lt;Transaction,TxnState&gt;();</span>
<span id=150><a name=150>&nbsp;150</a>         recurringMap = new ConcurrentHashMap&lt;String,RecurringTaskHandle&gt;();</span>
<span id=151><a name=151>&nbsp;151</a> </span>
<span id=152><a name=152>&nbsp;152</a>         // the scheduler is the only system component that we use</span>
<span id=153><a name=153>&nbsp;153</a>         taskScheduler = systemRegistry.getComponent(TaskScheduler.class);</span>
<span id=154><a name=154>&nbsp;154</a>     }</span>
<span id=155><a name=155>&nbsp;155</a> </span>
<span id=156><a name=156>&nbsp;156</a>     /**</span>
<span id=157><a name=157>&nbsp;157</a>      * {@inheritDoc}</span>
<span id=158><a name=158>&nbsp;158</a>      */</span>
<span id=159><a name=159>&nbsp;159</a>     public String getName() {</span>
<span id=160><a name=160>&nbsp;160</a>         return NAME;</span>
<span id=161><a name=161>&nbsp;161</a>     }</span>
<span id=162><a name=162>&nbsp;162</a> </span>
<span id=163><a name=163>&nbsp;163</a>     /**</span>
<span id=164><a name=164>&nbsp;164</a>      * {@inheritDoc}</span>
<span id=165><a name=165>&nbsp;165</a>      */</span>
<span id=166><a name=166>&nbsp;166</a>     public void setProfileRegistrar(ProfileRegistrar profileRegistrar) {</span>
<span id=167><a name=167>&nbsp;167</a>         ProfileConsumer consumer =</span>
<span id=168><a name=168>&nbsp;168</a>             profileRegistrar.registerProfileProducer(this);</span>
<span id=169><a name=169>&nbsp;169</a> </span>
<span id=170><a name=170>&nbsp;170</a> 	if (consumer != null) {</span>
<span id=171><a name=171>&nbsp;171</a> 	    scheduleNDTaskOp =</span>
<span id=172><a name=172>&nbsp;172</a> 		consumer.registerOperation(&quot;scheduleNonDurableTask&quot;);</span>
<span id=173><a name=173>&nbsp;173</a> 	    scheduleNDTaskDelayedOp =</span>
<span id=174><a name=174>&nbsp;174</a> 		consumer.registerOperation(&quot;scheduleNonDurableTaskDelayed&quot;);</span>
<span id=175><a name=175>&nbsp;175</a> 	    scheduleNDTaskPrioritizedOp =</span>
<span id=176><a name=176>&nbsp;176</a> 		consumer.registerOperation(</span>
<span id=177><a name=177>&nbsp;177</a> 		    &quot;scheduleNonDurableTaskPrioritized&quot;);</span>
<span id=178><a name=178>&nbsp;178</a> 	}</span>
<span id=179><a name=179>&nbsp;179</a>     }</span>
<span id=180><a name=180>&nbsp;180</a> </span>
<span id=181><a name=181>&nbsp;181</a>     /**</span>
<span id=182><a name=182>&nbsp;182</a>      * {@inheritDoc}</span>
<span id=183><a name=183>&nbsp;183</a>      */</span>
<span id=184><a name=184>&nbsp;184</a>     public void configure(ComponentRegistry serviceRegistry,</span>
<span id=185><a name=185>&nbsp;185</a>                           TransactionProxy proxy) {</span>
<span id=186><a name=186>&nbsp;186</a>         if (isConfigured)</span>
<span id=187><a name=187>&nbsp;187</a>             throw new IllegalStateException(&quot;Task Service already configured&quot;);</span>
<span id=188><a name=188>&nbsp;188</a>         isConfiguring = true;</span>
<span id=189><a name=189>&nbsp;189</a> </span>
<span id=190><a name=190>&nbsp;190</a>         logger.log(Level.CONFIG, &quot;starting TaskService configuration&quot;);</span>
<span id=191><a name=191>&nbsp;191</a> </span>
<span id=192><a name=192>&nbsp;192</a>         if (serviceRegistry == null)</span>
<span id=193><a name=193>&nbsp;193</a>             throw new NullPointerException(&quot;null registry not allowed&quot;);</span>
<span id=194><a name=194>&nbsp;194</a>         if (proxy == null)</span>
<span id=195><a name=195>&nbsp;195</a>             throw new NullPointerException(&quot;null proxy not allowed&quot;);</span>
<span id=196><a name=196>&nbsp;196</a> </span>
<span id=197><a name=197>&nbsp;197</a>         // keep track of the proxy and the data service</span>
<span id=198><a name=198>&nbsp;198</a>         TaskServiceImpl.transactionProxy = proxy;</span>
<span id=199><a name=199>&nbsp;199</a>         dataService = serviceRegistry.getComponent(DataService.class);</span>
<span id=200><a name=200>&nbsp;200</a> </span>
<span id=201><a name=201>&nbsp;201</a>         logger.log(Level.CONFIG, &quot;re-scheduling pending tasks&quot;);</span>
<span id=202><a name=202>&nbsp;202</a> </span>
<span id=203><a name=203>&nbsp;203</a>         // start iterating from the root of the pending task namespace</span>
<span id=204><a name=204>&nbsp;204</a>         String name = dataService.nextServiceBoundName(DS_PENDING_SPACE);</span>
<span id=205><a name=205>&nbsp;205</a>         int taskCount = 0;</span>
<span id=206><a name=206>&nbsp;206</a> </span>
<span id=207><a name=207>&nbsp;207</a>         while ((name != null) &amp;&amp; (name.startsWith(DS_PENDING_SPACE))) {</span>
<span id=208><a name=208>&nbsp;208</a>             PendingTask task =</span>
<span id=209><a name=209>&nbsp;209</a>                 dataService.getServiceBinding(name, PendingTask.class);</span>
<span id=210><a name=210>&nbsp;210</a>             TaskRunner runner = new TaskRunner(name, task.getBaseTaskType());</span>
<span id=211><a name=211>&nbsp;211</a>             TaskOwner owner =</span>
<span id=212><a name=212>&nbsp;212</a>                 new TaskOwnerImpl(task.identity, transactionProxy.</span>
<span id=213><a name=213>&nbsp;213</a>                                   getCurrentOwner().getContext());</span>
<span id=214><a name=214>&nbsp;214</a> </span>
<span id=215><a name=215>&nbsp;215</a>             if (task.period == PERIOD_NONE) {</span>
<span id=216><a name=216>&nbsp;216</a>                 // this is a non-periodic task</span>
<span id=217><a name=217>&nbsp;217</a>                 scheduleTask(runner, owner, task.startTime, defaultPriority);</span>
<span id=218><a name=218>&nbsp;218</a>             } else {</span>
<span id=219><a name=219>&nbsp;219</a>                 // this is a periodic task</span>
<span id=220><a name=220>&nbsp;220</a>                 long startTime = task.startTime;</span>
<span id=221><a name=221>&nbsp;221</a>                 long now = System.currentTimeMillis();</span>
<span id=222><a name=222>&nbsp;222</a>                 long period = task.period;</span>
<span id=223><a name=223>&nbsp;223</a>                 // if the start time has already passed, figure out the next</span>
<span id=224><a name=224>&nbsp;224</a>                 // period interval from now, and use that as the start time</span>
<span id=225><a name=225>&nbsp;225</a>                 // NOTE: this behavior may be generalized in the scheduler,</span>
<span id=226><a name=226>&nbsp;226</a>                 // in which case it can be removed from here</span>
<span id=227><a name=227>&nbsp;227</a>                 if (startTime &lt; now) {</span>
<span id=228><a name=228>&nbsp;228</a>                     startTime += (((int)((now - startTime) / period)) + 1) *</span>
<span id=229><a name=229>&nbsp;229</a>                         period;</span>
<span id=230><a name=230>&nbsp;230</a>                 }</span>
<span id=231><a name=231>&nbsp;231</a>                 RecurringTaskHandle handle =</span>
<span id=232><a name=232>&nbsp;232</a>                     taskScheduler.scheduleRecurringTask(runner, owner,</span>
<span id=233><a name=233>&nbsp;233</a>                                                         startTime, period);</span>
<span id=234><a name=234>&nbsp;234</a> </span>
<span id=235><a name=235>&nbsp;235</a>                 // keep track of the handle</span>
<span id=236><a name=236>&nbsp;236</a>                 TxnState txnState = getTxnState();</span>
<span id=237><a name=237>&nbsp;237</a>                 if (txnState.recurringMap == null)</span>
<span id=238><a name=238>&nbsp;238</a>                     txnState.recurringMap =</span>
<span id=239><a name=239>&nbsp;239</a>                         new HashMap&lt;String,RecurringTaskHandle&gt;();</span>
<span id=240><a name=240>&nbsp;240</a>                 txnState.recurringMap.put(name, handle);</span>
<span id=241><a name=241>&nbsp;241</a>             }</span>
<span id=242><a name=242>&nbsp;242</a> </span>
<span id=243><a name=243>&nbsp;243</a>             // finally, get the next name, and increment the task count</span>
<span id=244><a name=244>&nbsp;244</a>             name = dataService.nextServiceBoundName(name);</span>
<span id=245><a name=245>&nbsp;245</a>             taskCount++;</span>
<span id=246><a name=246>&nbsp;246</a>         }</span>
<span id=247><a name=247>&nbsp;247</a> </span>
<span id=248><a name=248>&nbsp;248</a>         // if we didn&apos;t re-schedule anything then we also didn&apos;t join the</span>
<span id=249><a name=249>&nbsp;249</a>         // transaction, so take of that now to handle the configure bit</span>
<span id=250><a name=250>&nbsp;250</a>         if (taskCount == 0)</span>
<span id=251><a name=251>&nbsp;251</a>             getTxnState();</span>
<span id=252><a name=252>&nbsp;252</a> </span>
<span id=253><a name=253>&nbsp;253</a>         if (logger.isLoggable(Level.CONFIG))</span>
<span id=254><a name=254>&nbsp;254</a>             logger.log(Level.CONFIG, &quot;re-scheduled {0} tasks&quot;, taskCount);</span>
<span id=255><a name=255>&nbsp;255</a>     }</span>
<span id=256><a name=256>&nbsp;256</a> </span>
<span id=257><a name=257>&nbsp;257</a>     /**</span>
<span id=258><a name=258>&nbsp;258</a>      * {@inheritDoc}</span>
<span id=259><a name=259>&nbsp;259</a>      * &lt;p&gt;</span>
<span id=260><a name=260>&nbsp;260</a>      * FIXME: This is just a stub implementation right now. It needs to be</span>
<span id=261><a name=261>&nbsp;261</a>      * implemented. It has been added here to support the new shutdown</span>
<span id=262><a name=262>&nbsp;262</a>      * method on &lt;code&gt;Service&lt;/code&gt;.</span>
<span id=263><a name=263>&nbsp;263</a>      */</span>
<span id=264><a name=264>&nbsp;264</a>     public boolean shutdown() {</span>
<span id=265><a name=265>&nbsp;265</a>         return false;</span>
<span id=266><a name=266>&nbsp;266</a>     }</span>
<span id=267><a name=267>&nbsp;267</a> </span>
<span id=268><a name=268>&nbsp;268</a>     /**</span>
<span id=269><a name=269>&nbsp;269</a>      * {@inheritDoc}</span>
<span id=270><a name=270>&nbsp;270</a>      */</span>
<span id=271><a name=271>&nbsp;271</a>     public boolean prepare(Transaction txn) throws Exception {</span>
<span id=272><a name=272>&nbsp;272</a>         if (logger.isLoggable(Level.FINER))</span>
<span id=273><a name=273>&nbsp;273</a>             logger.log(Level.FINER, &quot;preparing txn:{0}&quot;, txn);</span>
<span id=274><a name=274>&nbsp;274</a> </span>
<span id=275><a name=275>&nbsp;275</a>         // resolve the current transaction and the local state</span>
<span id=276><a name=276>&nbsp;276</a>         TxnState txnState = txnMap.get(txn);</span>
<span id=277><a name=277>&nbsp;277</a> </span>
<span id=278><a name=278>&nbsp;278</a>         // make sure that we&apos;re still actively participating</span>
<span id=279><a name=279>&nbsp;279</a>         if (txnState == null) {</span>
<span id=280><a name=280>&nbsp;280</a>             if (logger.isLoggable(Level.FINER))</span>
<span id=281><a name=281>&nbsp;281</a>                 logger.log(Level.FINER, &quot;not participating in txn:{0}&quot;, txn);</span>
<span id=282><a name=282>&nbsp;282</a>             throw new IllegalStateException(&quot;TaskService &quot; + NAME + &quot;is no &quot; +</span>
<span id=283><a name=283>&nbsp;283</a>                                             &quot;longer participating in this &quot; +</span>
<span id=284><a name=284>&nbsp;284</a>                                             &quot;transaction&quot;);</span>
<span id=285><a name=285>&nbsp;285</a>         }</span>
<span id=286><a name=286>&nbsp;286</a> </span>
<span id=287><a name=287>&nbsp;287</a>         // make sure that we haven&apos;t already been called to prepare</span>
<span id=288><a name=288>&nbsp;288</a>         if (txnState.prepared) {</span>
<span id=289><a name=289>&nbsp;289</a>             if (logger.isLoggable(Level.FINER))</span>
<span id=290><a name=290>&nbsp;290</a>                 logger.log(Level.FINER, &quot;already prepared for txn:{0}&quot;, txn);</span>
<span id=291><a name=291>&nbsp;291</a>             throw new IllegalStateException(&quot;TaskService &quot; + NAME + &quot; has &quot; +</span>
<span id=292><a name=292>&nbsp;292</a>                                             &quot;already been prepared&quot;);</span>
<span id=293><a name=293>&nbsp;293</a>         }</span>
<span id=294><a name=294>&nbsp;294</a> </span>
<span id=295><a name=295>&nbsp;295</a>         // mark ourselves as being prepared</span>
<span id=296><a name=296>&nbsp;296</a>         txnState.prepared = true;</span>
<span id=297><a name=297>&nbsp;297</a> </span>
<span id=298><a name=298>&nbsp;298</a>         if (logger.isLoggable(Level.FINER))</span>
<span id=299><a name=299>&nbsp;299</a>             logger.log(Level.FINER, &quot;prepare txn:{0} succeeded&quot;, txn);</span>
<span id=300><a name=300>&nbsp;300</a>         </span>
<span id=301><a name=301>&nbsp;301</a>         // if we joined the transaction it&apos;s because we have reserved some</span>
<span id=302><a name=302>&nbsp;302</a>         // task(s) or have to cancel some task(s) so always return false</span>
<span id=303><a name=303>&nbsp;303</a>         return false;</span>
<span id=304><a name=304>&nbsp;304</a>     }</span>
<span id=305><a name=305>&nbsp;305</a> </span>
<span id=306><a name=306>&nbsp;306</a>     /**</span>
<span id=307><a name=307>&nbsp;307</a>      * {@inheritDoc}</span>
<span id=308><a name=308>&nbsp;308</a>      */</span>
<span id=309><a name=309>&nbsp;309</a>     public void commit(Transaction txn) {</span>
<span id=310><a name=310>&nbsp;310</a>         if (logger.isLoggable(Level.FINER))</span>
<span id=311><a name=311>&nbsp;311</a>             logger.log(Level.FINER, &quot;committing txn:{0}&quot;, txn);</span>
<span id=312><a name=312>&nbsp;312</a> </span>
<span id=313><a name=313>&nbsp;313</a>         // see if we we&apos;re committing the configuration transaction</span>
<span id=314><a name=314>&nbsp;314</a>         if (isConfiguring) {</span>
<span id=315><a name=315>&nbsp;315</a>             isConfigured = true;</span>
<span id=316><a name=316>&nbsp;316</a>             isConfiguring = false;</span>
<span id=317><a name=317>&nbsp;317</a>         }</span>
<span id=318><a name=318>&nbsp;318</a> </span>
<span id=319><a name=319>&nbsp;319</a>         // resolve the current transaction and the local state, removing the</span>
<span id=320><a name=320>&nbsp;320</a>         // state so we can&apos;t accidentally use it further in the future</span>
<span id=321><a name=321>&nbsp;321</a>         TxnState txnState = txnMap.remove(txn);</span>
<span id=322><a name=322>&nbsp;322</a> </span>
<span id=323><a name=323>&nbsp;323</a>         // make sure that we&apos;re still actively participating</span>
<span id=324><a name=324>&nbsp;324</a>         if (txnState == null) {</span>
<span id=325><a name=325>&nbsp;325</a>             if (logger.isLoggable(Level.WARNING))</span>
<span id=326><a name=326>&nbsp;326</a>                 logger.log(Level.WARNING, &quot;not participating in txn:{0}&quot;, txn);</span>
<span id=327><a name=327>&nbsp;327</a>             throw new IllegalStateException(&quot;TaskService &quot; + NAME + &quot;is no &quot; +</span>
<span id=328><a name=328>&nbsp;328</a>                                             &quot;longer participating in this &quot; +</span>
<span id=329><a name=329>&nbsp;329</a>                                             &quot;transaction&quot;);</span>
<span id=330><a name=330>&nbsp;330</a>         }</span>
<span id=331><a name=331>&nbsp;331</a> </span>
<span id=332><a name=332>&nbsp;332</a>         // make sure that we were already called to prepare</span>
<span id=333><a name=333>&nbsp;333</a>         if (! txnState.prepared) {</span>
<span id=334><a name=334>&nbsp;334</a>             if (logger.isLoggable(Level.WARNING))</span>
<span id=335><a name=335>&nbsp;335</a>                 logger.log(Level.WARNING, &quot;were not prepared for txn:{0}&quot;,</span>
<span id=336><a name=336>&nbsp;336</a>                            txn);</span>
<span id=337><a name=337>&nbsp;337</a>             throw new IllegalStateException(&quot;TaskService &quot; + NAME + &quot; has &quot; +</span>
<span id=338><a name=338>&nbsp;338</a>                                             &quot;not been prepared&quot;);</span>
<span id=339><a name=339>&nbsp;339</a>         }</span>
<span id=340><a name=340>&nbsp;340</a> </span>
<span id=341><a name=341>&nbsp;341</a>         // we&apos;re in the right state, so start using the reservations...</span>
<span id=342><a name=342>&nbsp;342</a>         if (txnState.reservationSet != null)</span>
<span id=343><a name=343>&nbsp;343</a>             for (TaskReservation reservation : txnState.reservationSet)</span>
<span id=344><a name=344>&nbsp;344</a>                 reservation.use();</span>
<span id=345><a name=345>&nbsp;345</a> </span>
<span id=346><a name=346>&nbsp;346</a>         // ...and periodic tasks.</span>
<span id=347><a name=347>&nbsp;347</a>         if (txnState.recurringMap != null) {</span>
<span id=348><a name=348>&nbsp;348</a>             for (Entry&lt;String,RecurringTaskHandle&gt; entry :</span>
<span id=349><a name=349>&nbsp;349</a>                      txnState.recurringMap.entrySet()) {</span>
<span id=350><a name=350>&nbsp;350</a>                 RecurringTaskHandle handle = entry.getValue();</span>
<span id=351><a name=351>&nbsp;351</a>                 recurringMap.put(entry.getKey(), handle);</span>
<span id=352><a name=352>&nbsp;352</a>                 handle.start();</span>
<span id=353><a name=353>&nbsp;353</a>             }</span>
<span id=354><a name=354>&nbsp;354</a>         }</span>
<span id=355><a name=355>&nbsp;355</a> </span>
<span id=356><a name=356>&nbsp;356</a>         // finally, cancel the cancelled periodic tasks and remove them</span>
<span id=357><a name=357>&nbsp;357</a>         // from the local map</span>
<span id=358><a name=358>&nbsp;358</a>         if (txnState.cancelledSet != null) {</span>
<span id=359><a name=359>&nbsp;359</a>             for (String objName : txnState.cancelledSet) {</span>
<span id=360><a name=360>&nbsp;360</a>                 RecurringTaskHandle handle = recurringMap.remove(objName);</span>
<span id=361><a name=361>&nbsp;361</a>                 if (handle != null)</span>
<span id=362><a name=362>&nbsp;362</a>                     handle.cancel();</span>
<span id=363><a name=363>&nbsp;363</a>             }</span>
<span id=364><a name=364>&nbsp;364</a>         }</span>
<span id=365><a name=365>&nbsp;365</a> </span>
<span id=366><a name=366>&nbsp;366</a>         if (logger.isLoggable(Level.FINER))</span>
<span id=367><a name=367>&nbsp;367</a>             logger.log(Level.FINER, &quot;commit txn:{0} succeeded&quot;, txn);</span>
<span id=368><a name=368>&nbsp;368</a>     }</span>
<span id=369><a name=369>&nbsp;369</a> </span>
<span id=370><a name=370>&nbsp;370</a>     /**</span>
<span id=371><a name=371>&nbsp;371</a>      * {@inheritDoc}</span>
<span id=372><a name=372>&nbsp;372</a>      */</span>
<span id=373><a name=373>&nbsp;373</a>     public void prepareAndCommit(Transaction txn) throws Exception {</span>
<span id=374><a name=374>&nbsp;374</a>         if (logger.isLoggable(Level.FINER))</span>
<span id=375><a name=375>&nbsp;375</a>             logger.log(Level.FINER, &quot;prepareAndCommit on txn:{0}&quot;, txn);</span>
<span id=376><a name=376>&nbsp;376</a>         prepare(txn);</span>
<span id=377><a name=377>&nbsp;377</a>         commit(txn);</span>
<span id=378><a name=378>&nbsp;378</a>     }</span>
<span id=379><a name=379>&nbsp;379</a> </span>
<span id=380><a name=380>&nbsp;380</a>     /**</span>
<span id=381><a name=381>&nbsp;381</a>      * {@inheritDoc}</span>
<span id=382><a name=382>&nbsp;382</a>      */</span>
<span id=383><a name=383>&nbsp;383</a>     public void abort(Transaction txn) {</span>
<span id=384><a name=384>&nbsp;384</a>         if (logger.isLoggable(Level.FINER))</span>
<span id=385><a name=385>&nbsp;385</a>             logger.log(Level.FINER, &quot;aborting txn:{0}&quot;, txn);</span>
<span id=386><a name=386>&nbsp;386</a> </span>
<span id=387><a name=387>&nbsp;387</a>         // resolve the current transaction and the local state, removing the</span>
<span id=388><a name=388>&nbsp;388</a>         // state so we can&apos;t accidentally use it further in the future</span>
<span id=389><a name=389>&nbsp;389</a>         TxnState txnState = txnMap.remove(txn);</span>
<span id=390><a name=390>&nbsp;390</a> </span>
<span id=391><a name=391>&nbsp;391</a>         // make sure that we were participating</span>
<span id=392><a name=392>&nbsp;392</a>         if (txnState == null) {</span>
<span id=393><a name=393>&nbsp;393</a>             if (logger.isLoggable(Level.WARNING))</span>
<span id=394><a name=394>&nbsp;394</a>                 logger.log(Level.WARNING, &quot;not participating txn:{0}&quot;, txn);</span>
<span id=395><a name=395>&nbsp;395</a>             throw new IllegalStateException(&quot;TaskService &quot; + NAME + &quot;is &quot; +</span>
<span id=396><a name=396>&nbsp;396</a>                                             &quot;not participating in this &quot; +</span>
<span id=397><a name=397>&nbsp;397</a>                                             &quot;transaction&quot;);</span>
<span id=398><a name=398>&nbsp;398</a>         }</span>
<span id=399><a name=399>&nbsp;399</a> </span>
<span id=400><a name=400>&nbsp;400</a>         // cancel all the reservations for tasks and recurring tasks that</span>
<span id=401><a name=401>&nbsp;401</a>         // were made during the transaction</span>
<span id=402><a name=402>&nbsp;402</a>         if (txnState.reservationSet != null)</span>
<span id=403><a name=403>&nbsp;403</a>             for (TaskReservation reservation : txnState.reservationSet)</span>
<span id=404><a name=404>&nbsp;404</a>                 reservation.cancel();</span>
<span id=405><a name=405>&nbsp;405</a>         if (txnState.recurringMap != null)</span>
<span id=406><a name=406>&nbsp;406</a>             for (RecurringTaskHandle handle : txnState.recurringMap.values())</span>
<span id=407><a name=407>&nbsp;407</a>                 handle.cancel();</span>
<span id=408><a name=408>&nbsp;408</a>     }</span>
<span id=409><a name=409>&nbsp;409</a> </span>
<span id=410><a name=410>&nbsp;410</a>     /**</span>
<span id=411><a name=411>&nbsp;411</a>      * Private helper that gets the transaction state, or creates it (and</span>
<span id=412><a name=412>&nbsp;412</a>      * joins to the transaction) if the state doesn&apos;t exist.</span>
<span id=413><a name=413>&nbsp;413</a>      */</span>
<span id=414><a name=414>&nbsp;414</a>     private TxnState getTxnState() {</span>
<span id=415><a name=415>&nbsp;415</a>         // resolve the current transaction and the local state</span>
<span id=416><a name=416>&nbsp;416</a>         Transaction txn = transactionProxy.getCurrentTransaction();</span>
<span id=417><a name=417>&nbsp;417</a>         TxnState txnState = txnMap.get(txn);</span>
<span id=418><a name=418>&nbsp;418</a> </span>
<span id=419><a name=419>&nbsp;419</a>         // if it didn&apos;t exist yet then create it and join the transaction</span>
<span id=420><a name=420>&nbsp;420</a>         if (txnState == null) {</span>
<span id=421><a name=421>&nbsp;421</a>             txnState = new TxnState();</span>
<span id=422><a name=422>&nbsp;422</a>             txnMap.put(txn, txnState);</span>
<span id=423><a name=423>&nbsp;423</a>             txn.join(this);</span>
<span id=424><a name=424>&nbsp;424</a>         } else {</span>
<span id=425><a name=425>&nbsp;425</a>             // if it&apos;s already been prepared then we shouldn&apos;t be using</span>
<span id=426><a name=426>&nbsp;426</a>             // it...note that this shouldn&apos;t be a problem, since the system</span>
<span id=427><a name=427>&nbsp;427</a>             // shouldn&apos;t let this case get tripped, so this is just defensive</span>
<span id=428><a name=428>&nbsp;428</a>             if (txnState.prepared) {</span>
<span id=429><a name=429>&nbsp;429</a>                 if (logger.isLoggable(Level.WARNING))</span>
<span id=430><a name=430>&nbsp;430</a>                     logger.log(Level.WARNING, &quot;already prepared txn:{0}&quot;, txn);</span>
<span id=431><a name=431>&nbsp;431</a>                 throw new IllegalStateException(&quot;Trying to access prepared &quot; +</span>
<span id=432><a name=432>&nbsp;432</a>                                                 &quot;transaction for scheduling&quot;);</span>
<span id=433><a name=433>&nbsp;433</a>             }</span>
<span id=434><a name=434>&nbsp;434</a>         }</span>
<span id=435><a name=435>&nbsp;435</a> </span>
<span id=436><a name=436>&nbsp;436</a>         return txnState;</span>
<span id=437><a name=437>&nbsp;437</a>     }</span>
<span id=438><a name=438>&nbsp;438</a> </span>
<span id=439><a name=439>&nbsp;439</a>     /**</span>
<span id=440><a name=440>&nbsp;440</a>      * {@inheritDoc}</span>
<span id=441><a name=441>&nbsp;441</a>      */</span>
<span id=442><a name=442>&nbsp;442</a>     public void scheduleTask(Task task) {</span>
<span id=443><a name=443>&nbsp;443</a>         scheduleTask(getRunner(task, START_NOW, PERIOD_NONE),</span>
<span id=444><a name=444>&nbsp;444</a>                      transactionProxy.getCurrentOwner(), START_NOW,</span>
<span id=445><a name=445>&nbsp;445</a>                      defaultPriority);</span>
<span id=446><a name=446>&nbsp;446</a>     }</span>
<span id=447><a name=447>&nbsp;447</a> </span>
<span id=448><a name=448>&nbsp;448</a>     /**</span>
<span id=449><a name=449>&nbsp;449</a>      * {@inheritDoc}</span>
<span id=450><a name=450>&nbsp;450</a>      */</span>
<span id=451><a name=451>&nbsp;451</a>     public void scheduleTask(Task task, long delay) {</span>
<span id=452><a name=452>&nbsp;452</a>         if (delay &lt; 0)</span>
<span id=453><a name=453>&nbsp;453</a>             throw new IllegalArgumentException(&quot;Delay must not be negative&quot;);</span>
<span id=454><a name=454>&nbsp;454</a>         long startTime = System.currentTimeMillis() + delay;</span>
<span id=455><a name=455>&nbsp;455</a>         scheduleTask(getRunner(task, startTime, PERIOD_NONE),</span>
<span id=456><a name=456>&nbsp;456</a>                      transactionProxy.getCurrentOwner(), startTime,</span>
<span id=457><a name=457>&nbsp;457</a>                      defaultPriority);</span>
<span id=458><a name=458>&nbsp;458</a>     }</span>
<span id=459><a name=459>&nbsp;459</a> </span>
<span id=460><a name=460>&nbsp;460</a>     /**</span>
<span id=461><a name=461>&nbsp;461</a>      * {@inheritDoc}</span>
<span id=462><a name=462>&nbsp;462</a>      */</span>
<span id=463><a name=463>&nbsp;463</a>     public PeriodicTaskHandle schedulePeriodicTask(Task task, long delay,</span>
<span id=464><a name=464>&nbsp;464</a>                                                    long period) {</span>
<span id=465><a name=465>&nbsp;465</a>         // note the start time</span>
<span id=466><a name=466>&nbsp;466</a>         long startTime = System.currentTimeMillis() + delay;</span>
<span id=467><a name=467>&nbsp;467</a> </span>
<span id=468><a name=468>&nbsp;468</a>         if (task == null)</span>
<span id=469><a name=469>&nbsp;469</a>             throw new NullPointerException(&quot;Task must not be null&quot;);</span>
<span id=470><a name=470>&nbsp;470</a> </span>
<span id=471><a name=471>&nbsp;471</a>         if ((delay &lt; 0) || (period &lt; 0))</span>
<span id=472><a name=472>&nbsp;472</a>             throw new IllegalArgumentException(&quot;Times must not be null&quot;);</span>
<span id=473><a name=473>&nbsp;473</a> </span>
<span id=474><a name=474>&nbsp;474</a>         if (logger.isLoggable(Level.FINEST))</span>
<span id=475><a name=475>&nbsp;475</a>             logger.log(Level.FINEST, &quot;scheduling a periodic task starting &quot; +</span>
<span id=476><a name=476>&nbsp;476</a>                        &quot;at {0}&quot;, startTime);</span>
<span id=477><a name=477>&nbsp;477</a> </span>
<span id=478><a name=478>&nbsp;478</a>         // setup the runner for this task</span>
<span id=479><a name=479>&nbsp;479</a>         TxnState txnState = getTxnState();</span>
<span id=480><a name=480>&nbsp;480</a>         TaskRunner taskRunner = getRunner(task, startTime, period);</span>
<span id=481><a name=481>&nbsp;481</a>         String objName = taskRunner.getObjName();</span>
<span id=482><a name=482>&nbsp;482</a> </span>
<span id=483><a name=483>&nbsp;483</a>         // get a handle from the scheduler and save it</span>
<span id=484><a name=484>&nbsp;484</a>         TaskOwner owner = transactionProxy.getCurrentOwner();</span>
<span id=485><a name=485>&nbsp;485</a>         RecurringTaskHandle handle =</span>
<span id=486><a name=486>&nbsp;486</a>             taskScheduler.scheduleRecurringTask(taskRunner, owner, startTime,</span>
<span id=487><a name=487>&nbsp;487</a>                                                 period);</span>
<span id=488><a name=488>&nbsp;488</a>         if (txnState.recurringMap == null)</span>
<span id=489><a name=489>&nbsp;489</a>             txnState.recurringMap = new HashMap&lt;String,RecurringTaskHandle&gt;();</span>
<span id=490><a name=490>&nbsp;490</a>         txnState.recurringMap.put(objName, handle);</span>
<span id=491><a name=491>&nbsp;491</a> </span>
<span id=492><a name=492>&nbsp;492</a>         return new PeriodicTaskHandleImpl(objName);</span>
<span id=493><a name=493>&nbsp;493</a>     }</span>
<span id=494><a name=494>&nbsp;494</a> </span>
<span id=495><a name=495>&nbsp;495</a>     /**</span>
<span id=496><a name=496>&nbsp;496</a>      * {@inheritDoc}</span>
<span id=497><a name=497>&nbsp;497</a>      */</span>
<span id=498><a name=498>&nbsp;498</a>     public void scheduleNonDurableTask(KernelRunnable task) {</span>
<span id=499><a name=499>&nbsp;499</a>         if (scheduleNDTaskOp != null)</span>
<span id=500><a name=500>&nbsp;500</a>             scheduleNDTaskOp.report();</span>
<span id=501><a name=501>&nbsp;501</a>         scheduleTask(task, transactionProxy.getCurrentOwner(), START_NOW,</span>
<span id=502><a name=502>&nbsp;502</a>                      defaultPriority);</span>
<span id=503><a name=503>&nbsp;503</a>     }</span>
<span id=504><a name=504>&nbsp;504</a> </span>
<span id=505><a name=505>&nbsp;505</a>     /**</span>
<span id=506><a name=506>&nbsp;506</a>      * {@inheritDoc}</span>
<span id=507><a name=507>&nbsp;507</a>      */</span>
<span id=508><a name=508>&nbsp;508</a>     public void scheduleNonDurableTask(KernelRunnable task, long delay) {</span>
<span id=509><a name=509>&nbsp;509</a>         if (delay &lt; 0)</span>
<span id=510><a name=510>&nbsp;510</a>             throw new IllegalArgumentException(&quot;Delay must not be negative&quot;);</span>
<span id=511><a name=511>&nbsp;511</a>         if (scheduleNDTaskDelayedOp != null)</span>
<span id=512><a name=512>&nbsp;512</a>             scheduleNDTaskDelayedOp.report();</span>
<span id=513><a name=513>&nbsp;513</a>         scheduleTask(task, transactionProxy.getCurrentOwner(),</span>
<span id=514><a name=514>&nbsp;514</a>                      System.currentTimeMillis() + delay, defaultPriority);</span>
<span id=515><a name=515>&nbsp;515</a>     }</span>
<span id=516><a name=516>&nbsp;516</a> </span>
<span id=517><a name=517>&nbsp;517</a>     /**</span>
<span id=518><a name=518>&nbsp;518</a>      * {@inheritDoc}</span>
<span id=519><a name=519>&nbsp;519</a>      */</span>
<span id=520><a name=520>&nbsp;520</a>     public void scheduleNonDurableTask(KernelRunnable task,</span>
<span id=521><a name=521>&nbsp;521</a>                                        Priority priority) {</span>
<span id=522><a name=522>&nbsp;522</a>         if (priority == null)</span>
<span id=523><a name=523>&nbsp;523</a>             throw new NullPointerException(&quot;Priority must not be null&quot;);</span>
<span id=524><a name=524>&nbsp;524</a>         if (scheduleNDTaskPrioritizedOp != null)</span>
<span id=525><a name=525>&nbsp;525</a>             scheduleNDTaskPrioritizedOp.report();</span>
<span id=526><a name=526>&nbsp;526</a>         scheduleTask(task, transactionProxy.getCurrentOwner(), START_NOW,</span>
<span id=527><a name=527>&nbsp;527</a>                      priority);</span>
<span id=528><a name=528>&nbsp;528</a>     }</span>
<span id=529><a name=529>&nbsp;529</a> </span>
<span id=530><a name=530>&nbsp;530</a>     /**</span>
<span id=531><a name=531>&nbsp;531</a>      * Private helper that creates a &lt;code&gt;KernelRunnable&lt;/code&gt; for the</span>
<span id=532><a name=532>&nbsp;532</a>      * associated task, also generating a unique name for this task, taking</span>
<span id=533><a name=533>&nbsp;533</a>      * care of persisting the task if that hasn&apos;t already been done.</span>
<span id=534><a name=534>&nbsp;534</a>      */</span>
<span id=535><a name=535>&nbsp;535</a>     private TaskRunner getRunner(Task task, long startTime, long period) {</span>
<span id=536><a name=536>&nbsp;536</a>         logger.log(Level.FINEST, &quot;setting up pending task&quot;);</span>
<span id=537><a name=537>&nbsp;537</a> </span>
<span id=538><a name=538>&nbsp;538</a>         if (task == null)</span>
<span id=539><a name=539>&nbsp;539</a>             throw new NullPointerException(&quot;Task must not be null&quot;);</span>
<span id=540><a name=540>&nbsp;540</a> </span>
<span id=541><a name=541>&nbsp;541</a>         // create a new pending task that will be used when the runner runs</span>
<span id=542><a name=542>&nbsp;542</a>         PendingTask ptask = new PendingTask(task, startTime, period,</span>
<span id=543><a name=543>&nbsp;543</a>                                             dataService);</span>
<span id=544><a name=544>&nbsp;544</a> </span>
<span id=545><a name=545>&nbsp;545</a>         // get the name of the new object and bind that into the pending</span>
<span id=546><a name=546>&nbsp;546</a>         // namespace for recovery on startup</span>
<span id=547><a name=547>&nbsp;547</a>         ManagedReference taskRef = dataService.createReference(ptask);</span>
<span id=548><a name=548>&nbsp;548</a>         String objName = DS_PENDING_SPACE + taskRef.getId();</span>
<span id=549><a name=549>&nbsp;549</a>         dataService.setServiceBinding(objName, ptask);</span>
<span id=550><a name=550>&nbsp;550</a> </span>
<span id=551><a name=551>&nbsp;551</a>         if (logger.isLoggable(Level.FINEST))</span>
<span id=552><a name=552>&nbsp;552</a>             logger.log(Level.FINEST, &quot;created pending task {0}&quot;, objName);</span>
<span id=553><a name=553>&nbsp;553</a> </span>
<span id=554><a name=554>&nbsp;554</a>         return new TaskRunner(objName, ptask.getBaseTaskType());</span>
<span id=555><a name=555>&nbsp;555</a>     }</span>
<span id=556><a name=556>&nbsp;556</a> </span>
<span id=557><a name=557>&nbsp;557</a>     /**</span>
<span id=558><a name=558>&nbsp;558</a>      * Private helper that handles scheduling a task by getting a reservation</span>
<span id=559><a name=559>&nbsp;559</a>      * from the scheduler. This is used for both the durable and non-durable</span>
<span id=560><a name=560>&nbsp;560</a>      * tasks, but not for periodic tasks.</span>
<span id=561><a name=561>&nbsp;561</a>      */</span>
<span id=562><a name=562>&nbsp;562</a>     private void scheduleTask(KernelRunnable task, TaskOwner owner,</span>
<span id=563><a name=563>&nbsp;563</a>                               long startTime, Priority priority) {</span>
<span id=564><a name=564>&nbsp;564</a>         if (task == null)</span>
<span id=565><a name=565>&nbsp;565</a>             throw new NullPointerException(&quot;Task must not be null&quot;);</span>
<span id=566><a name=566>&nbsp;566</a> </span>
<span id=567><a name=567>&nbsp;567</a>         if (logger.isLoggable(Level.FINEST))</span>
<span id=568><a name=568>&nbsp;568</a>             logger.log(Level.FINEST, &quot;reserving a task starting &quot; +</span>
<span id=569><a name=569>&nbsp;569</a>                        (startTime == START_NOW ? &quot;now&quot; : &quot;at &quot; + startTime));</span>
<span id=570><a name=570>&nbsp;570</a> </span>
<span id=571><a name=571>&nbsp;571</a>         TxnState txnState = getTxnState();</span>
<span id=572><a name=572>&nbsp;572</a> </span>
<span id=573><a name=573>&nbsp;573</a>         // reserve a space for this task</span>
<span id=574><a name=574>&nbsp;574</a>         if (txnState.reservationSet == null)</span>
<span id=575><a name=575>&nbsp;575</a>             txnState.reservationSet = new HashSet&lt;TaskReservation&gt;();</span>
<span id=576><a name=576>&nbsp;576</a>         TaskReservation reservation = null;</span>
<span id=577><a name=577>&nbsp;577</a>         try {</span>
<span id=578><a name=578>&nbsp;578</a>             // see if this should be scheduled as a task to run now, or as</span>
<span id=579><a name=579>&nbsp;579</a>             // a task to run after a delay</span>
<span id=580><a name=580>&nbsp;580</a>             if (startTime == START_NOW)</span>
<span id=581><a name=581>&nbsp;581</a>                 reservation =</span>
<span id=582><a name=582>&nbsp;582</a>                     taskScheduler.reserveTask(task, owner, priority);</span>
<span id=583><a name=583>&nbsp;583</a>             else</span>
<span id=584><a name=584>&nbsp;584</a>                 reservation =</span>
<span id=585><a name=585>&nbsp;585</a>                     taskScheduler.reserveTask(task, owner, startTime);</span>
<span id=586><a name=586>&nbsp;586</a>         } catch (TaskRejectedException tre) {</span>
<span id=587><a name=587>&nbsp;587</a>             if (logger.isLoggable(Level.FINE))</span>
<span id=588><a name=588>&nbsp;588</a>                 logger.logThrow(Level.FINE, tre,</span>
<span id=589><a name=589>&nbsp;589</a>                                 &quot;could not get a reservation&quot;);</span>
<span id=590><a name=590>&nbsp;590</a>             throw tre;</span>
<span id=591><a name=591>&nbsp;591</a>         }</span>
<span id=592><a name=592>&nbsp;592</a> </span>
<span id=593><a name=593>&nbsp;593</a>         // keep track of the reservation in our local transaction state</span>
<span id=594><a name=594>&nbsp;594</a>         txnState.reservationSet.add(reservation);</span>
<span id=595><a name=595>&nbsp;595</a>     }</span>
<span id=596><a name=596>&nbsp;596</a> </span>
<span id=597><a name=597>&nbsp;597</a>     /**</span>
<span id=598><a name=598>&nbsp;598</a>      * Private helper that fetches the task associated with the given name. If</span>
<span id=599><a name=599>&nbsp;599</a>      * this is a non-periodic task, then the task is also removed from the</span>
<span id=600><a name=600>&nbsp;600</a>      * managed map of pending tasks. This method is typically used when a</span>
<span id=601><a name=601>&nbsp;601</a>      * task actually runs. If the Task was managed by the application, and</span>
<span id=602><a name=602>&nbsp;602</a>      * has been removed by the application, then this methods returns null</span>
<span id=603><a name=603>&nbsp;603</a>      * meaning that there is no task to run.</span>
<span id=604><a name=604>&nbsp;604</a>      */</span>
<span id=605><a name=605>&nbsp;605</a>     private PendingTask fetchPendingTask(String objName) {</span>
<span id=606><a name=606>&nbsp;606</a>         PendingTask ptask =</span>
<span id=607><a name=607>&nbsp;607</a>             dataService.getServiceBinding(objName, PendingTask.class);</span>
<span id=608><a name=608>&nbsp;608</a>         boolean isAvailable = ptask.isTaskAvailable();</span>
<span id=609><a name=609>&nbsp;609</a> </span>
<span id=610><a name=610>&nbsp;610</a>         // if it&apos;s not periodic, remove both the task and the name binding</span>
<span id=611><a name=611>&nbsp;611</a>         if (ptask.period == PERIOD_NONE) {</span>
<span id=612><a name=612>&nbsp;612</a>             dataService.removeServiceBinding(objName);</span>
<span id=613><a name=613>&nbsp;613</a>             dataService.removeObject(ptask);</span>
<span id=614><a name=614>&nbsp;614</a>         } else {</span>
<span id=615><a name=615>&nbsp;615</a>             // Make sure that the task is still available, because if it&apos;s</span>
<span id=616><a name=616>&nbsp;616</a>             // not, then we need to remove the mapping and cancel the task.</span>
<span id=617><a name=617>&nbsp;617</a>             // Note that this should be a very rare case</span>
<span id=618><a name=618>&nbsp;618</a>             if (! isAvailable)</span>
<span id=619><a name=619>&nbsp;619</a>                 cancelPeriodicTask(objName);</span>
<span id=620><a name=620>&nbsp;620</a>         }</span>
<span id=621><a name=621>&nbsp;621</a> </span>
<span id=622><a name=622>&nbsp;622</a>         if (isAvailable)</span>
<span id=623><a name=623>&nbsp;623</a>             return ptask;</span>
<span id=624><a name=624>&nbsp;624</a>         else</span>
<span id=625><a name=625>&nbsp;625</a>             return null;</span>
<span id=626><a name=626>&nbsp;626</a>     }</span>
<span id=627><a name=627>&nbsp;627</a> </span>
<span id=628><a name=628>&nbsp;628</a>     /**</span>
<span id=629><a name=629>&nbsp;629</a>      * Private helper that notifies the service about a task that failed</span>
<span id=630><a name=630>&nbsp;630</a>      * and is not being re-tried. This happens whenever a task is run by</span>
<span id=631><a name=631>&nbsp;631</a>      * the scheduler, and throws an exception that doesn&apos;t request the</span>
<span id=632><a name=632>&nbsp;632</a>      * task be re-tried. In this case, the transaction gets aborted, so</span>
<span id=633><a name=633>&nbsp;633</a>      * the pending task stays in the map. This method is called to start</span>
<span id=634><a name=634>&nbsp;634</a>      * a new task with the sole purpose of creating a new transactional</span>
<span id=635><a name=635>&nbsp;635</a>      * task where the pending task can be removed, if that task is not</span>
<span id=636><a name=636>&nbsp;636</a>      * periodic. Note that this method is not called within an active</span>
<span id=637><a name=637>&nbsp;637</a>      * transaction.</span>
<span id=638><a name=638>&nbsp;638</a>      */</span>
<span id=639><a name=639>&nbsp;639</a>     private void notifyNonRetry(final String objName) {</span>
<span id=640><a name=640>&nbsp;640</a>         if (logger.isLoggable(Level.INFO))</span>
<span id=641><a name=641>&nbsp;641</a>             logger.log(Level.INFO, &quot;trying to remove non-retried task {0}&quot;,</span>
<span id=642><a name=642>&nbsp;642</a>                        objName);</span>
<span id=643><a name=643>&nbsp;643</a> </span>
<span id=644><a name=644>&nbsp;644</a>         // check if the task is in the recurring map, in which case we don&apos;t</span>
<span id=645><a name=645>&nbsp;645</a>         // do anything else, because we don&apos;t remove recurring tasks except</span>
<span id=646><a name=646>&nbsp;646</a>         // when they&apos;re cancelled...note that this may yield a false negative,</span>
<span id=647><a name=647>&nbsp;647</a>         // because in another transaction the task may have been cancelled and</span>
<span id=648><a name=648>&nbsp;648</a>         // therefore already removed from this map, but this is an extremely</span>
<span id=649><a name=649>&nbsp;649</a>         // rare case, and at worst it simply causes a task to be scheduled</span>
<span id=650><a name=650>&nbsp;650</a>         // that will have no effect once run (because fetchPendingTask will</span>
<span id=651><a name=651>&nbsp;651</a>         // look at the pending task data, see that it&apos;s recurring, and</span>
<span id=652><a name=652>&nbsp;652</a>         // leave it in the map)</span>
<span id=653><a name=653>&nbsp;653</a>         if (recurringMap.containsKey(objName))</span>
<span id=654><a name=654>&nbsp;654</a>             return;</span>
<span id=655><a name=655>&nbsp;655</a>         </span>
<span id=656><a name=656>&nbsp;656</a>         TransactionRunner transactionRunner =</span>
<span id=657><a name=657>&nbsp;657</a>             new TransactionRunner(new NonRetryCleanupRunnable(objName));</span>
<span id=658><a name=658>&nbsp;658</a>         try {</span>
<span id=659><a name=659>&nbsp;659</a>             taskScheduler.scheduleTask(transactionRunner,</span>
<span id=660><a name=660>&nbsp;660</a>                                        transactionProxy.getCurrentOwner());</span>
<span id=661><a name=661>&nbsp;661</a>         } catch (TaskRejectedException tre) {</span>
<span id=662><a name=662>&nbsp;662</a>             if (logger.isLoggable(Level.WARNING))</span>
<span id=663><a name=663>&nbsp;663</a>                 logger.logThrow(Level.WARNING, tre, &quot;could not schedule &quot; +</span>
<span id=664><a name=664>&nbsp;664</a>                                 &quot;task to remove non-retried task {0}: &quot; +</span>
<span id=665><a name=665>&nbsp;665</a>                                 &quot;giving up&quot;, objName);</span>
<span id=666><a name=666>&nbsp;666</a>             throw tre;</span>
<span id=667><a name=667>&nbsp;667</a>         }</span>
<span id=668><a name=668>&nbsp;668</a>     }</span>
<span id=669><a name=669>&nbsp;669</a> </span>
<span id=670><a name=670>&nbsp;670</a>     /**</span>
<span id=671><a name=671>&nbsp;671</a>      * Private helper runnable that cleans up after a non-retried task. See</span>
<span id=672><a name=672>&nbsp;672</a>      * block comment above in notifyNonRetry for more detail.</span>
<span id=673><a name=673>&nbsp;673</a>      */</span>
<span id=674><a name=674>&nbsp;674</a>     private class NonRetryCleanupRunnable implements KernelRunnable {</span>
<span id=675><a name=675>&nbsp;675</a>         private final String objName;</span>
<span id=676><a name=676>&nbsp;676</a>         NonRetryCleanupRunnable(String objName) {</span>
<span id=677><a name=677>&nbsp;677</a>             this.objName = objName;</span>
<span id=678><a name=678>&nbsp;678</a>         }</span>
<span id=679><a name=679>&nbsp;679</a>         /** {@inheritDoc} */</span>
<span id=680><a name=680>&nbsp;680</a>         public String getBaseTaskType() {</span>
<span id=681><a name=681>&nbsp;681</a>             return NonRetryCleanupRunnable.class.getName();</span>
<span id=682><a name=682>&nbsp;682</a>         }</span>
<span id=683><a name=683>&nbsp;683</a>         /** {@inheritDoc} */</span>
<span id=684><a name=684>&nbsp;684</a>         public void run() throws Exception {</span>
<span id=685><a name=685>&nbsp;685</a>             fetchPendingTask(objName);</span>
<span id=686><a name=686>&nbsp;686</a>         }</span>
<span id=687><a name=687>&nbsp;687</a>     }</span>
<span id=688><a name=688>&nbsp;688</a> </span>
<span id=689><a name=689>&nbsp;689</a>     /**</span>
<span id=690><a name=690>&nbsp;690</a>      * Private helper that cancels a periodic task. This is only ever called</span>
<span id=691><a name=691>&nbsp;691</a>      * by &lt;code&gt;PeriodicTaskHandleImpl&lt;/code&gt;. This method cancels the</span>
<span id=692><a name=692>&nbsp;692</a>      * underlying recurring task, removes the task and name binding, and</span>
<span id=693><a name=693>&nbsp;693</a>      * notes the cancelled task in the local transaction state so the handle</span>
<span id=694><a name=694>&nbsp;694</a>      * can be removed from the local map at commit.</span>
<span id=695><a name=695>&nbsp;695</a>      */</span>
<span id=696><a name=696>&nbsp;696</a>     private void cancelPeriodicTask(String objName) {</span>
<span id=697><a name=697>&nbsp;697</a>         if (logger.isLoggable(Level.FINEST))</span>
<span id=698><a name=698>&nbsp;698</a>             logger.log(Level.FINEST, &quot;cancelling periodic task {0}&quot;, objName);</span>
<span id=699><a name=699>&nbsp;699</a> </span>
<span id=700><a name=700>&nbsp;700</a>         TxnState txnState = getTxnState();</span>
<span id=701><a name=701>&nbsp;701</a>         PendingTask ptask = null;</span>
<span id=702><a name=702>&nbsp;702</a> </span>
<span id=703><a name=703>&nbsp;703</a>         try {</span>
<span id=704><a name=704>&nbsp;704</a>             ptask = dataService.getServiceBinding(objName, PendingTask.class);</span>
<span id=705><a name=705>&nbsp;705</a>         } catch (NameNotBoundException nnbe) {</span>
<span id=706><a name=706>&nbsp;706</a>             // either some one else cancelled this already, or it was only</span>
<span id=707><a name=707>&nbsp;707</a>             // just created in this transaction</span>
<span id=708><a name=708>&nbsp;708</a>             if ((txnState.recurringMap != null) &amp;&amp;</span>
<span id=709><a name=709>&nbsp;709</a>                 (txnState.recurringMap.containsKey(objName))) {</span>
<span id=710><a name=710>&nbsp;710</a>                 txnState.recurringMap.remove(objName).cancel();</span>
<span id=711><a name=711>&nbsp;711</a>                 return;</span>
<span id=712><a name=712>&nbsp;712</a>             } else {</span>
<span id=713><a name=713>&nbsp;713</a>                 throw new ObjectNotFoundException(&quot;task is already cancelled&quot;);</span>
<span id=714><a name=714>&nbsp;714</a>             }</span>
<span id=715><a name=715>&nbsp;715</a>         }</span>
<span id=716><a name=716>&nbsp;716</a> </span>
<span id=717><a name=717>&nbsp;717</a>         // note this as cancelled...</span>
<span id=718><a name=718>&nbsp;718</a>         if (txnState.cancelledSet == null)</span>
<span id=719><a name=719>&nbsp;719</a>             txnState.cancelledSet = new HashSet&lt;String&gt;();</span>
<span id=720><a name=720>&nbsp;720</a>         txnState.cancelledSet.add(objName);</span>
<span id=721><a name=721>&nbsp;721</a> </span>
<span id=722><a name=722>&nbsp;722</a>         // ...and remove from the data service</span>
<span id=723><a name=723>&nbsp;723</a>         dataService.removeServiceBinding(objName);</span>
<span id=724><a name=724>&nbsp;724</a>         dataService.removeObject(ptask);</span>
<span id=725><a name=725>&nbsp;725</a>     }</span>
<span id=726><a name=726>&nbsp;726</a> </span>
<span id=727><a name=727>&nbsp;727</a>     /**</span>
<span id=728><a name=728>&nbsp;728</a>      * Inner class that is used to track state associated with a single</span>
<span id=729><a name=729>&nbsp;729</a>      * transaction. This is indexed in the local transaction map.</span>
<span id=730><a name=730>&nbsp;730</a>      */</span>
<span id=731><a name=731>&nbsp;731</a>     private static class TxnState {</span>
<span id=732><a name=732>&nbsp;732</a>         boolean prepared = false;</span>
<span id=733><a name=733>&nbsp;733</a>         HashSet&lt;TaskReservation&gt; reservationSet = null;</span>
<span id=734><a name=734>&nbsp;734</a>         HashMap&lt;String,RecurringTaskHandle&gt; recurringMap = null;</span>
<span id=735><a name=735>&nbsp;735</a>         HashSet&lt;String&gt; cancelledSet = null;</span>
<span id=736><a name=736>&nbsp;736</a>     }</span>
<span id=737><a name=737>&nbsp;737</a> </span>
<span id=738><a name=738>&nbsp;738</a>     /**</span>
<span id=739><a name=739>&nbsp;739</a>      * Nested class that represents a single pending task in the managed map.</span>
<span id=740><a name=740>&nbsp;740</a>      */</span>
<span id=741><a name=741>&nbsp;741</a>     private static class PendingTask implements ManagedObject, Serializable {</span>
<span id=742><a name=742>&nbsp;742</a>         private static final long serialVersionUID = 1;</span>
<span id=743><a name=743>&nbsp;743</a>         private Task task = null;</span>
<span id=744><a name=744>&nbsp;744</a>         private ManagedReference taskRef = null;</span>
<span id=745><a name=745>&nbsp;745</a>         private final String taskType;</span>
<span id=746><a name=746>&nbsp;746</a>         long startTime;</span>
<span id=747><a name=747>&nbsp;747</a>         long period;</span>
<span id=748><a name=748>&nbsp;748</a>         private Identity identity;</span>
<span id=749><a name=749>&nbsp;749</a>         /**</span>
<span id=750><a name=750>&nbsp;750</a>          * Creates an instance of &lt;code&gt;PendingTask&lt;/code&gt;, handling the</span>
<span id=751><a name=751>&nbsp;751</a>          * task reference correctly. Note that the &lt;code&gt;DataService&lt;/code&gt;</span>
<span id=752><a name=752>&nbsp;752</a>          * parameter is not kept as state, it is just used (if needed) to</span>
<span id=753><a name=753>&nbsp;753</a>          * resolve a reference in the constructor.</span>
<span id=754><a name=754>&nbsp;754</a>          */</span>
<span id=755><a name=755>&nbsp;755</a>         PendingTask(Task task, long startTime, long period,</span>
<span id=756><a name=756>&nbsp;756</a>                     DataService dataService) {</span>
<span id=757><a name=757>&nbsp;757</a>             // if the Task is also a ManagedObject then the assumption is</span>
<span id=758><a name=758>&nbsp;758</a>             // that the object was already managed by the application so we</span>
<span id=759><a name=759>&nbsp;759</a>             // just keep a reference...otherwise, we make it part of our</span>
<span id=760><a name=760>&nbsp;760</a>             // state, which has the effect of persisting the task</span>
<span id=761><a name=761>&nbsp;761</a>             if (task instanceof ManagedObject)</span>
<span id=762><a name=762>&nbsp;762</a>                 taskRef = dataService.createReference((ManagedObject)task); </span>
<span id=763><a name=763>&nbsp;763</a>             else</span>
<span id=764><a name=764>&nbsp;764</a>                 this.task = task;</span>
<span id=765><a name=765>&nbsp;765</a> </span>
<span id=766><a name=766>&nbsp;766</a>             this.taskType = task.getClass().getName();</span>
<span id=767><a name=767>&nbsp;767</a>             this.startTime = startTime;</span>
<span id=768><a name=768>&nbsp;768</a>             this.period = period;</span>
<span id=769><a name=769>&nbsp;769</a>             this.identity = TaskServiceImpl.transactionProxy.</span>
<span id=770><a name=770>&nbsp;770</a>                 getCurrentOwner().getIdentity();</span>
<span id=771><a name=771>&nbsp;771</a>         }</span>
<span id=772><a name=772>&nbsp;772</a>         /**</span>
<span id=773><a name=773>&nbsp;773</a>          * Provides the name of the type of the task that is contained in</span>
<span id=774><a name=774>&nbsp;774</a>          * this pending task.</span>
<span id=775><a name=775>&nbsp;775</a>          */</span>
<span id=776><a name=776>&nbsp;776</a>         String getBaseTaskType() {</span>
<span id=777><a name=777>&nbsp;777</a>             return taskType;</span>
<span id=778><a name=778>&nbsp;778</a>         }</span>
<span id=779><a name=779>&nbsp;779</a>         /**</span>
<span id=780><a name=780>&nbsp;780</a>          * Checks that the underlying task is available, which is only at</span>
<span id=781><a name=781>&nbsp;781</a>          * question if the task was managed by the application and therefore</span>
<span id=782><a name=782>&nbsp;782</a>          * could have been removed by the application</span>
<span id=783><a name=783>&nbsp;783</a>          */</span>
<span id=784><a name=784>&nbsp;784</a>         boolean isTaskAvailable() {</span>
<span id=785><a name=785>&nbsp;785</a>             if (task != null)</span>
<span id=786><a name=786>&nbsp;786</a>                 return true;</span>
<span id=787><a name=787>&nbsp;787</a>             try {</span>
<span id=788><a name=788>&nbsp;788</a>                 taskRef.get(Task.class);</span>
<span id=789><a name=789>&nbsp;789</a>                 return true;</span>
<span id=790><a name=790>&nbsp;790</a>             } catch (ObjectNotFoundException onfe) {</span>
<span id=791><a name=791>&nbsp;791</a>                 logger.log(Level.FINER, &quot;Task was removed by application&quot;);</span>
<span id=792><a name=792>&nbsp;792</a>                 return false;</span>
<span id=793><a name=793>&nbsp;793</a>             }</span>
<span id=794><a name=794>&nbsp;794</a>         }</span>
<span id=795><a name=795>&nbsp;795</a>         /**</span>
<span id=796><a name=796>&nbsp;796</a>          * Runs this {@code PendingTask}&apos;s underlying task.</span>
<span id=797><a name=797>&nbsp;797</a>          *</span>
<span id=798><a name=798>&nbsp;798</a>          * @throws Exception if the underlying task throws an exception</span>
<span id=799><a name=799>&nbsp;799</a>          */</span>
<span id=800><a name=800>&nbsp;800</a>         void run() throws Exception {</span>
<span id=801><a name=801>&nbsp;801</a>             Task runTask = null;</span>
<span id=802><a name=802>&nbsp;802</a>             try {</span>
<span id=803><a name=803>&nbsp;803</a>                 runTask = (task != null) ? task : taskRef.get(Task.class);</span>
<span id=804><a name=804>&nbsp;804</a>             } catch (ObjectNotFoundException onfe) {</span>
<span id=805><a name=805>&nbsp;805</a>                 // This only happens when the application removed the task</span>
<span id=806><a name=806>&nbsp;806</a>                 // object but didn&apos;t cancel the task, and the fetchPendingTask</span>
<span id=807><a name=807>&nbsp;807</a>                 // cleans up after this, so we&apos;re done</span>
<span id=808><a name=808>&nbsp;808</a>                 logger.log(Level.FINER, &quot;tried to run task that was removed &quot; +</span>
<span id=809><a name=809>&nbsp;809</a>                            &quot;previously from the data service; giving up&quot;);</span>
<span id=810><a name=810>&nbsp;810</a>                 return;</span>
<span id=811><a name=811>&nbsp;811</a>             }</span>
<span id=812><a name=812>&nbsp;812</a>             runTask.run();</span>
<span id=813><a name=813>&nbsp;813</a>         }</span>
<span id=814><a name=814>&nbsp;814</a>     }</span>
<span id=815><a name=815>&nbsp;815</a> </span>
<span id=816><a name=816>&nbsp;816</a>     /**</span>
<span id=817><a name=817>&nbsp;817</a>      * Private implementation of &lt;code&gt;KernelRunnable&lt;/code&gt; that is used to</span>
<span id=818><a name=818>&nbsp;818</a>      * run the &lt;code&gt;Task&lt;/code&gt;s scheduled by the application.</span>
<span id=819><a name=819>&nbsp;819</a>      */</span>
<span id=820><a name=820>&nbsp;820</a>     private class TaskRunner implements KernelRunnable {</span>
<span id=821><a name=821>&nbsp;821</a>         private final String objName;</span>
<span id=822><a name=822>&nbsp;822</a>         private final String objTaskType;</span>
<span id=823><a name=823>&nbsp;823</a>         TaskRunner(String objName, String objTaskType) {</span>
<span id=824><a name=824>&nbsp;824</a>             this.objName = objName;</span>
<span id=825><a name=825>&nbsp;825</a>             this.objTaskType = objTaskType;</span>
<span id=826><a name=826>&nbsp;826</a>         }</span>
<span id=827><a name=827>&nbsp;827</a>         String getObjName() {</span>
<span id=828><a name=828>&nbsp;828</a>             return objName;</span>
<span id=829><a name=829>&nbsp;829</a>         }</span>
<span id=830><a name=830>&nbsp;830</a>         /** {@inheritDoc} */</span>
<span id=831><a name=831>&nbsp;831</a>         public String getBaseTaskType() {</span>
<span id=832><a name=832>&nbsp;832</a>             return objTaskType;</span>
<span id=833><a name=833>&nbsp;833</a>         }</span>
<span id=834><a name=834>&nbsp;834</a>         /** {@inheritDoc} */</span>
<span id=835><a name=835>&nbsp;835</a>         public void run() throws Exception {</span>
<span id=836><a name=836>&nbsp;836</a>             try {</span>
<span id=837><a name=837>&nbsp;837</a>                 // run the task in a transactional context</span>
<span id=838><a name=838>&nbsp;838</a>                 (new TransactionRunner(new KernelRunnable() {</span>
<span id=839><a name=839>&nbsp;839</a>                         public String getBaseTaskType() {</span>
<span id=840><a name=840>&nbsp;840</a>                             return objTaskType;</span>
<span id=841><a name=841>&nbsp;841</a>                         }</span>
<span id=842><a name=842>&nbsp;842</a>                         public void run() throws Exception {</span>
<span id=843><a name=843>&nbsp;843</a>                             PendingTask ptask = fetchPendingTask(objName);</span>
<span id=844><a name=844>&nbsp;844</a>                             if (logger.isLoggable(Level.FINEST))</span>
<span id=845><a name=845>&nbsp;845</a>                                 logger.log(Level.FINEST, &quot;running task {0} &quot; +</span>
<span id=846><a name=846>&nbsp;846</a>                                            &quot;scheduled to run at {1}&quot;,</span>
<span id=847><a name=847>&nbsp;847</a>                                            ptask.startTime, objName);</span>
<span id=848><a name=848>&nbsp;848</a>                             if (ptask != null)</span>
<span id=849><a name=849>&nbsp;849</a>                                 ptask.run();</span>
<span id=850><a name=850>&nbsp;850</a>                         }</span>
<span id=851><a name=851>&nbsp;851</a>                     })).run();</span>
<span id=852><a name=852>&nbsp;852</a>             } catch (Exception e) {</span>
<span id=853><a name=853>&nbsp;853</a>                 // catch exceptions just before they go back to the scheduler</span>
<span id=854><a name=854>&nbsp;854</a>                 // to see if the task will be re-tried...if not, then we need</span>
<span id=855><a name=855>&nbsp;855</a>                 // notify the service</span>
<span id=856><a name=856>&nbsp;856</a>                 if ((! (e instanceof ExceptionRetryStatus)) ||</span>
<span id=857><a name=857>&nbsp;857</a>                     (! ((ExceptionRetryStatus)e).shouldRetry()))</span>
<span id=858><a name=858>&nbsp;858</a>                     notifyNonRetry(objName);</span>
<span id=859><a name=859>&nbsp;859</a>                 throw e;</span>
<span id=860><a name=860>&nbsp;860</a>             }</span>
<span id=861><a name=861>&nbsp;861</a>         }</span>
<span id=862><a name=862>&nbsp;862</a>     }</span>
<span id=863><a name=863>&nbsp;863</a> </span>
<span id=864><a name=864>&nbsp;864</a>     /**</span>
<span id=865><a name=865>&nbsp;865</a>      * Private implementation of &lt;code&gt;PeriodicTaskHandle&lt;/code&gt; that is</span>
<span id=866><a name=866>&nbsp;866</a>      * provided to application developers so they can cancel their tasks</span>
<span id=867><a name=867>&nbsp;867</a>      * in the future. This class uses the internally assigned name to</span>
<span id=868><a name=868>&nbsp;868</a>      * reference the task in the future, and uses the thread local service</span>
<span id=869><a name=869>&nbsp;869</a>      * reference to find its service.</span>
<span id=870><a name=870>&nbsp;870</a>      */</span>
<span id=871><a name=871>&nbsp;871</a>     private static class PeriodicTaskHandleImpl</span>
<span id=872><a name=872>&nbsp;872</a>         implements PeriodicTaskHandle, Serializable</span>
<span id=873><a name=873>&nbsp;873</a>     {</span>
<span id=874><a name=874>&nbsp;874</a>         private static final long serialVersionUID = 1;</span>
<span id=875><a name=875>&nbsp;875</a>         private final String objName;</span>
<span id=876><a name=876>&nbsp;876</a>         private boolean cancelled = false;</span>
<span id=877><a name=877>&nbsp;877</a>         PeriodicTaskHandleImpl(String objName) {</span>
<span id=878><a name=878>&nbsp;878</a>             this.objName = objName;</span>
<span id=879><a name=879>&nbsp;879</a>         }</span>
<span id=880><a name=880>&nbsp;880</a>         /** {@inheritDoc} */</span>
<span id=881><a name=881>&nbsp;881</a>         public void cancel() {</span>
<span id=882><a name=882>&nbsp;882</a>             if (cancelled)</span>
<span id=883><a name=883>&nbsp;883</a>                 throw new ObjectNotFoundException(&quot;Task has already been &quot; +</span>
<span id=884><a name=884>&nbsp;884</a>                                                   &quot;cancelled&quot;);</span>
<span id=885><a name=885>&nbsp;885</a>             cancelled = true;</span>
<span id=886><a name=886>&nbsp;886</a>             TaskServiceImpl.transactionProxy.getService(TaskServiceImpl.class).</span>
<span id=887><a name=887>&nbsp;887</a>                 cancelPeriodicTask(objName);</span>
<span id=888><a name=888>&nbsp;888</a>         }</span>
<span id=889><a name=889>&nbsp;889</a>     }</span>
<span id=890><a name=890>&nbsp;890</a> </span>
<span id=891><a name=891>&nbsp;891</a> }</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("com.sun.sgs.impl.service.task", "TaskServiceImpl");
--></script>
</body></html>