<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> /*</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a>  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.</span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a>  *</span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a>  * Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a>  *</span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a>  * The contents of this file are subject to the terms of either the GNU</span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a>  * General Public License Version 2 only (&quot;GPL&quot;) or the Common Development</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a>  * and Distribution License(&quot;CDDL&quot;) (collectively, the &quot;License&quot;).  You</span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a>  * may not use this file except in compliance with the License. You can obtain</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a>  * a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html</span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>  * or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a>  * language governing permissions and limitations under the License.</span>
<span id=13><a name=13>&nbsp;&nbsp;13</a>  *</span>
<span id=14><a name=14>&nbsp;&nbsp;14</a>  * When distributing the software, include this License Header Notice in each</span>
<span id=15><a name=15>&nbsp;&nbsp;15</a>  * file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a>  * Sun designates this particular file as subject to the &quot;Classpath&quot; exception</span>
<span id=17><a name=17>&nbsp;&nbsp;17</a>  * as provided by Sun in the GPL Version 2 section of the License file that</span>
<span id=18><a name=18>&nbsp;&nbsp;18</a>  * accompanied this code.  If applicable, add the following below the License</span>
<span id=19><a name=19>&nbsp;&nbsp;19</a>  * Header, with the fields enclosed by brackets [] replaced by your own</span>
<span id=20><a name=20>&nbsp;&nbsp;20</a>  * identifying information: &quot;Portions Copyrighted [year]</span>
<span id=21><a name=21>&nbsp;&nbsp;21</a>  * [name of copyright owner]&quot;</span>
<span id=22><a name=22>&nbsp;&nbsp;22</a>  *</span>
<span id=23><a name=23>&nbsp;&nbsp;23</a>  * Contributor(s):</span>
<span id=24><a name=24>&nbsp;&nbsp;24</a>  *</span>
<span id=25><a name=25>&nbsp;&nbsp;25</a>  * If you wish your version of this file to be governed by only the CDDL or</span>
<span id=26><a name=26>&nbsp;&nbsp;26</a>  * only the GPL Version 2, indicate your decision by adding &quot;[Contributor]</span>
<span id=27><a name=27>&nbsp;&nbsp;27</a>  * elects to include this software in this distribution under the [CDDL or GPL</span>
<span id=28><a name=28>&nbsp;&nbsp;28</a>  * Version 2] license.&quot;  If you don&apos;t indicate a single choice of license, a</span>
<span id=29><a name=29>&nbsp;&nbsp;29</a>  * recipient has the option to distribute your version of this file under</span>
<span id=30><a name=30>&nbsp;&nbsp;30</a>  * either the CDDL, the GPL Version 2 or to extend the choice of license to</span>
<span id=31><a name=31>&nbsp;&nbsp;31</a>  * its licensees as provided above.  However, if you add GPL Version 2 code</span>
<span id=32><a name=32>&nbsp;&nbsp;32</a>  * and therefore, elected the GPL Version 2 license, then the option applies</span>
<span id=33><a name=33>&nbsp;&nbsp;33</a>  * only if the new code is made subject to such option by the copyright</span>
<span id=34><a name=34>&nbsp;&nbsp;34</a>  * holder.</span>
<span id=35><a name=35>&nbsp;&nbsp;35</a>  */</span>
<span id=36><a name=36>&nbsp;&nbsp;36</a> </span>
<span id=37><a name=37>&nbsp;&nbsp;37</a> /*</span>
<span id=38><a name=38>&nbsp;&nbsp;38</a>  * @(#)POP3Folder.java	1.34 07/05/04</span>
<span id=39><a name=39>&nbsp;&nbsp;39</a>  */</span>
<span id=40><a name=40>&nbsp;&nbsp;40</a> </span>
<span id=41><a name=41>&nbsp;&nbsp;41</a> package com.sun.mail.pop3;</span>
<span id=42><a name=42>&nbsp;&nbsp;42</a> </span>
<span id=43><a name=43>&nbsp;&nbsp;43</a> import javax.mail.*;</span>
<span id=44><a name=44>&nbsp;&nbsp;44</a> import javax.mail.internet.*;</span>
<span id=45><a name=45>&nbsp;&nbsp;45</a> import javax.mail.event.*;</span>
<span id=46><a name=46>&nbsp;&nbsp;46</a> import java.io.InputStream;</span>
<span id=47><a name=47>&nbsp;&nbsp;47</a> import java.io.BufferedInputStream;</span>
<span id=48><a name=48>&nbsp;&nbsp;48</a> import java.io.ByteArrayInputStream;</span>
<span id=49><a name=49>&nbsp;&nbsp;49</a> import java.io.IOException;</span>
<span id=50><a name=50>&nbsp;&nbsp;50</a> import java.io.EOFException;</span>
<span id=51><a name=51>&nbsp;&nbsp;51</a> import java.util.Vector;</span>
<span id=52><a name=52>&nbsp;&nbsp;52</a> import java.util.StringTokenizer;</span>
<span id=53><a name=53>&nbsp;&nbsp;53</a> import java.lang.reflect.Constructor;</span>
<span id=54><a name=54>&nbsp;&nbsp;54</a> </span>
<span id=55><a name=55>&nbsp;&nbsp;55</a> import com.sun.mail.util.LineInputStream;</span>
<span id=56><a name=56>&nbsp;&nbsp;56</a> </span>
<span id=57><a name=57>&nbsp;&nbsp;57</a> /**</span>
<span id=58><a name=58>&nbsp;&nbsp;58</a>  * A POP3 Folder (can only be &quot;INBOX&quot;).</span>
<span id=59><a name=59>&nbsp;&nbsp;59</a>  *</span>
<span id=60><a name=60>&nbsp;&nbsp;60</a>  * See the &lt;a href=&quot;package-summary.html&quot;&gt;com.sun.mail.pop3&lt;/a&gt; package</span>
<span id=61><a name=61>&nbsp;&nbsp;61</a>  * documentation for further information on the POP3 protocol provider. &lt;p&gt;</span>
<span id=62><a name=62>&nbsp;&nbsp;62</a>  *</span>
<span id=63><a name=63>&nbsp;&nbsp;63</a>  * @author      Bill Shannon</span>
<span id=64><a name=64>&nbsp;&nbsp;64</a>  * @author	John Mani (ported to the javax.mail APIs)</span>
<span id=65><a name=65>&nbsp;&nbsp;65</a>  */</span>
<span id=66><a name=66>&nbsp;&nbsp;66</a> public class POP3Folder extends Folder {</span>
<span id=67><a name=67>&nbsp;&nbsp;67</a> </span>
<span id=68><a name=68>&nbsp;&nbsp;68</a>     private String name;</span>
<span id=69><a name=69>&nbsp;&nbsp;69</a>     private Protocol port;</span>
<span id=70><a name=70>&nbsp;&nbsp;70</a>     private int total;</span>
<span id=71><a name=71>&nbsp;&nbsp;71</a>     private int size;</span>
<span id=72><a name=72>&nbsp;&nbsp;72</a>     private boolean exists = false;</span>
<span id=73><a name=73>&nbsp;&nbsp;73</a>     private boolean opened = false;</span>
<span id=74><a name=74>&nbsp;&nbsp;74</a>     private Vector message_cache;</span>
<span id=75><a name=75>&nbsp;&nbsp;75</a>     private boolean doneUidl = false;</span>
<span id=76><a name=76>&nbsp;&nbsp;76</a> </span>
<span id=77><a name=77>&nbsp;&nbsp;77</a>     POP3Folder(POP3Store store, String name) {</span>
<span id=78><a name=78>&nbsp;&nbsp;78</a> 	super(store);</span>
<span id=79><a name=79>&nbsp;&nbsp;79</a> 	this.name = name;</span>
<span id=80><a name=80>&nbsp;&nbsp;80</a> 	if (name.equalsIgnoreCase(&quot;INBOX&quot;))</span>
<span id=81><a name=81>&nbsp;&nbsp;81</a> 	    exists = true;</span>
<span id=82><a name=82>&nbsp;&nbsp;82</a>     }</span>
<span id=83><a name=83>&nbsp;&nbsp;83</a> </span>
<span id=84><a name=84>&nbsp;&nbsp;84</a>     public String getName() {</span>
<span id=85><a name=85>&nbsp;&nbsp;85</a> 	return name;</span>
<span id=86><a name=86>&nbsp;&nbsp;86</a>     }</span>
<span id=87><a name=87>&nbsp;&nbsp;87</a> </span>
<span id=88><a name=88>&nbsp;&nbsp;88</a>     public String getFullName() {</span>
<span id=89><a name=89>&nbsp;&nbsp;89</a> 	return name;</span>
<span id=90><a name=90>&nbsp;&nbsp;90</a>     }</span>
<span id=91><a name=91>&nbsp;&nbsp;91</a> </span>
<span id=92><a name=92>&nbsp;&nbsp;92</a>     public Folder getParent() {</span>
<span id=93><a name=93>&nbsp;&nbsp;93</a> 	return new DefaultFolder((POP3Store)store);</span>
<span id=94><a name=94>&nbsp;&nbsp;94</a>     }</span>
<span id=95><a name=95>&nbsp;&nbsp;95</a> </span>
<span id=96><a name=96>&nbsp;&nbsp;96</a>     /**</span>
<span id=97><a name=97>&nbsp;&nbsp;97</a>      * Always true for the folder &quot;INBOX&quot;, always false for</span>
<span id=98><a name=98>&nbsp;&nbsp;98</a>      * any other name.</span>
<span id=99><a name=99>&nbsp;&nbsp;99</a>      *</span>
<span id=100><a name=100>&nbsp;100</a>      * @return	true for INBOX, false otherwise</span>
<span id=101><a name=101>&nbsp;101</a>      */</span>
<span id=102><a name=102>&nbsp;102</a>     public boolean exists() {</span>
<span id=103><a name=103>&nbsp;103</a> 	return exists;</span>
<span id=104><a name=104>&nbsp;104</a>     }</span>
<span id=105><a name=105>&nbsp;105</a> </span>
<span id=106><a name=106>&nbsp;106</a>     /**</span>
<span id=107><a name=107>&nbsp;107</a>      * Always throws &lt;code&gt;MessagingException&lt;/code&gt; because no POP3 folders</span>
<span id=108><a name=108>&nbsp;108</a>      * can contain subfolders.</span>
<span id=109><a name=109>&nbsp;109</a>      *</span>
<span id=110><a name=110>&nbsp;110</a>      * @exception	MessagingException	always</span>
<span id=111><a name=111>&nbsp;111</a>      */</span>
<span id=112><a name=112>&nbsp;112</a>     public Folder[] list(String pattern) throws MessagingException {</span>
<span id=113><a name=113>&nbsp;113</a> 	throw new MessagingException(&quot;not a directory&quot;);</span>
<span id=114><a name=114>&nbsp;114</a>     }</span>
<span id=115><a name=115>&nbsp;115</a> </span>
<span id=116><a name=116>&nbsp;116</a>     /**</span>
<span id=117><a name=117>&nbsp;117</a>      * Always returns a NUL character because POP3 doesn&apos;t support a hierarchy.</span>
<span id=118><a name=118>&nbsp;118</a>      *</span>
<span id=119><a name=119>&nbsp;119</a>      * @return	NUL</span>
<span id=120><a name=120>&nbsp;120</a>      */</span>
<span id=121><a name=121>&nbsp;121</a>     public char getSeparator() {</span>
<span id=122><a name=122>&nbsp;122</a> 	return &apos;\0&apos;;</span>
<span id=123><a name=123>&nbsp;123</a>     }</span>
<span id=124><a name=124>&nbsp;124</a> </span>
<span id=125><a name=125>&nbsp;125</a>     /**</span>
<span id=126><a name=126>&nbsp;126</a>      * Always returns Folder.HOLDS_MESSAGES.</span>
<span id=127><a name=127>&nbsp;127</a>      *</span>
<span id=128><a name=128>&nbsp;128</a>      * @return	Folder.HOLDS_MESSAGES</span>
<span id=129><a name=129>&nbsp;129</a>      */</span>
<span id=130><a name=130>&nbsp;130</a>     public int getType() {</span>
<span id=131><a name=131>&nbsp;131</a> 	return HOLDS_MESSAGES;</span>
<span id=132><a name=132>&nbsp;132</a>     }</span>
<span id=133><a name=133>&nbsp;133</a> </span>
<span id=134><a name=134>&nbsp;134</a>     /**</span>
<span id=135><a name=135>&nbsp;135</a>      * Always returns &lt;code&gt;false&lt;/code&gt;; the POP3 protocol doesn&apos;t</span>
<span id=136><a name=136>&nbsp;136</a>      * support creating folders.</span>
<span id=137><a name=137>&nbsp;137</a>      *</span>
<span id=138><a name=138>&nbsp;138</a>      * @return	false</span>
<span id=139><a name=139>&nbsp;139</a>      */</span>
<span id=140><a name=140>&nbsp;140</a>     public boolean create(int type) throws MessagingException {</span>
<span id=141><a name=141>&nbsp;141</a> 	return false;</span>
<span id=142><a name=142>&nbsp;142</a>     }</span>
<span id=143><a name=143>&nbsp;143</a> </span>
<span id=144><a name=144>&nbsp;144</a>     /**</span>
<span id=145><a name=145>&nbsp;145</a>      * Always returns &lt;code&gt;false&lt;/code&gt;; the POP3 protocol provides</span>
<span id=146><a name=146>&nbsp;146</a>      * no way to determine when a new message arrives.</span>
<span id=147><a name=147>&nbsp;147</a>      *</span>
<span id=148><a name=148>&nbsp;148</a>      * @return	false</span>
<span id=149><a name=149>&nbsp;149</a>      */</span>
<span id=150><a name=150>&nbsp;150</a>     public boolean hasNewMessages() throws MessagingException {</span>
<span id=151><a name=151>&nbsp;151</a> 	return false;    // no way to know</span>
<span id=152><a name=152>&nbsp;152</a>     }</span>
<span id=153><a name=153>&nbsp;153</a> </span>
<span id=154><a name=154>&nbsp;154</a>     /**</span>
<span id=155><a name=155>&nbsp;155</a>      * Always throws &lt;code&gt;MessagingException&lt;/code&gt; because no POP3 folders</span>
<span id=156><a name=156>&nbsp;156</a>      * can contain subfolders.</span>
<span id=157><a name=157>&nbsp;157</a>      *</span>
<span id=158><a name=158>&nbsp;158</a>      * @exception	MessagingException	always</span>
<span id=159><a name=159>&nbsp;159</a>      */</span>
<span id=160><a name=160>&nbsp;160</a>     public Folder getFolder(String name) throws MessagingException {</span>
<span id=161><a name=161>&nbsp;161</a> 	throw new MessagingException(&quot;not a directory&quot;);</span>
<span id=162><a name=162>&nbsp;162</a>     }</span>
<span id=163><a name=163>&nbsp;163</a> </span>
<span id=164><a name=164>&nbsp;164</a>     /**</span>
<span id=165><a name=165>&nbsp;165</a>      * Always throws &lt;code&gt;MethodNotSupportedException&lt;/code&gt;</span>
<span id=166><a name=166>&nbsp;166</a>      * because the POP3 protocol doesn&apos;t allow the INBOX to</span>
<span id=167><a name=167>&nbsp;167</a>      * be deleted.</span>
<span id=168><a name=168>&nbsp;168</a>      *</span>
<span id=169><a name=169>&nbsp;169</a>      * @exception	MethodNotSupportedException	always</span>
<span id=170><a name=170>&nbsp;170</a>      */</span>
<span id=171><a name=171>&nbsp;171</a>     public boolean delete(boolean recurse) throws MessagingException {</span>
<span id=172><a name=172>&nbsp;172</a> 	throw new MethodNotSupportedException(&quot;delete&quot;);</span>
<span id=173><a name=173>&nbsp;173</a>     }</span>
<span id=174><a name=174>&nbsp;174</a> </span>
<span id=175><a name=175>&nbsp;175</a>     /**</span>
<span id=176><a name=176>&nbsp;176</a>      * Always throws &lt;code&gt;MethodNotSupportedException&lt;/code&gt;</span>
<span id=177><a name=177>&nbsp;177</a>      * because the POP3 protocol doesn&apos;t support multiple folders.</span>
<span id=178><a name=178>&nbsp;178</a>      *</span>
<span id=179><a name=179>&nbsp;179</a>      * @exception	MethodNotSupportedException	always</span>
<span id=180><a name=180>&nbsp;180</a>      */</span>
<span id=181><a name=181>&nbsp;181</a>     public boolean renameTo(Folder f) throws MessagingException {</span>
<span id=182><a name=182>&nbsp;182</a> 	throw new MethodNotSupportedException(&quot;renameTo&quot;);</span>
<span id=183><a name=183>&nbsp;183</a>     }</span>
<span id=184><a name=184>&nbsp;184</a> </span>
<span id=185><a name=185>&nbsp;185</a>     /**</span>
<span id=186><a name=186>&nbsp;186</a>      * Throws &lt;code&gt;FolderNotFoundException&lt;/code&gt; unless this</span>
<span id=187><a name=187>&nbsp;187</a>      * folder is named &quot;INBOX&quot;.</span>
<span id=188><a name=188>&nbsp;188</a>      *</span>
<span id=189><a name=189>&nbsp;189</a>      * @exception	FolderNotFoundException	if not INBOX</span>
<span id=190><a name=190>&nbsp;190</a>      * @exception	AuthenticationException	authentication failures</span>
<span id=191><a name=191>&nbsp;191</a>      * @exception	MessagingException	other open failures</span>
<span id=192><a name=192>&nbsp;192</a>      */</span>
<span id=193><a name=193>&nbsp;193</a>     public synchronized void open(int mode) throws MessagingException {</span>
<span id=194><a name=194>&nbsp;194</a> 	checkClosed();</span>
<span id=195><a name=195>&nbsp;195</a> 	if (!exists)</span>
<span id=196><a name=196>&nbsp;196</a> 	    throw new FolderNotFoundException(this, &quot;folder is not INBOX&quot;);</span>
<span id=197><a name=197>&nbsp;197</a> </span>
<span id=198><a name=198>&nbsp;198</a> 	try {</span>
<span id=199><a name=199>&nbsp;199</a> 	    port = ((POP3Store)store).getPort(this);</span>
<span id=200><a name=200>&nbsp;200</a> 	    Status s = port.stat();</span>
<span id=201><a name=201>&nbsp;201</a> 	    total = s.total;</span>
<span id=202><a name=202>&nbsp;202</a> 	    size = s.size;</span>
<span id=203><a name=203>&nbsp;203</a> 	    this.mode = mode;</span>
<span id=204><a name=204>&nbsp;204</a> 	    opened = true;</span>
<span id=205><a name=205>&nbsp;205</a> 	} catch (IOException ioex) {</span>
<span id=206><a name=206>&nbsp;206</a> 	    try {</span>
<span id=207><a name=207>&nbsp;207</a> 		if (port != null)</span>
<span id=208><a name=208>&nbsp;208</a> 		    port.quit();</span>
<span id=209><a name=209>&nbsp;209</a> 	    } catch (IOException ioex2) {</span>
<span id=210><a name=210>&nbsp;210</a> 		// ignore</span>
<span id=211><a name=211>&nbsp;211</a> 	    } finally {</span>
<span id=212><a name=212>&nbsp;212</a> 		port = null;</span>
<span id=213><a name=213>&nbsp;213</a> 		((POP3Store)store).closePort(this);</span>
<span id=214><a name=214>&nbsp;214</a> 	    }</span>
<span id=215><a name=215>&nbsp;215</a> 	    throw new MessagingException(&quot;Open failed&quot;, ioex);</span>
<span id=216><a name=216>&nbsp;216</a> 	}</span>
<span id=217><a name=217>&nbsp;217</a> </span>
<span id=218><a name=218>&nbsp;218</a> 	// Create the message cache vector of appropriate size</span>
<span id=219><a name=219>&nbsp;219</a> 	message_cache = new Vector(total);</span>
<span id=220><a name=220>&nbsp;220</a> 	message_cache.setSize(total);</span>
<span id=221><a name=221>&nbsp;221</a> 	doneUidl = false;</span>
<span id=222><a name=222>&nbsp;222</a> </span>
<span id=223><a name=223>&nbsp;223</a> 	notifyConnectionListeners(ConnectionEvent.OPENED);</span>
<span id=224><a name=224>&nbsp;224</a>     }</span>
<span id=225><a name=225>&nbsp;225</a> </span>
<span id=226><a name=226>&nbsp;226</a>     public synchronized void close(boolean expunge) throws MessagingException {</span>
<span id=227><a name=227>&nbsp;227</a> 	checkOpen();</span>
<span id=228><a name=228>&nbsp;228</a> </span>
<span id=229><a name=229>&nbsp;229</a> 	try {</span>
<span id=230><a name=230>&nbsp;230</a> 	    /*</span>
<span id=231><a name=231>&nbsp;231</a> 	     * Some POP3 servers will mark messages for deletion when</span>
<span id=232><a name=232>&nbsp;232</a> 	     * they&apos;re read.  To prevent such messages from being</span>
<span id=233><a name=233>&nbsp;233</a> 	     * deleted before the client deletes them, you can set</span>
<span id=234><a name=234>&nbsp;234</a> 	     * the mail.pop3.rsetbeforequit property to true.  This</span>
<span id=235><a name=235>&nbsp;235</a> 	     * causes us to issue a POP3 RSET command to clear all</span>
<span id=236><a name=236>&nbsp;236</a> 	     * the &quot;marked for deletion&quot; flags.  We can then explicitly</span>
<span id=237><a name=237>&nbsp;237</a> 	     * delete messages as desired.</span>
<span id=238><a name=238>&nbsp;238</a> 	     */</span>
<span id=239><a name=239>&nbsp;239</a> 	    if (((POP3Store)store).rsetBeforeQuit)</span>
<span id=240><a name=240>&nbsp;240</a> 		port.rset();</span>
<span id=241><a name=241>&nbsp;241</a> 	    if (expunge &amp;&amp; mode == READ_WRITE) {</span>
<span id=242><a name=242>&nbsp;242</a> 		// find all messages marked deleted and issue DELE commands</span>
<span id=243><a name=243>&nbsp;243</a> 		POP3Message m;</span>
<span id=244><a name=244>&nbsp;244</a> 		for (int i = 0; i &lt; message_cache.size(); i++) {</span>
<span id=245><a name=245>&nbsp;245</a> 		    if ((m = (POP3Message)message_cache.elementAt(i)) != null) {</span>
<span id=246><a name=246>&nbsp;246</a> 			if (m.isSet(Flags.Flag.DELETED))</span>
<span id=247><a name=247>&nbsp;247</a> 			    try {</span>
<span id=248><a name=248>&nbsp;248</a> 				port.dele(i + 1);</span>
<span id=249><a name=249>&nbsp;249</a> 			    } catch (IOException ioex) {</span>
<span id=250><a name=250>&nbsp;250</a> 				throw new MessagingException(</span>
<span id=251><a name=251>&nbsp;251</a> 				    &quot;Exception deleting messages during close&quot;,</span>
<span id=252><a name=252>&nbsp;252</a> 				    ioex);</span>
<span id=253><a name=253>&nbsp;253</a> 			    }</span>
<span id=254><a name=254>&nbsp;254</a> 		    }</span>
<span id=255><a name=255>&nbsp;255</a> 		}</span>
<span id=256><a name=256>&nbsp;256</a> 	    }</span>
<span id=257><a name=257>&nbsp;257</a> </span>
<span id=258><a name=258>&nbsp;258</a> 	    port.quit();</span>
<span id=259><a name=259>&nbsp;259</a> 	} catch (IOException ex) {</span>
<span id=260><a name=260>&nbsp;260</a> 	    // do nothing</span>
<span id=261><a name=261>&nbsp;261</a> 	} finally {</span>
<span id=262><a name=262>&nbsp;262</a> 	    port = null;</span>
<span id=263><a name=263>&nbsp;263</a> 	    ((POP3Store)store).closePort(this);</span>
<span id=264><a name=264>&nbsp;264</a> 	    message_cache = null;</span>
<span id=265><a name=265>&nbsp;265</a> 	    opened = false;</span>
<span id=266><a name=266>&nbsp;266</a> 	    notifyConnectionListeners(ConnectionEvent.CLOSED);</span>
<span id=267><a name=267>&nbsp;267</a> 	}</span>
<span id=268><a name=268>&nbsp;268</a>     }</span>
<span id=269><a name=269>&nbsp;269</a> </span>
<span id=270><a name=270>&nbsp;270</a>     public boolean isOpen() {</span>
<span id=271><a name=271>&nbsp;271</a> 	if (!opened)</span>
<span id=272><a name=272>&nbsp;272</a> 	    return false;</span>
<span id=273><a name=273>&nbsp;273</a> 	if (store.isConnected())</span>
<span id=274><a name=274>&nbsp;274</a> 	    return true;</span>
<span id=275><a name=275>&nbsp;275</a> 	try {</span>
<span id=276><a name=276>&nbsp;276</a> 	    close(false);</span>
<span id=277><a name=277>&nbsp;277</a> 	} catch (MessagingException ex) { }</span>
<span id=278><a name=278>&nbsp;278</a> 	return false;</span>
<span id=279><a name=279>&nbsp;279</a>     }</span>
<span id=280><a name=280>&nbsp;280</a> </span>
<span id=281><a name=281>&nbsp;281</a>     /**</span>
<span id=282><a name=282>&nbsp;282</a>      * Always returns an empty &lt;code&gt;Flags&lt;/code&gt; object because</span>
<span id=283><a name=283>&nbsp;283</a>      * the POP3 protocol doesn&apos;t support any permanent flags.</span>
<span id=284><a name=284>&nbsp;284</a>      *</span>
<span id=285><a name=285>&nbsp;285</a>      * @return	empty Flags object</span>
<span id=286><a name=286>&nbsp;286</a>      */</span>
<span id=287><a name=287>&nbsp;287</a>     public Flags getPermanentFlags() {</span>
<span id=288><a name=288>&nbsp;288</a> 	return new Flags(); // empty flags object</span>
<span id=289><a name=289>&nbsp;289</a>     }</span>
<span id=290><a name=290>&nbsp;290</a> </span>
<span id=291><a name=291>&nbsp;291</a>     /**</span>
<span id=292><a name=292>&nbsp;292</a>      * Will not change while the folder is open because the POP3</span>
<span id=293><a name=293>&nbsp;293</a>      * protocol doesn&apos;t support notification of new messages</span>
<span id=294><a name=294>&nbsp;294</a>      * arriving in open folders.</span>
<span id=295><a name=295>&nbsp;295</a>      */</span>
<span id=296><a name=296>&nbsp;296</a>     public synchronized int getMessageCount() throws MessagingException {</span>
<span id=297><a name=297>&nbsp;297</a> 	if (!opened)</span>
<span id=298><a name=298>&nbsp;298</a> 	    return -1;</span>
<span id=299><a name=299>&nbsp;299</a> 	checkReadable();</span>
<span id=300><a name=300>&nbsp;300</a> 	return total;</span>
<span id=301><a name=301>&nbsp;301</a>     }</span>
<span id=302><a name=302>&nbsp;302</a> </span>
<span id=303><a name=303>&nbsp;303</a>     public synchronized Message getMessage(int msgno)</span>
<span id=304><a name=304>&nbsp;304</a> 					throws MessagingException {</span>
<span id=305><a name=305>&nbsp;305</a> 	checkOpen();</span>
<span id=306><a name=306>&nbsp;306</a> </span>
<span id=307><a name=307>&nbsp;307</a> 	POP3Message m;</span>
<span id=308><a name=308>&nbsp;308</a> </span>
<span id=309><a name=309>&nbsp;309</a> 	// Assuming that msgno is &lt;= total </span>
<span id=310><a name=310>&nbsp;310</a> 	if ((m = (POP3Message)message_cache.elementAt(msgno-1)) == null) {</span>
<span id=311><a name=311>&nbsp;311</a> 	    m = createMessage(this, msgno);</span>
<span id=312><a name=312>&nbsp;312</a> 	    message_cache.setElementAt(m, msgno-1);</span>
<span id=313><a name=313>&nbsp;313</a> 	}</span>
<span id=314><a name=314>&nbsp;314</a> 	return m;</span>
<span id=315><a name=315>&nbsp;315</a>     }</span>
<span id=316><a name=316>&nbsp;316</a> </span>
<span id=317><a name=317>&nbsp;317</a>     protected POP3Message createMessage(Folder f, int msgno)</span>
<span id=318><a name=318>&nbsp;318</a> 				throws MessagingException {</span>
<span id=319><a name=319>&nbsp;319</a> 	POP3Message m = null;</span>
<span id=320><a name=320>&nbsp;320</a> 	Constructor cons = ((POP3Store)store).messageConstructor;</span>
<span id=321><a name=321>&nbsp;321</a> 	if (cons != null) {</span>
<span id=322><a name=322>&nbsp;322</a> 	    try {</span>
<span id=323><a name=323>&nbsp;323</a> 		Object[] o = { this, new Integer(msgno) };</span>
<span id=324><a name=324>&nbsp;324</a> 		m = (POP3Message)cons.newInstance(o);</span>
<span id=325><a name=325>&nbsp;325</a> 	    } catch (Exception ex) {</span>
<span id=326><a name=326>&nbsp;326</a> 		// ignore</span>
<span id=327><a name=327>&nbsp;327</a> 	    }</span>
<span id=328><a name=328>&nbsp;328</a> 	}</span>
<span id=329><a name=329>&nbsp;329</a> 	if (m == null)</span>
<span id=330><a name=330>&nbsp;330</a> 	    m = new POP3Message(this, msgno);</span>
<span id=331><a name=331>&nbsp;331</a> 	return m;</span>
<span id=332><a name=332>&nbsp;332</a>     }</span>
<span id=333><a name=333>&nbsp;333</a> </span>
<span id=334><a name=334>&nbsp;334</a>     /**</span>
<span id=335><a name=335>&nbsp;335</a>      * Always throws &lt;code&gt;MethodNotSupportedException&lt;/code&gt;</span>
<span id=336><a name=336>&nbsp;336</a>      * because the POP3 protocol doesn&apos;t support appending messages.</span>
<span id=337><a name=337>&nbsp;337</a>      *</span>
<span id=338><a name=338>&nbsp;338</a>      * @exception	MethodNotSupportedException	always</span>
<span id=339><a name=339>&nbsp;339</a>      */</span>
<span id=340><a name=340>&nbsp;340</a>     public void appendMessages(Message[] msgs) throws MessagingException {</span>
<span id=341><a name=341>&nbsp;341</a> 	throw new MethodNotSupportedException(&quot;Append not supported&quot;);	</span>
<span id=342><a name=342>&nbsp;342</a>     }</span>
<span id=343><a name=343>&nbsp;343</a> </span>
<span id=344><a name=344>&nbsp;344</a>     /**</span>
<span id=345><a name=345>&nbsp;345</a>      * Always throws &lt;code&gt;MethodNotSupportedException&lt;/code&gt;</span>
<span id=346><a name=346>&nbsp;346</a>      * because the POP3 protocol doesn&apos;t support expunging messages</span>
<span id=347><a name=347>&nbsp;347</a>      * without closing the folder; call the {@link #close close} method</span>
<span id=348><a name=348>&nbsp;348</a>      * with the &lt;code&gt;expunge&lt;/code&gt; argument set to &lt;code&gt;true&lt;/code&gt;</span>
<span id=349><a name=349>&nbsp;349</a>      * instead.</span>
<span id=350><a name=350>&nbsp;350</a>      *</span>
<span id=351><a name=351>&nbsp;351</a>      * @exception	MethodNotSupportedException	always</span>
<span id=352><a name=352>&nbsp;352</a>      */</span>
<span id=353><a name=353>&nbsp;353</a>     public Message[] expunge() throws MessagingException {</span>
<span id=354><a name=354>&nbsp;354</a> 	throw new MethodNotSupportedException(&quot;Expunge not supported&quot;);</span>
<span id=355><a name=355>&nbsp;355</a>     }</span>
<span id=356><a name=356>&nbsp;356</a> </span>
<span id=357><a name=357>&nbsp;357</a>     /**</span>
<span id=358><a name=358>&nbsp;358</a>      * Prefetch information about POP3 messages.</span>
<span id=359><a name=359>&nbsp;359</a>      * If the FetchProfile contains &lt;code&gt;UIDFolder.FetchProfileItem.UID&lt;/code&gt;,</span>
<span id=360><a name=360>&nbsp;360</a>      * POP3 UIDs for all messages in the folder are fetched using the POP3</span>
<span id=361><a name=361>&nbsp;361</a>      * UIDL command.</span>
<span id=362><a name=362>&nbsp;362</a>      * If the FetchProfile contains &lt;code&gt;FetchProfile.Item.ENVELOPE&lt;/code&gt;,</span>
<span id=363><a name=363>&nbsp;363</a>      * the headers and size of all messages are fetched using the POP3 TOP</span>
<span id=364><a name=364>&nbsp;364</a>      * and LIST commands.</span>
<span id=365><a name=365>&nbsp;365</a>      */</span>
<span id=366><a name=366>&nbsp;366</a>     public synchronized void fetch(Message[] msgs, FetchProfile fp)</span>
<span id=367><a name=367>&nbsp;367</a> 				throws MessagingException {</span>
<span id=368><a name=368>&nbsp;368</a> 	checkReadable();</span>
<span id=369><a name=369>&nbsp;369</a> 	if (!doneUidl &amp;&amp; fp.contains(UIDFolder.FetchProfileItem.UID)) {</span>
<span id=370><a name=370>&nbsp;370</a> 	    /*</span>
<span id=371><a name=371>&nbsp;371</a> 	     * Since the POP3 protocol only lets us fetch the UID</span>
<span id=372><a name=372>&nbsp;372</a> 	     * for a single message or for all messages, we go ahead</span>
<span id=373><a name=373>&nbsp;373</a> 	     * and fetch UIDs for all messages here, ignoring the msgs</span>
<span id=374><a name=374>&nbsp;374</a> 	     * parameter.  We could be more intelligent and base this</span>
<span id=375><a name=375>&nbsp;375</a> 	     * decision on the number of messages fetched, or the</span>
<span id=376><a name=376>&nbsp;376</a> 	     * percentage of the total number of messages fetched.</span>
<span id=377><a name=377>&nbsp;377</a> 	     */</span>
<span id=378><a name=378>&nbsp;378</a> 	    String[] uids = new String[message_cache.size()];</span>
<span id=379><a name=379>&nbsp;379</a> 	    try {</span>
<span id=380><a name=380>&nbsp;380</a> 		if (!port.uidl(uids))</span>
<span id=381><a name=381>&nbsp;381</a> 		    return;</span>
<span id=382><a name=382>&nbsp;382</a> 	    } catch (EOFException eex) {</span>
<span id=383><a name=383>&nbsp;383</a> 		close(false);</span>
<span id=384><a name=384>&nbsp;384</a> 		throw new FolderClosedException(this, eex.toString());</span>
<span id=385><a name=385>&nbsp;385</a> 	    } catch (IOException ex) {</span>
<span id=386><a name=386>&nbsp;386</a> 		throw new MessagingException(&quot;error getting UIDL&quot;, ex);</span>
<span id=387><a name=387>&nbsp;387</a> 	    }</span>
<span id=388><a name=388>&nbsp;388</a> 	    for (int i = 0; i &lt; uids.length; i++) {</span>
<span id=389><a name=389>&nbsp;389</a> 		if (uids[i] == null)</span>
<span id=390><a name=390>&nbsp;390</a> 		    continue;</span>
<span id=391><a name=391>&nbsp;391</a> 		POP3Message m = (POP3Message)getMessage(i + 1);</span>
<span id=392><a name=392>&nbsp;392</a> 		m.uid = uids[i];</span>
<span id=393><a name=393>&nbsp;393</a> 	    }</span>
<span id=394><a name=394>&nbsp;394</a> 	    doneUidl = true;	// only do this once</span>
<span id=395><a name=395>&nbsp;395</a> 	}</span>
<span id=396><a name=396>&nbsp;396</a> 	if (fp.contains(FetchProfile.Item.ENVELOPE)) {</span>
<span id=397><a name=397>&nbsp;397</a> 	    for (int i = 0; i &lt; msgs.length; i++) {</span>
<span id=398><a name=398>&nbsp;398</a> 		try {</span>
<span id=399><a name=399>&nbsp;399</a> 		    POP3Message msg = (POP3Message)msgs[i];</span>
<span id=400><a name=400>&nbsp;400</a> 		    // fetch headers</span>
<span id=401><a name=401>&nbsp;401</a> 		    msg.getHeader(&quot;&quot;);</span>
<span id=402><a name=402>&nbsp;402</a> 		    // fetch message size</span>
<span id=403><a name=403>&nbsp;403</a> 		    msg.getSize();</span>
<span id=404><a name=404>&nbsp;404</a> 		} catch (MessageRemovedException mex) {</span>
<span id=405><a name=405>&nbsp;405</a> 		    // should never happen, but ignore it if it does</span>
<span id=406><a name=406>&nbsp;406</a> 		}</span>
<span id=407><a name=407>&nbsp;407</a> 	    }</span>
<span id=408><a name=408>&nbsp;408</a> 	}</span>
<span id=409><a name=409>&nbsp;409</a>     }</span>
<span id=410><a name=410>&nbsp;410</a> </span>
<span id=411><a name=411>&nbsp;411</a>     /**</span>
<span id=412><a name=412>&nbsp;412</a>      * Return the unique ID string for this message, or null if</span>
<span id=413><a name=413>&nbsp;413</a>      * not available.  Uses the POP3 UIDL command.</span>
<span id=414><a name=414>&nbsp;414</a>      *</span>
<span id=415><a name=415>&nbsp;415</a>      * @return          unique ID string</span>
<span id=416><a name=416>&nbsp;416</a>      * @exception	MessagingException</span>
<span id=417><a name=417>&nbsp;417</a>      */</span>
<span id=418><a name=418>&nbsp;418</a>     public synchronized String getUID(Message msg) throws MessagingException {</span>
<span id=419><a name=419>&nbsp;419</a> 	checkOpen();</span>
<span id=420><a name=420>&nbsp;420</a> 	POP3Message m = (POP3Message)msg;</span>
<span id=421><a name=421>&nbsp;421</a> 	try {</span>
<span id=422><a name=422>&nbsp;422</a> 	    if (m.uid == POP3Message.UNKNOWN)</span>
<span id=423><a name=423>&nbsp;423</a> 		m.uid = port.uidl(m.getMessageNumber());</span>
<span id=424><a name=424>&nbsp;424</a> 	    return m.uid;</span>
<span id=425><a name=425>&nbsp;425</a> 	} catch (EOFException eex) {</span>
<span id=426><a name=426>&nbsp;426</a> 	    close(false);</span>
<span id=427><a name=427>&nbsp;427</a> 	    throw new FolderClosedException(this, eex.toString());</span>
<span id=428><a name=428>&nbsp;428</a> 	} catch (IOException ex) {</span>
<span id=429><a name=429>&nbsp;429</a> 	    throw new MessagingException(&quot;error getting UIDL&quot;, ex);</span>
<span id=430><a name=430>&nbsp;430</a> 	}</span>
<span id=431><a name=431>&nbsp;431</a>     }</span>
<span id=432><a name=432>&nbsp;432</a> </span>
<span id=433><a name=433>&nbsp;433</a>     /**</span>
<span id=434><a name=434>&nbsp;434</a>      * Return the size of this folder, as was returned by the POP3 STAT</span>
<span id=435><a name=435>&nbsp;435</a>      * command when this folder was opened.</span>
<span id=436><a name=436>&nbsp;436</a>      *</span>
<span id=437><a name=437>&nbsp;437</a>      * @return		folder size</span>
<span id=438><a name=438>&nbsp;438</a>      * @exception	IllegalStateException	if the folder isn&apos;t open</span>
<span id=439><a name=439>&nbsp;439</a>      */</span>
<span id=440><a name=440>&nbsp;440</a>     public synchronized int getSize() throws MessagingException {</span>
<span id=441><a name=441>&nbsp;441</a> 	checkOpen();</span>
<span id=442><a name=442>&nbsp;442</a> 	return size;</span>
<span id=443><a name=443>&nbsp;443</a>     }</span>
<span id=444><a name=444>&nbsp;444</a> </span>
<span id=445><a name=445>&nbsp;445</a>     /**</span>
<span id=446><a name=446>&nbsp;446</a>      * Return the sizes of all messages in this folder, as returned</span>
<span id=447><a name=447>&nbsp;447</a>      * by the POP3 LIST command.  Each entry in the array corresponds</span>
<span id=448><a name=448>&nbsp;448</a>      * to a message; entry &lt;i&gt;i&lt;/i&gt; corresponds to message number &lt;i&gt;i+1&lt;/i&gt;.</span>
<span id=449><a name=449>&nbsp;449</a>      *</span>
<span id=450><a name=450>&nbsp;450</a>      * @return		array of message sizes</span>
<span id=451><a name=451>&nbsp;451</a>      * @exception	IllegalStateException	if the folder isn&apos;t open</span>
<span id=452><a name=452>&nbsp;452</a>      * @since		JavaMail 1.3.3</span>
<span id=453><a name=453>&nbsp;453</a>      */</span>
<span id=454><a name=454>&nbsp;454</a>     public synchronized int[] getSizes() throws MessagingException {</span>
<span id=455><a name=455>&nbsp;455</a> 	checkOpen();</span>
<span id=456><a name=456>&nbsp;456</a> 	int sizes[] = new int[total];</span>
<span id=457><a name=457>&nbsp;457</a> 	InputStream is = null;</span>
<span id=458><a name=458>&nbsp;458</a> 	LineInputStream lis = null;</span>
<span id=459><a name=459>&nbsp;459</a> 	try {</span>
<span id=460><a name=460>&nbsp;460</a> 	    is = port.list();</span>
<span id=461><a name=461>&nbsp;461</a> 	    lis = new LineInputStream(is);</span>
<span id=462><a name=462>&nbsp;462</a> 	    String line;</span>
<span id=463><a name=463>&nbsp;463</a> 	    while ((line = lis.readLine()) != null) {</span>
<span id=464><a name=464>&nbsp;464</a> 		try {</span>
<span id=465><a name=465>&nbsp;465</a> 		    StringTokenizer st = new StringTokenizer(line);</span>
<span id=466><a name=466>&nbsp;466</a> 		    int msgnum = Integer.parseInt(st.nextToken());</span>
<span id=467><a name=467>&nbsp;467</a> 		    int size = Integer.parseInt(st.nextToken());</span>
<span id=468><a name=468>&nbsp;468</a> 		    if (msgnum &gt; 0 &amp;&amp; msgnum &lt;= total)</span>
<span id=469><a name=469>&nbsp;469</a> 			sizes[msgnum - 1] = size;</span>
<span id=470><a name=470>&nbsp;470</a> 		} catch (Exception e) {</span>
<span id=471><a name=471>&nbsp;471</a> 		}</span>
<span id=472><a name=472>&nbsp;472</a> 	    }</span>
<span id=473><a name=473>&nbsp;473</a> 	} catch (IOException ex) {</span>
<span id=474><a name=474>&nbsp;474</a> 	    // ignore it?</span>
<span id=475><a name=475>&nbsp;475</a> 	} finally {</span>
<span id=476><a name=476>&nbsp;476</a> 	    try {</span>
<span id=477><a name=477>&nbsp;477</a> 		if (lis != null)</span>
<span id=478><a name=478>&nbsp;478</a> 		    lis.close();</span>
<span id=479><a name=479>&nbsp;479</a> 	    } catch (IOException cex) { }</span>
<span id=480><a name=480>&nbsp;480</a> 	    try {</span>
<span id=481><a name=481>&nbsp;481</a> 		if (is != null)</span>
<span id=482><a name=482>&nbsp;482</a> 		    is.close();</span>
<span id=483><a name=483>&nbsp;483</a> 	    } catch (IOException cex) { }</span>
<span id=484><a name=484>&nbsp;484</a> 	}</span>
<span id=485><a name=485>&nbsp;485</a> 	return sizes;</span>
<span id=486><a name=486>&nbsp;486</a>     }</span>
<span id=487><a name=487>&nbsp;487</a> </span>
<span id=488><a name=488>&nbsp;488</a>     /**</span>
<span id=489><a name=489>&nbsp;489</a>      * Return the raw results of the POP3 LIST command with no arguments.</span>
<span id=490><a name=490>&nbsp;490</a>      *</span>
<span id=491><a name=491>&nbsp;491</a>      * @return		InputStream containing results</span>
<span id=492><a name=492>&nbsp;492</a>      * @exception	IllegalStateException	if the folder isn&apos;t open</span>
<span id=493><a name=493>&nbsp;493</a>      * @since		JavaMail 1.3.3</span>
<span id=494><a name=494>&nbsp;494</a>      */</span>
<span id=495><a name=495>&nbsp;495</a>     public synchronized InputStream listCommand()</span>
<span id=496><a name=496>&nbsp;496</a> 				throws MessagingException, IOException {</span>
<span id=497><a name=497>&nbsp;497</a> 	checkOpen();</span>
<span id=498><a name=498>&nbsp;498</a> 	return port.list();</span>
<span id=499><a name=499>&nbsp;499</a>     }</span>
<span id=500><a name=500>&nbsp;500</a> </span>
<span id=501><a name=501>&nbsp;501</a>     /**</span>
<span id=502><a name=502>&nbsp;502</a>      * Close the folder when we&apos;re finalized.</span>
<span id=503><a name=503>&nbsp;503</a>      */</span>
<span id=504><a name=504>&nbsp;504</a>     protected void finalize() throws Throwable {</span>
<span id=505><a name=505>&nbsp;505</a> 	super.finalize();</span>
<span id=506><a name=506>&nbsp;506</a> 	close(false);</span>
<span id=507><a name=507>&nbsp;507</a>     }</span>
<span id=508><a name=508>&nbsp;508</a> </span>
<span id=509><a name=509>&nbsp;509</a>     /* Ensure the folder is open */</span>
<span id=510><a name=510>&nbsp;510</a>     void checkOpen() throws IllegalStateException {</span>
<span id=511><a name=511>&nbsp;511</a> 	if (!opened) </span>
<span id=512><a name=512>&nbsp;512</a> 	    throw new IllegalStateException(&quot;Folder is not Open&quot;);</span>
<span id=513><a name=513>&nbsp;513</a>     }</span>
<span id=514><a name=514>&nbsp;514</a> </span>
<span id=515><a name=515>&nbsp;515</a>     /* Ensure the folder is not open */</span>
<span id=516><a name=516>&nbsp;516</a>     void checkClosed() throws IllegalStateException {</span>
<span id=517><a name=517>&nbsp;517</a> 	if (opened) </span>
<span id=518><a name=518>&nbsp;518</a> 	    throw new IllegalStateException(&quot;Folder is Open&quot;);</span>
<span id=519><a name=519>&nbsp;519</a>     }</span>
<span id=520><a name=520>&nbsp;520</a> </span>
<span id=521><a name=521>&nbsp;521</a>     /* Ensure the folder is open &amp; readable */</span>
<span id=522><a name=522>&nbsp;522</a>     void checkReadable() throws IllegalStateException {</span>
<span id=523><a name=523>&nbsp;523</a> 	if (!opened || (mode != READ_ONLY &amp;&amp; mode != READ_WRITE))</span>
<span id=524><a name=524>&nbsp;524</a> 	    throw new IllegalStateException(&quot;Folder is not Readable&quot;);</span>
<span id=525><a name=525>&nbsp;525</a>     }</span>
<span id=526><a name=526>&nbsp;526</a> </span>
<span id=527><a name=527>&nbsp;527</a>     /* Ensure the folder is open &amp; writable */</span>
<span id=528><a name=528>&nbsp;528</a>     void checkWritable() throws IllegalStateException {</span>
<span id=529><a name=529>&nbsp;529</a> 	if (!opened || mode != READ_WRITE)</span>
<span id=530><a name=530>&nbsp;530</a> 	    throw new IllegalStateException(&quot;Folder is not Writable&quot;);</span>
<span id=531><a name=531>&nbsp;531</a>     }</span>
<span id=532><a name=532>&nbsp;532</a> </span>
<span id=533><a name=533>&nbsp;533</a>     /**</span>
<span id=534><a name=534>&nbsp;534</a>      * Centralize access to the Protocol object by POP3Message</span>
<span id=535><a name=535>&nbsp;535</a>      * objects so that they will fail appropriately when the folder</span>
<span id=536><a name=536>&nbsp;536</a>      * is closed.</span>
<span id=537><a name=537>&nbsp;537</a>      */</span>
<span id=538><a name=538>&nbsp;538</a>     Protocol getProtocol() throws MessagingException {</span>
<span id=539><a name=539>&nbsp;539</a> 	checkOpen();</span>
<span id=540><a name=540>&nbsp;540</a> 	return port;</span>
<span id=541><a name=541>&nbsp;541</a>     }</span>
<span id=542><a name=542>&nbsp;542</a> </span>
<span id=543><a name=543>&nbsp;543</a>     /*</span>
<span id=544><a name=544>&nbsp;544</a>      * Only here to make accessible to POP3Message.</span>
<span id=545><a name=545>&nbsp;545</a>      */</span>
<span id=546><a name=546>&nbsp;546</a>     protected void notifyMessageChangedListeners(int type, Message m) {</span>
<span id=547><a name=547>&nbsp;547</a> 	super.notifyMessageChangedListeners(type, m);</span>
<span id=548><a name=548>&nbsp;548</a>     }</span>
<span id=549><a name=549>&nbsp;549</a> }</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("com.sun.mail.pop3", "POP3Folder");
--></script>
</body></html>