<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> /*</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a>   File: Takable.java</span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a> </span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a>   Originally written by Doug Lea and released into the public domain.</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a>   This may be used for any purposes whatsoever without acknowledgment.</span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a>   Thanks for the assistance and support of Sun Microsystems Labs,</span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a>   and everyone contributing, testing, and using this code.</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a> </span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a>   History:</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a>   Date       Who                What</span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>   11Jun1998  dl               Create public version</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a> */</span>
<span id=13><a name=13>&nbsp;&nbsp;13</a> </span>
<span id=14><a name=14>&nbsp;&nbsp;14</a> package EDU.oswego.cs.dl.util.concurrent;</span>
<span id=15><a name=15>&nbsp;&nbsp;15</a> </span>
<span id=16><a name=16>&nbsp;&nbsp;16</a> /** </span>
<span id=17><a name=17>&nbsp;&nbsp;17</a>  * This interface exists to enable stricter type checking</span>
<span id=18><a name=18>&nbsp;&nbsp;18</a>  * for channels. A method argument or instance variable</span>
<span id=19><a name=19>&nbsp;&nbsp;19</a>  * in a consumer object can be declared as only a Takable</span>
<span id=20><a name=20>&nbsp;&nbsp;20</a>  * rather than a Channel, in which case a Java compiler</span>
<span id=21><a name=21>&nbsp;&nbsp;21</a>  * will disallow put operations.</span>
<span id=22><a name=22>&nbsp;&nbsp;22</a>  * &lt;p&gt;</span>
<span id=23><a name=23>&nbsp;&nbsp;23</a>  * Full method descriptions appear in the Channel interface.</span>
<span id=24><a name=24>&nbsp;&nbsp;24</a>  * &lt;p&gt;[&lt;a href=&quot;http://gee.cs.oswego.edu/dl/classes/EDU/oswego/cs/dl/util/concurrent/intro.html&quot;&gt; Introduction to this package. &lt;/a&gt;]</span>
<span id=25><a name=25>&nbsp;&nbsp;25</a>  * @see Channel</span>
<span id=26><a name=26>&nbsp;&nbsp;26</a>  * @see Puttable</span>
<span id=27><a name=27>&nbsp;&nbsp;27</a> **/</span>
<span id=28><a name=28>&nbsp;&nbsp;28</a> </span>
<span id=29><a name=29>&nbsp;&nbsp;29</a> public interface Takable {</span>
<span id=30><a name=30>&nbsp;&nbsp;30</a> </span>
<span id=31><a name=31>&nbsp;&nbsp;31</a>   /** </span>
<span id=32><a name=32>&nbsp;&nbsp;32</a>    * Return and remove an item from channel, </span>
<span id=33><a name=33>&nbsp;&nbsp;33</a>    * possibly waiting indefinitely until</span>
<span id=34><a name=34>&nbsp;&nbsp;34</a>    * such an item exists.</span>
<span id=35><a name=35>&nbsp;&nbsp;35</a>    * @return  some item from the channel. Different implementations</span>
<span id=36><a name=36>&nbsp;&nbsp;36</a>    *  may guarantee various properties (such as FIFO) about that item</span>
<span id=37><a name=37>&nbsp;&nbsp;37</a>    * @exception InterruptedException if the current thread has</span>
<span id=38><a name=38>&nbsp;&nbsp;38</a>    * been interrupted at a point at which interruption</span>
<span id=39><a name=39>&nbsp;&nbsp;39</a>    * is detected, in which case state of the channel is unchanged.</span>
<span id=40><a name=40>&nbsp;&nbsp;40</a>    *</span>
<span id=41><a name=41>&nbsp;&nbsp;41</a>   **/</span>
<span id=42><a name=42>&nbsp;&nbsp;42</a>   public Object take() throws InterruptedException;</span>
<span id=43><a name=43>&nbsp;&nbsp;43</a> </span>
<span id=44><a name=44>&nbsp;&nbsp;44</a> </span>
<span id=45><a name=45>&nbsp;&nbsp;45</a>   /** </span>
<span id=46><a name=46>&nbsp;&nbsp;46</a>    * Return and remove an item from channel only if one is available within</span>
<span id=47><a name=47>&nbsp;&nbsp;47</a>    * msecs milliseconds. The time bound is interpreted in a coarse</span>
<span id=48><a name=48>&nbsp;&nbsp;48</a>    * grained, best-effort fashion.</span>
<span id=49><a name=49>&nbsp;&nbsp;49</a>    * @param msecs the number of milliseconds to wait. If less than</span>
<span id=50><a name=50>&nbsp;&nbsp;50</a>    *  or equal to zero, the operation does not perform any timed waits,</span>
<span id=51><a name=51>&nbsp;&nbsp;51</a>    * but might still require</span>
<span id=52><a name=52>&nbsp;&nbsp;52</a>    * access to a synchronization lock, which can impose unbounded</span>
<span id=53><a name=53>&nbsp;&nbsp;53</a>    * delay if there is a lot of contention for the channel.</span>
<span id=54><a name=54>&nbsp;&nbsp;54</a>    * @return some item, or null if the channel is empty.</span>
<span id=55><a name=55>&nbsp;&nbsp;55</a>    * @exception InterruptedException if the current thread has</span>
<span id=56><a name=56>&nbsp;&nbsp;56</a>    * been interrupted at a point at which interruption</span>
<span id=57><a name=57>&nbsp;&nbsp;57</a>    * is detected, in which case state of the channel is unchanged</span>
<span id=58><a name=58>&nbsp;&nbsp;58</a>    * (i.e., equivalent to a false return).</span>
<span id=59><a name=59>&nbsp;&nbsp;59</a>   **/</span>
<span id=60><a name=60>&nbsp;&nbsp;60</a> </span>
<span id=61><a name=61>&nbsp;&nbsp;61</a>   public Object poll(long msecs) throws InterruptedException;</span>
<span id=62><a name=62>&nbsp;&nbsp;62</a> </span>
<span id=63><a name=63>&nbsp;&nbsp;63</a> }</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("EDU.oswego.cs.dl.util.concurrent", "Takable");
--></script>
</body></html>