<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> package aggregate.accessibility.differentPackages.p1;</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a> </span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a> import com.surelogic.Region;</span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a> </span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a> @Region(&quot;private PrivateAgg&quot;)</span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a> public class PrivateDelegate {</span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a> }</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("aggregate.accessibility.differentPackages.p1", "PrivateDelegate");
--></script>
</body></html>