<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> /**</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a>  * Licensed to the Apache Software Foundation (ASF) under one</span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a>  * or more contributor license agreements.  See the NOTICE file</span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a>  * distributed with this work for additional information</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a>  * regarding copyright ownership.  The ASF licenses this file</span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a>  * to you under the Apache License, Version 2.0 (the</span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a>  * &quot;License&quot;); you may not use this file except in compliance</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a>  * with the License.  You may obtain a copy of the License at</span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a>  *</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a>  *     http://www.apache.org/licenses/LICENSE-2.0</span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>  *</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a>  * Unless required by applicable law or agreed to in writing, software</span>
<span id=13><a name=13>&nbsp;&nbsp;13</a>  * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id=14><a name=14>&nbsp;&nbsp;14</a>  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id=15><a name=15>&nbsp;&nbsp;15</a>  * See the License for the specific language governing permissions and</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a>  * limitations under the License.</span>
<span id=17><a name=17>&nbsp;&nbsp;17</a>  */</span>
<span id=18><a name=18>&nbsp;&nbsp;18</a> </span>
<span id=19><a name=19>&nbsp;&nbsp;19</a> package org.apache.hadoop.eclipse.dfs;</span>
<span id=20><a name=20>&nbsp;&nbsp;20</a> </span>
<span id=21><a name=21>&nbsp;&nbsp;21</a> import java.util.HashMap;</span>
<span id=22><a name=22>&nbsp;&nbsp;22</a> import java.util.Map;</span>
<span id=23><a name=23>&nbsp;&nbsp;23</a> </span>
<span id=24><a name=24>&nbsp;&nbsp;24</a> import org.apache.hadoop.eclipse.ImageLibrary;</span>
<span id=25><a name=25>&nbsp;&nbsp;25</a> import org.apache.hadoop.eclipse.server.HadoopServer;</span>
<span id=26><a name=26>&nbsp;&nbsp;26</a> import org.apache.hadoop.eclipse.servers.ServerRegistry;</span>
<span id=27><a name=27>&nbsp;&nbsp;27</a> import org.eclipse.jface.viewers.ILabelProvider;</span>
<span id=28><a name=28>&nbsp;&nbsp;28</a> import org.eclipse.jface.viewers.ILabelProviderListener;</span>
<span id=29><a name=29>&nbsp;&nbsp;29</a> import org.eclipse.jface.viewers.ITreeContentProvider;</span>
<span id=30><a name=30>&nbsp;&nbsp;30</a> import org.eclipse.jface.viewers.StructuredViewer;</span>
<span id=31><a name=31>&nbsp;&nbsp;31</a> import org.eclipse.jface.viewers.Viewer;</span>
<span id=32><a name=32>&nbsp;&nbsp;32</a> import org.eclipse.swt.graphics.Image;</span>
<span id=33><a name=33>&nbsp;&nbsp;33</a> import org.eclipse.swt.widgets.Display;</span>
<span id=34><a name=34>&nbsp;&nbsp;34</a> </span>
<span id=35><a name=35>&nbsp;&nbsp;35</a> /**</span>
<span id=36><a name=36>&nbsp;&nbsp;36</a>  * Handles viewing of DFS locations</span>
<span id=37><a name=37>&nbsp;&nbsp;37</a>  * &lt;p&gt;</span>
<span id=38><a name=38>&nbsp;&nbsp;38</a>  * </span>
<span id=39><a name=39>&nbsp;&nbsp;39</a>  * The content handled by this provider is a tree:</span>
<span id=40><a name=40>&nbsp;&nbsp;40</a>  * </span>
<span id=41><a name=41>&nbsp;&nbsp;41</a>  * &lt;tt&gt;</span>
<span id=42><a name=42>&nbsp;&nbsp;42</a>  * &lt;br&gt;DFSLocationsRoot</span>
<span id=43><a name=43>&nbsp;&nbsp;43</a>  * &lt;br&gt;\_HadoopServer</span>
<span id=44><a name=44>&nbsp;&nbsp;44</a>  * &lt;br&gt;|  \_DfsFolder</span>
<span id=45><a name=45>&nbsp;&nbsp;45</a>  * &lt;br&gt;|  |  \_DfsFile</span>
<span id=46><a name=46>&nbsp;&nbsp;46</a>  * &lt;br&gt;|  \_DfsFolder</span>
<span id=47><a name=47>&nbsp;&nbsp;47</a>  * &lt;br&gt;| ...</span>
<span id=48><a name=48>&nbsp;&nbsp;48</a>  * &lt;br&gt;\_HadoopServer...</span>
<span id=49><a name=49>&nbsp;&nbsp;49</a>  * &lt;/tt&gt;</span>
<span id=50><a name=50>&nbsp;&nbsp;50</a>  * </span>
<span id=51><a name=51>&nbsp;&nbsp;51</a>  * The code should not block here: blocking operations need to be done</span>
<span id=52><a name=52>&nbsp;&nbsp;52</a>  * asynchronously so as not to freeze the UI!</span>
<span id=53><a name=53>&nbsp;&nbsp;53</a>  */</span>
<span id=54><a name=54>&nbsp;&nbsp;54</a> public class DFSContentProvider implements ITreeContentProvider,</span>
<span id=55><a name=55>&nbsp;&nbsp;55</a>     ILabelProvider {</span>
<span id=56><a name=56>&nbsp;&nbsp;56</a> </span>
<span id=57><a name=57>&nbsp;&nbsp;57</a>   /**</span>
<span id=58><a name=58>&nbsp;&nbsp;58</a>    * The viewer that displays this Tree content</span>
<span id=59><a name=59>&nbsp;&nbsp;59</a>    */</span>
<span id=60><a name=60>&nbsp;&nbsp;60</a>   private Viewer viewer;</span>
<span id=61><a name=61>&nbsp;&nbsp;61</a> </span>
<span id=62><a name=62>&nbsp;&nbsp;62</a>   private StructuredViewer sviewer;</span>
<span id=63><a name=63>&nbsp;&nbsp;63</a> </span>
<span id=64><a name=64>&nbsp;&nbsp;64</a>   private Map&lt;HadoopServer, DFSContent&gt; rootFolders =</span>
<span id=65><a name=65>&nbsp;&nbsp;65</a>       new HashMap&lt;HadoopServer, DFSContent&gt;();</span>
<span id=66><a name=66>&nbsp;&nbsp;66</a> </span>
<span id=67><a name=67>&nbsp;&nbsp;67</a>   /**</span>
<span id=68><a name=68>&nbsp;&nbsp;68</a>    * Constructor: load resources (icons).</span>
<span id=69><a name=69>&nbsp;&nbsp;69</a>    */</span>
<span id=70><a name=70>&nbsp;&nbsp;70</a>   public DFSContentProvider() {</span>
<span id=71><a name=71>&nbsp;&nbsp;71</a>   }</span>
<span id=72><a name=72>&nbsp;&nbsp;72</a> </span>
<span id=73><a name=73>&nbsp;&nbsp;73</a>   private final DFSLocationsRoot locationsRoot = new DFSLocationsRoot(this);</span>
<span id=74><a name=74>&nbsp;&nbsp;74</a> </span>
<span id=75><a name=75>&nbsp;&nbsp;75</a>   /*</span>
<span id=76><a name=76>&nbsp;&nbsp;76</a>    * ITreeContentProvider implementation</span>
<span id=77><a name=77>&nbsp;&nbsp;77</a>    */</span>
<span id=78><a name=78>&nbsp;&nbsp;78</a> </span>
<span id=79><a name=79>&nbsp;&nbsp;79</a>   /* @inheritDoc */</span>
<span id=80><a name=80>&nbsp;&nbsp;80</a>   public Object[] getChildren(Object parent) {</span>
<span id=81><a name=81>&nbsp;&nbsp;81</a> </span>
<span id=82><a name=82>&nbsp;&nbsp;82</a>     if (!(parent instanceof DFSContent))</span>
<span id=83><a name=83>&nbsp;&nbsp;83</a>       return null;</span>
<span id=84><a name=84>&nbsp;&nbsp;84</a>     DFSContent content = (DFSContent) parent;</span>
<span id=85><a name=85>&nbsp;&nbsp;85</a>     return content.getChildren();</span>
<span id=86><a name=86>&nbsp;&nbsp;86</a>   }</span>
<span id=87><a name=87>&nbsp;&nbsp;87</a> </span>
<span id=88><a name=88>&nbsp;&nbsp;88</a>   public Object[] test(Object parentElement) {</span>
<span id=89><a name=89>&nbsp;&nbsp;89</a>     if (parentElement instanceof DFSLocationsRoot) {</span>
<span id=90><a name=90>&nbsp;&nbsp;90</a>       return ServerRegistry.getInstance().getServers().toArray();</span>
<span id=91><a name=91>&nbsp;&nbsp;91</a> </span>
<span id=92><a name=92>&nbsp;&nbsp;92</a>     } else if (parentElement instanceof HadoopServer) {</span>
<span id=93><a name=93>&nbsp;&nbsp;93</a>       final HadoopServer location = (HadoopServer) parentElement;</span>
<span id=94><a name=94>&nbsp;&nbsp;94</a>       Object root = rootFolders.get(location);</span>
<span id=95><a name=95>&nbsp;&nbsp;95</a>       if (root != null)</span>
<span id=96><a name=96>&nbsp;&nbsp;96</a>         return new Object[] { root };</span>
<span id=97><a name=97>&nbsp;&nbsp;97</a> </span>
<span id=98><a name=98>&nbsp;&nbsp;98</a>       return new Object[] { &quot;Connecting to DFS...&quot; };</span>
<span id=99><a name=99>&nbsp;&nbsp;99</a> </span>
<span id=100><a name=100>&nbsp;100</a>     } else if (parentElement instanceof DFSFolder) {</span>
<span id=101><a name=101>&nbsp;101</a>       DFSFolder folder = (DFSFolder) parentElement;</span>
<span id=102><a name=102>&nbsp;102</a>       return folder.getChildren();</span>
<span id=103><a name=103>&nbsp;103</a>     }</span>
<span id=104><a name=104>&nbsp;104</a> </span>
<span id=105><a name=105>&nbsp;105</a>     return new Object[] { &quot;&lt;Unknown DFSContent&gt;&quot; };</span>
<span id=106><a name=106>&nbsp;106</a>   }</span>
<span id=107><a name=107>&nbsp;107</a> </span>
<span id=108><a name=108>&nbsp;108</a>   /* @inheritDoc */</span>
<span id=109><a name=109>&nbsp;109</a>   public Object getParent(Object element) {</span>
<span id=110><a name=110>&nbsp;110</a> </span>
<span id=111><a name=111>&nbsp;111</a>     if (element instanceof DFSPath) {</span>
<span id=112><a name=112>&nbsp;112</a>       return ((DFSPath) element).getParent();</span>
<span id=113><a name=113>&nbsp;113</a> </span>
<span id=114><a name=114>&nbsp;114</a>     } else if (element instanceof HadoopServer) {</span>
<span id=115><a name=115>&nbsp;115</a>       return locationsRoot;</span>
<span id=116><a name=116>&nbsp;116</a>     }</span>
<span id=117><a name=117>&nbsp;117</a> </span>
<span id=118><a name=118>&nbsp;118</a>     return null;</span>
<span id=119><a name=119>&nbsp;119</a>   }</span>
<span id=120><a name=120>&nbsp;120</a> </span>
<span id=121><a name=121>&nbsp;121</a>   /* @inheritDoc */</span>
<span id=122><a name=122>&nbsp;122</a>   public boolean hasChildren(Object element) {</span>
<span id=123><a name=123>&nbsp;123</a>     if (element instanceof DFSContent) {</span>
<span id=124><a name=124>&nbsp;124</a>       DFSContent content = (DFSContent) element;</span>
<span id=125><a name=125>&nbsp;125</a>       return content.hasChildren();</span>
<span id=126><a name=126>&nbsp;126</a>     }</span>
<span id=127><a name=127>&nbsp;127</a>     return false;</span>
<span id=128><a name=128>&nbsp;128</a>   }</span>
<span id=129><a name=129>&nbsp;129</a> </span>
<span id=130><a name=130>&nbsp;130</a>   /*</span>
<span id=131><a name=131>&nbsp;131</a>    * IStructureContentProvider implementation</span>
<span id=132><a name=132>&nbsp;132</a>    */</span>
<span id=133><a name=133>&nbsp;133</a> </span>
<span id=134><a name=134>&nbsp;134</a>   /* @inheritDoc */</span>
<span id=135><a name=135>&nbsp;135</a>   public Object[] getElements(final Object inputElement) {</span>
<span id=136><a name=136>&nbsp;136</a>     return new Object[] { locationsRoot };</span>
<span id=137><a name=137>&nbsp;137</a>     // return ServerRegistry.getInstance().getServers().toArray();</span>
<span id=138><a name=138>&nbsp;138</a>   }</span>
<span id=139><a name=139>&nbsp;139</a> </span>
<span id=140><a name=140>&nbsp;140</a>   /*</span>
<span id=141><a name=141>&nbsp;141</a>    * ILabelProvider implementation</span>
<span id=142><a name=142>&nbsp;142</a>    */</span>
<span id=143><a name=143>&nbsp;143</a> </span>
<span id=144><a name=144>&nbsp;144</a>   /* @inheritDoc */</span>
<span id=145><a name=145>&nbsp;145</a>   public Image getImage(Object element) {</span>
<span id=146><a name=146>&nbsp;146</a>     if (element instanceof DFSLocationsRoot)</span>
<span id=147><a name=147>&nbsp;147</a>       return ImageLibrary.getImage(&quot;dfs.browser.root.entry&quot;);</span>
<span id=148><a name=148>&nbsp;148</a> </span>
<span id=149><a name=149>&nbsp;149</a>     else if (element instanceof DFSLocation)</span>
<span id=150><a name=150>&nbsp;150</a>       return ImageLibrary.getImage(&quot;dfs.browser.location.entry&quot;);</span>
<span id=151><a name=151>&nbsp;151</a> </span>
<span id=152><a name=152>&nbsp;152</a>     else if (element instanceof DFSFolder)</span>
<span id=153><a name=153>&nbsp;153</a>       return ImageLibrary.getImage(&quot;dfs.browser.folder.entry&quot;);</span>
<span id=154><a name=154>&nbsp;154</a> </span>
<span id=155><a name=155>&nbsp;155</a>     else if (element instanceof DFSFile)</span>
<span id=156><a name=156>&nbsp;156</a>       return ImageLibrary.getImage(&quot;dfs.browser.file.entry&quot;);</span>
<span id=157><a name=157>&nbsp;157</a> </span>
<span id=158><a name=158>&nbsp;158</a>     return null;</span>
<span id=159><a name=159>&nbsp;159</a>   }</span>
<span id=160><a name=160>&nbsp;160</a> </span>
<span id=161><a name=161>&nbsp;161</a>   /* @inheritDoc */</span>
<span id=162><a name=162>&nbsp;162</a>   public String getText(Object element) {</span>
<span id=163><a name=163>&nbsp;163</a>     if (element instanceof DFSFile)</span>
<span id=164><a name=164>&nbsp;164</a>       return ((DFSFile) element).toDetailedString();</span>
<span id=165><a name=165>&nbsp;165</a> </span>
<span id=166><a name=166>&nbsp;166</a>     return element.toString();</span>
<span id=167><a name=167>&nbsp;167</a>   }</span>
<span id=168><a name=168>&nbsp;168</a> </span>
<span id=169><a name=169>&nbsp;169</a>   /*</span>
<span id=170><a name=170>&nbsp;170</a>    * IBaseLabelProvider implementation</span>
<span id=171><a name=171>&nbsp;171</a>    */</span>
<span id=172><a name=172>&nbsp;172</a> </span>
<span id=173><a name=173>&nbsp;173</a>   /* @inheritDoc */</span>
<span id=174><a name=174>&nbsp;174</a>   public void addListener(ILabelProviderListener listener) {</span>
<span id=175><a name=175>&nbsp;175</a>   }</span>
<span id=176><a name=176>&nbsp;176</a> </span>
<span id=177><a name=177>&nbsp;177</a>   /* @inheritDoc */</span>
<span id=178><a name=178>&nbsp;178</a>   public void removeListener(ILabelProviderListener listener) {</span>
<span id=179><a name=179>&nbsp;179</a>   }</span>
<span id=180><a name=180>&nbsp;180</a> </span>
<span id=181><a name=181>&nbsp;181</a>   /* @inheritDoc */</span>
<span id=182><a name=182>&nbsp;182</a>   public boolean isLabelProperty(Object element, String property) {</span>
<span id=183><a name=183>&nbsp;183</a>     return false;</span>
<span id=184><a name=184>&nbsp;184</a>   }</span>
<span id=185><a name=185>&nbsp;185</a> </span>
<span id=186><a name=186>&nbsp;186</a>   /*</span>
<span id=187><a name=187>&nbsp;187</a>    * IContentProvider implementation</span>
<span id=188><a name=188>&nbsp;188</a>    */</span>
<span id=189><a name=189>&nbsp;189</a> </span>
<span id=190><a name=190>&nbsp;190</a>   /* @inheritDoc */</span>
<span id=191><a name=191>&nbsp;191</a>   public void dispose() {</span>
<span id=192><a name=192>&nbsp;192</a>   }</span>
<span id=193><a name=193>&nbsp;193</a> </span>
<span id=194><a name=194>&nbsp;194</a>   /* @inheritDoc */</span>
<span id=195><a name=195>&nbsp;195</a>   public void inputChanged(Viewer viewer, Object oldInput, Object newInput) {</span>
<span id=196><a name=196>&nbsp;196</a>     this.viewer = viewer;</span>
<span id=197><a name=197>&nbsp;197</a>     if ((viewer != null) &amp;&amp; (viewer instanceof StructuredViewer))</span>
<span id=198><a name=198>&nbsp;198</a>       this.sviewer = (StructuredViewer) viewer;</span>
<span id=199><a name=199>&nbsp;199</a>     else</span>
<span id=200><a name=200>&nbsp;200</a>       this.sviewer = null;</span>
<span id=201><a name=201>&nbsp;201</a>   }</span>
<span id=202><a name=202>&nbsp;202</a> </span>
<span id=203><a name=203>&nbsp;203</a>   /*</span>
<span id=204><a name=204>&nbsp;204</a>    * Miscellaneous</span>
<span id=205><a name=205>&nbsp;205</a>    */</span>
<span id=206><a name=206>&nbsp;206</a> </span>
<span id=207><a name=207>&nbsp;207</a>   /**</span>
<span id=208><a name=208>&nbsp;208</a>    * Ask the viewer for this content to refresh</span>
<span id=209><a name=209>&nbsp;209</a>    */</span>
<span id=210><a name=210>&nbsp;210</a>   void refresh() {</span>
<span id=211><a name=211>&nbsp;211</a>     // no display, nothing to update</span>
<span id=212><a name=212>&nbsp;212</a>     if (this.viewer == null)</span>
<span id=213><a name=213>&nbsp;213</a>       return;</span>
<span id=214><a name=214>&nbsp;214</a> </span>
<span id=215><a name=215>&nbsp;215</a>     Display.getDefault().asyncExec(new Runnable() {</span>
<span id=216><a name=216>&nbsp;216</a>       public void run() {</span>
<span id=217><a name=217>&nbsp;217</a>         DFSContentProvider.this.viewer.refresh();</span>
<span id=218><a name=218>&nbsp;218</a>       }</span>
<span id=219><a name=219>&nbsp;219</a>     });</span>
<span id=220><a name=220>&nbsp;220</a>   }</span>
<span id=221><a name=221>&nbsp;221</a> </span>
<span id=222><a name=222>&nbsp;222</a>   /**</span>
<span id=223><a name=223>&nbsp;223</a>    * Ask the viewer to refresh a single element</span>
<span id=224><a name=224>&nbsp;224</a>    * </span>
<span id=225><a name=225>&nbsp;225</a>    * @param content what to refresh</span>
<span id=226><a name=226>&nbsp;226</a>    */</span>
<span id=227><a name=227>&nbsp;227</a>   void refresh(final DFSContent content) {</span>
<span id=228><a name=228>&nbsp;228</a>     if (this.sviewer != null) {</span>
<span id=229><a name=229>&nbsp;229</a>       Display.getDefault().asyncExec(new Runnable() {</span>
<span id=230><a name=230>&nbsp;230</a>         public void run() {</span>
<span id=231><a name=231>&nbsp;231</a>           DFSContentProvider.this.sviewer.refresh(content);</span>
<span id=232><a name=232>&nbsp;232</a>         }</span>
<span id=233><a name=233>&nbsp;233</a>       });</span>
<span id=234><a name=234>&nbsp;234</a> </span>
<span id=235><a name=235>&nbsp;235</a>     } else {</span>
<span id=236><a name=236>&nbsp;236</a>       refresh();</span>
<span id=237><a name=237>&nbsp;237</a>     }</span>
<span id=238><a name=238>&nbsp;238</a>   }</span>
<span id=239><a name=239>&nbsp;239</a> </span>
<span id=240><a name=240>&nbsp;240</a>   Viewer getViewer() {</span>
<span id=241><a name=241>&nbsp;241</a>     return this.viewer;</span>
<span id=242><a name=242>&nbsp;242</a>   }</span>
<span id=243><a name=243>&nbsp;243</a> </span>
<span id=244><a name=244>&nbsp;244</a> }</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("org.apache.hadoop.eclipse.dfs", "DFSContentProvider");
--></script>
</body></html>