<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> package unidentifiable_locks;</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a> </span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a> import java.util.concurrent.locks.Lock;</span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a> import java.util.concurrent.locks.ReentrantLock;</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a> </span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a> /**</span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a>  * Test identification of final lock expressions that don&apos;t refer to any</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a>  * declared locks.</span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a>  */</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a> @com.surelogic.Lock(&quot;LL is identifiable protects Instance&quot;)</span>
<span id=11><a name=11>&nbsp;&nbsp;11</a> public class Test {</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a>   public final Lock identifiable = new ReentrantLock();</span>
<span id=13><a name=13>&nbsp;&nbsp;13</a>   public final Lock unidentifiable = new ReentrantLock();</span>
<span id=14><a name=14>&nbsp;&nbsp;14</a>   </span>
<span id=15><a name=15>&nbsp;&nbsp;15</a>   public void noWarning() {</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a>     identifiable.lock(); // matches [*]</span>
<span id=17><a name=17>&nbsp;&nbsp;17</a>     try {</span>
<span id=18><a name=18>&nbsp;&nbsp;18</a>       // do stuff</span>
<span id=19><a name=19>&nbsp;&nbsp;19</a>     } finally {</span>
<span id=20><a name=20>&nbsp;&nbsp;20</a>       // Holds LL</span>
<span id=21><a name=21>&nbsp;&nbsp;21</a>       identifiable.unlock(); // matches [*]</span>
<span id=22><a name=22>&nbsp;&nbsp;22</a>     }</span>
<span id=23><a name=23>&nbsp;&nbsp;23</a>   }</span>
<span id=24><a name=24>&nbsp;&nbsp;24</a> </span>
<span id=25><a name=25>&nbsp;&nbsp;25</a>   public void warning() {</span>
<span id=26><a name=26>&nbsp;&nbsp;26</a>     // Unidentifiable lock expression</span>
<span id=27><a name=27>&nbsp;&nbsp;27</a>     unidentifiable.lock(); // matches [**]</span>
<span id=28><a name=28>&nbsp;&nbsp;28</a>     try {</span>
<span id=29><a name=29>&nbsp;&nbsp;29</a>       // do stuff</span>
<span id=30><a name=30>&nbsp;&nbsp;30</a>     } finally {</span>
<span id=31><a name=31>&nbsp;&nbsp;31</a>       // Unidentifiable lock expression</span>
<span id=32><a name=32>&nbsp;&nbsp;32</a>       unidentifiable.unlock(); // matches [**]</span>
<span id=33><a name=33>&nbsp;&nbsp;33</a>     }</span>
<span id=34><a name=34>&nbsp;&nbsp;34</a>   }</span>
<span id=35><a name=35>&nbsp;&nbsp;35</a> }</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("unidentifiable_locks", "Test");
--></script>
</body></html>