<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> /*</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a>  * The contents of this file are subject to the terms</span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a>  * of the Common Development and Distribution License</span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a>  * (the License).  You may not use this file except in</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a>  * compliance with the License.</span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a>  *</span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a>  * You can obtain a copy of the license at</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a>  * https://glassfish.dev.java.net/public/CDDLv1.0.html or</span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a>  * glassfish/bootstrap/legal/CDDLv1.0.txt.</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a>  * See the License for the specific language governing</span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>  * permissions and limitations under the License.</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a>  *</span>
<span id=13><a name=13>&nbsp;&nbsp;13</a>  * When distributing Covered Code, include this CDDL</span>
<span id=14><a name=14>&nbsp;&nbsp;14</a>  * Header Notice in each file and include the License file</span>
<span id=15><a name=15>&nbsp;&nbsp;15</a>  * at glassfish/bootstrap/legal/CDDLv1.0.txt.</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a>  * If applicable, add the following below the CDDL Header,</span>
<span id=17><a name=17>&nbsp;&nbsp;17</a>  * with the fields enclosed by brackets [] replaced by</span>
<span id=18><a name=18>&nbsp;&nbsp;18</a>  * you own identifying information:</span>
<span id=19><a name=19>&nbsp;&nbsp;19</a>  * &quot;Portions Copyrighted [year] [name of copyright owner]&quot;</span>
<span id=20><a name=20>&nbsp;&nbsp;20</a>  *</span>
<span id=21><a name=21>&nbsp;&nbsp;21</a>  * Copyright 2006 Sun Microsystems, Inc. All rights reserved.</span>
<span id=22><a name=22>&nbsp;&nbsp;22</a>  */</span>
<span id=23><a name=23>&nbsp;&nbsp;23</a> </span>
<span id=24><a name=24>&nbsp;&nbsp;24</a> package com.sun.grizzly;</span>
<span id=25><a name=25>&nbsp;&nbsp;25</a> </span>
<span id=26><a name=26>&nbsp;&nbsp;26</a> import com.sun.grizzly.util.ThreadAttachment;</span>
<span id=27><a name=27>&nbsp;&nbsp;27</a> import java.io.IOException;</span>
<span id=28><a name=28>&nbsp;&nbsp;28</a> import java.net.Socket;</span>
<span id=29><a name=29>&nbsp;&nbsp;29</a> import java.nio.channels.SelectableChannel;</span>
<span id=30><a name=30>&nbsp;&nbsp;30</a> import java.nio.channels.SelectionKey;</span>
<span id=31><a name=31>&nbsp;&nbsp;31</a> import java.nio.channels.SocketChannel;</span>
<span id=32><a name=32>&nbsp;&nbsp;32</a> import java.util.Iterator;</span>
<span id=33><a name=33>&nbsp;&nbsp;33</a> import java.util.Set;</span>
<span id=34><a name=34>&nbsp;&nbsp;34</a> import java.util.logging.Level;</span>
<span id=35><a name=35>&nbsp;&nbsp;35</a> import java.util.logging.Logger;</span>
<span id=36><a name=36>&nbsp;&nbsp;36</a> import javax.net.ssl.SSLEngine;</span>
<span id=37><a name=37>&nbsp;&nbsp;37</a> import javax.net.ssl.SSLSession;</span>
<span id=38><a name=38>&nbsp;&nbsp;38</a> </span>
<span id=39><a name=39>&nbsp;&nbsp;39</a> import static com.sun.grizzly.filter.SSLReadFilter.EXPIRE_TIME;</span>
<span id=40><a name=40>&nbsp;&nbsp;40</a> import com.sun.grizzly.util.WorkerThread;</span>
<span id=41><a name=41>&nbsp;&nbsp;41</a> </span>
<span id=42><a name=42>&nbsp;&nbsp;42</a> /**</span>
<span id=43><a name=43>&nbsp;&nbsp;43</a>  * Default implementation of a SelectionKey Handler. By default, this</span>
<span id=44><a name=44>&nbsp;&nbsp;44</a>  * class will attach a Long to a SelectionKey in order to calculate the</span>
<span id=45><a name=45>&nbsp;&nbsp;45</a>  * time a SelectionKey can stay active. By default, a SelectionKey will be</span>
<span id=46><a name=46>&nbsp;&nbsp;46</a>  * active for 30 seconds. If during that 30 seconds the client isn&apos;t pushing</span>
<span id=47><a name=47>&nbsp;&nbsp;47</a>  * bytes (or closing the connection). the SelectionKey will be expired and</span>
<span id=48><a name=48>&nbsp;&nbsp;48</a>  * its channel closed.</span>
<span id=49><a name=49>&nbsp;&nbsp;49</a>  *</span>
<span id=50><a name=50>&nbsp;&nbsp;50</a>  * @author Jeanfrancois Arcand</span>
<span id=51><a name=51>&nbsp;&nbsp;51</a>  */</span>
<span id=52><a name=52>&nbsp;&nbsp;52</a> public class DefaultSelectionKeyHandler implements SelectionKeyHandler{</span>
<span id=53><a name=53>&nbsp;&nbsp;53</a>     </span>
<span id=54><a name=54>&nbsp;&nbsp;54</a>     </span>
<span id=55><a name=55>&nbsp;&nbsp;55</a>     protected Logger logger = Controller.logger();</span>
<span id=56><a name=56>&nbsp;&nbsp;56</a>     </span>
<span id=57><a name=57>&nbsp;&nbsp;57</a>     </span>
<span id=58><a name=58>&nbsp;&nbsp;58</a>     /**</span>
<span id=59><a name=59>&nbsp;&nbsp;59</a>      * Next time the exprireKeys() will delete keys.</span>
<span id=60><a name=60>&nbsp;&nbsp;60</a>      */</span>
<span id=61><a name=61>&nbsp;&nbsp;61</a>     protected long nextKeysExpiration = 0;</span>
<span id=62><a name=62>&nbsp;&nbsp;62</a>     </span>
<span id=63><a name=63>&nbsp;&nbsp;63</a>     </span>
<span id=64><a name=64>&nbsp;&nbsp;64</a>     /*</span>
<span id=65><a name=65>&nbsp;&nbsp;65</a>      * Number of seconds before idle keep-alive connections expire</span>
<span id=66><a name=66>&nbsp;&nbsp;66</a>      */</span>
<span id=67><a name=67>&nbsp;&nbsp;67</a>     protected long timeout = 30 * 1000L;</span>
<span id=68><a name=68>&nbsp;&nbsp;68</a>     </span>
<span id=69><a name=69>&nbsp;&nbsp;69</a>     /**</span>
<span id=70><a name=70>&nbsp;&nbsp;70</a>      * Associated &lt;code&gt;SelectorHandler&lt;/code&gt;</span>
<span id=71><a name=71>&nbsp;&nbsp;71</a>      */</span>
<span id=72><a name=72>&nbsp;&nbsp;72</a>     private SelectorHandler selectorHandler;</span>
<span id=73><a name=73>&nbsp;&nbsp;73</a>     </span>
<span id=74><a name=74>&nbsp;&nbsp;74</a>     public DefaultSelectionKeyHandler() {</span>
<span id=75><a name=75>&nbsp;&nbsp;75</a>     }</span>
<span id=76><a name=76>&nbsp;&nbsp;76</a>     </span>
<span id=77><a name=77>&nbsp;&nbsp;77</a>     public DefaultSelectionKeyHandler(SelectorHandler selectorHandler) {</span>
<span id=78><a name=78>&nbsp;&nbsp;78</a>         this.selectorHandler = selectorHandler;</span>
<span id=79><a name=79>&nbsp;&nbsp;79</a>     }</span>
<span id=80><a name=80>&nbsp;&nbsp;80</a> </span>
<span id=81><a name=81>&nbsp;&nbsp;81</a>     /**</span>
<span id=82><a name=82>&nbsp;&nbsp;82</a>      * Set associated &lt;code&gt;SelectorHandler&lt;/code&gt;</span>
<span id=83><a name=83>&nbsp;&nbsp;83</a>      */</span>
<span id=84><a name=84>&nbsp;&nbsp;84</a>     public void setSelectorHandler(SelectorHandler selectorHandler) {</span>
<span id=85><a name=85>&nbsp;&nbsp;85</a>         this.selectorHandler = selectorHandler;</span>
<span id=86><a name=86>&nbsp;&nbsp;86</a>     } </span>
<span id=87><a name=87>&nbsp;&nbsp;87</a>     </span>
<span id=88><a name=88>&nbsp;&nbsp;88</a>     /**</span>
<span id=89><a name=89>&nbsp;&nbsp;89</a>      * {@inheritDoc}</span>
<span id=90><a name=90>&nbsp;&nbsp;90</a>      */</span>
<span id=91><a name=91>&nbsp;&nbsp;91</a>     public void process(SelectionKey key) {</span>
<span id=92><a name=92>&nbsp;&nbsp;92</a>         Object attachment = key.attachment();</span>
<span id=93><a name=93>&nbsp;&nbsp;93</a>         // TODO get rid of instanceof</span>
<span id=94><a name=94>&nbsp;&nbsp;94</a>         if (attachment != null &amp;&amp; attachment instanceof ThreadAttachment){</span>
<span id=95><a name=95>&nbsp;&nbsp;95</a>             ((WorkerThread)Thread.currentThread())</span>
<span id=96><a name=96>&nbsp;&nbsp;96</a>                 .attach((ThreadAttachment)attachment);</span>
<span id=97><a name=97>&nbsp;&nbsp;97</a>             key.attach(null);</span>
<span id=98><a name=98>&nbsp;&nbsp;98</a>         }</span>
<span id=99><a name=99>&nbsp;&nbsp;99</a>     }</span>
<span id=100><a name=100>&nbsp;100</a>     </span>
<span id=101><a name=101>&nbsp;101</a>     /**</span>
<span id=102><a name=102>&nbsp;102</a>      * {@inheritDoc}</span>
<span id=103><a name=103>&nbsp;103</a>      */</span>
<span id=104><a name=104>&nbsp;104</a>     public void postProcess(SelectionKey key) {</span>
<span id=105><a name=105>&nbsp;105</a>     }</span>
<span id=106><a name=106>&nbsp;106</a>     </span>
<span id=107><a name=107>&nbsp;107</a>     </span>
<span id=108><a name=108>&nbsp;108</a>     /**</span>
<span id=109><a name=109>&nbsp;109</a>      * {@inheritDoc}</span>
<span id=110><a name=110>&nbsp;110</a>      */</span>
<span id=111><a name=111>&nbsp;111</a>     public void register(Iterator&lt;SelectionKey&gt; iterator, int ops) {</span>
<span id=112><a name=112>&nbsp;112</a>         long currentTime = System.currentTimeMillis();</span>
<span id=113><a name=113>&nbsp;113</a>         SelectionKey key;</span>
<span id=114><a name=114>&nbsp;114</a>         while (iterator.hasNext()) {</span>
<span id=115><a name=115>&nbsp;115</a>             key = iterator.next();</span>
<span id=116><a name=116>&nbsp;116</a>             iterator.remove();</span>
<span id=117><a name=117>&nbsp;117</a>             if (!key.isValid()){</span>
<span id=118><a name=118>&nbsp;118</a>                 continue;</span>
<span id=119><a name=119>&nbsp;119</a>             }</span>
<span id=120><a name=120>&nbsp;120</a>             </span>
<span id=121><a name=121>&nbsp;121</a>             key.interestOps(key.interestOps() | ops);            </span>
<span id=122><a name=122>&nbsp;122</a>             Object attachment = key.attachment();</span>
<span id=123><a name=123>&nbsp;123</a>             // By default, attachment a null.</span>
<span id=124><a name=124>&nbsp;124</a>             if (attachment== null) {</span>
<span id=125><a name=125>&nbsp;125</a>                 key.attach(currentTime);</span>
<span id=126><a name=126>&nbsp;126</a>             } else if (attachment instanceof ThreadAttachment){</span>
<span id=127><a name=127>&nbsp;127</a>                 ((ThreadAttachment)attachment).setTimeout(currentTime);</span>
<span id=128><a name=128>&nbsp;128</a>             }  </span>
<span id=129><a name=129>&nbsp;129</a>         }</span>
<span id=130><a name=130>&nbsp;130</a>     }</span>
<span id=131><a name=131>&nbsp;131</a>     </span>
<span id=132><a name=132>&nbsp;132</a>     </span>
<span id=133><a name=133>&nbsp;133</a>     /**</span>
<span id=134><a name=134>&nbsp;134</a>      * Attach a times out to the SelectionKey used to cancel </span>
<span id=135><a name=135>&nbsp;135</a>      * idle connection. Null when the feature is not required.</span>
<span id=136><a name=136>&nbsp;136</a>      *</span>
<span id=137><a name=137>&nbsp;137</a>      * @param key &lt;code&gt;SelectionKey&lt;/code&gt; to register</span>
<span id=138><a name=138>&nbsp;138</a>      * @param currentTime the System.currentTimeMillis</span>
<span id=139><a name=139>&nbsp;139</a>      * @deprecated</span>
<span id=140><a name=140>&nbsp;140</a>      */</span>
<span id=141><a name=141>&nbsp;141</a>     public void register(SelectionKey key, long currentTime){</span>
<span id=142><a name=142>&nbsp;142</a>        ;</span>
<span id=143><a name=143>&nbsp;143</a>     }</span>
<span id=144><a name=144>&nbsp;144</a>     </span>
<span id=145><a name=145>&nbsp;145</a>     </span>
<span id=146><a name=146>&nbsp;146</a>     /**</span>
<span id=147><a name=147>&nbsp;147</a>      * @deprecated</span>
<span id=148><a name=148>&nbsp;148</a>      */</span>
<span id=149><a name=149>&nbsp;149</a>     public void expire(SelectionKey key, long currentTime) {</span>
<span id=150><a name=150>&nbsp;150</a>         ;</span>
<span id=151><a name=151>&nbsp;151</a>     }</span>
<span id=152><a name=152>&nbsp;152</a>     </span>
<span id=153><a name=153>&nbsp;153</a>     </span>
<span id=154><a name=154>&nbsp;154</a>     /**</span>
<span id=155><a name=155>&nbsp;155</a>      * {@inheritDoc}</span>
<span id=156><a name=156>&nbsp;156</a>      */</span>
<span id=157><a name=157>&nbsp;157</a>     public void expire(Iterator&lt;SelectionKey&gt; iterator) {</span>
<span id=158><a name=158>&nbsp;158</a>         if (timeout &lt;= 0) return;</span>
<span id=159><a name=159>&nbsp;159</a>         </span>
<span id=160><a name=160>&nbsp;160</a>         long currentTime = System.currentTimeMillis();</span>
<span id=161><a name=161>&nbsp;161</a>         SelectionKey key;</span>
<span id=162><a name=162>&nbsp;162</a>         while (iterator.hasNext()) {</span>
<span id=163><a name=163>&nbsp;163</a>             key = iterator.next();</span>
<span id=164><a name=164>&nbsp;164</a>             </span>
<span id=165><a name=165>&nbsp;165</a>             if (!key.isValid()){</span>
<span id=166><a name=166>&nbsp;166</a>                 continue;</span>
<span id=167><a name=167>&nbsp;167</a>             }</span>
<span id=168><a name=168>&nbsp;168</a> </span>
<span id=169><a name=169>&nbsp;169</a>             if (currentTime &lt; nextKeysExpiration) {</span>
<span id=170><a name=170>&nbsp;170</a>                 return;</span>
<span id=171><a name=171>&nbsp;171</a>             }</span>
<span id=172><a name=172>&nbsp;172</a>             nextKeysExpiration = currentTime + timeout;</span>
<span id=173><a name=173>&nbsp;173</a> </span>
<span id=174><a name=174>&nbsp;174</a>             // Keep-alive expired</span>
<span id=175><a name=175>&nbsp;175</a>             Object attachment = key.attachment();</span>
<span id=176><a name=176>&nbsp;176</a> </span>
<span id=177><a name=177>&nbsp;177</a>             // This is extremely bad to invoke instanceof here but </span>
<span id=178><a name=178>&nbsp;178</a>             // since the framework expose the SelectionKey, an application</span>
<span id=179><a name=179>&nbsp;179</a>             // can always attach an object on the SelectionKey and we </span>
<span id=180><a name=180>&nbsp;180</a>             // can&apos;t predict the type of the attached object.</span>
<span id=181><a name=181>&nbsp;181</a>             if (attachment != null){</span>
<span id=182><a name=182>&nbsp;182</a>                 try{</span>
<span id=183><a name=183>&nbsp;183</a>                     long expire  = 0L;</span>
<span id=184><a name=184>&nbsp;184</a>                     if (attachment instanceof Long) {</span>
<span id=185><a name=185>&nbsp;185</a>                         expire = (Long)attachment;</span>
<span id=186><a name=186>&nbsp;186</a>                     } else if (attachment instanceof SSLEngine){</span>
<span id=187><a name=187>&nbsp;187</a>                         SSLSession sslSession = ((SSLEngine)attachment)</span>
<span id=188><a name=188>&nbsp;188</a>                             .getSession();</span>
<span id=189><a name=189>&nbsp;189</a>                         if (sslSession != null</span>
<span id=190><a name=190>&nbsp;190</a>                                 &amp;&amp; sslSession.getValue(EXPIRE_TIME) != null){</span>
<span id=191><a name=191>&nbsp;191</a>                             expire = (Long)sslSession.getValue(EXPIRE_TIME);</span>
<span id=192><a name=192>&nbsp;192</a>                         }</span>
<span id=193><a name=193>&nbsp;193</a>                     } else if (attachment instanceof ThreadAttachment){</span>
<span id=194><a name=194>&nbsp;194</a>                         expire = ((ThreadAttachment)attachment).getTimeout();</span>
<span id=195><a name=195>&nbsp;195</a>                     } else {</span>
<span id=196><a name=196>&nbsp;196</a>                         return;</span>
<span id=197><a name=197>&nbsp;197</a>                     }</span>
<span id=198><a name=198>&nbsp;198</a> </span>
<span id=199><a name=199>&nbsp;199</a>                     if (currentTime - expire &gt;= timeout) {</span>
<span id=200><a name=200>&nbsp;200</a>                         cancel(key);</span>
<span id=201><a name=201>&nbsp;201</a>                     } else if (expire + timeout &lt; nextKeysExpiration){</span>
<span id=202><a name=202>&nbsp;202</a>                         nextKeysExpiration = expire + timeout;</span>
<span id=203><a name=203>&nbsp;203</a>                     }</span>
<span id=204><a name=204>&nbsp;204</a>                 } catch (ClassCastException ex){</span>
<span id=205><a name=205>&nbsp;205</a>                     if (logger.isLoggable(Level.FINEST)){</span>
<span id=206><a name=206>&nbsp;206</a>                         logger.log(Level.FINEST,</span>
<span id=207><a name=207>&nbsp;207</a>                                 &quot;Invalid SelectionKey attachment&quot;,ex);</span>
<span id=208><a name=208>&nbsp;208</a>                     }</span>
<span id=209><a name=209>&nbsp;209</a>                 }</span>
<span id=210><a name=210>&nbsp;210</a>             }</span>
<span id=211><a name=211>&nbsp;211</a>         }</span>
<span id=212><a name=212>&nbsp;212</a>     }</span>
<span id=213><a name=213>&nbsp;213</a>     </span>
<span id=214><a name=214>&nbsp;214</a>     </span>
<span id=215><a name=215>&nbsp;215</a>     /**</span>
<span id=216><a name=216>&nbsp;216</a>      * Cancel a SelectionKey and close its associated Channel.</span>
<span id=217><a name=217>&nbsp;217</a>      * @param key &lt;code&gt;SelectionKey&lt;/code&gt; to cancel</span>
<span id=218><a name=218>&nbsp;218</a>      */</span>
<span id=219><a name=219>&nbsp;219</a>     public void cancel(SelectionKey key) {</span>
<span id=220><a name=220>&nbsp;220</a>         if (key == null || !key.isValid()) {</span>
<span id=221><a name=221>&nbsp;221</a>             return;</span>
<span id=222><a name=222>&nbsp;222</a>         }</span>
<span id=223><a name=223>&nbsp;223</a>         </span>
<span id=224><a name=224>&nbsp;224</a>         if (selectorHandler != null) {</span>
<span id=225><a name=225>&nbsp;225</a>             selectorHandler.closeChannel(key.channel());</span>
<span id=226><a name=226>&nbsp;226</a>         } else {</span>
<span id=227><a name=227>&nbsp;227</a>             closeChannel(key.channel());</span>
<span id=228><a name=228>&nbsp;228</a>         }</span>
<span id=229><a name=229>&nbsp;229</a>         </span>
<span id=230><a name=230>&nbsp;230</a>         key.attach(null);</span>
<span id=231><a name=231>&nbsp;231</a>         key.cancel();</span>
<span id=232><a name=232>&nbsp;232</a>         key = null;</span>
<span id=233><a name=233>&nbsp;233</a>     }</span>
<span id=234><a name=234>&nbsp;234</a>     </span>
<span id=235><a name=235>&nbsp;235</a>     </span>
<span id=236><a name=236>&nbsp;236</a>     public void close(SelectionKey key) {</span>
<span id=237><a name=237>&nbsp;237</a>         cancel(key);</span>
<span id=238><a name=238>&nbsp;238</a>     }</span>
<span id=239><a name=239>&nbsp;239</a>     </span>
<span id=240><a name=240>&nbsp;240</a>     </span>
<span id=241><a name=241>&nbsp;241</a>     public Logger getLogger() {</span>
<span id=242><a name=242>&nbsp;242</a>         return logger;</span>
<span id=243><a name=243>&nbsp;243</a>     }</span>
<span id=244><a name=244>&nbsp;244</a>     </span>
<span id=245><a name=245>&nbsp;245</a>     </span>
<span id=246><a name=246>&nbsp;246</a>     public void setLogger(Logger logger) {</span>
<span id=247><a name=247>&nbsp;247</a>         this.logger = logger;</span>
<span id=248><a name=248>&nbsp;248</a>     }</span>
<span id=249><a name=249>&nbsp;249</a>     </span>
<span id=250><a name=250>&nbsp;250</a>     </span>
<span id=251><a name=251>&nbsp;251</a>     public long getTimeout() {</span>
<span id=252><a name=252>&nbsp;252</a>         return timeout;</span>
<span id=253><a name=253>&nbsp;253</a>     }</span>
<span id=254><a name=254>&nbsp;254</a>     </span>
<span id=255><a name=255>&nbsp;255</a>     </span>
<span id=256><a name=256>&nbsp;256</a>     public void setTimeout(long timeout) {</span>
<span id=257><a name=257>&nbsp;257</a>         this.timeout = timeout;</span>
<span id=258><a name=258>&nbsp;258</a>     }</span>
<span id=259><a name=259>&nbsp;259</a>     </span>
<span id=260><a name=260>&nbsp;260</a>     protected void closeChannel(SelectableChannel channel) {</span>
<span id=261><a name=261>&nbsp;261</a>         if (channel instanceof SocketChannel) {</span>
<span id=262><a name=262>&nbsp;262</a>             Socket socket = ((SocketChannel) channel).socket();</span>
<span id=263><a name=263>&nbsp;263</a>             </span>
<span id=264><a name=264>&nbsp;264</a>             try{</span>
<span id=265><a name=265>&nbsp;265</a>                 if (!socket.isInputShutdown()) socket.shutdownInput();</span>
<span id=266><a name=266>&nbsp;266</a>             } catch (IOException ex){</span>
<span id=267><a name=267>&nbsp;267</a>                 ;</span>
<span id=268><a name=268>&nbsp;268</a>             }</span>
<span id=269><a name=269>&nbsp;269</a>             </span>
<span id=270><a name=270>&nbsp;270</a>             try{</span>
<span id=271><a name=271>&nbsp;271</a>                 if (!socket.isOutputShutdown()) socket.shutdownOutput();</span>
<span id=272><a name=272>&nbsp;272</a>             } catch (IOException ex){</span>
<span id=273><a name=273>&nbsp;273</a>                 ;</span>
<span id=274><a name=274>&nbsp;274</a>             }</span>
<span id=275><a name=275>&nbsp;275</a>             </span>
<span id=276><a name=276>&nbsp;276</a>             try{</span>
<span id=277><a name=277>&nbsp;277</a>                 socket.close();</span>
<span id=278><a name=278>&nbsp;278</a>             } catch (IOException ex){</span>
<span id=279><a name=279>&nbsp;279</a>                 ;</span>
<span id=280><a name=280>&nbsp;280</a>             }</span>
<span id=281><a name=281>&nbsp;281</a>         }</span>
<span id=282><a name=282>&nbsp;282</a>         </span>
<span id=283><a name=283>&nbsp;283</a>         try{</span>
<span id=284><a name=284>&nbsp;284</a>             channel.close();</span>
<span id=285><a name=285>&nbsp;285</a>         } catch (IOException ex){</span>
<span id=286><a name=286>&nbsp;286</a>             ; // LOG ME</span>
<span id=287><a name=287>&nbsp;287</a>         }</span>
<span id=288><a name=288>&nbsp;288</a>     }    </span>
<span id=289><a name=289>&nbsp;289</a> }</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("com.sun.grizzly", "DefaultSelectionKeyHandler");
--></script>
</body></html>