<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> package returnsLock_and_JUC;</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a> </span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a> import java.util.concurrent.locks.ReadWriteLock;</span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a> import java.util.concurrent.locks.ReentrantReadWriteLock;</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a> </span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a> import com.surelogic.RegionLock;</span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a> import com.surelogic.RegionLocks;</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a> import com.surelogic.InRegion;</span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a> import com.surelogic.Region;</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a> import com.surelogic.Regions;</span>
<span id=11><a name=11>&nbsp;&nbsp;11</a> import com.surelogic.ReturnsLock;</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a> </span>
<span id=13><a name=13>&nbsp;&nbsp;13</a> @RegionLocks({</span>
<span id=14><a name=14>&nbsp;&nbsp;14</a>   @RegionLock(&quot;L is lockField protects Region1&quot;),</span>
<span id=15><a name=15>&nbsp;&nbsp;15</a>   @RegionLock(&quot;M is lockField2 protects Region2&quot;)</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a> })</span>
<span id=17><a name=17>&nbsp;&nbsp;17</a> @Regions({</span>
<span id=18><a name=18>&nbsp;&nbsp;18</a>   @Region(&quot;Region1&quot;),</span>
<span id=19><a name=19>&nbsp;&nbsp;19</a>   @Region(&quot;Region2&quot;)</span>
<span id=20><a name=20>&nbsp;&nbsp;20</a> })</span>
<span id=21><a name=21>&nbsp;&nbsp;21</a> public class Test {</span>
<span id=22><a name=22>&nbsp;&nbsp;22</a>   private final ReadWriteLock lockField = new ReentrantReadWriteLock();</span>
<span id=23><a name=23>&nbsp;&nbsp;23</a>   private final ReadWriteLock lockField2 = new ReentrantReadWriteLock();</span>
<span id=24><a name=24>&nbsp;&nbsp;24</a>   private final Object object = new Object();</span>
<span id=25><a name=25>&nbsp;&nbsp;25</a>   </span>
<span id=26><a name=26>&nbsp;&nbsp;26</a>   @InRegion(&quot;Region1&quot;)</span>
<span id=27><a name=27>&nbsp;&nbsp;27</a>   private int value;</span>
<span id=28><a name=28>&nbsp;&nbsp;28</a>   </span>
<span id=29><a name=29>&nbsp;&nbsp;29</a>   </span>
<span id=30><a name=30>&nbsp;&nbsp;30</a>   /**</span>
<span id=31><a name=31>&nbsp;&nbsp;31</a>    * Test that returnsLock works with JUC locks</span>
<span id=32><a name=32>&nbsp;&nbsp;32</a>    */</span>
<span id=33><a name=33>&nbsp;&nbsp;33</a>   @ReturnsLock(&quot;L&quot;)</span>
<span id=34><a name=34>&nbsp;&nbsp;34</a>   public ReadWriteLock getLock() {</span>
<span id=35><a name=35>&nbsp;&nbsp;35</a>     // GOOD: Returns correct lock</span>
<span id=36><a name=36>&nbsp;&nbsp;36</a>     return lockField;</span>
<span id=37><a name=37>&nbsp;&nbsp;37</a>   }</span>
<span id=38><a name=38>&nbsp;&nbsp;38</a>   </span>
<span id=39><a name=39>&nbsp;&nbsp;39</a>   /**</span>
<span id=40><a name=40>&nbsp;&nbsp;40</a>    * Test that returnsLock works with JUC locks</span>
<span id=41><a name=41>&nbsp;&nbsp;41</a>    */</span>
<span id=42><a name=42>&nbsp;&nbsp;42</a>   @ReturnsLock(&quot;M&quot;)</span>
<span id=43><a name=43>&nbsp;&nbsp;43</a>   public ReadWriteLock getLock2() {</span>
<span id=44><a name=44>&nbsp;&nbsp;44</a>     // GOOD: Returns correct lock</span>
<span id=45><a name=45>&nbsp;&nbsp;45</a>     return lockField2;</span>
<span id=46><a name=46>&nbsp;&nbsp;46</a>   } </span>
<span id=47><a name=47>&nbsp;&nbsp;47</a>   </span>
<span id=48><a name=48>&nbsp;&nbsp;48</a>   /**</span>
<span id=49><a name=49>&nbsp;&nbsp;49</a>    * Test that returnsLock works with JUC locks---Do we detect when the wrong</span>
<span id=50><a name=50>&nbsp;&nbsp;50</a>    * lock is returned?</span>
<span id=51><a name=51>&nbsp;&nbsp;51</a>    */</span>
<span id=52><a name=52>&nbsp;&nbsp;52</a>   @ReturnsLock(&quot;L&quot;)</span>
<span id=53><a name=53>&nbsp;&nbsp;53</a>   public ReadWriteLock wrongLock() {</span>
<span id=54><a name=54>&nbsp;&nbsp;54</a>     // BAD: Returns wrong lock</span>
<span id=55><a name=55>&nbsp;&nbsp;55</a>     return lockField2;</span>
<span id=56><a name=56>&nbsp;&nbsp;56</a>   }</span>
<span id=57><a name=57>&nbsp;&nbsp;57</a>   </span>
<span id=58><a name=58>&nbsp;&nbsp;58</a>   /**</span>
<span id=59><a name=59>&nbsp;&nbsp;59</a>    * Test that returnsLock works with JUC locks---Do we get confused when the </span>
<span id=60><a name=60>&nbsp;&nbsp;60</a>    * returned lock is an intrinsic lock?</span>
<span id=61><a name=61>&nbsp;&nbsp;61</a>    */</span>
<span id=62><a name=62>&nbsp;&nbsp;62</a>   @ReturnsLock(&quot;M&quot;)</span>
<span id=63><a name=63>&nbsp;&nbsp;63</a>   public Object wrongLock2() {</span>
<span id=64><a name=64>&nbsp;&nbsp;64</a>     // BAD: returns wrong lock</span>
<span id=65><a name=65>&nbsp;&nbsp;65</a>     return object;</span>
<span id=66><a name=66>&nbsp;&nbsp;66</a>   }</span>
<span id=67><a name=67>&nbsp;&nbsp;67</a>   </span>
<span id=68><a name=68>&nbsp;&nbsp;68</a>   /**</span>
<span id=69><a name=69>&nbsp;&nbsp;69</a>    * Test lock()/unlock() processing with lock getter methods.</span>
<span id=70><a name=70>&nbsp;&nbsp;70</a>    */</span>
<span id=71><a name=71>&nbsp;&nbsp;71</a>   public void setValue(int v) {</span>
<span id=72><a name=72>&nbsp;&nbsp;72</a>     getLock().writeLock().lock();</span>
<span id=73><a name=73>&nbsp;&nbsp;73</a>     try {</span>
<span id=74><a name=74>&nbsp;&nbsp;74</a>       // Holds L</span>
<span id=75><a name=75>&nbsp;&nbsp;75</a>       // GOOD: Protected access</span>
<span id=76><a name=76>&nbsp;&nbsp;76</a>       value = v;</span>
<span id=77><a name=77>&nbsp;&nbsp;77</a>     } finally {</span>
<span id=78><a name=78>&nbsp;&nbsp;78</a>       // Holds L</span>
<span id=79><a name=79>&nbsp;&nbsp;79</a>       getLock().writeLock().unlock();</span>
<span id=80><a name=80>&nbsp;&nbsp;80</a>     }</span>
<span id=81><a name=81>&nbsp;&nbsp;81</a>   }</span>
<span id=82><a name=82>&nbsp;&nbsp;82</a> </span>
<span id=83><a name=83>&nbsp;&nbsp;83</a>   /**</span>
<span id=84><a name=84>&nbsp;&nbsp;84</a>    * Test lock()/unlock() processing with lock getter methods: Do we detect</span>
<span id=85><a name=85>&nbsp;&nbsp;85</a>    * when the wrong lock is acquired?</span>
<span id=86><a name=86>&nbsp;&nbsp;86</a>    */</span>
<span id=87><a name=87>&nbsp;&nbsp;87</a>   public int getValue() {</span>
<span id=88><a name=88>&nbsp;&nbsp;88</a>     getLock2().readLock().lock();</span>
<span id=89><a name=89>&nbsp;&nbsp;89</a>     try {</span>
<span id=90><a name=90>&nbsp;&nbsp;90</a>       // Holds M</span>
<span id=91><a name=91>&nbsp;&nbsp;91</a>       // BAD: Wrong lock</span>
<span id=92><a name=92>&nbsp;&nbsp;92</a>       return value;</span>
<span id=93><a name=93>&nbsp;&nbsp;93</a>     } finally {</span>
<span id=94><a name=94>&nbsp;&nbsp;94</a>       // Holds M</span>
<span id=95><a name=95>&nbsp;&nbsp;95</a>       getLock2().readLock().unlock();</span>
<span id=96><a name=96>&nbsp;&nbsp;96</a>     }</span>
<span id=97><a name=97>&nbsp;&nbsp;97</a>   }</span>
<span id=98><a name=98>&nbsp;&nbsp;98</a> }</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("returnsLock_and_JUC", "Test");
--></script>
</body></html>