<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> package com.surelogic;</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a> </span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a> import java.lang.annotation.Documented;</span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a> import java.lang.annotation.ElementType;</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a> import java.lang.annotation.Target;</span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a> </span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a> /**</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a>  * Declares that regions of &lt;em&gt;the object referenced by this field&lt;/em&gt; are</span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a>  * to be mapped or &quot;aggregated&quot; into regions of the object that contains the</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a>  * field.  It is an error if the field is not also annotated with {@link Unique}.</span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>  */</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a> @Documented</span>
<span id=13><a name=13>&nbsp;&nbsp;13</a> @Target(ElementType.FIELD)</span>
<span id=14><a name=14>&nbsp;&nbsp;14</a> public @interface Aggregate {</span>
<span id=15><a name=15>&nbsp;&nbsp;15</a>   /**</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a>    * The value of this attribute must conform to the following grammar (in </span>
<span id=17><a name=17>&nbsp;&nbsp;17</a>    * &lt;a href=&quot;http://www.ietf.org/rfc/rfc4234.txt&quot;&gt;Augmented Backus&amp;ndash;Naur</span>
<span id=18><a name=18>&nbsp;&nbsp;18</a>    * Form&lt;/a&gt;):</span>
<span id=19><a name=19>&nbsp;&nbsp;19</a>    * &lt;pre&gt;</span>
<span id=20><a name=20>&nbsp;&nbsp;20</a>    * value = regionMapping *(&quot;,&quot; regionMapping)</span>
<span id=21><a name=21>&nbsp;&nbsp;21</a>    * </span>
<span id=22><a name=22>&nbsp;&nbsp;22</a>    * regionMapping = simpleRegionSpecification &quot;into&quot; regionSpecification</span>
<span id=23><a name=23>&nbsp;&nbsp;23</a>    * </span>
<span id=24><a name=24>&nbsp;&nbsp;24</a>    * regionSpecification = simpleRegionSpecificaion / qualifiedRegionName</span>
<span id=25><a name=25>&nbsp;&nbsp;25</a>    * </span>
<span id=26><a name=26>&nbsp;&nbsp;26</a>    * simpleRegionSpecification = IDENTIFIER / &quot;[&quot; &quot;]&quot;  ; Region of the class being annotated</span>
<span id=27><a name=27>&nbsp;&nbsp;27</a>    * </span>
<span id=28><a name=28>&nbsp;&nbsp;28</a>    * qualifedRegionName = </span>
<span id=29><a name=29>&nbsp;&nbsp;29</a>    *   IDENTIFIER *(&quot;.&quot; IDENTIFIER) : IDENTIFER  ; Static region from the named, optionally qualified, class</span>
<span id=30><a name=30>&nbsp;&nbsp;30</a>    *</span>
<span id=31><a name=31>&nbsp;&nbsp;31</a>    * IDENTIFIER = Legal Java Identifier</span>
<span id=32><a name=32>&nbsp;&nbsp;32</a>    * &lt;/pre&gt;</span>
<span id=33><a name=33>&nbsp;&nbsp;33</a>    *</span>
<span id=34><a name=34>&nbsp;&nbsp;34</a>    * &lt;p&gt;In {@code A into B}, the first RegionSpecification is relative to the object referenced by the field; the second is </span>
<span id=35><a name=35>&nbsp;&nbsp;35</a>    * relative to the object that contains the field.   </span>
<span id=36><a name=36>&nbsp;&nbsp;36</a>    */</span>
<span id=37><a name=37>&nbsp;&nbsp;37</a>   String value();</span>
<span id=38><a name=38>&nbsp;&nbsp;38</a>   </span>
<span id=39><a name=39>&nbsp;&nbsp;39</a>   /**</span>
<span id=40><a name=40>&nbsp;&nbsp;40</a>    * When {@code true}, indicates that this annotation has priority over any</span>
<span id=41><a name=41>&nbsp;&nbsp;41</a>    * annotations that apply to the same node that originate from scoped promises.</span>
<span id=42><a name=42>&nbsp;&nbsp;42</a>    */</span>
<span id=43><a name=43>&nbsp;&nbsp;43</a>   boolean override() default true;</span>
<span id=44><a name=44>&nbsp;&nbsp;44</a> }</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("com.surelogic", "Aggregate");
--></script>
</body></html>