org.apache.commons.httpclient.AutoCloseInputStream=HTTPClient_regression/src/org/apache/commons/httpclient/AutoCloseInputStream.java
org.apache.commons.httpclient.ChunkedInputStream=HTTPClient_regression/src/org/apache/commons/httpclient/ChunkedInputStream.java
org.apache.commons.httpclient.ChunkedOutputStream=HTTPClient_regression/src/org/apache/commons/httpclient/ChunkedOutputStream.java
org.apache.commons.httpclient.CircularRedirectException=HTTPClient_regression/src/org/apache/commons/httpclient/CircularRedirectException.java
org.apache.commons.httpclient.ConnectMethod=HTTPClient_regression/src/org/apache/commons/httpclient/ConnectMethod.java
org.apache.commons.httpclient.ConnectTimeoutException=HTTPClient_regression/src/org/apache/commons/httpclient/ConnectTimeoutException.java
org.apache.commons.httpclient.ConnectionPoolTimeoutException=HTTPClient_regression/src/org/apache/commons/httpclient/ConnectionPoolTimeoutException.java
org.apache.commons.httpclient.ContentLengthInputStream=HTTPClient_regression/src/org/apache/commons/httpclient/ContentLengthInputStream.java
org.apache.commons.httpclient.Cookie=HTTPClient_regression/src/org/apache/commons/httpclient/Cookie.java
org.apache.commons.httpclient.Credentials=HTTPClient_regression/src/org/apache/commons/httpclient/Credentials.java
org.apache.commons.httpclient.DefaultHttpMethodRetryHandler=HTTPClient_regression/src/org/apache/commons/httpclient/DefaultHttpMethodRetryHandler.java
org.apache.commons.httpclient.DefaultMethodRetryHandler=HTTPClient_regression/src/org/apache/commons/httpclient/DefaultMethodRetryHandler.java
org.apache.commons.httpclient.Header=HTTPClient_regression/src/org/apache/commons/httpclient/Header.java
org.apache.commons.httpclient.HeaderElement=HTTPClient_regression/src/org/apache/commons/httpclient/HeaderElement.java
org.apache.commons.httpclient.HeaderGroup=HTTPClient_regression/src/org/apache/commons/httpclient/HeaderGroup.java
org.apache.commons.httpclient.HostConfiguration=HTTPClient_regression/src/org/apache/commons/httpclient/HostConfiguration.java
org.apache.commons.httpclient.HttpClient=HTTPClient_regression/src/org/apache/commons/httpclient/HttpClient.java
org.apache.commons.httpclient.HttpClientError=HTTPClient_regression/src/org/apache/commons/httpclient/HttpClientError.java
org.apache.commons.httpclient.HttpConnection=HTTPClient_regression/src/org/apache/commons/httpclient/HttpConnection.java
org.apache.commons.httpclient.HttpConnectionManager=HTTPClient_regression/src/org/apache/commons/httpclient/HttpConnectionManager.java
org.apache.commons.httpclient.HttpConstants=HTTPClient_regression/src/org/apache/commons/httpclient/HttpConstants.java
org.apache.commons.httpclient.HttpContentTooLargeException=HTTPClient_regression/src/org/apache/commons/httpclient/HttpContentTooLargeException.java
org.apache.commons.httpclient.HttpException=HTTPClient_regression/src/org/apache/commons/httpclient/HttpException.java
org.apache.commons.httpclient.HttpHost=HTTPClient_regression/src/org/apache/commons/httpclient/HttpHost.java
org.apache.commons.httpclient.HttpMethod=HTTPClient_regression/src/org/apache/commons/httpclient/HttpMethod.java
org.apache.commons.httpclient.HttpMethodBase=HTTPClient_regression/src/org/apache/commons/httpclient/HttpMethodBase.java
org.apache.commons.httpclient.HttpMethodDirector=HTTPClient_regression/src/org/apache/commons/httpclient/HttpMethodDirector.java
org.apache.commons.httpclient.HttpMethodRetryHandler=HTTPClient_regression/src/org/apache/commons/httpclient/HttpMethodRetryHandler.java
org.apache.commons.httpclient.HttpParser=HTTPClient_regression/src/org/apache/commons/httpclient/HttpParser.java
org.apache.commons.httpclient.HttpRecoverableException=HTTPClient_regression/src/org/apache/commons/httpclient/HttpRecoverableException.java
org.apache.commons.httpclient.HttpState=HTTPClient_regression/src/org/apache/commons/httpclient/HttpState.java
org.apache.commons.httpclient.HttpStatus=HTTPClient_regression/src/org/apache/commons/httpclient/HttpStatus.java
org.apache.commons.httpclient.HttpURL=HTTPClient_regression/src/org/apache/commons/httpclient/HttpURL.java
org.apache.commons.httpclient.HttpVersion=HTTPClient_regression/src/org/apache/commons/httpclient/HttpVersion.java
org.apache.commons.httpclient.HttpsURL=HTTPClient_regression/src/org/apache/commons/httpclient/HttpsURL.java
org.apache.commons.httpclient.InvalidRedirectLocationException=HTTPClient_regression/src/org/apache/commons/httpclient/InvalidRedirectLocationException.java
org.apache.commons.httpclient.MethodRetryHandler=HTTPClient_regression/src/org/apache/commons/httpclient/MethodRetryHandler.java
org.apache.commons.httpclient.MultiThreadedHttpConnectionManager=HTTPClient_regression/src/org/apache/commons/httpclient/MultiThreadedHttpConnectionManager.java
org.apache.commons.httpclient.MultiThreadedHttpConnectionManager$ConnectionPool=HTTPClient_regression/src/org/apache/commons/httpclient/MultiThreadedHttpConnectionManager.java
org.apache.commons.httpclient.MultiThreadedHttpConnectionManager$ConnectionSource=HTTPClient_regression/src/org/apache/commons/httpclient/MultiThreadedHttpConnectionManager.java
org.apache.commons.httpclient.MultiThreadedHttpConnectionManager$HostConnectionPool=HTTPClient_regression/src/org/apache/commons/httpclient/MultiThreadedHttpConnectionManager.java
org.apache.commons.httpclient.MultiThreadedHttpConnectionManager$HttpConnectionAdapter=HTTPClient_regression/src/org/apache/commons/httpclient/MultiThreadedHttpConnectionManager.java
org.apache.commons.httpclient.MultiThreadedHttpConnectionManager$HttpConnectionWithReference=HTTPClient_regression/src/org/apache/commons/httpclient/MultiThreadedHttpConnectionManager.java
org.apache.commons.httpclient.MultiThreadedHttpConnectionManager$ReferenceQueueThread=HTTPClient_regression/src/org/apache/commons/httpclient/MultiThreadedHttpConnectionManager.java
org.apache.commons.httpclient.MultiThreadedHttpConnectionManager$WaitingThread=HTTPClient_regression/src/org/apache/commons/httpclient/MultiThreadedHttpConnectionManager.java
org.apache.commons.httpclient.NTCredentials=HTTPClient_regression/src/org/apache/commons/httpclient/NTCredentials.java
org.apache.commons.httpclient.NameValuePair=HTTPClient_regression/src/org/apache/commons/httpclient/NameValuePair.java
org.apache.commons.httpclient.NoHttpResponseException=HTTPClient_regression/src/org/apache/commons/httpclient/NoHttpResponseException.java
org.apache.commons.httpclient.ProtocolException=HTTPClient_regression/src/org/apache/commons/httpclient/ProtocolException.java
org.apache.commons.httpclient.ProxyClient=HTTPClient_regression/src/org/apache/commons/httpclient/ProxyClient.java
org.apache.commons.httpclient.ProxyClient$ConnectResponse=HTTPClient_regression/src/org/apache/commons/httpclient/ProxyClient.java
org.apache.commons.httpclient.ProxyClient$DummyConnectionManager=HTTPClient_regression/src/org/apache/commons/httpclient/ProxyClient.java
org.apache.commons.httpclient.ProxyHost=HTTPClient_regression/src/org/apache/commons/httpclient/ProxyHost.java
org.apache.commons.httpclient.RedirectException=HTTPClient_regression/src/org/apache/commons/httpclient/RedirectException.java
org.apache.commons.httpclient.ResponseConsumedWatcher=HTTPClient_regression/src/org/apache/commons/httpclient/ResponseConsumedWatcher.java
org.apache.commons.httpclient.SimpleHttpConnectionManager=HTTPClient_regression/src/org/apache/commons/httpclient/SimpleHttpConnectionManager.java
org.apache.commons.httpclient.StatusLine=HTTPClient_regression/src/org/apache/commons/httpclient/StatusLine.java
org.apache.commons.httpclient.URI=HTTPClient_regression/src/org/apache/commons/httpclient/URI.java
org.apache.commons.httpclient.URI$DefaultCharsetChanged=HTTPClient_regression/src/org/apache/commons/httpclient/URI.java
org.apache.commons.httpclient.URI$LocaleToCharsetMap=HTTPClient_regression/src/org/apache/commons/httpclient/URI.java
org.apache.commons.httpclient.URIException=HTTPClient_regression/src/org/apache/commons/httpclient/URIException.java
org.apache.commons.httpclient.UsernamePasswordCredentials=HTTPClient_regression/src/org/apache/commons/httpclient/UsernamePasswordCredentials.java
org.apache.commons.httpclient.Wire=HTTPClient_regression/src/org/apache/commons/httpclient/Wire.java
org.apache.commons.httpclient.WireLogInputStream=HTTPClient_regression/src/org/apache/commons/httpclient/WireLogInputStream.java
org.apache.commons.httpclient.WireLogOutputStream=HTTPClient_regression/src/org/apache/commons/httpclient/WireLogOutputStream.java
org.apache.commons.httpclient.auth.AuthChallengeException=HTTPClient_regression/src/org/apache/commons/httpclient/auth/AuthChallengeException.java
org.apache.commons.httpclient.auth.AuthChallengeParser=HTTPClient_regression/src/org/apache/commons/httpclient/auth/AuthChallengeParser.java
org.apache.commons.httpclient.auth.AuthChallengeProcessor=HTTPClient_regression/src/org/apache/commons/httpclient/auth/AuthChallengeProcessor.java
org.apache.commons.httpclient.auth.AuthPolicy=HTTPClient_regression/src/org/apache/commons/httpclient/auth/AuthPolicy.java
org.apache.commons.httpclient.auth.AuthScheme=HTTPClient_regression/src/org/apache/commons/httpclient/auth/AuthScheme.java
org.apache.commons.httpclient.auth.AuthSchemeBase=HTTPClient_regression/src/org/apache/commons/httpclient/auth/AuthSchemeBase.java
org.apache.commons.httpclient.auth.AuthScope=HTTPClient_regression/src/org/apache/commons/httpclient/auth/AuthScope.java
org.apache.commons.httpclient.auth.AuthState=HTTPClient_regression/src/org/apache/commons/httpclient/auth/AuthState.java
org.apache.commons.httpclient.auth.AuthenticationException=HTTPClient_regression/src/org/apache/commons/httpclient/auth/AuthenticationException.java
org.apache.commons.httpclient.auth.BasicScheme=HTTPClient_regression/src/org/apache/commons/httpclient/auth/BasicScheme.java
org.apache.commons.httpclient.auth.CredentialsNotAvailableException=HTTPClient_regression/src/org/apache/commons/httpclient/auth/CredentialsNotAvailableException.java
org.apache.commons.httpclient.auth.CredentialsProvider=HTTPClient_regression/src/org/apache/commons/httpclient/auth/CredentialsProvider.java
org.apache.commons.httpclient.auth.DigestScheme=HTTPClient_regression/src/org/apache/commons/httpclient/auth/DigestScheme.java
org.apache.commons.httpclient.auth.HttpAuthRealm=HTTPClient_regression/src/org/apache/commons/httpclient/auth/HttpAuthRealm.java
org.apache.commons.httpclient.auth.HttpAuthenticator=HTTPClient_regression/src/org/apache/commons/httpclient/auth/HttpAuthenticator.java
org.apache.commons.httpclient.auth.InvalidCredentialsException=HTTPClient_regression/src/org/apache/commons/httpclient/auth/InvalidCredentialsException.java
org.apache.commons.httpclient.auth.MalformedChallengeException=HTTPClient_regression/src/org/apache/commons/httpclient/auth/MalformedChallengeException.java
org.apache.commons.httpclient.auth.NTLM=HTTPClient_regression/src/org/apache/commons/httpclient/auth/NTLM.java
org.apache.commons.httpclient.auth.NTLMScheme=HTTPClient_regression/src/org/apache/commons/httpclient/auth/NTLMScheme.java
org.apache.commons.httpclient.auth.RFC2617Scheme=HTTPClient_regression/src/org/apache/commons/httpclient/auth/RFC2617Scheme.java
org.apache.commons.httpclient.cookie.Cookie2=HTTPClient_regression/src/org/apache/commons/httpclient/cookie/Cookie2.java
org.apache.commons.httpclient.cookie.CookieAttributeHandler=HTTPClient_regression/src/org/apache/commons/httpclient/cookie/CookieAttributeHandler.java
org.apache.commons.httpclient.cookie.CookieOrigin=HTTPClient_regression/src/org/apache/commons/httpclient/cookie/CookieOrigin.java
org.apache.commons.httpclient.cookie.CookiePathComparator=HTTPClient_regression/src/org/apache/commons/httpclient/cookie/CookiePathComparator.java
org.apache.commons.httpclient.cookie.CookiePolicy=HTTPClient_regression/src/org/apache/commons/httpclient/cookie/CookiePolicy.java
org.apache.commons.httpclient.cookie.CookieSpec=HTTPClient_regression/src/org/apache/commons/httpclient/cookie/CookieSpec.java
org.apache.commons.httpclient.cookie.CookieSpecBase=HTTPClient_regression/src/org/apache/commons/httpclient/cookie/CookieSpecBase.java
org.apache.commons.httpclient.cookie.CookieVersionSupport=HTTPClient_regression/src/org/apache/commons/httpclient/cookie/CookieVersionSupport.java
org.apache.commons.httpclient.cookie.IgnoreCookiesSpec=HTTPClient_regression/src/org/apache/commons/httpclient/cookie/IgnoreCookiesSpec.java
org.apache.commons.httpclient.cookie.MalformedCookieException=HTTPClient_regression/src/org/apache/commons/httpclient/cookie/MalformedCookieException.java
org.apache.commons.httpclient.cookie.NetscapeDraftSpec=HTTPClient_regression/src/org/apache/commons/httpclient/cookie/NetscapeDraftSpec.java
org.apache.commons.httpclient.cookie.RFC2109Spec=HTTPClient_regression/src/org/apache/commons/httpclient/cookie/RFC2109Spec.java
org.apache.commons.httpclient.cookie.RFC2965Spec=HTTPClient_regression/src/org/apache/commons/httpclient/cookie/RFC2965Spec.java
org.apache.commons.httpclient.cookie.RFC2965Spec$Cookie2DomainAttributeHandler=HTTPClient_regression/src/org/apache/commons/httpclient/cookie/RFC2965Spec.java
org.apache.commons.httpclient.cookie.RFC2965Spec$Cookie2MaxageAttributeHandler=HTTPClient_regression/src/org/apache/commons/httpclient/cookie/RFC2965Spec.java
org.apache.commons.httpclient.cookie.RFC2965Spec$Cookie2PathAttributeHandler=HTTPClient_regression/src/org/apache/commons/httpclient/cookie/RFC2965Spec.java
org.apache.commons.httpclient.cookie.RFC2965Spec$Cookie2PortAttributeHandler=HTTPClient_regression/src/org/apache/commons/httpclient/cookie/RFC2965Spec.java
org.apache.commons.httpclient.cookie.RFC2965Spec$Cookie2VersionAttributeHandler=HTTPClient_regression/src/org/apache/commons/httpclient/cookie/RFC2965Spec.java
org.apache.commons.httpclient.cookie.RFC2965Spec$CookieCommentAttributeHandler=HTTPClient_regression/src/org/apache/commons/httpclient/cookie/RFC2965Spec.java
org.apache.commons.httpclient.cookie.RFC2965Spec$CookieCommentUrlAttributeHandler=HTTPClient_regression/src/org/apache/commons/httpclient/cookie/RFC2965Spec.java
org.apache.commons.httpclient.cookie.RFC2965Spec$CookieDiscardAttributeHandler=HTTPClient_regression/src/org/apache/commons/httpclient/cookie/RFC2965Spec.java
org.apache.commons.httpclient.cookie.RFC2965Spec$CookieSecureAttributeHandler=HTTPClient_regression/src/org/apache/commons/httpclient/cookie/RFC2965Spec.java
org.apache.commons.httpclient.methods.ByteArrayRequestEntity=HTTPClient_regression/src/org/apache/commons/httpclient/methods/ByteArrayRequestEntity.java
org.apache.commons.httpclient.methods.DeleteMethod=HTTPClient_regression/src/org/apache/commons/httpclient/methods/DeleteMethod.java
org.apache.commons.httpclient.methods.EntityEnclosingMethod=HTTPClient_regression/src/org/apache/commons/httpclient/methods/EntityEnclosingMethod.java
org.apache.commons.httpclient.methods.ExpectContinueMethod=HTTPClient_regression/src/org/apache/commons/httpclient/methods/ExpectContinueMethod.java
org.apache.commons.httpclient.methods.FileRequestEntity=HTTPClient_regression/src/org/apache/commons/httpclient/methods/FileRequestEntity.java
org.apache.commons.httpclient.methods.GetMethod=HTTPClient_regression/src/org/apache/commons/httpclient/methods/GetMethod.java
org.apache.commons.httpclient.methods.HeadMethod=HTTPClient_regression/src/org/apache/commons/httpclient/methods/HeadMethod.java
org.apache.commons.httpclient.methods.InputStreamRequestEntity=HTTPClient_regression/src/org/apache/commons/httpclient/methods/InputStreamRequestEntity.java
org.apache.commons.httpclient.methods.MultipartPostMethod=HTTPClient_regression/src/org/apache/commons/httpclient/methods/MultipartPostMethod.java
org.apache.commons.httpclient.methods.OptionsMethod=HTTPClient_regression/src/org/apache/commons/httpclient/methods/OptionsMethod.java
org.apache.commons.httpclient.methods.PostMethod=HTTPClient_regression/src/org/apache/commons/httpclient/methods/PostMethod.java
org.apache.commons.httpclient.methods.PutMethod=HTTPClient_regression/src/org/apache/commons/httpclient/methods/PutMethod.java
org.apache.commons.httpclient.methods.RequestEntity=HTTPClient_regression/src/org/apache/commons/httpclient/methods/RequestEntity.java
org.apache.commons.httpclient.methods.StringRequestEntity=HTTPClient_regression/src/org/apache/commons/httpclient/methods/StringRequestEntity.java
org.apache.commons.httpclient.methods.TraceMethod=HTTPClient_regression/src/org/apache/commons/httpclient/methods/TraceMethod.java
org.apache.commons.httpclient.methods.multipart.ByteArrayPartSource=HTTPClient_regression/src/org/apache/commons/httpclient/methods/multipart/ByteArrayPartSource.java
org.apache.commons.httpclient.methods.multipart.FilePart=HTTPClient_regression/src/org/apache/commons/httpclient/methods/multipart/FilePart.java
org.apache.commons.httpclient.methods.multipart.FilePartSource=HTTPClient_regression/src/org/apache/commons/httpclient/methods/multipart/FilePartSource.java
org.apache.commons.httpclient.methods.multipart.MultipartRequestEntity=HTTPClient_regression/src/org/apache/commons/httpclient/methods/multipart/MultipartRequestEntity.java
org.apache.commons.httpclient.methods.multipart.Part=HTTPClient_regression/src/org/apache/commons/httpclient/methods/multipart/Part.java
org.apache.commons.httpclient.methods.multipart.PartBase=HTTPClient_regression/src/org/apache/commons/httpclient/methods/multipart/PartBase.java
org.apache.commons.httpclient.methods.multipart.PartSource=HTTPClient_regression/src/org/apache/commons/httpclient/methods/multipart/PartSource.java
org.apache.commons.httpclient.methods.multipart.StringPart=HTTPClient_regression/src/org/apache/commons/httpclient/methods/multipart/StringPart.java
org.apache.commons.httpclient.params.DefaultHttpParams=HTTPClient_regression/src/org/apache/commons/httpclient/params/DefaultHttpParams.java
org.apache.commons.httpclient.params.DefaultHttpParamsFactory=HTTPClient_regression/src/org/apache/commons/httpclient/params/DefaultHttpParamsFactory.java
org.apache.commons.httpclient.params.HostParams=HTTPClient_regression/src/org/apache/commons/httpclient/params/HostParams.java
org.apache.commons.httpclient.params.HttpClientParams=HTTPClient_regression/src/org/apache/commons/httpclient/params/HttpClientParams.java
org.apache.commons.httpclient.params.HttpConnectionManagerParams=HTTPClient_regression/src/org/apache/commons/httpclient/params/HttpConnectionManagerParams.java
org.apache.commons.httpclient.params.HttpConnectionParams=HTTPClient_regression/src/org/apache/commons/httpclient/params/HttpConnectionParams.java
org.apache.commons.httpclient.params.HttpMethodParams=HTTPClient_regression/src/org/apache/commons/httpclient/params/HttpMethodParams.java
org.apache.commons.httpclient.params.HttpParams=HTTPClient_regression/src/org/apache/commons/httpclient/params/HttpParams.java
org.apache.commons.httpclient.params.HttpParamsFactory=HTTPClient_regression/src/org/apache/commons/httpclient/params/HttpParamsFactory.java
org.apache.commons.httpclient.protocol.ControllerThreadSocketFactory=HTTPClient_regression/src/org/apache/commons/httpclient/protocol/ControllerThreadSocketFactory.java
org.apache.commons.httpclient.protocol.ControllerThreadSocketFactory$SocketTask=HTTPClient_regression/src/org/apache/commons/httpclient/protocol/ControllerThreadSocketFactory.java
org.apache.commons.httpclient.protocol.DefaultProtocolSocketFactory=HTTPClient_regression/src/org/apache/commons/httpclient/protocol/DefaultProtocolSocketFactory.java
org.apache.commons.httpclient.protocol.Protocol=HTTPClient_regression/src/org/apache/commons/httpclient/protocol/Protocol.java
org.apache.commons.httpclient.protocol.ProtocolSocketFactory=HTTPClient_regression/src/org/apache/commons/httpclient/protocol/ProtocolSocketFactory.java
org.apache.commons.httpclient.protocol.ReflectionSocketFactory=HTTPClient_regression/src/org/apache/commons/httpclient/protocol/ReflectionSocketFactory.java
org.apache.commons.httpclient.protocol.SSLProtocolSocketFactory=HTTPClient_regression/src/org/apache/commons/httpclient/protocol/SSLProtocolSocketFactory.java
org.apache.commons.httpclient.protocol.SecureProtocolSocketFactory=HTTPClient_regression/src/org/apache/commons/httpclient/protocol/SecureProtocolSocketFactory.java
org.apache.commons.httpclient.util.DateParseException=HTTPClient_regression/src/org/apache/commons/httpclient/util/DateParseException.java
org.apache.commons.httpclient.util.DateParser=HTTPClient_regression/src/org/apache/commons/httpclient/util/DateParser.java
org.apache.commons.httpclient.util.DateUtil=HTTPClient_regression/src/org/apache/commons/httpclient/util/DateUtil.java
org.apache.commons.httpclient.util.EncodingUtil=HTTPClient_regression/src/org/apache/commons/httpclient/util/EncodingUtil.java
org.apache.commons.httpclient.util.ExceptionUtil=HTTPClient_regression/src/org/apache/commons/httpclient/util/ExceptionUtil.java
org.apache.commons.httpclient.util.HttpURLConnection=HTTPClient_regression/src/org/apache/commons/httpclient/util/HttpURLConnection.java
org.apache.commons.httpclient.util.IdleConnectionHandler=HTTPClient_regression/src/org/apache/commons/httpclient/util/IdleConnectionHandler.java
org.apache.commons.httpclient.util.IdleConnectionTimeoutThread=HTTPClient_regression/src/org/apache/commons/httpclient/util/IdleConnectionTimeoutThread.java
org.apache.commons.httpclient.util.LangUtils=HTTPClient_regression/src/org/apache/commons/httpclient/util/LangUtils.java
org.apache.commons.httpclient.util.ParameterFormatter=HTTPClient_regression/src/org/apache/commons/httpclient/util/ParameterFormatter.java
org.apache.commons.httpclient.util.ParameterParser=HTTPClient_regression/src/org/apache/commons/httpclient/util/ParameterParser.java
org.apache.commons.httpclient.util.TimeoutController=HTTPClient_regression/src/org/apache/commons/httpclient/util/TimeoutController.java
org.apache.commons.httpclient.util.TimeoutController$TimeoutException=HTTPClient_regression/src/org/apache/commons/httpclient/util/TimeoutController.java
org.apache.commons.httpclient.util.URIUtil=HTTPClient_regression/src/org/apache/commons/httpclient/util/URIUtil.java
org.apache.commons.httpclient.util.URIUtil$Coder=HTTPClient_regression/src/org/apache/commons/httpclient/util/URIUtil.java
t.A=t/src/t/A.java
t.B=t/src/t/B.java
t.C=BCALockingTest/src/t/C.java
t.D=BCASimple/src/t/D.java
t.E=BCASimple/src/t/E.java
t.Inner=TrickyIndirectAccess/src/t/Inner.java
t.Test=TrickyIndirectAccess/src/t/Test.java
test.A=DeepAggregationTest/src/test/A.java
test.B=DeepAggregationTest/src/test/B.java
test.C=DeepAggregationTest/src/test/C.java
test.ConcurrentQueue=zzz/src/test/ConcurrentQueue.java
test.ConcurrentQueue$Handle=zzz/src/test/ConcurrentQueue.java
test.ConcurrentQueueNonBlockingImpl=zzz/src/test/ConcurrentQueueNonBlockingImpl.java
test.ConcurrentQueueNonBlockingImpl$Entry=zzz/src/test/ConcurrentQueueNonBlockingImpl.java
test.ConcurrentQueueNonBlockingImpl$HandleImpl=zzz/src/test/ConcurrentQueueNonBlockingImpl.java
test.D=DeepAggregationTest/src/test/D.java
test.E=DeepAggregationTest/src/test/E.java
test.Outer=a/src/test/Outer.java
test.externalVars.C=LocalVariablesAndJavaSemanticsVisitor/src/test/externalVars/C.java
test.localVars.Foo=LocalVariablesAndJavaSemanticsVisitor/src/test/localVars/Test.java
test.localVars.Test=LocalVariablesAndJavaSemanticsVisitor/src/test/localVars/Test.java
tt.C=TrickyIndirectAccess/src/tt/C.java
tt.D=TrickyIndirectAccess/src/tt/D.java
tt.E=TrickyIndirectAccess/src/tt/E.java
ttt.Inner=TrickyIndirectAccess/src/ttt/Inner.java
ttt.Test=TrickyIndirectAccess/src/ttt/Test.java
