<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> /*</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a>  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.</span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a>  * </span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a>  * Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a>  * </span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a>  * The contents of this file are subject to the terms of either the GNU</span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a>  * General Public License Version 2 only (&quot;GPL&quot;) or the Common Development</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a>  * and Distribution License(&quot;CDDL&quot;) (collectively, the &quot;License&quot;).  You</span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a>  * may not use this file except in compliance with the License. You can obtain</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a>  * a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html</span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>  * or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a>  * language governing permissions and limitations under the License.</span>
<span id=13><a name=13>&nbsp;&nbsp;13</a>  * </span>
<span id=14><a name=14>&nbsp;&nbsp;14</a>  * When distributing the software, include this License Header Notice in each</span>
<span id=15><a name=15>&nbsp;&nbsp;15</a>  * file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a>  * Sun designates this particular file as subject to the &quot;Classpath&quot; exception</span>
<span id=17><a name=17>&nbsp;&nbsp;17</a>  * as provided by Sun in the GPL Version 2 section of the License file that</span>
<span id=18><a name=18>&nbsp;&nbsp;18</a>  * accompanied this code.  If applicable, add the following below the License</span>
<span id=19><a name=19>&nbsp;&nbsp;19</a>  * Header, with the fields enclosed by brackets [] replaced by your own</span>
<span id=20><a name=20>&nbsp;&nbsp;20</a>  * identifying information: &quot;Portions Copyrighted [year]</span>
<span id=21><a name=21>&nbsp;&nbsp;21</a>  * [name of copyright owner]&quot;</span>
<span id=22><a name=22>&nbsp;&nbsp;22</a>  * </span>
<span id=23><a name=23>&nbsp;&nbsp;23</a>  * Contributor(s):</span>
<span id=24><a name=24>&nbsp;&nbsp;24</a>  * </span>
<span id=25><a name=25>&nbsp;&nbsp;25</a>  * If you wish your version of this file to be governed by only the CDDL or</span>
<span id=26><a name=26>&nbsp;&nbsp;26</a>  * only the GPL Version 2, indicate your decision by adding &quot;[Contributor]</span>
<span id=27><a name=27>&nbsp;&nbsp;27</a>  * elects to include this software in this distribution under the [CDDL or GPL</span>
<span id=28><a name=28>&nbsp;&nbsp;28</a>  * Version 2] license.&quot;  If you don&apos;t indicate a single choice of license, a</span>
<span id=29><a name=29>&nbsp;&nbsp;29</a>  * recipient has the option to distribute your version of this file under</span>
<span id=30><a name=30>&nbsp;&nbsp;30</a>  * either the CDDL, the GPL Version 2 or to extend the choice of license to</span>
<span id=31><a name=31>&nbsp;&nbsp;31</a>  * its licensees as provided above.  However, if you add GPL Version 2 code</span>
<span id=32><a name=32>&nbsp;&nbsp;32</a>  * and therefore, elected the GPL Version 2 license, then the option applies</span>
<span id=33><a name=33>&nbsp;&nbsp;33</a>  * only if the new code is made subject to such option by the copyright</span>
<span id=34><a name=34>&nbsp;&nbsp;34</a>  * holder.</span>
<span id=35><a name=35>&nbsp;&nbsp;35</a>  */</span>
<span id=36><a name=36>&nbsp;&nbsp;36</a> </span>
<span id=37><a name=37>&nbsp;&nbsp;37</a> package com.sun.enterprise.deployment;</span>
<span id=38><a name=38>&nbsp;&nbsp;38</a> </span>
<span id=39><a name=39>&nbsp;&nbsp;39</a> import java.util.logging.*;</span>
<span id=40><a name=40>&nbsp;&nbsp;40</a> import com.sun.logging.*;</span>
<span id=41><a name=41>&nbsp;&nbsp;41</a> </span>
<span id=42><a name=42>&nbsp;&nbsp;42</a> import java.util.Map;</span>
<span id=43><a name=43>&nbsp;&nbsp;43</a> import java.util.HashMap;</span>
<span id=44><a name=44>&nbsp;&nbsp;44</a> import java.util.HashSet;</span>
<span id=45><a name=45>&nbsp;&nbsp;45</a> import java.util.Set;</span>
<span id=46><a name=46>&nbsp;&nbsp;46</a> import java.util.List;</span>
<span id=47><a name=47>&nbsp;&nbsp;47</a> import java.util.LinkedList;</span>
<span id=48><a name=48>&nbsp;&nbsp;48</a> </span>
<span id=49><a name=49>&nbsp;&nbsp;49</a> import com.sun.enterprise.util.LocalStringManagerImpl;</span>
<span id=50><a name=50>&nbsp;&nbsp;50</a> import com.sun.enterprise.deployment.util.LogDomains;</span>
<span id=51><a name=51>&nbsp;&nbsp;51</a> import static com.sun.enterprise.deployment.LifecycleCallbackDescriptor.CallbackType;</span>
<span id=52><a name=52>&nbsp;&nbsp;52</a> </span>
<span id=53><a name=53>&nbsp;&nbsp;53</a> /**</span>
<span id=54><a name=54>&nbsp;&nbsp;54</a>  * Contains information about 1 ejb interceptor.</span>
<span id=55><a name=55>&nbsp;&nbsp;55</a>  */ </span>
<span id=56><a name=56>&nbsp;&nbsp;56</a> </span>
<span id=57><a name=57>&nbsp;&nbsp;57</a> public class EjbInterceptor extends JndiEnvironmentRefsGroupDescriptor</span>
<span id=58><a name=58>&nbsp;&nbsp;58</a> {</span>
<span id=59><a name=59>&nbsp;&nbsp;59</a>     private static LocalStringManagerImpl localStrings =</span>
<span id=60><a name=60>&nbsp;&nbsp;60</a> 	    new LocalStringManagerImpl(EjbInterceptor.class);</span>
<span id=61><a name=61>&nbsp;&nbsp;61</a> </span>
<span id=62><a name=62>&nbsp;&nbsp;62</a>     private static final Logger _logger = LogDomains.getLogger(LogDomains.DPL_LOGGER);</span>
<span id=63><a name=63>&nbsp;&nbsp;63</a> </span>
<span id=64><a name=64>&nbsp;&nbsp;64</a>     private Set&lt;LifecycleCallbackDescriptor&gt; aroundInvokeDescriptors;</span>
<span id=65><a name=65>&nbsp;&nbsp;65</a>     private String interceptorClassName;</span>
<span id=66><a name=66>&nbsp;&nbsp;66</a> </span>
<span id=67><a name=67>&nbsp;&nbsp;67</a>     // true if the AroundInvoke/Callback methods for this </span>
<span id=68><a name=68>&nbsp;&nbsp;68</a>     // descriptor were defined on the bean class itself (or one of its</span>
<span id=69><a name=69>&nbsp;&nbsp;69</a>     // super-classes).  false if the methods are defined</span>
<span id=70><a name=70>&nbsp;&nbsp;70</a>     // on a separate interceptor class (or one of its super-classes).  </span>
<span id=71><a name=71>&nbsp;&nbsp;71</a>     private boolean fromBeanClass = false;</span>
<span id=72><a name=72>&nbsp;&nbsp;72</a> </span>
<span id=73><a name=73>&nbsp;&nbsp;73</a>     public String getInterceptorClassName() {</span>
<span id=74><a name=74>&nbsp;&nbsp;74</a>         return interceptorClassName;</span>
<span id=75><a name=75>&nbsp;&nbsp;75</a>     }</span>
<span id=76><a name=76>&nbsp;&nbsp;76</a> </span>
<span id=77><a name=77>&nbsp;&nbsp;77</a>     public void setInterceptorClassName(String className) {</span>
<span id=78><a name=78>&nbsp;&nbsp;78</a>         interceptorClassName = className;</span>
<span id=79><a name=79>&nbsp;&nbsp;79</a>     }</span>
<span id=80><a name=80>&nbsp;&nbsp;80</a> </span>
<span id=81><a name=81>&nbsp;&nbsp;81</a>     public Set&lt;LifecycleCallbackDescriptor&gt; getAroundInvokeDescriptors() {</span>
<span id=82><a name=82>&nbsp;&nbsp;82</a>         if (aroundInvokeDescriptors == null) {</span>
<span id=83><a name=83>&nbsp;&nbsp;83</a>             aroundInvokeDescriptors =</span>
<span id=84><a name=84>&nbsp;&nbsp;84</a>                 new HashSet&lt;LifecycleCallbackDescriptor&gt;(); </span>
<span id=85><a name=85>&nbsp;&nbsp;85</a>         }</span>
<span id=86><a name=86>&nbsp;&nbsp;86</a>         return aroundInvokeDescriptors;</span>
<span id=87><a name=87>&nbsp;&nbsp;87</a>     }</span>
<span id=88><a name=88>&nbsp;&nbsp;88</a> </span>
<span id=89><a name=89>&nbsp;&nbsp;89</a>     /**</span>
<span id=90><a name=90>&nbsp;&nbsp;90</a>      * Some clients need the AroundInvoke methods for this inheritance</span>
<span id=91><a name=91>&nbsp;&nbsp;91</a>      * hierarchy in the spec-defined &quot;least derived --&gt; most derived&quot; order.</span>
<span id=92><a name=92>&nbsp;&nbsp;92</a>      */</span>
<span id=93><a name=93>&nbsp;&nbsp;93</a>     public List&lt;LifecycleCallbackDescriptor&gt; getOrderedAroundInvokeDescriptors</span>
<span id=94><a name=94>&nbsp;&nbsp;94</a>         (ClassLoader loader) throws Exception {</span>
<span id=95><a name=95>&nbsp;&nbsp;95</a> </span>
<span id=96><a name=96>&nbsp;&nbsp;96</a>         return orderDescriptors(getAroundInvokeDescriptors(), loader);</span>
<span id=97><a name=97>&nbsp;&nbsp;97</a> </span>
<span id=98><a name=98>&nbsp;&nbsp;98</a>     }</span>
<span id=99><a name=99>&nbsp;&nbsp;99</a> </span>
<span id=100><a name=100>&nbsp;100</a>     public void setFromBeanClass(boolean flag) {</span>
<span id=101><a name=101>&nbsp;101</a>         fromBeanClass = flag;</span>
<span id=102><a name=102>&nbsp;102</a>     }</span>
<span id=103><a name=103>&nbsp;103</a> </span>
<span id=104><a name=104>&nbsp;104</a>     public boolean getFromBeanClass() {</span>
<span id=105><a name=105>&nbsp;105</a>         return fromBeanClass;</span>
<span id=106><a name=106>&nbsp;106</a>     }</span>
<span id=107><a name=107>&nbsp;107</a> </span>
<span id=108><a name=108>&nbsp;108</a>     public void addAroundInvokeDescriptor(LifecycleCallbackDescriptor aroundInvokeDesc) {</span>
<span id=109><a name=109>&nbsp;109</a>         Set&lt;LifecycleCallbackDescriptor&gt; aroundInvokeDescs =</span>
<span id=110><a name=110>&nbsp;110</a>             getAroundInvokeDescriptors();</span>
<span id=111><a name=111>&nbsp;111</a>         boolean found = false;       </span>
<span id=112><a name=112>&nbsp;112</a>         for (LifecycleCallbackDescriptor ai : aroundInvokeDescs) {</span>
<span id=113><a name=113>&nbsp;113</a>             if ((aroundInvokeDesc.getLifecycleCallbackClass() != null) &amp;&amp;</span>
<span id=114><a name=114>&nbsp;114</a>                 aroundInvokeDesc.getLifecycleCallbackClass().equals(</span>
<span id=115><a name=115>&nbsp;115</a>                     ai.getLifecycleCallbackClass())) {</span>
<span id=116><a name=116>&nbsp;116</a>                 found = true;</span>
<span id=117><a name=117>&nbsp;117</a>             }</span>
<span id=118><a name=118>&nbsp;118</a>         }</span>
<span id=119><a name=119>&nbsp;119</a> </span>
<span id=120><a name=120>&nbsp;120</a>         if (!found) {</span>
<span id=121><a name=121>&nbsp;121</a>             aroundInvokeDescs.add(aroundInvokeDesc);</span>
<span id=122><a name=122>&nbsp;122</a>         }</span>
<span id=123><a name=123>&nbsp;123</a>     }</span>
<span id=124><a name=124>&nbsp;124</a> </span>
<span id=125><a name=125>&nbsp;125</a>     public void addAroundInvokeDescriptors(</span>
<span id=126><a name=126>&nbsp;126</a>         Set&lt;LifecycleCallbackDescriptor&gt; aroundInvokes) {</span>
<span id=127><a name=127>&nbsp;127</a>         for (LifecycleCallbackDescriptor ai : aroundInvokes) {</span>
<span id=128><a name=128>&nbsp;128</a>             addAroundInvokeDescriptor(ai);</span>
<span id=129><a name=129>&nbsp;129</a>         }</span>
<span id=130><a name=130>&nbsp;130</a>     }</span>
<span id=131><a name=131>&nbsp;131</a> </span>
<span id=132><a name=132>&nbsp;132</a>     public boolean hasAroundInvokeDescriptor() {</span>
<span id=133><a name=133>&nbsp;133</a>         return (getAroundInvokeDescriptors().size() &gt; 0);</span>
<span id=134><a name=134>&nbsp;134</a>     }</span>
<span id=135><a name=135>&nbsp;135</a> </span>
<span id=136><a name=136>&nbsp;136</a>     /**</span>
<span id=137><a name=137>&nbsp;137</a>      * Some clients need the Callback methods for this inheritance</span>
<span id=138><a name=138>&nbsp;138</a>      * hierarchy in the spec-defined &quot;least derived --&gt; most derived&quot; order.</span>
<span id=139><a name=139>&nbsp;139</a>      */</span>
<span id=140><a name=140>&nbsp;140</a>     public List&lt;LifecycleCallbackDescriptor&gt; getOrderedCallbackDescriptors</span>
<span id=141><a name=141>&nbsp;141</a>         (CallbackType type, ClassLoader loader) throws Exception {</span>
<span id=142><a name=142>&nbsp;142</a> </span>
<span id=143><a name=143>&nbsp;143</a>         return orderDescriptors(getCallbackDescriptors(type), loader);</span>
<span id=144><a name=144>&nbsp;144</a>     }</span>
<span id=145><a name=145>&nbsp;145</a> </span>
<span id=146><a name=146>&nbsp;146</a>     public void addPostActivateDescriptor(LifecycleCallbackDescriptor lcDesc) {</span>
<span id=147><a name=147>&nbsp;147</a>         addCallbackDescriptor(CallbackType.POST_ACTIVATE, lcDesc);</span>
<span id=148><a name=148>&nbsp;148</a>     }</span>
<span id=149><a name=149>&nbsp;149</a> </span>
<span id=150><a name=150>&nbsp;150</a>     public void addPrePassivateDescriptor(LifecycleCallbackDescriptor lcDesc) {</span>
<span id=151><a name=151>&nbsp;151</a>         addCallbackDescriptor(CallbackType.PRE_PASSIVATE, lcDesc);</span>
<span id=152><a name=152>&nbsp;152</a>     }</span>
<span id=153><a name=153>&nbsp;153</a> </span>
<span id=154><a name=154>&nbsp;154</a>     /**</span>
<span id=155><a name=155>&nbsp;155</a>      * Order a set of lifecycle method descriptors for a particular</span>
<span id=156><a name=156>&nbsp;156</a>      * inheritance hierarchy with highest precedence assigned to the</span>
<span id=157><a name=157>&nbsp;157</a>      * least derived class. </span>
<span id=158><a name=158>&nbsp;158</a>      */</span>
<span id=159><a name=159>&nbsp;159</a>     private List&lt;LifecycleCallbackDescriptor&gt; orderDescriptors</span>
<span id=160><a name=160>&nbsp;160</a>         (Set&lt;LifecycleCallbackDescriptor&gt; lcds, ClassLoader loader) </span>
<span id=161><a name=161>&nbsp;161</a>         throws Exception </span>
<span id=162><a name=162>&nbsp;162</a>     {</span>
<span id=163><a name=163>&nbsp;163</a> </span>
<span id=164><a name=164>&nbsp;164</a>         LinkedList&lt;LifecycleCallbackDescriptor&gt; orderedDescs =</span>
<span id=165><a name=165>&nbsp;165</a>             new LinkedList&lt;LifecycleCallbackDescriptor&gt;();</span>
<span id=166><a name=166>&nbsp;166</a> </span>
<span id=167><a name=167>&nbsp;167</a>         Map&lt;String, LifecycleCallbackDescriptor&gt; map =</span>
<span id=168><a name=168>&nbsp;168</a>             new HashMap&lt;String, LifecycleCallbackDescriptor&gt;();</span>
<span id=169><a name=169>&nbsp;169</a> </span>
<span id=170><a name=170>&nbsp;170</a>         for(LifecycleCallbackDescriptor next : lcds) {</span>
<span id=171><a name=171>&nbsp;171</a>             map.put(next.getLifecycleCallbackClass(), next);</span>
<span id=172><a name=172>&nbsp;172</a>         }</span>
<span id=173><a name=173>&nbsp;173</a> </span>
<span id=174><a name=174>&nbsp;174</a>         Class nextClass = loader.loadClass(getInterceptorClassName());</span>
<span id=175><a name=175>&nbsp;175</a> </span>
<span id=176><a name=176>&nbsp;176</a>         while((nextClass != Object.class) &amp;&amp; (nextClass != null)) {</span>
<span id=177><a name=177>&nbsp;177</a>             String nextClassName = nextClass.getName();</span>
<span id=178><a name=178>&nbsp;178</a>             if( map.containsKey(nextClassName) ) {</span>
<span id=179><a name=179>&nbsp;179</a>                 LifecycleCallbackDescriptor lcd = map.get(nextClassName);</span>
<span id=180><a name=180>&nbsp;180</a>                 orderedDescs.addFirst(lcd);</span>
<span id=181><a name=181>&nbsp;181</a>             }</span>
<span id=182><a name=182>&nbsp;182</a> </span>
<span id=183><a name=183>&nbsp;183</a>             nextClass = nextClass.getSuperclass();</span>
<span id=184><a name=184>&nbsp;184</a>         }</span>
<span id=185><a name=185>&nbsp;185</a> </span>
<span id=186><a name=186>&nbsp;186</a> </span>
<span id=187><a name=187>&nbsp;187</a>         return orderedDescs;</span>
<span id=188><a name=188>&nbsp;188</a> </span>
<span id=189><a name=189>&nbsp;189</a>     }</span>
<span id=190><a name=190>&nbsp;190</a> </span>
<span id=191><a name=191>&nbsp;191</a>     public String toString() {</span>
<span id=192><a name=192>&nbsp;192</a>         return &quot;EjbInterceptor class = &quot; + getInterceptorClassName();</span>
<span id=193><a name=193>&nbsp;193</a>     }</span>
<span id=194><a name=194>&nbsp;194</a> }</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("com.sun.enterprise.deployment", "EjbInterceptor");
--></script>
</body></html>