<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> package emptyRequiresLock;</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a> </span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a> import com.surelogic.InRegion;</span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a> import com.surelogic.Region;</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a> import com.surelogic.RegionLock;</span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a> import com.surelogic.Regions;</span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a> import com.surelogic.RequiresLock;</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a> </span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a> @Regions({</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a>   @Region(&quot;public R1&quot;),</span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>   @Region(&quot;public R2&quot;)</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a> })</span>
<span id=13><a name=13>&nbsp;&nbsp;13</a> @RegionLock(&quot;L1 is this protects R1&quot;)</span>
<span id=14><a name=14>&nbsp;&nbsp;14</a> public class C {</span>
<span id=15><a name=15>&nbsp;&nbsp;15</a>   @InRegion(&quot;R1&quot;)</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a>   private int field1;</span>
<span id=17><a name=17>&nbsp;&nbsp;17</a>   </span>
<span id=18><a name=18>&nbsp;&nbsp;18</a>   @InRegion(&quot;R2&quot;)</span>
<span id=19><a name=19>&nbsp;&nbsp;19</a>   private int field2;</span>
<span id=20><a name=20>&nbsp;&nbsp;20</a> </span>
<span id=21><a name=21>&nbsp;&nbsp;21</a>   </span>
<span id=22><a name=22>&nbsp;&nbsp;22</a>   </span>
<span id=23><a name=23>&nbsp;&nbsp;23</a>   @RequiresLock(&quot;L1&quot; /* is INCONSISTENT: 1 good, 1 bad */)</span>
<span id=24><a name=24>&nbsp;&nbsp;24</a>   public void touchR1(int v) {</span>
<span id=25><a name=25>&nbsp;&nbsp;25</a>     field1 = v;</span>
<span id=26><a name=26>&nbsp;&nbsp;26</a>   }</span>
<span id=27><a name=27>&nbsp;&nbsp;27</a>   </span>
<span id=28><a name=28>&nbsp;&nbsp;28</a>   @RequiresLock(&quot;&quot; /* is CONSISTENT: doesn&apos;t require anything */)</span>
<span id=29><a name=29>&nbsp;&nbsp;29</a>   public void touchR2(int v) {</span>
<span id=30><a name=30>&nbsp;&nbsp;30</a>     field2 = v;</span>
<span id=31><a name=31>&nbsp;&nbsp;31</a>   }</span>
<span id=32><a name=32>&nbsp;&nbsp;32</a>   </span>
<span id=33><a name=33>&nbsp;&nbsp;33</a>   </span>
<span id=34><a name=34>&nbsp;&nbsp;34</a>   </span>
<span id=35><a name=35>&nbsp;&nbsp;35</a>   public void stuff(int a, int b) {</span>
<span id=36><a name=36>&nbsp;&nbsp;36</a>     synchronized (this) {</span>
<span id=37><a name=37>&nbsp;&nbsp;37</a>       touchR1(a);</span>
<span id=38><a name=38>&nbsp;&nbsp;38</a>       touchR2(b);</span>
<span id=39><a name=39>&nbsp;&nbsp;39</a>     }</span>
<span id=40><a name=40>&nbsp;&nbsp;40</a>     </span>
<span id=41><a name=41>&nbsp;&nbsp;41</a>     touchR1(b);</span>
<span id=42><a name=42>&nbsp;&nbsp;42</a>     touchR2(a);</span>
<span id=43><a name=43>&nbsp;&nbsp;43</a>   }</span>
<span id=44><a name=44>&nbsp;&nbsp;44</a> }</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("emptyRequiresLock", "C");
--></script>
</body></html>