<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> /**</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a>  * Licensed to the Apache Software Foundation (ASF) under one</span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a>  * or more contributor license agreements.  See the NOTICE file</span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a>  * distributed with this work for additional information</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a>  * regarding copyright ownership.  The ASF licenses this file</span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a>  * to you under the Apache License, Version 2.0 (the</span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a>  * &quot;License&quot;); you may not use this file except in compliance</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a>  * with the License.  You may obtain a copy of the License at</span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a>  *</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a>  *     http://www.apache.org/licenses/LICENSE-2.0</span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>  *</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a>  * Unless required by applicable law or agreed to in writing, software</span>
<span id=13><a name=13>&nbsp;&nbsp;13</a>  * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id=14><a name=14>&nbsp;&nbsp;14</a>  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id=15><a name=15>&nbsp;&nbsp;15</a>  * See the License for the specific language governing permissions and</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a>  * limitations under the License.</span>
<span id=17><a name=17>&nbsp;&nbsp;17</a>  */</span>
<span id=18><a name=18>&nbsp;&nbsp;18</a> </span>
<span id=19><a name=19>&nbsp;&nbsp;19</a> package org.apache.hadoop.mapred.jobcontrol;</span>
<span id=20><a name=20>&nbsp;&nbsp;20</a> </span>
<span id=21><a name=21>&nbsp;&nbsp;21</a> </span>
<span id=22><a name=22>&nbsp;&nbsp;22</a> import org.apache.hadoop.mapred.FileInputFormat;</span>
<span id=23><a name=23>&nbsp;&nbsp;23</a> import org.apache.hadoop.mapred.JobClient;</span>
<span id=24><a name=24>&nbsp;&nbsp;24</a> import org.apache.hadoop.mapred.JobConf;</span>
<span id=25><a name=25>&nbsp;&nbsp;25</a> import org.apache.hadoop.mapred.RunningJob;</span>
<span id=26><a name=26>&nbsp;&nbsp;26</a> import org.apache.hadoop.fs.Path;</span>
<span id=27><a name=27>&nbsp;&nbsp;27</a> import org.apache.hadoop.fs.FileSystem;</span>
<span id=28><a name=28>&nbsp;&nbsp;28</a> import org.apache.hadoop.util.StringUtils;</span>
<span id=29><a name=29>&nbsp;&nbsp;29</a> </span>
<span id=30><a name=30>&nbsp;&nbsp;30</a> import com.surelogic.Aggregate;</span>
<span id=31><a name=31>&nbsp;&nbsp;31</a> import com.surelogic.Borrowed;</span>
<span id=32><a name=32>&nbsp;&nbsp;32</a> import com.surelogic.RegionLock;</span>
<span id=33><a name=33>&nbsp;&nbsp;33</a> import com.surelogic.RequiresLock;</span>
<span id=34><a name=34>&nbsp;&nbsp;34</a> import com.surelogic.SingleThreaded;</span>
<span id=35><a name=35>&nbsp;&nbsp;35</a> import com.surelogic.Unique;</span>
<span id=36><a name=36>&nbsp;&nbsp;36</a> </span>
<span id=37><a name=37>&nbsp;&nbsp;37</a> import java.util.ArrayList;</span>
<span id=38><a name=38>&nbsp;&nbsp;38</a> import java.util.List;</span>
<span id=39><a name=39>&nbsp;&nbsp;39</a> import java.io.IOException;</span>
<span id=40><a name=40>&nbsp;&nbsp;40</a> </span>
<span id=41><a name=41>&nbsp;&nbsp;41</a> /** This class encapsulates a MapReduce job and its dependency. It monitors </span>
<span id=42><a name=42>&nbsp;&nbsp;42</a>  *  the states of the depending jobs and updates the state of this job.</span>
<span id=43><a name=43>&nbsp;&nbsp;43</a>  *  A job stats in the WAITING state. If it does not have any deoending jobs, or</span>
<span id=44><a name=44>&nbsp;&nbsp;44</a>  *  all of the depending jobs are in SUCCESS state, then the job state will become</span>
<span id=45><a name=45>&nbsp;&nbsp;45</a>  *  READY. If any depending jobs fail, the job will fail too. </span>
<span id=46><a name=46>&nbsp;&nbsp;46</a>  *  When in READY state, the job can be submitted to Hadoop for execution, with</span>
<span id=47><a name=47>&nbsp;&nbsp;47</a>  *  the state changing into RUNNING state. From RUNNING state, the job can get into </span>
<span id=48><a name=48>&nbsp;&nbsp;48</a>  *  SUCCESS or FAILED state, depending the status of the jon execution.</span>
<span id=49><a name=49>&nbsp;&nbsp;49</a>  *  </span>
<span id=50><a name=50>&nbsp;&nbsp;50</a>  */</span>
<span id=51><a name=51>&nbsp;&nbsp;51</a> </span>
<span id=52><a name=52>&nbsp;&nbsp;52</a> @RegionLock(&quot;Lock is this protects Instance&quot;)</span>
<span id=53><a name=53>&nbsp;&nbsp;53</a> public class Job {</span>
<span id=54><a name=54>&nbsp;&nbsp;54</a> </span>
<span id=55><a name=55>&nbsp;&nbsp;55</a>   // A job will be in one of the following states</span>
<span id=56><a name=56>&nbsp;&nbsp;56</a>   final public static int SUCCESS = 0;</span>
<span id=57><a name=57>&nbsp;&nbsp;57</a>   final public static int WAITING = 1;</span>
<span id=58><a name=58>&nbsp;&nbsp;58</a>   final public static int RUNNING = 2;</span>
<span id=59><a name=59>&nbsp;&nbsp;59</a>   final public static int READY = 3;</span>
<span id=60><a name=60>&nbsp;&nbsp;60</a>   final public static int FAILED = 4;</span>
<span id=61><a name=61>&nbsp;&nbsp;61</a>   final public static int DEPENDENT_FAILED = 5;</span>
<span id=62><a name=62>&nbsp;&nbsp;62</a> 	</span>
<span id=63><a name=63>&nbsp;&nbsp;63</a> 	</span>
<span id=64><a name=64>&nbsp;&nbsp;64</a>   private JobConf theJobConf;</span>
<span id=65><a name=65>&nbsp;&nbsp;65</a>   private int state;</span>
<span id=66><a name=66>&nbsp;&nbsp;66</a>   private String jobID; 		// assigned and used by JobControl class</span>
<span id=67><a name=67>&nbsp;&nbsp;67</a>   private String mapredJobID; // the job ID assigned by map/reduce</span>
<span id=68><a name=68>&nbsp;&nbsp;68</a>   private String jobName;		// external name, assigned/used by client app</span>
<span id=69><a name=69>&nbsp;&nbsp;69</a>   private String message;		// some info for human consumption, </span>
<span id=70><a name=70>&nbsp;&nbsp;70</a>   // e.g. the reason why the job failed</span>
<span id=71><a name=71>&nbsp;&nbsp;71</a>   // XXX: JSure: Made final</span>
<span id=72><a name=72>&nbsp;&nbsp;72</a>   @Unique @Aggregate(&quot;Instance into Instance&quot;)</span>
<span id=73><a name=73>&nbsp;&nbsp;73</a>   private final ArrayList&lt;Job&gt; dependingJobs;	// the jobs the current job depends on</span>
<span id=74><a name=74>&nbsp;&nbsp;74</a> 	</span>
<span id=75><a name=75>&nbsp;&nbsp;75</a>   // XXX: JSure: made final</span>
<span id=76><a name=76>&nbsp;&nbsp;76</a>   private final JobClient jc; // = null;		// the map reduce job client</span>
<span id=77><a name=77>&nbsp;&nbsp;77</a> 	</span>
<span id=78><a name=78>&nbsp;&nbsp;78</a>   /** </span>
<span id=79><a name=79>&nbsp;&nbsp;79</a>    * Construct a job.</span>
<span id=80><a name=80>&nbsp;&nbsp;80</a>    * @param jobConf a mapred job configuration representing a job to be executed.</span>
<span id=81><a name=81>&nbsp;&nbsp;81</a>    * @param dependingJobs an array of jobs the current job depends on</span>
<span id=82><a name=82>&nbsp;&nbsp;82</a>    */</span>
<span id=83><a name=83>&nbsp;&nbsp;83</a>   @SingleThreaded</span>
<span id=84><a name=84>&nbsp;&nbsp;84</a>   @Borrowed(&quot;this&quot;)</span>
<span id=85><a name=85>&nbsp;&nbsp;85</a>   public Job(JobConf jobConf, ArrayList&lt;Job&gt; dependingJobs) throws IOException {</span>
<span id=86><a name=86>&nbsp;&nbsp;86</a>     this.theJobConf = jobConf;</span>
<span id=87><a name=87>&nbsp;&nbsp;87</a>     // XXX: JSure: Changed to guarantee uniqueness</span>
<span id=88><a name=88>&nbsp;&nbsp;88</a>     this.dependingJobs = new ArrayList&lt;Job&gt;(dependingJobs);</span>
<span id=89><a name=89>&nbsp;&nbsp;89</a> //    this.dependingJobs = dependingJobs;</span>
<span id=90><a name=90>&nbsp;&nbsp;90</a>     this.state = Job.WAITING;</span>
<span id=91><a name=91>&nbsp;&nbsp;91</a>     this.jobID = &quot;unassigned&quot;;</span>
<span id=92><a name=92>&nbsp;&nbsp;92</a>     this.mapredJobID = &quot;unassigned&quot;;</span>
<span id=93><a name=93>&nbsp;&nbsp;93</a>     this.jobName = &quot;unassigned&quot;;</span>
<span id=94><a name=94>&nbsp;&nbsp;94</a>     this.message = &quot;just initialized&quot;;</span>
<span id=95><a name=95>&nbsp;&nbsp;95</a>     this.jc = new JobClient(jobConf);</span>
<span id=96><a name=96>&nbsp;&nbsp;96</a>   }</span>
<span id=97><a name=97>&nbsp;&nbsp;97</a>   </span>
<span id=98><a name=98>&nbsp;&nbsp;98</a>   /**</span>
<span id=99><a name=99>&nbsp;&nbsp;99</a>    * Construct a job.</span>
<span id=100><a name=100>&nbsp;100</a>    * </span>
<span id=101><a name=101>&nbsp;101</a>    * @param jobConf mapred job configuration representing a job to be executed.</span>
<span id=102><a name=102>&nbsp;102</a>    * @throws IOException</span>
<span id=103><a name=103>&nbsp;103</a>    */</span>
<span id=104><a name=104>&nbsp;104</a>   @SingleThreaded</span>
<span id=105><a name=105>&nbsp;105</a>   @Borrowed(&quot;this&quot;)</span>
<span id=106><a name=106>&nbsp;106</a>   public Job(JobConf jobConf) throws IOException {</span>
<span id=107><a name=107>&nbsp;107</a>     // XXX: JSure: Changed so that dependingJobs can be made final</span>
<span id=108><a name=108>&nbsp;108</a> //    this(jobConf, null);</span>
<span id=109><a name=109>&nbsp;109</a>     this(jobConf, new ArrayList&lt;Job&gt;());</span>
<span id=110><a name=110>&nbsp;110</a>   }</span>
<span id=111><a name=111>&nbsp;111</a> 	</span>
<span id=112><a name=112>&nbsp;112</a>   // XXX: JSure: Added synchronized</span>
<span id=113><a name=113>&nbsp;113</a>   public synchronized String toString() {</span>
<span id=114><a name=114>&nbsp;114</a>     StringBuffer sb = new StringBuffer();</span>
<span id=115><a name=115>&nbsp;115</a>     sb.append(&quot;job name:\t&quot;).append(this.jobName).append(&quot;\n&quot;);</span>
<span id=116><a name=116>&nbsp;116</a>     sb.append(&quot;job id:\t&quot;).append(this.jobID).append(&quot;\n&quot;);</span>
<span id=117><a name=117>&nbsp;117</a>     sb.append(&quot;job state:\t&quot;).append(this.state).append(&quot;\n&quot;);</span>
<span id=118><a name=118>&nbsp;118</a>     sb.append(&quot;job mapred id:\t&quot;).append(this.mapredJobID).append(&quot;\n&quot;);</span>
<span id=119><a name=119>&nbsp;119</a>     sb.append(&quot;job message:\t&quot;).append(this.message).append(&quot;\n&quot;);</span>
<span id=120><a name=120>&nbsp;120</a> 		</span>
<span id=121><a name=121>&nbsp;121</a>     if (this.dependingJobs == null || this.dependingJobs.size() == 0) {</span>
<span id=122><a name=122>&nbsp;122</a>       sb.append(&quot;job has no depending job:\t&quot;).append(&quot;\n&quot;);</span>
<span id=123><a name=123>&nbsp;123</a>     } else {</span>
<span id=124><a name=124>&nbsp;124</a>       sb.append(&quot;job has &quot;).append(this.dependingJobs.size()).append(&quot; dependeng jobs:\n&quot;);</span>
<span id=125><a name=125>&nbsp;125</a>       for (int i = 0; i &lt; this.dependingJobs.size(); i++) {</span>
<span id=126><a name=126>&nbsp;126</a>         sb.append(&quot;\t depending job &quot;).append(i).append(&quot;:\t&quot;);</span>
<span id=127><a name=127>&nbsp;127</a>         sb.append(((Job) this.dependingJobs.get(i)).getJobName()).append(&quot;\n&quot;);</span>
<span id=128><a name=128>&nbsp;128</a>       }</span>
<span id=129><a name=129>&nbsp;129</a>     }</span>
<span id=130><a name=130>&nbsp;130</a>     return sb.toString();</span>
<span id=131><a name=131>&nbsp;131</a>   }</span>
<span id=132><a name=132>&nbsp;132</a> 	</span>
<span id=133><a name=133>&nbsp;133</a>   /**</span>
<span id=134><a name=134>&nbsp;134</a>    * @return the job name of this job</span>
<span id=135><a name=135>&nbsp;135</a>    */</span>
<span id=136><a name=136>&nbsp;136</a>   // XXX: JSure: Added synchronized</span>
<span id=137><a name=137>&nbsp;137</a>   public synchronized String getJobName() {</span>
<span id=138><a name=138>&nbsp;138</a>     return this.jobName;</span>
<span id=139><a name=139>&nbsp;139</a>   }</span>
<span id=140><a name=140>&nbsp;140</a> 	</span>
<span id=141><a name=141>&nbsp;141</a>   /**</span>
<span id=142><a name=142>&nbsp;142</a>    * Set the job name for  this job.</span>
<span id=143><a name=143>&nbsp;143</a>    * @param jobName the job name</span>
<span id=144><a name=144>&nbsp;144</a>    */</span>
<span id=145><a name=145>&nbsp;145</a>   // XXX: JSure: Added synchronized</span>
<span id=146><a name=146>&nbsp;146</a>   public synchronized void setJobName(String jobName) {</span>
<span id=147><a name=147>&nbsp;147</a>     this.jobName = jobName;</span>
<span id=148><a name=148>&nbsp;148</a>   }</span>
<span id=149><a name=149>&nbsp;149</a> 	</span>
<span id=150><a name=150>&nbsp;150</a>   /**</span>
<span id=151><a name=151>&nbsp;151</a>    * @return the job ID of this job</span>
<span id=152><a name=152>&nbsp;152</a>    */</span>
<span id=153><a name=153>&nbsp;153</a>   // XXX: JSure: Added synchronized</span>
<span id=154><a name=154>&nbsp;154</a>   // XXX: JSure: Made package private so only JobControl can call this</span>
<span id=155><a name=155>&nbsp;155</a>   /*public*/ synchronized String getJobID() {</span>
<span id=156><a name=156>&nbsp;156</a>     return this.jobID;</span>
<span id=157><a name=157>&nbsp;157</a>   }</span>
<span id=158><a name=158>&nbsp;158</a> 	</span>
<span id=159><a name=159>&nbsp;159</a>   /**</span>
<span id=160><a name=160>&nbsp;160</a>    * Set the job ID for  this job.</span>
<span id=161><a name=161>&nbsp;161</a>    * @param id the job ID</span>
<span id=162><a name=162>&nbsp;162</a>    */</span>
<span id=163><a name=163>&nbsp;163</a>   // XXX: JSure: Added synchronized</span>
<span id=164><a name=164>&nbsp;164</a>   public synchronized void setJobID(String id) {</span>
<span id=165><a name=165>&nbsp;165</a>     this.jobID = id;</span>
<span id=166><a name=166>&nbsp;166</a>   }</span>
<span id=167><a name=167>&nbsp;167</a> 	</span>
<span id=168><a name=168>&nbsp;168</a>   /**</span>
<span id=169><a name=169>&nbsp;169</a>    * @return the mapred ID of this job</span>
<span id=170><a name=170>&nbsp;170</a>    */</span>
<span id=171><a name=171>&nbsp;171</a>   // XXX: JSure: Added synchronized</span>
<span id=172><a name=172>&nbsp;172</a>   public synchronized String getMapredJobID() {</span>
<span id=173><a name=173>&nbsp;173</a>     return this.mapredJobID;</span>
<span id=174><a name=174>&nbsp;174</a>   }</span>
<span id=175><a name=175>&nbsp;175</a> 	</span>
<span id=176><a name=176>&nbsp;176</a>   /**</span>
<span id=177><a name=177>&nbsp;177</a>    * Set the mapred ID for this job.</span>
<span id=178><a name=178>&nbsp;178</a>    * @param mapredJobID the mapred job ID for this job.</span>
<span id=179><a name=179>&nbsp;179</a>    */</span>
<span id=180><a name=180>&nbsp;180</a>   // XXX: JSure: Added synchronized</span>
<span id=181><a name=181>&nbsp;181</a>   public synchronized void setMapredJobID(String mapredJobID) {</span>
<span id=182><a name=182>&nbsp;182</a>     this.jobID = mapredJobID;</span>
<span id=183><a name=183>&nbsp;183</a>   }</span>
<span id=184><a name=184>&nbsp;184</a> 	</span>
<span id=185><a name=185>&nbsp;185</a>   /**</span>
<span id=186><a name=186>&nbsp;186</a>    * @return the mapred job conf of this job</span>
<span id=187><a name=187>&nbsp;187</a>    */</span>
<span id=188><a name=188>&nbsp;188</a>   // XXX: JSure: Added synchronized</span>
<span id=189><a name=189>&nbsp;189</a>   public synchronized JobConf getJobConf() {</span>
<span id=190><a name=190>&nbsp;190</a>     return this.theJobConf;</span>
<span id=191><a name=191>&nbsp;191</a>   }</span>
<span id=192><a name=192>&nbsp;192</a> 	</span>
<span id=193><a name=193>&nbsp;193</a> </span>
<span id=194><a name=194>&nbsp;194</a>   /**</span>
<span id=195><a name=195>&nbsp;195</a>    * Set the mapred job conf for this job.</span>
<span id=196><a name=196>&nbsp;196</a>    * @param jobConf the mapred job conf for this job.</span>
<span id=197><a name=197>&nbsp;197</a>    */</span>
<span id=198><a name=198>&nbsp;198</a>   // XXX: JSure: Added synchronized</span>
<span id=199><a name=199>&nbsp;199</a>   public synchronized void setJobConf(JobConf jobConf) {</span>
<span id=200><a name=200>&nbsp;200</a>     this.theJobConf = jobConf;</span>
<span id=201><a name=201>&nbsp;201</a>   }</span>
<span id=202><a name=202>&nbsp;202</a> 	</span>
<span id=203><a name=203>&nbsp;203</a>   /**</span>
<span id=204><a name=204>&nbsp;204</a>    * @return the state of this job</span>
<span id=205><a name=205>&nbsp;205</a>    */</span>
<span id=206><a name=206>&nbsp;206</a>   public synchronized int getState() {</span>
<span id=207><a name=207>&nbsp;207</a>     return this.state;</span>
<span id=208><a name=208>&nbsp;208</a>   }</span>
<span id=209><a name=209>&nbsp;209</a> 	</span>
<span id=210><a name=210>&nbsp;210</a>   /**</span>
<span id=211><a name=211>&nbsp;211</a>    * Set the state for this job.</span>
<span id=212><a name=212>&nbsp;212</a>    * @param state the new state for this job.</span>
<span id=213><a name=213>&nbsp;213</a>    */</span>
<span id=214><a name=214>&nbsp;214</a>   // XXX: JSure: Made package private so it can only be called from JobControl</span>
<span id=215><a name=215>&nbsp;215</a>   /*protected*/ synchronized void setState(int state) {</span>
<span id=216><a name=216>&nbsp;216</a>     this.state = state;</span>
<span id=217><a name=217>&nbsp;217</a>   }</span>
<span id=218><a name=218>&nbsp;218</a> 	</span>
<span id=219><a name=219>&nbsp;219</a>   /**</span>
<span id=220><a name=220>&nbsp;220</a>    * @return the message of this job</span>
<span id=221><a name=221>&nbsp;221</a>    */</span>
<span id=222><a name=222>&nbsp;222</a>   // XXX: JSure: Added synchronized</span>
<span id=223><a name=223>&nbsp;223</a>   public synchronized String getMessage() {</span>
<span id=224><a name=224>&nbsp;224</a>     return this.message;</span>
<span id=225><a name=225>&nbsp;225</a>   }</span>
<span id=226><a name=226>&nbsp;226</a> 	</span>
<span id=227><a name=227>&nbsp;227</a>   /**</span>
<span id=228><a name=228>&nbsp;228</a>    * Set the message for this job.</span>
<span id=229><a name=229>&nbsp;229</a>    * @param message the message for this job.</span>
<span id=230><a name=230>&nbsp;230</a>    */</span>
<span id=231><a name=231>&nbsp;231</a>   // XXX: JSure: Added synchronized</span>
<span id=232><a name=232>&nbsp;232</a>   public synchronized void setMessage(String message) {</span>
<span id=233><a name=233>&nbsp;233</a>     this.message = message;</span>
<span id=234><a name=234>&nbsp;234</a>   }</span>
<span id=235><a name=235>&nbsp;235</a> 	</span>
<span id=236><a name=236>&nbsp;236</a>   /**</span>
<span id=237><a name=237>&nbsp;237</a>    * @return the depending jobs of this job</span>
<span id=238><a name=238>&nbsp;238</a>    */</span>
<span id=239><a name=239>&nbsp;239</a>   // XXX: JSure: Added synchronized</span>
<span id=240><a name=240>&nbsp;240</a>   public synchronized ArrayList&lt;Job&gt; getDependingJobs() {</span>
<span id=241><a name=241>&nbsp;241</a>     // XXX: JSure: Changed to return a copy</span>
<span id=242><a name=242>&nbsp;242</a>     return new ArrayList&lt;Job&gt;(this.dependingJobs);</span>
<span id=243><a name=243>&nbsp;243</a> //    return this.dependingJobs;</span>
<span id=244><a name=244>&nbsp;244</a>   }</span>
<span id=245><a name=245>&nbsp;245</a>   </span>
<span id=246><a name=246>&nbsp;246</a>   /**</span>
<span id=247><a name=247>&nbsp;247</a>    * Add a job to this jobs&apos; dependency list. Dependent jobs can only be added while a Job </span>
<span id=248><a name=248>&nbsp;248</a>    * is waiting to run, not during or afterwards.</span>
<span id=249><a name=249>&nbsp;249</a>    * </span>
<span id=250><a name=250>&nbsp;250</a>    * @param dependingJob Job that this Job depends on.</span>
<span id=251><a name=251>&nbsp;251</a>    * @return &lt;tt&gt;true&lt;/tt&gt; if the Job was added.</span>
<span id=252><a name=252>&nbsp;252</a>    */</span>
<span id=253><a name=253>&nbsp;253</a>   public synchronized boolean addDependingJob(Job dependingJob) {</span>
<span id=254><a name=254>&nbsp;254</a>     if (this.state == Job.WAITING) { //only allowed to add jobs when waiting</span>
<span id=255><a name=255>&nbsp;255</a>       // XXX: JSure: Removed; not necessary because dependingJobs is now final and never null</span>
<span id=256><a name=256>&nbsp;256</a> //      if (this.dependingJobs == null) {</span>
<span id=257><a name=257>&nbsp;257</a> //        this.dependingJobs = new ArrayList&lt;Job&gt;();</span>
<span id=258><a name=258>&nbsp;258</a> //      }</span>
<span id=259><a name=259>&nbsp;259</a>       return this.dependingJobs.add(dependingJob);</span>
<span id=260><a name=260>&nbsp;260</a>     } else {</span>
<span id=261><a name=261>&nbsp;261</a>       return false;</span>
<span id=262><a name=262>&nbsp;262</a>     }</span>
<span id=263><a name=263>&nbsp;263</a>   }</span>
<span id=264><a name=264>&nbsp;264</a> 	</span>
<span id=265><a name=265>&nbsp;265</a>   /**</span>
<span id=266><a name=266>&nbsp;266</a>    * @return true if this job is in a complete state</span>
<span id=267><a name=267>&nbsp;267</a>    */</span>
<span id=268><a name=268>&nbsp;268</a>   // XXX: JSure: Added synchronized</span>
<span id=269><a name=269>&nbsp;269</a>   public synchronized boolean isCompleted() {</span>
<span id=270><a name=270>&nbsp;270</a>     return this.state == Job.FAILED || </span>
<span id=271><a name=271>&nbsp;271</a>       this.state == Job.DEPENDENT_FAILED ||</span>
<span id=272><a name=272>&nbsp;272</a>       this.state == Job.SUCCESS;</span>
<span id=273><a name=273>&nbsp;273</a>   }</span>
<span id=274><a name=274>&nbsp;274</a> 	</span>
<span id=275><a name=275>&nbsp;275</a>   /**</span>
<span id=276><a name=276>&nbsp;276</a>    * @return true if this job is in READY state</span>
<span id=277><a name=277>&nbsp;277</a>    */</span>
<span id=278><a name=278>&nbsp;278</a>   // XXX: JSure: Added synchronized</span>
<span id=279><a name=279>&nbsp;279</a>   public synchronized boolean isReady() {</span>
<span id=280><a name=280>&nbsp;280</a>     return this.state == Job.READY;</span>
<span id=281><a name=281>&nbsp;281</a>   }</span>
<span id=282><a name=282>&nbsp;282</a> 	</span>
<span id=283><a name=283>&nbsp;283</a>   /**</span>
<span id=284><a name=284>&nbsp;284</a>    * Check the state of this running job. The state may </span>
<span id=285><a name=285>&nbsp;285</a>    * remain the same, become SUCCESS or FAILED.</span>
<span id=286><a name=286>&nbsp;286</a>    */</span>
<span id=287><a name=287>&nbsp;287</a>   @RequiresLock(&quot;Lock&quot;)</span>
<span id=288><a name=288>&nbsp;288</a>   private void checkRunningState() {</span>
<span id=289><a name=289>&nbsp;289</a>     RunningJob running = null;</span>
<span id=290><a name=290>&nbsp;290</a>     try {</span>
<span id=291><a name=291>&nbsp;291</a>       running = jc.getJob(this.mapredJobID);</span>
<span id=292><a name=292>&nbsp;292</a>       if (running.isComplete()) {</span>
<span id=293><a name=293>&nbsp;293</a>         if (running.isSuccessful()) {</span>
<span id=294><a name=294>&nbsp;294</a>           this.state = Job.SUCCESS;</span>
<span id=295><a name=295>&nbsp;295</a>         } else {</span>
<span id=296><a name=296>&nbsp;296</a>           this.state = Job.FAILED;</span>
<span id=297><a name=297>&nbsp;297</a>           this.message = &quot;Job failed!&quot;;</span>
<span id=298><a name=298>&nbsp;298</a>           try {</span>
<span id=299><a name=299>&nbsp;299</a>             running.killJob();</span>
<span id=300><a name=300>&nbsp;300</a>           } catch (IOException e1) {</span>
<span id=301><a name=301>&nbsp;301</a> </span>
<span id=302><a name=302>&nbsp;302</a>           }</span>
<span id=303><a name=303>&nbsp;303</a>           try {</span>
<span id=304><a name=304>&nbsp;304</a>             this.jc.close();</span>
<span id=305><a name=305>&nbsp;305</a>           } catch (IOException e2) {</span>
<span id=306><a name=306>&nbsp;306</a> </span>
<span id=307><a name=307>&nbsp;307</a>           }</span>
<span id=308><a name=308>&nbsp;308</a>         }</span>
<span id=309><a name=309>&nbsp;309</a>       }</span>
<span id=310><a name=310>&nbsp;310</a> </span>
<span id=311><a name=311>&nbsp;311</a>     } catch (IOException ioe) {</span>
<span id=312><a name=312>&nbsp;312</a>       this.state = Job.FAILED;</span>
<span id=313><a name=313>&nbsp;313</a>       this.message = StringUtils.stringifyException(ioe);</span>
<span id=314><a name=314>&nbsp;314</a>       try {</span>
<span id=315><a name=315>&nbsp;315</a>         if (running != null)</span>
<span id=316><a name=316>&nbsp;316</a>           running.killJob();</span>
<span id=317><a name=317>&nbsp;317</a>       } catch (IOException e1) {</span>
<span id=318><a name=318>&nbsp;318</a> </span>
<span id=319><a name=319>&nbsp;319</a>       }</span>
<span id=320><a name=320>&nbsp;320</a>       try {</span>
<span id=321><a name=321>&nbsp;321</a>         this.jc.close();</span>
<span id=322><a name=322>&nbsp;322</a>       } catch (IOException e1) {</span>
<span id=323><a name=323>&nbsp;323</a> </span>
<span id=324><a name=324>&nbsp;324</a>       }</span>
<span id=325><a name=325>&nbsp;325</a>     }</span>
<span id=326><a name=326>&nbsp;326</a>   }</span>
<span id=327><a name=327>&nbsp;327</a> 	</span>
<span id=328><a name=328>&nbsp;328</a>   /**</span>
<span id=329><a name=329>&nbsp;329</a>    * Check and update the state of this job. The state changes  </span>
<span id=330><a name=330>&nbsp;330</a>    * depending on its current state and the states of the depending jobs.</span>
<span id=331><a name=331>&nbsp;331</a>    */</span>
<span id=332><a name=332>&nbsp;332</a>    synchronized int checkState() {</span>
<span id=333><a name=333>&nbsp;333</a>     if (this.state == Job.RUNNING) {</span>
<span id=334><a name=334>&nbsp;334</a>       checkRunningState();</span>
<span id=335><a name=335>&nbsp;335</a>     }</span>
<span id=336><a name=336>&nbsp;336</a>     if (this.state != Job.WAITING) {</span>
<span id=337><a name=337>&nbsp;337</a>       return this.state;</span>
<span id=338><a name=338>&nbsp;338</a>     }</span>
<span id=339><a name=339>&nbsp;339</a>     if (this.dependingJobs == null || this.dependingJobs.size() == 0) {</span>
<span id=340><a name=340>&nbsp;340</a>       this.state = Job.READY;</span>
<span id=341><a name=341>&nbsp;341</a>       return this.state;</span>
<span id=342><a name=342>&nbsp;342</a>     }</span>
<span id=343><a name=343>&nbsp;343</a>     Job pred = null;</span>
<span id=344><a name=344>&nbsp;344</a>     int n = this.dependingJobs.size();</span>
<span id=345><a name=345>&nbsp;345</a>     for (int i = 0; i &lt; n; i++) {</span>
<span id=346><a name=346>&nbsp;346</a>       pred = (Job) this.dependingJobs.get(i);</span>
<span id=347><a name=347>&nbsp;347</a>       int s = pred.checkState();</span>
<span id=348><a name=348>&nbsp;348</a>       if (s == Job.WAITING || s == Job.READY || s == Job.RUNNING) {</span>
<span id=349><a name=349>&nbsp;349</a>         break; // a pred is still not completed, continue in WAITING</span>
<span id=350><a name=350>&nbsp;350</a>         // state</span>
<span id=351><a name=351>&nbsp;351</a>       }</span>
<span id=352><a name=352>&nbsp;352</a>       if (s == Job.FAILED || s == Job.DEPENDENT_FAILED) {</span>
<span id=353><a name=353>&nbsp;353</a>         this.state = Job.DEPENDENT_FAILED;</span>
<span id=354><a name=354>&nbsp;354</a>         this.message = &quot;depending job &quot; + i + &quot; with jobID &quot;</span>
<span id=355><a name=355>&nbsp;355</a>           + pred.getJobID() + &quot; failed. &quot; + pred.getMessage();</span>
<span id=356><a name=356>&nbsp;356</a>         break;</span>
<span id=357><a name=357>&nbsp;357</a>       }</span>
<span id=358><a name=358>&nbsp;358</a>       // pred must be in success state</span>
<span id=359><a name=359>&nbsp;359</a>       if (i == n - 1) {</span>
<span id=360><a name=360>&nbsp;360</a>         this.state = Job.READY;</span>
<span id=361><a name=361>&nbsp;361</a>       }</span>
<span id=362><a name=362>&nbsp;362</a>     }</span>
<span id=363><a name=363>&nbsp;363</a> </span>
<span id=364><a name=364>&nbsp;364</a>     return this.state;</span>
<span id=365><a name=365>&nbsp;365</a>   }</span>
<span id=366><a name=366>&nbsp;366</a> 	</span>
<span id=367><a name=367>&nbsp;367</a>   /**</span>
<span id=368><a name=368>&nbsp;368</a>    * Submit this job to mapred. The state becomes RUNNING if submission </span>
<span id=369><a name=369>&nbsp;369</a>    * is successful, FAILED otherwise.  </span>
<span id=370><a name=370>&nbsp;370</a>    */</span>
<span id=371><a name=371>&nbsp;371</a>   protected synchronized void submit() {</span>
<span id=372><a name=372>&nbsp;372</a>     try {</span>
<span id=373><a name=373>&nbsp;373</a>       if (theJobConf.getBoolean(&quot;create.empty.dir.if.nonexist&quot;, false)) {</span>
<span id=374><a name=374>&nbsp;374</a>         FileSystem fs = FileSystem.get(theJobConf);</span>
<span id=375><a name=375>&nbsp;375</a>         Path inputPaths[] = FileInputFormat.getInputPaths(theJobConf);</span>
<span id=376><a name=376>&nbsp;376</a>         for (int i = 0; i &lt; inputPaths.length; i++) {</span>
<span id=377><a name=377>&nbsp;377</a>           if (!fs.exists(inputPaths[i])) {</span>
<span id=378><a name=378>&nbsp;378</a>             try {</span>
<span id=379><a name=379>&nbsp;379</a>               fs.mkdirs(inputPaths[i]);</span>
<span id=380><a name=380>&nbsp;380</a>             } catch (IOException e) {</span>
<span id=381><a name=381>&nbsp;381</a> </span>
<span id=382><a name=382>&nbsp;382</a>             }</span>
<span id=383><a name=383>&nbsp;383</a>           }</span>
<span id=384><a name=384>&nbsp;384</a>         }</span>
<span id=385><a name=385>&nbsp;385</a>       }</span>
<span id=386><a name=386>&nbsp;386</a>       RunningJob running = jc.submitJob(theJobConf);</span>
<span id=387><a name=387>&nbsp;387</a>       this.mapredJobID = running.getJobID();</span>
<span id=388><a name=388>&nbsp;388</a>       this.state = Job.RUNNING;</span>
<span id=389><a name=389>&nbsp;389</a>     } catch (IOException ioe) {</span>
<span id=390><a name=390>&nbsp;390</a>       this.state = Job.FAILED;</span>
<span id=391><a name=391>&nbsp;391</a>       this.message = StringUtils.stringifyException(ioe);</span>
<span id=392><a name=392>&nbsp;392</a>     }</span>
<span id=393><a name=393>&nbsp;393</a>   }</span>
<span id=394><a name=394>&nbsp;394</a> 	</span>
<span id=395><a name=395>&nbsp;395</a>   /**</span>
<span id=396><a name=396>&nbsp;396</a>    * @param args</span>
<span id=397><a name=397>&nbsp;397</a>    */</span>
<span id=398><a name=398>&nbsp;398</a>   public static void main(String[] args) {</span>
<span id=399><a name=399>&nbsp;399</a>     // TODO Auto-generated method stub</span>
<span id=400><a name=400>&nbsp;400</a> </span>
<span id=401><a name=401>&nbsp;401</a>   }</span>
<span id=402><a name=402>&nbsp;402</a> </span>
<span id=403><a name=403>&nbsp;403</a> }</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("org.apache.hadoop.mapred.jobcontrol", "Job");
--></script>
</body></html>