<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> /*</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a>   File: Sync.java</span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a> </span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a>   Originally written by Doug Lea and released into the public domain.</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a>   This may be used for any purposes whatsoever without acknowledgment.</span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a>   Thanks for the assistance and support of Sun Microsystems Labs,</span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a>   and everyone contributing, testing, and using this code.</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a> </span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a>   History:</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a>   Date       Who                What</span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>   11Jun1998  dl               Create public version</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a>    5Aug1998  dl               Added some convenient time constants</span>
<span id=13><a name=13>&nbsp;&nbsp;13</a> */</span>
<span id=14><a name=14>&nbsp;&nbsp;14</a> </span>
<span id=15><a name=15>&nbsp;&nbsp;15</a> package EDU.oswego.cs.dl.util.concurrent;</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a> </span>
<span id=17><a name=17>&nbsp;&nbsp;17</a> /**</span>
<span id=18><a name=18>&nbsp;&nbsp;18</a>  * Main interface for locks, gates, and conditions.</span>
<span id=19><a name=19>&nbsp;&nbsp;19</a>  * &lt;p&gt;</span>
<span id=20><a name=20>&nbsp;&nbsp;20</a>  * Sync objects isolate waiting and notification for particular</span>
<span id=21><a name=21>&nbsp;&nbsp;21</a>  * logical states, resource availability, events, and the like that are</span>
<span id=22><a name=22>&nbsp;&nbsp;22</a>  * shared across multiple threads. Use of Syncs sometimes</span>
<span id=23><a name=23>&nbsp;&nbsp;23</a>  * (but by no means always) adds flexibility and efficiency</span>
<span id=24><a name=24>&nbsp;&nbsp;24</a>  * compared to the use of plain java monitor methods</span>
<span id=25><a name=25>&nbsp;&nbsp;25</a>  * and locking, and are sometimes (but by no means always)</span>
<span id=26><a name=26>&nbsp;&nbsp;26</a>  * simpler to program with.</span>
<span id=27><a name=27>&nbsp;&nbsp;27</a>  * &lt;p&gt;</span>
<span id=28><a name=28>&nbsp;&nbsp;28</a>  *</span>
<span id=29><a name=29>&nbsp;&nbsp;29</a>  * Most Syncs are intended to be used primarily (although</span>
<span id=30><a name=30>&nbsp;&nbsp;30</a>  * not exclusively) in  before/after constructions such as:</span>
<span id=31><a name=31>&nbsp;&nbsp;31</a>  * &lt;pre&gt;</span>
<span id=32><a name=32>&nbsp;&nbsp;32</a>  * class X {</span>
<span id=33><a name=33>&nbsp;&nbsp;33</a>  *   Sync gate;</span>
<span id=34><a name=34>&nbsp;&nbsp;34</a>  *   // ...</span>
<span id=35><a name=35>&nbsp;&nbsp;35</a>  *</span>
<span id=36><a name=36>&nbsp;&nbsp;36</a>  *   public void m() { </span>
<span id=37><a name=37>&nbsp;&nbsp;37</a>  *     try {</span>
<span id=38><a name=38>&nbsp;&nbsp;38</a>  *       gate.acquire();  // block until condition holds</span>
<span id=39><a name=39>&nbsp;&nbsp;39</a>  *       try {</span>
<span id=40><a name=40>&nbsp;&nbsp;40</a>  *         // ... method body</span>
<span id=41><a name=41>&nbsp;&nbsp;41</a>  *       }</span>
<span id=42><a name=42>&nbsp;&nbsp;42</a>  *       finally {</span>
<span id=43><a name=43>&nbsp;&nbsp;43</a>  *         gate.release()</span>
<span id=44><a name=44>&nbsp;&nbsp;44</a>  *       }</span>
<span id=45><a name=45>&nbsp;&nbsp;45</a>  *     }</span>
<span id=46><a name=46>&nbsp;&nbsp;46</a>  *     catch (InterruptedException ex) {</span>
<span id=47><a name=47>&nbsp;&nbsp;47</a>  *       // ... evasive action</span>
<span id=48><a name=48>&nbsp;&nbsp;48</a>  *     }</span>
<span id=49><a name=49>&nbsp;&nbsp;49</a>  *   }</span>
<span id=50><a name=50>&nbsp;&nbsp;50</a>  *</span>
<span id=51><a name=51>&nbsp;&nbsp;51</a>  *   public void m2(Sync cond) { // use supplied condition</span>
<span id=52><a name=52>&nbsp;&nbsp;52</a>  *     try {</span>
<span id=53><a name=53>&nbsp;&nbsp;53</a>  *       if (cond.attempt(10)) {         // try the condition for 10 ms</span>
<span id=54><a name=54>&nbsp;&nbsp;54</a>  *         try {</span>
<span id=55><a name=55>&nbsp;&nbsp;55</a>  *           // ... method body</span>
<span id=56><a name=56>&nbsp;&nbsp;56</a>  *         }</span>
<span id=57><a name=57>&nbsp;&nbsp;57</a>  *         finally {</span>
<span id=58><a name=58>&nbsp;&nbsp;58</a>  *           cond.release()</span>
<span id=59><a name=59>&nbsp;&nbsp;59</a>  *         }</span>
<span id=60><a name=60>&nbsp;&nbsp;60</a>  *       }</span>
<span id=61><a name=61>&nbsp;&nbsp;61</a>  *     }</span>
<span id=62><a name=62>&nbsp;&nbsp;62</a>  *     catch (InterruptedException ex) {</span>
<span id=63><a name=63>&nbsp;&nbsp;63</a>  *       // ... evasive action</span>
<span id=64><a name=64>&nbsp;&nbsp;64</a>  *     }</span>
<span id=65><a name=65>&nbsp;&nbsp;65</a>  *   }</span>
<span id=66><a name=66>&nbsp;&nbsp;66</a>  * }</span>
<span id=67><a name=67>&nbsp;&nbsp;67</a>  * &lt;/pre&gt;</span>
<span id=68><a name=68>&nbsp;&nbsp;68</a>  * Syncs may be used in somewhat tedious but more flexible replacements</span>
<span id=69><a name=69>&nbsp;&nbsp;69</a>  * for built-in Java synchronized blocks. For example:</span>
<span id=70><a name=70>&nbsp;&nbsp;70</a>  * &lt;pre&gt;</span>
<span id=71><a name=71>&nbsp;&nbsp;71</a>  * class HandSynched {          </span>
<span id=72><a name=72>&nbsp;&nbsp;72</a>  *   private double state_ = 0.0; </span>
<span id=73><a name=73>&nbsp;&nbsp;73</a>  *   private final Sync lock;  // use lock type supplied in constructor</span>
<span id=74><a name=74>&nbsp;&nbsp;74</a>  *   public HandSynched(Sync l) { lock = l; } </span>
<span id=75><a name=75>&nbsp;&nbsp;75</a>  *</span>
<span id=76><a name=76>&nbsp;&nbsp;76</a>  *   public void changeState(double d) {</span>
<span id=77><a name=77>&nbsp;&nbsp;77</a>  *     try {</span>
<span id=78><a name=78>&nbsp;&nbsp;78</a>  *       lock.acquire(); </span>
<span id=79><a name=79>&nbsp;&nbsp;79</a>  *       try     { state_ = updateFunction(d); } </span>
<span id=80><a name=80>&nbsp;&nbsp;80</a>  *       finally { lock.release(); }</span>
<span id=81><a name=81>&nbsp;&nbsp;81</a>  *     } </span>
<span id=82><a name=82>&nbsp;&nbsp;82</a>  *     catch(InterruptedException ex) { }</span>
<span id=83><a name=83>&nbsp;&nbsp;83</a>  *   }</span>
<span id=84><a name=84>&nbsp;&nbsp;84</a>  *</span>
<span id=85><a name=85>&nbsp;&nbsp;85</a>  *   public double getState() {</span>
<span id=86><a name=86>&nbsp;&nbsp;86</a>  *     double d = 0.0;</span>
<span id=87><a name=87>&nbsp;&nbsp;87</a>  *     try {</span>
<span id=88><a name=88>&nbsp;&nbsp;88</a>  *       lock.acquire(); </span>
<span id=89><a name=89>&nbsp;&nbsp;89</a>  *       try     { d = accessFunction(state_); }</span>
<span id=90><a name=90>&nbsp;&nbsp;90</a>  *       finally { lock.release(); }</span>
<span id=91><a name=91>&nbsp;&nbsp;91</a>  *     } </span>
<span id=92><a name=92>&nbsp;&nbsp;92</a>  *     catch(InterruptedException ex){}</span>
<span id=93><a name=93>&nbsp;&nbsp;93</a>  *     return d;</span>
<span id=94><a name=94>&nbsp;&nbsp;94</a>  *   }</span>
<span id=95><a name=95>&nbsp;&nbsp;95</a>  *   private double updateFunction(double d) { ... }</span>
<span id=96><a name=96>&nbsp;&nbsp;96</a>  *   private double accessFunction(double d) { ... }</span>
<span id=97><a name=97>&nbsp;&nbsp;97</a>  * }</span>
<span id=98><a name=98>&nbsp;&nbsp;98</a>  * &lt;/pre&gt;</span>
<span id=99><a name=99>&nbsp;&nbsp;99</a>  * If you have a lot of such methods, and they take a common</span>
<span id=100><a name=100>&nbsp;100</a>  * form, you can standardize this using wrappers. Some of these</span>
<span id=101><a name=101>&nbsp;101</a>  * wrappers are standardized in LockedExecutor, but you can make others.</span>
<span id=102><a name=102>&nbsp;102</a>  * For example:</span>
<span id=103><a name=103>&nbsp;103</a>  * &lt;pre&gt;</span>
<span id=104><a name=104>&nbsp;104</a>  * class HandSynchedV2 {          </span>
<span id=105><a name=105>&nbsp;105</a>  *   private double state_ = 0.0; </span>
<span id=106><a name=106>&nbsp;106</a>  *   private final Sync lock;  // use lock type supplied in constructor</span>
<span id=107><a name=107>&nbsp;107</a>  *   public HandSynchedV2(Sync l) { lock = l; } </span>
<span id=108><a name=108>&nbsp;108</a>  *</span>
<span id=109><a name=109>&nbsp;109</a>  *   protected void runSafely(Runnable r) {</span>
<span id=110><a name=110>&nbsp;110</a>  *     try {</span>
<span id=111><a name=111>&nbsp;111</a>  *       lock.acquire();</span>
<span id=112><a name=112>&nbsp;112</a>  *       try { r.run(); }</span>
<span id=113><a name=113>&nbsp;113</a>  *       finally { lock.release(); }</span>
<span id=114><a name=114>&nbsp;114</a>  *     }</span>
<span id=115><a name=115>&nbsp;115</a>  *     catch (InterruptedException ex) { // propagate without throwing</span>
<span id=116><a name=116>&nbsp;116</a>  *       Thread.currentThread().interrupt();</span>
<span id=117><a name=117>&nbsp;117</a>  *     }</span>
<span id=118><a name=118>&nbsp;118</a>  *   }</span>
<span id=119><a name=119>&nbsp;119</a>  *</span>
<span id=120><a name=120>&nbsp;120</a>  *   public void changeState(double d) {</span>
<span id=121><a name=121>&nbsp;121</a>  *     runSafely(new Runnable() {</span>
<span id=122><a name=122>&nbsp;122</a>  *       public void run() { state_ = updateFunction(d); } </span>
<span id=123><a name=123>&nbsp;123</a>  *     });</span>
<span id=124><a name=124>&nbsp;124</a>  *   }</span>
<span id=125><a name=125>&nbsp;125</a>  *   // ...</span>
<span id=126><a name=126>&nbsp;126</a>  * }</span>
<span id=127><a name=127>&nbsp;127</a>  * &lt;/pre&gt;</span>
<span id=128><a name=128>&nbsp;128</a>  * &lt;p&gt;</span>
<span id=129><a name=129>&nbsp;129</a>  * One reason to bother with such constructions is to use deadlock-</span>
<span id=130><a name=130>&nbsp;130</a>  * avoiding back-offs when dealing with locks involving multiple objects.</span>
<span id=131><a name=131>&nbsp;131</a>  * For example, here is a Cell class that uses attempt to back-off</span>
<span id=132><a name=132>&nbsp;132</a>  * and retry if two Cells are trying to swap values with each other </span>
<span id=133><a name=133>&nbsp;133</a>  * at the same time.</span>
<span id=134><a name=134>&nbsp;134</a>  * &lt;pre&gt;</span>
<span id=135><a name=135>&nbsp;135</a>  * class Cell {</span>
<span id=136><a name=136>&nbsp;136</a>  *   long value;</span>
<span id=137><a name=137>&nbsp;137</a>  *   Sync lock = ... // some sync implementation class</span>
<span id=138><a name=138>&nbsp;138</a>  *   void swapValue(Cell other) {</span>
<span id=139><a name=139>&nbsp;139</a>  *     for (;;) { </span>
<span id=140><a name=140>&nbsp;140</a>  *       try {</span>
<span id=141><a name=141>&nbsp;141</a>  *         lock.acquire();</span>
<span id=142><a name=142>&nbsp;142</a>  *         try {</span>
<span id=143><a name=143>&nbsp;143</a>  *           if (other.lock.attempt(100)) {</span>
<span id=144><a name=144>&nbsp;144</a>  *             try { </span>
<span id=145><a name=145>&nbsp;145</a>  *               long t = value; </span>
<span id=146><a name=146>&nbsp;146</a>  *               value = other.value;</span>
<span id=147><a name=147>&nbsp;147</a>  *               other.value = t;</span>
<span id=148><a name=148>&nbsp;148</a>  *               return;</span>
<span id=149><a name=149>&nbsp;149</a>  *             }</span>
<span id=150><a name=150>&nbsp;150</a>  *             finally { other.lock.release(); }</span>
<span id=151><a name=151>&nbsp;151</a>  *           }</span>
<span id=152><a name=152>&nbsp;152</a>  *         }</span>
<span id=153><a name=153>&nbsp;153</a>  *         finally { lock.release(); }</span>
<span id=154><a name=154>&nbsp;154</a>  *       } </span>
<span id=155><a name=155>&nbsp;155</a>  *       catch (InterruptedException ex) { return; }</span>
<span id=156><a name=156>&nbsp;156</a>  *     }</span>
<span id=157><a name=157>&nbsp;157</a>  *   }</span>
<span id=158><a name=158>&nbsp;158</a>  * }</span>
<span id=159><a name=159>&nbsp;159</a>  *&lt;/pre&gt;</span>
<span id=160><a name=160>&nbsp;160</a>  * &lt;p&gt;</span>
<span id=161><a name=161>&nbsp;161</a>  * Here is an even fancier version, that uses lock re-ordering</span>
<span id=162><a name=162>&nbsp;162</a>  * upon conflict:</span>
<span id=163><a name=163>&nbsp;163</a>  * &lt;pre&gt;</span>
<span id=164><a name=164>&nbsp;164</a>  * class Cell { </span>
<span id=165><a name=165>&nbsp;165</a>  *   long value;</span>
<span id=166><a name=166>&nbsp;166</a>  *   Sync lock = ...;</span>
<span id=167><a name=167>&nbsp;167</a>  *   private static boolean trySwap(Cell a, Cell b) {</span>
<span id=168><a name=168>&nbsp;168</a>  *     a.lock.acquire();</span>
<span id=169><a name=169>&nbsp;169</a>  *     try {</span>
<span id=170><a name=170>&nbsp;170</a>  *       if (!b.lock.attempt(0)) </span>
<span id=171><a name=171>&nbsp;171</a>  *         return false;</span>
<span id=172><a name=172>&nbsp;172</a>  *       try { </span>
<span id=173><a name=173>&nbsp;173</a>  *         long t = a.value;</span>
<span id=174><a name=174>&nbsp;174</a>  *         a.value = b.value;</span>
<span id=175><a name=175>&nbsp;175</a>  *         b.value = t;</span>
<span id=176><a name=176>&nbsp;176</a>  *         return true;</span>
<span id=177><a name=177>&nbsp;177</a>  *       }</span>
<span id=178><a name=178>&nbsp;178</a>  *       finally { other.lock.release(); }</span>
<span id=179><a name=179>&nbsp;179</a>  *     }</span>
<span id=180><a name=180>&nbsp;180</a>  *     finally { lock.release(); }</span>
<span id=181><a name=181>&nbsp;181</a>  *     return false;</span>
<span id=182><a name=182>&nbsp;182</a>  *   }</span>
<span id=183><a name=183>&nbsp;183</a>  *</span>
<span id=184><a name=184>&nbsp;184</a>  *  void swapValue(Cell other) {</span>
<span id=185><a name=185>&nbsp;185</a>  *    try {</span>
<span id=186><a name=186>&nbsp;186</a>  *      while (!trySwap(this, other) &amp;&amp;</span>
<span id=187><a name=187>&nbsp;187</a>  *            !tryswap(other, this)) </span>
<span id=188><a name=188>&nbsp;188</a>  *        Thread.sleep(1);</span>
<span id=189><a name=189>&nbsp;189</a>  *    }</span>
<span id=190><a name=190>&nbsp;190</a>  *    catch (InterruptedException ex) { return; }</span>
<span id=191><a name=191>&nbsp;191</a>  *  }</span>
<span id=192><a name=192>&nbsp;192</a>  *}</span>
<span id=193><a name=193>&nbsp;193</a>  *&lt;/pre&gt;</span>
<span id=194><a name=194>&nbsp;194</a>  * &lt;p&gt;</span>
<span id=195><a name=195>&nbsp;195</a>  * Interruptions are in general handled as early as possible.</span>
<span id=196><a name=196>&nbsp;196</a>  * Normally, InterruptionExceptions are thrown</span>
<span id=197><a name=197>&nbsp;197</a>  * in acquire and attempt(msec) if interruption</span>
<span id=198><a name=198>&nbsp;198</a>  * is detected upon entry to the method, as well as in any</span>
<span id=199><a name=199>&nbsp;199</a>  * later context surrounding waits. </span>
<span id=200><a name=200>&nbsp;200</a>  * However, interruption status is ignored in release();</span>
<span id=201><a name=201>&nbsp;201</a>  * &lt;p&gt;</span>
<span id=202><a name=202>&nbsp;202</a>  * Timed versions of attempt report failure via return value.</span>
<span id=203><a name=203>&nbsp;203</a>  * If so desired, you can transform such constructions to use exception</span>
<span id=204><a name=204>&nbsp;204</a>  * throws via </span>
<span id=205><a name=205>&nbsp;205</a>  * &lt;pre&gt;</span>
<span id=206><a name=206>&nbsp;206</a>  *   if (!c.attempt(timeval)) throw new TimeoutException(timeval);</span>
<span id=207><a name=207>&nbsp;207</a>  * &lt;/pre&gt;</span>
<span id=208><a name=208>&nbsp;208</a>  * &lt;p&gt;</span>
<span id=209><a name=209>&nbsp;209</a>  * The TimoutSync wrapper class can be used to automate such usages.</span>
<span id=210><a name=210>&nbsp;210</a>  * &lt;p&gt;</span>
<span id=211><a name=211>&nbsp;211</a>  * All time values are expressed in milliseconds as longs, which have a maximum</span>
<span id=212><a name=212>&nbsp;212</a>  * value of Long.MAX_VALUE, or almost 300,000 centuries. It is not</span>
<span id=213><a name=213>&nbsp;213</a>  * known whether JVMs actually deal correctly with such extreme values. </span>
<span id=214><a name=214>&nbsp;214</a>  * For convenience, some useful time values are defined as static constants.</span>
<span id=215><a name=215>&nbsp;215</a>  * &lt;p&gt;</span>
<span id=216><a name=216>&nbsp;216</a>  * All implementations of the three Sync methods guarantee to</span>
<span id=217><a name=217>&nbsp;217</a>  * somehow employ Java &lt;code&gt;synchronized&lt;/code&gt; methods or blocks,</span>
<span id=218><a name=218>&nbsp;218</a>  * and so entail the memory operations described in JLS</span>
<span id=219><a name=219>&nbsp;219</a>  * chapter 17 which ensure that variables are loaded and flushed</span>
<span id=220><a name=220>&nbsp;220</a>  * within before/after constructions.</span>
<span id=221><a name=221>&nbsp;221</a>  * &lt;p&gt;</span>
<span id=222><a name=222>&nbsp;222</a>  * Syncs may also be used in spinlock constructions. Although</span>
<span id=223><a name=223>&nbsp;223</a>  * it is normally best to just use acquire(), various forms</span>
<span id=224><a name=224>&nbsp;224</a>  * of busy waits can be implemented. For a simple example </span>
<span id=225><a name=225>&nbsp;225</a>  * (but one that would probably never be preferable to using acquire()):</span>
<span id=226><a name=226>&nbsp;226</a>  * &lt;pre&gt;</span>
<span id=227><a name=227>&nbsp;227</a>  * class X {</span>
<span id=228><a name=228>&nbsp;228</a>  *   Sync lock = ...</span>
<span id=229><a name=229>&nbsp;229</a>  *   void spinUntilAcquired() throws InterruptedException {</span>
<span id=230><a name=230>&nbsp;230</a>  *     // Two phase. </span>
<span id=231><a name=231>&nbsp;231</a>  *     // First spin without pausing.</span>
<span id=232><a name=232>&nbsp;232</a>  *     int purespins = 10; </span>
<span id=233><a name=233>&nbsp;233</a>  *     for (int i = 0; i &lt; purespins; ++i) {</span>
<span id=234><a name=234>&nbsp;234</a>  *       if (lock.attempt(0))</span>
<span id=235><a name=235>&nbsp;235</a>  *         return true;</span>
<span id=236><a name=236>&nbsp;236</a>  *     }</span>
<span id=237><a name=237>&nbsp;237</a>  *     // Second phase - use timed waits</span>
<span id=238><a name=238>&nbsp;238</a>  *     long waitTime = 1; // 1 millisecond</span>
<span id=239><a name=239>&nbsp;239</a>  *     for (;;) {</span>
<span id=240><a name=240>&nbsp;240</a>  *       if (lock.attempt(waitTime))</span>
<span id=241><a name=241>&nbsp;241</a>  *         return true;</span>
<span id=242><a name=242>&nbsp;242</a>  *       else </span>
<span id=243><a name=243>&nbsp;243</a>  *         waitTime = waitTime * 3 / 2 + 1; // increase 50% </span>
<span id=244><a name=244>&nbsp;244</a>  *     }</span>
<span id=245><a name=245>&nbsp;245</a>  *   }</span>
<span id=246><a name=246>&nbsp;246</a>  * }</span>
<span id=247><a name=247>&nbsp;247</a>  * &lt;/pre&gt;</span>
<span id=248><a name=248>&nbsp;248</a>  * &lt;p&gt;</span>
<span id=249><a name=249>&nbsp;249</a>  * In addition pure synchronization control, Syncs</span>
<span id=250><a name=250>&nbsp;250</a>  * may be useful in any context requiring before/after methods.</span>
<span id=251><a name=251>&nbsp;251</a>  * For example, you can use an ObservableSync</span>
<span id=252><a name=252>&nbsp;252</a>  * (perhaps as part of a LayeredSync) in order to obtain callbacks</span>
<span id=253><a name=253>&nbsp;253</a>  * before and after each method invocation for a given class.</span>
<span id=254><a name=254>&nbsp;254</a>  * &lt;p&gt;</span>
<span id=255><a name=255>&nbsp;255</a> </span>
<span id=256><a name=256>&nbsp;256</a>  * &lt;p&gt;[&lt;a href=&quot;http://gee.cs.oswego.edu/dl/classes/EDU/oswego/cs/dl/util/concurrent/intro.html&quot;&gt; Introduction to this package. &lt;/a&gt;]</span>
<span id=257><a name=257>&nbsp;257</a> **/</span>
<span id=258><a name=258>&nbsp;258</a> </span>
<span id=259><a name=259>&nbsp;259</a> </span>
<span id=260><a name=260>&nbsp;260</a> public interface Sync {</span>
<span id=261><a name=261>&nbsp;261</a> </span>
<span id=262><a name=262>&nbsp;262</a>   /** </span>
<span id=263><a name=263>&nbsp;263</a>    *  Wait (possibly forever) until successful passage.</span>
<span id=264><a name=264>&nbsp;264</a>    *  Fail only upon interuption. Interruptions always result in</span>
<span id=265><a name=265>&nbsp;265</a>    *  `clean&apos; failures. On failure,  you can be sure that it has not </span>
<span id=266><a name=266>&nbsp;266</a>    *  been acquired, and that no </span>
<span id=267><a name=267>&nbsp;267</a>    *  corresponding release should be performed. Conversely,</span>
<span id=268><a name=268>&nbsp;268</a>    *  a normal return guarantees that the acquire was successful.</span>
<span id=269><a name=269>&nbsp;269</a>   **/</span>
<span id=270><a name=270>&nbsp;270</a> </span>
<span id=271><a name=271>&nbsp;271</a>   public void acquire() throws InterruptedException;</span>
<span id=272><a name=272>&nbsp;272</a> </span>
<span id=273><a name=273>&nbsp;273</a>   /** </span>
<span id=274><a name=274>&nbsp;274</a>    * Wait at most msecs to pass; report whether passed.</span>
<span id=275><a name=275>&nbsp;275</a>    * &lt;p&gt;</span>
<span id=276><a name=276>&nbsp;276</a>    * The method has best-effort semantics:</span>
<span id=277><a name=277>&nbsp;277</a>    * The msecs bound cannot</span>
<span id=278><a name=278>&nbsp;278</a>    * be guaranteed to be a precise upper bound on wait time in Java.</span>
<span id=279><a name=279>&nbsp;279</a>    * Implementations generally can only attempt to return as soon as possible</span>
<span id=280><a name=280>&nbsp;280</a>    * after the specified bound. Also, timers in Java do not stop during garbage</span>
<span id=281><a name=281>&nbsp;281</a>    * collection, so timeouts can occur just because a GC intervened.</span>
<span id=282><a name=282>&nbsp;282</a>    * So, msecs arguments should be used in</span>
<span id=283><a name=283>&nbsp;283</a>    * a coarse-grained manner. Further,</span>
<span id=284><a name=284>&nbsp;284</a>    * implementations cannot always guarantee that this method</span>
<span id=285><a name=285>&nbsp;285</a>    * will return at all without blocking indefinitely when used in</span>
<span id=286><a name=286>&nbsp;286</a>    * unintended ways. For example, deadlocks may be encountered</span>
<span id=287><a name=287>&nbsp;287</a>    * when called in an unintended context.</span>
<span id=288><a name=288>&nbsp;288</a>    * &lt;p&gt;</span>
<span id=289><a name=289>&nbsp;289</a>    * @param msecs the number of milleseconds to wait.</span>
<span id=290><a name=290>&nbsp;290</a>    * An argument less than or equal to zero means not to wait at all. </span>
<span id=291><a name=291>&nbsp;291</a>    * However, this may still require</span>
<span id=292><a name=292>&nbsp;292</a>    * access to a synchronization lock, which can impose unbounded</span>
<span id=293><a name=293>&nbsp;293</a>    * delay if there is a lot of contention among threads.</span>
<span id=294><a name=294>&nbsp;294</a>    * @return true if acquired</span>
<span id=295><a name=295>&nbsp;295</a>   **/</span>
<span id=296><a name=296>&nbsp;296</a> </span>
<span id=297><a name=297>&nbsp;297</a>   public boolean attempt(long msecs) throws InterruptedException;</span>
<span id=298><a name=298>&nbsp;298</a> </span>
<span id=299><a name=299>&nbsp;299</a>   /** </span>
<span id=300><a name=300>&nbsp;300</a>    * Potentially enable others to pass.</span>
<span id=301><a name=301>&nbsp;301</a>    * &lt;p&gt;</span>
<span id=302><a name=302>&nbsp;302</a>    * Because release does not raise exceptions, </span>
<span id=303><a name=303>&nbsp;303</a>    * it can be used in `finally&apos; clauses without requiring extra</span>
<span id=304><a name=304>&nbsp;304</a>    * embedded try/catch blocks. But keep in mind that</span>
<span id=305><a name=305>&nbsp;305</a>    * as with any java method, implementations may </span>
<span id=306><a name=306>&nbsp;306</a>    * still throw unchecked exceptions such as Error or NullPointerException</span>
<span id=307><a name=307>&nbsp;307</a>    * when faced with uncontinuable errors. However, these should normally</span>
<span id=308><a name=308>&nbsp;308</a>    * only be caught by higher-level error handlers.</span>
<span id=309><a name=309>&nbsp;309</a>   **/</span>
<span id=310><a name=310>&nbsp;310</a> </span>
<span id=311><a name=311>&nbsp;311</a>   public void release();</span>
<span id=312><a name=312>&nbsp;312</a> </span>
<span id=313><a name=313>&nbsp;313</a>   /**  One second, in milliseconds; convenient as a time-out value **/</span>
<span id=314><a name=314>&nbsp;314</a>   public static final long ONE_SECOND = 1000;</span>
<span id=315><a name=315>&nbsp;315</a> </span>
<span id=316><a name=316>&nbsp;316</a>   /**  One minute, in milliseconds; convenient as a time-out value **/</span>
<span id=317><a name=317>&nbsp;317</a>   public static final long ONE_MINUTE = 60 * ONE_SECOND;</span>
<span id=318><a name=318>&nbsp;318</a> </span>
<span id=319><a name=319>&nbsp;319</a>   /**  One hour, in milliseconds; convenient as a time-out value **/</span>
<span id=320><a name=320>&nbsp;320</a>   public static final long ONE_HOUR = 60 * ONE_MINUTE;</span>
<span id=321><a name=321>&nbsp;321</a> </span>
<span id=322><a name=322>&nbsp;322</a>   /**  One day, in milliseconds; convenient as a time-out value **/</span>
<span id=323><a name=323>&nbsp;323</a>   public static final long ONE_DAY = 24 * ONE_HOUR;</span>
<span id=324><a name=324>&nbsp;324</a> </span>
<span id=325><a name=325>&nbsp;325</a>   /**  One week, in milliseconds; convenient as a time-out value **/</span>
<span id=326><a name=326>&nbsp;326</a>   public static final long ONE_WEEK = 7 * ONE_DAY;</span>
<span id=327><a name=327>&nbsp;327</a> </span>
<span id=328><a name=328>&nbsp;328</a>   /**  One year in milliseconds; convenient as a time-out value  **/</span>
<span id=329><a name=329>&nbsp;329</a>   // Not that it matters, but there is some variation across</span>
<span id=330><a name=330>&nbsp;330</a>   // standard sources about value at msec precision.</span>
<span id=331><a name=331>&nbsp;331</a>   // The value used is the same as in java.util.GregorianCalendar</span>
<span id=332><a name=332>&nbsp;332</a>   public static final long ONE_YEAR = (long)(365.2425 * ONE_DAY);</span>
<span id=333><a name=333>&nbsp;333</a> </span>
<span id=334><a name=334>&nbsp;334</a>   /**  One century in milliseconds; convenient as a time-out value **/</span>
<span id=335><a name=335>&nbsp;335</a>   public static final long ONE_CENTURY = 100 * ONE_YEAR;</span>
<span id=336><a name=336>&nbsp;336</a> </span>
<span id=337><a name=337>&nbsp;337</a> </span>
<span id=338><a name=338>&nbsp;338</a> }</span>
<span id=339><a name=339>&nbsp;339</a> </span>
<span id=340><a name=340>&nbsp;340</a> </span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("EDU.oswego.cs.dl.util.concurrent", "Sync");
--></script>
</body></html>