<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> /*</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a>  * Copyright 2007 Sun Microsystems, Inc.</span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a>  *</span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a>  * This file is part of Project Darkstar Server.</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a>  *</span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a>  * Project Darkstar Server is free software: you can redistribute it</span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a>  * and/or modify it under the terms of the GNU General Public License</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a>  * version 2 as published by the Free Software Foundation and</span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a>  * distributed hereunder to you.</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a>  *</span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>  * Project Darkstar Server is distributed in the hope that it will be useful,</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a>  * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span id=13><a name=13>&nbsp;&nbsp;13</a>  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span id=14><a name=14>&nbsp;&nbsp;14</a>  * GNU General Public License for more details.</span>
<span id=15><a name=15>&nbsp;&nbsp;15</a>  *</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a>  * You should have received a copy of the GNU General Public License</span>
<span id=17><a name=17>&nbsp;&nbsp;17</a>  * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<span id=18><a name=18>&nbsp;&nbsp;18</a>  */</span>
<span id=19><a name=19>&nbsp;&nbsp;19</a> </span>
<span id=20><a name=20>&nbsp;&nbsp;20</a> package com.sun.sgs.impl.io;</span>
<span id=21><a name=21>&nbsp;&nbsp;21</a> </span>
<span id=22><a name=22>&nbsp;&nbsp;22</a> import java.io.IOException;</span>
<span id=23><a name=23>&nbsp;&nbsp;23</a> import java.net.SocketAddress;</span>
<span id=24><a name=24>&nbsp;&nbsp;24</a> import java.util.Set;</span>
<span id=25><a name=25>&nbsp;&nbsp;25</a> import java.util.logging.Level;</span>
<span id=26><a name=26>&nbsp;&nbsp;26</a> import java.util.logging.Logger;</span>
<span id=27><a name=27>&nbsp;&nbsp;27</a> </span>
<span id=28><a name=28>&nbsp;&nbsp;28</a> import org.apache.mina.common.IoAcceptor;</span>
<span id=29><a name=29>&nbsp;&nbsp;29</a> import org.apache.mina.common.IoSession;</span>
<span id=30><a name=30>&nbsp;&nbsp;30</a> </span>
<span id=31><a name=31>&nbsp;&nbsp;31</a> import com.sun.sgs.impl.sharedutil.LoggerWrapper;</span>
<span id=32><a name=32>&nbsp;&nbsp;32</a> import com.sun.sgs.io.ServerEndpoint;</span>
<span id=33><a name=33>&nbsp;&nbsp;33</a> import com.sun.sgs.io.AcceptorListener;</span>
<span id=34><a name=34>&nbsp;&nbsp;34</a> import com.sun.sgs.io.Acceptor;</span>
<span id=35><a name=35>&nbsp;&nbsp;35</a> import com.sun.sgs.io.ConnectionListener;</span>
<span id=36><a name=36>&nbsp;&nbsp;36</a> </span>
<span id=37><a name=37>&nbsp;&nbsp;37</a> /**</span>
<span id=38><a name=38>&nbsp;&nbsp;38</a>  * This is an implementation of an {@link Acceptor} that uses a MINA </span>
<span id=39><a name=39>&nbsp;&nbsp;39</a>  * {@link IoAcceptor} to accept incoming connections.</span>
<span id=40><a name=40>&nbsp;&nbsp;40</a>  * &lt;p&gt;</span>
<span id=41><a name=41>&nbsp;&nbsp;41</a>  * Its constructor is package-private, so use</span>
<span id=42><a name=42>&nbsp;&nbsp;42</a>  * {@link ServerEndpoint#createAcceptor} to create an instance.</span>
<span id=43><a name=43>&nbsp;&nbsp;43</a>  * This implementation is thread-safe.</span>
<span id=44><a name=44>&nbsp;&nbsp;44</a>  */</span>
<span id=45><a name=45>&nbsp;&nbsp;45</a> class SocketAcceptor implements Acceptor&lt;SocketAddress&gt; {</span>
<span id=46><a name=46>&nbsp;&nbsp;46</a> </span>
<span id=47><a name=47>&nbsp;&nbsp;47</a>     /** The logger for this class. */</span>
<span id=48><a name=48>&nbsp;&nbsp;48</a>     private static final LoggerWrapper logger =</span>
<span id=49><a name=49>&nbsp;&nbsp;49</a>         new LoggerWrapper(Logger.getLogger(SocketAcceptor.class.getName()));</span>
<span id=50><a name=50>&nbsp;&nbsp;50</a>     </span>
<span id=51><a name=51>&nbsp;&nbsp;51</a>     /** The associated MINA acceptor that handles the binding. */</span>
<span id=52><a name=52>&nbsp;&nbsp;52</a>     private final IoAcceptor acceptor;</span>
<span id=53><a name=53>&nbsp;&nbsp;53</a> </span>
<span id=54><a name=54>&nbsp;&nbsp;54</a>     /** The endpoint on which to listen. */</span>
<span id=55><a name=55>&nbsp;&nbsp;55</a>     private final ServerSocketEndpoint endpoint;</span>
<span id=56><a name=56>&nbsp;&nbsp;56</a> </span>
<span id=57><a name=57>&nbsp;&nbsp;57</a>     /** Whether this acceptor has been shutdown. */</span>
<span id=58><a name=58>&nbsp;&nbsp;58</a>     private volatile boolean shutdown = false;</span>
<span id=59><a name=59>&nbsp;&nbsp;59</a> </span>
<span id=60><a name=60>&nbsp;&nbsp;60</a>     /**</span>
<span id=61><a name=61>&nbsp;&nbsp;61</a>      * Constructs a {@code SocketAcceptor} with the given MINA</span>
<span id=62><a name=62>&nbsp;&nbsp;62</a>      * {@link IoAcceptor}.</span>
<span id=63><a name=63>&nbsp;&nbsp;63</a>      *</span>
<span id=64><a name=64>&nbsp;&nbsp;64</a>      * @param endpoint the local address to which to listen</span>
<span id=65><a name=65>&nbsp;&nbsp;65</a>      * @param acceptor the MINA {@code IoAcceptor} to use for the underlying</span>
<span id=66><a name=66>&nbsp;&nbsp;66</a>      *        IO processing</span>
<span id=67><a name=67>&nbsp;&nbsp;67</a>      */</span>
<span id=68><a name=68>&nbsp;&nbsp;68</a>     SocketAcceptor(ServerSocketEndpoint endpoint, IoAcceptor acceptor) {</span>
<span id=69><a name=69>&nbsp;&nbsp;69</a>         this.endpoint = endpoint;</span>
<span id=70><a name=70>&nbsp;&nbsp;70</a>         this.acceptor = acceptor;</span>
<span id=71><a name=71>&nbsp;&nbsp;71</a>     }</span>
<span id=72><a name=72>&nbsp;&nbsp;72</a> </span>
<span id=73><a name=73>&nbsp;&nbsp;73</a>     /**</span>
<span id=74><a name=74>&nbsp;&nbsp;74</a>      * {@inheritDoc}</span>
<span id=75><a name=75>&nbsp;&nbsp;75</a>      * &lt;p&gt;</span>
<span id=76><a name=76>&nbsp;&nbsp;76</a>      * This implementation ensures that only complete messages are</span>
<span id=77><a name=77>&nbsp;&nbsp;77</a>      * delivered on the connections that it accepts.</span>
<span id=78><a name=78>&nbsp;&nbsp;78</a>      */</span>
<span id=79><a name=79>&nbsp;&nbsp;79</a>     public void listen(AcceptorListener listener) </span>
<span id=80><a name=80>&nbsp;&nbsp;80</a>         throws IOException</span>
<span id=81><a name=81>&nbsp;&nbsp;81</a>     {</span>
<span id=82><a name=82>&nbsp;&nbsp;82</a>         synchronized (this) {</span>
<span id=83><a name=83>&nbsp;&nbsp;83</a>             checkShutdown();</span>
<span id=84><a name=84>&nbsp;&nbsp;84</a>             AcceptHandler acceptHandler = new AcceptHandler(listener);</span>
<span id=85><a name=85>&nbsp;&nbsp;85</a>             acceptor.bind(endpoint.getAddress(), acceptHandler);</span>
<span id=86><a name=86>&nbsp;&nbsp;86</a>         }</span>
<span id=87><a name=87>&nbsp;&nbsp;87</a>         logger.log(Level.FINE, &quot;listening on {0}&quot;, getBoundEndpoint());</span>
<span id=88><a name=88>&nbsp;&nbsp;88</a>     }</span>
<span id=89><a name=89>&nbsp;&nbsp;89</a> </span>
<span id=90><a name=90>&nbsp;&nbsp;90</a>     /**</span>
<span id=91><a name=91>&nbsp;&nbsp;91</a>      * {@inheritDoc}</span>
<span id=92><a name=92>&nbsp;&nbsp;92</a>      */</span>
<span id=93><a name=93>&nbsp;&nbsp;93</a>     public ServerSocketEndpoint getEndpoint() {</span>
<span id=94><a name=94>&nbsp;&nbsp;94</a>         return endpoint;</span>
<span id=95><a name=95>&nbsp;&nbsp;95</a>     }</span>
<span id=96><a name=96>&nbsp;&nbsp;96</a> </span>
<span id=97><a name=97>&nbsp;&nbsp;97</a>     /**</span>
<span id=98><a name=98>&nbsp;&nbsp;98</a>      * {@inheritDoc}</span>
<span id=99><a name=99>&nbsp;&nbsp;99</a>      */</span>
<span id=100><a name=100>&nbsp;100</a>     public ServerSocketEndpoint getBoundEndpoint() {</span>
<span id=101><a name=101>&nbsp;101</a>         synchronized (this) {</span>
<span id=102><a name=102>&nbsp;102</a>             checkShutdown();</span>
<span id=103><a name=103>&nbsp;103</a> </span>
<span id=104><a name=104>&nbsp;104</a>             Set&lt;?&gt; boundAddresses = acceptor.getManagedServiceAddresses();</span>
<span id=105><a name=105>&nbsp;105</a>             if (boundAddresses.size() != 1) {</span>
<span id=106><a name=106>&nbsp;106</a>                 logger.log(Level.WARNING,</span>
<span id=107><a name=107>&nbsp;107</a>                            &quot;Expected 1 bound address, got {0}&quot;,</span>
<span id=108><a name=108>&nbsp;108</a>                            boundAddresses.size());</span>
<span id=109><a name=109>&nbsp;109</a>             }</span>
<span id=110><a name=110>&nbsp;110</a>             SocketAddress sockAddr =</span>
<span id=111><a name=111>&nbsp;111</a>                 (SocketAddress) boundAddresses.iterator().next();</span>
<span id=112><a name=112>&nbsp;112</a>             return new ServerSocketEndpoint(sockAddr,</span>
<span id=113><a name=113>&nbsp;113</a>                                       endpoint.getTransportType(),</span>
<span id=114><a name=114>&nbsp;114</a>                                       endpoint.getExecutor(),</span>
<span id=115><a name=115>&nbsp;115</a>                                       endpoint.getNumProcessors());</span>
<span id=116><a name=116>&nbsp;116</a>         }</span>
<span id=117><a name=117>&nbsp;117</a>     }</span>
<span id=118><a name=118>&nbsp;118</a> </span>
<span id=119><a name=119>&nbsp;119</a>     /**</span>
<span id=120><a name=120>&nbsp;120</a>      * {@inheritDoc}</span>
<span id=121><a name=121>&nbsp;121</a>      */</span>
<span id=122><a name=122>&nbsp;122</a>     public void shutdown() {</span>
<span id=123><a name=123>&nbsp;123</a>         synchronized (this) {</span>
<span id=124><a name=124>&nbsp;124</a>             // TODO currently allow multiple calls to shutdown; should we</span>
<span id=125><a name=125>&nbsp;125</a>             // only allow one? -JM</span>
<span id=126><a name=126>&nbsp;126</a>             shutdown = true;</span>
<span id=127><a name=127>&nbsp;127</a>             acceptor.unbindAll();</span>
<span id=128><a name=128>&nbsp;128</a>         }</span>
<span id=129><a name=129>&nbsp;129</a>     }</span>
<span id=130><a name=130>&nbsp;130</a> </span>
<span id=131><a name=131>&nbsp;131</a>     /**</span>
<span id=132><a name=132>&nbsp;132</a>      * Check whether this acceptor has been shutdown, throwing</span>
<span id=133><a name=133>&nbsp;133</a>      * IllegalStateException if it has.</span>
<span id=134><a name=134>&nbsp;134</a>      *</span>
<span id=135><a name=135>&nbsp;135</a>      * @throws IllegalStateException if this acceptor has been shutdown.</span>
<span id=136><a name=136>&nbsp;136</a>      */</span>
<span id=137><a name=137>&nbsp;137</a>     private void checkShutdown() {</span>
<span id=138><a name=138>&nbsp;138</a>         if (shutdown) {</span>
<span id=139><a name=139>&nbsp;139</a>             throw new IllegalStateException(&quot;Acceptor has been shutdown&quot;);</span>
<span id=140><a name=140>&nbsp;140</a>         }</span>
<span id=141><a name=141>&nbsp;141</a>     }</span>
<span id=142><a name=142>&nbsp;142</a>     </span>
<span id=143><a name=143>&nbsp;143</a>     /**</span>
<span id=144><a name=144>&nbsp;144</a>      * Internal adaptor class to handle events from the acceptor itself.</span>
<span id=145><a name=145>&nbsp;145</a>      */</span>
<span id=146><a name=146>&nbsp;146</a>     static final class AcceptHandler extends SocketConnectionListener {</span>
<span id=147><a name=147>&nbsp;147</a>         </span>
<span id=148><a name=148>&nbsp;148</a>         /** The AcceptorListener for our parent Acceptor. */</span>
<span id=149><a name=149>&nbsp;149</a>         private final AcceptorListener acceptorListener;</span>
<span id=150><a name=150>&nbsp;150</a>         </span>
<span id=151><a name=151>&nbsp;151</a>         /**</span>
<span id=152><a name=152>&nbsp;152</a>          * Constructs a new {@code AcceptHandler} with an</span>
<span id=153><a name=153>&nbsp;153</a>          * {@code AcceptorListener} that will be notified as new</span>
<span id=154><a name=154>&nbsp;154</a>          * connections arrive.</span>
<span id=155><a name=155>&nbsp;155</a>          * </span>
<span id=156><a name=156>&nbsp;156</a>          * @param listener the listener to be notified of incoming</span>
<span id=157><a name=157>&nbsp;157</a>          *        connections</span>
<span id=158><a name=158>&nbsp;158</a>          */</span>
<span id=159><a name=159>&nbsp;159</a>         public AcceptHandler(AcceptorListener listener) {</span>
<span id=160><a name=160>&nbsp;160</a>             this.acceptorListener = listener;</span>
<span id=161><a name=161>&nbsp;161</a>         }</span>
<span id=162><a name=162>&nbsp;162</a>         </span>
<span id=163><a name=163>&nbsp;163</a>         /**</span>
<span id=164><a name=164>&nbsp;164</a>          * As new MINA {@code IoSession}s come in, set up a</span>
<span id=165><a name=165>&nbsp;165</a>          * {@code SocketConnection} and notify the associated</span>
<span id=166><a name=166>&nbsp;166</a>          * {@code AcceptorListener}. A new {@code CompleteMessageFilter}</span>
<span id=167><a name=167>&nbsp;167</a>          * instance will be attached to the new connection.</span>
<span id=168><a name=168>&nbsp;168</a>          * </span>
<span id=169><a name=169>&nbsp;169</a>          * @param session the newly created {@code IoSession}</span>
<span id=170><a name=170>&nbsp;170</a>          */</span>
<span id=171><a name=171>&nbsp;171</a>         @Override</span>
<span id=172><a name=172>&nbsp;172</a>         public void sessionCreated(IoSession session) throws Exception {</span>
<span id=173><a name=173>&nbsp;173</a>             logger.log(Level.FINE, &quot;accepted session {0}&quot;, session);</span>
<span id=174><a name=174>&nbsp;174</a>             CompleteMessageFilter filter = new CompleteMessageFilter();</span>
<span id=175><a name=175>&nbsp;175</a>             ConnectionListener connListener = acceptorListener.newConnection();</span>
<span id=176><a name=176>&nbsp;176</a>             SocketConnection connection =</span>
<span id=177><a name=177>&nbsp;177</a>                 new SocketConnection(connListener, filter, session);</span>
<span id=178><a name=178>&nbsp;178</a>             session.setAttachment(connection);</span>
<span id=179><a name=179>&nbsp;179</a>         }</span>
<span id=180><a name=180>&nbsp;180</a>     }</span>
<span id=181><a name=181>&nbsp;181</a> }</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("com.sun.sgs.impl.io", "SocketAcceptor");
--></script>
</body></html>