<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> /*</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a>  * Copyright 2007 Sun Microsystems, Inc.</span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a>  *</span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a>  * This file is part of Project Darkstar Server.</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a>  *</span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a>  * Project Darkstar Server is free software: you can redistribute it</span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a>  * and/or modify it under the terms of the GNU General Public License</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a>  * version 2 as published by the Free Software Foundation and</span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a>  * distributed hereunder to you.</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a>  *</span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>  * Project Darkstar Server is distributed in the hope that it will be useful,</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a>  * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span id=13><a name=13>&nbsp;&nbsp;13</a>  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span id=14><a name=14>&nbsp;&nbsp;14</a>  * GNU General Public License for more details.</span>
<span id=15><a name=15>&nbsp;&nbsp;15</a>  *</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a>  * You should have received a copy of the GNU General Public License</span>
<span id=17><a name=17>&nbsp;&nbsp;17</a>  * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<span id=18><a name=18>&nbsp;&nbsp;18</a>  */</span>
<span id=19><a name=19>&nbsp;&nbsp;19</a> </span>
<span id=20><a name=20>&nbsp;&nbsp;20</a> package com.sun.sgs.impl.io;</span>
<span id=21><a name=21>&nbsp;&nbsp;21</a> </span>
<span id=22><a name=22>&nbsp;&nbsp;22</a> import java.io.IOException;</span>
<span id=23><a name=23>&nbsp;&nbsp;23</a> import java.util.logging.Level;</span>
<span id=24><a name=24>&nbsp;&nbsp;24</a> import java.util.logging.Logger;</span>
<span id=25><a name=25>&nbsp;&nbsp;25</a> </span>
<span id=26><a name=26>&nbsp;&nbsp;26</a> import org.apache.mina.common.ByteBuffer;</span>
<span id=27><a name=27>&nbsp;&nbsp;27</a> import org.apache.mina.common.IoSession;</span>
<span id=28><a name=28>&nbsp;&nbsp;28</a> </span>
<span id=29><a name=29>&nbsp;&nbsp;29</a> import com.sun.sgs.impl.sharedutil.LoggerWrapper;</span>
<span id=30><a name=30>&nbsp;&nbsp;30</a> import com.sun.sgs.io.Connection;</span>
<span id=31><a name=31>&nbsp;&nbsp;31</a> import com.sun.sgs.io.ConnectionListener;</span>
<span id=32><a name=32>&nbsp;&nbsp;32</a> </span>
<span id=33><a name=33>&nbsp;&nbsp;33</a> /**</span>
<span id=34><a name=34>&nbsp;&nbsp;34</a>  * This is a socket implementation of an {@link Connection} using the Apache</span>
<span id=35><a name=35>&nbsp;&nbsp;35</a>  * MINA framework.  It uses a {@link IoSession MINA IoSession} to handle the</span>
<span id=36><a name=36>&nbsp;&nbsp;36</a>  * IO transport.</span>
<span id=37><a name=37>&nbsp;&nbsp;37</a>  */</span>
<span id=38><a name=38>&nbsp;&nbsp;38</a> public class SocketConnection implements Connection, FilterListener {</span>
<span id=39><a name=39>&nbsp;&nbsp;39</a> </span>
<span id=40><a name=40>&nbsp;&nbsp;40</a>     /** The logger for this class. */</span>
<span id=41><a name=41>&nbsp;&nbsp;41</a>     private static final LoggerWrapper logger =</span>
<span id=42><a name=42>&nbsp;&nbsp;42</a>         new LoggerWrapper(Logger.getLogger(SocketConnection.class.getName()));</span>
<span id=43><a name=43>&nbsp;&nbsp;43</a> </span>
<span id=44><a name=44>&nbsp;&nbsp;44</a>     /** The {@link ConnectionListener} for this {@code Connection}. */</span>
<span id=45><a name=45>&nbsp;&nbsp;45</a>     private final ConnectionListener listener;</span>
<span id=46><a name=46>&nbsp;&nbsp;46</a> </span>
<span id=47><a name=47>&nbsp;&nbsp;47</a>     /** The {@link CompleteMessageFilter} for this {@code Connection}. */</span>
<span id=48><a name=48>&nbsp;&nbsp;48</a>     private final CompleteMessageFilter filter;</span>
<span id=49><a name=49>&nbsp;&nbsp;49</a> </span>
<span id=50><a name=50>&nbsp;&nbsp;50</a>     /** The {@link IoSession} for this {@code Connection}. */</span>
<span id=51><a name=51>&nbsp;&nbsp;51</a>     private final IoSession session;</span>
<span id=52><a name=52>&nbsp;&nbsp;52</a> </span>
<span id=53><a name=53>&nbsp;&nbsp;53</a>     /**</span>
<span id=54><a name=54>&nbsp;&nbsp;54</a>      * Construct a new SocketConnection with the given listener, filter, and</span>
<span id=55><a name=55>&nbsp;&nbsp;55</a>      * session.</span>
<span id=56><a name=56>&nbsp;&nbsp;56</a>      * </span>
<span id=57><a name=57>&nbsp;&nbsp;57</a>      * @param listener the {@code ConnectionListener} for the</span>
<span id=58><a name=58>&nbsp;&nbsp;58</a>      *        {@code Connection}</span>
<span id=59><a name=59>&nbsp;&nbsp;59</a>      * @param filter the {@code CompleteMessageFilter} for the</span>
<span id=60><a name=60>&nbsp;&nbsp;60</a>      *        {@code Connection}</span>
<span id=61><a name=61>&nbsp;&nbsp;61</a>      * @param session the {@code IoSession} for the {@code Connection}</span>
<span id=62><a name=62>&nbsp;&nbsp;62</a>      */</span>
<span id=63><a name=63>&nbsp;&nbsp;63</a>     SocketConnection(ConnectionListener listener, CompleteMessageFilter filter,</span>
<span id=64><a name=64>&nbsp;&nbsp;64</a>                  IoSession session)</span>
<span id=65><a name=65>&nbsp;&nbsp;65</a>     {</span>
<span id=66><a name=66>&nbsp;&nbsp;66</a>         if (listener == null || filter == null || session == null) {</span>
<span id=67><a name=67>&nbsp;&nbsp;67</a>             throw new NullPointerException(&quot;null argument to constructor&quot;);</span>
<span id=68><a name=68>&nbsp;&nbsp;68</a>         }</span>
<span id=69><a name=69>&nbsp;&nbsp;69</a>         this.listener = listener;</span>
<span id=70><a name=70>&nbsp;&nbsp;70</a>         this.filter = filter;</span>
<span id=71><a name=71>&nbsp;&nbsp;71</a>         this.session = session;</span>
<span id=72><a name=72>&nbsp;&nbsp;72</a>     }</span>
<span id=73><a name=73>&nbsp;&nbsp;73</a> </span>
<span id=74><a name=74>&nbsp;&nbsp;74</a>     /**</span>
<span id=75><a name=75>&nbsp;&nbsp;75</a>      * {@inheritDoc}</span>
<span id=76><a name=76>&nbsp;&nbsp;76</a>      * &lt;p&gt;</span>
<span id=77><a name=77>&nbsp;&nbsp;77</a>      * This implementation prepends the length of the given byte array as</span>
<span id=78><a name=78>&nbsp;&nbsp;78</a>      * a 4-byte {@code int} in network byte-order, and sends it out on</span>
<span id=79><a name=79>&nbsp;&nbsp;79</a>      * the underlying MINA {@code IoSession}.</span>
<span id=80><a name=80>&nbsp;&nbsp;80</a>      * </span>
<span id=81><a name=81>&nbsp;&nbsp;81</a>      * @param message the data to send</span>
<span id=82><a name=82>&nbsp;&nbsp;82</a>      * @throws IOException if the session is not connected</span>
<span id=83><a name=83>&nbsp;&nbsp;83</a>      */</span>
<span id=84><a name=84>&nbsp;&nbsp;84</a>     public void sendBytes(byte[] message) throws IOException {</span>
<span id=85><a name=85>&nbsp;&nbsp;85</a>         if (!session.isConnected()) {</span>
<span id=86><a name=86>&nbsp;&nbsp;86</a>             IOException ioe = new IOException(</span>
<span id=87><a name=87>&nbsp;&nbsp;87</a>                 &quot;SocketConnection.close: session not connected&quot;);</span>
<span id=88><a name=88>&nbsp;&nbsp;88</a>             logger.logThrow(Level.FINE, ioe, ioe.getMessage());</span>
<span id=89><a name=89>&nbsp;&nbsp;89</a>         }</span>
<span id=90><a name=90>&nbsp;&nbsp;90</a> </span>
<span id=91><a name=91>&nbsp;&nbsp;91</a>         // The filter does the actual work to prepend the length</span>
<span id=92><a name=92>&nbsp;&nbsp;92</a>         filter.filterSend(this, message);</span>
<span id=93><a name=93>&nbsp;&nbsp;93</a>     }</span>
<span id=94><a name=94>&nbsp;&nbsp;94</a> </span>
<span id=95><a name=95>&nbsp;&nbsp;95</a>     /**</span>
<span id=96><a name=96>&nbsp;&nbsp;96</a>      * {@inheritDoc}</span>
<span id=97><a name=97>&nbsp;&nbsp;97</a>      * &lt;p&gt;</span>
<span id=98><a name=98>&nbsp;&nbsp;98</a>      * This implementation closes the underlying {@code IoSession}.</span>
<span id=99><a name=99>&nbsp;&nbsp;99</a>      *  </span>
<span id=100><a name=100>&nbsp;100</a>      * @throws IOException if the session is not connected</span>
<span id=101><a name=101>&nbsp;101</a>      */</span>
<span id=102><a name=102>&nbsp;102</a>     public void close() throws IOException {</span>
<span id=103><a name=103>&nbsp;103</a>         logger.log(Level.FINER, &quot;session = {0}&quot;, session);</span>
<span id=104><a name=104>&nbsp;104</a>         if (!session.isConnected()) {</span>
<span id=105><a name=105>&nbsp;105</a>             IOException ioe = new IOException(</span>
<span id=106><a name=106>&nbsp;106</a>                 &quot;SocketConnection.close: session not connected&quot;);</span>
<span id=107><a name=107>&nbsp;107</a>             logger.logThrow(Level.FINE, ioe, ioe.getMessage());</span>
<span id=108><a name=108>&nbsp;108</a>         }</span>
<span id=109><a name=109>&nbsp;109</a>         session.close();</span>
<span id=110><a name=110>&nbsp;110</a>     }</span>
<span id=111><a name=111>&nbsp;111</a> </span>
<span id=112><a name=112>&nbsp;112</a>     // Implement FilterListener</span>
<span id=113><a name=113>&nbsp;113</a> </span>
<span id=114><a name=114>&nbsp;114</a>     /**</span>
<span id=115><a name=115>&nbsp;115</a>      * Dispatches a complete message to this connection&apos;s</span>
<span id=116><a name=116>&nbsp;116</a>      * {@code ConnectionListener}.</span>
<span id=117><a name=117>&nbsp;117</a>      * </span>
<span id=118><a name=118>&nbsp;118</a>      * @param buf a {@code MINA ByteBuffer} containing the message to dispatch</span>
<span id=119><a name=119>&nbsp;119</a>      */</span>
<span id=120><a name=120>&nbsp;120</a>     public void filteredMessageReceived(ByteBuffer buf) {</span>
<span id=121><a name=121>&nbsp;121</a>         byte[] message = new byte[buf.remaining()];</span>
<span id=122><a name=122>&nbsp;122</a>         buf.get(message);</span>
<span id=123><a name=123>&nbsp;123</a>         listener.bytesReceived(this, message);</span>
<span id=124><a name=124>&nbsp;124</a>     }</span>
<span id=125><a name=125>&nbsp;125</a> </span>
<span id=126><a name=126>&nbsp;126</a>     /**</span>
<span id=127><a name=127>&nbsp;127</a>      * Sends the given MINA buffer out on the associated {@code IoSession}.</span>
<span id=128><a name=128>&nbsp;128</a>      * </span>
<span id=129><a name=129>&nbsp;129</a>      * @param buf the {@code MINA ByteBuffer} to send</span>
<span id=130><a name=130>&nbsp;130</a>      */</span>
<span id=131><a name=131>&nbsp;131</a>     public void sendUnfiltered(ByteBuffer buf) {</span>
<span id=132><a name=132>&nbsp;132</a>         logger.log(Level.FINEST, &quot;message = {0}&quot;, buf);</span>
<span id=133><a name=133>&nbsp;133</a>         session.write(buf);</span>
<span id=134><a name=134>&nbsp;134</a>     }</span>
<span id=135><a name=135>&nbsp;135</a> </span>
<span id=136><a name=136>&nbsp;136</a>     // specific to SocketConnection</span>
<span id=137><a name=137>&nbsp;137</a> </span>
<span id=138><a name=138>&nbsp;138</a>     /**</span>
<span id=139><a name=139>&nbsp;139</a>      * Returns the {@code ConnectionListener} for this connection. </span>
<span id=140><a name=140>&nbsp;140</a>      * </span>
<span id=141><a name=141>&nbsp;141</a>      * @return the listener associated with this connection</span>
<span id=142><a name=142>&nbsp;142</a>      */</span>
<span id=143><a name=143>&nbsp;143</a>     ConnectionListener getConnectionListener() {</span>
<span id=144><a name=144>&nbsp;144</a>         return listener;</span>
<span id=145><a name=145>&nbsp;145</a>     }</span>
<span id=146><a name=146>&nbsp;146</a> </span>
<span id=147><a name=147>&nbsp;147</a>     /**</span>
<span id=148><a name=148>&nbsp;148</a>      * Returns the {@code IOFilter} associated with this connection.</span>
<span id=149><a name=149>&nbsp;149</a>      * </span>
<span id=150><a name=150>&nbsp;150</a>      * @return the associated filter</span>
<span id=151><a name=151>&nbsp;151</a>      */</span>
<span id=152><a name=152>&nbsp;152</a>     CompleteMessageFilter getFilter() {</span>
<span id=153><a name=153>&nbsp;153</a>         return filter;</span>
<span id=154><a name=154>&nbsp;154</a>     }</span>
<span id=155><a name=155>&nbsp;155</a> }</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("com.sun.sgs.impl.io", "SocketConnection");
--></script>
</body></html>