Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JSure Non-User Interface Eclipse Code
Bundle-SymbolicName: com.surelogic.jsure.core;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-ClassPath: .,
 lib/java-diff-utils-1.2.jar
Bundle-Activator: com.surelogic.jsure.core.Activator
Bundle-Vendor: SureLogic
Export-Package: com.surelogic.jsure.core,
 com.surelogic.jsure.core.driver,
 com.surelogic.jsure.core.listeners,
 com.surelogic.jsure.core.preferences,
 com.surelogic.jsure.core.scripting
Require-Bundle: com.surelogic.common,
 com.surelogic.common.core,
 edu.cmu.cs.fluid,
 com.surelogic.fluid.javac,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.compare,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
