Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JSure Client
Bundle-SymbolicName: com.surelogic.jsure.client.eclipse;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.surelogic.jsure.client.eclipse.Activator
Bundle-Vendor: SureLogic, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 edu.cmu.cs.fluid,
 edu.cmu.cs.fluid.eclipse,
 com.surelogic.common,
 com.surelogic.common.eclipse,
 com.surelogic.common.derby,
 com.surelogic.jsure.message,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.jface,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.externaltools,
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.runtime,
 edu.cmu.cs.fluid.eclipse,
 org.eclipse.team.cvs.core,
 org.eclipse.team.core,
 com.surelogic.xml.results.viewer,
 org.junit
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: com.surelogic.jsure.client.eclipse,
 com.surelogic.jsure.client.eclipse.actions,
 com.surelogic.jsure.client.eclipse.listeners,
 com.surelogic.jsure.client.eclipse.preferences,
 edu.cmu.cs.fluid.analysis.cfg,
 edu.cmu.cs.fluid.analysis.colors,
 edu.cmu.cs.fluid.analysis.effects,
 edu.cmu.cs.fluid.analysis.lock,
 edu.cmu.cs.fluid.analysis.modules,
 edu.cmu.cs.fluid.analysis.structure,
 edu.cmu.cs.fluid.analysis.threads,
 edu.cmu.cs.fluid.analysis.usetypewherepossible,
 edu.cmu.cs.fluid.analysis.util,
 edu.cmu.cs.fluid.dc,
 edu.cmu.cs.fluid.dcf.views,
 edu.cmu.cs.fluid.dcf.views.ast,
 edu.cmu.cs.fluid.dcf.views.coe,
 edu.cmu.cs.fluid.dcf.views.modules
Bundle-ClassPath: .
