Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JSure/Fluid Analysis/Transformation Core (Eclipse Specific)
Bundle-SymbolicName: edu.cmu.cs.fluid.eclipse;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.surelogic.jsure.core.Activator
Bundle-Vendor: SureLogic
Export-Package: com.surelogic.jsure.core,
 com.surelogic.jsure.core.preferences
Require-Bundle: com.surelogic.common,
 com.surelogic.common.core,
 edu.cmu.cs.fluid,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
