Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JSure Eclipse Client
Bundle-SymbolicName: com.surelogic.jsure.client.eclipse;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: com.surelogic.jsure.client.eclipse.Activator
Bundle-Vendor: SureLogic, Inc.
Require-Bundle: com.surelogic.common,
 com.surelogic.common.core,
 com.surelogic.common.ui,
 edu.cmu.cs.fluid,
 com.surelogic.fluid.javac,
 com.surelogic.jsure.core,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.jface,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.externaltools,
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.runtime,
 org.eclipse.team.cvs.core,
 org.eclipse.team.core,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.compare,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: com.surelogic.jsure.client.eclipse.analysis,
 com.surelogic.jsure.client.eclipse.listeners,
 com.surelogic.jsure.scripting,
 edu.cmu.cs.fluid.analysis.util,
 edu.cmu.cs.fluid.dc,
 edu.cmu.cs.fluid.dcf.views,
 edu.cmu.cs.fluid.dcf.views.coe
Bundle-ClassPath: .,
 lib/java-diff-utils-1.2.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
