Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Client for JSure
Bundle-SymbolicName: com.surelogic.jsure.client.eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.surelogic.jsure.client.eclipse.Activator
Bundle-Vendor: SureLogic, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 edu.cmu.cs.fluid,
 edu.cmu.cs.fluid.eclipse,
 com.surelogic.common,
 com.surelogic.common.eclipse,
 com.surelogic.adhoc,
 com.surelogic.common.derby,
 com.surelogic.jsure.message,
 org.eclipse.core.resources
Eclipse-LazyStart: true
Export-Package: com.surelogic.jsure.client.eclipse,
 com.surelogic.jsure.client.eclipse.actions,
 com.surelogic.jsure.client.eclipse.listeners,
 com.surelogic.jsure.client.eclipse.preferences,
 com.surelogic.jsure.jdbc,
 com.surelogic.jsure.schema
