Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JSure Client
Bundle-SymbolicName: com.surelogic.jsure.client.eclipse;singleton:=true
Bundle-Version: 3.2.2.qualifier
Bundle-Activator: com.surelogic.jsure.client.eclipse.Activator
Bundle-Vendor: SureLogic, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 edu.cmu.cs.fluid,
 edu.cmu.cs.fluid.eclipse,
 com.surelogic.common,
 com.surelogic.common.eclipse,
 com.surelogic.common.derby,
 com.surelogic.jsure.message,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.jface,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.externaltools,
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.runtime,
 edu.cmu.cs.fluid.eclipse,
 org.eclipse.team.cvs.core,
 org.eclipse.team.core,
 com.surelogic.xml.results.viewer,
 org.junit,
 com.surelogic.fluid.javac,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: com.surelogic.jsure.client.eclipse.analysis,
 com.surelogic.jsure.client.eclipse.listeners,
 edu.cmu.cs.fluid.analysis.util,
 edu.cmu.cs.fluid.dc,
 edu.cmu.cs.fluid.dcf.views,
 edu.cmu.cs.fluid.dcf.views.coe
Bundle-ClassPath: .,
 lib/java-diff-utils-1.2.jar
