Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JSure Test Plug-in
Bundle-SymbolicName: com.surelogic.jsure.tests;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: SureLogic, Inc.
Require-Bundle: com.surelogic.common,
 edu.cmu.cs.fluid,
 com.surelogic.fluid.javac,
 org.junit,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching
Export-Package: com.surelogic.jsure.tests
Bundle-ClassPath: .,
 lib/jacl.jar,
 lib/tcljava.jar,
 lib/ant.jar,
 lib/ant-junit.jar,
 lib/jdom.jar
Bundle-Activator: com.surelogic.jsure.tests.Activator
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
