Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test Plug-in
Bundle-SymbolicName: com.surelogic.jsure.tests
Bundle-Version: 1.0.0
Bundle-Vendor: SURELOGIC
Bundle-Localization: plugin
Require-Bundle: org.junit,
 org.eclipse.core.runtime,
 edu.cmu.cs.fluid,
 edu.cmu.cs.fluid.eclipse,
 org.eclipse.core.resources,
 com.surelogic.xml.results.viewer,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 com.surelogic.common,
 com.surelogic.common.eclipse,
 org.eclipse.compare,
 org.eclipse.debug.core,
 com.surelogic.jsure.client.eclipse,
 org.eclipse.swt,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.surelogic.jsure.tests
Bundle-ClassPath: lib/jacl.jar,
 .,
 lib/tcljava.jar,
 lib/ant.jar,
 lib/ant-junit.jar,
 lib/jdom.jar
Bundle-Activator: com.surelogic.jsure.tests.TestActivator
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
