<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> package com.surelogic;</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a> </span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a> import java.lang.annotation.Documented;</span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a> import java.lang.annotation.ElementType;</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a> import java.lang.annotation.Target;</span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a> </span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a> /**</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a>  * A convience annotation for declaration at the class-level that many fields </span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a>  * of the class should be mapped into a single region of the class.  This</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a>  * can be more concise than {@link MapInto}, although at the price of moving</span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>  * information about the fields into annotations about the class.  For example,</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a>  * the following use of {@code MapFields}</span>
<span id=13><a name=13>&nbsp;&nbsp;13</a>  * </span>
<span id=14><a name=14>&nbsp;&nbsp;14</a>  * &lt;pre&gt;</span>
<span id=15><a name=15>&nbsp;&nbsp;15</a>  * &amp;#64;Region(&quot;public Region&quot;)</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a>  * &amp;#64;MapFields(&quot;f1, f2, f3 into Region&quot;)</span>
<span id=17><a name=17>&nbsp;&nbsp;17</a>  * public class C {</span>
<span id=18><a name=18>&nbsp;&nbsp;18</a>  *   private int f1;</span>
<span id=19><a name=19>&nbsp;&nbsp;19</a>  *   private int f2;</span>
<span id=20><a name=20>&nbsp;&nbsp;20</a>  *   private int f3;</span>
<span id=21><a name=21>&nbsp;&nbsp;21</a>  *   ...</span>
<span id=22><a name=22>&nbsp;&nbsp;22</a>  * }</span>
<span id=23><a name=23>&nbsp;&nbsp;23</a>  * &lt;/pre&gt;</span>
<span id=24><a name=24>&nbsp;&nbsp;24</a>  * </span>
<span id=25><a name=25>&nbsp;&nbsp;25</a>  * is equivalent to the following use of {@code MapInto}</span>
<span id=26><a name=26>&nbsp;&nbsp;26</a>  * </span>
<span id=27><a name=27>&nbsp;&nbsp;27</a>  * &lt;pre&gt;</span>
<span id=28><a name=28>&nbsp;&nbsp;28</a>  * &amp;#64;Region(&quot;public Region&quot;)</span>
<span id=29><a name=29>&nbsp;&nbsp;29</a>  * public class C {</span>
<span id=30><a name=30>&nbsp;&nbsp;30</a>  *   &amp;#64;MapInto(&quot;Region&quot;) private int f1;</span>
<span id=31><a name=31>&nbsp;&nbsp;31</a>  *   &amp;#64;MapInto(&quot;Region&quot;) private int f2;</span>
<span id=32><a name=32>&nbsp;&nbsp;32</a>  *   &amp;#64;MapInto(&quot;Region&quot;) private int f3;</span>
<span id=33><a name=33>&nbsp;&nbsp;33</a>  *   ...</span>
<span id=34><a name=34>&nbsp;&nbsp;34</a>  * }</span>
<span id=35><a name=35>&nbsp;&nbsp;35</a>  * &lt;/pre&gt;</span>
<span id=36><a name=36>&nbsp;&nbsp;36</a>  * </span>
<span id=37><a name=37>&nbsp;&nbsp;37</a>  * &lt;p&gt;To apply</span>
<span id=38><a name=38>&nbsp;&nbsp;38</a>  * more than one {@code MapFields} annotation to a class the {@link MapsFields} annotation.  It is an error</span>
<span id=39><a name=39>&nbsp;&nbsp;39</a>  * for a class to have both a {@code MapFields} and a {@code MapsFields} annotation.</span>
<span id=40><a name=40>&nbsp;&nbsp;40</a>  * </span>
<span id=41><a name=41>&nbsp;&nbsp;41</a>  * @see MapsFields</span>
<span id=42><a name=42>&nbsp;&nbsp;42</a>  * @see MapInto</span>
<span id=43><a name=43>&nbsp;&nbsp;43</a>  * @see Aggregate</span>
<span id=44><a name=44>&nbsp;&nbsp;44</a>  */</span>
<span id=45><a name=45>&nbsp;&nbsp;45</a> @Documented</span>
<span id=46><a name=46>&nbsp;&nbsp;46</a> @Target(ElementType.TYPE)</span>
<span id=47><a name=47>&nbsp;&nbsp;47</a> public @interface MapFields {</span>
<span id=48><a name=48>&nbsp;&nbsp;48</a>   /**</span>
<span id=49><a name=49>&nbsp;&nbsp;49</a>    * The value of this attribute indicates lists the one or more fields to </span>
<span id=50><a name=50>&nbsp;&nbsp;50</a>    * be mapped into the given abstract region.  The value of the attribute must</span>
<span id=51><a name=51>&nbsp;&nbsp;51</a>    * conform to the following grammar (in ABNF):</span>
<span id=52><a name=52>&nbsp;&nbsp;52</a>    * </span>
<span id=53><a name=53>&nbsp;&nbsp;53</a>    * &lt;pre&gt;</span>
<span id=54><a name=54>&nbsp;&nbsp;54</a>    * TODO: Wait until the grammar is updated</span>
<span id=55><a name=55>&nbsp;&nbsp;55</a>    * &lt;/pre&gt;</span>
<span id=56><a name=56>&nbsp;&nbsp;56</a>    */</span>
<span id=57><a name=57>&nbsp;&nbsp;57</a>   String value();</span>
<span id=58><a name=58>&nbsp;&nbsp;58</a> }</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("com.surelogic", "MapFields");
--></script>
</body></html>