Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JSure Non-User Interface Eclipse Code
Bundle-SymbolicName: com.surelogic.jsure.core;singleton:=true
Bundle-Version: 5.6.0.qualifier
Bundle-ClassPath: .,
 lib/jdom.jar
Bundle-Activator: com.surelogic.jsure.core.Activator
Bundle-Vendor: SureLogic, Inc.
Export-Package: com.surelogic.jsure.core,
 com.surelogic.jsure.core.driver,
 com.surelogic.jsure.core.listeners,
 com.surelogic.jsure.core.persistence,
 com.surelogic.jsure.core.preferences,
 com.surelogic.jsure.core.scans,
 com.surelogic.jsure.core.scripting,
 com.surelogic.jsure.core.xml
Require-Bundle: com.surelogic.common,
 com.surelogic.common.core,
 com.surelogic.jsure.analysis,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.compare,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core,
 com.surelogic.jsure.common
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
