<?xml version="1.0" encoding="UTF-8"?>
<preferences>
  <included-analysis-modules>
    <id>com.surelogic.jsure.client.eclipse.ConvertToIR</id>
    <id>com.surelogic.jsure.client.eclipse.EffectAssurance2</id>
    <id>com.surelogic.jsure.client.eclipse.LockAssurance3</id>
    <id>com.surelogic.jsure.client.eclipse.PackageLevelPreprocessing</id>
    <id>com.surelogic.jsure.client.eclipse.PromiseParser</id>
    <id>com.surelogic.jsure.client.eclipse.PromiseScrubber</id>
    <id>com.surelogic.jsure.client.eclipse.ThreadEffectAssurance2</id>
    <id>com.surelogic.jsure.client.eclipse.UniquenessAssuranceUWM</id>
    <id>com.surelogic.jsure.client.eclipse.UpdateSuperRootStorage</id>
  </included-analysis-modules>
  <excluded-analysis-modules>
    <id>com.surelogic.jsure.client.eclipse.ColorAssurance</id>
    <id>com.surelogic.jsure.client.eclipse.ColorAssurance1</id>
    <id>com.surelogic.jsure.client.eclipse.ColorZerothPass</id>
    <id>com.surelogic.jsure.client.eclipse.ColorZerothPass1</id>
    <id>com.surelogic.jsure.client.eclipse.ConcurrencyDetector</id>
    <id>com.surelogic.jsure.client.eclipse.DeleteIR</id>
    <id>com.surelogic.jsure.client.eclipse.EffectDumper</id>
    <id>com.surelogic.jsure.client.eclipse.IRConcurrencyDetector</id>
    <id>com.surelogic.jsure.client.eclipse.MakeCFGDiagram</id>
    <id>com.surelogic.jsure.client.eclipse.ManageColorAnnos</id>
    <id>com.surelogic.jsure.client.eclipse.ManageColorAnnos1</id>
    <id>com.surelogic.jsure.client.eclipse.ModuleAnalysis</id>
    <id>com.surelogic.jsure.client.eclipse.ModuleAnalysis2</id>
    <id>com.surelogic.jsure.client.eclipse.NonNull</id>
    <id>com.surelogic.jsure.client.eclipse.Static State Detector</id>
    <id>com.surelogic.jsure.client.eclipse.StructureAnalysis</id>
    <id>com.surelogic.jsure.client.eclipse.TestMultipleProjects</id>
    <id>com.surelogic.jsure.client.eclipse.UseTypeWherePossible</id>
    <id>com.surelogic.jsure.client.eclipse.ThreadRoleZerothPass1</id>
    <id>com.surelogic.jsure.client.eclipse.ModuleAnalysis2</id>
  </excluded-analysis-modules>
</preferences>
