<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> package com.surelogic;</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a> </span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a> import java.lang.annotation.Documented;</span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a> import java.lang.annotation.ElementType;</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a> import java.lang.annotation.Target;</span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a> </span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a> /**</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a>  * Indicates that the parameter or receiver, in the case of an annotated</span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a>  * method/constructor, does not receive any new aliases during execution</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a>  * of the method.  That is, {@link Unique} values can be safely passed to </span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>  * the parameter or receiver with the guarantee that they will still be unique</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a>  * when the method returns.</span>
<span id=13><a name=13>&nbsp;&nbsp;13</a>  * </span>
<span id=14><a name=14>&nbsp;&nbsp;14</a>  * &lt;p&gt;It is an error to use this annotation on a method whose return type is primitive.  </span>
<span id=15><a name=15>&nbsp;&nbsp;15</a>  * It is an error to use this annotation on a parameter whose type is primitive.</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a>  */</span>
<span id=17><a name=17>&nbsp;&nbsp;17</a> @Documented</span>
<span id=18><a name=18>&nbsp;&nbsp;18</a> @Target({ ElementType.CONSTRUCTOR, ElementType.METHOD, ElementType.PARAMETER })</span>
<span id=19><a name=19>&nbsp;&nbsp;19</a> public @interface Borrowed {</span>
<span id=20><a name=20>&nbsp;&nbsp;20</a>   /**</span>
<span id=21><a name=21>&nbsp;&nbsp;21</a>    * When annotating a constructor or a method, this attribute </span>
<span id=22><a name=22>&nbsp;&nbsp;22</a>    * must be {@code &quot;this&quot;} to clarify the intent that it is the receiver </span>
<span id=23><a name=23>&nbsp;&nbsp;23</a>    * that is borrowed.  It is an error if the attribute is not {@code &quot;this&quot;}</span>
<span id=24><a name=24>&nbsp;&nbsp;24</a>    * in this case.</span>
<span id=25><a name=25>&nbsp;&nbsp;25</a>    * </span>
<span id=26><a name=26>&nbsp;&nbsp;26</a>    * &lt;p&gt;This attribute is not used when annotating a parameter; it is an an error</span>
<span id=27><a name=27>&nbsp;&nbsp;27</a>    * for the value to be anything other than the empty string when annotating</span>
<span id=28><a name=28>&nbsp;&nbsp;28</a>    * a parameter.</span>
<span id=29><a name=29>&nbsp;&nbsp;29</a>    * </span>
<span id=30><a name=30>&nbsp;&nbsp;30</a>    * </span>
<span id=31><a name=31>&nbsp;&nbsp;31</a>    * &lt;p&gt;The value of this attribute must conform to the following grammar (in </span>
<span id=32><a name=32>&nbsp;&nbsp;32</a>    * &lt;a href=&quot;http://www.ietf.org/rfc/rfc4234.txt&quot;&gt;Augmented Backus&amp;ndash;Naur</span>
<span id=33><a name=33>&nbsp;&nbsp;33</a>    * Form&lt;/a&gt;):</span>
<span id=34><a name=34>&nbsp;&nbsp;34</a>    * &lt;pre&gt;</span>
<span id=35><a name=35>&nbsp;&nbsp;35</a>    * value = [&quot;this&quot;] ; See above comments</span>
<span id=36><a name=36>&nbsp;&nbsp;36</a>    * &lt;/pre&gt;</span>
<span id=37><a name=37>&nbsp;&nbsp;37</a>    */</span>
<span id=38><a name=38>&nbsp;&nbsp;38</a>   String value() default &quot;&quot;;</span>
<span id=39><a name=39>&nbsp;&nbsp;39</a>   </span>
<span id=40><a name=40>&nbsp;&nbsp;40</a>   /**</span>
<span id=41><a name=41>&nbsp;&nbsp;41</a>    * When {@code true}, indicates that this annotation has priority over any</span>
<span id=42><a name=42>&nbsp;&nbsp;42</a>    * annotations that apply to the same node that originate from scoped promises.</span>
<span id=43><a name=43>&nbsp;&nbsp;43</a>    */</span>
<span id=44><a name=44>&nbsp;&nbsp;44</a>   boolean override() default true;</span>
<span id=45><a name=45>&nbsp;&nbsp;45</a> }</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("com.surelogic", "Borrowed");
--></script>
</body></html>