<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> /**</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a>  * Licensed to the Apache Software Foundation (ASF) under one</span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a>  * or more contributor license agreements.  See the NOTICE file</span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a>  * distributed with this work for additional information</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a>  * regarding copyright ownership.  The ASF licenses this file</span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a>  * to you under the Apache License, Version 2.0 (the</span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a>  * &quot;License&quot;); you may not use this file except in compliance</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a>  * with the License.  You may obtain a copy of the License at</span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a>  *</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a>  *     http://www.apache.org/licenses/LICENSE-2.0</span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>  *</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a>  * Unless required by applicable law or agreed to in writing, software</span>
<span id=13><a name=13>&nbsp;&nbsp;13</a>  * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id=14><a name=14>&nbsp;&nbsp;14</a>  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id=15><a name=15>&nbsp;&nbsp;15</a>  * See the License for the specific language governing permissions and</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a>  * limitations under the License.</span>
<span id=17><a name=17>&nbsp;&nbsp;17</a>  */</span>
<span id=18><a name=18>&nbsp;&nbsp;18</a> </span>
<span id=19><a name=19>&nbsp;&nbsp;19</a> package org.apache.hadoop.eclipse.dfs;</span>
<span id=20><a name=20>&nbsp;&nbsp;20</a> </span>
<span id=21><a name=21>&nbsp;&nbsp;21</a> public enum DFSActions {</span>
<span id=22><a name=22>&nbsp;&nbsp;22</a> </span>
<span id=23><a name=23>&nbsp;&nbsp;23</a>   DELETE(&quot;Delete&quot;), REFRESH(&quot;Refresh&quot;), DOWNLOAD(&quot;Download from DFS...&quot;), OPEN(</span>
<span id=24><a name=24>&nbsp;&nbsp;24</a>       &quot;View&quot;), MKDIR(&quot;Create new directory...&quot;), UPLOAD_FILES(</span>
<span id=25><a name=25>&nbsp;&nbsp;25</a>       &quot;Upload files to DFS...&quot;), UPLOAD_DIR(&quot;Upload directory to DFS...&quot;), RECONNECT(</span>
<span id=26><a name=26>&nbsp;&nbsp;26</a>       &quot;Reconnect&quot;), DISCONNECT(&quot;Disconnect&quot;);</span>
<span id=27><a name=27>&nbsp;&nbsp;27</a> </span>
<span id=28><a name=28>&nbsp;&nbsp;28</a>   final String title;</span>
<span id=29><a name=29>&nbsp;&nbsp;29</a> </span>
<span id=30><a name=30>&nbsp;&nbsp;30</a>   final String id;</span>
<span id=31><a name=31>&nbsp;&nbsp;31</a> </span>
<span id=32><a name=32>&nbsp;&nbsp;32</a>   private static final String PREFIX = &quot;dfs.browser.action.&quot;;</span>
<span id=33><a name=33>&nbsp;&nbsp;33</a> </span>
<span id=34><a name=34>&nbsp;&nbsp;34</a>   public static DFSActions getById(String def) {</span>
<span id=35><a name=35>&nbsp;&nbsp;35</a>     if (!def.startsWith(PREFIX))</span>
<span id=36><a name=36>&nbsp;&nbsp;36</a>       return null;</span>
<span id=37><a name=37>&nbsp;&nbsp;37</a>     return valueOf(def.substring(PREFIX.length()).toUpperCase());</span>
<span id=38><a name=38>&nbsp;&nbsp;38</a>   }</span>
<span id=39><a name=39>&nbsp;&nbsp;39</a> </span>
<span id=40><a name=40>&nbsp;&nbsp;40</a>   DFSActions(String title) {</span>
<span id=41><a name=41>&nbsp;&nbsp;41</a>     this.title = title;</span>
<span id=42><a name=42>&nbsp;&nbsp;42</a>     this.id = PREFIX + this.name().toLowerCase();</span>
<span id=43><a name=43>&nbsp;&nbsp;43</a>   }</span>
<span id=44><a name=44>&nbsp;&nbsp;44</a> }</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("org.apache.hadoop.eclipse.dfs", "DFSActions");
--></script>
</body></html>