<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> /*</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a>  * $Header: /home/jerenkrantz/tmp/commons/commons-convert/cvs/home/cvs/jakarta-commons//httpclient/src/java/org/apache/commons/httpclient/cookie/IgnoreCookiesSpec.java,v 1.6 2004/09/14 20:11:31 olegk Exp $</span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a>  * $Revision: 480424 $</span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a>  * $Date: 2006-11-29 06:56:49 +0100 (Wed, 29 Nov 2006) $</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a>  *</span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a>  * ====================================================================</span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a>  *</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a>  *  Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a>  *  contributor license agreements.  See the NOTICE file distributed with</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a>  *  this work for additional information regarding copyright ownership.</span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>  *  The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a>  *  (the &quot;License&quot;); you may not use this file except in compliance with</span>
<span id=13><a name=13>&nbsp;&nbsp;13</a>  *  the License.  You may obtain a copy of the License at</span>
<span id=14><a name=14>&nbsp;&nbsp;14</a>  *</span>
<span id=15><a name=15>&nbsp;&nbsp;15</a>  *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a>  *</span>
<span id=17><a name=17>&nbsp;&nbsp;17</a>  *  Unless required by applicable law or agreed to in writing, software</span>
<span id=18><a name=18>&nbsp;&nbsp;18</a>  *  distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id=19><a name=19>&nbsp;&nbsp;19</a>  *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id=20><a name=20>&nbsp;&nbsp;20</a>  *  See the License for the specific language governing permissions and</span>
<span id=21><a name=21>&nbsp;&nbsp;21</a>  *  limitations under the License.</span>
<span id=22><a name=22>&nbsp;&nbsp;22</a>  * ====================================================================</span>
<span id=23><a name=23>&nbsp;&nbsp;23</a>  *</span>
<span id=24><a name=24>&nbsp;&nbsp;24</a>  * This software consists of voluntary contributions made by many</span>
<span id=25><a name=25>&nbsp;&nbsp;25</a>  * individuals on behalf of the Apache Software Foundation.  For more</span>
<span id=26><a name=26>&nbsp;&nbsp;26</a>  * information on the Apache Software Foundation, please see</span>
<span id=27><a name=27>&nbsp;&nbsp;27</a>  * &lt;http://www.apache.org/&gt;.</span>
<span id=28><a name=28>&nbsp;&nbsp;28</a>  *</span>
<span id=29><a name=29>&nbsp;&nbsp;29</a>  */ </span>
<span id=30><a name=30>&nbsp;&nbsp;30</a> </span>
<span id=31><a name=31>&nbsp;&nbsp;31</a> package org.apache.commons.httpclient.cookie;</span>
<span id=32><a name=32>&nbsp;&nbsp;32</a> </span>
<span id=33><a name=33>&nbsp;&nbsp;33</a> import java.util.Collection;</span>
<span id=34><a name=34>&nbsp;&nbsp;34</a> </span>
<span id=35><a name=35>&nbsp;&nbsp;35</a> import org.apache.commons.httpclient.Cookie;</span>
<span id=36><a name=36>&nbsp;&nbsp;36</a> import org.apache.commons.httpclient.Header;</span>
<span id=37><a name=37>&nbsp;&nbsp;37</a> import org.apache.commons.httpclient.NameValuePair;</span>
<span id=38><a name=38>&nbsp;&nbsp;38</a> </span>
<span id=39><a name=39>&nbsp;&nbsp;39</a> /**</span>
<span id=40><a name=40>&nbsp;&nbsp;40</a>  * A cookie spec that does nothing.  Cookies are neither parsed, formatted nor matched.</span>
<span id=41><a name=41>&nbsp;&nbsp;41</a>  * It can be used to effectively disable cookies altogether. </span>
<span id=42><a name=42>&nbsp;&nbsp;42</a>  * </span>
<span id=43><a name=43>&nbsp;&nbsp;43</a>  * @since 3.0</span>
<span id=44><a name=44>&nbsp;&nbsp;44</a>  */</span>
<span id=45><a name=45>&nbsp;&nbsp;45</a> public class IgnoreCookiesSpec implements CookieSpec {</span>
<span id=46><a name=46>&nbsp;&nbsp;46</a> </span>
<span id=47><a name=47>&nbsp;&nbsp;47</a>     /**</span>
<span id=48><a name=48>&nbsp;&nbsp;48</a>      * </span>
<span id=49><a name=49>&nbsp;&nbsp;49</a>      */</span>
<span id=50><a name=50>&nbsp;&nbsp;50</a>     public IgnoreCookiesSpec() {</span>
<span id=51><a name=51>&nbsp;&nbsp;51</a>         super();</span>
<span id=52><a name=52>&nbsp;&nbsp;52</a>     }</span>
<span id=53><a name=53>&nbsp;&nbsp;53</a> </span>
<span id=54><a name=54>&nbsp;&nbsp;54</a>     /**</span>
<span id=55><a name=55>&nbsp;&nbsp;55</a>      * Returns an empty {@link Cookie cookie} array.  All parameters are ignored.</span>
<span id=56><a name=56>&nbsp;&nbsp;56</a>      */</span>
<span id=57><a name=57>&nbsp;&nbsp;57</a>     public Cookie[] parse(String host, int port, String path, boolean secure, String header)</span>
<span id=58><a name=58>&nbsp;&nbsp;58</a>         throws MalformedCookieException {</span>
<span id=59><a name=59>&nbsp;&nbsp;59</a>         return new Cookie[0];</span>
<span id=60><a name=60>&nbsp;&nbsp;60</a>     }</span>
<span id=61><a name=61>&nbsp;&nbsp;61</a> </span>
<span id=62><a name=62>&nbsp;&nbsp;62</a>     /**</span>
<span id=63><a name=63>&nbsp;&nbsp;63</a>      * @return &lt;code&gt;null&lt;/code&gt;</span>
<span id=64><a name=64>&nbsp;&nbsp;64</a>      */</span>
<span id=65><a name=65>&nbsp;&nbsp;65</a>     public Collection getValidDateFormats() {</span>
<span id=66><a name=66>&nbsp;&nbsp;66</a>         return null;</span>
<span id=67><a name=67>&nbsp;&nbsp;67</a>     }</span>
<span id=68><a name=68>&nbsp;&nbsp;68</a>     </span>
<span id=69><a name=69>&nbsp;&nbsp;69</a>     /**</span>
<span id=70><a name=70>&nbsp;&nbsp;70</a>      * Does nothing.</span>
<span id=71><a name=71>&nbsp;&nbsp;71</a>      */</span>
<span id=72><a name=72>&nbsp;&nbsp;72</a>     public void setValidDateFormats(Collection datepatterns) {</span>
<span id=73><a name=73>&nbsp;&nbsp;73</a>     }</span>
<span id=74><a name=74>&nbsp;&nbsp;74</a>     </span>
<span id=75><a name=75>&nbsp;&nbsp;75</a>     /**</span>
<span id=76><a name=76>&nbsp;&nbsp;76</a>      * @return &lt;code&gt;null&lt;/code&gt;</span>
<span id=77><a name=77>&nbsp;&nbsp;77</a>      */</span>
<span id=78><a name=78>&nbsp;&nbsp;78</a>     public String formatCookie(Cookie cookie) {</span>
<span id=79><a name=79>&nbsp;&nbsp;79</a>         return null;</span>
<span id=80><a name=80>&nbsp;&nbsp;80</a>     }</span>
<span id=81><a name=81>&nbsp;&nbsp;81</a> </span>
<span id=82><a name=82>&nbsp;&nbsp;82</a>     /**</span>
<span id=83><a name=83>&nbsp;&nbsp;83</a>      * @return &lt;code&gt;null&lt;/code&gt;</span>
<span id=84><a name=84>&nbsp;&nbsp;84</a>      */</span>
<span id=85><a name=85>&nbsp;&nbsp;85</a>     public Header formatCookieHeader(Cookie cookie) throws IllegalArgumentException {</span>
<span id=86><a name=86>&nbsp;&nbsp;86</a>         return null;</span>
<span id=87><a name=87>&nbsp;&nbsp;87</a>     }</span>
<span id=88><a name=88>&nbsp;&nbsp;88</a> </span>
<span id=89><a name=89>&nbsp;&nbsp;89</a>     /**</span>
<span id=90><a name=90>&nbsp;&nbsp;90</a>      * @return &lt;code&gt;null&lt;/code&gt;</span>
<span id=91><a name=91>&nbsp;&nbsp;91</a>      */</span>
<span id=92><a name=92>&nbsp;&nbsp;92</a>     public Header formatCookieHeader(Cookie[] cookies) throws IllegalArgumentException {</span>
<span id=93><a name=93>&nbsp;&nbsp;93</a>         return null;</span>
<span id=94><a name=94>&nbsp;&nbsp;94</a>     }</span>
<span id=95><a name=95>&nbsp;&nbsp;95</a> </span>
<span id=96><a name=96>&nbsp;&nbsp;96</a>     /**</span>
<span id=97><a name=97>&nbsp;&nbsp;97</a>      * @return &lt;code&gt;null&lt;/code&gt;</span>
<span id=98><a name=98>&nbsp;&nbsp;98</a>      */</span>
<span id=99><a name=99>&nbsp;&nbsp;99</a>     public String formatCookies(Cookie[] cookies) throws IllegalArgumentException {</span>
<span id=100><a name=100>&nbsp;100</a>         return null;</span>
<span id=101><a name=101>&nbsp;101</a>     }</span>
<span id=102><a name=102>&nbsp;102</a> </span>
<span id=103><a name=103>&nbsp;103</a>     /**</span>
<span id=104><a name=104>&nbsp;104</a>      * @return &lt;code&gt;false&lt;/code&gt;</span>
<span id=105><a name=105>&nbsp;105</a>      */</span>
<span id=106><a name=106>&nbsp;106</a>     public boolean match(String host, int port, String path, boolean secure, Cookie cookie) {</span>
<span id=107><a name=107>&nbsp;107</a>         return false;</span>
<span id=108><a name=108>&nbsp;108</a>     }</span>
<span id=109><a name=109>&nbsp;109</a> </span>
<span id=110><a name=110>&nbsp;110</a>     /**</span>
<span id=111><a name=111>&nbsp;111</a>      * Returns an empty {@link Cookie cookie} array.  All parameters are ignored.</span>
<span id=112><a name=112>&nbsp;112</a>      */</span>
<span id=113><a name=113>&nbsp;113</a>     public Cookie[] match(String host, int port, String path, boolean secure, Cookie[] cookies) {</span>
<span id=114><a name=114>&nbsp;114</a>         return new Cookie[0];</span>
<span id=115><a name=115>&nbsp;115</a>     }</span>
<span id=116><a name=116>&nbsp;116</a> </span>
<span id=117><a name=117>&nbsp;117</a>     /**</span>
<span id=118><a name=118>&nbsp;118</a>      * Returns an empty {@link Cookie cookie} array.  All parameters are ignored.</span>
<span id=119><a name=119>&nbsp;119</a>      */</span>
<span id=120><a name=120>&nbsp;120</a>     public Cookie[] parse(String host, int port, String path, boolean secure, Header header)</span>
<span id=121><a name=121>&nbsp;121</a>         throws MalformedCookieException, IllegalArgumentException {</span>
<span id=122><a name=122>&nbsp;122</a>         return new Cookie[0];</span>
<span id=123><a name=123>&nbsp;123</a>     }</span>
<span id=124><a name=124>&nbsp;124</a> </span>
<span id=125><a name=125>&nbsp;125</a>     /**</span>
<span id=126><a name=126>&nbsp;126</a>      * Does nothing.</span>
<span id=127><a name=127>&nbsp;127</a>      */</span>
<span id=128><a name=128>&nbsp;128</a>     public void parseAttribute(NameValuePair attribute, Cookie cookie)</span>
<span id=129><a name=129>&nbsp;129</a>         throws MalformedCookieException, IllegalArgumentException {</span>
<span id=130><a name=130>&nbsp;130</a>     }</span>
<span id=131><a name=131>&nbsp;131</a> </span>
<span id=132><a name=132>&nbsp;132</a>     /**</span>
<span id=133><a name=133>&nbsp;133</a>      * Does nothing.</span>
<span id=134><a name=134>&nbsp;134</a>      */</span>
<span id=135><a name=135>&nbsp;135</a>     public void validate(String host, int port, String path, boolean secure, Cookie cookie)</span>
<span id=136><a name=136>&nbsp;136</a>         throws MalformedCookieException, IllegalArgumentException {</span>
<span id=137><a name=137>&nbsp;137</a>     }</span>
<span id=138><a name=138>&nbsp;138</a> </span>
<span id=139><a name=139>&nbsp;139</a>     /**</span>
<span id=140><a name=140>&nbsp;140</a>      * @return &lt;code&gt;false&lt;/code&gt;</span>
<span id=141><a name=141>&nbsp;141</a>      */</span>
<span id=142><a name=142>&nbsp;142</a>     public boolean domainMatch(final String host, final String domain) {</span>
<span id=143><a name=143>&nbsp;143</a>         return false;</span>
<span id=144><a name=144>&nbsp;144</a>     }</span>
<span id=145><a name=145>&nbsp;145</a> </span>
<span id=146><a name=146>&nbsp;146</a>     /**</span>
<span id=147><a name=147>&nbsp;147</a>      * @return &lt;code&gt;false&lt;/code&gt;</span>
<span id=148><a name=148>&nbsp;148</a>      */</span>
<span id=149><a name=149>&nbsp;149</a>     public boolean pathMatch(final String path, final String topmostPath) {</span>
<span id=150><a name=150>&nbsp;150</a>         return false;</span>
<span id=151><a name=151>&nbsp;151</a>     }</span>
<span id=152><a name=152>&nbsp;152</a> </span>
<span id=153><a name=153>&nbsp;153</a> }</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("org.apache.commons.httpclient.cookie", "IgnoreCookiesSpec");
--></script>
</body></html>