# $Header: /cvs/fluid/fluid/ops/edu/cmu/cs/fluid/java/operator/InstanceOfExpression.op,v 1.5 2006/08/23 08:57:07 boyland Exp $
public operator InstanceOfExpression extends Expression {
  syntax {
    value:Expression "instanceof" type:Type
  }
  @Override public Component createComponent(IRNode node) {
    Component comp = new Component(node,1,2,1);
    Subcomponent obj = new Subcomponent(comp,tree.childLocation(node,valueLoc),1,1,1);

    ControlNode doTest = new ComponentChoice(comp,null);

    ControlEdge.connect(comp.getEntryPort(),obj.getEntryPort());
    ControlEdge.connect(obj.getNormalExitPort(),doTest);
    ControlEdge.connect(doTest,comp.getNormalExitPort()); // true part
    ControlEdge.connect(doTest,comp.getNormalExitPort()); // false part
    ControlEdge.connect(obj.getAbruptExitPort(),comp.getAbruptExitPort());

    return comp;
  }
}
