# $Header: /cvs/fluid/fluid/ops/edu/cmu/cs/fluid/java/operator/LabeledContinueStatement.op,v 1.4 2006/06/28 19:44:51 chance Exp $
public operator LabeledContinueStatement extends SomeContinueStatement {
  syntax {
    "continue" $id:Info <semi> ";"
  }
  
  @Override public Component createComponent(IRNode node) {
    Component comp = new Component(node,1,0,1);
    ControlLabel label = new NamedContinueLabel(node);
    ControlNode addContinue = new AddLabel(label);
    ControlEdge.connect(comp.getEntryPort(),addContinue);
    ControlEdge.connect(addContinue,comp.getAbruptExitPort());
    return comp;
  }
}
