# $Header: /cvs/fluid/fluid/ops/edu/cmu/cs/fluid/java/operator/MethodCall.op,v 1.21 2007/06/05 10:16:11 boyland Exp $
public operator MethodCall extends SomeFunctionCall implements DripOperator
{
  syntax {
    object:Expression <> "." @typeArgs:TypeActuals? <> $method:Info @args:Arguments
  }
  properties {
    bindsTo=Method
  }
  // NB: for backward compatability we put in only the common part of the syntax

  // NB: There is no setArgs: anyone editing the tree
  // should know what kind of node this is (I think) (JTB)
  
  public Operator getResultOp() {
    return MethodDeclaration.prototype;
  }
  
  public final Component createComponent(IRNode node, int argLoc) {
    Component comp = new Component(node,1,1,1);
    Subcomponent subobj = 
      new Subcomponent(comp,tree.childLocation(node,objectLoc),1,1,1);
    Subcomponent subarg = 
      new Subcomponent(comp,tree.childLocation(node,argLoc),1,1,1);
    ControlNode abruptMerge1 = new Merge();
    ControlNode abruptMerge2 = new Merge();
    ControlNode abruptMerge3 = new Merge();
    ControlNode throwNull = 
      new AddLabel(PrimitiveExceptionLabel.primitiveNullPointerException);
    ControlNode testOK = new ComponentChoice(comp,null);
    ControlNode doCall = new ComponentChoice(comp,prototype);
    ControlNode propagateExceptions = new AddLabel(ExceptionLabel.prototype);
    // new AddLabel(new CallExceptionLabel(node));

    ControlEdge.connect(comp.getEntryPort(),subobj.getEntryPort());
    ControlEdge.connect(subobj.getAbruptExitPort(),abruptMerge1);
    ControlEdge.connect(subobj.getNormalExitPort(),subarg.getEntryPort());
    ControlEdge.connect(subarg.getAbruptExitPort(),abruptMerge1);
    ControlEdge.connect(subarg.getNormalExitPort(),testOK);
    ControlEdge.connect(testOK,doCall);
    ControlEdge.connect(doCall,comp.getNormalExitPort());

    ControlEdge.connect(testOK,throwNull);
    ControlEdge.connect(throwNull,abruptMerge2);
    ControlEdge.connect(doCall,propagateExceptions);
    ControlEdge.connect(propagateExceptions,abruptMerge2);
    ControlEdge.connect(abruptMerge1,abruptMerge3);
    ControlEdge.connect(abruptMerge2,abruptMerge3);
    ControlEdge.connect(abruptMerge3,comp.getAbruptExitPort());
    return comp;
  }
  
}
