# $Header$
public operator NormalEnumConstantDeclaration extends EnumConstantDeclaration
{
  syntax { 
    $id:Info args:OptArguments
  }
  properties {
    binding=Variable
    bindsToType=Type 
    bindsTo=Constructor
  }  
  
  public Operator getResultOp() {
    return ConstructorDeclaration.prototype;
  }
  
  public IRNode get_TypeArgs(IRNode n) {
    return null;
  }
  
  @Override public Component createComponent(IRNode node) {
    return new SimpleComponent(node); // TODO is this right?
  }
}
