# $Header: /cvs/fluid/fluid/ops/edu/cmu/cs/fluid/java/operator/TypeDeclaration.op,v 1.12 2006/07/05 18:21:28 chance Exp $
public operator TypeDeclaration extends Declaration implements TypeDeclInterface {
  syntax {
    $@id:Info @body:ClassBody?
  }
  // Used as the operator for the NullType, in old type representation

  /** Use the interface to determine what operators are legal:
   */
  public boolean includes(Operator other) {
    if (getClass() == TypeDeclaration.class)
      return (other instanceof TypeDeclInterface);
    else
      return super.includes(other);
  }
  /*
  public static String getName(IRNode type) {
    return JavaNode.getInfo(type);
  }
  */
  public Operator getResultOp() {
    return TypeDeclaration.prototype; // TODO No null type?
  }  
}
