<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> /**</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a>  * Licensed to the Apache Software Foundation (ASF) under one</span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a>  * or more contributor license agreements.  See the NOTICE file</span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a>  * distributed with this work for additional information</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a>  * regarding copyright ownership.  The ASF licenses this file</span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a>  * to you under the Apache License, Version 2.0 (the</span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a>  * &quot;License&quot;); you may not use this file except in compliance</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a>  * with the License.  You may obtain a copy of the License at</span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a>  *</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a>  *     http://www.apache.org/licenses/LICENSE-2.0</span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>  *</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a>  * Unless required by applicable law or agreed to in writing, software</span>
<span id=13><a name=13>&nbsp;&nbsp;13</a>  * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id=14><a name=14>&nbsp;&nbsp;14</a>  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id=15><a name=15>&nbsp;&nbsp;15</a>  * See the License for the specific language governing permissions and</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a>  * limitations under the License.</span>
<span id=17><a name=17>&nbsp;&nbsp;17</a>  */</span>
<span id=18><a name=18>&nbsp;&nbsp;18</a> </span>
<span id=19><a name=19>&nbsp;&nbsp;19</a> package org.apache.hadoop.io;</span>
<span id=20><a name=20>&nbsp;&nbsp;20</a> </span>
<span id=21><a name=21>&nbsp;&nbsp;21</a> import java.io.*;</span>
<span id=22><a name=22>&nbsp;&nbsp;22</a> </span>
<span id=23><a name=23>&nbsp;&nbsp;23</a> import org.apache.commons.logging.Log;</span>
<span id=24><a name=24>&nbsp;&nbsp;24</a> import org.apache.commons.logging.LogFactory;</span>
<span id=25><a name=25>&nbsp;&nbsp;25</a> import org.apache.hadoop.fs.*;</span>
<span id=26><a name=26>&nbsp;&nbsp;26</a> import org.apache.hadoop.conf.*;</span>
<span id=27><a name=27>&nbsp;&nbsp;27</a> import org.apache.hadoop.util.Progressable;</span>
<span id=28><a name=28>&nbsp;&nbsp;28</a> import org.apache.hadoop.util.ReflectionUtils;</span>
<span id=29><a name=29>&nbsp;&nbsp;29</a> import org.apache.hadoop.io.SequenceFile.CompressionType;</span>
<span id=30><a name=30>&nbsp;&nbsp;30</a> import org.apache.hadoop.io.compress.CompressionCodec;</span>
<span id=31><a name=31>&nbsp;&nbsp;31</a> import org.apache.hadoop.io.compress.DefaultCodec;</span>
<span id=32><a name=32>&nbsp;&nbsp;32</a> </span>
<span id=33><a name=33>&nbsp;&nbsp;33</a> /** A file-based map from keys to values.</span>
<span id=34><a name=34>&nbsp;&nbsp;34</a>  * </span>
<span id=35><a name=35>&nbsp;&nbsp;35</a>  * &lt;p&gt;A map is a directory containing two files, the &lt;code&gt;data&lt;/code&gt; file,</span>
<span id=36><a name=36>&nbsp;&nbsp;36</a>  * containing all keys and values in the map, and a smaller &lt;code&gt;index&lt;/code&gt;</span>
<span id=37><a name=37>&nbsp;&nbsp;37</a>  * file, containing a fraction of the keys.  The fraction is determined by</span>
<span id=38><a name=38>&nbsp;&nbsp;38</a>  * {@link Writer#getIndexInterval()}.</span>
<span id=39><a name=39>&nbsp;&nbsp;39</a>  *</span>
<span id=40><a name=40>&nbsp;&nbsp;40</a>  * &lt;p&gt;The index file is read entirely into memory.  Thus key implementations</span>
<span id=41><a name=41>&nbsp;&nbsp;41</a>  * should try to keep themselves small.</span>
<span id=42><a name=42>&nbsp;&nbsp;42</a>  *</span>
<span id=43><a name=43>&nbsp;&nbsp;43</a>  * &lt;p&gt;Map files are created by adding entries in-order.  To maintain a large</span>
<span id=44><a name=44>&nbsp;&nbsp;44</a>  * database, perform updates by copying the previous version of a database and</span>
<span id=45><a name=45>&nbsp;&nbsp;45</a>  * merging in a sorted change list, to create a new version of the database in</span>
<span id=46><a name=46>&nbsp;&nbsp;46</a>  * a new file.  Sorting large change lists can be done with {@link</span>
<span id=47><a name=47>&nbsp;&nbsp;47</a>  * SequenceFile.Sorter}.</span>
<span id=48><a name=48>&nbsp;&nbsp;48</a>  */</span>
<span id=49><a name=49>&nbsp;&nbsp;49</a> public class MapFile {</span>
<span id=50><a name=50>&nbsp;&nbsp;50</a>   private static final Log LOG = LogFactory.getLog(MapFile.class);</span>
<span id=51><a name=51>&nbsp;&nbsp;51</a> </span>
<span id=52><a name=52>&nbsp;&nbsp;52</a>   /** The name of the index file. */</span>
<span id=53><a name=53>&nbsp;&nbsp;53</a>   public static final String INDEX_FILE_NAME = &quot;index&quot;;</span>
<span id=54><a name=54>&nbsp;&nbsp;54</a> </span>
<span id=55><a name=55>&nbsp;&nbsp;55</a>   /** The name of the data file. */</span>
<span id=56><a name=56>&nbsp;&nbsp;56</a>   public static final String DATA_FILE_NAME = &quot;data&quot;;</span>
<span id=57><a name=57>&nbsp;&nbsp;57</a> </span>
<span id=58><a name=58>&nbsp;&nbsp;58</a>   protected MapFile() {}                          // no public ctor</span>
<span id=59><a name=59>&nbsp;&nbsp;59</a> </span>
<span id=60><a name=60>&nbsp;&nbsp;60</a>   /** Writes a new map. */</span>
<span id=61><a name=61>&nbsp;&nbsp;61</a>   public static class Writer {</span>
<span id=62><a name=62>&nbsp;&nbsp;62</a>     private SequenceFile.Writer data;</span>
<span id=63><a name=63>&nbsp;&nbsp;63</a>     private SequenceFile.Writer index;</span>
<span id=64><a name=64>&nbsp;&nbsp;64</a> </span>
<span id=65><a name=65>&nbsp;&nbsp;65</a>     final private static String INDEX_INTERVAL = &quot;io.map.index.interval&quot;;</span>
<span id=66><a name=66>&nbsp;&nbsp;66</a>     private int indexInterval = 128;</span>
<span id=67><a name=67>&nbsp;&nbsp;67</a> </span>
<span id=68><a name=68>&nbsp;&nbsp;68</a>     private long size;</span>
<span id=69><a name=69>&nbsp;&nbsp;69</a>     private LongWritable position = new LongWritable();</span>
<span id=70><a name=70>&nbsp;&nbsp;70</a> </span>
<span id=71><a name=71>&nbsp;&nbsp;71</a>     // the following fields are used only for checking key order</span>
<span id=72><a name=72>&nbsp;&nbsp;72</a>     private WritableComparator comparator;</span>
<span id=73><a name=73>&nbsp;&nbsp;73</a>     private DataInputBuffer inBuf = new DataInputBuffer();</span>
<span id=74><a name=74>&nbsp;&nbsp;74</a>     private DataOutputBuffer outBuf = new DataOutputBuffer();</span>
<span id=75><a name=75>&nbsp;&nbsp;75</a>     private WritableComparable lastKey;</span>
<span id=76><a name=76>&nbsp;&nbsp;76</a> </span>
<span id=77><a name=77>&nbsp;&nbsp;77</a> </span>
<span id=78><a name=78>&nbsp;&nbsp;78</a>     /** Create the named map for keys of the named class. */</span>
<span id=79><a name=79>&nbsp;&nbsp;79</a>     public Writer(Configuration conf, FileSystem fs, String dirName,</span>
<span id=80><a name=80>&nbsp;&nbsp;80</a>                   Class keyClass, Class valClass)</span>
<span id=81><a name=81>&nbsp;&nbsp;81</a>       throws IOException {</span>
<span id=82><a name=82>&nbsp;&nbsp;82</a>       this(conf, fs, dirName,</span>
<span id=83><a name=83>&nbsp;&nbsp;83</a>            WritableComparator.get(keyClass), valClass,</span>
<span id=84><a name=84>&nbsp;&nbsp;84</a>            SequenceFile.getCompressionType(conf));</span>
<span id=85><a name=85>&nbsp;&nbsp;85</a>     }</span>
<span id=86><a name=86>&nbsp;&nbsp;86</a> </span>
<span id=87><a name=87>&nbsp;&nbsp;87</a>     /** Create the named map for keys of the named class. */</span>
<span id=88><a name=88>&nbsp;&nbsp;88</a>     public Writer(Configuration conf, FileSystem fs, String dirName,</span>
<span id=89><a name=89>&nbsp;&nbsp;89</a>                   Class keyClass, Class valClass,</span>
<span id=90><a name=90>&nbsp;&nbsp;90</a>                   CompressionType compress, Progressable progress)</span>
<span id=91><a name=91>&nbsp;&nbsp;91</a>       throws IOException {</span>
<span id=92><a name=92>&nbsp;&nbsp;92</a>       this(conf, fs, dirName, WritableComparator.get(keyClass), valClass,</span>
<span id=93><a name=93>&nbsp;&nbsp;93</a>            compress, progress);</span>
<span id=94><a name=94>&nbsp;&nbsp;94</a>     }</span>
<span id=95><a name=95>&nbsp;&nbsp;95</a> </span>
<span id=96><a name=96>&nbsp;&nbsp;96</a>     /** Create the named map for keys of the named class. */</span>
<span id=97><a name=97>&nbsp;&nbsp;97</a>     public Writer(Configuration conf, FileSystem fs, String dirName,</span>
<span id=98><a name=98>&nbsp;&nbsp;98</a>                   Class keyClass, Class valClass,</span>
<span id=99><a name=99>&nbsp;&nbsp;99</a>                   CompressionType compress, CompressionCodec codec,</span>
<span id=100><a name=100>&nbsp;100</a>                   Progressable progress)</span>
<span id=101><a name=101>&nbsp;101</a>       throws IOException {</span>
<span id=102><a name=102>&nbsp;102</a>       this(conf, fs, dirName, WritableComparator.get(keyClass), valClass,</span>
<span id=103><a name=103>&nbsp;103</a>            compress, codec, progress);</span>
<span id=104><a name=104>&nbsp;104</a>     }</span>
<span id=105><a name=105>&nbsp;105</a> </span>
<span id=106><a name=106>&nbsp;106</a>     /** Create the named map for keys of the named class. */</span>
<span id=107><a name=107>&nbsp;107</a>     public Writer(Configuration conf, FileSystem fs, String dirName,</span>
<span id=108><a name=108>&nbsp;108</a>                   Class keyClass, Class valClass, CompressionType compress)</span>
<span id=109><a name=109>&nbsp;109</a>       throws IOException {</span>
<span id=110><a name=110>&nbsp;110</a>       this(conf, fs, dirName, WritableComparator.get(keyClass), valClass, compress);</span>
<span id=111><a name=111>&nbsp;111</a>     }</span>
<span id=112><a name=112>&nbsp;112</a> </span>
<span id=113><a name=113>&nbsp;113</a>     /** Create the named map using the named key comparator. */</span>
<span id=114><a name=114>&nbsp;114</a>     public Writer(Configuration conf, FileSystem fs, String dirName,</span>
<span id=115><a name=115>&nbsp;115</a>                   WritableComparator comparator, Class valClass)</span>
<span id=116><a name=116>&nbsp;116</a>       throws IOException {</span>
<span id=117><a name=117>&nbsp;117</a>       this(conf, fs, dirName, comparator, valClass,</span>
<span id=118><a name=118>&nbsp;118</a>            SequenceFile.getCompressionType(conf));</span>
<span id=119><a name=119>&nbsp;119</a>     }</span>
<span id=120><a name=120>&nbsp;120</a>     /** Create the named map using the named key comparator. */</span>
<span id=121><a name=121>&nbsp;121</a>     public Writer(Configuration conf, FileSystem fs, String dirName,</span>
<span id=122><a name=122>&nbsp;122</a>                   WritableComparator comparator, Class valClass,</span>
<span id=123><a name=123>&nbsp;123</a>                   SequenceFile.CompressionType compress)</span>
<span id=124><a name=124>&nbsp;124</a>       throws IOException {</span>
<span id=125><a name=125>&nbsp;125</a>       this(conf, fs, dirName, comparator, valClass, compress, null);</span>
<span id=126><a name=126>&nbsp;126</a>     }</span>
<span id=127><a name=127>&nbsp;127</a>     /** Create the named map using the named key comparator. */</span>
<span id=128><a name=128>&nbsp;128</a>     public Writer(Configuration conf, FileSystem fs, String dirName,</span>
<span id=129><a name=129>&nbsp;129</a>                   WritableComparator comparator, Class valClass,</span>
<span id=130><a name=130>&nbsp;130</a>                   SequenceFile.CompressionType compress,</span>
<span id=131><a name=131>&nbsp;131</a>                   Progressable progress)</span>
<span id=132><a name=132>&nbsp;132</a>       throws IOException {</span>
<span id=133><a name=133>&nbsp;133</a>       this(conf, fs, dirName, comparator, valClass, </span>
<span id=134><a name=134>&nbsp;134</a>            compress, new DefaultCodec(), progress);</span>
<span id=135><a name=135>&nbsp;135</a>     }</span>
<span id=136><a name=136>&nbsp;136</a>     /** Create the named map using the named key comparator. */</span>
<span id=137><a name=137>&nbsp;137</a>     public Writer(Configuration conf, FileSystem fs, String dirName,</span>
<span id=138><a name=138>&nbsp;138</a>                   WritableComparator comparator, Class valClass,</span>
<span id=139><a name=139>&nbsp;139</a>                   SequenceFile.CompressionType compress, CompressionCodec codec,</span>
<span id=140><a name=140>&nbsp;140</a>                   Progressable progress)</span>
<span id=141><a name=141>&nbsp;141</a>       throws IOException {</span>
<span id=142><a name=142>&nbsp;142</a> </span>
<span id=143><a name=143>&nbsp;143</a>       this.indexInterval = conf.getInt(INDEX_INTERVAL, this.indexInterval);</span>
<span id=144><a name=144>&nbsp;144</a> </span>
<span id=145><a name=145>&nbsp;145</a>       this.comparator = comparator;</span>
<span id=146><a name=146>&nbsp;146</a>       this.lastKey = comparator.newKey();</span>
<span id=147><a name=147>&nbsp;147</a> </span>
<span id=148><a name=148>&nbsp;148</a>       Path dir = new Path(dirName);</span>
<span id=149><a name=149>&nbsp;149</a>       if (!fs.mkdirs(dir)) {</span>
<span id=150><a name=150>&nbsp;150</a>         throw new IOException(&quot;Mkdirs failed to create directory &quot; + dir.toString());</span>
<span id=151><a name=151>&nbsp;151</a>       }</span>
<span id=152><a name=152>&nbsp;152</a>       Path dataFile = new Path(dir, DATA_FILE_NAME);</span>
<span id=153><a name=153>&nbsp;153</a>       Path indexFile = new Path(dir, INDEX_FILE_NAME);</span>
<span id=154><a name=154>&nbsp;154</a> </span>
<span id=155><a name=155>&nbsp;155</a>       Class keyClass = comparator.getKeyClass();</span>
<span id=156><a name=156>&nbsp;156</a>       this.data =</span>
<span id=157><a name=157>&nbsp;157</a>         SequenceFile.createWriter</span>
<span id=158><a name=158>&nbsp;158</a>         (fs, conf, dataFile, keyClass, valClass, compress, codec, progress);</span>
<span id=159><a name=159>&nbsp;159</a>       this.index =</span>
<span id=160><a name=160>&nbsp;160</a>         SequenceFile.createWriter</span>
<span id=161><a name=161>&nbsp;161</a>         (fs, conf, indexFile, keyClass, LongWritable.class,</span>
<span id=162><a name=162>&nbsp;162</a>          CompressionType.BLOCK, progress);</span>
<span id=163><a name=163>&nbsp;163</a>     }</span>
<span id=164><a name=164>&nbsp;164</a>     </span>
<span id=165><a name=165>&nbsp;165</a>     /** The number of entries that are added before an index entry is added.*/</span>
<span id=166><a name=166>&nbsp;166</a>     public int getIndexInterval() { return indexInterval; }</span>
<span id=167><a name=167>&nbsp;167</a> </span>
<span id=168><a name=168>&nbsp;168</a>     /** Sets the index interval.</span>
<span id=169><a name=169>&nbsp;169</a>      * @see #getIndexInterval()</span>
<span id=170><a name=170>&nbsp;170</a>      */</span>
<span id=171><a name=171>&nbsp;171</a>     public void setIndexInterval(int interval) { indexInterval = interval; }</span>
<span id=172><a name=172>&nbsp;172</a> </span>
<span id=173><a name=173>&nbsp;173</a>     /** Sets the index interval and stores it in conf</span>
<span id=174><a name=174>&nbsp;174</a>      * @see #getIndexInterval()</span>
<span id=175><a name=175>&nbsp;175</a>      */</span>
<span id=176><a name=176>&nbsp;176</a>     public static void setIndexInterval(Configuration conf, int interval) {</span>
<span id=177><a name=177>&nbsp;177</a>       conf.setInt(INDEX_INTERVAL, interval);</span>
<span id=178><a name=178>&nbsp;178</a>     }</span>
<span id=179><a name=179>&nbsp;179</a> </span>
<span id=180><a name=180>&nbsp;180</a>     /** Close the map. */</span>
<span id=181><a name=181>&nbsp;181</a>     public synchronized void close() throws IOException {</span>
<span id=182><a name=182>&nbsp;182</a>       data.close();</span>
<span id=183><a name=183>&nbsp;183</a>       index.close();</span>
<span id=184><a name=184>&nbsp;184</a>     }</span>
<span id=185><a name=185>&nbsp;185</a> </span>
<span id=186><a name=186>&nbsp;186</a>     /** Append a key/value pair to the map.  The key must be greater or equal</span>
<span id=187><a name=187>&nbsp;187</a>      * to the previous key added to the map. */</span>
<span id=188><a name=188>&nbsp;188</a>     public synchronized void append(WritableComparable key, Writable val)</span>
<span id=189><a name=189>&nbsp;189</a>       throws IOException {</span>
<span id=190><a name=190>&nbsp;190</a> </span>
<span id=191><a name=191>&nbsp;191</a>       checkKey(key);</span>
<span id=192><a name=192>&nbsp;192</a>       </span>
<span id=193><a name=193>&nbsp;193</a>       if (size % indexInterval == 0) {            // add an index entry</span>
<span id=194><a name=194>&nbsp;194</a>         position.set(data.getLength());           // point to current eof</span>
<span id=195><a name=195>&nbsp;195</a>         index.append(key, position);</span>
<span id=196><a name=196>&nbsp;196</a>       }</span>
<span id=197><a name=197>&nbsp;197</a> </span>
<span id=198><a name=198>&nbsp;198</a>       data.append(key, val);                      // append key/value to data</span>
<span id=199><a name=199>&nbsp;199</a>       size++;</span>
<span id=200><a name=200>&nbsp;200</a>     }</span>
<span id=201><a name=201>&nbsp;201</a> </span>
<span id=202><a name=202>&nbsp;202</a>     private void checkKey(WritableComparable key) throws IOException {</span>
<span id=203><a name=203>&nbsp;203</a>       // check that keys are well-ordered</span>
<span id=204><a name=204>&nbsp;204</a>       if (size != 0 &amp;&amp; comparator.compare(lastKey, key) &gt; 0)</span>
<span id=205><a name=205>&nbsp;205</a>         throw new IOException(&quot;key out of order: &quot;+key+&quot; after &quot;+lastKey);</span>
<span id=206><a name=206>&nbsp;206</a>           </span>
<span id=207><a name=207>&nbsp;207</a>       // update lastKey with a copy of key by writing and reading</span>
<span id=208><a name=208>&nbsp;208</a>       outBuf.reset();</span>
<span id=209><a name=209>&nbsp;209</a>       key.write(outBuf);                          // write new key</span>
<span id=210><a name=210>&nbsp;210</a> </span>
<span id=211><a name=211>&nbsp;211</a>       inBuf.reset(outBuf.getData(), outBuf.getLength());</span>
<span id=212><a name=212>&nbsp;212</a>       lastKey.readFields(inBuf);                  // read into lastKey</span>
<span id=213><a name=213>&nbsp;213</a>     }</span>
<span id=214><a name=214>&nbsp;214</a> </span>
<span id=215><a name=215>&nbsp;215</a>   }</span>
<span id=216><a name=216>&nbsp;216</a>   </span>
<span id=217><a name=217>&nbsp;217</a>   /** Provide access to an existing map. */</span>
<span id=218><a name=218>&nbsp;218</a>   public static class Reader {</span>
<span id=219><a name=219>&nbsp;219</a>       </span>
<span id=220><a name=220>&nbsp;220</a>     /** Number of index entries to skip between each entry.  Zero by default.</span>
<span id=221><a name=221>&nbsp;221</a>      * Setting this to values larger than zero can facilitate opening large map</span>
<span id=222><a name=222>&nbsp;222</a>      * files using less memory. */</span>
<span id=223><a name=223>&nbsp;223</a>     private int INDEX_SKIP = 0;</span>
<span id=224><a name=224>&nbsp;224</a>       </span>
<span id=225><a name=225>&nbsp;225</a>     private WritableComparator comparator;</span>
<span id=226><a name=226>&nbsp;226</a> </span>
<span id=227><a name=227>&nbsp;227</a>     private WritableComparable nextKey;</span>
<span id=228><a name=228>&nbsp;228</a>     private long seekPosition = -1;</span>
<span id=229><a name=229>&nbsp;229</a>     private int seekIndex = -1;</span>
<span id=230><a name=230>&nbsp;230</a>     private long firstPosition;</span>
<span id=231><a name=231>&nbsp;231</a> </span>
<span id=232><a name=232>&nbsp;232</a>     // the data, on disk</span>
<span id=233><a name=233>&nbsp;233</a>     private SequenceFile.Reader data;</span>
<span id=234><a name=234>&nbsp;234</a>     private SequenceFile.Reader index;</span>
<span id=235><a name=235>&nbsp;235</a> </span>
<span id=236><a name=236>&nbsp;236</a>     // whether the index Reader was closed</span>
<span id=237><a name=237>&nbsp;237</a>     private boolean indexClosed = false;</span>
<span id=238><a name=238>&nbsp;238</a> </span>
<span id=239><a name=239>&nbsp;239</a>     // the index, in memory</span>
<span id=240><a name=240>&nbsp;240</a>     private int count = -1;</span>
<span id=241><a name=241>&nbsp;241</a>     private WritableComparable[] keys;</span>
<span id=242><a name=242>&nbsp;242</a>     private long[] positions;</span>
<span id=243><a name=243>&nbsp;243</a> </span>
<span id=244><a name=244>&nbsp;244</a>     /** Returns the class of keys in this file. */</span>
<span id=245><a name=245>&nbsp;245</a>     public Class getKeyClass() { return data.getKeyClass(); }</span>
<span id=246><a name=246>&nbsp;246</a> </span>
<span id=247><a name=247>&nbsp;247</a>     /** Returns the class of values in this file. */</span>
<span id=248><a name=248>&nbsp;248</a>     public Class getValueClass() { return data.getValueClass(); }</span>
<span id=249><a name=249>&nbsp;249</a> </span>
<span id=250><a name=250>&nbsp;250</a>     /** Construct a map reader for the named map.*/</span>
<span id=251><a name=251>&nbsp;251</a>     public Reader(FileSystem fs, String dirName, Configuration conf) throws IOException {</span>
<span id=252><a name=252>&nbsp;252</a>       this(fs, dirName, null, conf);</span>
<span id=253><a name=253>&nbsp;253</a>       INDEX_SKIP = conf.getInt(&quot;io.map.index.skip&quot;, 0);</span>
<span id=254><a name=254>&nbsp;254</a>     }</span>
<span id=255><a name=255>&nbsp;255</a> </span>
<span id=256><a name=256>&nbsp;256</a>     /** Construct a map reader for the named map using the named comparator.*/</span>
<span id=257><a name=257>&nbsp;257</a>     public Reader(FileSystem fs, String dirName, WritableComparator comparator, Configuration conf)</span>
<span id=258><a name=258>&nbsp;258</a>       throws IOException {</span>
<span id=259><a name=259>&nbsp;259</a>       this(fs, dirName, comparator, conf, true);</span>
<span id=260><a name=260>&nbsp;260</a>     }</span>
<span id=261><a name=261>&nbsp;261</a>     </span>
<span id=262><a name=262>&nbsp;262</a>     /**</span>
<span id=263><a name=263>&nbsp;263</a>      * Hook to allow subclasses to defer opening streams until further</span>
<span id=264><a name=264>&nbsp;264</a>      * initialization is complete.</span>
<span id=265><a name=265>&nbsp;265</a>      * @see #createDataFileReader(FileSystem, Path, Configuration)</span>
<span id=266><a name=266>&nbsp;266</a>      */</span>
<span id=267><a name=267>&nbsp;267</a>     protected Reader(FileSystem fs, String dirName,</span>
<span id=268><a name=268>&nbsp;268</a>         WritableComparator comparator, Configuration conf, boolean open)</span>
<span id=269><a name=269>&nbsp;269</a>       throws IOException {</span>
<span id=270><a name=270>&nbsp;270</a>       </span>
<span id=271><a name=271>&nbsp;271</a>       if (open) {</span>
<span id=272><a name=272>&nbsp;272</a>         open(fs, dirName, comparator, conf);</span>
<span id=273><a name=273>&nbsp;273</a>       }</span>
<span id=274><a name=274>&nbsp;274</a>     }</span>
<span id=275><a name=275>&nbsp;275</a>     </span>
<span id=276><a name=276>&nbsp;276</a>     protected synchronized void open(FileSystem fs, String dirName,</span>
<span id=277><a name=277>&nbsp;277</a>         WritableComparator comparator, Configuration conf) throws IOException {</span>
<span id=278><a name=278>&nbsp;278</a>       Path dir = new Path(dirName);</span>
<span id=279><a name=279>&nbsp;279</a>       Path dataFile = new Path(dir, DATA_FILE_NAME);</span>
<span id=280><a name=280>&nbsp;280</a>       Path indexFile = new Path(dir, INDEX_FILE_NAME);</span>
<span id=281><a name=281>&nbsp;281</a> </span>
<span id=282><a name=282>&nbsp;282</a>       // open the data</span>
<span id=283><a name=283>&nbsp;283</a>       this.data = createDataFileReader(fs, dataFile, conf);</span>
<span id=284><a name=284>&nbsp;284</a>       this.firstPosition = data.getPosition();</span>
<span id=285><a name=285>&nbsp;285</a> </span>
<span id=286><a name=286>&nbsp;286</a>       if (comparator == null)</span>
<span id=287><a name=287>&nbsp;287</a>         this.comparator = WritableComparator.get(data.getKeyClass());</span>
<span id=288><a name=288>&nbsp;288</a>       else</span>
<span id=289><a name=289>&nbsp;289</a>         this.comparator = comparator;</span>
<span id=290><a name=290>&nbsp;290</a> </span>
<span id=291><a name=291>&nbsp;291</a>       // open the index</span>
<span id=292><a name=292>&nbsp;292</a>       this.index = new SequenceFile.Reader(fs, indexFile, conf);</span>
<span id=293><a name=293>&nbsp;293</a>     }</span>
<span id=294><a name=294>&nbsp;294</a> </span>
<span id=295><a name=295>&nbsp;295</a>     /**</span>
<span id=296><a name=296>&nbsp;296</a>      * Override this method to specialize the type of</span>
<span id=297><a name=297>&nbsp;297</a>      * {@link SequenceFile.Reader} returned.</span>
<span id=298><a name=298>&nbsp;298</a>      */</span>
<span id=299><a name=299>&nbsp;299</a>     protected SequenceFile.Reader createDataFileReader(FileSystem fs,</span>
<span id=300><a name=300>&nbsp;300</a>         Path dataFile, Configuration conf) throws IOException {</span>
<span id=301><a name=301>&nbsp;301</a>       return new SequenceFile.Reader(fs, dataFile,  conf);</span>
<span id=302><a name=302>&nbsp;302</a>     }</span>
<span id=303><a name=303>&nbsp;303</a> </span>
<span id=304><a name=304>&nbsp;304</a>     private void readIndex() throws IOException {</span>
<span id=305><a name=305>&nbsp;305</a>       // read the index entirely into memory</span>
<span id=306><a name=306>&nbsp;306</a>       if (this.keys != null)</span>
<span id=307><a name=307>&nbsp;307</a>         return;</span>
<span id=308><a name=308>&nbsp;308</a>       this.count = 0;</span>
<span id=309><a name=309>&nbsp;309</a>       this.keys = new WritableComparable[1024];</span>
<span id=310><a name=310>&nbsp;310</a>       this.positions = new long[1024];</span>
<span id=311><a name=311>&nbsp;311</a>       try {</span>
<span id=312><a name=312>&nbsp;312</a>         int skip = INDEX_SKIP;</span>
<span id=313><a name=313>&nbsp;313</a>         LongWritable position = new LongWritable();</span>
<span id=314><a name=314>&nbsp;314</a>         WritableComparable lastKey = null;</span>
<span id=315><a name=315>&nbsp;315</a>         while (true) {</span>
<span id=316><a name=316>&nbsp;316</a>           WritableComparable k = comparator.newKey();</span>
<span id=317><a name=317>&nbsp;317</a> </span>
<span id=318><a name=318>&nbsp;318</a>           if (!index.next(k, position))</span>
<span id=319><a name=319>&nbsp;319</a>             break;</span>
<span id=320><a name=320>&nbsp;320</a> </span>
<span id=321><a name=321>&nbsp;321</a>           // check order to make sure comparator is compatible</span>
<span id=322><a name=322>&nbsp;322</a>           if (lastKey != null &amp;&amp; comparator.compare(lastKey, k) &gt; 0)</span>
<span id=323><a name=323>&nbsp;323</a>             throw new IOException(&quot;key out of order: &quot;+k+&quot; after &quot;+lastKey);</span>
<span id=324><a name=324>&nbsp;324</a>           lastKey = k;</span>
<span id=325><a name=325>&nbsp;325</a>           </span>
<span id=326><a name=326>&nbsp;326</a>           if (skip &gt; 0) {</span>
<span id=327><a name=327>&nbsp;327</a>             skip--;</span>
<span id=328><a name=328>&nbsp;328</a>             continue;                             // skip this entry</span>
<span id=329><a name=329>&nbsp;329</a>           } else {</span>
<span id=330><a name=330>&nbsp;330</a>             skip = INDEX_SKIP;                    // reset skip</span>
<span id=331><a name=331>&nbsp;331</a>           }</span>
<span id=332><a name=332>&nbsp;332</a> </span>
<span id=333><a name=333>&nbsp;333</a>           if (count == keys.length) {                // time to grow arrays</span>
<span id=334><a name=334>&nbsp;334</a>             int newLength = (keys.length*3)/2;</span>
<span id=335><a name=335>&nbsp;335</a>             WritableComparable[] newKeys = new WritableComparable[newLength];</span>
<span id=336><a name=336>&nbsp;336</a>             long[] newPositions = new long[newLength];</span>
<span id=337><a name=337>&nbsp;337</a>             System.arraycopy(keys, 0, newKeys, 0, count);</span>
<span id=338><a name=338>&nbsp;338</a>             System.arraycopy(positions, 0, newPositions, 0, count);</span>
<span id=339><a name=339>&nbsp;339</a>             keys = newKeys;</span>
<span id=340><a name=340>&nbsp;340</a>             positions = newPositions;</span>
<span id=341><a name=341>&nbsp;341</a>           }</span>
<span id=342><a name=342>&nbsp;342</a> </span>
<span id=343><a name=343>&nbsp;343</a>           keys[count] = k;</span>
<span id=344><a name=344>&nbsp;344</a>           positions[count] = position.get();</span>
<span id=345><a name=345>&nbsp;345</a>           count++;</span>
<span id=346><a name=346>&nbsp;346</a>         }</span>
<span id=347><a name=347>&nbsp;347</a>       } catch (EOFException e) {</span>
<span id=348><a name=348>&nbsp;348</a>         LOG.warn(&quot;Unexpected EOF reading &quot; + index +</span>
<span id=349><a name=349>&nbsp;349</a>                               &quot; at entry #&quot; + count + &quot;.  Ignoring.&quot;);</span>
<span id=350><a name=350>&nbsp;350</a>       } finally {</span>
<span id=351><a name=351>&nbsp;351</a> 	indexClosed = true;</span>
<span id=352><a name=352>&nbsp;352</a>         index.close();</span>
<span id=353><a name=353>&nbsp;353</a>       }</span>
<span id=354><a name=354>&nbsp;354</a>     }</span>
<span id=355><a name=355>&nbsp;355</a> </span>
<span id=356><a name=356>&nbsp;356</a>     /** Re-positions the reader before its first key. */</span>
<span id=357><a name=357>&nbsp;357</a>     public synchronized void reset() throws IOException {</span>
<span id=358><a name=358>&nbsp;358</a>       data.seek(firstPosition);</span>
<span id=359><a name=359>&nbsp;359</a>     }</span>
<span id=360><a name=360>&nbsp;360</a> </span>
<span id=361><a name=361>&nbsp;361</a>     /** Get the key at approximately the middle of the file.</span>
<span id=362><a name=362>&nbsp;362</a>      * </span>
<span id=363><a name=363>&nbsp;363</a>      * @throws IOException</span>
<span id=364><a name=364>&nbsp;364</a>      */</span>
<span id=365><a name=365>&nbsp;365</a>     public synchronized WritableComparable midKey() throws IOException {</span>
<span id=366><a name=366>&nbsp;366</a> </span>
<span id=367><a name=367>&nbsp;367</a>       readIndex();</span>
<span id=368><a name=368>&nbsp;368</a>       int pos = ((count - 1) / 2);              // middle of the index</span>
<span id=369><a name=369>&nbsp;369</a>       if (pos &lt; 0) {</span>
<span id=370><a name=370>&nbsp;370</a>         throw new IOException(&quot;MapFile empty&quot;);</span>
<span id=371><a name=371>&nbsp;371</a>       }</span>
<span id=372><a name=372>&nbsp;372</a>       </span>
<span id=373><a name=373>&nbsp;373</a>       return keys[pos];</span>
<span id=374><a name=374>&nbsp;374</a>     }</span>
<span id=375><a name=375>&nbsp;375</a>     </span>
<span id=376><a name=376>&nbsp;376</a>     /** Reads the final key from the file.</span>
<span id=377><a name=377>&nbsp;377</a>      *</span>
<span id=378><a name=378>&nbsp;378</a>      * @param key key to read into</span>
<span id=379><a name=379>&nbsp;379</a>      */</span>
<span id=380><a name=380>&nbsp;380</a>     public synchronized void finalKey(WritableComparable key)</span>
<span id=381><a name=381>&nbsp;381</a>       throws IOException {</span>
<span id=382><a name=382>&nbsp;382</a> </span>
<span id=383><a name=383>&nbsp;383</a>       long originalPosition = data.getPosition(); // save position</span>
<span id=384><a name=384>&nbsp;384</a>       try {</span>
<span id=385><a name=385>&nbsp;385</a>         readIndex();                              // make sure index is valid</span>
<span id=386><a name=386>&nbsp;386</a>         if (count &gt; 0) {</span>
<span id=387><a name=387>&nbsp;387</a>           data.seek(positions[count-1]);          // skip to last indexed entry</span>
<span id=388><a name=388>&nbsp;388</a>         } else {</span>
<span id=389><a name=389>&nbsp;389</a>           reset();                                // start at the beginning</span>
<span id=390><a name=390>&nbsp;390</a>         }</span>
<span id=391><a name=391>&nbsp;391</a>         while (data.next(key)) {}                 // scan to eof</span>
<span id=392><a name=392>&nbsp;392</a> </span>
<span id=393><a name=393>&nbsp;393</a>       } finally {</span>
<span id=394><a name=394>&nbsp;394</a>         data.seek(originalPosition);              // restore position</span>
<span id=395><a name=395>&nbsp;395</a>       }</span>
<span id=396><a name=396>&nbsp;396</a>     }</span>
<span id=397><a name=397>&nbsp;397</a> </span>
<span id=398><a name=398>&nbsp;398</a>     /** Positions the reader at the named key, or if none such exists, at the</span>
<span id=399><a name=399>&nbsp;399</a>      * first entry after the named key.  Returns true iff the named key exists</span>
<span id=400><a name=400>&nbsp;400</a>      * in this map.</span>
<span id=401><a name=401>&nbsp;401</a>      */</span>
<span id=402><a name=402>&nbsp;402</a>     public synchronized boolean seek(WritableComparable key) throws IOException {</span>
<span id=403><a name=403>&nbsp;403</a>       return seekInternal(key) == 0;</span>
<span id=404><a name=404>&nbsp;404</a>     }</span>
<span id=405><a name=405>&nbsp;405</a> </span>
<span id=406><a name=406>&nbsp;406</a>     /** </span>
<span id=407><a name=407>&nbsp;407</a>      * Positions the reader at the named key, or if none such exists, at the</span>
<span id=408><a name=408>&nbsp;408</a>      * first entry after the named key.</span>
<span id=409><a name=409>&nbsp;409</a>      *</span>
<span id=410><a name=410>&nbsp;410</a>      * @return  0   - exact match found</span>
<span id=411><a name=411>&nbsp;411</a>      *          &lt; 0 - positioned at next record</span>
<span id=412><a name=412>&nbsp;412</a>      *          1   - no more records in file</span>
<span id=413><a name=413>&nbsp;413</a>      */</span>
<span id=414><a name=414>&nbsp;414</a>     private synchronized int seekInternal(WritableComparable key)</span>
<span id=415><a name=415>&nbsp;415</a>       throws IOException {</span>
<span id=416><a name=416>&nbsp;416</a>       return seekInternal(key, false);</span>
<span id=417><a name=417>&nbsp;417</a>     }</span>
<span id=418><a name=418>&nbsp;418</a> </span>
<span id=419><a name=419>&nbsp;419</a>     /** </span>
<span id=420><a name=420>&nbsp;420</a>      * Positions the reader at the named key, or if none such exists, at the</span>
<span id=421><a name=421>&nbsp;421</a>      * key that falls just before or just after dependent on how the</span>
<span id=422><a name=422>&nbsp;422</a>      * &lt;code&gt;before&lt;/code&gt; parameter is set.</span>
<span id=423><a name=423>&nbsp;423</a>      * </span>
<span id=424><a name=424>&nbsp;424</a>      * @param before - IF true, and &lt;code&gt;key&lt;/code&gt; does not exist, position</span>
<span id=425><a name=425>&nbsp;425</a>      * file at entry that falls just before &lt;code&gt;key&lt;/code&gt;.  Otherwise,</span>
<span id=426><a name=426>&nbsp;426</a>      * position file at record that sorts just after.</span>
<span id=427><a name=427>&nbsp;427</a>      * @return  0   - exact match found</span>
<span id=428><a name=428>&nbsp;428</a>      *          &lt; 0 - positioned at next record</span>
<span id=429><a name=429>&nbsp;429</a>      *          1   - no more records in file</span>
<span id=430><a name=430>&nbsp;430</a>      */</span>
<span id=431><a name=431>&nbsp;431</a>     private synchronized int seekInternal(WritableComparable key,</span>
<span id=432><a name=432>&nbsp;432</a>         final boolean before)</span>
<span id=433><a name=433>&nbsp;433</a>       throws IOException {</span>
<span id=434><a name=434>&nbsp;434</a>       readIndex();                                // make sure index is read</span>
<span id=435><a name=435>&nbsp;435</a> </span>
<span id=436><a name=436>&nbsp;436</a>       if (seekIndex != -1                         // seeked before</span>
<span id=437><a name=437>&nbsp;437</a>           &amp;&amp; seekIndex+1 &lt; count           </span>
<span id=438><a name=438>&nbsp;438</a>           &amp;&amp; comparator.compare(key, keys[seekIndex+1])&lt;0 // before next indexed</span>
<span id=439><a name=439>&nbsp;439</a>           &amp;&amp; comparator.compare(key, nextKey)</span>
<span id=440><a name=440>&nbsp;440</a>           &gt;= 0) {                                 // but after last seeked</span>
<span id=441><a name=441>&nbsp;441</a>         // do nothing</span>
<span id=442><a name=442>&nbsp;442</a>       } else {</span>
<span id=443><a name=443>&nbsp;443</a>         seekIndex = binarySearch(key);</span>
<span id=444><a name=444>&nbsp;444</a>         if (seekIndex &lt; 0)                        // decode insertion point</span>
<span id=445><a name=445>&nbsp;445</a>           seekIndex = -seekIndex-2;</span>
<span id=446><a name=446>&nbsp;446</a> </span>
<span id=447><a name=447>&nbsp;447</a>         if (seekIndex == -1)                      // belongs before first entry</span>
<span id=448><a name=448>&nbsp;448</a>           seekPosition = firstPosition;           // use beginning of file</span>
<span id=449><a name=449>&nbsp;449</a>         else</span>
<span id=450><a name=450>&nbsp;450</a>           seekPosition = positions[seekIndex];    // else use index</span>
<span id=451><a name=451>&nbsp;451</a>       }</span>
<span id=452><a name=452>&nbsp;452</a>       data.seek(seekPosition);</span>
<span id=453><a name=453>&nbsp;453</a>       </span>
<span id=454><a name=454>&nbsp;454</a>       if (nextKey == null)</span>
<span id=455><a name=455>&nbsp;455</a>         nextKey = comparator.newKey();</span>
<span id=456><a name=456>&nbsp;456</a>       long oldPosition = -1;</span>
<span id=457><a name=457>&nbsp;457</a>       if (before) {</span>
<span id=458><a name=458>&nbsp;458</a>         oldPosition = data.getPosition();</span>
<span id=459><a name=459>&nbsp;459</a>       }</span>
<span id=460><a name=460>&nbsp;460</a>       while (data.next(nextKey)) {</span>
<span id=461><a name=461>&nbsp;461</a>         int c = comparator.compare(key, nextKey);</span>
<span id=462><a name=462>&nbsp;462</a>         if (c &lt;= 0) {                             // at or beyond desired</span>
<span id=463><a name=463>&nbsp;463</a>           if (before &amp;&amp; c != 0) {</span>
<span id=464><a name=464>&nbsp;464</a>             // Need to back up to previous record.</span>
<span id=465><a name=465>&nbsp;465</a>             data.seek(oldPosition);</span>
<span id=466><a name=466>&nbsp;466</a>             data.next(nextKey);</span>
<span id=467><a name=467>&nbsp;467</a>           }</span>
<span id=468><a name=468>&nbsp;468</a>           return c;</span>
<span id=469><a name=469>&nbsp;469</a>         }</span>
<span id=470><a name=470>&nbsp;470</a>       }</span>
<span id=471><a name=471>&nbsp;471</a> </span>
<span id=472><a name=472>&nbsp;472</a>       return 1;</span>
<span id=473><a name=473>&nbsp;473</a>     }</span>
<span id=474><a name=474>&nbsp;474</a> </span>
<span id=475><a name=475>&nbsp;475</a>     private int binarySearch(WritableComparable key) {</span>
<span id=476><a name=476>&nbsp;476</a>       int low = 0;</span>
<span id=477><a name=477>&nbsp;477</a>       int high = count-1;</span>
<span id=478><a name=478>&nbsp;478</a> </span>
<span id=479><a name=479>&nbsp;479</a>       while (low &lt;= high) {</span>
<span id=480><a name=480>&nbsp;480</a>         int mid = (low + high) &gt;&gt;&gt; 1;</span>
<span id=481><a name=481>&nbsp;481</a>         WritableComparable midVal = keys[mid];</span>
<span id=482><a name=482>&nbsp;482</a>         int cmp = comparator.compare(midVal, key);</span>
<span id=483><a name=483>&nbsp;483</a> </span>
<span id=484><a name=484>&nbsp;484</a>         if (cmp &lt; 0)</span>
<span id=485><a name=485>&nbsp;485</a>           low = mid + 1;</span>
<span id=486><a name=486>&nbsp;486</a>         else if (cmp &gt; 0)</span>
<span id=487><a name=487>&nbsp;487</a>           high = mid - 1;</span>
<span id=488><a name=488>&nbsp;488</a>         else</span>
<span id=489><a name=489>&nbsp;489</a>           return mid;                             // key found</span>
<span id=490><a name=490>&nbsp;490</a>       }</span>
<span id=491><a name=491>&nbsp;491</a>       return -(low + 1);                          // key not found.</span>
<span id=492><a name=492>&nbsp;492</a>     }</span>
<span id=493><a name=493>&nbsp;493</a> </span>
<span id=494><a name=494>&nbsp;494</a>     /** Read the next key/value pair in the map into &lt;code&gt;key&lt;/code&gt; and</span>
<span id=495><a name=495>&nbsp;495</a>      * &lt;code&gt;val&lt;/code&gt;.  Returns true if such a pair exists and false when at</span>
<span id=496><a name=496>&nbsp;496</a>      * the end of the map */</span>
<span id=497><a name=497>&nbsp;497</a>     public synchronized boolean next(WritableComparable key, Writable val)</span>
<span id=498><a name=498>&nbsp;498</a>       throws IOException {</span>
<span id=499><a name=499>&nbsp;499</a>       return data.next(key, val);</span>
<span id=500><a name=500>&nbsp;500</a>     }</span>
<span id=501><a name=501>&nbsp;501</a> </span>
<span id=502><a name=502>&nbsp;502</a>     /** Return the value for the named key, or null if none exists. */</span>
<span id=503><a name=503>&nbsp;503</a>     public synchronized Writable get(WritableComparable key, Writable val)</span>
<span id=504><a name=504>&nbsp;504</a>       throws IOException {</span>
<span id=505><a name=505>&nbsp;505</a>       if (seek(key)) {</span>
<span id=506><a name=506>&nbsp;506</a>         data.getCurrentValue(val);</span>
<span id=507><a name=507>&nbsp;507</a>         return val;</span>
<span id=508><a name=508>&nbsp;508</a>       } else</span>
<span id=509><a name=509>&nbsp;509</a>         return null;</span>
<span id=510><a name=510>&nbsp;510</a>     }</span>
<span id=511><a name=511>&nbsp;511</a> </span>
<span id=512><a name=512>&nbsp;512</a>     /** </span>
<span id=513><a name=513>&nbsp;513</a>      * Finds the record that is the closest match to the specified key.</span>
<span id=514><a name=514>&nbsp;514</a>      * Returns &lt;code&gt;key&lt;/code&gt; or if it does not exist, at the first entry</span>
<span id=515><a name=515>&nbsp;515</a>      * after the named key.</span>
<span id=516><a name=516>&nbsp;516</a>      * </span>
<span id=517><a name=517>&nbsp;517</a> -     * @param key       - key that we&apos;re trying to find</span>
<span id=518><a name=518>&nbsp;518</a> -     * @param val       - data value if key is found</span>
<span id=519><a name=519>&nbsp;519</a> -     * @return          - the key that was the closest match or null if eof.</span>
<span id=520><a name=520>&nbsp;520</a>      */</span>
<span id=521><a name=521>&nbsp;521</a>     public synchronized WritableComparable getClosest(WritableComparable key,</span>
<span id=522><a name=522>&nbsp;522</a>       Writable val)</span>
<span id=523><a name=523>&nbsp;523</a>     throws IOException {</span>
<span id=524><a name=524>&nbsp;524</a>       return getClosest(key, val, false);</span>
<span id=525><a name=525>&nbsp;525</a>     }</span>
<span id=526><a name=526>&nbsp;526</a> </span>
<span id=527><a name=527>&nbsp;527</a>     /** </span>
<span id=528><a name=528>&nbsp;528</a>      * Finds the record that is the closest match to the specified key.</span>
<span id=529><a name=529>&nbsp;529</a>      * </span>
<span id=530><a name=530>&nbsp;530</a>      * @param key       - key that we&apos;re trying to find</span>
<span id=531><a name=531>&nbsp;531</a>      * @param val       - data value if key is found</span>
<span id=532><a name=532>&nbsp;532</a>      * @param before    - IF true, and &lt;code&gt;key&lt;/code&gt; does not exist, return</span>
<span id=533><a name=533>&nbsp;533</a>      * the first entry that falls just before the &lt;code&gt;key&lt;/code&gt;.  Otherwise,</span>
<span id=534><a name=534>&nbsp;534</a>      * return the record that sorts just after.</span>
<span id=535><a name=535>&nbsp;535</a>      * @return          - the key that was the closest match or null if eof.</span>
<span id=536><a name=536>&nbsp;536</a>      */</span>
<span id=537><a name=537>&nbsp;537</a>     public synchronized WritableComparable getClosest(WritableComparable key,</span>
<span id=538><a name=538>&nbsp;538</a>         Writable val, final boolean before)</span>
<span id=539><a name=539>&nbsp;539</a>       throws IOException {</span>
<span id=540><a name=540>&nbsp;540</a>       </span>
<span id=541><a name=541>&nbsp;541</a>       if (seekInternal(key, before) &gt; 0) {</span>
<span id=542><a name=542>&nbsp;542</a>         return null;</span>
<span id=543><a name=543>&nbsp;543</a>       }</span>
<span id=544><a name=544>&nbsp;544</a>       data.getCurrentValue(val);</span>
<span id=545><a name=545>&nbsp;545</a>       return nextKey;</span>
<span id=546><a name=546>&nbsp;546</a>     }</span>
<span id=547><a name=547>&nbsp;547</a> </span>
<span id=548><a name=548>&nbsp;548</a>     /** Close the map. */</span>
<span id=549><a name=549>&nbsp;549</a>     public synchronized void close() throws IOException {</span>
<span id=550><a name=550>&nbsp;550</a>       if (!indexClosed) {</span>
<span id=551><a name=551>&nbsp;551</a>         index.close();</span>
<span id=552><a name=552>&nbsp;552</a>       }</span>
<span id=553><a name=553>&nbsp;553</a>       data.close();</span>
<span id=554><a name=554>&nbsp;554</a>     }</span>
<span id=555><a name=555>&nbsp;555</a> </span>
<span id=556><a name=556>&nbsp;556</a>   }</span>
<span id=557><a name=557>&nbsp;557</a> </span>
<span id=558><a name=558>&nbsp;558</a>   /** Renames an existing map directory. */</span>
<span id=559><a name=559>&nbsp;559</a>   public static void rename(FileSystem fs, String oldName, String newName)</span>
<span id=560><a name=560>&nbsp;560</a>     throws IOException {</span>
<span id=561><a name=561>&nbsp;561</a>     Path oldDir = new Path(oldName);</span>
<span id=562><a name=562>&nbsp;562</a>     Path newDir = new Path(newName);</span>
<span id=563><a name=563>&nbsp;563</a>     if (!fs.rename(oldDir, newDir)) {</span>
<span id=564><a name=564>&nbsp;564</a>       throw new IOException(&quot;Could not rename &quot; + oldDir + &quot; to &quot; + newDir);</span>
<span id=565><a name=565>&nbsp;565</a>     }</span>
<span id=566><a name=566>&nbsp;566</a>   }</span>
<span id=567><a name=567>&nbsp;567</a> </span>
<span id=568><a name=568>&nbsp;568</a>   /** Deletes the named map file. */</span>
<span id=569><a name=569>&nbsp;569</a>   public static void delete(FileSystem fs, String name) throws IOException {</span>
<span id=570><a name=570>&nbsp;570</a>     Path dir = new Path(name);</span>
<span id=571><a name=571>&nbsp;571</a>     Path data = new Path(dir, DATA_FILE_NAME);</span>
<span id=572><a name=572>&nbsp;572</a>     Path index = new Path(dir, INDEX_FILE_NAME);</span>
<span id=573><a name=573>&nbsp;573</a> </span>
<span id=574><a name=574>&nbsp;574</a>     fs.delete(data, true);</span>
<span id=575><a name=575>&nbsp;575</a>     fs.delete(index, true);</span>
<span id=576><a name=576>&nbsp;576</a>     fs.delete(dir, true);</span>
<span id=577><a name=577>&nbsp;577</a>   }</span>
<span id=578><a name=578>&nbsp;578</a> </span>
<span id=579><a name=579>&nbsp;579</a>   /**</span>
<span id=580><a name=580>&nbsp;580</a>    * This method attempts to fix a corrupt MapFile by re-creating its index.</span>
<span id=581><a name=581>&nbsp;581</a>    * @param fs filesystem</span>
<span id=582><a name=582>&nbsp;582</a>    * @param dir directory containing the MapFile data and index</span>
<span id=583><a name=583>&nbsp;583</a>    * @param keyClass key class (has to be a subclass of Writable)</span>
<span id=584><a name=584>&nbsp;584</a>    * @param valueClass value class (has to be a subclass of Writable)</span>
<span id=585><a name=585>&nbsp;585</a>    * @param dryrun do not perform any changes, just report what needs to be done</span>
<span id=586><a name=586>&nbsp;586</a>    * @return number of valid entries in this MapFile, or -1 if no fixing was needed</span>
<span id=587><a name=587>&nbsp;587</a>    * @throws Exception</span>
<span id=588><a name=588>&nbsp;588</a>    */</span>
<span id=589><a name=589>&nbsp;589</a>   public static long fix(FileSystem fs, Path dir,</span>
<span id=590><a name=590>&nbsp;590</a>                          Class keyClass, Class valueClass, boolean dryrun, Configuration conf) throws Exception {</span>
<span id=591><a name=591>&nbsp;591</a>     String dr = (dryrun ? &quot;[DRY RUN ] &quot; : &quot;&quot;);</span>
<span id=592><a name=592>&nbsp;592</a>     Path data = new Path(dir, DATA_FILE_NAME);</span>
<span id=593><a name=593>&nbsp;593</a>     Path index = new Path(dir, INDEX_FILE_NAME);</span>
<span id=594><a name=594>&nbsp;594</a>     int indexInterval = 128;</span>
<span id=595><a name=595>&nbsp;595</a>     if (!fs.exists(data)) {</span>
<span id=596><a name=596>&nbsp;596</a>       // there&apos;s nothing we can do to fix this!</span>
<span id=597><a name=597>&nbsp;597</a>       throw new Exception(dr + &quot;Missing data file in &quot; + dir + &quot;, impossible to fix this.&quot;);</span>
<span id=598><a name=598>&nbsp;598</a>     }</span>
<span id=599><a name=599>&nbsp;599</a>     if (fs.exists(index)) {</span>
<span id=600><a name=600>&nbsp;600</a>       // no fixing needed</span>
<span id=601><a name=601>&nbsp;601</a>       return -1;</span>
<span id=602><a name=602>&nbsp;602</a>     }</span>
<span id=603><a name=603>&nbsp;603</a>     SequenceFile.Reader dataReader = new SequenceFile.Reader(fs, data, conf);</span>
<span id=604><a name=604>&nbsp;604</a>     if (!dataReader.getKeyClass().equals(keyClass)) {</span>
<span id=605><a name=605>&nbsp;605</a>       throw new Exception(dr + &quot;Wrong key class in &quot; + dir + &quot;, expected&quot; + keyClass.getName() +</span>
<span id=606><a name=606>&nbsp;606</a>                           &quot;, got &quot; + dataReader.getKeyClass().getName());</span>
<span id=607><a name=607>&nbsp;607</a>     }</span>
<span id=608><a name=608>&nbsp;608</a>     if (!dataReader.getValueClass().equals(valueClass)) {</span>
<span id=609><a name=609>&nbsp;609</a>       throw new Exception(dr + &quot;Wrong value class in &quot; + dir + &quot;, expected&quot; + valueClass.getName() +</span>
<span id=610><a name=610>&nbsp;610</a>                           &quot;, got &quot; + dataReader.getValueClass().getName());</span>
<span id=611><a name=611>&nbsp;611</a>     }</span>
<span id=612><a name=612>&nbsp;612</a>     long cnt = 0L;</span>
<span id=613><a name=613>&nbsp;613</a>     Writable key = (Writable)ReflectionUtils.newInstance(keyClass, conf);</span>
<span id=614><a name=614>&nbsp;614</a>     Writable value = (Writable)ReflectionUtils.newInstance(valueClass, conf);</span>
<span id=615><a name=615>&nbsp;615</a>     SequenceFile.Writer indexWriter = null;</span>
<span id=616><a name=616>&nbsp;616</a>     if (!dryrun) indexWriter = SequenceFile.createWriter(fs, conf, index, keyClass, LongWritable.class);</span>
<span id=617><a name=617>&nbsp;617</a>     try {</span>
<span id=618><a name=618>&nbsp;618</a>       long pos = 0L;</span>
<span id=619><a name=619>&nbsp;619</a>       LongWritable position = new LongWritable();</span>
<span id=620><a name=620>&nbsp;620</a>       while(dataReader.next(key, value)) {</span>
<span id=621><a name=621>&nbsp;621</a>         cnt++;</span>
<span id=622><a name=622>&nbsp;622</a>         if (cnt % indexInterval == 0) {</span>
<span id=623><a name=623>&nbsp;623</a>           position.set(pos);</span>
<span id=624><a name=624>&nbsp;624</a>           if (!dryrun) indexWriter.append(key, position);</span>
<span id=625><a name=625>&nbsp;625</a>         }</span>
<span id=626><a name=626>&nbsp;626</a>         pos = dataReader.getPosition();</span>
<span id=627><a name=627>&nbsp;627</a>       }</span>
<span id=628><a name=628>&nbsp;628</a>     } catch(Throwable t) {</span>
<span id=629><a name=629>&nbsp;629</a>       // truncated data file. swallow it.</span>
<span id=630><a name=630>&nbsp;630</a>     }</span>
<span id=631><a name=631>&nbsp;631</a>     dataReader.close();</span>
<span id=632><a name=632>&nbsp;632</a>     if (!dryrun) indexWriter.close();</span>
<span id=633><a name=633>&nbsp;633</a>     return cnt;</span>
<span id=634><a name=634>&nbsp;634</a>   }</span>
<span id=635><a name=635>&nbsp;635</a> </span>
<span id=636><a name=636>&nbsp;636</a> </span>
<span id=637><a name=637>&nbsp;637</a>   public static void main(String[] args) throws Exception {</span>
<span id=638><a name=638>&nbsp;638</a>     String usage = &quot;Usage: MapFile inFile outFile&quot;;</span>
<span id=639><a name=639>&nbsp;639</a>       </span>
<span id=640><a name=640>&nbsp;640</a>     if (args.length != 2) {</span>
<span id=641><a name=641>&nbsp;641</a>       System.err.println(usage);</span>
<span id=642><a name=642>&nbsp;642</a>       System.exit(-1);</span>
<span id=643><a name=643>&nbsp;643</a>     }</span>
<span id=644><a name=644>&nbsp;644</a>       </span>
<span id=645><a name=645>&nbsp;645</a>     String in = args[0];</span>
<span id=646><a name=646>&nbsp;646</a>     String out = args[1];</span>
<span id=647><a name=647>&nbsp;647</a> </span>
<span id=648><a name=648>&nbsp;648</a>     Configuration conf = new Configuration();</span>
<span id=649><a name=649>&nbsp;649</a>     FileSystem fs = FileSystem.getLocal(conf);</span>
<span id=650><a name=650>&nbsp;650</a>     MapFile.Reader reader = new MapFile.Reader(fs, in, conf);</span>
<span id=651><a name=651>&nbsp;651</a>     MapFile.Writer writer =</span>
<span id=652><a name=652>&nbsp;652</a>       new MapFile.Writer(conf, fs, out, reader.getKeyClass(), reader.getValueClass());</span>
<span id=653><a name=653>&nbsp;653</a> </span>
<span id=654><a name=654>&nbsp;654</a>     WritableComparable key =</span>
<span id=655><a name=655>&nbsp;655</a>       (WritableComparable)ReflectionUtils.newInstance(reader.getKeyClass(), conf);</span>
<span id=656><a name=656>&nbsp;656</a>     Writable value = (Writable)ReflectionUtils.newInstance(reader.getValueClass(), conf);</span>
<span id=657><a name=657>&nbsp;657</a> </span>
<span id=658><a name=658>&nbsp;658</a>     while (reader.next(key, value))               // copy all entries</span>
<span id=659><a name=659>&nbsp;659</a>       writer.append(key, value);</span>
<span id=660><a name=660>&nbsp;660</a> </span>
<span id=661><a name=661>&nbsp;661</a>     writer.close();</span>
<span id=662><a name=662>&nbsp;662</a>   }</span>
<span id=663><a name=663>&nbsp;663</a> </span>
<span id=664><a name=664>&nbsp;664</a> }</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("org.apache.hadoop.io", "MapFile");
--></script>
</body></html>