<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> package test_requires_lock;</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a> </span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a> /**</span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a>  * @Lock L is this protects Instance</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a>  */</span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a> public class TestImprovedMessages {</span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a>   private int v;</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a>   /**</span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a>    * Test improved labels in the drops.  It used to be that the drop only</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a>    * included the lock name, not the full context of which lock,</span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>    * so both drops generated for this method were for lock &quot;L&quot;.  Now it </span>
<span id=12><a name=12>&nbsp;&nbsp;12</a>    * is for locks &quot;this . L&quot; and &quot;p . L&quot;.</span>
<span id=13><a name=13>&nbsp;&nbsp;13</a>    * </span>
<span id=14><a name=14>&nbsp;&nbsp;14</a>    * @RequiresLock this:L, p:L</span>
<span id=15><a name=15>&nbsp;&nbsp;15</a>    */</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a>   public void bad(final TestImprovedMessages p) {</span>
<span id=17><a name=17>&nbsp;&nbsp;17</a>     // bad</span>
<span id=18><a name=18>&nbsp;&nbsp;18</a>     v = 1;</span>
<span id=19><a name=19>&nbsp;&nbsp;19</a>     // good</span>
<span id=20><a name=20>&nbsp;&nbsp;20</a>     p.v = 1;</span>
<span id=21><a name=21>&nbsp;&nbsp;21</a>   }</span>
<span id=22><a name=22>&nbsp;&nbsp;22</a> }</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("test_requires_lock", "TestImprovedMessages");
--></script>
</body></html>