magic 0x45524100
era name=794ubdfdr77ob
  root
    version 0x00000000
  versions
    item 0x01 :parent 0x0000
    item 0x01 :parent 0x0001
    item 0x01 :parent 0x0002
    item 0x01 :parent 0x0003
    item 0x01 :parent 0x0004
    item 0x01 :parent 0x0005
    item 0x01 :parent 0x0006
    item 0x01 :parent 0x0007
    item 0x01 :parent 0x0008
    item 0x02 :parent 0x0009
    item 0x00
  numAssociated 0x00000038
  associated
    reference 0x43 0x16 0x56 #w4p8ol999ahont 0x45 #794ubdfdr77ob 0x22 #config
    reference 0x56 #55ctdjn977dl1
    reference 0x56 #57p4bplpc11c1
    reference 0x43 0x16 0x56 #w3b1bjm3ubteb2 0x45 #794ubdfdr77ob 0x22 #javanode
    reference 0x43 0x16 0x56 #w7pvnrdqpo2q3f 0x45 #794ubdfdr77ob 0x22 #parse
    reference 0x43 0x16 0x56 #1k3rhnkud5qg7 0x45 #794ubdfdr77ob 0x22 #parse
    reference 0x43 0x16 0x56 #w3b1bjm3ubteb2 0x45 #794ubdfdr77ob 0x22 #parse
    reference 0x63 #w5jbul97tssoil "edu.cmu.cs.fluid.java.project.JavaComponent$Factory"
    reference 0x63 #465rkg7sicgq9 "edu.cmu.cs.fluid.java.project.JavaComponent$Factory"
    reference 0x63 #40ncq57noet1q "edu.cmu.cs.fluid.java.project.JavaComponent$Factory"
    reference 0x43 0x16 0x56 #w7m07e1vqj68mk 0x45 #794ubdfdr77ob 0x22 #javanode
    reference 0x56 #wo51u3rnuflai
    reference 0x56 #6001er8vnjc4d
    reference 0x43 0x16 0x56 #w77jbaavqba243 0x45 #794ubdfdr77ob 0x22 #parse
    reference 0x43 0x16 0x56 #2dk4dg0j4sv9q 0x45 #794ubdfdr77ob 0x22 #javanode
    reference 0x56 #1k3rhnkud5qg7
    reference 0x43 0x16 0x56 #55ctdjn977dl1 0x45 #794ubdfdr77ob 0x22 #javapromise
    reference 0x43 0x16 0x56 #6001er8vnjc4d 0x45 #794ubdfdr77ob 0x22 #javanode
    reference 0x63 #w6q8mktrt2jo7k "edu.cmu.cs.fluid.java.project.JavaComponent$Factory"
    reference 0x63 #w449482tcrrqfa "edu.cmu.cs.fluid.java.project.JavaComponent$Factory"
    reference 0x43 0x16 0x56 #f3873m85v4fh 0x45 #794ubdfdr77ob 0x22 #javapromise
    reference 0x43 0x16 0x56 #57p4bplpc11c1 0x45 #794ubdfdr77ob 0x22 #parse
    reference 0x56 #w4p8ol999ahont
    reference 0x43 0x16 0x56 #f3873m85v4fh 0x45 #794ubdfdr77ob 0x22 #javanode
    reference 0x43 0x16 0x56 #55ctdjn977dl1 0x45 #794ubdfdr77ob 0x22 #javanode
    reference 0x63 #w53puvbcdbg163 "edu.cmu.cs.fluid.java.project.JavaComponent$Factory"
    reference 0x43 0x16 0x56 #wo51u3rnuflai 0x45 #794ubdfdr77ob 0x22 #parse
    reference 0x43 0x16 0x56 #57p4bplpc11c1 0x45 #794ubdfdr77ob 0x22 #javanode
    reference 0x43 0x16 0x56 #9e5l5j3s3ut6 0x45 #794ubdfdr77ob 0x22 #javanode
    reference 0x43 0x16 0x56 #1k3rhnkud5qg7 0x45 #794ubdfdr77ob 0x22 #javapromise
    reference 0x56 #f3873m85v4fh
    reference 0x63 #nud93hninc72 "edu.cmu.cs.fluid.java.project.JavaComponent$Factory"
    reference 0x63 #of0e99btsoqi "edu.cmu.cs.fluid.java.project.JavaComponent$Factory"
    reference 0x43 0x16 0x56 #w3b1bjm3ubteb2 0x45 #794ubdfdr77ob 0x22 #javapromise
    reference 0x56 #w7pvnrdqpo2q3f
    reference 0x43 0x16 0x56 #9e5l5j3s3ut6 0x45 #794ubdfdr77ob 0x22 #parse
    reference 0x43 0x16 0x56 #2dk4dg0j4sv9q 0x45 #794ubdfdr77ob 0x22 #parse
    reference 0x56 #9e5l5j3s3ut6
    reference 0x43 0x16 0x56 #55ctdjn977dl1 0x45 #794ubdfdr77ob 0x22 #parse
    reference 0x43 0x16 0x56 #f3873m85v4fh 0x45 #794ubdfdr77ob 0x22 #parse
    reference 0x43 0x16 0x56 #w7m07e1vqj68mk 0x45 #794ubdfdr77ob 0x22 #javapromise
    reference 0x63 #w1lh82uch6ql5s "edu.cmu.cs.fluid.java.project.JavaComponent$Factory"
    reference 0x43 0x16 0x56 #57p4bplpc11c1 0x45 #794ubdfdr77ob 0x22 #javapromise
    reference 0x63 #12l40mhe29o3s "edu.cmu.cs.fluid.java.project.JavaComponent$Factory"
    reference 0x43 0x16 0x56 #1k3rhnkud5qg7 0x45 #794ubdfdr77ob 0x22 #javanode
    reference 0x63 #w5vuj2oeo3rpbv "edu.cmu.cs.fluid.java.project.JavaComponent$Factory"
    reference 0x43 0x16 0x56 #w7m07e1vqj68mk 0x45 #794ubdfdr77ob 0x22 #parse
    reference 0x56 #w77jbaavqba243
    reference 0x63 #3ujqqu05g9oup "edu.cmu.cs.fluid.java.project.JavaComponent$Factory"
    reference 0x43 0x16 0x56 #6001er8vnjc4d 0x45 #794ubdfdr77ob 0x22 #javapromise
    reference 0x56 #2dk4dg0j4sv9q
    reference 0x43 0x16 0x56 #6001er8vnjc4d 0x45 #794ubdfdr77ob 0x22 #parse
    reference 0x56 #w3b1bjm3ubteb2
    reference 0x43 0x16 0x56 #9e5l5j3s3ut6 0x45 #794ubdfdr77ob 0x22 #javapromise
    reference 0x56 #w7m07e1vqj68mk
    reference 0x43 0x16 0x56 #2dk4dg0j4sv9q 0x45 #794ubdfdr77ob 0x22 #javapromise
  frozen true
  complete true