Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JSure Eclipse Client
Bundle-SymbolicName: com.surelogic.jsure.client.eclipse;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: com.surelogic.jsure.client.eclipse.Activator
Bundle-Vendor: SureLogic, Inc.
Require-Bundle: com.surelogic.common,
 com.surelogic.common.core,
 com.surelogic.common.ui,
 com.surelogic.jsure.core,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.runtime,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.debug.ui,
 org.eclipse.core.filesystem,
 com.surelogic.jsure.common
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.surelogic.jsure.client.eclipse,
 com.surelogic.jsure.client.eclipse.editors,
 com.surelogic.jsure.client.eclipse.refactor,
 com.surelogic.jsure.client.eclipse.views,
 com.surelogic.jsure.client.eclipse.views.status
