source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/geronimo-jta_1.1_spec-1.1.1.jar,\
               lib/lucene-core-3.6.2.jar,\
               lib/neo4j-kernel-1.9.1.jar,\
               lib/neo4j-lucene-index-1.9.1.jar,\
               lib/neo4j-cypher-1.9.1.jar,\
               lib/scala-library-2.10.0.jar,\
               lib/concurrentlinkedhashmap-lru-1.3.1.jar
