source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/blueprints-core-2.4.0-SNAPSHOT.jar,\
               lib/blueprints-orient-graph-2.4.0-SNAPSHOT.jar,\
               lib/orientdb-core-1.4.1.jar,\
               lib/orientdb-graphdb-1.4.1.jar,\
               lib/gremlin-groovy-2.4.0-SNAPSHOT.jar,\
               lib/orient-commons-1.4.1.jar,\
               lib/gremlin-java-2.4.0-SNAPSHOT.jar,\
               lib/pipes-2.4.0-SNAPSHOT.jar,\
               lib/groovy-all-1.8.9.jar
