<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> /*</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a>  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.</span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a>  *</span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a>  * Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a>  *</span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a>  * The contents of this file are subject to the terms of either the GNU</span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a>  * General Public License Version 2 only (&quot;GPL&quot;) or the Common Development</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a>  * and Distribution License(&quot;CDDL&quot;) (collectively, the &quot;License&quot;).  You</span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a>  * may not use this file except in compliance with the License. You can obtain</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a>  * a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html</span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>  * or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a>  * language governing permissions and limitations under the License.</span>
<span id=13><a name=13>&nbsp;&nbsp;13</a>  *</span>
<span id=14><a name=14>&nbsp;&nbsp;14</a>  * When distributing the software, include this License Header Notice in each</span>
<span id=15><a name=15>&nbsp;&nbsp;15</a>  * file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a>  * Sun designates this particular file as subject to the &quot;Classpath&quot; exception</span>
<span id=17><a name=17>&nbsp;&nbsp;17</a>  * as provided by Sun in the GPL Version 2 section of the License file that</span>
<span id=18><a name=18>&nbsp;&nbsp;18</a>  * accompanied this code.  If applicable, add the following below the License</span>
<span id=19><a name=19>&nbsp;&nbsp;19</a>  * Header, with the fields enclosed by brackets [] replaced by your own</span>
<span id=20><a name=20>&nbsp;&nbsp;20</a>  * identifying information: &quot;Portions Copyrighted [year]</span>
<span id=21><a name=21>&nbsp;&nbsp;21</a>  * [name of copyright owner]&quot;</span>
<span id=22><a name=22>&nbsp;&nbsp;22</a>  *</span>
<span id=23><a name=23>&nbsp;&nbsp;23</a>  * Contributor(s):</span>
<span id=24><a name=24>&nbsp;&nbsp;24</a>  *</span>
<span id=25><a name=25>&nbsp;&nbsp;25</a>  * If you wish your version of this file to be governed by only the CDDL or</span>
<span id=26><a name=26>&nbsp;&nbsp;26</a>  * only the GPL Version 2, indicate your decision by adding &quot;[Contributor]</span>
<span id=27><a name=27>&nbsp;&nbsp;27</a>  * elects to include this software in this distribution under the [CDDL or GPL</span>
<span id=28><a name=28>&nbsp;&nbsp;28</a>  * Version 2] license.&quot;  If you don&apos;t indicate a single choice of license, a</span>
<span id=29><a name=29>&nbsp;&nbsp;29</a>  * recipient has the option to distribute your version of this file under</span>
<span id=30><a name=30>&nbsp;&nbsp;30</a>  * either the CDDL, the GPL Version 2 or to extend the choice of license to</span>
<span id=31><a name=31>&nbsp;&nbsp;31</a>  * its licensees as provided above.  However, if you add GPL Version 2 code</span>
<span id=32><a name=32>&nbsp;&nbsp;32</a>  * and therefore, elected the GPL Version 2 license, then the option applies</span>
<span id=33><a name=33>&nbsp;&nbsp;33</a>  * only if the new code is made subject to such option by the copyright</span>
<span id=34><a name=34>&nbsp;&nbsp;34</a>  * holder.</span>
<span id=35><a name=35>&nbsp;&nbsp;35</a>  */</span>
<span id=36><a name=36>&nbsp;&nbsp;36</a> </span>
<span id=37><a name=37>&nbsp;&nbsp;37</a> /*</span>
<span id=38><a name=38>&nbsp;&nbsp;38</a>  * @(#)Service.java	1.33 07/05/14</span>
<span id=39><a name=39>&nbsp;&nbsp;39</a>  */</span>
<span id=40><a name=40>&nbsp;&nbsp;40</a> </span>
<span id=41><a name=41>&nbsp;&nbsp;41</a> package javax.mail;</span>
<span id=42><a name=42>&nbsp;&nbsp;42</a> </span>
<span id=43><a name=43>&nbsp;&nbsp;43</a> import java.io.*;</span>
<span id=44><a name=44>&nbsp;&nbsp;44</a> import java.net.*;</span>
<span id=45><a name=45>&nbsp;&nbsp;45</a> import java.util.*;</span>
<span id=46><a name=46>&nbsp;&nbsp;46</a> import javax.mail.event.*;</span>
<span id=47><a name=47>&nbsp;&nbsp;47</a> </span>
<span id=48><a name=48>&nbsp;&nbsp;48</a> /**</span>
<span id=49><a name=49>&nbsp;&nbsp;49</a>  * An abstract class that contains the functionality</span>
<span id=50><a name=50>&nbsp;&nbsp;50</a>  * common to messaging services, such as stores and transports. &lt;p&gt;</span>
<span id=51><a name=51>&nbsp;&nbsp;51</a>  * A messaging service is created from a &lt;code&gt;Session&lt;/code&gt; and is</span>
<span id=52><a name=52>&nbsp;&nbsp;52</a>  * named using a &lt;code&gt;URLName&lt;/code&gt;.  A service must be connected</span>
<span id=53><a name=53>&nbsp;&nbsp;53</a>  * before it can be used.  Connection events are sent to reflect</span>
<span id=54><a name=54>&nbsp;&nbsp;54</a>  * its connection status.</span>
<span id=55><a name=55>&nbsp;&nbsp;55</a>  *</span>
<span id=56><a name=56>&nbsp;&nbsp;56</a>  * @author Christopher Cotton</span>
<span id=57><a name=57>&nbsp;&nbsp;57</a>  * @author Bill Shannon</span>
<span id=58><a name=58>&nbsp;&nbsp;58</a>  * @author Kanwar Oberoi</span>
<span id=59><a name=59>&nbsp;&nbsp;59</a>  * @version 1.33, 07/05/14</span>
<span id=60><a name=60>&nbsp;&nbsp;60</a>  * @Region protected ServiceState</span>
<span id=61><a name=61>&nbsp;&nbsp;61</a>  * @RegionLock ServiceLock is this protects ServiceState</span>
<span id=62><a name=62>&nbsp;&nbsp;62</a>  * @MapFields connected, connectionListeners, url into ServiceState</span>
<span id=63><a name=63>&nbsp;&nbsp;63</a>  */</span>
<span id=64><a name=64>&nbsp;&nbsp;64</a> public abstract class Service {</span>
<span id=65><a name=65>&nbsp;&nbsp;65</a> </span>
<span id=66><a name=66>&nbsp;&nbsp;66</a>     /**</span>
<span id=67><a name=67>&nbsp;&nbsp;67</a>      * The session from which this service was created.</span>
<span id=68><a name=68>&nbsp;&nbsp;68</a>      */</span>
<span id=69><a name=69>&nbsp;&nbsp;69</a>     protected Session	session;</span>
<span id=70><a name=70>&nbsp;&nbsp;70</a> </span>
<span id=71><a name=71>&nbsp;&nbsp;71</a>     /**</span>
<span id=72><a name=72>&nbsp;&nbsp;72</a>      * The &lt;code&gt;URLName&lt;/code&gt; of this service.</span>
<span id=73><a name=73>&nbsp;&nbsp;73</a>      */</span>
<span id=74><a name=74>&nbsp;&nbsp;74</a>     protected URLName	url = null;</span>
<span id=75><a name=75>&nbsp;&nbsp;75</a> </span>
<span id=76><a name=76>&nbsp;&nbsp;76</a>     /**</span>
<span id=77><a name=77>&nbsp;&nbsp;77</a>      * Debug flag for this service.  Set from the session&apos;s debug</span>
<span id=78><a name=78>&nbsp;&nbsp;78</a>      * flag when this service is created.</span>
<span id=79><a name=79>&nbsp;&nbsp;79</a>      */</span>
<span id=80><a name=80>&nbsp;&nbsp;80</a>     protected boolean	debug = false;</span>
<span id=81><a name=81>&nbsp;&nbsp;81</a> </span>
<span id=82><a name=82>&nbsp;&nbsp;82</a>     private boolean	connected = false;</span>
<span id=83><a name=83>&nbsp;&nbsp;83</a>     private Vector	connectionListeners = null;</span>
<span id=84><a name=84>&nbsp;&nbsp;84</a> </span>
<span id=85><a name=85>&nbsp;&nbsp;85</a>     /**</span>
<span id=86><a name=86>&nbsp;&nbsp;86</a>      * Constructor.</span>
<span id=87><a name=87>&nbsp;&nbsp;87</a>      *</span>
<span id=88><a name=88>&nbsp;&nbsp;88</a>      * @param	session Session object for this service</span>
<span id=89><a name=89>&nbsp;&nbsp;89</a>      * @param	urlname	URLName object to be used for this service</span>
<span id=90><a name=90>&nbsp;&nbsp;90</a>      * @SingleThreaded</span>
<span id=91><a name=91>&nbsp;&nbsp;91</a> 	 * @Borrowed this</span>
<span id=92><a name=92>&nbsp;&nbsp;92</a>      */</span>
<span id=93><a name=93>&nbsp;&nbsp;93</a>     protected Service(Session session, URLName urlname) {</span>
<span id=94><a name=94>&nbsp;&nbsp;94</a> 	this.session = session;</span>
<span id=95><a name=95>&nbsp;&nbsp;95</a> 	url = urlname;</span>
<span id=96><a name=96>&nbsp;&nbsp;96</a> 	debug = session.getDebug();</span>
<span id=97><a name=97>&nbsp;&nbsp;97</a>     }</span>
<span id=98><a name=98>&nbsp;&nbsp;98</a> </span>
<span id=99><a name=99>&nbsp;&nbsp;99</a>     /**</span>
<span id=100><a name=100>&nbsp;100</a>      * A generic connect method that takes no parameters. Subclasses</span>
<span id=101><a name=101>&nbsp;101</a>      * can implement the appropriate authentication schemes. Subclasses</span>
<span id=102><a name=102>&nbsp;102</a>      * that need additional information might want to use some properties</span>
<span id=103><a name=103>&nbsp;103</a>      * or might get it interactively using a popup window. &lt;p&gt;</span>
<span id=104><a name=104>&nbsp;104</a>      *</span>
<span id=105><a name=105>&nbsp;105</a>      * If the connection is successful, an &quot;open&quot; &lt;code&gt;ConnectionEvent&lt;/code&gt;</span>
<span id=106><a name=106>&nbsp;106</a>      * is delivered to any &lt;code&gt;ConnectionListeners&lt;/code&gt; on this service. &lt;p&gt;</span>
<span id=107><a name=107>&nbsp;107</a>      *</span>
<span id=108><a name=108>&nbsp;108</a>      * Most clients should just call this method to connect to the service.&lt;p&gt;</span>
<span id=109><a name=109>&nbsp;109</a>      *</span>
<span id=110><a name=110>&nbsp;110</a>      * It is an error to connect to an already connected service. &lt;p&gt;</span>
<span id=111><a name=111>&nbsp;111</a>      *</span>
<span id=112><a name=112>&nbsp;112</a>      * The implementation provided here simply calls the following</span>
<span id=113><a name=113>&nbsp;113</a>      * &lt;code&gt;connect(String, String, String)&lt;/code&gt; method with nulls.</span>
<span id=114><a name=114>&nbsp;114</a>      *</span>
<span id=115><a name=115>&nbsp;115</a>      * @exception AuthenticationFailedException	for authentication failures</span>
<span id=116><a name=116>&nbsp;116</a>      * @exception MessagingException	for other failures</span>
<span id=117><a name=117>&nbsp;117</a>      * @exception IllegalStateException	if the service is already connected</span>
<span id=118><a name=118>&nbsp;118</a>      *</span>
<span id=119><a name=119>&nbsp;119</a>      * @see javax.mail.event.ConnectionEvent</span>
<span id=120><a name=120>&nbsp;120</a>      */</span>
<span id=121><a name=121>&nbsp;121</a>     public void connect() throws MessagingException {</span>
<span id=122><a name=122>&nbsp;122</a> 	connect(null, null, null);</span>
<span id=123><a name=123>&nbsp;123</a>     }</span>
<span id=124><a name=124>&nbsp;124</a> </span>
<span id=125><a name=125>&nbsp;125</a>     /**</span>
<span id=126><a name=126>&nbsp;126</a>      * Connect to the specified address. This method provides a simple</span>
<span id=127><a name=127>&nbsp;127</a>      * authentication scheme that requires a username and password. &lt;p&gt;</span>
<span id=128><a name=128>&nbsp;128</a>      *</span>
<span id=129><a name=129>&nbsp;129</a>      * If the connection is successful, an &quot;open&quot; &lt;code&gt;ConnectionEvent&lt;/code&gt;</span>
<span id=130><a name=130>&nbsp;130</a>      * is delivered to any &lt;code&gt;ConnectionListeners&lt;/code&gt; on this service. &lt;p&gt;</span>
<span id=131><a name=131>&nbsp;131</a>      *</span>
<span id=132><a name=132>&nbsp;132</a>      * It is an error to connect to an already connected service. &lt;p&gt;</span>
<span id=133><a name=133>&nbsp;133</a>      *</span>
<span id=134><a name=134>&nbsp;134</a>      * The implementation in the Service class will collect defaults</span>
<span id=135><a name=135>&nbsp;135</a>      * for the host, user, and password from the session, from the</span>
<span id=136><a name=136>&nbsp;136</a>      * &lt;code&gt;URLName&lt;/code&gt; for this service, and from the supplied</span>
<span id=137><a name=137>&nbsp;137</a>      * parameters and then call the &lt;code&gt;protocolConnect&lt;/code&gt; method.</span>
<span id=138><a name=138>&nbsp;138</a>      * If the &lt;code&gt;protocolConnect&lt;/code&gt; method returns &lt;code&gt;false&lt;/code&gt;,</span>
<span id=139><a name=139>&nbsp;139</a>      * the user will be prompted for any missing information and the</span>
<span id=140><a name=140>&nbsp;140</a>      * &lt;code&gt;protocolConnect&lt;/code&gt; method will be called again.  The</span>
<span id=141><a name=141>&nbsp;141</a>      * subclass should override the &lt;code&gt;protocolConnect&lt;/code&gt; method.</span>
<span id=142><a name=142>&nbsp;142</a>      * The subclass should also implement the &lt;code&gt;getURLName&lt;/code&gt;</span>
<span id=143><a name=143>&nbsp;143</a>      * method, or use the implementation in this class. &lt;p&gt;</span>
<span id=144><a name=144>&nbsp;144</a>      *</span>
<span id=145><a name=145>&nbsp;145</a>      * On a successful connection, the &lt;code&gt;setURLName&lt;/code&gt; method is</span>
<span id=146><a name=146>&nbsp;146</a>      * called with a URLName that includes the information used to make</span>
<span id=147><a name=147>&nbsp;147</a>      * the connection, including the password. &lt;p&gt;</span>
<span id=148><a name=148>&nbsp;148</a>      *</span>
<span id=149><a name=149>&nbsp;149</a>      * If the username passed in is null, a default value will be chosen</span>
<span id=150><a name=150>&nbsp;150</a>      * as described above.</span>
<span id=151><a name=151>&nbsp;151</a>      *</span>
<span id=152><a name=152>&nbsp;152</a>      * If the password passed in is null and this is the first successful</span>
<span id=153><a name=153>&nbsp;153</a>      * connection to this service, the user name and the password</span>
<span id=154><a name=154>&nbsp;154</a>      * collected from the user will be saved as defaults for subsequent</span>
<span id=155><a name=155>&nbsp;155</a>      * connection attempts to this same service when using other Service object</span>
<span id=156><a name=156>&nbsp;156</a>      * instances (the connection information is typically always saved within</span>
<span id=157><a name=157>&nbsp;157</a>      * a particular Service object instance).  The password is saved using the</span>
<span id=158><a name=158>&nbsp;158</a>      * Session method &lt;code&gt;setPasswordAuthentication&lt;/code&gt;.  If the</span>
<span id=159><a name=159>&nbsp;159</a>      * password passed in is not null, it is not saved, on the assumption</span>
<span id=160><a name=160>&nbsp;160</a>      * that the application is managing passwords explicitly.</span>
<span id=161><a name=161>&nbsp;161</a>      *</span>
<span id=162><a name=162>&nbsp;162</a>      * @param host 	the host to connect to</span>
<span id=163><a name=163>&nbsp;163</a>      * @param user	the user name</span>
<span id=164><a name=164>&nbsp;164</a>      * @param password	this user&apos;s password</span>
<span id=165><a name=165>&nbsp;165</a>      * @exception AuthenticationFailedException	for authentication failures</span>
<span id=166><a name=166>&nbsp;166</a>      * @exception MessagingException		for other failures</span>
<span id=167><a name=167>&nbsp;167</a>      * @exception IllegalStateException	if the service is already connected</span>
<span id=168><a name=168>&nbsp;168</a>      * @see javax.mail.event.ConnectionEvent</span>
<span id=169><a name=169>&nbsp;169</a>      * @see javax.mail.Session#setPasswordAuthentication</span>
<span id=170><a name=170>&nbsp;170</a>      */</span>
<span id=171><a name=171>&nbsp;171</a>     public void connect(String host, String user, String password)</span>
<span id=172><a name=172>&nbsp;172</a> 			throws MessagingException {</span>
<span id=173><a name=173>&nbsp;173</a> 	connect(host, -1, user, password);</span>
<span id=174><a name=174>&nbsp;174</a>     }</span>
<span id=175><a name=175>&nbsp;175</a> </span>
<span id=176><a name=176>&nbsp;176</a>     /**</span>
<span id=177><a name=177>&nbsp;177</a>      * Connect to the current host using the specified username</span>
<span id=178><a name=178>&nbsp;178</a>      * and password.  This method is equivalent to calling the</span>
<span id=179><a name=179>&nbsp;179</a>      * &lt;code&gt;connect(host, user, password)&lt;/code&gt; method with null</span>
<span id=180><a name=180>&nbsp;180</a>      * for the host name.</span>
<span id=181><a name=181>&nbsp;181</a>      *</span>
<span id=182><a name=182>&nbsp;182</a>      * @param user      the user name</span>
<span id=183><a name=183>&nbsp;183</a>      * @param password  this user&apos;s password</span>
<span id=184><a name=184>&nbsp;184</a>      * @exception AuthenticationFailedException for authentication failures</span>
<span id=185><a name=185>&nbsp;185</a>      * @exception MessagingException            for other failures</span>
<span id=186><a name=186>&nbsp;186</a>      * @exception IllegalStateException if the service is already connected</span>
<span id=187><a name=187>&nbsp;187</a>      * @see javax.mail.event.ConnectionEvent</span>
<span id=188><a name=188>&nbsp;188</a>      * @see javax.mail.Session#setPasswordAuthentication</span>
<span id=189><a name=189>&nbsp;189</a>      * @see #connect(java.lang.String, java.lang.String, java.lang.String)</span>
<span id=190><a name=190>&nbsp;190</a>      * @since           JavaMail 1.4</span>
<span id=191><a name=191>&nbsp;191</a>      */</span>
<span id=192><a name=192>&nbsp;192</a>     public void connect(String user, String password) throws MessagingException {</span>
<span id=193><a name=193>&nbsp;193</a>         connect(null, user, password);</span>
<span id=194><a name=194>&nbsp;194</a>     }</span>
<span id=195><a name=195>&nbsp;195</a> </span>
<span id=196><a name=196>&nbsp;196</a>     /**</span>
<span id=197><a name=197>&nbsp;197</a>      * Similar to connect(host, user, password) except a specific port</span>
<span id=198><a name=198>&nbsp;198</a>      * can be specified.</span>
<span id=199><a name=199>&nbsp;199</a>      *</span>
<span id=200><a name=200>&nbsp;200</a>      * @param host 	the host to connect to</span>
<span id=201><a name=201>&nbsp;201</a>      * @param port	the port to connect to (-1 means the default port)</span>
<span id=202><a name=202>&nbsp;202</a>      * @param user	the user name</span>
<span id=203><a name=203>&nbsp;203</a>      * @param password	this user&apos;s password</span>
<span id=204><a name=204>&nbsp;204</a>      * @exception AuthenticationFailedException	for authentication failures</span>
<span id=205><a name=205>&nbsp;205</a>      * @exception MessagingException		for other failures</span>
<span id=206><a name=206>&nbsp;206</a>      * @exception IllegalStateException	if the service is already connected</span>
<span id=207><a name=207>&nbsp;207</a>      * @see #connect(java.lang.String, java.lang.String, java.lang.String)</span>
<span id=208><a name=208>&nbsp;208</a>      * @see javax.mail.event.ConnectionEvent</span>
<span id=209><a name=209>&nbsp;209</a>      */</span>
<span id=210><a name=210>&nbsp;210</a>     public synchronized void connect(String host, int port,</span>
<span id=211><a name=211>&nbsp;211</a> 		String user, String password) throws MessagingException {</span>
<span id=212><a name=212>&nbsp;212</a> </span>
<span id=213><a name=213>&nbsp;213</a> 	// see if the service is already connected</span>
<span id=214><a name=214>&nbsp;214</a> 	if (isConnected())</span>
<span id=215><a name=215>&nbsp;215</a> 	    throw new IllegalStateException(&quot;already connected&quot;);</span>
<span id=216><a name=216>&nbsp;216</a> </span>
<span id=217><a name=217>&nbsp;217</a> 	PasswordAuthentication pw;</span>
<span id=218><a name=218>&nbsp;218</a> 	boolean connected = false;</span>
<span id=219><a name=219>&nbsp;219</a> 	boolean save = false;</span>
<span id=220><a name=220>&nbsp;220</a> 	String protocol = null;</span>
<span id=221><a name=221>&nbsp;221</a> 	String file = null;</span>
<span id=222><a name=222>&nbsp;222</a> </span>
<span id=223><a name=223>&nbsp;223</a> 	// get whatever information we can from the URL</span>
<span id=224><a name=224>&nbsp;224</a> 	// XXX - url should always be non-null here, Session</span>
<span id=225><a name=225>&nbsp;225</a> 	//       passes it into the constructor</span>
<span id=226><a name=226>&nbsp;226</a> 	if (url != null) {</span>
<span id=227><a name=227>&nbsp;227</a> 	    protocol = url.getProtocol();</span>
<span id=228><a name=228>&nbsp;228</a> 	    if (host == null)</span>
<span id=229><a name=229>&nbsp;229</a> 		host = url.getHost();</span>
<span id=230><a name=230>&nbsp;230</a> 	    if (port == -1)</span>
<span id=231><a name=231>&nbsp;231</a> 		port = url.getPort();</span>
<span id=232><a name=232>&nbsp;232</a> </span>
<span id=233><a name=233>&nbsp;233</a> 	    if (user == null) {</span>
<span id=234><a name=234>&nbsp;234</a> 		user = url.getUsername();</span>
<span id=235><a name=235>&nbsp;235</a> 		if (password == null)	// get password too if we need it</span>
<span id=236><a name=236>&nbsp;236</a> 		    password = url.getPassword();</span>
<span id=237><a name=237>&nbsp;237</a> 	    } else {</span>
<span id=238><a name=238>&nbsp;238</a> 		if (password == null &amp;&amp; user.equals(url.getUsername()))</span>
<span id=239><a name=239>&nbsp;239</a> 		    // only get the password if it matches the username</span>
<span id=240><a name=240>&nbsp;240</a> 		    password = url.getPassword();</span>
<span id=241><a name=241>&nbsp;241</a> 	    }</span>
<span id=242><a name=242>&nbsp;242</a> </span>
<span id=243><a name=243>&nbsp;243</a> 	    file = url.getFile();</span>
<span id=244><a name=244>&nbsp;244</a> 	}</span>
<span id=245><a name=245>&nbsp;245</a> </span>
<span id=246><a name=246>&nbsp;246</a> 	// try to get protocol-specific default properties</span>
<span id=247><a name=247>&nbsp;247</a> 	if (protocol != null) {</span>
<span id=248><a name=248>&nbsp;248</a> 	    if (host == null)</span>
<span id=249><a name=249>&nbsp;249</a> 		host = session.getProperty(&quot;mail.&quot; + protocol + &quot;.host&quot;);</span>
<span id=250><a name=250>&nbsp;250</a> 	    if (user == null)</span>
<span id=251><a name=251>&nbsp;251</a> 		user = session.getProperty(&quot;mail.&quot; + protocol + &quot;.user&quot;);</span>
<span id=252><a name=252>&nbsp;252</a> 	}</span>
<span id=253><a name=253>&nbsp;253</a> </span>
<span id=254><a name=254>&nbsp;254</a> 	// try to get mail-wide default properties</span>
<span id=255><a name=255>&nbsp;255</a> 	if (host == null)</span>
<span id=256><a name=256>&nbsp;256</a> 	    host = session.getProperty(&quot;mail.host&quot;);</span>
<span id=257><a name=257>&nbsp;257</a> </span>
<span id=258><a name=258>&nbsp;258</a> 	if (user == null)</span>
<span id=259><a name=259>&nbsp;259</a> 	    user = session.getProperty(&quot;mail.user&quot;);</span>
<span id=260><a name=260>&nbsp;260</a> </span>
<span id=261><a name=261>&nbsp;261</a> 	// try using the system username</span>
<span id=262><a name=262>&nbsp;262</a> 	if (user == null) {</span>
<span id=263><a name=263>&nbsp;263</a> 	    try {</span>
<span id=264><a name=264>&nbsp;264</a> 		user = System.getProperty(&quot;user.name&quot;);</span>
<span id=265><a name=265>&nbsp;265</a> 	    } catch (SecurityException sex) {</span>
<span id=266><a name=266>&nbsp;266</a> 		if (debug)</span>
<span id=267><a name=267>&nbsp;267</a> 		    sex.printStackTrace(session.getDebugOut());</span>
<span id=268><a name=268>&nbsp;268</a> 	    }</span>
<span id=269><a name=269>&nbsp;269</a> 	}</span>
<span id=270><a name=270>&nbsp;270</a> </span>
<span id=271><a name=271>&nbsp;271</a> 	// if we don&apos;t have a password, look for saved authentication info</span>
<span id=272><a name=272>&nbsp;272</a> 	if (password == null &amp;&amp; url != null) {</span>
<span id=273><a name=273>&nbsp;273</a> 	    // canonicalize the URLName</span>
<span id=274><a name=274>&nbsp;274</a> 	    setURLName(new URLName(protocol, host, port, file, user, null));</span>
<span id=275><a name=275>&nbsp;275</a> 	    pw = session.getPasswordAuthentication(getURLName());</span>
<span id=276><a name=276>&nbsp;276</a> 	    if (pw != null) {</span>
<span id=277><a name=277>&nbsp;277</a> 		if (user == null) {</span>
<span id=278><a name=278>&nbsp;278</a> 		    user = pw.getUserName();</span>
<span id=279><a name=279>&nbsp;279</a> 		    password = pw.getPassword();</span>
<span id=280><a name=280>&nbsp;280</a> 		} else if (user.equals(pw.getUserName())) {</span>
<span id=281><a name=281>&nbsp;281</a> 		    password = pw.getPassword();</span>
<span id=282><a name=282>&nbsp;282</a> 		}</span>
<span id=283><a name=283>&nbsp;283</a> 	    } else</span>
<span id=284><a name=284>&nbsp;284</a> 		save = true;</span>
<span id=285><a name=285>&nbsp;285</a> 	}</span>
<span id=286><a name=286>&nbsp;286</a> </span>
<span id=287><a name=287>&nbsp;287</a> 	// try connecting, if the protocol needs some missing</span>
<span id=288><a name=288>&nbsp;288</a> 	// information (user, password) it will not connect.</span>
<span id=289><a name=289>&nbsp;289</a> 	// if it tries to connect and fails, remember why for later.</span>
<span id=290><a name=290>&nbsp;290</a> 	AuthenticationFailedException authEx = null;</span>
<span id=291><a name=291>&nbsp;291</a> 	try {</span>
<span id=292><a name=292>&nbsp;292</a> 	    connected = protocolConnect(host, port, user, password);</span>
<span id=293><a name=293>&nbsp;293</a> 	} catch (AuthenticationFailedException ex) {</span>
<span id=294><a name=294>&nbsp;294</a> 	    authEx = ex;</span>
<span id=295><a name=295>&nbsp;295</a> 	}</span>
<span id=296><a name=296>&nbsp;296</a> </span>
<span id=297><a name=297>&nbsp;297</a> 	// if not connected, ask the user and try again</span>
<span id=298><a name=298>&nbsp;298</a> 	if (!connected) {</span>
<span id=299><a name=299>&nbsp;299</a> 	    InetAddress addr;</span>
<span id=300><a name=300>&nbsp;300</a> 	    try {</span>
<span id=301><a name=301>&nbsp;301</a> 		addr = InetAddress.getByName(host);</span>
<span id=302><a name=302>&nbsp;302</a> 	    } catch (UnknownHostException e) {</span>
<span id=303><a name=303>&nbsp;303</a> 		addr = null;</span>
<span id=304><a name=304>&nbsp;304</a> 	    }</span>
<span id=305><a name=305>&nbsp;305</a> 	    pw = session.requestPasswordAuthentication(</span>
<span id=306><a name=306>&nbsp;306</a> 			    addr, port,</span>
<span id=307><a name=307>&nbsp;307</a> 			    protocol,</span>
<span id=308><a name=308>&nbsp;308</a> 			    null, user);</span>
<span id=309><a name=309>&nbsp;309</a> 	    if (pw != null) {</span>
<span id=310><a name=310>&nbsp;310</a> 		user = pw.getUserName();</span>
<span id=311><a name=311>&nbsp;311</a> 		password = pw.getPassword();</span>
<span id=312><a name=312>&nbsp;312</a> </span>
<span id=313><a name=313>&nbsp;313</a> 		// have the service connect again</span>
<span id=314><a name=314>&nbsp;314</a> 		connected = protocolConnect(host, port, user, password);</span>
<span id=315><a name=315>&nbsp;315</a> 	    }</span>
<span id=316><a name=316>&nbsp;316</a> 	}</span>
<span id=317><a name=317>&nbsp;317</a> </span>
<span id=318><a name=318>&nbsp;318</a> 	// if we&apos;re not connected by now, we give up</span>
<span id=319><a name=319>&nbsp;319</a> 	if (!connected) {</span>
<span id=320><a name=320>&nbsp;320</a> 	    if (authEx != null)</span>
<span id=321><a name=321>&nbsp;321</a> 		throw authEx;</span>
<span id=322><a name=322>&nbsp;322</a> 	    else</span>
<span id=323><a name=323>&nbsp;323</a> 		throw new AuthenticationFailedException();</span>
<span id=324><a name=324>&nbsp;324</a> 	}</span>
<span id=325><a name=325>&nbsp;325</a> </span>
<span id=326><a name=326>&nbsp;326</a> 	setURLName(new URLName(protocol, host, port, file, user, password));</span>
<span id=327><a name=327>&nbsp;327</a> </span>
<span id=328><a name=328>&nbsp;328</a> 	if (save)</span>
<span id=329><a name=329>&nbsp;329</a> 	    session.setPasswordAuthentication(getURLName(),</span>
<span id=330><a name=330>&nbsp;330</a> 			    new PasswordAuthentication(user, password));</span>
<span id=331><a name=331>&nbsp;331</a> </span>
<span id=332><a name=332>&nbsp;332</a> 	// set our connected state</span>
<span id=333><a name=333>&nbsp;333</a> 	setConnected(true);</span>
<span id=334><a name=334>&nbsp;334</a> </span>
<span id=335><a name=335>&nbsp;335</a> 	// finally, deliver the connection event</span>
<span id=336><a name=336>&nbsp;336</a> 	notifyConnectionListeners(ConnectionEvent.OPENED);</span>
<span id=337><a name=337>&nbsp;337</a>     }</span>
<span id=338><a name=338>&nbsp;338</a> </span>
<span id=339><a name=339>&nbsp;339</a> </span>
<span id=340><a name=340>&nbsp;340</a>     /**</span>
<span id=341><a name=341>&nbsp;341</a>      * The service implementation should override this method to</span>
<span id=342><a name=342>&nbsp;342</a>      * perform the actual protocol-specific connection attempt.</span>
<span id=343><a name=343>&nbsp;343</a>      * The default implementation of the &lt;code&gt;connect&lt;/code&gt; method</span>
<span id=344><a name=344>&nbsp;344</a>      * calls this method as needed. &lt;p&gt;</span>
<span id=345><a name=345>&nbsp;345</a>      *</span>
<span id=346><a name=346>&nbsp;346</a>      * The &lt;code&gt;protocolConnect&lt;/code&gt; method should return</span>
<span id=347><a name=347>&nbsp;347</a>      * &lt;code&gt;false&lt;/code&gt; if a user name or password is required</span>
<span id=348><a name=348>&nbsp;348</a>      * for authentication but the corresponding parameter is null;</span>
<span id=349><a name=349>&nbsp;349</a>      * the &lt;code&gt;connect&lt;/code&gt; method will prompt the user when</span>
<span id=350><a name=350>&nbsp;350</a>      * needed to supply missing information.  This method may</span>
<span id=351><a name=351>&nbsp;351</a>      * also return &lt;code&gt;false&lt;/code&gt; if authentication fails for</span>
<span id=352><a name=352>&nbsp;352</a>      * the supplied user name or password.  Alternatively, this method</span>
<span id=353><a name=353>&nbsp;353</a>      * may throw an AuthenticationFailedException when authentication</span>
<span id=354><a name=354>&nbsp;354</a>      * fails.  This exception may include a String message with more</span>
<span id=355><a name=355>&nbsp;355</a>      * detail about the failure. &lt;p&gt;</span>
<span id=356><a name=356>&nbsp;356</a>      *</span>
<span id=357><a name=357>&nbsp;357</a>      * The &lt;code&gt;protocolConnect&lt;/code&gt; method should throw an</span>
<span id=358><a name=358>&nbsp;358</a>      * exception to report failures not related to authentication,</span>
<span id=359><a name=359>&nbsp;359</a>      * such as an invalid host name or port number, loss of a</span>
<span id=360><a name=360>&nbsp;360</a>      * connection during the authentication process, unavailability</span>
<span id=361><a name=361>&nbsp;361</a>      * of the server, etc.</span>
<span id=362><a name=362>&nbsp;362</a>      *</span>
<span id=363><a name=363>&nbsp;363</a>      * @param	host		the name of the host to connect to</span>
<span id=364><a name=364>&nbsp;364</a>      * @param	port		the port to use (-1 means use default port)</span>
<span id=365><a name=365>&nbsp;365</a>      * @param	user		the name of the user to login as</span>
<span id=366><a name=366>&nbsp;366</a>      * @param	password	the user&apos;s password</span>
<span id=367><a name=367>&nbsp;367</a>      * @return	true if connection successful, false if authentication failed</span>
<span id=368><a name=368>&nbsp;368</a>      * @exception AuthenticationFailedException	for authentication failures</span>
<span id=369><a name=369>&nbsp;369</a>      * @exception MessagingException	for non-authentication failures</span>
<span id=370><a name=370>&nbsp;370</a>      */</span>
<span id=371><a name=371>&nbsp;371</a>     protected boolean protocolConnect(String host, int port, String user,</span>
<span id=372><a name=372>&nbsp;372</a> 				String password) throws MessagingException {</span>
<span id=373><a name=373>&nbsp;373</a> 	return false;</span>
<span id=374><a name=374>&nbsp;374</a>     }</span>
<span id=375><a name=375>&nbsp;375</a> </span>
<span id=376><a name=376>&nbsp;376</a>     /**</span>
<span id=377><a name=377>&nbsp;377</a>      * Is this service currently connected? &lt;p&gt;</span>
<span id=378><a name=378>&nbsp;378</a>      *</span>
<span id=379><a name=379>&nbsp;379</a>      * This implementation uses a private boolean field to </span>
<span id=380><a name=380>&nbsp;380</a>      * store the connection state. This method returns the value</span>
<span id=381><a name=381>&nbsp;381</a>      * of that field. &lt;p&gt;</span>
<span id=382><a name=382>&nbsp;382</a>      *</span>
<span id=383><a name=383>&nbsp;383</a>      * Subclasses may want to override this method to verify that any</span>
<span id=384><a name=384>&nbsp;384</a>      * connection to the message store is still alive.</span>
<span id=385><a name=385>&nbsp;385</a>      *</span>
<span id=386><a name=386>&nbsp;386</a>      * @return	true if the service is connected, false if it is not connected</span>
<span id=387><a name=387>&nbsp;387</a>      */</span>
<span id=388><a name=388>&nbsp;388</a>     public synchronized boolean isConnected() {</span>
<span id=389><a name=389>&nbsp;389</a> 	return connected;</span>
<span id=390><a name=390>&nbsp;390</a>     }</span>
<span id=391><a name=391>&nbsp;391</a> </span>
<span id=392><a name=392>&nbsp;392</a>     /**</span>
<span id=393><a name=393>&nbsp;393</a>      * Set the connection state of this service.  The connection state</span>
<span id=394><a name=394>&nbsp;394</a>      * will automatically be set by the service implementation during the</span>
<span id=395><a name=395>&nbsp;395</a>      * &lt;code&gt;connect&lt;/code&gt; and &lt;code&gt;close&lt;/code&gt; methods.</span>
<span id=396><a name=396>&nbsp;396</a>      * Subclasses will need to call this method to set the state</span>
<span id=397><a name=397>&nbsp;397</a>      * if the service was automatically disconnected. &lt;p&gt;</span>
<span id=398><a name=398>&nbsp;398</a>      *</span>
<span id=399><a name=399>&nbsp;399</a>      * The implementation in this class merely sets the private field</span>
<span id=400><a name=400>&nbsp;400</a>      * returned by the &lt;code&gt;isConnected&lt;/code&gt; method.</span>
<span id=401><a name=401>&nbsp;401</a>      *</span>
<span id=402><a name=402>&nbsp;402</a>      * @param connected true if the service is connected,</span>
<span id=403><a name=403>&nbsp;403</a>      *                  false if it is not connected</span>
<span id=404><a name=404>&nbsp;404</a>      */</span>
<span id=405><a name=405>&nbsp;405</a>     protected synchronized void setConnected(boolean connected) {</span>
<span id=406><a name=406>&nbsp;406</a> 	this.connected = connected;</span>
<span id=407><a name=407>&nbsp;407</a>     }</span>
<span id=408><a name=408>&nbsp;408</a> </span>
<span id=409><a name=409>&nbsp;409</a>     /**</span>
<span id=410><a name=410>&nbsp;410</a>      * Close this service and terminate its connection. A close</span>
<span id=411><a name=411>&nbsp;411</a>      * ConnectionEvent is delivered to any ConnectionListeners. Any</span>
<span id=412><a name=412>&nbsp;412</a>      * Messaging components (Folders, Messages, etc.) belonging to this</span>
<span id=413><a name=413>&nbsp;413</a>      * service are invalid after this service is closed. Note that the service</span>
<span id=414><a name=414>&nbsp;414</a>      * is closed even if this method terminates abnormally by throwing</span>
<span id=415><a name=415>&nbsp;415</a>      * a MessagingException. &lt;p&gt;</span>
<span id=416><a name=416>&nbsp;416</a>      *</span>
<span id=417><a name=417>&nbsp;417</a>      * This implementation uses &lt;code&gt;setConnected(false)&lt;/code&gt; to set</span>
<span id=418><a name=418>&nbsp;418</a>      * this service&apos;s connected state to &lt;code&gt;false&lt;/code&gt;. It will then</span>
<span id=419><a name=419>&nbsp;419</a>      * send a close ConnectionEvent to any registered ConnectionListeners.</span>
<span id=420><a name=420>&nbsp;420</a>      * Subclasses overriding this method to do implementation specific</span>
<span id=421><a name=421>&nbsp;421</a>      * cleanup should call this method as a last step to insure event</span>
<span id=422><a name=422>&nbsp;422</a>      * notification, probably by including a call to &lt;code&gt;super.close()&lt;/code&gt;</span>
<span id=423><a name=423>&nbsp;423</a>      * in a &lt;code&gt;finally&lt;/code&gt; clause.</span>
<span id=424><a name=424>&nbsp;424</a>      *</span>
<span id=425><a name=425>&nbsp;425</a>      * @see javax.mail.event.ConnectionEvent</span>
<span id=426><a name=426>&nbsp;426</a>      * @throws	MessagingException	for errors while closing</span>
<span id=427><a name=427>&nbsp;427</a>      */</span>
<span id=428><a name=428>&nbsp;428</a>     public synchronized void close() throws MessagingException {</span>
<span id=429><a name=429>&nbsp;429</a> 	setConnected(false);</span>
<span id=430><a name=430>&nbsp;430</a> 	notifyConnectionListeners(ConnectionEvent.CLOSED);</span>
<span id=431><a name=431>&nbsp;431</a>     }</span>
<span id=432><a name=432>&nbsp;432</a> </span>
<span id=433><a name=433>&nbsp;433</a>     /**</span>
<span id=434><a name=434>&nbsp;434</a>      * Return a URLName representing this service.  The returned URLName</span>
<span id=435><a name=435>&nbsp;435</a>      * does &lt;em&gt;not&lt;/em&gt; include the password field.  &lt;p&gt;</span>
<span id=436><a name=436>&nbsp;436</a>      *</span>
<span id=437><a name=437>&nbsp;437</a>      * Subclasses should only override this method if their</span>
<span id=438><a name=438>&nbsp;438</a>      * URLName does not follow the standard format. &lt;p&gt;</span>
<span id=439><a name=439>&nbsp;439</a>      *</span>
<span id=440><a name=440>&nbsp;440</a>      * The implementation in the Service class returns (usually a copy of)</span>
<span id=441><a name=441>&nbsp;441</a>      * the &lt;code&gt;url&lt;/code&gt; field with the password and file information</span>
<span id=442><a name=442>&nbsp;442</a>      * stripped out.</span>
<span id=443><a name=443>&nbsp;443</a>      *</span>
<span id=444><a name=444>&nbsp;444</a>      * @return	the URLName representing this service</span>
<span id=445><a name=445>&nbsp;445</a>      * @see	URLName</span>
<span id=446><a name=446>&nbsp;446</a>      */</span>
<span id=447><a name=447>&nbsp;447</a>     public synchronized URLName getURLName() {</span>
<span id=448><a name=448>&nbsp;448</a> 	if (url != null &amp;&amp; (url.getPassword() != null || url.getFile() != null))</span>
<span id=449><a name=449>&nbsp;449</a> 	    return new URLName(url.getProtocol(), url.getHost(),</span>
<span id=450><a name=450>&nbsp;450</a> 			url.getPort(), null /* no file */,</span>
<span id=451><a name=451>&nbsp;451</a> 			url.getUsername(), null /* no password */);</span>
<span id=452><a name=452>&nbsp;452</a> 	else</span>
<span id=453><a name=453>&nbsp;453</a> 	    return url;</span>
<span id=454><a name=454>&nbsp;454</a>     }</span>
<span id=455><a name=455>&nbsp;455</a> </span>
<span id=456><a name=456>&nbsp;456</a>     /**</span>
<span id=457><a name=457>&nbsp;457</a>      * Set the URLName representing this service.</span>
<span id=458><a name=458>&nbsp;458</a>      * Normally used to update the &lt;code&gt;url&lt;/code&gt; field</span>
<span id=459><a name=459>&nbsp;459</a>      * after a service has successfully connected. &lt;p&gt;</span>
<span id=460><a name=460>&nbsp;460</a>      *</span>
<span id=461><a name=461>&nbsp;461</a>      * Subclasses should only override this method if their</span>
<span id=462><a name=462>&nbsp;462</a>      * URL does not follow the standard format.  In particular,</span>
<span id=463><a name=463>&nbsp;463</a>      * subclasses should override this method if their URL</span>
<span id=464><a name=464>&nbsp;464</a>      * does not require all the possible fields supported by</span>
<span id=465><a name=465>&nbsp;465</a>      * &lt;code&gt;URLName&lt;/code&gt;; a new &lt;code&gt;URLName&lt;/code&gt; should</span>
<span id=466><a name=466>&nbsp;466</a>      * be constructed with any unneeded fields removed. &lt;p&gt;</span>
<span id=467><a name=467>&nbsp;467</a>      *</span>
<span id=468><a name=468>&nbsp;468</a>      * The implementation in the Service class simply sets the</span>
<span id=469><a name=469>&nbsp;469</a>      * &lt;code&gt;url&lt;/code&gt; field.</span>
<span id=470><a name=470>&nbsp;470</a>      *</span>
<span id=471><a name=471>&nbsp;471</a>      * @see URLName</span>
<span id=472><a name=472>&nbsp;472</a>      */</span>
<span id=473><a name=473>&nbsp;473</a>     protected synchronized void setURLName(URLName url) {</span>
<span id=474><a name=474>&nbsp;474</a> 	this.url = url;</span>
<span id=475><a name=475>&nbsp;475</a>     }</span>
<span id=476><a name=476>&nbsp;476</a> </span>
<span id=477><a name=477>&nbsp;477</a>     /**</span>
<span id=478><a name=478>&nbsp;478</a>      * Add a listener for Connection events on this service. &lt;p&gt;</span>
<span id=479><a name=479>&nbsp;479</a>      *</span>
<span id=480><a name=480>&nbsp;480</a>      * The default implementation provided here adds this listener</span>
<span id=481><a name=481>&nbsp;481</a>      * to an internal list of ConnectionListeners.</span>
<span id=482><a name=482>&nbsp;482</a>      *</span>
<span id=483><a name=483>&nbsp;483</a>      * @param l         the Listener for Connection events</span>
<span id=484><a name=484>&nbsp;484</a>      * @see             javax.mail.event.ConnectionEvent</span>
<span id=485><a name=485>&nbsp;485</a>      */</span>
<span id=486><a name=486>&nbsp;486</a>     public synchronized void addConnectionListener(ConnectionListener l) {</span>
<span id=487><a name=487>&nbsp;487</a>    	if (connectionListeners == null)</span>
<span id=488><a name=488>&nbsp;488</a> 	    connectionListeners = new Vector();</span>
<span id=489><a name=489>&nbsp;489</a> 	connectionListeners.addElement(l);</span>
<span id=490><a name=490>&nbsp;490</a>     }</span>
<span id=491><a name=491>&nbsp;491</a> </span>
<span id=492><a name=492>&nbsp;492</a>     /**</span>
<span id=493><a name=493>&nbsp;493</a>      * Remove a Connection event listener. &lt;p&gt;</span>
<span id=494><a name=494>&nbsp;494</a>      *</span>
<span id=495><a name=495>&nbsp;495</a>      * The default implementation provided here removes this listener</span>
<span id=496><a name=496>&nbsp;496</a>      * from the internal list of ConnectionListeners.</span>
<span id=497><a name=497>&nbsp;497</a>      *</span>
<span id=498><a name=498>&nbsp;498</a>      * @param l         the listener</span>
<span id=499><a name=499>&nbsp;499</a>      * @see             #addConnectionListener</span>
<span id=500><a name=500>&nbsp;500</a>      */</span>
<span id=501><a name=501>&nbsp;501</a>     public synchronized void removeConnectionListener(ConnectionListener l) {</span>
<span id=502><a name=502>&nbsp;502</a>         if (connectionListeners != null)</span>
<span id=503><a name=503>&nbsp;503</a> 	    connectionListeners.removeElement(l);</span>
<span id=504><a name=504>&nbsp;504</a>     }</span>
<span id=505><a name=505>&nbsp;505</a> </span>
<span id=506><a name=506>&nbsp;506</a>     /**</span>
<span id=507><a name=507>&nbsp;507</a>      * Notify all ConnectionListeners. Service implementations are</span>
<span id=508><a name=508>&nbsp;508</a>      * expected to use this method to broadcast connection events. &lt;p&gt;</span>
<span id=509><a name=509>&nbsp;509</a>      *</span>
<span id=510><a name=510>&nbsp;510</a>      * The provided default implementation queues the event into</span>
<span id=511><a name=511>&nbsp;511</a>      * an internal event queue. An event dispatcher thread dequeues</span>
<span id=512><a name=512>&nbsp;512</a>      * events from the queue and dispatches them to the registered</span>
<span id=513><a name=513>&nbsp;513</a>      * ConnectionListeners. Note that the event dispatching occurs</span>
<span id=514><a name=514>&nbsp;514</a>      * in a separate thread, thus avoiding potential deadlock problems.</span>
<span id=515><a name=515>&nbsp;515</a>      */</span>
<span id=516><a name=516>&nbsp;516</a>     protected synchronized void notifyConnectionListeners(int type) {</span>
<span id=517><a name=517>&nbsp;517</a>    	if (connectionListeners != null) {</span>
<span id=518><a name=518>&nbsp;518</a> 	    ConnectionEvent e = new ConnectionEvent(this, type);</span>
<span id=519><a name=519>&nbsp;519</a> 	    queueEvent(e, connectionListeners);</span>
<span id=520><a name=520>&nbsp;520</a> 	}</span>
<span id=521><a name=521>&nbsp;521</a> </span>
<span id=522><a name=522>&nbsp;522</a>         /* Fix for broken JDK1.1.x Garbage collector :</span>
<span id=523><a name=523>&nbsp;523</a>          *  The &apos;conservative&apos; GC in JDK1.1.x occasionally fails to</span>
<span id=524><a name=524>&nbsp;524</a>          *  garbage-collect Threads which are in the wait state.</span>
<span id=525><a name=525>&nbsp;525</a>          *  This would result in thread (and consequently memory) leaks.</span>
<span id=526><a name=526>&nbsp;526</a>          *</span>
<span id=527><a name=527>&nbsp;527</a>          * We attempt to fix this by sending a &apos;terminator&apos; event</span>
<span id=528><a name=528>&nbsp;528</a>          * to the queue, after we&apos;ve sent the CLOSED event. The</span>
<span id=529><a name=529>&nbsp;529</a>          * terminator event causes the event-dispatching thread to</span>
<span id=530><a name=530>&nbsp;530</a>          * self destruct.</span>
<span id=531><a name=531>&nbsp;531</a>          */</span>
<span id=532><a name=532>&nbsp;532</a>         if (type == ConnectionEvent.CLOSED)</span>
<span id=533><a name=533>&nbsp;533</a>             terminateQueue();</span>
<span id=534><a name=534>&nbsp;534</a>     }</span>
<span id=535><a name=535>&nbsp;535</a> </span>
<span id=536><a name=536>&nbsp;536</a>     /**</span>
<span id=537><a name=537>&nbsp;537</a>      * Return &lt;code&gt;getURLName.toString()&lt;/code&gt; if this service has a URLName,</span>
<span id=538><a name=538>&nbsp;538</a>      * otherwise it will return the default &lt;code&gt;toString&lt;/code&gt;.</span>
<span id=539><a name=539>&nbsp;539</a>      */</span>
<span id=540><a name=540>&nbsp;540</a>     public String toString() {</span>
<span id=541><a name=541>&nbsp;541</a> 	URLName url = getURLName();</span>
<span id=542><a name=542>&nbsp;542</a> 	if (url != null)</span>
<span id=543><a name=543>&nbsp;543</a> 	    return url.toString();</span>
<span id=544><a name=544>&nbsp;544</a> 	else</span>
<span id=545><a name=545>&nbsp;545</a> 	    return super.toString();</span>
<span id=546><a name=546>&nbsp;546</a>     }</span>
<span id=547><a name=547>&nbsp;547</a> </span>
<span id=548><a name=548>&nbsp;548</a>     /*</span>
<span id=549><a name=549>&nbsp;549</a>      * The queue of events to be delivered.</span>
<span id=550><a name=550>&nbsp;550</a>      */</span>
<span id=551><a name=551>&nbsp;551</a>     private EventQueue q;</span>
<span id=552><a name=552>&nbsp;552</a> </span>
<span id=553><a name=553>&nbsp;553</a>     /*</span>
<span id=554><a name=554>&nbsp;554</a>      * A lock for creating the EventQueue object.  Only one thread should</span>
<span id=555><a name=555>&nbsp;555</a>      * create an EventQueue for this service.  We can&apos;t synchronize on the</span>
<span id=556><a name=556>&nbsp;556</a>      * service&apos;s lock because that might violate the locking hierarchy in</span>
<span id=557><a name=557>&nbsp;557</a>      * some cases.</span>
<span id=558><a name=558>&nbsp;558</a>      */</span>
<span id=559><a name=559>&nbsp;559</a>     private /*SL*/ final Object qLock = new Object();</span>
<span id=560><a name=560>&nbsp;560</a> </span>
<span id=561><a name=561>&nbsp;561</a>     /**</span>
<span id=562><a name=562>&nbsp;562</a>      * Add the event and vector of listeners to the queue to be delivered.</span>
<span id=563><a name=563>&nbsp;563</a>      */</span>
<span id=564><a name=564>&nbsp;564</a>     protected void queueEvent(MailEvent event, Vector vector) {</span>
<span id=565><a name=565>&nbsp;565</a> 	// synchronize creation of the event queue</span>
<span id=566><a name=566>&nbsp;566</a> 	synchronized (qLock) {</span>
<span id=567><a name=567>&nbsp;567</a> 	    if (q == null)</span>
<span id=568><a name=568>&nbsp;568</a> 		q = new EventQueue();</span>
<span id=569><a name=569>&nbsp;569</a> 	}</span>
<span id=570><a name=570>&nbsp;570</a> </span>
<span id=571><a name=571>&nbsp;571</a> 	/*</span>
<span id=572><a name=572>&nbsp;572</a>          * Copy the vector in order to freeze the state of the set</span>
<span id=573><a name=573>&nbsp;573</a>          * of EventListeners the event should be delivered to prior</span>
<span id=574><a name=574>&nbsp;574</a>          * to delivery.  This ensures that any changes made to the</span>
<span id=575><a name=575>&nbsp;575</a>          * Vector from a target listener&apos;s method during the delivery</span>
<span id=576><a name=576>&nbsp;576</a>          * of this event will not take effect until after the event is</span>
<span id=577><a name=577>&nbsp;577</a>          * delivered.</span>
<span id=578><a name=578>&nbsp;578</a>          */</span>
<span id=579><a name=579>&nbsp;579</a> 	Vector v = (Vector)vector.clone();</span>
<span id=580><a name=580>&nbsp;580</a> 	q.enqueue(event, v);</span>
<span id=581><a name=581>&nbsp;581</a>     }</span>
<span id=582><a name=582>&nbsp;582</a> </span>
<span id=583><a name=583>&nbsp;583</a>     static class TerminatorEvent extends MailEvent {</span>
<span id=584><a name=584>&nbsp;584</a> 	private static final long serialVersionUID = 5542172141759168416L;</span>
<span id=585><a name=585>&nbsp;585</a> </span>
<span id=586><a name=586>&nbsp;586</a> 	TerminatorEvent() {</span>
<span id=587><a name=587>&nbsp;587</a> 	    super(new Object());</span>
<span id=588><a name=588>&nbsp;588</a> 	}</span>
<span id=589><a name=589>&nbsp;589</a> </span>
<span id=590><a name=590>&nbsp;590</a> 	public void dispatch(Object listener) {</span>
<span id=591><a name=591>&nbsp;591</a> 	    // Kill the event dispatching thread.</span>
<span id=592><a name=592>&nbsp;592</a> 	    Thread.currentThread().interrupt();</span>
<span id=593><a name=593>&nbsp;593</a> 	}</span>
<span id=594><a name=594>&nbsp;594</a>     }</span>
<span id=595><a name=595>&nbsp;595</a> </span>
<span id=596><a name=596>&nbsp;596</a>     // Dispatch the terminator</span>
<span id=597><a name=597>&nbsp;597</a>     private void terminateQueue() {</span>
<span id=598><a name=598>&nbsp;598</a> 	synchronized (qLock) {</span>
<span id=599><a name=599>&nbsp;599</a> 	    if (q != null) {</span>
<span id=600><a name=600>&nbsp;600</a> 		Vector dummyListeners = new Vector();</span>
<span id=601><a name=601>&nbsp;601</a> 		dummyListeners.setSize(1); // need atleast one listener</span>
<span id=602><a name=602>&nbsp;602</a> 		q.enqueue(new TerminatorEvent(), dummyListeners);</span>
<span id=603><a name=603>&nbsp;603</a> 		q = null;</span>
<span id=604><a name=604>&nbsp;604</a> 	    }</span>
<span id=605><a name=605>&nbsp;605</a> 	}</span>
<span id=606><a name=606>&nbsp;606</a>     }</span>
<span id=607><a name=607>&nbsp;607</a> </span>
<span id=608><a name=608>&nbsp;608</a>     /**</span>
<span id=609><a name=609>&nbsp;609</a>      * Stop the event dispatcher thread so the queue can be garbage collected.</span>
<span id=610><a name=610>&nbsp;610</a>      */</span>
<span id=611><a name=611>&nbsp;611</a>     protected void finalize() throws Throwable {</span>
<span id=612><a name=612>&nbsp;612</a> 	super.finalize();</span>
<span id=613><a name=613>&nbsp;613</a> 	terminateQueue();</span>
<span id=614><a name=614>&nbsp;614</a>     }</span>
<span id=615><a name=615>&nbsp;615</a> }</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("javax.mail", "Service");
--></script>
</body></html>