<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> /*</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a>  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.</span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a>  *</span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a>  * Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a>  *</span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a>  * The contents of this file are subject to the terms of either the GNU</span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a>  * General Public License Version 2 only (&quot;GPL&quot;) or the Common Development</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a>  * and Distribution License(&quot;CDDL&quot;) (collectively, the &quot;License&quot;).  You</span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a>  * may not use this file except in compliance with the License. You can obtain</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a>  * a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html</span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>  * or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a>  * language governing permissions and limitations under the License.</span>
<span id=13><a name=13>&nbsp;&nbsp;13</a>  *</span>
<span id=14><a name=14>&nbsp;&nbsp;14</a>  * When distributing the software, include this License Header Notice in each</span>
<span id=15><a name=15>&nbsp;&nbsp;15</a>  * file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a>  * Sun designates this particular file as subject to the &quot;Classpath&quot; exception</span>
<span id=17><a name=17>&nbsp;&nbsp;17</a>  * as provided by Sun in the GPL Version 2 section of the License file that</span>
<span id=18><a name=18>&nbsp;&nbsp;18</a>  * accompanied this code.  If applicable, add the following below the License</span>
<span id=19><a name=19>&nbsp;&nbsp;19</a>  * Header, with the fields enclosed by brackets [] replaced by your own</span>
<span id=20><a name=20>&nbsp;&nbsp;20</a>  * identifying information: &quot;Portions Copyrighted [year]</span>
<span id=21><a name=21>&nbsp;&nbsp;21</a>  * [name of copyright owner]&quot;</span>
<span id=22><a name=22>&nbsp;&nbsp;22</a>  *</span>
<span id=23><a name=23>&nbsp;&nbsp;23</a>  * Contributor(s):</span>
<span id=24><a name=24>&nbsp;&nbsp;24</a>  *</span>
<span id=25><a name=25>&nbsp;&nbsp;25</a>  * If you wish your version of this file to be governed by only the CDDL or</span>
<span id=26><a name=26>&nbsp;&nbsp;26</a>  * only the GPL Version 2, indicate your decision by adding &quot;[Contributor]</span>
<span id=27><a name=27>&nbsp;&nbsp;27</a>  * elects to include this software in this distribution under the [CDDL or GPL</span>
<span id=28><a name=28>&nbsp;&nbsp;28</a>  * Version 2] license.&quot;  If you don&apos;t indicate a single choice of license, a</span>
<span id=29><a name=29>&nbsp;&nbsp;29</a>  * recipient has the option to distribute your version of this file under</span>
<span id=30><a name=30>&nbsp;&nbsp;30</a>  * either the CDDL, the GPL Version 2 or to extend the choice of license to</span>
<span id=31><a name=31>&nbsp;&nbsp;31</a>  * its licensees as provided above.  However, if you add GPL Version 2 code</span>
<span id=32><a name=32>&nbsp;&nbsp;32</a>  * and therefore, elected the GPL Version 2 license, then the option applies</span>
<span id=33><a name=33>&nbsp;&nbsp;33</a>  * only if the new code is made subject to such option by the copyright</span>
<span id=34><a name=34>&nbsp;&nbsp;34</a>  * holder.</span>
<span id=35><a name=35>&nbsp;&nbsp;35</a>  */</span>
<span id=36><a name=36>&nbsp;&nbsp;36</a> </span>
<span id=37><a name=37>&nbsp;&nbsp;37</a> /*</span>
<span id=38><a name=38>&nbsp;&nbsp;38</a>  * @(#)DigestMD5.java	1.3 07/05/04</span>
<span id=39><a name=39>&nbsp;&nbsp;39</a>  */</span>
<span id=40><a name=40>&nbsp;&nbsp;40</a> </span>
<span id=41><a name=41>&nbsp;&nbsp;41</a> package com.sun.mail.smtp;</span>
<span id=42><a name=42>&nbsp;&nbsp;42</a> </span>
<span id=43><a name=43>&nbsp;&nbsp;43</a> import java.io.*;</span>
<span id=44><a name=44>&nbsp;&nbsp;44</a> import java.util.*;</span>
<span id=45><a name=45>&nbsp;&nbsp;45</a> import java.security.*;</span>
<span id=46><a name=46>&nbsp;&nbsp;46</a> </span>
<span id=47><a name=47>&nbsp;&nbsp;47</a> import com.sun.mail.util.*;</span>
<span id=48><a name=48>&nbsp;&nbsp;48</a> </span>
<span id=49><a name=49>&nbsp;&nbsp;49</a> /**</span>
<span id=50><a name=50>&nbsp;&nbsp;50</a>  * DIGEST-MD5 authentication support.</span>
<span id=51><a name=51>&nbsp;&nbsp;51</a>  *</span>
<span id=52><a name=52>&nbsp;&nbsp;52</a>  * @author Dean Gibson</span>
<span id=53><a name=53>&nbsp;&nbsp;53</a>  * @author Bill Shannon</span>
<span id=54><a name=54>&nbsp;&nbsp;54</a>  */</span>
<span id=55><a name=55>&nbsp;&nbsp;55</a> </span>
<span id=56><a name=56>&nbsp;&nbsp;56</a> public class DigestMD5 {</span>
<span id=57><a name=57>&nbsp;&nbsp;57</a> </span>
<span id=58><a name=58>&nbsp;&nbsp;58</a>     private PrintStream debugout;	// if not null, debug output stream</span>
<span id=59><a name=59>&nbsp;&nbsp;59</a>     private MessageDigest md5;</span>
<span id=60><a name=60>&nbsp;&nbsp;60</a>     private String uri;</span>
<span id=61><a name=61>&nbsp;&nbsp;61</a>     private String clientResponse;</span>
<span id=62><a name=62>&nbsp;&nbsp;62</a> </span>
<span id=63><a name=63>&nbsp;&nbsp;63</a>     public DigestMD5(PrintStream debugout) {</span>
<span id=64><a name=64>&nbsp;&nbsp;64</a> 	this.debugout = debugout;</span>
<span id=65><a name=65>&nbsp;&nbsp;65</a> 	if (debugout != null)</span>
<span id=66><a name=66>&nbsp;&nbsp;66</a> 	    debugout.println(&quot;DEBUG DIGEST-MD5: Loaded&quot;);</span>
<span id=67><a name=67>&nbsp;&nbsp;67</a>     }</span>
<span id=68><a name=68>&nbsp;&nbsp;68</a> </span>
<span id=69><a name=69>&nbsp;&nbsp;69</a>     /**</span>
<span id=70><a name=70>&nbsp;&nbsp;70</a>      * Return client&apos;s authentication response to server&apos;s challenge.</span>
<span id=71><a name=71>&nbsp;&nbsp;71</a>      *</span>
<span id=72><a name=72>&nbsp;&nbsp;72</a>      * @return byte array with client&apos;s response</span>
<span id=73><a name=73>&nbsp;&nbsp;73</a>      */</span>
<span id=74><a name=74>&nbsp;&nbsp;74</a>     public byte[] authClient(String host, String user, String passwd,</span>
<span id=75><a name=75>&nbsp;&nbsp;75</a> 				String realm, String serverChallenge)</span>
<span id=76><a name=76>&nbsp;&nbsp;76</a> 				throws IOException {</span>
<span id=77><a name=77>&nbsp;&nbsp;77</a> 	ByteArrayOutputStream bos = new ByteArrayOutputStream();</span>
<span id=78><a name=78>&nbsp;&nbsp;78</a> 	OutputStream b64os = new BASE64EncoderStream(bos, Integer.MAX_VALUE);</span>
<span id=79><a name=79>&nbsp;&nbsp;79</a> 	SecureRandom random;</span>
<span id=80><a name=80>&nbsp;&nbsp;80</a> 	try {</span>
<span id=81><a name=81>&nbsp;&nbsp;81</a> 	    //random = SecureRandom.getInstance(&quot;SHA1PRNG&quot;);</span>
<span id=82><a name=82>&nbsp;&nbsp;82</a> 	    random = new SecureRandom();</span>
<span id=83><a name=83>&nbsp;&nbsp;83</a> 	    md5 = MessageDigest.getInstance(&quot;MD5&quot;);</span>
<span id=84><a name=84>&nbsp;&nbsp;84</a> 	} catch (NoSuchAlgorithmException ex) {</span>
<span id=85><a name=85>&nbsp;&nbsp;85</a> 	    if (debugout != null)</span>
<span id=86><a name=86>&nbsp;&nbsp;86</a> 		debugout.println(&quot;DEBUG DIGEST-MD5: &quot; + ex);</span>
<span id=87><a name=87>&nbsp;&nbsp;87</a> 	    throw new IOException(ex.toString());</span>
<span id=88><a name=88>&nbsp;&nbsp;88</a> 	}</span>
<span id=89><a name=89>&nbsp;&nbsp;89</a> 	StringBuffer result = new StringBuffer();</span>
<span id=90><a name=90>&nbsp;&nbsp;90</a> </span>
<span id=91><a name=91>&nbsp;&nbsp;91</a> 	uri = &quot;smtp/&quot; + host;</span>
<span id=92><a name=92>&nbsp;&nbsp;92</a> 	String nc = &quot;00000001&quot;;</span>
<span id=93><a name=93>&nbsp;&nbsp;93</a> 	String qop = &quot;auth&quot;;</span>
<span id=94><a name=94>&nbsp;&nbsp;94</a> 	byte[] bytes = new byte[32];	// arbitrary size ...</span>
<span id=95><a name=95>&nbsp;&nbsp;95</a> 	int resp;</span>
<span id=96><a name=96>&nbsp;&nbsp;96</a> </span>
<span id=97><a name=97>&nbsp;&nbsp;97</a> 	if (debugout != null)</span>
<span id=98><a name=98>&nbsp;&nbsp;98</a> 	    debugout.println(&quot;DEBUG DIGEST-MD5: Begin authentication ...&quot;);</span>
<span id=99><a name=99>&nbsp;&nbsp;99</a> </span>
<span id=100><a name=100>&nbsp;100</a> 	// Code based on http://www.ietf.org/rfc/rfc2831.txt</span>
<span id=101><a name=101>&nbsp;101</a> 	Hashtable map = tokenize(serverChallenge);</span>
<span id=102><a name=102>&nbsp;102</a> </span>
<span id=103><a name=103>&nbsp;103</a> 	if (realm == null) {</span>
<span id=104><a name=104>&nbsp;104</a> 	    String text = (String)map.get(&quot;realm&quot;);</span>
<span id=105><a name=105>&nbsp;105</a> 	    realm = text != null ? new StringTokenizer(text, &quot;,&quot;).nextToken()</span>
<span id=106><a name=106>&nbsp;106</a> 				 : host;</span>
<span id=107><a name=107>&nbsp;107</a> 	}</span>
<span id=108><a name=108>&nbsp;108</a> </span>
<span id=109><a name=109>&nbsp;109</a> 	// server challenge random value</span>
<span id=110><a name=110>&nbsp;110</a> 	String nonce = (String)map.get(&quot;nonce&quot;);</span>
<span id=111><a name=111>&nbsp;111</a> </span>
<span id=112><a name=112>&nbsp;112</a> 	random.nextBytes(bytes);</span>
<span id=113><a name=113>&nbsp;113</a> 	b64os.write(bytes);</span>
<span id=114><a name=114>&nbsp;114</a> 	b64os.flush();</span>
<span id=115><a name=115>&nbsp;115</a> </span>
<span id=116><a name=116>&nbsp;116</a> 	// client challenge random value</span>
<span id=117><a name=117>&nbsp;117</a> 	String cnonce = bos.toString();</span>
<span id=118><a name=118>&nbsp;118</a> 	bos.reset();</span>
<span id=119><a name=119>&nbsp;119</a> </span>
<span id=120><a name=120>&nbsp;120</a> 	// DIGEST-MD5 computation, common portion (order critical)</span>
<span id=121><a name=121>&nbsp;121</a> 	md5.update(md5.digest(</span>
<span id=122><a name=122>&nbsp;122</a> 		ASCIIUtility.getBytes(user + &quot;:&quot; + realm + &quot;:&quot; + passwd)));</span>
<span id=123><a name=123>&nbsp;123</a> 	md5.update(ASCIIUtility.getBytes(&quot;:&quot; + nonce + &quot;:&quot; + cnonce));</span>
<span id=124><a name=124>&nbsp;124</a> 	clientResponse = toHex(md5.digest())</span>
<span id=125><a name=125>&nbsp;125</a> 		+ &quot;:&quot; + nonce  + &quot;:&quot; + nc + &quot;:&quot; + cnonce + &quot;:&quot; + qop + &quot;:&quot;;</span>
<span id=126><a name=126>&nbsp;126</a> 	</span>
<span id=127><a name=127>&nbsp;127</a> 	// DIGEST-MD5 computation, client response (order critical)</span>
<span id=128><a name=128>&nbsp;128</a> 	md5.update(ASCIIUtility.getBytes(&quot;AUTHENTICATE:&quot; + uri));</span>
<span id=129><a name=129>&nbsp;129</a> 	md5.update(ASCIIUtility.getBytes(clientResponse + toHex(md5.digest())));</span>
<span id=130><a name=130>&nbsp;130</a> </span>
<span id=131><a name=131>&nbsp;131</a> 	// build response text (order not critical)</span>
<span id=132><a name=132>&nbsp;132</a> 	result.append(&quot;username=\&quot;&quot; + user + &quot;\&quot;&quot;);</span>
<span id=133><a name=133>&nbsp;133</a> 	result.append(&quot;,realm=\&quot;&quot; + realm + &quot;\&quot;&quot;);</span>
<span id=134><a name=134>&nbsp;134</a> 	result.append(&quot;,qop=&quot; + qop);</span>
<span id=135><a name=135>&nbsp;135</a> 	result.append(&quot;,nc=&quot; + nc);</span>
<span id=136><a name=136>&nbsp;136</a> 	result.append(&quot;,nonce=\&quot;&quot; + nonce + &quot;\&quot;&quot;);</span>
<span id=137><a name=137>&nbsp;137</a> 	result.append(&quot;,cnonce=\&quot;&quot; + cnonce + &quot;\&quot;&quot;);</span>
<span id=138><a name=138>&nbsp;138</a> 	result.append(&quot;,digest-uri=\&quot;&quot; + uri + &quot;\&quot;&quot;);</span>
<span id=139><a name=139>&nbsp;139</a> 	result.append(&quot;,response=&quot; + toHex(md5.digest()));</span>
<span id=140><a name=140>&nbsp;140</a> </span>
<span id=141><a name=141>&nbsp;141</a> 	if (debugout != null)</span>
<span id=142><a name=142>&nbsp;142</a> 	    debugout.println(&quot;DEBUG DIGEST-MD5: Response =&gt; &quot;</span>
<span id=143><a name=143>&nbsp;143</a> 			 + result.toString());</span>
<span id=144><a name=144>&nbsp;144</a> 	b64os.write(ASCIIUtility.getBytes(result.toString()));</span>
<span id=145><a name=145>&nbsp;145</a> 	b64os.flush();</span>
<span id=146><a name=146>&nbsp;146</a> 	return bos.toByteArray();</span>
<span id=147><a name=147>&nbsp;147</a>     }</span>
<span id=148><a name=148>&nbsp;148</a> </span>
<span id=149><a name=149>&nbsp;149</a>     /**</span>
<span id=150><a name=150>&nbsp;150</a>      * Allow the client to authenticate the server based on its</span>
<span id=151><a name=151>&nbsp;151</a>      * response.</span>
<span id=152><a name=152>&nbsp;152</a>      *</span>
<span id=153><a name=153>&nbsp;153</a>      * @return	true if server is authenticated</span>
<span id=154><a name=154>&nbsp;154</a>      */</span>
<span id=155><a name=155>&nbsp;155</a>     public boolean authServer(String serverResponse) throws IOException {</span>
<span id=156><a name=156>&nbsp;156</a> 	Hashtable map = tokenize(serverResponse);</span>
<span id=157><a name=157>&nbsp;157</a> 	// DIGEST-MD5 computation, server response (order critical)</span>
<span id=158><a name=158>&nbsp;158</a> 	md5.update(ASCIIUtility.getBytes(&quot;:&quot; + uri));</span>
<span id=159><a name=159>&nbsp;159</a> 	md5.update(ASCIIUtility.getBytes(clientResponse + toHex(md5.digest())));</span>
<span id=160><a name=160>&nbsp;160</a> 	String text = toHex(md5.digest());</span>
<span id=161><a name=161>&nbsp;161</a> 	if (!text.equals((String)map.get(&quot;rspauth&quot;))) {</span>
<span id=162><a name=162>&nbsp;162</a> 	    if (debugout != null)</span>
<span id=163><a name=163>&nbsp;163</a> 		debugout.println(&quot;DEBUG DIGEST-MD5: &quot; +</span>
<span id=164><a name=164>&nbsp;164</a> 			    &quot;Expected =&gt; rspauth=&quot; + text);</span>
<span id=165><a name=165>&nbsp;165</a> 	    return false;	// server NOT authenticated by client !!!</span>
<span id=166><a name=166>&nbsp;166</a> 	}</span>
<span id=167><a name=167>&nbsp;167</a> 	return true;</span>
<span id=168><a name=168>&nbsp;168</a>     }</span>
<span id=169><a name=169>&nbsp;169</a> </span>
<span id=170><a name=170>&nbsp;170</a>     /**</span>
<span id=171><a name=171>&nbsp;171</a>      * Tokenize a response from the server.</span>
<span id=172><a name=172>&nbsp;172</a>      *</span>
<span id=173><a name=173>&nbsp;173</a>      * @return	Hashtable containing key/value pairs from server</span>
<span id=174><a name=174>&nbsp;174</a>      */</span>
<span id=175><a name=175>&nbsp;175</a>     private Hashtable tokenize(String serverResponse) throws IOException {</span>
<span id=176><a name=176>&nbsp;176</a> 	Hashtable map	= new Hashtable();</span>
<span id=177><a name=177>&nbsp;177</a> 	byte[] bytes = serverResponse.getBytes();</span>
<span id=178><a name=178>&nbsp;178</a> 	String key = null;</span>
<span id=179><a name=179>&nbsp;179</a> 	int ttype;</span>
<span id=180><a name=180>&nbsp;180</a> 	StreamTokenizer	tokens</span>
<span id=181><a name=181>&nbsp;181</a> 		= new StreamTokenizer(</span>
<span id=182><a name=182>&nbsp;182</a> 		    new InputStreamReader(</span>
<span id=183><a name=183>&nbsp;183</a> 		      new BASE64DecoderStream(</span>
<span id=184><a name=184>&nbsp;184</a> 			new ByteArrayInputStream(bytes, 4, bytes.length - 4)</span>
<span id=185><a name=185>&nbsp;185</a> 		 )));</span>
<span id=186><a name=186>&nbsp;186</a> </span>
<span id=187><a name=187>&nbsp;187</a> 	tokens.ordinaryChars(&apos;0&apos;, &apos;9&apos;);	// reset digits</span>
<span id=188><a name=188>&nbsp;188</a> 	tokens.wordChars(&apos;0&apos;, &apos;9&apos;);	// digits may start words</span>
<span id=189><a name=189>&nbsp;189</a> 	while ((ttype = tokens.nextToken()) != StreamTokenizer.TT_EOF) {</span>
<span id=190><a name=190>&nbsp;190</a> 	    switch (ttype) {</span>
<span id=191><a name=191>&nbsp;191</a> 	    case StreamTokenizer.TT_WORD:</span>
<span id=192><a name=192>&nbsp;192</a> 		if (key == null) {</span>
<span id=193><a name=193>&nbsp;193</a> 		    key = tokens.sval;</span>
<span id=194><a name=194>&nbsp;194</a> 		    break;</span>
<span id=195><a name=195>&nbsp;195</a> 		}</span>
<span id=196><a name=196>&nbsp;196</a> 		// fall-thru</span>
<span id=197><a name=197>&nbsp;197</a> 	    case &apos;&quot;&apos;:</span>
<span id=198><a name=198>&nbsp;198</a> 		if (debugout != null)</span>
<span id=199><a name=199>&nbsp;199</a> 		    debugout.println(&quot;DEBUG DIGEST-MD5: Received =&gt; &quot;</span>
<span id=200><a name=200>&nbsp;200</a> 			 	 + key + &quot;=&apos;&quot; + tokens.sval + &quot;&apos;&quot;);</span>
<span id=201><a name=201>&nbsp;201</a> 		if (map.containsKey(key)) {  // concatenate multiple values</span>
<span id=202><a name=202>&nbsp;202</a> 		    map.put(key, map.get(key) + &quot;,&quot; + tokens.sval);</span>
<span id=203><a name=203>&nbsp;203</a> 		} else {</span>
<span id=204><a name=204>&nbsp;204</a> 		    map.put(key, tokens.sval);</span>
<span id=205><a name=205>&nbsp;205</a> 		}</span>
<span id=206><a name=206>&nbsp;206</a> 		key = null;</span>
<span id=207><a name=207>&nbsp;207</a> 		break;</span>
<span id=208><a name=208>&nbsp;208</a> 	    }</span>
<span id=209><a name=209>&nbsp;209</a> 	}</span>
<span id=210><a name=210>&nbsp;210</a> 	return map;</span>
<span id=211><a name=211>&nbsp;211</a>     }</span>
<span id=212><a name=212>&nbsp;212</a> </span>
<span id=213><a name=213>&nbsp;213</a>     private static char[] digits = {</span>
<span id=214><a name=214>&nbsp;214</a> 	&apos;0&apos;, &apos;1&apos;, &apos;2&apos;, &apos;3&apos;, &apos;4&apos;, &apos;5&apos;, &apos;6&apos;, &apos;7&apos;,</span>
<span id=215><a name=215>&nbsp;215</a> 	&apos;8&apos;, &apos;9&apos;, &apos;a&apos;, &apos;b&apos;, &apos;c&apos;, &apos;d&apos;, &apos;e&apos;, &apos;f&apos;</span>
<span id=216><a name=216>&nbsp;216</a>     };</span>
<span id=217><a name=217>&nbsp;217</a> </span>
<span id=218><a name=218>&nbsp;218</a>     /**</span>
<span id=219><a name=219>&nbsp;219</a>      * Convert a byte array to a string of hex digits representing the bytes.</span>
<span id=220><a name=220>&nbsp;220</a>      */</span>
<span id=221><a name=221>&nbsp;221</a>     private static String toHex(byte[] bytes) {</span>
<span id=222><a name=222>&nbsp;222</a> 	char[] result = new char[bytes.length * 2];</span>
<span id=223><a name=223>&nbsp;223</a> </span>
<span id=224><a name=224>&nbsp;224</a> 	for (int index = 0, i = 0; index &lt; bytes.length; index++) {</span>
<span id=225><a name=225>&nbsp;225</a> 	    int temp = bytes[index] &amp; 0xFF;</span>
<span id=226><a name=226>&nbsp;226</a> 	    result[i++] = digits[temp &gt;&gt; 4];</span>
<span id=227><a name=227>&nbsp;227</a> 	    result[i++] = digits[temp &amp; 0xF];</span>
<span id=228><a name=228>&nbsp;228</a> 	}</span>
<span id=229><a name=229>&nbsp;229</a> 	return new String(result);</span>
<span id=230><a name=230>&nbsp;230</a>     }</span>
<span id=231><a name=231>&nbsp;231</a> }</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("com.sun.mail.smtp", "DigestMD5");
--></script>
</body></html>