<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> /**</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a>  * Licensed to the Apache Software Foundation (ASF) under one</span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a>  * or more contributor license agreements.  See the NOTICE file</span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a>  * distributed with this work for additional information</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a>  * regarding copyright ownership.  The ASF licenses this file</span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a>  * to you under the Apache License, Version 2.0 (the</span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a>  * &quot;License&quot;); you may not use this file except in compliance</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a>  * with the License.  You may obtain a copy of the License at</span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a>  *</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a>  *     http://www.apache.org/licenses/LICENSE-2.0</span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>  *</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a>  * Unless required by applicable law or agreed to in writing, software</span>
<span id=13><a name=13>&nbsp;&nbsp;13</a>  * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id=14><a name=14>&nbsp;&nbsp;14</a>  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id=15><a name=15>&nbsp;&nbsp;15</a>  * See the License for the specific language governing permissions and</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a>  * limitations under the License.</span>
<span id=17><a name=17>&nbsp;&nbsp;17</a>  */</span>
<span id=18><a name=18>&nbsp;&nbsp;18</a> </span>
<span id=19><a name=19>&nbsp;&nbsp;19</a> package org.apache.hadoop.fs.s3;</span>
<span id=20><a name=20>&nbsp;&nbsp;20</a> </span>
<span id=21><a name=21>&nbsp;&nbsp;21</a> import java.io.FileNotFoundException;</span>
<span id=22><a name=22>&nbsp;&nbsp;22</a> import java.io.IOException;</span>
<span id=23><a name=23>&nbsp;&nbsp;23</a> import java.net.URI;</span>
<span id=24><a name=24>&nbsp;&nbsp;24</a> import java.util.ArrayList;</span>
<span id=25><a name=25>&nbsp;&nbsp;25</a> import java.util.HashMap;</span>
<span id=26><a name=26>&nbsp;&nbsp;26</a> import java.util.Map;</span>
<span id=27><a name=27>&nbsp;&nbsp;27</a> import java.util.Set;</span>
<span id=28><a name=28>&nbsp;&nbsp;28</a> import java.util.concurrent.TimeUnit;</span>
<span id=29><a name=29>&nbsp;&nbsp;29</a> </span>
<span id=30><a name=30>&nbsp;&nbsp;30</a> import org.apache.hadoop.conf.Configuration;</span>
<span id=31><a name=31>&nbsp;&nbsp;31</a> import org.apache.hadoop.fs.FSDataInputStream;</span>
<span id=32><a name=32>&nbsp;&nbsp;32</a> import org.apache.hadoop.fs.FSDataOutputStream;</span>
<span id=33><a name=33>&nbsp;&nbsp;33</a> import org.apache.hadoop.fs.FileSystem;</span>
<span id=34><a name=34>&nbsp;&nbsp;34</a> import org.apache.hadoop.fs.FileUtil;</span>
<span id=35><a name=35>&nbsp;&nbsp;35</a> import org.apache.hadoop.fs.FileStatus;</span>
<span id=36><a name=36>&nbsp;&nbsp;36</a> import org.apache.hadoop.fs.Path;</span>
<span id=37><a name=37>&nbsp;&nbsp;37</a> import org.apache.hadoop.fs.FileStatus;</span>
<span id=38><a name=38>&nbsp;&nbsp;38</a> import org.apache.hadoop.fs.permission.FsPermission;</span>
<span id=39><a name=39>&nbsp;&nbsp;39</a> import org.apache.hadoop.io.retry.RetryPolicies;</span>
<span id=40><a name=40>&nbsp;&nbsp;40</a> import org.apache.hadoop.io.retry.RetryPolicy;</span>
<span id=41><a name=41>&nbsp;&nbsp;41</a> import org.apache.hadoop.io.retry.RetryProxy;</span>
<span id=42><a name=42>&nbsp;&nbsp;42</a> import org.apache.hadoop.util.Progressable;</span>
<span id=43><a name=43>&nbsp;&nbsp;43</a> </span>
<span id=44><a name=44>&nbsp;&nbsp;44</a> /**</span>
<span id=45><a name=45>&nbsp;&nbsp;45</a>  * &lt;p&gt;</span>
<span id=46><a name=46>&nbsp;&nbsp;46</a>  * A {@link FileSystem} backed by &lt;a href=&quot;http://aws.amazon.com/s3&quot;&gt;Amazon S3&lt;/a&gt;.</span>
<span id=47><a name=47>&nbsp;&nbsp;47</a>  * &lt;/p&gt;</span>
<span id=48><a name=48>&nbsp;&nbsp;48</a>  */</span>
<span id=49><a name=49>&nbsp;&nbsp;49</a> public class S3FileSystem extends FileSystem {</span>
<span id=50><a name=50>&nbsp;&nbsp;50</a> </span>
<span id=51><a name=51>&nbsp;&nbsp;51</a>   private static final long DEFAULT_BLOCK_SIZE = 64 * 1024 * 1024;</span>
<span id=52><a name=52>&nbsp;&nbsp;52</a>   </span>
<span id=53><a name=53>&nbsp;&nbsp;53</a>   private URI uri;</span>
<span id=54><a name=54>&nbsp;&nbsp;54</a> </span>
<span id=55><a name=55>&nbsp;&nbsp;55</a>   private FileSystemStore store;</span>
<span id=56><a name=56>&nbsp;&nbsp;56</a> </span>
<span id=57><a name=57>&nbsp;&nbsp;57</a>   private FileSystem localFs;</span>
<span id=58><a name=58>&nbsp;&nbsp;58</a> </span>
<span id=59><a name=59>&nbsp;&nbsp;59</a>   private Path workingDir = new Path(&quot;/user&quot;, System.getProperty(&quot;user.name&quot;));</span>
<span id=60><a name=60>&nbsp;&nbsp;60</a> </span>
<span id=61><a name=61>&nbsp;&nbsp;61</a>   public S3FileSystem() {</span>
<span id=62><a name=62>&nbsp;&nbsp;62</a>     // set store in initialize()</span>
<span id=63><a name=63>&nbsp;&nbsp;63</a>   }</span>
<span id=64><a name=64>&nbsp;&nbsp;64</a>   </span>
<span id=65><a name=65>&nbsp;&nbsp;65</a>   public S3FileSystem(FileSystemStore store) {</span>
<span id=66><a name=66>&nbsp;&nbsp;66</a>     this.store = store;</span>
<span id=67><a name=67>&nbsp;&nbsp;67</a>   }</span>
<span id=68><a name=68>&nbsp;&nbsp;68</a> </span>
<span id=69><a name=69>&nbsp;&nbsp;69</a>   @Override</span>
<span id=70><a name=70>&nbsp;&nbsp;70</a>   public URI getUri() {</span>
<span id=71><a name=71>&nbsp;&nbsp;71</a>     return uri;</span>
<span id=72><a name=72>&nbsp;&nbsp;72</a>   }</span>
<span id=73><a name=73>&nbsp;&nbsp;73</a> </span>
<span id=74><a name=74>&nbsp;&nbsp;74</a>   @Override</span>
<span id=75><a name=75>&nbsp;&nbsp;75</a>   public void initialize(URI uri, Configuration conf) throws IOException {</span>
<span id=76><a name=76>&nbsp;&nbsp;76</a>     if (store == null) {</span>
<span id=77><a name=77>&nbsp;&nbsp;77</a>       store = createDefaultStore(conf);</span>
<span id=78><a name=78>&nbsp;&nbsp;78</a>     }</span>
<span id=79><a name=79>&nbsp;&nbsp;79</a>     store.initialize(uri, conf);</span>
<span id=80><a name=80>&nbsp;&nbsp;80</a>     setConf(conf);</span>
<span id=81><a name=81>&nbsp;&nbsp;81</a>     this.uri = URI.create(uri.getScheme() + &quot;://&quot; + uri.getAuthority());    </span>
<span id=82><a name=82>&nbsp;&nbsp;82</a>     this.localFs = get(URI.create(&quot;file:///&quot;), conf);</span>
<span id=83><a name=83>&nbsp;&nbsp;83</a>   }  </span>
<span id=84><a name=84>&nbsp;&nbsp;84</a> </span>
<span id=85><a name=85>&nbsp;&nbsp;85</a>   private static FileSystemStore createDefaultStore(Configuration conf) {</span>
<span id=86><a name=86>&nbsp;&nbsp;86</a>     FileSystemStore store = new Jets3tFileSystemStore();</span>
<span id=87><a name=87>&nbsp;&nbsp;87</a>     </span>
<span id=88><a name=88>&nbsp;&nbsp;88</a>     RetryPolicy basePolicy = RetryPolicies.retryUpToMaximumCountWithFixedSleep(</span>
<span id=89><a name=89>&nbsp;&nbsp;89</a>                                                                                conf.getInt(&quot;fs.s3.maxRetries&quot;, 4),</span>
<span id=90><a name=90>&nbsp;&nbsp;90</a>                                                                                conf.getLong(&quot;fs.s3.sleepTimeSeconds&quot;, 10), TimeUnit.SECONDS);</span>
<span id=91><a name=91>&nbsp;&nbsp;91</a>     Map&lt;Class&lt;? extends Exception&gt;,RetryPolicy&gt; exceptionToPolicyMap =</span>
<span id=92><a name=92>&nbsp;&nbsp;92</a>       new HashMap&lt;Class&lt;? extends Exception&gt;, RetryPolicy&gt;();</span>
<span id=93><a name=93>&nbsp;&nbsp;93</a>     exceptionToPolicyMap.put(IOException.class, basePolicy);</span>
<span id=94><a name=94>&nbsp;&nbsp;94</a>     exceptionToPolicyMap.put(S3Exception.class, basePolicy);</span>
<span id=95><a name=95>&nbsp;&nbsp;95</a>     </span>
<span id=96><a name=96>&nbsp;&nbsp;96</a>     RetryPolicy methodPolicy = RetryPolicies.retryByException(</span>
<span id=97><a name=97>&nbsp;&nbsp;97</a>                                                               RetryPolicies.TRY_ONCE_THEN_FAIL, exceptionToPolicyMap);</span>
<span id=98><a name=98>&nbsp;&nbsp;98</a>     Map&lt;String,RetryPolicy&gt; methodNameToPolicyMap = new HashMap&lt;String,RetryPolicy&gt;();</span>
<span id=99><a name=99>&nbsp;&nbsp;99</a>     methodNameToPolicyMap.put(&quot;storeBlock&quot;, methodPolicy);</span>
<span id=100><a name=100>&nbsp;100</a>     methodNameToPolicyMap.put(&quot;retrieveBlock&quot;, methodPolicy);</span>
<span id=101><a name=101>&nbsp;101</a>     </span>
<span id=102><a name=102>&nbsp;102</a>     return (FileSystemStore) RetryProxy.create(FileSystemStore.class,</span>
<span id=103><a name=103>&nbsp;103</a>                                                store, methodNameToPolicyMap);</span>
<span id=104><a name=104>&nbsp;104</a>   }</span>
<span id=105><a name=105>&nbsp;105</a>   </span>
<span id=106><a name=106>&nbsp;106</a>   @Override</span>
<span id=107><a name=107>&nbsp;107</a>   public String getName() {</span>
<span id=108><a name=108>&nbsp;108</a>     return getUri().toString();</span>
<span id=109><a name=109>&nbsp;109</a>   }</span>
<span id=110><a name=110>&nbsp;110</a> </span>
<span id=111><a name=111>&nbsp;111</a>   @Override</span>
<span id=112><a name=112>&nbsp;112</a>   public Path getWorkingDirectory() {</span>
<span id=113><a name=113>&nbsp;113</a>     return workingDir;</span>
<span id=114><a name=114>&nbsp;114</a>   }</span>
<span id=115><a name=115>&nbsp;115</a> </span>
<span id=116><a name=116>&nbsp;116</a>   @Override</span>
<span id=117><a name=117>&nbsp;117</a>   public void setWorkingDirectory(Path dir) {</span>
<span id=118><a name=118>&nbsp;118</a>     workingDir = makeAbsolute(dir);</span>
<span id=119><a name=119>&nbsp;119</a>   }</span>
<span id=120><a name=120>&nbsp;120</a> </span>
<span id=121><a name=121>&nbsp;121</a>   private Path makeAbsolute(Path path) {</span>
<span id=122><a name=122>&nbsp;122</a>     if (path.isAbsolute()) {</span>
<span id=123><a name=123>&nbsp;123</a>       return path;</span>
<span id=124><a name=124>&nbsp;124</a>     }</span>
<span id=125><a name=125>&nbsp;125</a>     return new Path(workingDir, path);</span>
<span id=126><a name=126>&nbsp;126</a>   }</span>
<span id=127><a name=127>&nbsp;127</a> </span>
<span id=128><a name=128>&nbsp;128</a>   /**</span>
<span id=129><a name=129>&nbsp;129</a>    * @param permission Currently ignored.</span>
<span id=130><a name=130>&nbsp;130</a>    */</span>
<span id=131><a name=131>&nbsp;131</a>   @Override</span>
<span id=132><a name=132>&nbsp;132</a>   public boolean mkdirs(Path path, FsPermission permission) throws IOException {</span>
<span id=133><a name=133>&nbsp;133</a>     Path absolutePath = makeAbsolute(path);</span>
<span id=134><a name=134>&nbsp;134</a>     INode inode = store.retrieveINode(absolutePath);</span>
<span id=135><a name=135>&nbsp;135</a>     if (inode == null) {</span>
<span id=136><a name=136>&nbsp;136</a>       store.storeINode(absolutePath, INode.DIRECTORY_INODE);</span>
<span id=137><a name=137>&nbsp;137</a>     } else if (inode.isFile()) {</span>
<span id=138><a name=138>&nbsp;138</a>       throw new IOException(String.format(</span>
<span id=139><a name=139>&nbsp;139</a>                                           &quot;Can&apos;t make directory for path %s since it is a file.&quot;, absolutePath));</span>
<span id=140><a name=140>&nbsp;140</a>     }</span>
<span id=141><a name=141>&nbsp;141</a>     Path parent = absolutePath.getParent();</span>
<span id=142><a name=142>&nbsp;142</a>     return (parent == null || mkdirs(parent));</span>
<span id=143><a name=143>&nbsp;143</a>   }</span>
<span id=144><a name=144>&nbsp;144</a> </span>
<span id=145><a name=145>&nbsp;145</a>   @Override</span>
<span id=146><a name=146>&nbsp;146</a>   public boolean isFile(Path path) throws IOException {</span>
<span id=147><a name=147>&nbsp;147</a>     INode inode = store.retrieveINode(makeAbsolute(path));</span>
<span id=148><a name=148>&nbsp;148</a>     if (inode == null) {</span>
<span id=149><a name=149>&nbsp;149</a>       return false;</span>
<span id=150><a name=150>&nbsp;150</a>     }</span>
<span id=151><a name=151>&nbsp;151</a>     return inode.isFile();</span>
<span id=152><a name=152>&nbsp;152</a>   }</span>
<span id=153><a name=153>&nbsp;153</a> </span>
<span id=154><a name=154>&nbsp;154</a>   private INode checkFile(Path path) throws IOException {</span>
<span id=155><a name=155>&nbsp;155</a>     INode inode = store.retrieveINode(makeAbsolute(path));</span>
<span id=156><a name=156>&nbsp;156</a>     if (inode == null) {</span>
<span id=157><a name=157>&nbsp;157</a>       throw new IOException(&quot;No such file.&quot;);</span>
<span id=158><a name=158>&nbsp;158</a>     }</span>
<span id=159><a name=159>&nbsp;159</a>     if (inode.isDirectory()) {</span>
<span id=160><a name=160>&nbsp;160</a>       throw new IOException(&quot;Path &quot; + path + &quot; is a directory.&quot;);</span>
<span id=161><a name=161>&nbsp;161</a>     }</span>
<span id=162><a name=162>&nbsp;162</a>     return inode;</span>
<span id=163><a name=163>&nbsp;163</a>   }</span>
<span id=164><a name=164>&nbsp;164</a> </span>
<span id=165><a name=165>&nbsp;165</a>   @Override</span>
<span id=166><a name=166>&nbsp;166</a>   public FileStatus[] listStatus(Path f) throws IOException {</span>
<span id=167><a name=167>&nbsp;167</a>     Path absolutePath = makeAbsolute(f);</span>
<span id=168><a name=168>&nbsp;168</a>     INode inode = store.retrieveINode(absolutePath);</span>
<span id=169><a name=169>&nbsp;169</a>     if (inode == null) {</span>
<span id=170><a name=170>&nbsp;170</a>       return null;</span>
<span id=171><a name=171>&nbsp;171</a>     }</span>
<span id=172><a name=172>&nbsp;172</a>     if (inode.isFile()) {</span>
<span id=173><a name=173>&nbsp;173</a>       return new FileStatus[] { new S3FileStatus(f, inode) };</span>
<span id=174><a name=174>&nbsp;174</a>     }</span>
<span id=175><a name=175>&nbsp;175</a>     ArrayList&lt;FileStatus&gt; ret = new ArrayList&lt;FileStatus&gt;();</span>
<span id=176><a name=176>&nbsp;176</a>     for (Path p : store.listSubPaths(absolutePath)) {</span>
<span id=177><a name=177>&nbsp;177</a>       ret.add(getFileStatus(p.makeQualified(this)));</span>
<span id=178><a name=178>&nbsp;178</a>     }</span>
<span id=179><a name=179>&nbsp;179</a>     return ret.toArray(new FileStatus[0]);</span>
<span id=180><a name=180>&nbsp;180</a>   }</span>
<span id=181><a name=181>&nbsp;181</a> </span>
<span id=182><a name=182>&nbsp;182</a>   /**</span>
<span id=183><a name=183>&nbsp;183</a>    * @param permission Currently ignored.</span>
<span id=184><a name=184>&nbsp;184</a>    */</span>
<span id=185><a name=185>&nbsp;185</a>   @Override</span>
<span id=186><a name=186>&nbsp;186</a>   public FSDataOutputStream create(Path file, FsPermission permission,</span>
<span id=187><a name=187>&nbsp;187</a>       boolean overwrite, int bufferSize,</span>
<span id=188><a name=188>&nbsp;188</a>       short replication, long blockSize, Progressable progress)</span>
<span id=189><a name=189>&nbsp;189</a>     throws IOException {</span>
<span id=190><a name=190>&nbsp;190</a> </span>
<span id=191><a name=191>&nbsp;191</a>     INode inode = store.retrieveINode(makeAbsolute(file));</span>
<span id=192><a name=192>&nbsp;192</a>     if (inode != null) {</span>
<span id=193><a name=193>&nbsp;193</a>       if (overwrite) {</span>
<span id=194><a name=194>&nbsp;194</a>         delete(file);</span>
<span id=195><a name=195>&nbsp;195</a>       } else {</span>
<span id=196><a name=196>&nbsp;196</a>         throw new IOException(&quot;File already exists: &quot; + file);</span>
<span id=197><a name=197>&nbsp;197</a>       }</span>
<span id=198><a name=198>&nbsp;198</a>     } else {</span>
<span id=199><a name=199>&nbsp;199</a>       Path parent = file.getParent();</span>
<span id=200><a name=200>&nbsp;200</a>       if (parent != null) {</span>
<span id=201><a name=201>&nbsp;201</a>         if (!mkdirs(parent)) {</span>
<span id=202><a name=202>&nbsp;202</a>           throw new IOException(&quot;Mkdirs failed to create &quot; + parent.toString());</span>
<span id=203><a name=203>&nbsp;203</a>         }</span>
<span id=204><a name=204>&nbsp;204</a>       }      </span>
<span id=205><a name=205>&nbsp;205</a>     }</span>
<span id=206><a name=206>&nbsp;206</a>     return new FSDataOutputStream</span>
<span id=207><a name=207>&nbsp;207</a>         (new S3OutputStream(getConf(), store, makeAbsolute(file),</span>
<span id=208><a name=208>&nbsp;208</a>                             blockSize, progress, bufferSize),</span>
<span id=209><a name=209>&nbsp;209</a>          statistics);</span>
<span id=210><a name=210>&nbsp;210</a>   }</span>
<span id=211><a name=211>&nbsp;211</a> </span>
<span id=212><a name=212>&nbsp;212</a>   @Override</span>
<span id=213><a name=213>&nbsp;213</a>   public FSDataInputStream open(Path path, int bufferSize) throws IOException {</span>
<span id=214><a name=214>&nbsp;214</a>     INode inode = checkFile(path);</span>
<span id=215><a name=215>&nbsp;215</a>     return new FSDataInputStream(new S3InputStream(getConf(), store, inode,</span>
<span id=216><a name=216>&nbsp;216</a>                                                    statistics));</span>
<span id=217><a name=217>&nbsp;217</a>   }</span>
<span id=218><a name=218>&nbsp;218</a> </span>
<span id=219><a name=219>&nbsp;219</a>   @Override</span>
<span id=220><a name=220>&nbsp;220</a>   public boolean rename(Path src, Path dst) throws IOException {</span>
<span id=221><a name=221>&nbsp;221</a>     Path absoluteSrc = makeAbsolute(src);</span>
<span id=222><a name=222>&nbsp;222</a>     INode srcINode = store.retrieveINode(absoluteSrc);</span>
<span id=223><a name=223>&nbsp;223</a>     if (srcINode == null) {</span>
<span id=224><a name=224>&nbsp;224</a>       // src path doesn&apos;t exist</span>
<span id=225><a name=225>&nbsp;225</a>       return false; </span>
<span id=226><a name=226>&nbsp;226</a>     }</span>
<span id=227><a name=227>&nbsp;227</a>     Path absoluteDst = makeAbsolute(dst);</span>
<span id=228><a name=228>&nbsp;228</a>     INode dstINode = store.retrieveINode(absoluteDst);</span>
<span id=229><a name=229>&nbsp;229</a>     if (dstINode != null &amp;&amp; dstINode.isDirectory()) {</span>
<span id=230><a name=230>&nbsp;230</a>       absoluteDst = new Path(absoluteDst, absoluteSrc.getName());</span>
<span id=231><a name=231>&nbsp;231</a>       dstINode = store.retrieveINode(absoluteDst);</span>
<span id=232><a name=232>&nbsp;232</a>     }</span>
<span id=233><a name=233>&nbsp;233</a>     if (dstINode != null) {</span>
<span id=234><a name=234>&nbsp;234</a>       // dst path already exists - can&apos;t overwrite</span>
<span id=235><a name=235>&nbsp;235</a>       return false;</span>
<span id=236><a name=236>&nbsp;236</a>     }</span>
<span id=237><a name=237>&nbsp;237</a>     Path dstParent = absoluteDst.getParent();</span>
<span id=238><a name=238>&nbsp;238</a>     if (dstParent != null) {</span>
<span id=239><a name=239>&nbsp;239</a>       INode dstParentINode = store.retrieveINode(dstParent);</span>
<span id=240><a name=240>&nbsp;240</a>       if (dstParentINode == null || dstParentINode.isFile()) {</span>
<span id=241><a name=241>&nbsp;241</a>         // dst parent doesn&apos;t exist or is a file</span>
<span id=242><a name=242>&nbsp;242</a>         return false;</span>
<span id=243><a name=243>&nbsp;243</a>       }</span>
<span id=244><a name=244>&nbsp;244</a>     }</span>
<span id=245><a name=245>&nbsp;245</a>     return renameRecursive(absoluteSrc, absoluteDst);</span>
<span id=246><a name=246>&nbsp;246</a>   }</span>
<span id=247><a name=247>&nbsp;247</a>   </span>
<span id=248><a name=248>&nbsp;248</a>   private boolean renameRecursive(Path src, Path dst) throws IOException {</span>
<span id=249><a name=249>&nbsp;249</a>     INode srcINode = store.retrieveINode(src);</span>
<span id=250><a name=250>&nbsp;250</a>     store.storeINode(dst, srcINode);</span>
<span id=251><a name=251>&nbsp;251</a>     store.deleteINode(src);</span>
<span id=252><a name=252>&nbsp;252</a>     if (srcINode.isDirectory()) {</span>
<span id=253><a name=253>&nbsp;253</a>       for (Path oldSrc : store.listDeepSubPaths(src)) {</span>
<span id=254><a name=254>&nbsp;254</a>         INode inode = store.retrieveINode(oldSrc);</span>
<span id=255><a name=255>&nbsp;255</a>         if (inode == null) {</span>
<span id=256><a name=256>&nbsp;256</a>           return false;</span>
<span id=257><a name=257>&nbsp;257</a>         }</span>
<span id=258><a name=258>&nbsp;258</a>         Path newDst = new Path(oldSrc.toString().replaceFirst(src.toString(), dst.toString()));</span>
<span id=259><a name=259>&nbsp;259</a>         store.storeINode(newDst, inode);</span>
<span id=260><a name=260>&nbsp;260</a>         store.deleteINode(oldSrc);</span>
<span id=261><a name=261>&nbsp;261</a>       }</span>
<span id=262><a name=262>&nbsp;262</a>     }</span>
<span id=263><a name=263>&nbsp;263</a>     return true;</span>
<span id=264><a name=264>&nbsp;264</a>   }</span>
<span id=265><a name=265>&nbsp;265</a> </span>
<span id=266><a name=266>&nbsp;266</a>   public boolean delete(Path path, boolean recursive) throws IOException {</span>
<span id=267><a name=267>&nbsp;267</a>    Path absolutePath = makeAbsolute(path);</span>
<span id=268><a name=268>&nbsp;268</a>    INode inode = store.retrieveINode(absolutePath);</span>
<span id=269><a name=269>&nbsp;269</a>    if (inode == null) {</span>
<span id=270><a name=270>&nbsp;270</a>      return false;</span>
<span id=271><a name=271>&nbsp;271</a>    }</span>
<span id=272><a name=272>&nbsp;272</a>    if (inode.isFile()) {</span>
<span id=273><a name=273>&nbsp;273</a>      store.deleteINode(absolutePath);</span>
<span id=274><a name=274>&nbsp;274</a>      for (Block block: inode.getBlocks()) {</span>
<span id=275><a name=275>&nbsp;275</a>        store.deleteBlock(block);</span>
<span id=276><a name=276>&nbsp;276</a>      }</span>
<span id=277><a name=277>&nbsp;277</a>    } else {</span>
<span id=278><a name=278>&nbsp;278</a>      FileStatus[] contents = listStatus(absolutePath);</span>
<span id=279><a name=279>&nbsp;279</a>      if (contents == null) {</span>
<span id=280><a name=280>&nbsp;280</a>        return false;</span>
<span id=281><a name=281>&nbsp;281</a>      }</span>
<span id=282><a name=282>&nbsp;282</a>      if ((contents.length !=0) &amp;&amp; (!recursive)) {</span>
<span id=283><a name=283>&nbsp;283</a>        throw new IOException(&quot;Directory &quot; + path.toString() </span>
<span id=284><a name=284>&nbsp;284</a>            + &quot; is not empty.&quot;);</span>
<span id=285><a name=285>&nbsp;285</a>      }</span>
<span id=286><a name=286>&nbsp;286</a>      for (FileStatus p:contents) {</span>
<span id=287><a name=287>&nbsp;287</a>        if (!delete(p.getPath(), recursive)) {</span>
<span id=288><a name=288>&nbsp;288</a>          return false;</span>
<span id=289><a name=289>&nbsp;289</a>        }</span>
<span id=290><a name=290>&nbsp;290</a>      }</span>
<span id=291><a name=291>&nbsp;291</a>      store.deleteINode(absolutePath);</span>
<span id=292><a name=292>&nbsp;292</a>    }</span>
<span id=293><a name=293>&nbsp;293</a>    return true;</span>
<span id=294><a name=294>&nbsp;294</a>   }</span>
<span id=295><a name=295>&nbsp;295</a>   </span>
<span id=296><a name=296>&nbsp;296</a>   @Override</span>
<span id=297><a name=297>&nbsp;297</a>   @Deprecated</span>
<span id=298><a name=298>&nbsp;298</a>   public boolean delete(Path path) throws IOException {</span>
<span id=299><a name=299>&nbsp;299</a>     return delete(path, true);</span>
<span id=300><a name=300>&nbsp;300</a>   }</span>
<span id=301><a name=301>&nbsp;301</a> </span>
<span id=302><a name=302>&nbsp;302</a>   /**</span>
<span id=303><a name=303>&nbsp;303</a>    * FileStatus for S3 file systems. </span>
<span id=304><a name=304>&nbsp;304</a>    */</span>
<span id=305><a name=305>&nbsp;305</a>   @Override</span>
<span id=306><a name=306>&nbsp;306</a>   public FileStatus getFileStatus(Path f)  throws IOException {</span>
<span id=307><a name=307>&nbsp;307</a>     INode inode = store.retrieveINode(makeAbsolute(f));</span>
<span id=308><a name=308>&nbsp;308</a>     if (inode == null) {</span>
<span id=309><a name=309>&nbsp;309</a>       throw new FileNotFoundException(f + &quot;: No such file or directory.&quot;);</span>
<span id=310><a name=310>&nbsp;310</a>     }</span>
<span id=311><a name=311>&nbsp;311</a>     return new S3FileStatus(f, inode);</span>
<span id=312><a name=312>&nbsp;312</a>   }</span>
<span id=313><a name=313>&nbsp;313</a> </span>
<span id=314><a name=314>&nbsp;314</a>   // diagnostic methods</span>
<span id=315><a name=315>&nbsp;315</a> </span>
<span id=316><a name=316>&nbsp;316</a>   void dump() throws IOException {</span>
<span id=317><a name=317>&nbsp;317</a>     store.dump();</span>
<span id=318><a name=318>&nbsp;318</a>   }</span>
<span id=319><a name=319>&nbsp;319</a> </span>
<span id=320><a name=320>&nbsp;320</a>   void purge() throws IOException {</span>
<span id=321><a name=321>&nbsp;321</a>     store.purge();</span>
<span id=322><a name=322>&nbsp;322</a>   }</span>
<span id=323><a name=323>&nbsp;323</a> </span>
<span id=324><a name=324>&nbsp;324</a>   private static class S3FileStatus extends FileStatus {</span>
<span id=325><a name=325>&nbsp;325</a> </span>
<span id=326><a name=326>&nbsp;326</a>     S3FileStatus(Path f, INode inode) throws IOException {</span>
<span id=327><a name=327>&nbsp;327</a>       super(findLength(inode), inode.isDirectory(), 1,</span>
<span id=328><a name=328>&nbsp;328</a>             findBlocksize(inode), 0, f);</span>
<span id=329><a name=329>&nbsp;329</a>     }</span>
<span id=330><a name=330>&nbsp;330</a> </span>
<span id=331><a name=331>&nbsp;331</a>     private static long findLength(INode inode) {</span>
<span id=332><a name=332>&nbsp;332</a>       if (!inode.isDirectory()) {</span>
<span id=333><a name=333>&nbsp;333</a>         long length = 0L;</span>
<span id=334><a name=334>&nbsp;334</a>         for (Block block : inode.getBlocks()) {</span>
<span id=335><a name=335>&nbsp;335</a>           length += block.getLength();</span>
<span id=336><a name=336>&nbsp;336</a>         }</span>
<span id=337><a name=337>&nbsp;337</a>         return length;</span>
<span id=338><a name=338>&nbsp;338</a>       }</span>
<span id=339><a name=339>&nbsp;339</a>       return 0;</span>
<span id=340><a name=340>&nbsp;340</a>     }</span>
<span id=341><a name=341>&nbsp;341</a> </span>
<span id=342><a name=342>&nbsp;342</a>     private static long findBlocksize(INode inode) {</span>
<span id=343><a name=343>&nbsp;343</a>       final Block[] ret = inode.getBlocks();</span>
<span id=344><a name=344>&nbsp;344</a>       return ret == null ? 0L : ret[0].getLength();</span>
<span id=345><a name=345>&nbsp;345</a>     }</span>
<span id=346><a name=346>&nbsp;346</a>   }</span>
<span id=347><a name=347>&nbsp;347</a> }</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("org.apache.hadoop.fs.s3", "S3FileSystem");
--></script>
</body></html>