<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> /*</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a>  * The contents of this file are subject to the terms</span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a>  * of the Common Development and Distribution License</span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a>  * (the License).  You may not use this file except in</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a>  * compliance with the License.</span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a>  *</span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a>  * You can obtain a copy of the license at</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a>  * https://glassfish.dev.java.net/public/CDDLv1.0.html or</span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a>  * glassfish/bootstrap/legal/CDDLv1.0.txt.</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a>  * See the License for the specific language governing</span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>  * permissions and limitations under the License.</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a>  *</span>
<span id=13><a name=13>&nbsp;&nbsp;13</a>  * When distributing Covered Code, include this CDDL</span>
<span id=14><a name=14>&nbsp;&nbsp;14</a>  * Header Notice in each file and include the License file</span>
<span id=15><a name=15>&nbsp;&nbsp;15</a>  * at glassfish/bootstrap/legal/CDDLv1.0.txt.</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a>  * If applicable, add the following below the CDDL Header,</span>
<span id=17><a name=17>&nbsp;&nbsp;17</a>  * with the fields enclosed by brackets [] replaced by</span>
<span id=18><a name=18>&nbsp;&nbsp;18</a>  * you own identifying information:</span>
<span id=19><a name=19>&nbsp;&nbsp;19</a>  * &quot;Portions Copyrighted [year] [name of copyright owner]&quot;</span>
<span id=20><a name=20>&nbsp;&nbsp;20</a>  *</span>
<span id=21><a name=21>&nbsp;&nbsp;21</a>  * Copyright 2007 Sun Microsystems, Inc. All rights reserved.</span>
<span id=22><a name=22>&nbsp;&nbsp;22</a>  */</span>
<span id=23><a name=23>&nbsp;&nbsp;23</a> </span>
<span id=24><a name=24>&nbsp;&nbsp;24</a> package com.sun.grizzly.filter;</span>
<span id=25><a name=25>&nbsp;&nbsp;25</a> </span>
<span id=26><a name=26>&nbsp;&nbsp;26</a> import com.sun.grizzly.Context;</span>
<span id=27><a name=27>&nbsp;&nbsp;27</a> import com.sun.grizzly.ProtocolParser;</span>
<span id=28><a name=28>&nbsp;&nbsp;28</a> import com.sun.grizzly.util.WorkerThread;</span>
<span id=29><a name=29>&nbsp;&nbsp;29</a> import java.io.IOException;</span>
<span id=30><a name=30>&nbsp;&nbsp;30</a> import java.nio.ByteBuffer;</span>
<span id=31><a name=31>&nbsp;&nbsp;31</a> import java.nio.channels.SelectionKey;</span>
<span id=32><a name=32>&nbsp;&nbsp;32</a> </span>
<span id=33><a name=33>&nbsp;&nbsp;33</a> import static com.sun.grizzly.Controller.Protocol.TCP;</span>
<span id=34><a name=34>&nbsp;&nbsp;34</a> import static com.sun.grizzly.Controller.Protocol.UDP;</span>
<span id=35><a name=35>&nbsp;&nbsp;35</a> import static com.sun.grizzly.Controller.Protocol;</span>
<span id=36><a name=36>&nbsp;&nbsp;36</a> import com.sun.grizzly.Controller.Protocol;</span>
<span id=37><a name=37>&nbsp;&nbsp;37</a> import com.sun.grizzly.util.ThreadAttachment;</span>
<span id=38><a name=38>&nbsp;&nbsp;38</a> import java.util.concurrent.ConcurrentLinkedQueue;</span>
<span id=39><a name=39>&nbsp;&nbsp;39</a> </span>
<span id=40><a name=40>&nbsp;&nbsp;40</a> /**</span>
<span id=41><a name=41>&nbsp;&nbsp;41</a>  * Simple ProtocolFilter implementation which read the available bytes</span>
<span id=42><a name=42>&nbsp;&nbsp;42</a>  * and delegate the decision of reading more bytes or not to a ProtocolParser.</span>
<span id=43><a name=43>&nbsp;&nbsp;43</a>  * The ProtocolParser will decide if more bytes are required before continuing</span>
<span id=44><a name=44>&nbsp;&nbsp;44</a>  * the invokation of the ProtocolChain.</span>
<span id=45><a name=45>&nbsp;&nbsp;45</a>  *</span>
<span id=46><a name=46>&nbsp;&nbsp;46</a>  * @author Jeanfrancois Arcand</span>
<span id=47><a name=47>&nbsp;&nbsp;47</a>  */</span>
<span id=48><a name=48>&nbsp;&nbsp;48</a> public abstract class ParserProtocolFilter extends ReadFilter{</span>
<span id=49><a name=49>&nbsp;&nbsp;49</a>     </span>
<span id=50><a name=50>&nbsp;&nbsp;50</a>     public ParserProtocolFilter(){</span>
<span id=51><a name=51>&nbsp;&nbsp;51</a>     }</span>
<span id=52><a name=52>&nbsp;&nbsp;52</a>     </span>
<span id=53><a name=53>&nbsp;&nbsp;53</a>     /**</span>
<span id=54><a name=54>&nbsp;&nbsp;54</a>      * Read available bytes and delegate the processing of them to the next</span>
<span id=55><a name=55>&nbsp;&nbsp;55</a>      * ProtocolFilter in the ProtocolChain.</span>
<span id=56><a name=56>&nbsp;&nbsp;56</a>      * @return &lt;tt&gt;true&lt;/tt&gt; if the next ProtocolFilter on the ProtocolChain</span>
<span id=57><a name=57>&nbsp;&nbsp;57</a>      *                       need to bve invoked.</span>
<span id=58><a name=58>&nbsp;&nbsp;58</a>      */</span>
<span id=59><a name=59>&nbsp;&nbsp;59</a>     public boolean execute(Context ctx) throws IOException {</span>
<span id=60><a name=60>&nbsp;&nbsp;60</a>         boolean continueExecution = super.execute(ctx);</span>
<span id=61><a name=61>&nbsp;&nbsp;61</a>         if (!continueExecution){</span>
<span id=62><a name=62>&nbsp;&nbsp;62</a>             return continueExecution;</span>
<span id=63><a name=63>&nbsp;&nbsp;63</a>         }</span>
<span id=64><a name=64>&nbsp;&nbsp;64</a>         </span>
<span id=65><a name=65>&nbsp;&nbsp;65</a>         return invokeProtocolParser(ctx, newProtocolParser());</span>
<span id=66><a name=66>&nbsp;&nbsp;66</a>     }</span>
<span id=67><a name=67>&nbsp;&nbsp;67</a>     </span>
<span id=68><a name=68>&nbsp;&nbsp;68</a>     </span>
<span id=69><a name=69>&nbsp;&nbsp;69</a>     /**</span>
<span id=70><a name=70>&nbsp;&nbsp;70</a>      * Invoke the &lt;code&gt;ProtocolParser&lt;/code&gt;. If more bytes are required,</span>
<span id=71><a name=71>&nbsp;&nbsp;71</a>      * register the &lt;code&gt;SelectionKey&lt;/code&gt; back to its associated</span>
<span id=72><a name=72>&nbsp;&nbsp;72</a>      * &lt;code&gt;SelectorHandler&lt;/code&gt;</span>
<span id=73><a name=73>&nbsp;&nbsp;73</a>      * @param ctx the Context object.</span>
<span id=74><a name=74>&nbsp;&nbsp;74</a>      * @return &lt;tt&gt;true&lt;/tt&gt; if no more bytes are needed.</span>
<span id=75><a name=75>&nbsp;&nbsp;75</a>      */</span>
<span id=76><a name=76>&nbsp;&nbsp;76</a>     public boolean invokeProtocolParser(Context ctx, ProtocolParser protocolParser){</span>
<span id=77><a name=77>&nbsp;&nbsp;77</a>         </span>
<span id=78><a name=78>&nbsp;&nbsp;78</a>         if (protocolParser == null){</span>
<span id=79><a name=79>&nbsp;&nbsp;79</a>             throw new IllegalStateException(&quot;ProcotolParser cannot be null&quot;);</span>
<span id=80><a name=80>&nbsp;&nbsp;80</a>         }</span>
<span id=81><a name=81>&nbsp;&nbsp;81</a>         </span>
<span id=82><a name=82>&nbsp;&nbsp;82</a>         boolean continueExecution = true;</span>
<span id=83><a name=83>&nbsp;&nbsp;83</a>         WorkerThread workerThread = (WorkerThread)Thread.currentThread();</span>
<span id=84><a name=84>&nbsp;&nbsp;84</a>         ByteBuffer byteBuffer = workerThread.getByteBuffer();</span>
<span id=85><a name=85>&nbsp;&nbsp;85</a>         SelectionKey key = ctx.getSelectionKey();</span>
<span id=86><a name=86>&nbsp;&nbsp;86</a>         Protocol protocol = ctx.getProtocol();</span>
<span id=87><a name=87>&nbsp;&nbsp;87</a>         </span>
<span id=88><a name=88>&nbsp;&nbsp;88</a>         protocolParser.parseBytes(byteBuffer);</span>
<span id=89><a name=89>&nbsp;&nbsp;89</a>         // By default, set the byteBuffer position/limit back to where</span>
<span id=90><a name=90>&nbsp;&nbsp;90</a>         // it was before the invokation of the ProtocolParser.</span>
<span id=91><a name=91>&nbsp;&nbsp;91</a>         byteBuffer.limit(protocolParser.getNextEndPosition());</span>
<span id=92><a name=92>&nbsp;&nbsp;92</a>         byteBuffer.position(protocolParser.getNextStartPosition());</span>
<span id=93><a name=93>&nbsp;&nbsp;93</a>         if (protocolParser.isExpectingMoreData()){            </span>
<span id=94><a name=94>&nbsp;&nbsp;94</a>             // Detach the current Thread data.</span>
<span id=95><a name=95>&nbsp;&nbsp;95</a>             ThreadAttachment threadAttachment = workerThread.detach(true);</span>
<span id=96><a name=96>&nbsp;&nbsp;96</a>             </span>
<span id=97><a name=97>&nbsp;&nbsp;97</a>             // Attach it to the SelectionKey so the it can be resumed latter.</span>
<span id=98><a name=98>&nbsp;&nbsp;98</a>             key.attach(threadAttachment);</span>
<span id=99><a name=99>&nbsp;&nbsp;99</a>             </span>
<span id=100><a name=100>&nbsp;100</a>             // Register to get more bytes.</span>
<span id=101><a name=101>&nbsp;101</a>             ctx.getController().registerKey(key,SelectionKey.OP_READ,protocol);</span>
<span id=102><a name=102>&nbsp;102</a>             continueExecution = false;</span>
<span id=103><a name=103>&nbsp;103</a>         } </span>
<span id=104><a name=104>&nbsp;104</a>         return continueExecution; </span>
<span id=105><a name=105>&nbsp;105</a>     }</span>
<span id=106><a name=106>&nbsp;106</a>     </span>
<span id=107><a name=107>&nbsp;107</a>     </span>
<span id=108><a name=108>&nbsp;108</a>     /**</span>
<span id=109><a name=109>&nbsp;109</a>      * Return a new or cached ProtocolParser instance.</span>
<span id=110><a name=110>&nbsp;110</a>      */</span>
<span id=111><a name=111>&nbsp;111</a>     public abstract ProtocolParser newProtocolParser();</span>
<span id=112><a name=112>&nbsp;112</a>     </span>
<span id=113><a name=113>&nbsp;113</a> }</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("com.sun.grizzly.filter", "ParserProtocolFilter");
--></script>
</body></html>