<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> /*</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a>   File: SynchronousChannel.java</span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a> </span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a>   Originally written by Doug Lea and released into the public domain.</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a>   This may be used for any purposes whatsoever without acknowledgment.</span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a>   Thanks for the assistance and support of Sun Microsystems Labs,</span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a>   and everyone contributing, testing, and using this code.</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a> </span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a>   History:</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a>   Date       Who                What</span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>   11Jun1998  dl               Create public version</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a>   17Jul1998  dl               Disabled direct semaphore permit check</span>
<span id=13><a name=13>&nbsp;&nbsp;13</a>   31Jul1998  dl               Replaced main algorithm with one with</span>
<span id=14><a name=14>&nbsp;&nbsp;14</a>                               better scaling and fairness properties.</span>
<span id=15><a name=15>&nbsp;&nbsp;15</a>   25aug1998  dl               added peek</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a>   24Nov2001  dl               Replaced main algorithm with faster one.</span>
<span id=17><a name=17>&nbsp;&nbsp;17</a> */</span>
<span id=18><a name=18>&nbsp;&nbsp;18</a> </span>
<span id=19><a name=19>&nbsp;&nbsp;19</a> package EDU.oswego.cs.dl.util.concurrent;</span>
<span id=20><a name=20>&nbsp;&nbsp;20</a> </span>
<span id=21><a name=21>&nbsp;&nbsp;21</a> /**</span>
<span id=22><a name=22>&nbsp;&nbsp;22</a>  * A rendezvous channel, similar to those used in CSP and Ada.  Each</span>
<span id=23><a name=23>&nbsp;&nbsp;23</a>  * put must wait for a take, and vice versa.  Synchronous channels</span>
<span id=24><a name=24>&nbsp;&nbsp;24</a>  * are well suited for handoff designs, in which an object running in</span>
<span id=25><a name=25>&nbsp;&nbsp;25</a>  * one thread must synch up with an object running in another thread</span>
<span id=26><a name=26>&nbsp;&nbsp;26</a>  * in order to hand it some information, event, or task. </span>
<span id=27><a name=27>&nbsp;&nbsp;27</a>  * &lt;p&gt; If you only need threads to synch up without</span>
<span id=28><a name=28>&nbsp;&nbsp;28</a>  * exchanging information, consider using a Barrier. If you need</span>
<span id=29><a name=29>&nbsp;&nbsp;29</a>  * bidirectional exchanges, consider using a Rendezvous.  &lt;p&gt;</span>
<span id=30><a name=30>&nbsp;&nbsp;30</a>  *</span>
<span id=31><a name=31>&nbsp;&nbsp;31</a>  * &lt;p&gt;[&lt;a href=&quot;http://gee.cs.oswego.edu/dl/classes/EDU/oswego/cs/dl/util/concurrent/intro.html&quot;&gt; Introduction to this package. &lt;/a&gt;]</span>
<span id=32><a name=32>&nbsp;&nbsp;32</a>  * @see CyclicBarrier</span>
<span id=33><a name=33>&nbsp;&nbsp;33</a>  * @see Rendezvous</span>
<span id=34><a name=34>&nbsp;&nbsp;34</a> **/</span>
<span id=35><a name=35>&nbsp;&nbsp;35</a> </span>
<span id=36><a name=36>&nbsp;&nbsp;36</a> public class SynchronousChannel implements BoundedChannel {</span>
<span id=37><a name=37>&nbsp;&nbsp;37</a> </span>
<span id=38><a name=38>&nbsp;&nbsp;38</a>   /*</span>
<span id=39><a name=39>&nbsp;&nbsp;39</a>     This implementation divides actions into two cases for puts:</span>
<span id=40><a name=40>&nbsp;&nbsp;40</a> </span>
<span id=41><a name=41>&nbsp;&nbsp;41</a>     * An arriving putter that does not already have a waiting taker </span>
<span id=42><a name=42>&nbsp;&nbsp;42</a>       creates a node holding item, and then waits for a taker to take it.</span>
<span id=43><a name=43>&nbsp;&nbsp;43</a>     * An arriving putter that does already have a waiting taker fills</span>
<span id=44><a name=44>&nbsp;&nbsp;44</a>       the slot node created by the taker, and notifies it to continue.</span>
<span id=45><a name=45>&nbsp;&nbsp;45</a> </span>
<span id=46><a name=46>&nbsp;&nbsp;46</a>    And symmetrically, two for takes:</span>
<span id=47><a name=47>&nbsp;&nbsp;47</a> </span>
<span id=48><a name=48>&nbsp;&nbsp;48</a>     * An arriving taker that does not already have a waiting putter</span>
<span id=49><a name=49>&nbsp;&nbsp;49</a>       creates an empty slot node, and then waits for a putter to fill it.</span>
<span id=50><a name=50>&nbsp;&nbsp;50</a>     * An arriving taker that does already have a waiting putter takes</span>
<span id=51><a name=51>&nbsp;&nbsp;51</a>       item from the node created by the putter, and notifies it to continue.</span>
<span id=52><a name=52>&nbsp;&nbsp;52</a> </span>
<span id=53><a name=53>&nbsp;&nbsp;53</a>    This requires keeping two simple queues: waitingPuts and waitingTakes.</span>
<span id=54><a name=54>&nbsp;&nbsp;54</a>    </span>
<span id=55><a name=55>&nbsp;&nbsp;55</a>    When a put or take waiting for the actions of its counterpart</span>
<span id=56><a name=56>&nbsp;&nbsp;56</a>    aborts due to interruption or timeout, it marks the node</span>
<span id=57><a name=57>&nbsp;&nbsp;57</a>    it created as &quot;CANCELLED&quot;, which causes its counterpart to retry</span>
<span id=58><a name=58>&nbsp;&nbsp;58</a>    the entire put or take sequence.</span>
<span id=59><a name=59>&nbsp;&nbsp;59</a>   */</span>
<span id=60><a name=60>&nbsp;&nbsp;60</a> </span>
<span id=61><a name=61>&nbsp;&nbsp;61</a>   /** </span>
<span id=62><a name=62>&nbsp;&nbsp;62</a>    * Special marker used in queue nodes to indicate that</span>
<span id=63><a name=63>&nbsp;&nbsp;63</a>    * the thread waiting for a change in the node has timed out</span>
<span id=64><a name=64>&nbsp;&nbsp;64</a>    * or been interrupted.</span>
<span id=65><a name=65>&nbsp;&nbsp;65</a>    **/</span>
<span id=66><a name=66>&nbsp;&nbsp;66</a>   protected static final Object CANCELLED = new Object();</span>
<span id=67><a name=67>&nbsp;&nbsp;67</a>   </span>
<span id=68><a name=68>&nbsp;&nbsp;68</a>   /**</span>
<span id=69><a name=69>&nbsp;&nbsp;69</a>    * Simple FIFO queue class to hold waiting puts/takes.</span>
<span id=70><a name=70>&nbsp;&nbsp;70</a>    **/</span>
<span id=71><a name=71>&nbsp;&nbsp;71</a>   protected static class Queue {</span>
<span id=72><a name=72>&nbsp;&nbsp;72</a>     protected LinkedNode head;</span>
<span id=73><a name=73>&nbsp;&nbsp;73</a>     protected LinkedNode last;</span>
<span id=74><a name=74>&nbsp;&nbsp;74</a> </span>
<span id=75><a name=75>&nbsp;&nbsp;75</a>     protected void enq(LinkedNode p) { </span>
<span id=76><a name=76>&nbsp;&nbsp;76</a>       if (last == null) </span>
<span id=77><a name=77>&nbsp;&nbsp;77</a>         last = head = p;</span>
<span id=78><a name=78>&nbsp;&nbsp;78</a>       else </span>
<span id=79><a name=79>&nbsp;&nbsp;79</a>         last = last.next = p;</span>
<span id=80><a name=80>&nbsp;&nbsp;80</a>     }</span>
<span id=81><a name=81>&nbsp;&nbsp;81</a> </span>
<span id=82><a name=82>&nbsp;&nbsp;82</a>     protected LinkedNode deq() {</span>
<span id=83><a name=83>&nbsp;&nbsp;83</a>       LinkedNode p = head;</span>
<span id=84><a name=84>&nbsp;&nbsp;84</a>       if (p != null &amp;&amp; (head = p.next) == null) </span>
<span id=85><a name=85>&nbsp;&nbsp;85</a>         last = null;</span>
<span id=86><a name=86>&nbsp;&nbsp;86</a>       return p;</span>
<span id=87><a name=87>&nbsp;&nbsp;87</a>     }</span>
<span id=88><a name=88>&nbsp;&nbsp;88</a>   }</span>
<span id=89><a name=89>&nbsp;&nbsp;89</a> </span>
<span id=90><a name=90>&nbsp;&nbsp;90</a>   protected final Queue waitingPuts = new Queue();</span>
<span id=91><a name=91>&nbsp;&nbsp;91</a>   protected final Queue waitingTakes = new Queue();</span>
<span id=92><a name=92>&nbsp;&nbsp;92</a> </span>
<span id=93><a name=93>&nbsp;&nbsp;93</a>   /**</span>
<span id=94><a name=94>&nbsp;&nbsp;94</a>    * @return zero --</span>
<span id=95><a name=95>&nbsp;&nbsp;95</a>    * Synchronous channels have no internal capacity.</span>
<span id=96><a name=96>&nbsp;&nbsp;96</a>    **/</span>
<span id=97><a name=97>&nbsp;&nbsp;97</a>   public int capacity() { return 0; }</span>
<span id=98><a name=98>&nbsp;&nbsp;98</a> </span>
<span id=99><a name=99>&nbsp;&nbsp;99</a>   /**</span>
<span id=100><a name=100>&nbsp;100</a>    * @return null --</span>
<span id=101><a name=101>&nbsp;101</a>    * Synchronous channels do not hold contents unless actively taken</span>
<span id=102><a name=102>&nbsp;102</a>    **/</span>
<span id=103><a name=103>&nbsp;103</a>   public Object peek() {  return null;  }</span>
<span id=104><a name=104>&nbsp;104</a> </span>
<span id=105><a name=105>&nbsp;105</a> </span>
<span id=106><a name=106>&nbsp;106</a>   public void put(Object x) throws InterruptedException {</span>
<span id=107><a name=107>&nbsp;107</a>     if (x == null) throw new IllegalArgumentException();</span>
<span id=108><a name=108>&nbsp;108</a> </span>
<span id=109><a name=109>&nbsp;109</a>     // This code is conceptually straightforward, but messy</span>
<span id=110><a name=110>&nbsp;110</a>     // because we need to intertwine handling of put-arrives first</span>
<span id=111><a name=111>&nbsp;111</a>     // vs take-arrives first cases.</span>
<span id=112><a name=112>&nbsp;112</a> </span>
<span id=113><a name=113>&nbsp;113</a>     // Outer loop is to handle retry due to cancelled waiting taker</span>
<span id=114><a name=114>&nbsp;114</a>     for (;;) { </span>
<span id=115><a name=115>&nbsp;115</a> </span>
<span id=116><a name=116>&nbsp;116</a>       // Get out now if we are interrupted</span>
<span id=117><a name=117>&nbsp;117</a>       if (Thread.interrupted()) throw new InterruptedException();</span>
<span id=118><a name=118>&nbsp;118</a> </span>
<span id=119><a name=119>&nbsp;119</a>       // Exactly one of item or slot will be nonnull at end of</span>
<span id=120><a name=120>&nbsp;120</a>       // synchronized block, depending on whether a put or a take</span>
<span id=121><a name=121>&nbsp;121</a>       // arrived first. </span>
<span id=122><a name=122>&nbsp;122</a>       LinkedNode slot;</span>
<span id=123><a name=123>&nbsp;123</a>       LinkedNode item = null;</span>
<span id=124><a name=124>&nbsp;124</a> </span>
<span id=125><a name=125>&nbsp;125</a>       synchronized(this) {</span>
<span id=126><a name=126>&nbsp;126</a>         // Try to match up with a waiting taker; fill and signal it below</span>
<span id=127><a name=127>&nbsp;127</a>         slot = waitingTakes.deq();</span>
<span id=128><a name=128>&nbsp;128</a> </span>
<span id=129><a name=129>&nbsp;129</a>         // If no takers yet, create a node and wait below</span>
<span id=130><a name=130>&nbsp;130</a>         if (slot == null) </span>
<span id=131><a name=131>&nbsp;131</a>           waitingPuts.enq(item = new LinkedNode(x));</span>
<span id=132><a name=132>&nbsp;132</a>       }</span>
<span id=133><a name=133>&nbsp;133</a> </span>
<span id=134><a name=134>&nbsp;134</a>       if (slot != null) { // There is a waiting taker.</span>
<span id=135><a name=135>&nbsp;135</a>         // Fill in the slot created by the taker and signal taker to</span>
<span id=136><a name=136>&nbsp;136</a>         // continue.</span>
<span id=137><a name=137>&nbsp;137</a>         synchronized(slot) {</span>
<span id=138><a name=138>&nbsp;138</a>           if (slot.value != CANCELLED) {</span>
<span id=139><a name=139>&nbsp;139</a>             slot.value = x;</span>
<span id=140><a name=140>&nbsp;140</a>             slot.notify();</span>
<span id=141><a name=141>&nbsp;141</a>             return;</span>
<span id=142><a name=142>&nbsp;142</a>           }</span>
<span id=143><a name=143>&nbsp;143</a>           // else the taker has cancelled, so retry outer loop</span>
<span id=144><a name=144>&nbsp;144</a>         }</span>
<span id=145><a name=145>&nbsp;145</a>       }</span>
<span id=146><a name=146>&nbsp;146</a> </span>
<span id=147><a name=147>&nbsp;147</a>       else { </span>
<span id=148><a name=148>&nbsp;148</a>         // Wait for a taker to arrive and take the item.</span>
<span id=149><a name=149>&nbsp;149</a>         synchronized(item) {</span>
<span id=150><a name=150>&nbsp;150</a>           try {</span>
<span id=151><a name=151>&nbsp;151</a>             while (item.value != null)</span>
<span id=152><a name=152>&nbsp;152</a>               item.wait();</span>
<span id=153><a name=153>&nbsp;153</a>             return;</span>
<span id=154><a name=154>&nbsp;154</a>           }</span>
<span id=155><a name=155>&nbsp;155</a>           catch (InterruptedException ie) {</span>
<span id=156><a name=156>&nbsp;156</a>             // If item was taken, return normally but set interrupt status</span>
<span id=157><a name=157>&nbsp;157</a>             if (item.value == null) {</span>
<span id=158><a name=158>&nbsp;158</a>               Thread.currentThread().interrupt();</span>
<span id=159><a name=159>&nbsp;159</a>               return;</span>
<span id=160><a name=160>&nbsp;160</a>             }</span>
<span id=161><a name=161>&nbsp;161</a>             else {</span>
<span id=162><a name=162>&nbsp;162</a>               item.value = CANCELLED;</span>
<span id=163><a name=163>&nbsp;163</a>               throw ie;</span>
<span id=164><a name=164>&nbsp;164</a>             }</span>
<span id=165><a name=165>&nbsp;165</a>           }</span>
<span id=166><a name=166>&nbsp;166</a>         }</span>
<span id=167><a name=167>&nbsp;167</a>       }</span>
<span id=168><a name=168>&nbsp;168</a>     }</span>
<span id=169><a name=169>&nbsp;169</a>   }</span>
<span id=170><a name=170>&nbsp;170</a> </span>
<span id=171><a name=171>&nbsp;171</a>   public Object take() throws InterruptedException {</span>
<span id=172><a name=172>&nbsp;172</a>     // Entirely symmetric to put()</span>
<span id=173><a name=173>&nbsp;173</a> </span>
<span id=174><a name=174>&nbsp;174</a>     for (;;) {</span>
<span id=175><a name=175>&nbsp;175</a>       if (Thread.interrupted()) throw new InterruptedException();</span>
<span id=176><a name=176>&nbsp;176</a> </span>
<span id=177><a name=177>&nbsp;177</a>       LinkedNode item;</span>
<span id=178><a name=178>&nbsp;178</a>       LinkedNode slot = null;</span>
<span id=179><a name=179>&nbsp;179</a> </span>
<span id=180><a name=180>&nbsp;180</a>       synchronized(this) {</span>
<span id=181><a name=181>&nbsp;181</a>         item = waitingPuts.deq();</span>
<span id=182><a name=182>&nbsp;182</a>         if (item == null) </span>
<span id=183><a name=183>&nbsp;183</a>           waitingTakes.enq(slot = new LinkedNode());</span>
<span id=184><a name=184>&nbsp;184</a>       }</span>
<span id=185><a name=185>&nbsp;185</a> </span>
<span id=186><a name=186>&nbsp;186</a>       if (item != null) {</span>
<span id=187><a name=187>&nbsp;187</a>         synchronized(item) {</span>
<span id=188><a name=188>&nbsp;188</a>           Object x = item.value;</span>
<span id=189><a name=189>&nbsp;189</a>           if (x != CANCELLED) {</span>
<span id=190><a name=190>&nbsp;190</a>             item.value = null;</span>
<span id=191><a name=191>&nbsp;191</a>             item.next = null;</span>
<span id=192><a name=192>&nbsp;192</a>             item.notify();</span>
<span id=193><a name=193>&nbsp;193</a>             return x;</span>
<span id=194><a name=194>&nbsp;194</a>           }</span>
<span id=195><a name=195>&nbsp;195</a>         }</span>
<span id=196><a name=196>&nbsp;196</a>       }</span>
<span id=197><a name=197>&nbsp;197</a> </span>
<span id=198><a name=198>&nbsp;198</a>       else {</span>
<span id=199><a name=199>&nbsp;199</a>         synchronized(slot) {</span>
<span id=200><a name=200>&nbsp;200</a>           try {</span>
<span id=201><a name=201>&nbsp;201</a>             for (;;) {</span>
<span id=202><a name=202>&nbsp;202</a>               Object x = slot.value;</span>
<span id=203><a name=203>&nbsp;203</a>               if (x != null) {</span>
<span id=204><a name=204>&nbsp;204</a>                 slot.value = null;</span>
<span id=205><a name=205>&nbsp;205</a>                 slot.next = null;</span>
<span id=206><a name=206>&nbsp;206</a>                 return x;</span>
<span id=207><a name=207>&nbsp;207</a>               }</span>
<span id=208><a name=208>&nbsp;208</a>               else</span>
<span id=209><a name=209>&nbsp;209</a>                 slot.wait();</span>
<span id=210><a name=210>&nbsp;210</a>             }</span>
<span id=211><a name=211>&nbsp;211</a>           }</span>
<span id=212><a name=212>&nbsp;212</a>           catch(InterruptedException ie) {</span>
<span id=213><a name=213>&nbsp;213</a>             Object x = slot.value;</span>
<span id=214><a name=214>&nbsp;214</a>             if (x != null) {</span>
<span id=215><a name=215>&nbsp;215</a>               slot.value = null;</span>
<span id=216><a name=216>&nbsp;216</a>               slot.next = null;</span>
<span id=217><a name=217>&nbsp;217</a>               Thread.currentThread().interrupt();</span>
<span id=218><a name=218>&nbsp;218</a>               return x;</span>
<span id=219><a name=219>&nbsp;219</a>             }</span>
<span id=220><a name=220>&nbsp;220</a>             else {</span>
<span id=221><a name=221>&nbsp;221</a>               slot.value = CANCELLED;</span>
<span id=222><a name=222>&nbsp;222</a>               throw ie;</span>
<span id=223><a name=223>&nbsp;223</a>             }</span>
<span id=224><a name=224>&nbsp;224</a>           }</span>
<span id=225><a name=225>&nbsp;225</a>         }</span>
<span id=226><a name=226>&nbsp;226</a>       }</span>
<span id=227><a name=227>&nbsp;227</a>     }</span>
<span id=228><a name=228>&nbsp;228</a>   }</span>
<span id=229><a name=229>&nbsp;229</a> </span>
<span id=230><a name=230>&nbsp;230</a>   /*</span>
<span id=231><a name=231>&nbsp;231</a>     Offer and poll are just like put and take, except even messier.</span>
<span id=232><a name=232>&nbsp;232</a>    */</span>
<span id=233><a name=233>&nbsp;233</a> </span>
<span id=234><a name=234>&nbsp;234</a> </span>
<span id=235><a name=235>&nbsp;235</a>   public boolean offer(Object x, long msecs) throws InterruptedException {</span>
<span id=236><a name=236>&nbsp;236</a>     if (x == null) throw new IllegalArgumentException();</span>
<span id=237><a name=237>&nbsp;237</a>     long waitTime = msecs;</span>
<span id=238><a name=238>&nbsp;238</a>     long startTime = 0; // lazily initialize below if needed</span>
<span id=239><a name=239>&nbsp;239</a>     </span>
<span id=240><a name=240>&nbsp;240</a>     for (;;) {</span>
<span id=241><a name=241>&nbsp;241</a>       if (Thread.interrupted()) throw new InterruptedException();</span>
<span id=242><a name=242>&nbsp;242</a> </span>
<span id=243><a name=243>&nbsp;243</a>       LinkedNode slot;</span>
<span id=244><a name=244>&nbsp;244</a>       LinkedNode item = null;</span>
<span id=245><a name=245>&nbsp;245</a> </span>
<span id=246><a name=246>&nbsp;246</a>       synchronized(this) {</span>
<span id=247><a name=247>&nbsp;247</a>         slot = waitingTakes.deq();</span>
<span id=248><a name=248>&nbsp;248</a>         if (slot == null) {</span>
<span id=249><a name=249>&nbsp;249</a>           if (waitTime &lt;= 0) </span>
<span id=250><a name=250>&nbsp;250</a>             return false;</span>
<span id=251><a name=251>&nbsp;251</a>           else </span>
<span id=252><a name=252>&nbsp;252</a>             waitingPuts.enq(item = new LinkedNode(x));</span>
<span id=253><a name=253>&nbsp;253</a>         }</span>
<span id=254><a name=254>&nbsp;254</a>       }</span>
<span id=255><a name=255>&nbsp;255</a> </span>
<span id=256><a name=256>&nbsp;256</a>       if (slot != null) {</span>
<span id=257><a name=257>&nbsp;257</a>         synchronized(slot) {</span>
<span id=258><a name=258>&nbsp;258</a>           if (slot.value != CANCELLED) {</span>
<span id=259><a name=259>&nbsp;259</a>             slot.value = x;</span>
<span id=260><a name=260>&nbsp;260</a>             slot.notify();</span>
<span id=261><a name=261>&nbsp;261</a>             return true;</span>
<span id=262><a name=262>&nbsp;262</a>           }</span>
<span id=263><a name=263>&nbsp;263</a>         }</span>
<span id=264><a name=264>&nbsp;264</a>       }</span>
<span id=265><a name=265>&nbsp;265</a> </span>
<span id=266><a name=266>&nbsp;266</a>       long now = System.currentTimeMillis();</span>
<span id=267><a name=267>&nbsp;267</a>       if (startTime == 0) </span>
<span id=268><a name=268>&nbsp;268</a>         startTime = now;</span>
<span id=269><a name=269>&nbsp;269</a>       else </span>
<span id=270><a name=270>&nbsp;270</a>         waitTime = msecs - (now - startTime);</span>
<span id=271><a name=271>&nbsp;271</a> </span>
<span id=272><a name=272>&nbsp;272</a>       if (item != null) {</span>
<span id=273><a name=273>&nbsp;273</a>         synchronized(item) {</span>
<span id=274><a name=274>&nbsp;274</a>           try {</span>
<span id=275><a name=275>&nbsp;275</a>             for (;;) {</span>
<span id=276><a name=276>&nbsp;276</a>               if (item.value == null) </span>
<span id=277><a name=277>&nbsp;277</a>                 return true;</span>
<span id=278><a name=278>&nbsp;278</a>               if (waitTime &lt;= 0) {</span>
<span id=279><a name=279>&nbsp;279</a>                 item.value = CANCELLED;</span>
<span id=280><a name=280>&nbsp;280</a>                 return false;</span>
<span id=281><a name=281>&nbsp;281</a>               }</span>
<span id=282><a name=282>&nbsp;282</a>               item.wait(waitTime);</span>
<span id=283><a name=283>&nbsp;283</a>               waitTime = msecs - (System.currentTimeMillis() - startTime);</span>
<span id=284><a name=284>&nbsp;284</a>             }</span>
<span id=285><a name=285>&nbsp;285</a>           }</span>
<span id=286><a name=286>&nbsp;286</a>           catch (InterruptedException ie) {</span>
<span id=287><a name=287>&nbsp;287</a>             if (item.value == null) {</span>
<span id=288><a name=288>&nbsp;288</a>               Thread.currentThread().interrupt();</span>
<span id=289><a name=289>&nbsp;289</a>               return true;</span>
<span id=290><a name=290>&nbsp;290</a>             }</span>
<span id=291><a name=291>&nbsp;291</a>             else {</span>
<span id=292><a name=292>&nbsp;292</a>               item.value = CANCELLED;</span>
<span id=293><a name=293>&nbsp;293</a>               throw ie;</span>
<span id=294><a name=294>&nbsp;294</a>             }</span>
<span id=295><a name=295>&nbsp;295</a>           }</span>
<span id=296><a name=296>&nbsp;296</a>         }</span>
<span id=297><a name=297>&nbsp;297</a>       }</span>
<span id=298><a name=298>&nbsp;298</a>     }</span>
<span id=299><a name=299>&nbsp;299</a>   }</span>
<span id=300><a name=300>&nbsp;300</a> </span>
<span id=301><a name=301>&nbsp;301</a>   public Object poll(long msecs) throws InterruptedException {</span>
<span id=302><a name=302>&nbsp;302</a>     long waitTime = msecs;</span>
<span id=303><a name=303>&nbsp;303</a>     long startTime = 0;</span>
<span id=304><a name=304>&nbsp;304</a> </span>
<span id=305><a name=305>&nbsp;305</a>     for (;;) {</span>
<span id=306><a name=306>&nbsp;306</a>       if (Thread.interrupted()) throw new InterruptedException();</span>
<span id=307><a name=307>&nbsp;307</a> </span>
<span id=308><a name=308>&nbsp;308</a>       LinkedNode item;</span>
<span id=309><a name=309>&nbsp;309</a>       LinkedNode slot = null;</span>
<span id=310><a name=310>&nbsp;310</a> </span>
<span id=311><a name=311>&nbsp;311</a>       synchronized(this) {</span>
<span id=312><a name=312>&nbsp;312</a>         item = waitingPuts.deq();</span>
<span id=313><a name=313>&nbsp;313</a>         if (item == null) {</span>
<span id=314><a name=314>&nbsp;314</a>           if (waitTime &lt;= 0) </span>
<span id=315><a name=315>&nbsp;315</a>             return null;</span>
<span id=316><a name=316>&nbsp;316</a>           else </span>
<span id=317><a name=317>&nbsp;317</a>             waitingTakes.enq(slot = new LinkedNode());</span>
<span id=318><a name=318>&nbsp;318</a>         }</span>
<span id=319><a name=319>&nbsp;319</a>       }</span>
<span id=320><a name=320>&nbsp;320</a> </span>
<span id=321><a name=321>&nbsp;321</a>       if (item != null) {</span>
<span id=322><a name=322>&nbsp;322</a>         synchronized(item) {</span>
<span id=323><a name=323>&nbsp;323</a>           Object x = item.value;</span>
<span id=324><a name=324>&nbsp;324</a>           if (x != CANCELLED) {</span>
<span id=325><a name=325>&nbsp;325</a>             item.value = null;</span>
<span id=326><a name=326>&nbsp;326</a>             item.next = null;</span>
<span id=327><a name=327>&nbsp;327</a>             item.notify();</span>
<span id=328><a name=328>&nbsp;328</a>             return x;</span>
<span id=329><a name=329>&nbsp;329</a>           }</span>
<span id=330><a name=330>&nbsp;330</a>         }</span>
<span id=331><a name=331>&nbsp;331</a>       }</span>
<span id=332><a name=332>&nbsp;332</a> </span>
<span id=333><a name=333>&nbsp;333</a>       long now = System.currentTimeMillis();</span>
<span id=334><a name=334>&nbsp;334</a>       if (startTime == 0) </span>
<span id=335><a name=335>&nbsp;335</a>         startTime = now;</span>
<span id=336><a name=336>&nbsp;336</a>       else </span>
<span id=337><a name=337>&nbsp;337</a>         waitTime = msecs - (now - startTime);</span>
<span id=338><a name=338>&nbsp;338</a> </span>
<span id=339><a name=339>&nbsp;339</a>       if (slot != null) {</span>
<span id=340><a name=340>&nbsp;340</a>         synchronized(slot) {</span>
<span id=341><a name=341>&nbsp;341</a>           try {</span>
<span id=342><a name=342>&nbsp;342</a>             for (;;) {</span>
<span id=343><a name=343>&nbsp;343</a>               Object x = slot.value;</span>
<span id=344><a name=344>&nbsp;344</a>               if (x != null) {</span>
<span id=345><a name=345>&nbsp;345</a>                 slot.value = null;</span>
<span id=346><a name=346>&nbsp;346</a>                 slot.next = null;</span>
<span id=347><a name=347>&nbsp;347</a>                 return x;</span>
<span id=348><a name=348>&nbsp;348</a>               }</span>
<span id=349><a name=349>&nbsp;349</a>               if (waitTime &lt;= 0) {</span>
<span id=350><a name=350>&nbsp;350</a>                 slot.value = CANCELLED;</span>
<span id=351><a name=351>&nbsp;351</a>                 return null;</span>
<span id=352><a name=352>&nbsp;352</a>               }</span>
<span id=353><a name=353>&nbsp;353</a>               slot.wait(waitTime);</span>
<span id=354><a name=354>&nbsp;354</a>               waitTime = msecs - (System.currentTimeMillis() - startTime);</span>
<span id=355><a name=355>&nbsp;355</a>             }</span>
<span id=356><a name=356>&nbsp;356</a>           }</span>
<span id=357><a name=357>&nbsp;357</a>           catch(InterruptedException ie) {</span>
<span id=358><a name=358>&nbsp;358</a>             Object x = slot.value;</span>
<span id=359><a name=359>&nbsp;359</a>             if (x != null) {</span>
<span id=360><a name=360>&nbsp;360</a>               slot.value = null;</span>
<span id=361><a name=361>&nbsp;361</a>               slot.next = null;</span>
<span id=362><a name=362>&nbsp;362</a>               Thread.currentThread().interrupt();</span>
<span id=363><a name=363>&nbsp;363</a>               return x;</span>
<span id=364><a name=364>&nbsp;364</a>             }</span>
<span id=365><a name=365>&nbsp;365</a>             else {</span>
<span id=366><a name=366>&nbsp;366</a>               slot.value = CANCELLED;</span>
<span id=367><a name=367>&nbsp;367</a>               throw ie;</span>
<span id=368><a name=368>&nbsp;368</a>             }</span>
<span id=369><a name=369>&nbsp;369</a>           }</span>
<span id=370><a name=370>&nbsp;370</a>         }</span>
<span id=371><a name=371>&nbsp;371</a>       }</span>
<span id=372><a name=372>&nbsp;372</a>     }</span>
<span id=373><a name=373>&nbsp;373</a>   }</span>
<span id=374><a name=374>&nbsp;374</a> </span>
<span id=375><a name=375>&nbsp;375</a> }</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("EDU.oswego.cs.dl.util.concurrent", "SynchronousChannel");
--></script>
</body></html>