<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> /*</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a>  * Copyright 2007 Sun Microsystems, Inc.</span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a>  *</span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a>  * This file is part of Project Darkstar Server.</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a>  *</span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a>  * Project Darkstar Server is free software: you can redistribute it</span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a>  * and/or modify it under the terms of the GNU General Public License</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a>  * version 2 as published by the Free Software Foundation and</span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a>  * distributed hereunder to you.</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a>  *</span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>  * Project Darkstar Server is distributed in the hope that it will be useful,</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a>  * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span id=13><a name=13>&nbsp;&nbsp;13</a>  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span id=14><a name=14>&nbsp;&nbsp;14</a>  * GNU General Public License for more details.</span>
<span id=15><a name=15>&nbsp;&nbsp;15</a>  *</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a>  * You should have received a copy of the GNU General Public License</span>
<span id=17><a name=17>&nbsp;&nbsp;17</a>  * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<span id=18><a name=18>&nbsp;&nbsp;18</a>  */</span>
<span id=19><a name=19>&nbsp;&nbsp;19</a> </span>
<span id=20><a name=20>&nbsp;&nbsp;20</a> package com.sun.sgs.impl.sharedutil;</span>
<span id=21><a name=21>&nbsp;&nbsp;21</a> </span>
<span id=22><a name=22>&nbsp;&nbsp;22</a> import java.util.Arrays;</span>
<span id=23><a name=23>&nbsp;&nbsp;23</a> </span>
<span id=24><a name=24>&nbsp;&nbsp;24</a> /**</span>
<span id=25><a name=25>&nbsp;&nbsp;25</a>  * A utility class for constructing IDs with a self-describing</span>
<span id=26><a name=26>&nbsp;&nbsp;26</a>  * external format.  A {@code CompactId} is stored in its canonical form,</span>
<span id=27><a name=27>&nbsp;&nbsp;27</a>  * with all leading zero bytes stripped.  The external format is</span>
<span id=28><a name=28>&nbsp;&nbsp;28</a>  * designed to be compact if the canonical ID has a small number of</span>
<span id=29><a name=29>&nbsp;&nbsp;29</a>  * bytes.</span>
<span id=30><a name=30>&nbsp;&nbsp;30</a>  *</span>
<span id=31><a name=31>&nbsp;&nbsp;31</a>  * &lt;p&gt;The first byte of the ID&apos;s external form contains a length field</span>
<span id=32><a name=32>&nbsp;&nbsp;32</a>  * of variable size.  If the first two bits of the length byte are not</span>
<span id=33><a name=33>&nbsp;&nbsp;33</a>  * #b11, then the size of the ID is indicated as follows:</span>
<span id=34><a name=34>&nbsp;&nbsp;34</a>  *</span>
<span id=35><a name=35>&nbsp;&nbsp;35</a>  * &lt;ul&gt;</span>
<span id=36><a name=36>&nbsp;&nbsp;36</a>  * &lt;li&gt;#b00: 14 bit ID (2 bytes total)&lt;/li&gt;</span>
<span id=37><a name=37>&nbsp;&nbsp;37</a>  * &lt;li&gt;#b01: 30 bit ID (4 bytes total)&lt;/li&gt;</span>
<span id=38><a name=38>&nbsp;&nbsp;38</a>  * &lt;li&gt;#b10: 62 bit ID (8 bytes total)&lt;/li&gt;</span>
<span id=39><a name=39>&nbsp;&nbsp;39</a>  * &lt;/ul&gt;</span>
<span id=40><a name=40>&nbsp;&nbsp;40</a>  *</span>
<span id=41><a name=41>&nbsp;&nbsp;41</a>  * &lt;p&gt;If the first byte has the following format:</span>
<span id=42><a name=42>&nbsp;&nbsp;42</a>  * &lt;ul&gt;&lt;li&gt;1100&lt;i&gt;nnnn&lt;/i&gt;&lt;/li&gt;&lt;/ul&gt; then, the ID is contained in</span>
<span id=43><a name=43>&nbsp;&nbsp;43</a>  * the next {@code 8 +  nnnn} bytes.</span>
<span id=44><a name=44>&nbsp;&nbsp;44</a>  *</span>
<span id=45><a name=45>&nbsp;&nbsp;45</a>  * &lt;p&gt;The maximum length of an ID is 23 bytes (if the first byte of</span>
<span id=46><a name=46>&nbsp;&nbsp;46</a>  * the external form has the value {@code 11001111}).</span>
<span id=47><a name=47>&nbsp;&nbsp;47</a>  */</span>
<span id=48><a name=48>&nbsp;&nbsp;48</a> public final class CompactId {</span>
<span id=49><a name=49>&nbsp;&nbsp;49</a> </span>
<span id=50><a name=50>&nbsp;&nbsp;50</a>     /** The maximum supported ID size, in bytes. */</span>
<span id=51><a name=51>&nbsp;&nbsp;51</a>     public static final int MAX_SIZE = 8 + 0x0f;</span>
<span id=52><a name=52>&nbsp;&nbsp;52</a> </span>
<span id=53><a name=53>&nbsp;&nbsp;53</a>     /** The canonical form for this ID. */</span>
<span id=54><a name=54>&nbsp;&nbsp;54</a>     private final byte[] canonicalId;</span>
<span id=55><a name=55>&nbsp;&nbsp;55</a>     </span>
<span id=56><a name=56>&nbsp;&nbsp;56</a>     /** The external form for this ID. */</span>
<span id=57><a name=57>&nbsp;&nbsp;57</a>     private final byte[] externalForm;</span>
<span id=58><a name=58>&nbsp;&nbsp;58</a> </span>
<span id=59><a name=59>&nbsp;&nbsp;59</a>     /**</span>
<span id=60><a name=60>&nbsp;&nbsp;60</a>      * Constructs an instance with the specified {@code id}.  The</span>
<span id=61><a name=61>&nbsp;&nbsp;61</a>      * {@code id} is stored in its canonical form, with all leading</span>
<span id=62><a name=62>&nbsp;&nbsp;62</a>      * zero bytes stripped.</span>
<span id=63><a name=63>&nbsp;&nbsp;63</a>      *</span>
<span id=64><a name=64>&nbsp;&nbsp;64</a>      * @param	id a byte array containing an ID</span>
<span id=65><a name=65>&nbsp;&nbsp;65</a>      *</span>
<span id=66><a name=66>&nbsp;&nbsp;66</a>      * @throws	IllegalArgumentException if {@code id} is empty or</span>
<span id=67><a name=67>&nbsp;&nbsp;67</a>      *		if the {@code id} length exceeds the maximum length</span>
<span id=68><a name=68>&nbsp;&nbsp;68</a>      */</span>
<span id=69><a name=69>&nbsp;&nbsp;69</a>     public CompactId(byte[] id) {</span>
<span id=70><a name=70>&nbsp;&nbsp;70</a> 	if (id == null) {</span>
<span id=71><a name=71>&nbsp;&nbsp;71</a> 	    throw new NullPointerException(&quot;null id&quot;);</span>
<span id=72><a name=72>&nbsp;&nbsp;72</a> 	} else if (id.length == 0) {</span>
<span id=73><a name=73>&nbsp;&nbsp;73</a> 	    throw new IllegalArgumentException(&quot;zero length id&quot;);</span>
<span id=74><a name=74>&nbsp;&nbsp;74</a> 	} else if (id.length &gt; MAX_SIZE) {</span>
<span id=75><a name=75>&nbsp;&nbsp;75</a> 	    throw new IllegalArgumentException(</span>
<span id=76><a name=76>&nbsp;&nbsp;76</a> 		&quot;id length exceeds maximum size of &quot; + MAX_SIZE);</span>
<span id=77><a name=77>&nbsp;&nbsp;77</a> 	}</span>
<span id=78><a name=78>&nbsp;&nbsp;78</a> 	canonicalId = stripLeadingZeroBytes(id);</span>
<span id=79><a name=79>&nbsp;&nbsp;79</a> 	externalForm = toExternalForm(canonicalId);</span>
<span id=80><a name=80>&nbsp;&nbsp;80</a>     }</span>
<span id=81><a name=81>&nbsp;&nbsp;81</a> </span>
<span id=82><a name=82>&nbsp;&nbsp;82</a>     /**</span>
<span id=83><a name=83>&nbsp;&nbsp;83</a>      * Constructs an instance with the specified {@code id} with</span>
<span id=84><a name=84>&nbsp;&nbsp;84</a>      * external form {@code ext}.  This constructor is only used by</span>
<span id=85><a name=85>&nbsp;&nbsp;85</a>      * the {@code fromExternalForm} method to construct an instance</span>
<span id=86><a name=86>&nbsp;&nbsp;86</a>      * with a known, valid ID and external form.</span>
<span id=87><a name=87>&nbsp;&nbsp;87</a>      */</span>
<span id=88><a name=88>&nbsp;&nbsp;88</a>     private CompactId(byte[] id, byte[] ext) {</span>
<span id=89><a name=89>&nbsp;&nbsp;89</a> 	canonicalId = id;</span>
<span id=90><a name=90>&nbsp;&nbsp;90</a> 	externalForm = ext;</span>
<span id=91><a name=91>&nbsp;&nbsp;91</a>     }</span>
<span id=92><a name=92>&nbsp;&nbsp;92</a> </span>
<span id=93><a name=93>&nbsp;&nbsp;93</a>     /**</span>
<span id=94><a name=94>&nbsp;&nbsp;94</a>      * Returns the underlying byte array containing the canonical ID</span>
<span id=95><a name=95>&nbsp;&nbsp;95</a>      * for this instance.  The canonical ID contains no leading zero</span>
<span id=96><a name=96>&nbsp;&nbsp;96</a>      * bytes.</span>
<span id=97><a name=97>&nbsp;&nbsp;97</a>      *</span>
<span id=98><a name=98>&nbsp;&nbsp;98</a>      * @return	the byte array containing the ID for this instance</span>
<span id=99><a name=99>&nbsp;&nbsp;99</a>      */</span>
<span id=100><a name=100>&nbsp;100</a>     public byte[] getId() {</span>
<span id=101><a name=101>&nbsp;101</a> 	return canonicalId;</span>
<span id=102><a name=102>&nbsp;102</a>     }</span>
<span id=103><a name=103>&nbsp;103</a> </span>
<span id=104><a name=104>&nbsp;104</a>     /**</span>
<span id=105><a name=105>&nbsp;105</a>      * Returns the underlying byte array containing the external form</span>
<span id=106><a name=106>&nbsp;106</a>      * for this instance.</span>
<span id=107><a name=107>&nbsp;107</a>      *</span>
<span id=108><a name=108>&nbsp;108</a>      * @return	the byte array containing the external form for this instance</span>
<span id=109><a name=109>&nbsp;109</a>      */</span>
<span id=110><a name=110>&nbsp;110</a>     public byte[] getExternalForm() {</span>
<span id=111><a name=111>&nbsp;111</a> 	return externalForm;</span>
<span id=112><a name=112>&nbsp;112</a>     }</span>
<span id=113><a name=113>&nbsp;113</a>     </span>
<span id=114><a name=114>&nbsp;114</a>     /**</span>
<span id=115><a name=115>&nbsp;115</a>      * Returns the length, in bytes, of the external form for this instance.</span>
<span id=116><a name=116>&nbsp;116</a>      *</span>
<span id=117><a name=117>&nbsp;117</a>      * @return the length, in bytes, of the external form for this instance</span>
<span id=118><a name=118>&nbsp;118</a>      */</span>
<span id=119><a name=119>&nbsp;119</a>     public int getExternalFormByteCount() {</span>
<span id=120><a name=120>&nbsp;120</a> 	return externalForm.length;</span>
<span id=121><a name=121>&nbsp;121</a>     }</span>
<span id=122><a name=122>&nbsp;122</a> </span>
<span id=123><a name=123>&nbsp;123</a>     /**</span>
<span id=124><a name=124>&nbsp;124</a>      * Constructs a {@code CompactId} from the specified {@code externalForm}.</span>
<span id=125><a name=125>&nbsp;125</a>      *</span>
<span id=126><a name=126>&nbsp;126</a>      * @param	externalForm a byte array containing the external form</span>
<span id=127><a name=127>&nbsp;127</a>      *		of a {@code CompactId}</span>
<span id=128><a name=128>&nbsp;128</a>      *</span>
<span id=129><a name=129>&nbsp;129</a>      * @return	a {@code CompactId} constructed from the specified</span>
<span id=130><a name=130>&nbsp;130</a>      *		{@code externalForm} </span>
<span id=131><a name=131>&nbsp;131</a>      *</span>
<span id=132><a name=132>&nbsp;132</a>      * @throws 	IllegalArgumentException if {@code externalForm} is empty,</span>
<span id=133><a name=133>&nbsp;133</a>      * 		if {@code externalForm} has a different number of bytes</span>
<span id=134><a name=134>&nbsp;134</a>      * 		than is specified by its length field, if {@code</span>
<span id=135><a name=135>&nbsp;135</a>      * 		externalForm}&apos;s length exceeds the maximum length, or if</span>
<span id=136><a name=136>&nbsp;136</a>      *		the ID format is otherwise malformed or unsupported</span>
<span id=137><a name=137>&nbsp;137</a>      */</span>
<span id=138><a name=138>&nbsp;138</a>     public static CompactId fromExternalForm(byte[] externalForm) {</span>
<span id=139><a name=139>&nbsp;139</a> 	if (externalForm == null) {</span>
<span id=140><a name=140>&nbsp;140</a> 	    throw new NullPointerException(&quot;null external form&quot;);</span>
<span id=141><a name=141>&nbsp;141</a> 	} else if (externalForm.length &lt; 2) {</span>
<span id=142><a name=142>&nbsp;142</a> 	    throw new IllegalArgumentException(</span>
<span id=143><a name=143>&nbsp;143</a> 		&quot;invalid external form; must have 2 or more bytes&quot;);</span>
<span id=144><a name=144>&nbsp;144</a> 	} else if (externalForm.length &gt; MAX_SIZE + 1) {</span>
<span id=145><a name=145>&nbsp;145</a> 	    throw new IllegalArgumentException(</span>
<span id=146><a name=146>&nbsp;146</a> 		&quot;invalid external form; &gt; 23 bytes unsupported&quot;);</span>
<span id=147><a name=147>&nbsp;147</a> 	}</span>
<span id=148><a name=148>&nbsp;148</a> </span>
<span id=149><a name=149>&nbsp;149</a> 	int size = getExternalFormByteCount(externalForm[0]);</span>
<span id=150><a name=150>&nbsp;150</a> 	if (size != externalForm.length) {</span>
<span id=151><a name=151>&nbsp;151</a> 	    throw new IllegalArgumentException(</span>
<span id=152><a name=152>&nbsp;152</a> 		&quot;invalid external form; should have &quot; + size + &quot; bytes&quot;);</span>
<span id=153><a name=153>&nbsp;153</a> 	}</span>
<span id=154><a name=154>&nbsp;154</a> </span>
<span id=155><a name=155>&nbsp;155</a> 	byte[] id;</span>
<span id=156><a name=156>&nbsp;156</a> 	if (size &lt;= 8) {</span>
<span id=157><a name=157>&nbsp;157</a> 	    int firstByte = externalForm[0] &amp; 0x3f;</span>
<span id=158><a name=158>&nbsp;158</a> 	    int first = 0;</span>
<span id=159><a name=159>&nbsp;159</a> 	    </span>
<span id=160><a name=160>&nbsp;160</a> 	    // find first non-zero byte in external form</span>
<span id=161><a name=161>&nbsp;161</a> 	    if (firstByte == 0) {</span>
<span id=162><a name=162>&nbsp;162</a> 		for (first = 1;</span>
<span id=163><a name=163>&nbsp;163</a> 		     first &lt; externalForm.length &amp;&amp; externalForm[first] == 0;</span>
<span id=164><a name=164>&nbsp;164</a> 		     first++)</span>
<span id=165><a name=165>&nbsp;165</a> 		    ;</span>
<span id=166><a name=166>&nbsp;166</a> 	    }</span>
<span id=167><a name=167>&nbsp;167</a>  	</span>
<span id=168><a name=168>&nbsp;168</a> 	    if (first == externalForm.length) {</span>
<span id=169><a name=169>&nbsp;169</a> 		// all bytes are zero, so first byte is last byte</span>
<span id=170><a name=170>&nbsp;170</a> 		first = externalForm.length-1;</span>
<span id=171><a name=171>&nbsp;171</a> 	    }</span>
<span id=172><a name=172>&nbsp;172</a> 	    id = new byte[externalForm.length - first];</span>
<span id=173><a name=173>&nbsp;173</a> 	    System.arraycopy(externalForm, first, id, 0, id.length);</span>
<span id=174><a name=174>&nbsp;174</a> 	    if (first == 0) {</span>
<span id=175><a name=175>&nbsp;175</a> 		id[0] = (byte) firstByte;</span>
<span id=176><a name=176>&nbsp;176</a> 	    }</span>
<span id=177><a name=177>&nbsp;177</a> 	} else {</span>
<span id=178><a name=178>&nbsp;178</a> 	    id = new byte[externalForm.length-1];</span>
<span id=179><a name=179>&nbsp;179</a> 	    System.arraycopy(externalForm, 1, id, 0, id.length);</span>
<span id=180><a name=180>&nbsp;180</a> 	}</span>
<span id=181><a name=181>&nbsp;181</a> 	return new CompactId(id, externalForm);</span>
<span id=182><a name=182>&nbsp;182</a>     }</span>
<span id=183><a name=183>&nbsp;183</a>     </span>
<span id=184><a name=184>&nbsp;184</a>     /**</span>
<span id=185><a name=185>&nbsp;185</a>      * Returns the byte count of a {@code CompactId}&apos;s external form with</span>
<span id=186><a name=186>&nbsp;186</a>      * the given {@code lengthByte}.  The returned byte count includes</span>
<span id=187><a name=187>&nbsp;187</a>      * the given byte in the count.</span>
<span id=188><a name=188>&nbsp;188</a>      *</span>
<span id=189><a name=189>&nbsp;189</a>      * @param	lengthByte the first byte of the external form which</span>
<span id=190><a name=190>&nbsp;190</a>      *		contains byte count information</span>
<span id=191><a name=191>&nbsp;191</a>      * @return	the byte count of a {@code CompactId}&apos;s external form</span>
<span id=192><a name=192>&nbsp;192</a>      * 		indicated by {@code lengthByte}</span>
<span id=193><a name=193>&nbsp;193</a>      * @throws	IllegalArgumentException if the given {@code lengthByte}</span>
<span id=194><a name=194>&nbsp;194</a>      *		contains an unsupported format</span>
<span id=195><a name=195>&nbsp;195</a>      */</span>
<span id=196><a name=196>&nbsp;196</a>     public static int getExternalFormByteCount(byte lengthByte) {</span>
<span id=197><a name=197>&nbsp;197</a> </span>
<span id=198><a name=198>&nbsp;198</a> 	switch (lengthByte &amp; 0xc0) {</span>
<span id=199><a name=199>&nbsp;199</a> 	    </span>
<span id=200><a name=200>&nbsp;200</a> 	case 0x00:</span>
<span id=201><a name=201>&nbsp;201</a> 	    return 2;</span>
<span id=202><a name=202>&nbsp;202</a> 	    </span>
<span id=203><a name=203>&nbsp;203</a> 	case 0x40:</span>
<span id=204><a name=204>&nbsp;204</a> 	    return 4;</span>
<span id=205><a name=205>&nbsp;205</a> 	    </span>
<span id=206><a name=206>&nbsp;206</a> 	case 0x80:</span>
<span id=207><a name=207>&nbsp;207</a> 	    return 8;</span>
<span id=208><a name=208>&nbsp;208</a> </span>
<span id=209><a name=209>&nbsp;209</a> 	default /* 0xc0 */:</span>
<span id=210><a name=210>&nbsp;210</a> 	    if ((lengthByte &amp; 0x30) == 0) {</span>
<span id=211><a name=211>&nbsp;211</a> 		return 9 + (lengthByte &amp; 0x0f);</span>
<span id=212><a name=212>&nbsp;212</a> 	    } else {</span>
<span id=213><a name=213>&nbsp;213</a> 		throw new IllegalArgumentException(</span>
<span id=214><a name=214>&nbsp;214</a> 		    &quot;unsupported id format; lengthByte: &quot; +</span>
<span id=215><a name=215>&nbsp;215</a> 		    String.format(&quot;%02x&quot;, lengthByte));</span>
<span id=216><a name=216>&nbsp;216</a> 	    }</span>
<span id=217><a name=217>&nbsp;217</a> 	}</span>
<span id=218><a name=218>&nbsp;218</a>     }</span>
<span id=219><a name=219>&nbsp;219</a> </span>
<span id=220><a name=220>&nbsp;220</a>     /**</span>
<span id=221><a name=221>&nbsp;221</a>      * Puts the external form of this {@code CompactId} in the specified</span>
<span id=222><a name=222>&nbsp;222</a>      * message buffer.</span>
<span id=223><a name=223>&nbsp;223</a>      *</span>
<span id=224><a name=224>&nbsp;224</a>      * @param	buf a message buffer</span>
<span id=225><a name=225>&nbsp;225</a>      * @throws	IllegalArgumentException if the message buffer size is</span>
<span id=226><a name=226>&nbsp;226</a>      *		insufficient</span>
<span id=227><a name=227>&nbsp;227</a>      */</span>
<span id=228><a name=228>&nbsp;228</a>     public void putCompactId(MessageBuffer buf) {</span>
<span id=229><a name=229>&nbsp;229</a> 	if (buf.capacity() - buf.position() &lt; externalForm.length) {</span>
<span id=230><a name=230>&nbsp;230</a> 	    throw new IllegalArgumentException(&quot;buffer size insufficient&quot;);</span>
<span id=231><a name=231>&nbsp;231</a> 	}</span>
<span id=232><a name=232>&nbsp;232</a> 	buf.putBytes(externalForm);</span>
<span id=233><a name=233>&nbsp;233</a>     }</span>
<span id=234><a name=234>&nbsp;234</a> </span>
<span id=235><a name=235>&nbsp;235</a>     /**</span>
<span id=236><a name=236>&nbsp;236</a>      * Returns a {@code CompactId} constructed from the ID&apos;s external</span>
<span id=237><a name=237>&nbsp;237</a>      * format contained in the specified message buffer.</span>
<span id=238><a name=238>&nbsp;238</a>      *</span>
<span id=239><a name=239>&nbsp;239</a>      * @param 	buf a message buffer containing the external format of</span>
<span id=240><a name=240>&nbsp;240</a>      *		a {@code CompactId}</span>
<span id=241><a name=241>&nbsp;241</a>      * @return	a {@code CompactId} constructed from the external format</span>
<span id=242><a name=242>&nbsp;242</a>      *		in the given message buffer</span>
<span id=243><a name=243>&nbsp;243</a>      * @throws 	IllegalArgumentException if the external format</span>
<span id=244><a name=244>&nbsp;244</a>      * 		contained in the message buffer is malformed or unsupported</span>
<span id=245><a name=245>&nbsp;245</a>      */</span>
<span id=246><a name=246>&nbsp;246</a>     public static CompactId getCompactId(MessageBuffer buf) {</span>
<span id=247><a name=247>&nbsp;247</a> 	int bufSize = buf.limit() - buf.position();</span>
<span id=248><a name=248>&nbsp;248</a> 	if (bufSize == 0) {</span>
<span id=249><a name=249>&nbsp;249</a> 	    throw new IllegalArgumentException(&quot;empty buffer&quot;);</span>
<span id=250><a name=250>&nbsp;250</a> 	}</span>
<span id=251><a name=251>&nbsp;251</a> 	byte lengthByte = buf.getByte();</span>
<span id=252><a name=252>&nbsp;252</a> 	int size = getExternalFormByteCount(lengthByte);</span>
<span id=253><a name=253>&nbsp;253</a> 	if (bufSize &lt; size) {</span>
<span id=254><a name=254>&nbsp;254</a> 	    throw new IllegalArgumentException(&quot;buffer size insufficient&quot;);</span>
<span id=255><a name=255>&nbsp;255</a> 	}</span>
<span id=256><a name=256>&nbsp;256</a> 	byte[] externalForm = new byte[size];</span>
<span id=257><a name=257>&nbsp;257</a> 	externalForm[0] = lengthByte;</span>
<span id=258><a name=258>&nbsp;258</a> 	for (int i = 1; i &lt; size; i++) {</span>
<span id=259><a name=259>&nbsp;259</a> 	    externalForm[i] = buf.getByte();</span>
<span id=260><a name=260>&nbsp;260</a> 	}</span>
<span id=261><a name=261>&nbsp;261</a> 	return CompactId.fromExternalForm(externalForm);</span>
<span id=262><a name=262>&nbsp;262</a>     }</span>
<span id=263><a name=263>&nbsp;263</a> </span>
<span id=264><a name=264>&nbsp;264</a>     /* -- java.lang.Object overrides -- */</span>
<span id=265><a name=265>&nbsp;265</a> </span>
<span id=266><a name=266>&nbsp;266</a>     /**</span>
<span id=267><a name=267>&nbsp;267</a>      * Returns {@code true} if the specified object, {@code obj}, is</span>
<span id=268><a name=268>&nbsp;268</a>      * equivalent to this instance, and returns {@code false}</span>
<span id=269><a name=269>&nbsp;269</a>      * otherwise.  An object is equivalent to this instance if it is</span>
<span id=270><a name=270>&nbsp;270</a>      * an instance of {@code CompactId} and has the same representation</span>
<span id=271><a name=271>&nbsp;271</a>      * for its ID.</span>
<span id=272><a name=272>&nbsp;272</a>      *</span>
<span id=273><a name=273>&nbsp;273</a>      * @param	obj an object to compare</span>
<span id=274><a name=274>&nbsp;274</a>      * @return 	{@code true} if {@code obj} is equivalent to this</span>
<span id=275><a name=275>&nbsp;275</a>      * 		instance, and {@code false} otherwise</span>
<span id=276><a name=276>&nbsp;276</a>      */</span>
<span id=277><a name=277>&nbsp;277</a>     @Override</span>
<span id=278><a name=278>&nbsp;278</a>     public boolean equals(Object obj) {</span>
<span id=279><a name=279>&nbsp;279</a> 	if (this == obj) {</span>
<span id=280><a name=280>&nbsp;280</a> 	    return true;</span>
<span id=281><a name=281>&nbsp;281</a> 	} else if (! (obj instanceof CompactId)) {</span>
<span id=282><a name=282>&nbsp;282</a> 	    return false;</span>
<span id=283><a name=283>&nbsp;283</a> 	} else {</span>
<span id=284><a name=284>&nbsp;284</a> 	    CompactId thatCompactId = (CompactId) obj;</span>
<span id=285><a name=285>&nbsp;285</a> 	    return</span>
<span id=286><a name=286>&nbsp;286</a> 		Arrays.equals(canonicalId, thatCompactId.canonicalId) &amp;&amp;</span>
<span id=287><a name=287>&nbsp;287</a> 		Arrays.equals(externalForm, thatCompactId.externalForm);</span>
<span id=288><a name=288>&nbsp;288</a> 	}</span>
<span id=289><a name=289>&nbsp;289</a>     }</span>
<span id=290><a name=290>&nbsp;290</a> </span>
<span id=291><a name=291>&nbsp;291</a>     /**</span>
<span id=292><a name=292>&nbsp;292</a>      * Returns the hash code value for this instance.</span>
<span id=293><a name=293>&nbsp;293</a>      *</span>
<span id=294><a name=294>&nbsp;294</a>      * @return	the hash code value for this instance</span>
<span id=295><a name=295>&nbsp;295</a>      */</span>
<span id=296><a name=296>&nbsp;296</a>     @Override</span>
<span id=297><a name=297>&nbsp;297</a>     public int hashCode() {</span>
<span id=298><a name=298>&nbsp;298</a> 	return Arrays.hashCode(canonicalId);</span>
<span id=299><a name=299>&nbsp;299</a>     }</span>
<span id=300><a name=300>&nbsp;300</a> </span>
<span id=301><a name=301>&nbsp;301</a>     /**</span>
<span id=302><a name=302>&nbsp;302</a>      * Returns the string representation for this instance.</span>
<span id=303><a name=303>&nbsp;303</a>      *</span>
<span id=304><a name=304>&nbsp;304</a>      * @return	the string representation for this instance</span>
<span id=305><a name=305>&nbsp;305</a>      */</span>
<span id=306><a name=306>&nbsp;306</a>     @Override </span>
<span id=307><a name=307>&nbsp;307</a>     public String toString() {</span>
<span id=308><a name=308>&nbsp;308</a> 	return HexDumper.toHexString(canonicalId);</span>
<span id=309><a name=309>&nbsp;309</a>     }</span>
<span id=310><a name=310>&nbsp;310</a> </span>
<span id=311><a name=311>&nbsp;311</a>     /* -- other methods -- */</span>
<span id=312><a name=312>&nbsp;312</a> </span>
<span id=313><a name=313>&nbsp;313</a>     /**</span>
<span id=314><a name=314>&nbsp;314</a>      * Returns a new byte array containing the specified {@code id}</span>
<span id=315><a name=315>&nbsp;315</a>      * with leading zero bytes stripped.</span>
<span id=316><a name=316>&nbsp;316</a>      */</span>
<span id=317><a name=317>&nbsp;317</a>     private static byte[] stripLeadingZeroBytes(byte[] id) {</span>
<span id=318><a name=318>&nbsp;318</a> 	// find first nonzero byte</span>
<span id=319><a name=319>&nbsp;319</a> 	int first = 0;</span>
<span id=320><a name=320>&nbsp;320</a> 	for (; first &lt; id.length &amp;&amp; id[first] == 0; first++)</span>
<span id=321><a name=321>&nbsp;321</a> 	    ;</span>
<span id=322><a name=322>&nbsp;322</a> 	if (first == id.length) {</span>
<span id=323><a name=323>&nbsp;323</a> 	    // all bytes are zero, so first byte is last byte</span>
<span id=324><a name=324>&nbsp;324</a> 	    first = id.length-1;</span>
<span id=325><a name=325>&nbsp;325</a> 	}</span>
<span id=326><a name=326>&nbsp;326</a> 	byte[] canonicalId = new byte[id.length-first];</span>
<span id=327><a name=327>&nbsp;327</a> 	System.arraycopy(id, first, canonicalId, 0, canonicalId.length);</span>
<span id=328><a name=328>&nbsp;328</a> 	return canonicalId;</span>
<span id=329><a name=329>&nbsp;329</a>     }</span>
<span id=330><a name=330>&nbsp;330</a>     </span>
<span id=331><a name=331>&nbsp;331</a>     /**</span>
<span id=332><a name=332>&nbsp;332</a>      * Returns the external form for the given {@code id}.</span>
<span id=333><a name=333>&nbsp;333</a>      *</span>
<span id=334><a name=334>&nbsp;334</a>      * Note: The specified {@code id} must be in its canonical form</span>
<span id=335><a name=335>&nbsp;335</a>      * (with no leading zero bytes, unless it is a single zero byte).</span>
<span id=336><a name=336>&nbsp;336</a>      */</span>
<span id=337><a name=337>&nbsp;337</a>     private static byte[] toExternalForm(byte[] id) {</span>
<span id=338><a name=338>&nbsp;338</a> 	assert id != null;</span>
<span id=339><a name=339>&nbsp;339</a> 	assert id.length != 0;</span>
<span id=340><a name=340>&nbsp;340</a> 	assert id.length &lt;= MAX_SIZE;</span>
<span id=341><a name=341>&nbsp;341</a> 	</span>
<span id=342><a name=342>&nbsp;342</a> 	// find bit count</span>
<span id=343><a name=343>&nbsp;343</a> 	int first = 0;</span>
<span id=344><a name=344>&nbsp;344</a> 	int b = id[first];</span>
<span id=345><a name=345>&nbsp;345</a> 	int zeroBits = 0;</span>
<span id=346><a name=346>&nbsp;346</a> 	for ( ; (zeroBits &lt; 8) &amp;&amp; ((b &amp; 0x80) == 0); b &lt;&lt;= 1, zeroBits++)</span>
<span id=347><a name=347>&nbsp;347</a> 	    ;</span>
<span id=348><a name=348>&nbsp;348</a> 	int bitCount = ((id.length - first - 1) &lt;&lt; 3) + (8 - zeroBits);</span>
<span id=349><a name=349>&nbsp;349</a> 	</span>
<span id=350><a name=350>&nbsp;350</a> 	// determine external form&apos;s byte count and the mask for most</span>
<span id=351><a name=351>&nbsp;351</a> 	// significant two bits of first byte.</span>
<span id=352><a name=352>&nbsp;352</a> 	int mask = 0x00;</span>
<span id=353><a name=353>&nbsp;353</a> 	int size;</span>
<span id=354><a name=354>&nbsp;354</a> 	if (bitCount &lt;= 14) {</span>
<span id=355><a name=355>&nbsp;355</a> 	    size = 2;</span>
<span id=356><a name=356>&nbsp;356</a> 	} else if (bitCount &lt;= 30) {</span>
<span id=357><a name=357>&nbsp;357</a> 	    size = 4;</span>
<span id=358><a name=358>&nbsp;358</a> 	    mask = 0x40;</span>
<span id=359><a name=359>&nbsp;359</a> 	} else if (bitCount &lt;= 62) {</span>
<span id=360><a name=360>&nbsp;360</a> 	    size = 8;</span>
<span id=361><a name=361>&nbsp;361</a> 	    mask = 0x80;</span>
<span id=362><a name=362>&nbsp;362</a> 	} else {</span>
<span id=363><a name=363>&nbsp;363</a> 	    size = id.length + 1;</span>
<span id=364><a name=364>&nbsp;364</a> 	    mask = 0xc0 + id.length - 8;</span>
<span id=365><a name=365>&nbsp;365</a> 	}</span>
<span id=366><a name=366>&nbsp;366</a> </span>
<span id=367><a name=367>&nbsp;367</a> 	// copy id into destination byte array and apply mask</span>
<span id=368><a name=368>&nbsp;368</a> 	byte[] external = new byte[size];</span>
<span id=369><a name=369>&nbsp;369</a> 	for (int i = id.length-1, e = size-1; i &gt;= first; i--, e--) {</span>
<span id=370><a name=370>&nbsp;370</a> 	    external[e] = id[i];</span>
<span id=371><a name=371>&nbsp;371</a> 	}</span>
<span id=372><a name=372>&nbsp;372</a> 	external[0] |= mask;</span>
<span id=373><a name=373>&nbsp;373</a> 	</span>
<span id=374><a name=374>&nbsp;374</a> 	return external;</span>
<span id=375><a name=375>&nbsp;375</a>     }</span>
<span id=376><a name=376>&nbsp;376</a> }</span>
<span id=377><a name=377>&nbsp;377</a> </span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("com.sun.sgs.impl.sharedutil", "CompactId");
--></script>
</body></html>