<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> package edu.afit.planetbaron.server;</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a> </span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a> import java.util.LinkedList;</span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a> import java.util.List;</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a> </span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a> import edu.afit.planetbaron.game.*;</span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a> import edu.afit.planetbaron.protocol.*;</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a> import edu.afit.planetbaron.protocol.Shutdown;</span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a> import edu.afit.planetbaron.util.Common;</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a> </span>
<span id=11><a name=11>&nbsp;&nbsp;11</a> public final class CommandVisitor extends ASTVisitorWithResult&lt;ServerResponse&gt; {</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a> </span>
<span id=13><a name=13>&nbsp;&nbsp;13</a>   private final ClientHandler f_chThread;</span>
<span id=14><a name=14>&nbsp;&nbsp;14</a> </span>
<span id=15><a name=15>&nbsp;&nbsp;15</a>   public CommandVisitor(ServerResponse defaultResponse,</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a>       ClientHandler clientHandlerThread) {</span>
<span id=17><a name=17>&nbsp;&nbsp;17</a>     super(defaultResponse);</span>
<span id=18><a name=18>&nbsp;&nbsp;18</a>     assert clientHandlerThread != null;</span>
<span id=19><a name=19>&nbsp;&nbsp;19</a>     f_chThread = clientHandlerThread;</span>
<span id=20><a name=20>&nbsp;&nbsp;20</a>   }</span>
<span id=21><a name=21>&nbsp;&nbsp;21</a> </span>
<span id=22><a name=22>&nbsp;&nbsp;22</a>   @Override</span>
<span id=23><a name=23>&nbsp;&nbsp;23</a>   public void endVisit(Go node) {</span>
<span id=24><a name=24>&nbsp;&nbsp;24</a>     if (!f_chThread.hasAssociatedPlayer()) {</span>
<span id=25><a name=25>&nbsp;&nbsp;25</a>       setResult(new ProtocolError(&quot;not playing&quot;));</span>
<span id=26><a name=26>&nbsp;&nbsp;26</a>     } else {</span>
<span id=27><a name=27>&nbsp;&nbsp;27</a>       /*</span>
<span id=28><a name=28>&nbsp;&nbsp;28</a>        * Wait for other players</span>
<span id=29><a name=29>&nbsp;&nbsp;29</a>        */</span>
<span id=30><a name=30>&nbsp;&nbsp;30</a>       Server.getInstance().getBarrier().awaitNextTurn();</span>
<span id=31><a name=31>&nbsp;&nbsp;31</a> </span>
<span id=32><a name=32>&nbsp;&nbsp;32</a>       List&lt;Report&gt; reports = new LinkedList&lt;Report&gt;();</span>
<span id=33><a name=33>&nbsp;&nbsp;33</a>       for (Planet p : GameMap.getInstance().getPlanets()) {</span>
<span id=34><a name=34>&nbsp;&nbsp;34</a>         if (p.isSendingReport()) {</span>
<span id=35><a name=35>&nbsp;&nbsp;35</a>           reports.add(new PlanetReport(p));</span>
<span id=36><a name=36>&nbsp;&nbsp;36</a>         }</span>
<span id=37><a name=37>&nbsp;&nbsp;37</a>       }</span>
<span id=38><a name=38>&nbsp;&nbsp;38</a>       for (Ship s : GameMap.getInstance().getShips()) {</span>
<span id=39><a name=39>&nbsp;&nbsp;39</a>         if (s.isSendingReport()) {</span>
<span id=40><a name=40>&nbsp;&nbsp;40</a>           reports.add(new ShipReport(s));</span>
<span id=41><a name=41>&nbsp;&nbsp;41</a>         }</span>
<span id=42><a name=42>&nbsp;&nbsp;42</a>       }</span>
<span id=43><a name=43>&nbsp;&nbsp;43</a>       setResult(new GameStateUpdate(reports));</span>
<span id=44><a name=44>&nbsp;&nbsp;44</a>     }</span>
<span id=45><a name=45>&nbsp;&nbsp;45</a>   }</span>
<span id=46><a name=46>&nbsp;&nbsp;46</a> </span>
<span id=47><a name=47>&nbsp;&nbsp;47</a>   @Override</span>
<span id=48><a name=48>&nbsp;&nbsp;48</a>   public void endVisit(Ls node) {</span>
<span id=49><a name=49>&nbsp;&nbsp;49</a>     StringBuilder output = new StringBuilder();</span>
<span id=50><a name=50>&nbsp;&nbsp;50</a>     output.append(String.format(&quot;C%19s | %10s | %10s | %10s&quot; + Common.NL,</span>
<span id=51><a name=51>&nbsp;&nbsp;51</a>         &quot;SHIP NAME&quot;, &quot;LOCATION&quot;, &quot;MOVING TO&quot;, &quot;% MOVED&quot;));</span>
<span id=52><a name=52>&nbsp;&nbsp;52</a>     output.append(&quot;---------------------+------------+---&quot;</span>
<span id=53><a name=53>&nbsp;&nbsp;53</a>         + &quot;---------+-----------&quot; + Common.NL);</span>
<span id=54><a name=54>&nbsp;&nbsp;54</a>     for (Ship s : GameMap.getInstance().getShips()) {</span>
<span id=55><a name=55>&nbsp;&nbsp;55</a>       String from = &quot;&quot;;</span>
<span id=56><a name=56>&nbsp;&nbsp;56</a>       String togo = &quot;&quot;;</span>
<span id=57><a name=57>&nbsp;&nbsp;57</a>       if (s.isMoving()) {</span>
<span id=58><a name=58>&nbsp;&nbsp;58</a>         from = s.getDestination().toString();</span>
<span id=59><a name=59>&nbsp;&nbsp;59</a>         togo = String.format(&quot;%.2f&quot;, s.getPercentageMoved());</span>
<span id=60><a name=60>&nbsp;&nbsp;60</a> </span>
<span id=61><a name=61>&nbsp;&nbsp;61</a>       }</span>
<span id=62><a name=62>&nbsp;&nbsp;62</a>       output.append(String.format(&quot;%20s | %10s | %10s | %10s&quot; + Common.NL, s</span>
<span id=63><a name=63>&nbsp;&nbsp;63</a>           .getName(), s.getLocation().toString(), from, togo));</span>
<span id=64><a name=64>&nbsp;&nbsp;64</a>     }</span>
<span id=65><a name=65>&nbsp;&nbsp;65</a>     setResult(new ConsoleOnly(output.toString()));</span>
<span id=66><a name=66>&nbsp;&nbsp;66</a>   }</span>
<span id=67><a name=67>&nbsp;&nbsp;67</a> </span>
<span id=68><a name=68>&nbsp;&nbsp;68</a>   @Override</span>
<span id=69><a name=69>&nbsp;&nbsp;69</a>   public void endVisit(Lt node) {</span>
<span id=70><a name=70>&nbsp;&nbsp;70</a>     StringBuilder output = new StringBuilder();</span>
<span id=71><a name=71>&nbsp;&nbsp;71</a>     List&lt;ClientHandler&gt; chl = Server.getInstance().getClientHandlerList();</span>
<span id=72><a name=72>&nbsp;&nbsp;72</a>     output.append(String.format(&quot;C%10s | %20s | %10s&quot; + Common.NL, &quot;THREAD ID&quot;,</span>
<span id=73><a name=73>&nbsp;&nbsp;73</a>         &quot;PLAYER NAME&quot;, &quot;STATE&quot;));</span>
<span id=74><a name=74>&nbsp;&nbsp;74</a>     output</span>
<span id=75><a name=75>&nbsp;&nbsp;75</a>         .append(&quot;------------+----------------------+-----------&quot; + Common.NL);</span>
<span id=76><a name=76>&nbsp;&nbsp;76</a>     for (ClientHandler ch : chl) {</span>
<span id=77><a name=77>&nbsp;&nbsp;77</a>       output.append(String.format(&quot;%s%10d | %20s | %10s&quot; + Common.NL,</span>
<span id=78><a name=78>&nbsp;&nbsp;78</a>           (f_chThread == ch ? &quot;*&quot; : &quot; &quot;), ch.getId(), ch</span>
<span id=79><a name=79>&nbsp;&nbsp;79</a>               .getAssociatedPlayerName(), (ch.isAlive() ? (ch</span>
<span id=80><a name=80>&nbsp;&nbsp;80</a>               .getAssociatedPlayerName().length() == 0 ? &quot;connected&quot;</span>
<span id=81><a name=81>&nbsp;&nbsp;81</a>               : &quot;playing&quot;) : &quot;dead&quot;)));</span>
<span id=82><a name=82>&nbsp;&nbsp;82</a>     }</span>
<span id=83><a name=83>&nbsp;&nbsp;83</a>     setResult(new ConsoleOnly(output.toString()));</span>
<span id=84><a name=84>&nbsp;&nbsp;84</a>   }</span>
<span id=85><a name=85>&nbsp;&nbsp;85</a> </span>
<span id=86><a name=86>&nbsp;&nbsp;86</a>   @Override</span>
<span id=87><a name=87>&nbsp;&nbsp;87</a>   public void endVisit(MoveShip node) {</span>
<span id=88><a name=88>&nbsp;&nbsp;88</a>     if (!f_chThread.hasAssociatedPlayer()) {</span>
<span id=89><a name=89>&nbsp;&nbsp;89</a>       setResult(new ProtocolError(&quot;not playing&quot;));</span>
<span id=90><a name=90>&nbsp;&nbsp;90</a>     } else {</span>
<span id=91><a name=91>&nbsp;&nbsp;91</a>       Location destination = node.getDestination();</span>
<span id=92><a name=92>&nbsp;&nbsp;92</a>       Player p = GameMap.getInstance().getPlayer(node.getName());</span>
<span id=93><a name=93>&nbsp;&nbsp;93</a>       Ship s = GameMap.getInstance().getShip(p);</span>
<span id=94><a name=94>&nbsp;&nbsp;94</a>       if (s != null) {</span>
<span id=95><a name=95>&nbsp;&nbsp;95</a>         if (s.getLocation().equals(destination)) {</span>
<span id=96><a name=96>&nbsp;&nbsp;96</a>           setResult(new ProtocolError(&quot;unable to execute command \&quot;&quot; + node</span>
<span id=97><a name=97>&nbsp;&nbsp;97</a>               + &quot;\&quot; because \&quot;&quot; + s.getName() + &quot;\&quot; is already at &quot;</span>
<span id=98><a name=98>&nbsp;&nbsp;98</a>               + s.getLocation()));</span>
<span id=99><a name=99>&nbsp;&nbsp;99</a>         }</span>
<span id=100><a name=100>&nbsp;100</a>         s.moveTo(destination);</span>
<span id=101><a name=101>&nbsp;101</a>         setResult(new Ok());</span>
<span id=102><a name=102>&nbsp;102</a>       }</span>
<span id=103><a name=103>&nbsp;103</a>     }</span>
<span id=104><a name=104>&nbsp;104</a>   }</span>
<span id=105><a name=105>&nbsp;105</a> </span>
<span id=106><a name=106>&nbsp;106</a>   @Override</span>
<span id=107><a name=107>&nbsp;107</a>   public void endVisit(Play node) {</span>
<span id=108><a name=108>&nbsp;108</a>     if (f_chThread.hasAssociatedPlayer()) {</span>
<span id=109><a name=109>&nbsp;109</a>       setResult(new ProtocolError(&quot;already playing&quot;));</span>
<span id=110><a name=110>&nbsp;110</a>     } else {</span>
<span id=111><a name=111>&nbsp;111</a>       /*</span>
<span id=112><a name=112>&nbsp;112</a>        * It is important to allow only one connection at a time as the check if</span>
<span id=113><a name=113>&nbsp;113</a>        * a player is already associated to a thread and connecting it to that</span>
<span id=114><a name=114>&nbsp;114</a>        * thread must be atomic. Otherwise a race between two new threads trying</span>
<span id=115><a name=115>&nbsp;115</a>        * to connect to the same player could occur.</span>
<span id=116><a name=116>&nbsp;116</a>        */</span>
<span id=117><a name=117>&nbsp;117</a>       synchronized (this.getClass()) { // one at a time please</span>
<span id=118><a name=118>&nbsp;118</a>         Player associatedPlayer;</span>
<span id=119><a name=119>&nbsp;119</a>         if (GameMap.getInstance().isPlayer(node.getPlayerName())) {</span>
<span id=120><a name=120>&nbsp;120</a>           associatedPlayer = GameMap.getInstance().getPlayer(</span>
<span id=121><a name=121>&nbsp;121</a>               node.getPlayerName());</span>
<span id=122><a name=122>&nbsp;122</a>         } else {</span>
<span id=123><a name=123>&nbsp;123</a>           associatedPlayer = GameMap.getInstance().createPlayer(</span>
<span id=124><a name=124>&nbsp;124</a>               node.getPlayerName());</span>
<span id=125><a name=125>&nbsp;125</a>         }</span>
<span id=126><a name=126>&nbsp;126</a>         // check if this player is already connected to a client</span>
<span id=127><a name=127>&nbsp;127</a>         for (ClientHandler ch : Server.getInstance().getClientHandlerList()) {</span>
<span id=128><a name=128>&nbsp;128</a>           if (ch.getAssociatedPlayer() == associatedPlayer) {</span>
<span id=129><a name=129>&nbsp;129</a>             setResult(new ProtocolError(&quot;player identity in use&quot;));</span>
<span id=130><a name=130>&nbsp;130</a>             return;</span>
<span id=131><a name=131>&nbsp;131</a>           }</span>
<span id=132><a name=132>&nbsp;132</a>         }</span>
<span id=133><a name=133>&nbsp;133</a>         f_chThread.setAssociatedPlayer(associatedPlayer);</span>
<span id=134><a name=134>&nbsp;134</a>         // ensure that the player has a ship</span>
<span id=135><a name=135>&nbsp;135</a>         if (!GameMap.getInstance().isShip(associatedPlayer)) {</span>
<span id=136><a name=136>&nbsp;136</a>           GameMap.getInstance().createShip(associatedPlayer,</span>
<span id=137><a name=137>&nbsp;137</a>               Location.getRandomInstance());</span>
<span id=138><a name=138>&nbsp;138</a>         }</span>
<span id=139><a name=139>&nbsp;139</a>         // build response</span>
<span id=140><a name=140>&nbsp;140</a>         List&lt;Report&gt; reports = new LinkedList&lt;Report&gt;();</span>
<span id=141><a name=141>&nbsp;141</a>         reports.add(new MapSizeReport(GameMap.getInstance().getWidth(), GameMap</span>
<span id=142><a name=142>&nbsp;142</a>             .getInstance().getHeight()));</span>
<span id=143><a name=143>&nbsp;143</a>         reports.add(new ShipVelocityReport(Common.SHIP_VELOCITY_mSQ));</span>
<span id=144><a name=144>&nbsp;144</a>         for (Planet p : GameMap.getInstance().getPlanets()) {</span>
<span id=145><a name=145>&nbsp;145</a>           reports.add(new PlanetReport(p));</span>
<span id=146><a name=146>&nbsp;146</a>         }</span>
<span id=147><a name=147>&nbsp;147</a>         for (Ship s : GameMap.getInstance().getShips()) {</span>
<span id=148><a name=148>&nbsp;148</a>           reports.add(new ShipReport(s));</span>
<span id=149><a name=149>&nbsp;149</a>         }</span>
<span id=150><a name=150>&nbsp;150</a>         setResult(new GameStateUpdate(reports));</span>
<span id=151><a name=151>&nbsp;151</a>       }</span>
<span id=152><a name=152>&nbsp;152</a>     }</span>
<span id=153><a name=153>&nbsp;153</a>   }</span>
<span id=154><a name=154>&nbsp;154</a> </span>
<span id=155><a name=155>&nbsp;155</a>   @Override</span>
<span id=156><a name=156>&nbsp;156</a>   public void endVisit(Quit node) {</span>
<span id=157><a name=157>&nbsp;157</a>     f_chThread.requestShutdown();</span>
<span id=158><a name=158>&nbsp;158</a>     setResult(new OkNoResponse());</span>
<span id=159><a name=159>&nbsp;159</a>   }</span>
<span id=160><a name=160>&nbsp;160</a> </span>
<span id=161><a name=161>&nbsp;161</a>   @Override</span>
<span id=162><a name=162>&nbsp;162</a>   public void endVisit(Shutdown node) {</span>
<span id=163><a name=163>&nbsp;163</a>     // signals the server to begin an orderly shutdown</span>
<span id=164><a name=164>&nbsp;164</a>     Server.getInstance().requestShutdown();</span>
<span id=165><a name=165>&nbsp;165</a>     setResult(new OkNoResponse());</span>
<span id=166><a name=166>&nbsp;166</a>   }</span>
<span id=167><a name=167>&nbsp;167</a> }</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("edu.afit.planetbaron.server", "CommandVisitor");
--></script>
</body></html>