source.. = src/,\
           junit-test-src/
output.. = bin/
javacDebugInfo=false
bin.includes = META-INF/,\
               .,\
               scripts/,\
               lib/,\
               lib/log4j-1.3alpha-8.jar,\
               lib/log4j-xml-1.3alpha-8.jar
