<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> package com.surelogic;</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a> </span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a> import java.lang.annotation.Documented;</span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a> import java.lang.annotation.ElementType;</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a> import java.lang.annotation.Target;</span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a> </span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a> /**</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a>  * Declares the regions that may be read during execution of this method. Works</span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a>  * in conjunction with the {@link Writes} annotation. Because writing implies</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a>  * the ability to read, regions that may be both read and written by the method</span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>  * only need to be declared in the {@code Writes} annotation.</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a>  * </span>
<span id=13><a name=13>&nbsp;&nbsp;13</a>  * &lt;p&gt;</span>
<span id=14><a name=14>&nbsp;&nbsp;14</a>  * If a method has a {@code Reads} annotation but no {@link Writes} annotation,</span>
<span id=15><a name=15>&nbsp;&nbsp;15</a>  * then the writes annotation is assumed to be {@code Writes(&quot;nothing&quot;)}. If a</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a>  * method has a {@code Writes} annotation but no {@link Reads} annotation, then</span>
<span id=17><a name=17>&nbsp;&nbsp;17</a>  * the reads annotation is assumed to be {@code Reads(&quot;nothing&quot;)}. If a method</span>
<span id=18><a name=18>&nbsp;&nbsp;18</a>  * is without a {@code Reads} and a {@code Writes} annotation, then the method</span>
<span id=19><a name=19>&nbsp;&nbsp;19</a>  * is assumed to be annotated with {@code Writes(&quot;Object:All&quot;)}.</span>
<span id=20><a name=20>&nbsp;&nbsp;20</a>  * </span>
<span id=21><a name=21>&nbsp;&nbsp;21</a>  * @deprecated Use {@link RegionEffects}</span>
<span id=22><a name=22>&nbsp;&nbsp;22</a>  * @see Writes</span>
<span id=23><a name=23>&nbsp;&nbsp;23</a>  */</span>
<span id=24><a name=24>&nbsp;&nbsp;24</a> @Deprecated</span>
<span id=25><a name=25>&nbsp;&nbsp;25</a> @Documented</span>
<span id=26><a name=26>&nbsp;&nbsp;26</a> @Target({ElementType.METHOD, ElementType.CONSTRUCTOR})</span>
<span id=27><a name=27>&nbsp;&nbsp;27</a> public @interface Reads {</span>
<span id=28><a name=28>&nbsp;&nbsp;28</a>   /**</span>
<span id=29><a name=29>&nbsp;&nbsp;29</a>    * A comma-separated list of &lt;em&gt;targets&lt;/em&gt; describing the regions that may</span>
<span id=30><a name=30>&nbsp;&nbsp;30</a>    * be read by the method/constructor.  The value of this attribute must</span>
<span id=31><a name=31>&nbsp;&nbsp;31</a>    * conform to the following grammer (in ABNF):</span>
<span id=32><a name=32>&nbsp;&nbsp;32</a>    * </span>
<span id=33><a name=33>&nbsp;&nbsp;33</a>    * &lt;pre&gt;</span>
<span id=34><a name=34>&nbsp;&nbsp;34</a>    * TODO: Grammar here, but wait until we finish revising it.</span>
<span id=35><a name=35>&nbsp;&nbsp;35</a>    * &lt;/pre&gt;</span>
<span id=36><a name=36>&nbsp;&nbsp;36</a>    */</span>
<span id=37><a name=37>&nbsp;&nbsp;37</a>   String value();</span>
<span id=38><a name=38>&nbsp;&nbsp;38</a>   </span>
<span id=39><a name=39>&nbsp;&nbsp;39</a>   /**</span>
<span id=40><a name=40>&nbsp;&nbsp;40</a>    * When {@code true}, indicates that this annotation has priority over any</span>
<span id=41><a name=41>&nbsp;&nbsp;41</a>    * annotations that apply to the same node that originate from scoped promises.</span>
<span id=42><a name=42>&nbsp;&nbsp;42</a>    */</span>
<span id=43><a name=43>&nbsp;&nbsp;43</a>   boolean override() default true;</span>
<span id=44><a name=44>&nbsp;&nbsp;44</a> }</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("com.surelogic", "Reads");
--></script>
</body></html>