<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> /*</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a>   File: FJTaskRunnerGroup.java</span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a> </span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a>   Originally written by Doug Lea and released into the public domain.</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a>   This may be used for any purposes whatsoever without acknowledgment.</span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a>   Thanks for the assistance and support of Sun Microsystems Labs,</span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a>   and everyone contributing, testing, and using this code.</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a> </span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a>   History:</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a>   Date       Who                What</span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>   7Jan1999   dl                 First public release</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a>   12Jan1999  dl                 made getActiveCount public; misc minor cleanup.</span>
<span id=13><a name=13>&nbsp;&nbsp;13</a>   14Jan1999  dl                 Added executeTask</span>
<span id=14><a name=14>&nbsp;&nbsp;14</a>   20Jan1999  dl                 Allow use of priorities; reformat stats</span>
<span id=15><a name=15>&nbsp;&nbsp;15</a>   6Feb1999   dl                 Lazy thread starts</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a>   27Apr1999  dl                 Renamed</span>
<span id=17><a name=17>&nbsp;&nbsp;17</a> */</span>
<span id=18><a name=18>&nbsp;&nbsp;18</a> </span>
<span id=19><a name=19>&nbsp;&nbsp;19</a> package EDU.oswego.cs.dl.util.concurrent;</span>
<span id=20><a name=20>&nbsp;&nbsp;20</a> </span>
<span id=21><a name=21>&nbsp;&nbsp;21</a> /**</span>
<span id=22><a name=22>&nbsp;&nbsp;22</a>  * A stripped down analog of a ThreadGroup used for</span>
<span id=23><a name=23>&nbsp;&nbsp;23</a>  * establishing and managing FJTaskRunner threads.</span>
<span id=24><a name=24>&nbsp;&nbsp;24</a>  * ThreadRunnerGroups serve as the control boundary separating</span>
<span id=25><a name=25>&nbsp;&nbsp;25</a>  * the general world of normal threads from the specialized world</span>
<span id=26><a name=26>&nbsp;&nbsp;26</a>  * of FJTasks. </span>
<span id=27><a name=27>&nbsp;&nbsp;27</a>  * &lt;p&gt;</span>
<span id=28><a name=28>&nbsp;&nbsp;28</a>  * By intent, this class does not subclass java.lang.ThreadGroup, and</span>
<span id=29><a name=29>&nbsp;&nbsp;29</a>  * does not support most methods found in ThreadGroups, since they</span>
<span id=30><a name=30>&nbsp;&nbsp;30</a>  * would make no sense for FJTaskRunner threads. In fact, the class</span>
<span id=31><a name=31>&nbsp;&nbsp;31</a>  * does not deal with ThreadGroups at all. If you want to restrict</span>
<span id=32><a name=32>&nbsp;&nbsp;32</a>  * a FJTaskRunnerGroup to a particular ThreadGroup, you can create</span>
<span id=33><a name=33>&nbsp;&nbsp;33</a>  * it from within that ThreadGroup.</span>
<span id=34><a name=34>&nbsp;&nbsp;34</a>  * &lt;p&gt;</span>
<span id=35><a name=35>&nbsp;&nbsp;35</a>  * The main contextual parameter for a FJTaskRunnerGroup is</span>
<span id=36><a name=36>&nbsp;&nbsp;36</a>  * the group size, established in the constructor. </span>
<span id=37><a name=37>&nbsp;&nbsp;37</a>  * Groups must be of a fixed size.</span>
<span id=38><a name=38>&nbsp;&nbsp;38</a>  * There is no way to dynamically increase or decrease the number</span>
<span id=39><a name=39>&nbsp;&nbsp;39</a>  * of threads in an existing group.</span>
<span id=40><a name=40>&nbsp;&nbsp;40</a>  * &lt;p&gt;</span>
<span id=41><a name=41>&nbsp;&nbsp;41</a>  * In general, the group size should be equal to the number</span>
<span id=42><a name=42>&nbsp;&nbsp;42</a>  * of CPUs on the system. (Unfortunately, there is no portable</span>
<span id=43><a name=43>&nbsp;&nbsp;43</a>  * means of automatically detecting the number of CPUs on a JVM, so there is</span>
<span id=44><a name=44>&nbsp;&nbsp;44</a>  * no good way to automate defaults.)  In principle, when</span>
<span id=45><a name=45>&nbsp;&nbsp;45</a>  * FJTasks are used for computation-intensive tasks, having only </span>
<span id=46><a name=46>&nbsp;&nbsp;46</a>  * as many threads as CPUs should minimize bookkeeping overhead</span>
<span id=47><a name=47>&nbsp;&nbsp;47</a>  * and contention, and so maximize throughput. However, because</span>
<span id=48><a name=48>&nbsp;&nbsp;48</a>  * FJTaskRunners lie atop Java threads, and in turn operating system</span>
<span id=49><a name=49>&nbsp;&nbsp;49</a>  * thread support and scheduling policies, </span>
<span id=50><a name=50>&nbsp;&nbsp;50</a>  * it is very possible that using more threads</span>
<span id=51><a name=51>&nbsp;&nbsp;51</a>  * than CPUs will improve overall throughput even though it adds</span>
<span id=52><a name=52>&nbsp;&nbsp;52</a>  * to overhead. This will always be so if FJTasks are I/O bound.</span>
<span id=53><a name=53>&nbsp;&nbsp;53</a>  * So it may pay to experiment a bit when tuning on particular platforms.</span>
<span id=54><a name=54>&nbsp;&nbsp;54</a>  * You can also use &lt;code&gt;setRunPriorities&lt;/code&gt; to either</span>
<span id=55><a name=55>&nbsp;&nbsp;55</a>  * increase or decrease the priorities of active threads, which</span>
<span id=56><a name=56>&nbsp;&nbsp;56</a>  * may interact with group size choice.</span>
<span id=57><a name=57>&nbsp;&nbsp;57</a>  * &lt;p&gt;</span>
<span id=58><a name=58>&nbsp;&nbsp;58</a>  * In any case, overestimating group sizes never</span>
<span id=59><a name=59>&nbsp;&nbsp;59</a>  * seriously degrades performance (at least within reasonable bounds). </span>
<span id=60><a name=60>&nbsp;&nbsp;60</a>  * You can also use a value</span>
<span id=61><a name=61>&nbsp;&nbsp;61</a>  * less than the number of CPUs in order to reserve processing</span>
<span id=62><a name=62>&nbsp;&nbsp;62</a>  * for unrelated threads. </span>
<span id=63><a name=63>&nbsp;&nbsp;63</a>  * &lt;p&gt;</span>
<span id=64><a name=64>&nbsp;&nbsp;64</a>  * There are two general styles for using a FJTaskRunnerGroup.</span>
<span id=65><a name=65>&nbsp;&nbsp;65</a>  * You can create one group per entire program execution, for example </span>
<span id=66><a name=66>&nbsp;&nbsp;66</a>  * as a static singleton, and use it for all parallel tasks:</span>
<span id=67><a name=67>&nbsp;&nbsp;67</a>  * &lt;pre&gt;</span>
<span id=68><a name=68>&nbsp;&nbsp;68</a>  * class Tasks {</span>
<span id=69><a name=69>&nbsp;&nbsp;69</a>  *   static FJTaskRunnerGroup group;</span>
<span id=70><a name=70>&nbsp;&nbsp;70</a>  *   public void initialize(int groupsize) {</span>
<span id=71><a name=71>&nbsp;&nbsp;71</a>  *      group = new FJTaskRunnerGroup(groupSize);</span>
<span id=72><a name=72>&nbsp;&nbsp;72</a>  *   }</span>
<span id=73><a name=73>&nbsp;&nbsp;73</a>  *   // ...</span>
<span id=74><a name=74>&nbsp;&nbsp;74</a>  * }</span>
<span id=75><a name=75>&nbsp;&nbsp;75</a>  * &lt;/pre&gt;</span>
<span id=76><a name=76>&nbsp;&nbsp;76</a>  * Alternatively, you can make new groups on the fly and use them only for</span>
<span id=77><a name=77>&nbsp;&nbsp;77</a>  * particular task sets. This is more flexible,,</span>
<span id=78><a name=78>&nbsp;&nbsp;78</a>  * and leads to more controllable and deterministic execution patterns,</span>
<span id=79><a name=79>&nbsp;&nbsp;79</a>  * but it encounters greater overhead on startup. Also, to reclaim</span>
<span id=80><a name=80>&nbsp;&nbsp;80</a>  * system resources, you should</span>
<span id=81><a name=81>&nbsp;&nbsp;81</a>  * call &lt;code&gt;FJTaskRunnerGroup.interruptAll&lt;/code&gt; when you are done</span>
<span id=82><a name=82>&nbsp;&nbsp;82</a>  * using one-shot groups. Otherwise, because FJTaskRunners set </span>
<span id=83><a name=83>&nbsp;&nbsp;83</a>  * &lt;code&gt;Thread.isDaemon&lt;/code&gt;</span>
<span id=84><a name=84>&nbsp;&nbsp;84</a>  * status, they will not normally be reclaimed until program termination.</span>
<span id=85><a name=85>&nbsp;&nbsp;85</a>  * &lt;p&gt;</span>
<span id=86><a name=86>&nbsp;&nbsp;86</a>  * The main supported methods are &lt;code&gt;execute&lt;/code&gt;,</span>
<span id=87><a name=87>&nbsp;&nbsp;87</a>  * which starts a task processed by FJTaskRunner threads,</span>
<span id=88><a name=88>&nbsp;&nbsp;88</a>  * and &lt;code&gt;invoke&lt;/code&gt;, which starts one and waits for completion.</span>
<span id=89><a name=89>&nbsp;&nbsp;89</a>  * For example, you might extend the above &lt;code&gt;FJTasks&lt;/code&gt;</span>
<span id=90><a name=90>&nbsp;&nbsp;90</a>  * class to support a task-based computation, say, the</span>
<span id=91><a name=91>&nbsp;&nbsp;91</a>  * &lt;code&gt;Fib&lt;/code&gt; class from the &lt;code&gt;FJTask&lt;/code&gt; documentation:</span>
<span id=92><a name=92>&nbsp;&nbsp;92</a>  * &lt;pre&gt;</span>
<span id=93><a name=93>&nbsp;&nbsp;93</a>  * class Tasks { // continued</span>
<span id=94><a name=94>&nbsp;&nbsp;94</a>  *   // ...</span>
<span id=95><a name=95>&nbsp;&nbsp;95</a>  *   static int fib(int n) {</span>
<span id=96><a name=96>&nbsp;&nbsp;96</a>  *     try {</span>
<span id=97><a name=97>&nbsp;&nbsp;97</a>  *       Fib f = new Fib(n);</span>
<span id=98><a name=98>&nbsp;&nbsp;98</a>  *       group.invoke(f);</span>
<span id=99><a name=99>&nbsp;&nbsp;99</a>  *       return f.getAnswer();</span>
<span id=100><a name=100>&nbsp;100</a>  *     }</span>
<span id=101><a name=101>&nbsp;101</a>  *     catch (InterruptedException ex) {</span>
<span id=102><a name=102>&nbsp;102</a>  *       throw new Error(&quot;Interrupted during computation&quot;);</span>
<span id=103><a name=103>&nbsp;103</a>  *     }</span>
<span id=104><a name=104>&nbsp;104</a>  *   }</span>
<span id=105><a name=105>&nbsp;105</a>  * }</span>
<span id=106><a name=106>&nbsp;106</a>  * &lt;/pre&gt;</span>
<span id=107><a name=107>&nbsp;107</a>  * &lt;p&gt;</span>
<span id=108><a name=108>&nbsp;108</a>  * Method &lt;code&gt;stats()&lt;/code&gt; can be used to monitor performance.</span>
<span id=109><a name=109>&nbsp;109</a>  * Both FJTaskRunnerGroup and FJTaskRunner may be compiled with</span>
<span id=110><a name=110>&nbsp;110</a>  * the compile-time constant COLLECT_STATS set to false. In this</span>
<span id=111><a name=111>&nbsp;111</a>  * case, various simple counts reported in stats() are not collected.</span>
<span id=112><a name=112>&nbsp;112</a>  * On platforms tested,</span>
<span id=113><a name=113>&nbsp;113</a>  * this leads to such a tiny performance improvement that there is </span>
<span id=114><a name=114>&nbsp;114</a>  * very little motivation to bother.</span>
<span id=115><a name=115>&nbsp;115</a>  *</span>
<span id=116><a name=116>&nbsp;116</a>  * &lt;p&gt;[&lt;a href=&quot;http://gee.cs.oswego.edu/dl/classes/EDU/oswego/cs/dl/util/concurrent/intro.html&quot;&gt; Introduction to this package. &lt;/a&gt;]</span>
<span id=117><a name=117>&nbsp;117</a>  * &lt;p&gt;</span>
<span id=118><a name=118>&nbsp;118</a>  * @see FJTask</span>
<span id=119><a name=119>&nbsp;119</a>  * @see FJTaskRunner</span>
<span id=120><a name=120>&nbsp;120</a>  **/</span>
<span id=121><a name=121>&nbsp;121</a> </span>
<span id=122><a name=122>&nbsp;122</a> public class FJTaskRunnerGroup implements Executor {</span>
<span id=123><a name=123>&nbsp;123</a> </span>
<span id=124><a name=124>&nbsp;124</a>   /** The threads in this group **/</span>
<span id=125><a name=125>&nbsp;125</a>   protected final FJTaskRunner[] threads;</span>
<span id=126><a name=126>&nbsp;126</a> </span>
<span id=127><a name=127>&nbsp;127</a>   /** Group-wide queue for tasks entered via execute() **/</span>
<span id=128><a name=128>&nbsp;128</a>   protected final LinkedQueue entryQueue = new LinkedQueue();</span>
<span id=129><a name=129>&nbsp;129</a> </span>
<span id=130><a name=130>&nbsp;130</a>   /** Number of threads that are not waiting for work **/</span>
<span id=131><a name=131>&nbsp;131</a>   protected int activeCount = 0;</span>
<span id=132><a name=132>&nbsp;132</a> </span>
<span id=133><a name=133>&nbsp;133</a>   /** Number of threads that have been started. Used to avoid</span>
<span id=134><a name=134>&nbsp;134</a>       unecessary contention during startup of task sets.</span>
<span id=135><a name=135>&nbsp;135</a>   **/</span>
<span id=136><a name=136>&nbsp;136</a>   protected int nstarted = 0;</span>
<span id=137><a name=137>&nbsp;137</a> </span>
<span id=138><a name=138>&nbsp;138</a>   /**</span>
<span id=139><a name=139>&nbsp;139</a>    * Compile-time constant. If true, various counts of</span>
<span id=140><a name=140>&nbsp;140</a>    * runs, waits, etc., are maintained. These are NOT</span>
<span id=141><a name=141>&nbsp;141</a>    * updated with synchronization, so statistics reports</span>
<span id=142><a name=142>&nbsp;142</a>    * might not be accurate.</span>
<span id=143><a name=143>&nbsp;143</a>    **/</span>
<span id=144><a name=144>&nbsp;144</a>   </span>
<span id=145><a name=145>&nbsp;145</a>   static final boolean COLLECT_STATS = true;</span>
<span id=146><a name=146>&nbsp;146</a>   //  static final boolean COLLECT_STATS = false;</span>
<span id=147><a name=147>&nbsp;147</a> </span>
<span id=148><a name=148>&nbsp;148</a>   // for stats</span>
<span id=149><a name=149>&nbsp;149</a> </span>
<span id=150><a name=150>&nbsp;150</a>   /** The time at which this ThreadRunnerGroup was constructed **/</span>
<span id=151><a name=151>&nbsp;151</a>   long initTime = 0;</span>
<span id=152><a name=152>&nbsp;152</a> </span>
<span id=153><a name=153>&nbsp;153</a>   /** Total number of executes or invokes **/</span>
<span id=154><a name=154>&nbsp;154</a>   int entries = 0;</span>
<span id=155><a name=155>&nbsp;155</a> </span>
<span id=156><a name=156>&nbsp;156</a>   static final int DEFAULT_SCAN_PRIORITY = Thread.MIN_PRIORITY+1;</span>
<span id=157><a name=157>&nbsp;157</a> </span>
<span id=158><a name=158>&nbsp;158</a>   /** </span>
<span id=159><a name=159>&nbsp;159</a>    * Create a FJTaskRunnerGroup with the indicated number</span>
<span id=160><a name=160>&nbsp;160</a>    * of FJTaskRunner threads. Normally, the best size to use is</span>
<span id=161><a name=161>&nbsp;161</a>    * the number of CPUs on the system. </span>
<span id=162><a name=162>&nbsp;162</a>    * &lt;p&gt;</span>
<span id=163><a name=163>&nbsp;163</a>    * The threads in a FJTaskRunnerGroup are created with their</span>
<span id=164><a name=164>&nbsp;164</a>    * isDaemon status set, so do not normally need to be</span>
<span id=165><a name=165>&nbsp;165</a>    * shut down manually upon program termination.</span>
<span id=166><a name=166>&nbsp;166</a>    **/</span>
<span id=167><a name=167>&nbsp;167</a> </span>
<span id=168><a name=168>&nbsp;168</a>   public FJTaskRunnerGroup(int groupSize) { </span>
<span id=169><a name=169>&nbsp;169</a>     threads = new FJTaskRunner[groupSize];</span>
<span id=170><a name=170>&nbsp;170</a>     initializeThreads();</span>
<span id=171><a name=171>&nbsp;171</a>     initTime = System.currentTimeMillis();</span>
<span id=172><a name=172>&nbsp;172</a>   }</span>
<span id=173><a name=173>&nbsp;173</a> </span>
<span id=174><a name=174>&nbsp;174</a>   /**</span>
<span id=175><a name=175>&nbsp;175</a>    * Arrange for execution of the given task</span>
<span id=176><a name=176>&nbsp;176</a>    * by placing it in a work queue. If the argument</span>
<span id=177><a name=177>&nbsp;177</a>    * is not of type FJTask, it is embedded in a FJTask via </span>
<span id=178><a name=178>&nbsp;178</a>    * &lt;code&gt;FJTask.Wrap&lt;/code&gt;.</span>
<span id=179><a name=179>&nbsp;179</a>    * @exception InterruptedException if current Thread is</span>
<span id=180><a name=180>&nbsp;180</a>    * currently interrupted </span>
<span id=181><a name=181>&nbsp;181</a>    **/</span>
<span id=182><a name=182>&nbsp;182</a> </span>
<span id=183><a name=183>&nbsp;183</a>   public void execute(Runnable r) throws InterruptedException {</span>
<span id=184><a name=184>&nbsp;184</a>     if (r instanceof FJTask) {</span>
<span id=185><a name=185>&nbsp;185</a>       entryQueue.put((FJTask)r);</span>
<span id=186><a name=186>&nbsp;186</a>     }</span>
<span id=187><a name=187>&nbsp;187</a>     else {</span>
<span id=188><a name=188>&nbsp;188</a>       entryQueue.put(new FJTask.Wrap(r));</span>
<span id=189><a name=189>&nbsp;189</a>     }</span>
<span id=190><a name=190>&nbsp;190</a>     signalNewTask();</span>
<span id=191><a name=191>&nbsp;191</a>   }</span>
<span id=192><a name=192>&nbsp;192</a> </span>
<span id=193><a name=193>&nbsp;193</a> </span>
<span id=194><a name=194>&nbsp;194</a>   /**</span>
<span id=195><a name=195>&nbsp;195</a>    * Specialized form of execute called only from within FJTasks</span>
<span id=196><a name=196>&nbsp;196</a>    **/</span>
<span id=197><a name=197>&nbsp;197</a>   public void executeTask(FJTask t) {</span>
<span id=198><a name=198>&nbsp;198</a>     try {</span>
<span id=199><a name=199>&nbsp;199</a>       entryQueue.put(t);</span>
<span id=200><a name=200>&nbsp;200</a>       signalNewTask();</span>
<span id=201><a name=201>&nbsp;201</a>     }</span>
<span id=202><a name=202>&nbsp;202</a>     catch (InterruptedException ex) {</span>
<span id=203><a name=203>&nbsp;203</a>       Thread.currentThread().interrupt();</span>
<span id=204><a name=204>&nbsp;204</a>     }</span>
<span id=205><a name=205>&nbsp;205</a>   }</span>
<span id=206><a name=206>&nbsp;206</a> </span>
<span id=207><a name=207>&nbsp;207</a> </span>
<span id=208><a name=208>&nbsp;208</a>   /**</span>
<span id=209><a name=209>&nbsp;209</a>    * Start a task and wait it out. Returns when the task completes.</span>
<span id=210><a name=210>&nbsp;210</a>    * @exception InterruptedException if current Thread is</span>
<span id=211><a name=211>&nbsp;211</a>    * interrupted before completion of the task.</span>
<span id=212><a name=212>&nbsp;212</a>    **/</span>
<span id=213><a name=213>&nbsp;213</a> </span>
<span id=214><a name=214>&nbsp;214</a>   public void invoke(Runnable r) throws InterruptedException {</span>
<span id=215><a name=215>&nbsp;215</a>     InvokableFJTask w = new InvokableFJTask(r);</span>
<span id=216><a name=216>&nbsp;216</a>     entryQueue.put(w);</span>
<span id=217><a name=217>&nbsp;217</a>     signalNewTask();</span>
<span id=218><a name=218>&nbsp;218</a>     w.awaitTermination();</span>
<span id=219><a name=219>&nbsp;219</a>   }</span>
<span id=220><a name=220>&nbsp;220</a> </span>
<span id=221><a name=221>&nbsp;221</a> </span>
<span id=222><a name=222>&nbsp;222</a>   /**</span>
<span id=223><a name=223>&nbsp;223</a>    * Try to shut down all FJTaskRunner threads in this group</span>
<span id=224><a name=224>&nbsp;224</a>    * by interrupting them all. This method is designed</span>
<span id=225><a name=225>&nbsp;225</a>    * to be used during cleanup when it is somehow known</span>
<span id=226><a name=226>&nbsp;226</a>    * that all threads are idle.</span>
<span id=227><a name=227>&nbsp;227</a>    * FJTaskRunners only</span>
<span id=228><a name=228>&nbsp;228</a>    * check for interruption when they are not otherwise</span>
<span id=229><a name=229>&nbsp;229</a>    * processing a task (and its generated subtasks,</span>
<span id=230><a name=230>&nbsp;230</a>    * if any), so if any threads are active, shutdown may</span>
<span id=231><a name=231>&nbsp;231</a>    * take a while, and may lead to unpredictable</span>
<span id=232><a name=232>&nbsp;232</a>    * task processing.</span>
<span id=233><a name=233>&nbsp;233</a>    **/</span>
<span id=234><a name=234>&nbsp;234</a> </span>
<span id=235><a name=235>&nbsp;235</a>   public void interruptAll() {</span>
<span id=236><a name=236>&nbsp;236</a>     // paranoically interrupt current thread last if in group.</span>
<span id=237><a name=237>&nbsp;237</a>     Thread current = Thread.currentThread();</span>
<span id=238><a name=238>&nbsp;238</a>     boolean stopCurrent = false;</span>
<span id=239><a name=239>&nbsp;239</a> </span>
<span id=240><a name=240>&nbsp;240</a>     for (int i = 0; i &lt; threads.length; ++i) {</span>
<span id=241><a name=241>&nbsp;241</a>       Thread t = threads[i];</span>
<span id=242><a name=242>&nbsp;242</a>       if (t == current) </span>
<span id=243><a name=243>&nbsp;243</a>         stopCurrent = true;</span>
<span id=244><a name=244>&nbsp;244</a>       else</span>
<span id=245><a name=245>&nbsp;245</a>         t.interrupt();</span>
<span id=246><a name=246>&nbsp;246</a>     }</span>
<span id=247><a name=247>&nbsp;247</a>     if (stopCurrent)</span>
<span id=248><a name=248>&nbsp;248</a>       current.interrupt();</span>
<span id=249><a name=249>&nbsp;249</a>   }</span>
<span id=250><a name=250>&nbsp;250</a> </span>
<span id=251><a name=251>&nbsp;251</a> </span>
<span id=252><a name=252>&nbsp;252</a>   /**</span>
<span id=253><a name=253>&nbsp;253</a>    * Set the priority to use while a FJTaskRunner is</span>
<span id=254><a name=254>&nbsp;254</a>    * polling for new tasks to perform. Default</span>
<span id=255><a name=255>&nbsp;255</a>    * is currently Thread.MIN_PRIORITY+1. The value</span>
<span id=256><a name=256>&nbsp;256</a>    * set may not go into effect immediately, but</span>
<span id=257><a name=257>&nbsp;257</a>    * will be used at least the next time a thread scans for work.</span>
<span id=258><a name=258>&nbsp;258</a>    **/</span>
<span id=259><a name=259>&nbsp;259</a>   public synchronized void setScanPriorities(int pri) {</span>
<span id=260><a name=260>&nbsp;260</a>     for (int i = 0; i &lt; threads.length; ++i) {</span>
<span id=261><a name=261>&nbsp;261</a>       FJTaskRunner t = threads[i];</span>
<span id=262><a name=262>&nbsp;262</a>       t.setScanPriority(pri);</span>
<span id=263><a name=263>&nbsp;263</a>       if (!t.active) t.setPriority(pri);</span>
<span id=264><a name=264>&nbsp;264</a>     }</span>
<span id=265><a name=265>&nbsp;265</a>   }</span>
<span id=266><a name=266>&nbsp;266</a> </span>
<span id=267><a name=267>&nbsp;267</a> </span>
<span id=268><a name=268>&nbsp;268</a>   /**</span>
<span id=269><a name=269>&nbsp;269</a>    * Set the priority to use while a FJTaskRunner is</span>
<span id=270><a name=270>&nbsp;270</a>    * actively running tasks. Default</span>
<span id=271><a name=271>&nbsp;271</a>    * is the priority that was in effect by the thread that</span>
<span id=272><a name=272>&nbsp;272</a>    * constructed this FJTaskRunnerGroup. Setting this value</span>
<span id=273><a name=273>&nbsp;273</a>    * while threads are running may momentarily result in</span>
<span id=274><a name=274>&nbsp;274</a>    * them running at this priority even when idly waiting for work.</span>
<span id=275><a name=275>&nbsp;275</a>    **/</span>
<span id=276><a name=276>&nbsp;276</a>   public synchronized void setRunPriorities(int pri) {</span>
<span id=277><a name=277>&nbsp;277</a>     for (int i = 0; i &lt; threads.length; ++i) {</span>
<span id=278><a name=278>&nbsp;278</a>       FJTaskRunner t = threads[i];</span>
<span id=279><a name=279>&nbsp;279</a>       t.setRunPriority(pri);</span>
<span id=280><a name=280>&nbsp;280</a>       if (t.active) t.setPriority(pri);</span>
<span id=281><a name=281>&nbsp;281</a>     }</span>
<span id=282><a name=282>&nbsp;282</a>   }</span>
<span id=283><a name=283>&nbsp;283</a> </span>
<span id=284><a name=284>&nbsp;284</a>     </span>
<span id=285><a name=285>&nbsp;285</a> </span>
<span id=286><a name=286>&nbsp;286</a>   /** Return the number of FJTaskRunner threads in this group **/</span>
<span id=287><a name=287>&nbsp;287</a> </span>
<span id=288><a name=288>&nbsp;288</a>   public int size() { return threads.length; }</span>
<span id=289><a name=289>&nbsp;289</a> </span>
<span id=290><a name=290>&nbsp;290</a> </span>
<span id=291><a name=291>&nbsp;291</a>   /** </span>
<span id=292><a name=292>&nbsp;292</a>    * Return the number of threads that are not idly waiting for work.</span>
<span id=293><a name=293>&nbsp;293</a>    * Beware that even active threads might not be doing any useful</span>
<span id=294><a name=294>&nbsp;294</a>    * work, but just spinning waiting for other dependent tasks.</span>
<span id=295><a name=295>&nbsp;295</a>    * Also, since this is just a snapshot value, some tasks</span>
<span id=296><a name=296>&nbsp;296</a>    * may be in the process of becoming idle.</span>
<span id=297><a name=297>&nbsp;297</a>    **/</span>
<span id=298><a name=298>&nbsp;298</a>   public synchronized int getActiveCount() { return activeCount; }</span>
<span id=299><a name=299>&nbsp;299</a> </span>
<span id=300><a name=300>&nbsp;300</a>   /**</span>
<span id=301><a name=301>&nbsp;301</a>    * Prints various snapshot statistics to System.out.</span>
<span id=302><a name=302>&nbsp;302</a>    * &lt;ul&gt;</span>
<span id=303><a name=303>&nbsp;303</a>    *   &lt;li&gt; For each FJTaskRunner thread (labeled as T&lt;em&gt;n&lt;/em&gt;, for</span>
<span id=304><a name=304>&nbsp;304</a>    *         &lt;em&gt;n&lt;/em&gt; from zero to group size - 1):</span>
<span id=305><a name=305>&nbsp;305</a>    *     &lt;ul&gt;</span>
<span id=306><a name=306>&nbsp;306</a>    *       &lt;li&gt; A star &quot;*&quot; is printed if the thread is currently active;</span>
<span id=307><a name=307>&nbsp;307</a>    *            that is, not sleeping while waiting for work. Because</span>
<span id=308><a name=308>&nbsp;308</a>    *            threads gradually enter sleep modes, an active thread</span>
<span id=309><a name=309>&nbsp;309</a>    *            may in fact be about to sleep (or wake up).</span>
<span id=310><a name=310>&nbsp;310</a>    *       &lt;li&gt; &lt;em&gt;Q Cap&lt;/em&gt; The current capacity of its task queue.</span>
<span id=311><a name=311>&nbsp;311</a>    *       &lt;li&gt; &lt;em&gt;Run&lt;/em&gt; The total number of tasks that have been run.</span>
<span id=312><a name=312>&nbsp;312</a>    *       &lt;li&gt; &lt;em&gt;New&lt;/em&gt; The number of these tasks that were</span>
<span id=313><a name=313>&nbsp;313</a>    *               taken from either the entry queue or from other </span>
<span id=314><a name=314>&nbsp;314</a>    *               thread queues; that is, the number of tasks run</span>
<span id=315><a name=315>&nbsp;315</a>    *               that were &lt;em&gt;not&lt;/em&gt; forked by the thread itself.</span>
<span id=316><a name=316>&nbsp;316</a>    *       &lt;li&gt; &lt;em&gt;Scan&lt;/em&gt; The number of times other task</span>
<span id=317><a name=317>&nbsp;317</a>    *               queues or the entry queue were polled for tasks.</span>
<span id=318><a name=318>&nbsp;318</a>    *     &lt;/ul&gt;</span>
<span id=319><a name=319>&nbsp;319</a>    *   &lt;li&gt; &lt;em&gt;Execute&lt;/em&gt; The total number of tasks entered</span>
<span id=320><a name=320>&nbsp;320</a>    *        (but not necessarily yet run) via execute or invoke.</span>
<span id=321><a name=321>&nbsp;321</a>    *   &lt;li&gt; &lt;em&gt;Time&lt;/em&gt; Time in seconds since construction of this</span>
<span id=322><a name=322>&nbsp;322</a>    *         FJTaskRunnerGroup.</span>
<span id=323><a name=323>&nbsp;323</a>    *   &lt;li&gt; &lt;em&gt;Rate&lt;/em&gt; The total number of tasks processed</span>
<span id=324><a name=324>&nbsp;324</a>    *          per second across all threads. This</span>
<span id=325><a name=325>&nbsp;325</a>    *          may be useful as a simple throughput indicator</span>
<span id=326><a name=326>&nbsp;326</a>    *          if all processed tasks take approximately the</span>
<span id=327><a name=327>&nbsp;327</a>    *          same time to run.</span>
<span id=328><a name=328>&nbsp;328</a>    * &lt;/ul&gt;</span>
<span id=329><a name=329>&nbsp;329</a>    * &lt;p&gt;</span>
<span id=330><a name=330>&nbsp;330</a>    * Cautions: Some statistics are updated and gathered </span>
<span id=331><a name=331>&nbsp;331</a>    * without synchronization,</span>
<span id=332><a name=332>&nbsp;332</a>    * so may not be accurate. However, reported counts may be considered</span>
<span id=333><a name=333>&nbsp;333</a>    * as lower bounds of actual values. </span>
<span id=334><a name=334>&nbsp;334</a>    * Some values may be zero if classes are compiled</span>
<span id=335><a name=335>&nbsp;335</a>    * with COLLECT_STATS set to false. (FJTaskRunner and FJTaskRunnerGroup</span>
<span id=336><a name=336>&nbsp;336</a>    * classes can be independently compiled with different values of</span>
<span id=337><a name=337>&nbsp;337</a>    * COLLECT_STATS.) Also, the counts are maintained as ints so could</span>
<span id=338><a name=338>&nbsp;338</a>    * overflow in exceptionally long-lived applications.</span>
<span id=339><a name=339>&nbsp;339</a>    * &lt;p&gt;</span>
<span id=340><a name=340>&nbsp;340</a>    * These statistics can be useful when tuning algorithms or diagnosing</span>
<span id=341><a name=341>&nbsp;341</a>    * problems. For example:</span>
<span id=342><a name=342>&nbsp;342</a>    * &lt;ul&gt;</span>
<span id=343><a name=343>&nbsp;343</a>    *  &lt;li&gt; High numbers of scans may mean that there is insufficient</span>
<span id=344><a name=344>&nbsp;344</a>    *      parallelism to keep threads busy. However, high scan rates</span>
<span id=345><a name=345>&nbsp;345</a>    *      are expected if the number</span>
<span id=346><a name=346>&nbsp;346</a>    *      of Executes is also high or there is a lot of global</span>
<span id=347><a name=347>&nbsp;347</a>    *      synchronization in the application, and the system is not otherwise</span>
<span id=348><a name=348>&nbsp;348</a>    *      busy. Threads may scan</span>
<span id=349><a name=349>&nbsp;349</a>    *      for work hundreds of times upon startup, shutdown, and</span>
<span id=350><a name=350>&nbsp;350</a>    *      global synch points of task sets.</span>
<span id=351><a name=351>&nbsp;351</a>    *  &lt;li&gt; Large imbalances in tasks run across different threads might</span>
<span id=352><a name=352>&nbsp;352</a>    *      just reflect contention with unrelated threads on a system</span>
<span id=353><a name=353>&nbsp;353</a>    *      (possibly including JVM threads such as GC), but may also</span>
<span id=354><a name=354>&nbsp;354</a>    *      indicate some systematic bias in how you generate tasks.</span>
<span id=355><a name=355>&nbsp;355</a>    *  &lt;li&gt; Large task queue capacities may mean that too many tasks are being</span>
<span id=356><a name=356>&nbsp;356</a>    *     generated before they can be run. </span>
<span id=357><a name=357>&nbsp;357</a>    *     Capacities are reported rather than current numbers of tasks</span>
<span id=358><a name=358>&nbsp;358</a>    *     in queues because they are better indicators of the existence</span>
<span id=359><a name=359>&nbsp;359</a>    *     of these kinds of possibly-transient problems.</span>
<span id=360><a name=360>&nbsp;360</a>    *     Queue capacities are</span>
<span id=361><a name=361>&nbsp;361</a>    *     resized on demand from their initial value of 4096 elements,</span>
<span id=362><a name=362>&nbsp;362</a>    *     which is much more than sufficient for the kinds of </span>
<span id=363><a name=363>&nbsp;363</a>    *     applications that this framework is intended to best support.</span>
<span id=364><a name=364>&nbsp;364</a>    * &lt;/ul&gt;</span>
<span id=365><a name=365>&nbsp;365</a>    **/</span>
<span id=366><a name=366>&nbsp;366</a> </span>
<span id=367><a name=367>&nbsp;367</a>   public void stats() {</span>
<span id=368><a name=368>&nbsp;368</a>     long time = System.currentTimeMillis() - initTime;</span>
<span id=369><a name=369>&nbsp;369</a>     double secs = ((double)time) / 1000.0;</span>
<span id=370><a name=370>&nbsp;370</a>     long totalRuns = 0;</span>
<span id=371><a name=371>&nbsp;371</a>     long totalScans = 0;</span>
<span id=372><a name=372>&nbsp;372</a>     long totalSteals = 0;</span>
<span id=373><a name=373>&nbsp;373</a> </span>
<span id=374><a name=374>&nbsp;374</a>     System.out.print(&quot;Thread&quot; +</span>
<span id=375><a name=375>&nbsp;375</a>                      &quot;\tQ Cap&quot; +</span>
<span id=376><a name=376>&nbsp;376</a>                        &quot;\tScans&quot; +</span>
<span id=377><a name=377>&nbsp;377</a>                        &quot;\tNew&quot; +</span>
<span id=378><a name=378>&nbsp;378</a>                        &quot;\tRuns&quot; +</span>
<span id=379><a name=379>&nbsp;379</a>                        &quot;\n&quot;);</span>
<span id=380><a name=380>&nbsp;380</a> </span>
<span id=381><a name=381>&nbsp;381</a>     for (int i = 0; i &lt; threads.length; ++i) {</span>
<span id=382><a name=382>&nbsp;382</a>       FJTaskRunner t = threads[i];</span>
<span id=383><a name=383>&nbsp;383</a>       int truns = t.runs;</span>
<span id=384><a name=384>&nbsp;384</a>       totalRuns += truns;</span>
<span id=385><a name=385>&nbsp;385</a> </span>
<span id=386><a name=386>&nbsp;386</a>       int tscans = t.scans;</span>
<span id=387><a name=387>&nbsp;387</a>       totalScans += tscans;</span>
<span id=388><a name=388>&nbsp;388</a> </span>
<span id=389><a name=389>&nbsp;389</a>       int tsteals = t.steals;</span>
<span id=390><a name=390>&nbsp;390</a>       totalSteals += tsteals;</span>
<span id=391><a name=391>&nbsp;391</a> </span>
<span id=392><a name=392>&nbsp;392</a>       String star = (getActive(t))? &quot;*&quot; : &quot; &quot;;</span>
<span id=393><a name=393>&nbsp;393</a> </span>
<span id=394><a name=394>&nbsp;394</a> </span>
<span id=395><a name=395>&nbsp;395</a>       System.out.print(&quot;T&quot; + i + star +</span>
<span id=396><a name=396>&nbsp;396</a>                        &quot;\t&quot; + t.deqSize() +</span>
<span id=397><a name=397>&nbsp;397</a>                        &quot;\t&quot; + tscans +</span>
<span id=398><a name=398>&nbsp;398</a>                        &quot;\t&quot; + tsteals +</span>
<span id=399><a name=399>&nbsp;399</a>                        &quot;\t&quot; + truns +</span>
<span id=400><a name=400>&nbsp;400</a>                        &quot;\n&quot;);</span>
<span id=401><a name=401>&nbsp;401</a>     }</span>
<span id=402><a name=402>&nbsp;402</a> </span>
<span id=403><a name=403>&nbsp;403</a>     System.out.print(&quot;Total&quot; +</span>
<span id=404><a name=404>&nbsp;404</a>                      &quot;\t    &quot; +</span>
<span id=405><a name=405>&nbsp;405</a>                      &quot;\t&quot; + totalScans +</span>
<span id=406><a name=406>&nbsp;406</a>                      &quot;\t&quot; + totalSteals +</span>
<span id=407><a name=407>&nbsp;407</a>                      &quot;\t&quot; + totalRuns +</span>
<span id=408><a name=408>&nbsp;408</a>                      &quot;\n&quot;);</span>
<span id=409><a name=409>&nbsp;409</a> </span>
<span id=410><a name=410>&nbsp;410</a>     System.out.print(&quot;Execute: &quot; + entries); </span>
<span id=411><a name=411>&nbsp;411</a>     </span>
<span id=412><a name=412>&nbsp;412</a>     System.out.print(&quot;\tTime: &quot; + secs);</span>
<span id=413><a name=413>&nbsp;413</a> </span>
<span id=414><a name=414>&nbsp;414</a>     long rps = 0;</span>
<span id=415><a name=415>&nbsp;415</a>     if (secs != 0) rps = Math.round((double)(totalRuns) / secs);</span>
<span id=416><a name=416>&nbsp;416</a> </span>
<span id=417><a name=417>&nbsp;417</a>     System.out.println(&quot;\tRate: &quot; + rps);</span>
<span id=418><a name=418>&nbsp;418</a>   }</span>
<span id=419><a name=419>&nbsp;419</a> </span>
<span id=420><a name=420>&nbsp;420</a> </span>
<span id=421><a name=421>&nbsp;421</a>   /* ------------ Methods called only by FJTaskRunners ------------- */</span>
<span id=422><a name=422>&nbsp;422</a> </span>
<span id=423><a name=423>&nbsp;423</a> </span>
<span id=424><a name=424>&nbsp;424</a>   /**</span>
<span id=425><a name=425>&nbsp;425</a>    * Return the array of threads in this group. </span>
<span id=426><a name=426>&nbsp;426</a>    * Called only by FJTaskRunner.scan().</span>
<span id=427><a name=427>&nbsp;427</a>    **/</span>
<span id=428><a name=428>&nbsp;428</a> </span>
<span id=429><a name=429>&nbsp;429</a>   protected FJTaskRunner[] getArray() { return threads; }</span>
<span id=430><a name=430>&nbsp;430</a> </span>
<span id=431><a name=431>&nbsp;431</a> </span>
<span id=432><a name=432>&nbsp;432</a>   /**</span>
<span id=433><a name=433>&nbsp;433</a>    * Return a task from entry queue, or null if empty.</span>
<span id=434><a name=434>&nbsp;434</a>    * Called only by FJTaskRunner.scan().</span>
<span id=435><a name=435>&nbsp;435</a>    **/</span>
<span id=436><a name=436>&nbsp;436</a> </span>
<span id=437><a name=437>&nbsp;437</a>   protected FJTask pollEntryQueue() {</span>
<span id=438><a name=438>&nbsp;438</a>     try {</span>
<span id=439><a name=439>&nbsp;439</a>       FJTask t = (FJTask)(entryQueue.poll(0));</span>
<span id=440><a name=440>&nbsp;440</a>       return t;</span>
<span id=441><a name=441>&nbsp;441</a>     }</span>
<span id=442><a name=442>&nbsp;442</a>     catch(InterruptedException ex) { // ignore interrupts</span>
<span id=443><a name=443>&nbsp;443</a>       Thread.currentThread().interrupt();</span>
<span id=444><a name=444>&nbsp;444</a>       return null;</span>
<span id=445><a name=445>&nbsp;445</a>     }</span>
<span id=446><a name=446>&nbsp;446</a>   }</span>
<span id=447><a name=447>&nbsp;447</a> </span>
<span id=448><a name=448>&nbsp;448</a> </span>
<span id=449><a name=449>&nbsp;449</a>   /**</span>
<span id=450><a name=450>&nbsp;450</a>    * Return active status of t.</span>
<span id=451><a name=451>&nbsp;451</a>    * Per-thread active status can only be accessed and</span>
<span id=452><a name=452>&nbsp;452</a>    * modified via synchronized method here in the group class.</span>
<span id=453><a name=453>&nbsp;453</a>    **/</span>
<span id=454><a name=454>&nbsp;454</a> </span>
<span id=455><a name=455>&nbsp;455</a>   protected synchronized boolean getActive(FJTaskRunner t) {</span>
<span id=456><a name=456>&nbsp;456</a>     return t.active;</span>
<span id=457><a name=457>&nbsp;457</a>   }</span>
<span id=458><a name=458>&nbsp;458</a> </span>
<span id=459><a name=459>&nbsp;459</a> </span>
<span id=460><a name=460>&nbsp;460</a>   /**</span>
<span id=461><a name=461>&nbsp;461</a>    * Set active status of thread t to true, and notify others</span>
<span id=462><a name=462>&nbsp;462</a>    * that might be waiting for work. </span>
<span id=463><a name=463>&nbsp;463</a>    **/</span>
<span id=464><a name=464>&nbsp;464</a> </span>
<span id=465><a name=465>&nbsp;465</a>   protected synchronized void setActive(FJTaskRunner t) {</span>
<span id=466><a name=466>&nbsp;466</a>     if (!t.active) { </span>
<span id=467><a name=467>&nbsp;467</a>       t.active = true;</span>
<span id=468><a name=468>&nbsp;468</a>       ++activeCount;</span>
<span id=469><a name=469>&nbsp;469</a>       if (nstarted &lt; threads.length) </span>
<span id=470><a name=470>&nbsp;470</a>         threads[nstarted++].start();</span>
<span id=471><a name=471>&nbsp;471</a>       else</span>
<span id=472><a name=472>&nbsp;472</a>         notifyAll();</span>
<span id=473><a name=473>&nbsp;473</a>     }</span>
<span id=474><a name=474>&nbsp;474</a>   }</span>
<span id=475><a name=475>&nbsp;475</a> </span>
<span id=476><a name=476>&nbsp;476</a>   /**</span>
<span id=477><a name=477>&nbsp;477</a>    * Set active status of thread t to false.</span>
<span id=478><a name=478>&nbsp;478</a>    **/</span>
<span id=479><a name=479>&nbsp;479</a> </span>
<span id=480><a name=480>&nbsp;480</a>   protected synchronized void setInactive(FJTaskRunner t) {</span>
<span id=481><a name=481>&nbsp;481</a>     if (t.active) { </span>
<span id=482><a name=482>&nbsp;482</a>       t.active = false;</span>
<span id=483><a name=483>&nbsp;483</a>       --activeCount;</span>
<span id=484><a name=484>&nbsp;484</a>     }</span>
<span id=485><a name=485>&nbsp;485</a>   }</span>
<span id=486><a name=486>&nbsp;486</a> </span>
<span id=487><a name=487>&nbsp;487</a>   /**</span>
<span id=488><a name=488>&nbsp;488</a>    * The number of times to scan other threads for tasks </span>
<span id=489><a name=489>&nbsp;489</a>    * before transitioning to a mode where scans are</span>
<span id=490><a name=490>&nbsp;490</a>    * interleaved with sleeps (actually timed waits).</span>
<span id=491><a name=491>&nbsp;491</a>    * Upon transition, sleeps are for duration of</span>
<span id=492><a name=492>&nbsp;492</a>    * scans / SCANS_PER_SLEEP milliseconds.</span>
<span id=493><a name=493>&nbsp;493</a>    * &lt;p&gt;</span>
<span id=494><a name=494>&nbsp;494</a>    * This is not treated as a user-tunable parameter because</span>
<span id=495><a name=495>&nbsp;495</a>    * good values do not appear to vary much across JVMs or</span>
<span id=496><a name=496>&nbsp;496</a>    * applications. Its main role is to help avoid some</span>
<span id=497><a name=497>&nbsp;497</a>    * useless spinning and contention during task startup.</span>
<span id=498><a name=498>&nbsp;498</a>    **/</span>
<span id=499><a name=499>&nbsp;499</a>   static final long SCANS_PER_SLEEP = 15;</span>
<span id=500><a name=500>&nbsp;500</a> </span>
<span id=501><a name=501>&nbsp;501</a>   /**</span>
<span id=502><a name=502>&nbsp;502</a>    * The maximum time (in msecs) to sleep when a thread is idle,</span>
<span id=503><a name=503>&nbsp;503</a>    * yet others are not, so may eventually generate work that</span>
<span id=504><a name=504>&nbsp;504</a>    * the current thread can steal. This value reflects the maximum time</span>
<span id=505><a name=505>&nbsp;505</a>    * that a thread may sleep when it possibly should not, because there</span>
<span id=506><a name=506>&nbsp;506</a>    * are other active threads that might generate work. In practice,</span>
<span id=507><a name=507>&nbsp;507</a>    * designs in which some threads become stalled because others</span>
<span id=508><a name=508>&nbsp;508</a>    * are running yet not generating tasks are not likely to work</span>
<span id=509><a name=509>&nbsp;509</a>    * well in this framework anyway, so the exact value does not matter</span>
<span id=510><a name=510>&nbsp;510</a>    * too much. However, keeping it in the sub-second range does</span>
<span id=511><a name=511>&nbsp;511</a>    * help smooth out startup and shutdown effects.</span>
<span id=512><a name=512>&nbsp;512</a>    **/</span>
<span id=513><a name=513>&nbsp;513</a> </span>
<span id=514><a name=514>&nbsp;514</a>   static final long MAX_SLEEP_TIME = 100;</span>
<span id=515><a name=515>&nbsp;515</a> </span>
<span id=516><a name=516>&nbsp;516</a>   /**</span>
<span id=517><a name=517>&nbsp;517</a>    * Set active status of thread t to false, and</span>
<span id=518><a name=518>&nbsp;518</a>    * then wait until: (a) there is a task in the entry </span>
<span id=519><a name=519>&nbsp;519</a>    * queue, or (b) other threads are active, or (c) the current</span>
<span id=520><a name=520>&nbsp;520</a>    * thread is interrupted. Upon return, it</span>
<span id=521><a name=521>&nbsp;521</a>    * is not certain that there will be work available.</span>
<span id=522><a name=522>&nbsp;522</a>    * The thread must itself check. </span>
<span id=523><a name=523>&nbsp;523</a>    * &lt;p&gt;</span>
<span id=524><a name=524>&nbsp;524</a>    * The main underlying reason</span>
<span id=525><a name=525>&nbsp;525</a>    * for these mechanics is that threads do not</span>
<span id=526><a name=526>&nbsp;526</a>    * signal each other when they add elements to their queues.</span>
<span id=527><a name=527>&nbsp;527</a>    * (This would add to task overhead, reduce locality.</span>
<span id=528><a name=528>&nbsp;528</a>    * and increase contention.)</span>
<span id=529><a name=529>&nbsp;529</a>    * So we must rely on a tamed form of polling. However, tasks</span>
<span id=530><a name=530>&nbsp;530</a>    * inserted into the entry queue do result in signals, so</span>
<span id=531><a name=531>&nbsp;531</a>    * tasks can wait on these if all of them are otherwise idle.</span>
<span id=532><a name=532>&nbsp;532</a>    **/</span>
<span id=533><a name=533>&nbsp;533</a> </span>
<span id=534><a name=534>&nbsp;534</a>   protected synchronized void checkActive(FJTaskRunner t, long scans) {</span>
<span id=535><a name=535>&nbsp;535</a> </span>
<span id=536><a name=536>&nbsp;536</a>     setInactive(t);</span>
<span id=537><a name=537>&nbsp;537</a> </span>
<span id=538><a name=538>&nbsp;538</a>     try {</span>
<span id=539><a name=539>&nbsp;539</a>       // if nothing available, do a hard wait</span>
<span id=540><a name=540>&nbsp;540</a>       if (activeCount == 0 &amp;&amp; entryQueue.peek() == null) { </span>
<span id=541><a name=541>&nbsp;541</a>         wait();</span>
<span id=542><a name=542>&nbsp;542</a>       }</span>
<span id=543><a name=543>&nbsp;543</a>       else { </span>
<span id=544><a name=544>&nbsp;544</a>         // If there is possibly some work,</span>
<span id=545><a name=545>&nbsp;545</a>         // sleep for a while before rechecking </span>
<span id=546><a name=546>&nbsp;546</a> </span>
<span id=547><a name=547>&nbsp;547</a>         long msecs = scans / SCANS_PER_SLEEP;</span>
<span id=548><a name=548>&nbsp;548</a>         if (msecs &gt; MAX_SLEEP_TIME) msecs = MAX_SLEEP_TIME;</span>
<span id=549><a name=549>&nbsp;549</a>         int nsecs = (msecs == 0) ? 1 : 0; // forces shortest possible sleep</span>
<span id=550><a name=550>&nbsp;550</a>         wait(msecs, nsecs);</span>
<span id=551><a name=551>&nbsp;551</a>       }</span>
<span id=552><a name=552>&nbsp;552</a>     }</span>
<span id=553><a name=553>&nbsp;553</a>     catch (InterruptedException ex) {</span>
<span id=554><a name=554>&nbsp;554</a>       notify(); // avoid lost notifies on interrupts</span>
<span id=555><a name=555>&nbsp;555</a>       Thread.currentThread().interrupt();</span>
<span id=556><a name=556>&nbsp;556</a>     }</span>
<span id=557><a name=557>&nbsp;557</a>   }</span>
<span id=558><a name=558>&nbsp;558</a> </span>
<span id=559><a name=559>&nbsp;559</a>   /* ------------ Utility methods  ------------- */</span>
<span id=560><a name=560>&nbsp;560</a> </span>
<span id=561><a name=561>&nbsp;561</a>   /**</span>
<span id=562><a name=562>&nbsp;562</a>    * Start or wake up any threads waiting for work</span>
<span id=563><a name=563>&nbsp;563</a>    **/</span>
<span id=564><a name=564>&nbsp;564</a> </span>
<span id=565><a name=565>&nbsp;565</a>   protected synchronized void signalNewTask() {</span>
<span id=566><a name=566>&nbsp;566</a>     if (COLLECT_STATS) ++entries;</span>
<span id=567><a name=567>&nbsp;567</a>     if (nstarted &lt; threads.length) </span>
<span id=568><a name=568>&nbsp;568</a>        threads[nstarted++].start();</span>
<span id=569><a name=569>&nbsp;569</a>     else</span>
<span id=570><a name=570>&nbsp;570</a>       notify();</span>
<span id=571><a name=571>&nbsp;571</a>   }</span>
<span id=572><a name=572>&nbsp;572</a> </span>
<span id=573><a name=573>&nbsp;573</a>   /**</span>
<span id=574><a name=574>&nbsp;574</a>    * Create all FJTaskRunner threads in this group.</span>
<span id=575><a name=575>&nbsp;575</a>    **/</span>
<span id=576><a name=576>&nbsp;576</a> </span>
<span id=577><a name=577>&nbsp;577</a>   protected void initializeThreads() {</span>
<span id=578><a name=578>&nbsp;578</a>     for (int i = 0; i &lt; threads.length; ++i) threads[i] = new FJTaskRunner(this);</span>
<span id=579><a name=579>&nbsp;579</a>   }</span>
<span id=580><a name=580>&nbsp;580</a> </span>
<span id=581><a name=581>&nbsp;581</a> </span>
<span id=582><a name=582>&nbsp;582</a> </span>
<span id=583><a name=583>&nbsp;583</a> </span>
<span id=584><a name=584>&nbsp;584</a>   /**</span>
<span id=585><a name=585>&nbsp;585</a>    * Wrap wait/notify mechanics around a task so that</span>
<span id=586><a name=586>&nbsp;586</a>    * invoke() can wait it out </span>
<span id=587><a name=587>&nbsp;587</a>    **/</span>
<span id=588><a name=588>&nbsp;588</a>   protected static final class InvokableFJTask extends FJTask {</span>
<span id=589><a name=589>&nbsp;589</a>     protected final Runnable wrapped;</span>
<span id=590><a name=590>&nbsp;590</a>     protected boolean terminated = false;</span>
<span id=591><a name=591>&nbsp;591</a> </span>
<span id=592><a name=592>&nbsp;592</a>     protected InvokableFJTask(Runnable r) { wrapped = r; }</span>
<span id=593><a name=593>&nbsp;593</a> </span>
<span id=594><a name=594>&nbsp;594</a>     public void run() {</span>
<span id=595><a name=595>&nbsp;595</a>       try {</span>
<span id=596><a name=596>&nbsp;596</a>         if (wrapped instanceof FJTask)</span>
<span id=597><a name=597>&nbsp;597</a>           FJTask.invoke((FJTask)(wrapped));</span>
<span id=598><a name=598>&nbsp;598</a>         else</span>
<span id=599><a name=599>&nbsp;599</a>           wrapped.run();</span>
<span id=600><a name=600>&nbsp;600</a>       }</span>
<span id=601><a name=601>&nbsp;601</a>       finally {</span>
<span id=602><a name=602>&nbsp;602</a>         setTerminated();</span>
<span id=603><a name=603>&nbsp;603</a>       }</span>
<span id=604><a name=604>&nbsp;604</a>     }</span>
<span id=605><a name=605>&nbsp;605</a> </span>
<span id=606><a name=606>&nbsp;606</a>     protected synchronized void setTerminated() {</span>
<span id=607><a name=607>&nbsp;607</a>       terminated = true;</span>
<span id=608><a name=608>&nbsp;608</a>       notifyAll(); </span>
<span id=609><a name=609>&nbsp;609</a>     }</span>
<span id=610><a name=610>&nbsp;610</a> </span>
<span id=611><a name=611>&nbsp;611</a>     protected synchronized void awaitTermination() throws InterruptedException {</span>
<span id=612><a name=612>&nbsp;612</a>       while (!terminated) wait();</span>
<span id=613><a name=613>&nbsp;613</a>     }</span>
<span id=614><a name=614>&nbsp;614</a>   }</span>
<span id=615><a name=615>&nbsp;615</a> </span>
<span id=616><a name=616>&nbsp;616</a> </span>
<span id=617><a name=617>&nbsp;617</a> }</span>
<span id=618><a name=618>&nbsp;618</a> </span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("EDU.oswego.cs.dl.util.concurrent", "FJTaskRunnerGroup");
--></script>
</body></html>