<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> /**</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a>  * Licensed to the Apache Software Foundation (ASF) under one</span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a>  * or more contributor license agreements.  See the NOTICE file</span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a>  * distributed with this work for additional information</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a>  * regarding copyright ownership.  The ASF licenses this file</span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a>  * to you under the Apache License, Version 2.0 (the</span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a>  * &quot;License&quot;); you may not use this file except in compliance</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a>  * with the License.  You may obtain a copy of the License at</span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a>  *</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a>  *     http://www.apache.org/licenses/LICENSE-2.0</span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>  *</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a>  * Unless required by applicable law or agreed to in writing, software</span>
<span id=13><a name=13>&nbsp;&nbsp;13</a>  * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id=14><a name=14>&nbsp;&nbsp;14</a>  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id=15><a name=15>&nbsp;&nbsp;15</a>  * See the License for the specific language governing permissions and</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a>  * limitations under the License.</span>
<span id=17><a name=17>&nbsp;&nbsp;17</a>  */</span>
<span id=18><a name=18>&nbsp;&nbsp;18</a> </span>
<span id=19><a name=19>&nbsp;&nbsp;19</a> package org.apache.hadoop.fs;</span>
<span id=20><a name=20>&nbsp;&nbsp;20</a> </span>
<span id=21><a name=21>&nbsp;&nbsp;21</a> import java.io.*;</span>
<span id=22><a name=22>&nbsp;&nbsp;22</a> import java.util.Arrays;</span>
<span id=23><a name=23>&nbsp;&nbsp;23</a> import java.util.zip.CRC32;</span>
<span id=24><a name=24>&nbsp;&nbsp;24</a> </span>
<span id=25><a name=25>&nbsp;&nbsp;25</a> import org.apache.commons.logging.Log;</span>
<span id=26><a name=26>&nbsp;&nbsp;26</a> import org.apache.commons.logging.LogFactory;</span>
<span id=27><a name=27>&nbsp;&nbsp;27</a> import org.apache.hadoop.conf.Configuration;</span>
<span id=28><a name=28>&nbsp;&nbsp;28</a> import org.apache.hadoop.util.Progressable;</span>
<span id=29><a name=29>&nbsp;&nbsp;29</a> import org.apache.hadoop.util.StringUtils;</span>
<span id=30><a name=30>&nbsp;&nbsp;30</a> </span>
<span id=31><a name=31>&nbsp;&nbsp;31</a> /****************************************************************</span>
<span id=32><a name=32>&nbsp;&nbsp;32</a>  * Abstract Checksumed FileSystem.</span>
<span id=33><a name=33>&nbsp;&nbsp;33</a>  * It provide a basice implementation of a Checksumed FileSystem,</span>
<span id=34><a name=34>&nbsp;&nbsp;34</a>  * which creates a checksum file for each raw file.</span>
<span id=35><a name=35>&nbsp;&nbsp;35</a>  * It generates &amp; verifies checksums at the client side.</span>
<span id=36><a name=36>&nbsp;&nbsp;36</a>  *</span>
<span id=37><a name=37>&nbsp;&nbsp;37</a>  *****************************************************************/</span>
<span id=38><a name=38>&nbsp;&nbsp;38</a> public abstract class ChecksumFileSystem extends FilterFileSystem {</span>
<span id=39><a name=39>&nbsp;&nbsp;39</a>   private static final byte[] CHECKSUM_VERSION = new byte[] {&apos;c&apos;, &apos;r&apos;, &apos;c&apos;, 0};</span>
<span id=40><a name=40>&nbsp;&nbsp;40</a>   private int bytesPerChecksum = 512;</span>
<span id=41><a name=41>&nbsp;&nbsp;41</a> </span>
<span id=42><a name=42>&nbsp;&nbsp;42</a>   public static double getApproxChkSumLength(long size) {</span>
<span id=43><a name=43>&nbsp;&nbsp;43</a>     return ChecksumFSOutputSummer.CHKSUM_AS_FRACTION * size;</span>
<span id=44><a name=44>&nbsp;&nbsp;44</a>   }</span>
<span id=45><a name=45>&nbsp;&nbsp;45</a>   </span>
<span id=46><a name=46>&nbsp;&nbsp;46</a>   public ChecksumFileSystem(FileSystem fs) {</span>
<span id=47><a name=47>&nbsp;&nbsp;47</a>     super(fs);</span>
<span id=48><a name=48>&nbsp;&nbsp;48</a>   }</span>
<span id=49><a name=49>&nbsp;&nbsp;49</a> </span>
<span id=50><a name=50>&nbsp;&nbsp;50</a>   public void setConf(Configuration conf) {</span>
<span id=51><a name=51>&nbsp;&nbsp;51</a>     super.setConf(conf);</span>
<span id=52><a name=52>&nbsp;&nbsp;52</a>     if (conf != null) {</span>
<span id=53><a name=53>&nbsp;&nbsp;53</a>       bytesPerChecksum = conf.getInt(&quot;io.bytes.per.checksum&quot;, 512);</span>
<span id=54><a name=54>&nbsp;&nbsp;54</a>     }</span>
<span id=55><a name=55>&nbsp;&nbsp;55</a>   }</span>
<span id=56><a name=56>&nbsp;&nbsp;56</a> </span>
<span id=57><a name=57>&nbsp;&nbsp;57</a>   /** get the raw file system */</span>
<span id=58><a name=58>&nbsp;&nbsp;58</a>   public FileSystem getRawFileSystem() {</span>
<span id=59><a name=59>&nbsp;&nbsp;59</a>     return fs;</span>
<span id=60><a name=60>&nbsp;&nbsp;60</a>   }</span>
<span id=61><a name=61>&nbsp;&nbsp;61</a> </span>
<span id=62><a name=62>&nbsp;&nbsp;62</a>   /** Return the name of the checksum file associated with a file.*/</span>
<span id=63><a name=63>&nbsp;&nbsp;63</a>   public Path getChecksumFile(Path file) {</span>
<span id=64><a name=64>&nbsp;&nbsp;64</a>     return new Path(file.getParent(), &quot;.&quot; + file.getName() + &quot;.crc&quot;);</span>
<span id=65><a name=65>&nbsp;&nbsp;65</a>   }</span>
<span id=66><a name=66>&nbsp;&nbsp;66</a> </span>
<span id=67><a name=67>&nbsp;&nbsp;67</a>   /** Return true iff file is a checksum file name.*/</span>
<span id=68><a name=68>&nbsp;&nbsp;68</a>   public static boolean isChecksumFile(Path file) {</span>
<span id=69><a name=69>&nbsp;&nbsp;69</a>     String name = file.getName();</span>
<span id=70><a name=70>&nbsp;&nbsp;70</a>     return name.startsWith(&quot;.&quot;) &amp;&amp; name.endsWith(&quot;.crc&quot;);</span>
<span id=71><a name=71>&nbsp;&nbsp;71</a>   }</span>
<span id=72><a name=72>&nbsp;&nbsp;72</a> </span>
<span id=73><a name=73>&nbsp;&nbsp;73</a>   /** Return the length of the checksum file given the size of the </span>
<span id=74><a name=74>&nbsp;&nbsp;74</a>    * actual file.</span>
<span id=75><a name=75>&nbsp;&nbsp;75</a>    **/</span>
<span id=76><a name=76>&nbsp;&nbsp;76</a>   public long getChecksumFileLength(Path file, long fileSize) {</span>
<span id=77><a name=77>&nbsp;&nbsp;77</a>     return getChecksumLength(fileSize, getBytesPerSum());</span>
<span id=78><a name=78>&nbsp;&nbsp;78</a>   }</span>
<span id=79><a name=79>&nbsp;&nbsp;79</a> </span>
<span id=80><a name=80>&nbsp;&nbsp;80</a>   /** Return the bytes Per Checksum */</span>
<span id=81><a name=81>&nbsp;&nbsp;81</a>   public int getBytesPerSum() {</span>
<span id=82><a name=82>&nbsp;&nbsp;82</a>     return bytesPerChecksum;</span>
<span id=83><a name=83>&nbsp;&nbsp;83</a>   }</span>
<span id=84><a name=84>&nbsp;&nbsp;84</a> </span>
<span id=85><a name=85>&nbsp;&nbsp;85</a>   private int getSumBufferSize(int bytesPerSum, int bufferSize) {</span>
<span id=86><a name=86>&nbsp;&nbsp;86</a>     int defaultBufferSize = getConf().getInt(&quot;io.file.buffer.size&quot;, 4096);</span>
<span id=87><a name=87>&nbsp;&nbsp;87</a>     int proportionalBufferSize = bufferSize / bytesPerSum;</span>
<span id=88><a name=88>&nbsp;&nbsp;88</a>     return Math.max(bytesPerSum,</span>
<span id=89><a name=89>&nbsp;&nbsp;89</a>                     Math.max(proportionalBufferSize, defaultBufferSize));</span>
<span id=90><a name=90>&nbsp;&nbsp;90</a>   }</span>
<span id=91><a name=91>&nbsp;&nbsp;91</a> </span>
<span id=92><a name=92>&nbsp;&nbsp;92</a>   /*******************************************************</span>
<span id=93><a name=93>&nbsp;&nbsp;93</a>    * For open()&apos;s FSInputStream</span>
<span id=94><a name=94>&nbsp;&nbsp;94</a>    * It verifies that data matches checksums.</span>
<span id=95><a name=95>&nbsp;&nbsp;95</a>    *******************************************************/</span>
<span id=96><a name=96>&nbsp;&nbsp;96</a>   private static class ChecksumFSInputChecker extends FSInputChecker {</span>
<span id=97><a name=97>&nbsp;&nbsp;97</a>     public static final Log LOG </span>
<span id=98><a name=98>&nbsp;&nbsp;98</a>       = LogFactory.getLog(&quot;org.apache.hadoop.fs.FSInputChecker&quot;);</span>
<span id=99><a name=99>&nbsp;&nbsp;99</a>     </span>
<span id=100><a name=100>&nbsp;100</a>     private ChecksumFileSystem fs;</span>
<span id=101><a name=101>&nbsp;101</a>     private FSDataInputStream datas;</span>
<span id=102><a name=102>&nbsp;102</a>     private FSDataInputStream sums;</span>
<span id=103><a name=103>&nbsp;103</a>     </span>
<span id=104><a name=104>&nbsp;104</a>     private static final int HEADER_LENGTH = 8;</span>
<span id=105><a name=105>&nbsp;105</a>     </span>
<span id=106><a name=106>&nbsp;106</a>     private int bytesPerSum = 1;</span>
<span id=107><a name=107>&nbsp;107</a>     private long fileLen = -1L;</span>
<span id=108><a name=108>&nbsp;108</a>     </span>
<span id=109><a name=109>&nbsp;109</a>     public ChecksumFSInputChecker(ChecksumFileSystem fs, Path file)</span>
<span id=110><a name=110>&nbsp;110</a>       throws IOException {</span>
<span id=111><a name=111>&nbsp;111</a>       this(fs, file, fs.getConf().getInt(&quot;io.file.buffer.size&quot;, 4096));</span>
<span id=112><a name=112>&nbsp;112</a>     }</span>
<span id=113><a name=113>&nbsp;113</a>     </span>
<span id=114><a name=114>&nbsp;114</a>     public ChecksumFSInputChecker(ChecksumFileSystem fs, Path file, int bufferSize)</span>
<span id=115><a name=115>&nbsp;115</a>       throws IOException {</span>
<span id=116><a name=116>&nbsp;116</a>       super( file, fs.getFileStatus(file).getReplication() );</span>
<span id=117><a name=117>&nbsp;117</a>       this.datas = fs.getRawFileSystem().open(file, bufferSize);</span>
<span id=118><a name=118>&nbsp;118</a>       this.fs = fs;</span>
<span id=119><a name=119>&nbsp;119</a>       Path sumFile = fs.getChecksumFile(file);</span>
<span id=120><a name=120>&nbsp;120</a>       try {</span>
<span id=121><a name=121>&nbsp;121</a>         int sumBufferSize = fs.getSumBufferSize(fs.getBytesPerSum(), bufferSize);</span>
<span id=122><a name=122>&nbsp;122</a>         sums = fs.getRawFileSystem().open(sumFile, sumBufferSize);</span>
<span id=123><a name=123>&nbsp;123</a> </span>
<span id=124><a name=124>&nbsp;124</a>         byte[] version = new byte[CHECKSUM_VERSION.length];</span>
<span id=125><a name=125>&nbsp;125</a>         sums.readFully(version);</span>
<span id=126><a name=126>&nbsp;126</a>         if (!Arrays.equals(version, CHECKSUM_VERSION))</span>
<span id=127><a name=127>&nbsp;127</a>           throw new IOException(&quot;Not a checksum file: &quot;+sumFile);</span>
<span id=128><a name=128>&nbsp;128</a>         this.bytesPerSum = sums.readInt();</span>
<span id=129><a name=129>&nbsp;129</a>         set(new CRC32(), bytesPerSum, 4);</span>
<span id=130><a name=130>&nbsp;130</a>       } catch (FileNotFoundException e) {         // quietly ignore</span>
<span id=131><a name=131>&nbsp;131</a>         set(null, 1, 0);</span>
<span id=132><a name=132>&nbsp;132</a>       } catch (IOException e) {                   // loudly ignore</span>
<span id=133><a name=133>&nbsp;133</a>         LOG.warn(&quot;Problem opening checksum file: &quot;+ file + </span>
<span id=134><a name=134>&nbsp;134</a>                  &quot;.  Ignoring exception: &quot; + </span>
<span id=135><a name=135>&nbsp;135</a>                  StringUtils.stringifyException(e));</span>
<span id=136><a name=136>&nbsp;136</a>         set(null, 1, 0);</span>
<span id=137><a name=137>&nbsp;137</a>       }</span>
<span id=138><a name=138>&nbsp;138</a>     }</span>
<span id=139><a name=139>&nbsp;139</a>     </span>
<span id=140><a name=140>&nbsp;140</a>     private long getChecksumFilePos( long dataPos ) {</span>
<span id=141><a name=141>&nbsp;141</a>       return HEADER_LENGTH + 4*(dataPos/bytesPerSum);</span>
<span id=142><a name=142>&nbsp;142</a>     }</span>
<span id=143><a name=143>&nbsp;143</a>     </span>
<span id=144><a name=144>&nbsp;144</a>     protected long getChunkPosition( long dataPos ) {</span>
<span id=145><a name=145>&nbsp;145</a>       return dataPos/bytesPerSum*bytesPerSum;</span>
<span id=146><a name=146>&nbsp;146</a>     }</span>
<span id=147><a name=147>&nbsp;147</a>     </span>
<span id=148><a name=148>&nbsp;148</a>     public int available() throws IOException {</span>
<span id=149><a name=149>&nbsp;149</a>       return datas.available() + super.available();</span>
<span id=150><a name=150>&nbsp;150</a>     }</span>
<span id=151><a name=151>&nbsp;151</a>     </span>
<span id=152><a name=152>&nbsp;152</a>     public int read(long position, byte[] b, int off, int len)</span>
<span id=153><a name=153>&nbsp;153</a>       throws IOException {</span>
<span id=154><a name=154>&nbsp;154</a>       // parameter check</span>
<span id=155><a name=155>&nbsp;155</a>       if ((off | len | (off + len) | (b.length - (off + len))) &lt; 0) {</span>
<span id=156><a name=156>&nbsp;156</a>         throw new IndexOutOfBoundsException();</span>
<span id=157><a name=157>&nbsp;157</a>       } else if (len == 0) {</span>
<span id=158><a name=158>&nbsp;158</a>         return 0;</span>
<span id=159><a name=159>&nbsp;159</a>       }</span>
<span id=160><a name=160>&nbsp;160</a>       if( position&lt;0 ) {</span>
<span id=161><a name=161>&nbsp;161</a>         throw new IllegalArgumentException(</span>
<span id=162><a name=162>&nbsp;162</a>             &quot;Parameter position can not to be negative&quot;);</span>
<span id=163><a name=163>&nbsp;163</a>       }</span>
<span id=164><a name=164>&nbsp;164</a> </span>
<span id=165><a name=165>&nbsp;165</a>       ChecksumFSInputChecker checker = new ChecksumFSInputChecker(fs, file);</span>
<span id=166><a name=166>&nbsp;166</a>       checker.seek(position);</span>
<span id=167><a name=167>&nbsp;167</a>       int nread = checker.read(b, off, len);</span>
<span id=168><a name=168>&nbsp;168</a>       checker.close();</span>
<span id=169><a name=169>&nbsp;169</a>       return nread;</span>
<span id=170><a name=170>&nbsp;170</a>     }</span>
<span id=171><a name=171>&nbsp;171</a>     </span>
<span id=172><a name=172>&nbsp;172</a>     public void close() throws IOException {</span>
<span id=173><a name=173>&nbsp;173</a>       datas.close();</span>
<span id=174><a name=174>&nbsp;174</a>       if( sums != null ) {</span>
<span id=175><a name=175>&nbsp;175</a>         sums.close();</span>
<span id=176><a name=176>&nbsp;176</a>       }</span>
<span id=177><a name=177>&nbsp;177</a>       set(null, 1, 0);</span>
<span id=178><a name=178>&nbsp;178</a>     }</span>
<span id=179><a name=179>&nbsp;179</a>     </span>
<span id=180><a name=180>&nbsp;180</a> </span>
<span id=181><a name=181>&nbsp;181</a>     @Override</span>
<span id=182><a name=182>&nbsp;182</a>     public boolean seekToNewSource(long targetPos) throws IOException {</span>
<span id=183><a name=183>&nbsp;183</a>       long sumsPos = getChecksumFilePos(targetPos);</span>
<span id=184><a name=184>&nbsp;184</a>       fs.reportChecksumFailure(file, datas, targetPos, sums, sumsPos);</span>
<span id=185><a name=185>&nbsp;185</a>       boolean newDataSource = datas.seekToNewSource(targetPos);</span>
<span id=186><a name=186>&nbsp;186</a>       return sums.seekToNewSource(sumsPos) || newDataSource;</span>
<span id=187><a name=187>&nbsp;187</a>     }</span>
<span id=188><a name=188>&nbsp;188</a> </span>
<span id=189><a name=189>&nbsp;189</a>     @Override</span>
<span id=190><a name=190>&nbsp;190</a>     protected int readChunk(long pos, byte[] buf, int offset, int len,</span>
<span id=191><a name=191>&nbsp;191</a>         byte[] checksum) throws IOException {</span>
<span id=192><a name=192>&nbsp;192</a>       boolean eof = false;</span>
<span id=193><a name=193>&nbsp;193</a>       if(needChecksum()) {</span>
<span id=194><a name=194>&nbsp;194</a>         try {</span>
<span id=195><a name=195>&nbsp;195</a>           long checksumPos = getChecksumFilePos(pos); </span>
<span id=196><a name=196>&nbsp;196</a>           if(checksumPos != sums.getPos()) {</span>
<span id=197><a name=197>&nbsp;197</a>             sums.seek(checksumPos);</span>
<span id=198><a name=198>&nbsp;198</a>           }</span>
<span id=199><a name=199>&nbsp;199</a>           sums.readFully(checksum);</span>
<span id=200><a name=200>&nbsp;200</a>         } catch (EOFException e) {</span>
<span id=201><a name=201>&nbsp;201</a>           eof = true;</span>
<span id=202><a name=202>&nbsp;202</a>         }</span>
<span id=203><a name=203>&nbsp;203</a>         len = bytesPerSum;</span>
<span id=204><a name=204>&nbsp;204</a>       }</span>
<span id=205><a name=205>&nbsp;205</a>       if(pos != datas.getPos()) {</span>
<span id=206><a name=206>&nbsp;206</a>         datas.seek(pos);</span>
<span id=207><a name=207>&nbsp;207</a>       }</span>
<span id=208><a name=208>&nbsp;208</a>       int nread = readFully(datas, buf, offset, len);</span>
<span id=209><a name=209>&nbsp;209</a>       if( eof &amp;&amp; nread &gt; 0) {</span>
<span id=210><a name=210>&nbsp;210</a>         throw new ChecksumException(&quot;Checksum error: &quot;+file+&quot; at &quot;+pos, pos);</span>
<span id=211><a name=211>&nbsp;211</a>       }</span>
<span id=212><a name=212>&nbsp;212</a>       return nread;</span>
<span id=213><a name=213>&nbsp;213</a>     }</span>
<span id=214><a name=214>&nbsp;214</a>     </span>
<span id=215><a name=215>&nbsp;215</a>     /* Return the file length */</span>
<span id=216><a name=216>&nbsp;216</a>     private long getFileLength() throws IOException {</span>
<span id=217><a name=217>&nbsp;217</a>       if( fileLen==-1L ) {</span>
<span id=218><a name=218>&nbsp;218</a>         fileLen = fs.getContentLength(file);</span>
<span id=219><a name=219>&nbsp;219</a>       }</span>
<span id=220><a name=220>&nbsp;220</a>       return fileLen;</span>
<span id=221><a name=221>&nbsp;221</a>     }</span>
<span id=222><a name=222>&nbsp;222</a>     </span>
<span id=223><a name=223>&nbsp;223</a>     /**</span>
<span id=224><a name=224>&nbsp;224</a>      * Skips over and discards &lt;code&gt;n&lt;/code&gt; bytes of data from the</span>
<span id=225><a name=225>&nbsp;225</a>      * input stream.</span>
<span id=226><a name=226>&nbsp;226</a>      *</span>
<span id=227><a name=227>&nbsp;227</a>      *The &lt;code&gt;skip&lt;/code&gt; method skips over some smaller number of bytes</span>
<span id=228><a name=228>&nbsp;228</a>      * when reaching end of file before &lt;code&gt;n&lt;/code&gt; bytes have been skipped.</span>
<span id=229><a name=229>&nbsp;229</a>      * The actual number of bytes skipped is returned.  If &lt;code&gt;n&lt;/code&gt; is</span>
<span id=230><a name=230>&nbsp;230</a>      * negative, no bytes are skipped.</span>
<span id=231><a name=231>&nbsp;231</a>      *</span>
<span id=232><a name=232>&nbsp;232</a>      * @param      n   the number of bytes to be skipped.</span>
<span id=233><a name=233>&nbsp;233</a>      * @return     the actual number of bytes skipped.</span>
<span id=234><a name=234>&nbsp;234</a>      * @exception  IOException  if an I/O error occurs.</span>
<span id=235><a name=235>&nbsp;235</a>      *             ChecksumException if the chunk to skip to is corrupted</span>
<span id=236><a name=236>&nbsp;236</a>      */</span>
<span id=237><a name=237>&nbsp;237</a>     public synchronized long skip(long n) throws IOException {</span>
<span id=238><a name=238>&nbsp;238</a>       long curPos = getPos();</span>
<span id=239><a name=239>&nbsp;239</a>       long fileLength = getFileLength();</span>
<span id=240><a name=240>&nbsp;240</a>       if( n+curPos &gt; fileLength ) {</span>
<span id=241><a name=241>&nbsp;241</a>         n = fileLength - curPos;</span>
<span id=242><a name=242>&nbsp;242</a>       }</span>
<span id=243><a name=243>&nbsp;243</a>       return super.skip(n);</span>
<span id=244><a name=244>&nbsp;244</a>     }</span>
<span id=245><a name=245>&nbsp;245</a>     </span>
<span id=246><a name=246>&nbsp;246</a>     /**</span>
<span id=247><a name=247>&nbsp;247</a>      * Seek to the given position in the stream.</span>
<span id=248><a name=248>&nbsp;248</a>      * The next read() will be from that position.</span>
<span id=249><a name=249>&nbsp;249</a>      * </span>
<span id=250><a name=250>&nbsp;250</a>      * &lt;p&gt;This method does not allow seek past the end of the file.</span>
<span id=251><a name=251>&nbsp;251</a>      * This produces IOException.</span>
<span id=252><a name=252>&nbsp;252</a>      *</span>
<span id=253><a name=253>&nbsp;253</a>      * @param      pos   the postion to seek to.</span>
<span id=254><a name=254>&nbsp;254</a>      * @exception  IOException  if an I/O error occurs or seeks after EOF</span>
<span id=255><a name=255>&nbsp;255</a>      *             ChecksumException if the chunk to seek to is corrupted</span>
<span id=256><a name=256>&nbsp;256</a>      */</span>
<span id=257><a name=257>&nbsp;257</a> </span>
<span id=258><a name=258>&nbsp;258</a>     public synchronized void seek(long pos) throws IOException {</span>
<span id=259><a name=259>&nbsp;259</a>       if(pos&gt;getFileLength()) {</span>
<span id=260><a name=260>&nbsp;260</a>         throw new IOException(&quot;Cannot seek after EOF&quot;);</span>
<span id=261><a name=261>&nbsp;261</a>       }</span>
<span id=262><a name=262>&nbsp;262</a>       super.seek(pos);</span>
<span id=263><a name=263>&nbsp;263</a>     }</span>
<span id=264><a name=264>&nbsp;264</a> </span>
<span id=265><a name=265>&nbsp;265</a>   }</span>
<span id=266><a name=266>&nbsp;266</a> </span>
<span id=267><a name=267>&nbsp;267</a>   /**</span>
<span id=268><a name=268>&nbsp;268</a>    * Opens an FSDataInputStream at the indicated Path.</span>
<span id=269><a name=269>&nbsp;269</a>    * @param f the file name to open</span>
<span id=270><a name=270>&nbsp;270</a>    * @param bufferSize the size of the buffer to be used.</span>
<span id=271><a name=271>&nbsp;271</a>    */</span>
<span id=272><a name=272>&nbsp;272</a>   @Override</span>
<span id=273><a name=273>&nbsp;273</a>   public FSDataInputStream open(Path f, int bufferSize) throws IOException {</span>
<span id=274><a name=274>&nbsp;274</a>     return new FSDataInputStream(</span>
<span id=275><a name=275>&nbsp;275</a>         new ChecksumFSInputChecker(this, f, bufferSize) );</span>
<span id=276><a name=276>&nbsp;276</a>   }</span>
<span id=277><a name=277>&nbsp;277</a> </span>
<span id=278><a name=278>&nbsp;278</a>   /**</span>
<span id=279><a name=279>&nbsp;279</a>    * Calculated the length of the checksum file in bytes.</span>
<span id=280><a name=280>&nbsp;280</a>    * @param size the length of the data file in bytes</span>
<span id=281><a name=281>&nbsp;281</a>    * @param bytesPerSum the number of bytes in a checksum block</span>
<span id=282><a name=282>&nbsp;282</a>    * @return the number of bytes in the checksum file</span>
<span id=283><a name=283>&nbsp;283</a>    */</span>
<span id=284><a name=284>&nbsp;284</a>   public static long getChecksumLength(long size, int bytesPerSum) {</span>
<span id=285><a name=285>&nbsp;285</a>     //the checksum length is equal to size passed divided by bytesPerSum +</span>
<span id=286><a name=286>&nbsp;286</a>     //bytes written in the beginning of the checksum file.  </span>
<span id=287><a name=287>&nbsp;287</a>     return ((size + bytesPerSum - 1) / bytesPerSum) * 4 +</span>
<span id=288><a name=288>&nbsp;288</a>              CHECKSUM_VERSION.length + 4;  </span>
<span id=289><a name=289>&nbsp;289</a>   }</span>
<span id=290><a name=290>&nbsp;290</a> </span>
<span id=291><a name=291>&nbsp;291</a>   /** This class provides an output stream for a checksummed file.</span>
<span id=292><a name=292>&nbsp;292</a>    * It generates checksums for data. */</span>
<span id=293><a name=293>&nbsp;293</a>   private static class ChecksumFSOutputSummer extends FSOutputSummer {</span>
<span id=294><a name=294>&nbsp;294</a>     private FSDataOutputStream datas;    </span>
<span id=295><a name=295>&nbsp;295</a>     private FSDataOutputStream sums;</span>
<span id=296><a name=296>&nbsp;296</a>     private static final float CHKSUM_AS_FRACTION = 0.01f;</span>
<span id=297><a name=297>&nbsp;297</a>     </span>
<span id=298><a name=298>&nbsp;298</a>     public ChecksumFSOutputSummer(ChecksumFileSystem fs, </span>
<span id=299><a name=299>&nbsp;299</a>                           Path file, </span>
<span id=300><a name=300>&nbsp;300</a>                           boolean overwrite, </span>
<span id=301><a name=301>&nbsp;301</a>                           short replication,</span>
<span id=302><a name=302>&nbsp;302</a>                           long blockSize,</span>
<span id=303><a name=303>&nbsp;303</a>                           Configuration conf)</span>
<span id=304><a name=304>&nbsp;304</a>       throws IOException {</span>
<span id=305><a name=305>&nbsp;305</a>       this(fs, file, overwrite, </span>
<span id=306><a name=306>&nbsp;306</a>            conf.getInt(&quot;io.file.buffer.size&quot;, 4096),</span>
<span id=307><a name=307>&nbsp;307</a>            replication, blockSize, null);</span>
<span id=308><a name=308>&nbsp;308</a>     }</span>
<span id=309><a name=309>&nbsp;309</a>     </span>
<span id=310><a name=310>&nbsp;310</a>     public ChecksumFSOutputSummer(ChecksumFileSystem fs, </span>
<span id=311><a name=311>&nbsp;311</a>                           Path file, </span>
<span id=312><a name=312>&nbsp;312</a>                           boolean overwrite,</span>
<span id=313><a name=313>&nbsp;313</a>                           int bufferSize,</span>
<span id=314><a name=314>&nbsp;314</a>                           short replication,</span>
<span id=315><a name=315>&nbsp;315</a>                           long blockSize,</span>
<span id=316><a name=316>&nbsp;316</a>                           Progressable progress)</span>
<span id=317><a name=317>&nbsp;317</a>       throws IOException {</span>
<span id=318><a name=318>&nbsp;318</a>       super(new CRC32(), fs.getBytesPerSum(), 4);</span>
<span id=319><a name=319>&nbsp;319</a>       int bytesPerSum = fs.getBytesPerSum();</span>
<span id=320><a name=320>&nbsp;320</a>       this.datas = fs.getRawFileSystem().create(file, overwrite, bufferSize, </span>
<span id=321><a name=321>&nbsp;321</a>                                          replication, blockSize, progress);</span>
<span id=322><a name=322>&nbsp;322</a>       int sumBufferSize = fs.getSumBufferSize(bytesPerSum, bufferSize);</span>
<span id=323><a name=323>&nbsp;323</a>       this.sums = fs.getRawFileSystem().create(fs.getChecksumFile(file), true, </span>
<span id=324><a name=324>&nbsp;324</a>                                                sumBufferSize, replication,</span>
<span id=325><a name=325>&nbsp;325</a>                                                blockSize);</span>
<span id=326><a name=326>&nbsp;326</a>       sums.write(CHECKSUM_VERSION, 0, CHECKSUM_VERSION.length);</span>
<span id=327><a name=327>&nbsp;327</a>       sums.writeInt(bytesPerSum);</span>
<span id=328><a name=328>&nbsp;328</a>     }</span>
<span id=329><a name=329>&nbsp;329</a>     </span>
<span id=330><a name=330>&nbsp;330</a>     public void close() throws IOException {</span>
<span id=331><a name=331>&nbsp;331</a>       flushBuffer();</span>
<span id=332><a name=332>&nbsp;332</a>       sums.close();</span>
<span id=333><a name=333>&nbsp;333</a>       datas.close();</span>
<span id=334><a name=334>&nbsp;334</a>     }</span>
<span id=335><a name=335>&nbsp;335</a>     </span>
<span id=336><a name=336>&nbsp;336</a>     @Override</span>
<span id=337><a name=337>&nbsp;337</a>     protected void writeChunk(byte[] b, int offset, int len, byte[] checksum)</span>
<span id=338><a name=338>&nbsp;338</a>     throws IOException {</span>
<span id=339><a name=339>&nbsp;339</a>       datas.write(b, offset, len);</span>
<span id=340><a name=340>&nbsp;340</a>       sums.write(checksum);</span>
<span id=341><a name=341>&nbsp;341</a>     }</span>
<span id=342><a name=342>&nbsp;342</a>   }</span>
<span id=343><a name=343>&nbsp;343</a> </span>
<span id=344><a name=344>&nbsp;344</a>   /**</span>
<span id=345><a name=345>&nbsp;345</a>    * Opens an FSDataOutputStream at the indicated Path with write-progress</span>
<span id=346><a name=346>&nbsp;346</a>    * reporting.</span>
<span id=347><a name=347>&nbsp;347</a>    * @param f the file name to open</span>
<span id=348><a name=348>&nbsp;348</a>    * @param overwrite if a file with this name already exists, then if true,</span>
<span id=349><a name=349>&nbsp;349</a>    *   the file will be overwritten, and if false an error will be thrown.</span>
<span id=350><a name=350>&nbsp;350</a>    * @param bufferSize the size of the buffer to be used.</span>
<span id=351><a name=351>&nbsp;351</a>    * @param replication required block replication for the file. </span>
<span id=352><a name=352>&nbsp;352</a>    */</span>
<span id=353><a name=353>&nbsp;353</a>   @Override</span>
<span id=354><a name=354>&nbsp;354</a>   public FSDataOutputStream create(Path f, boolean overwrite, int bufferSize,</span>
<span id=355><a name=355>&nbsp;355</a>                                    short replication, long blockSize, Progressable progress)</span>
<span id=356><a name=356>&nbsp;356</a>     throws IOException {</span>
<span id=357><a name=357>&nbsp;357</a>     Path parent = f.getParent();</span>
<span id=358><a name=358>&nbsp;358</a>     if (parent != null &amp;&amp; !mkdirs(parent)) {</span>
<span id=359><a name=359>&nbsp;359</a>       throw new IOException(&quot;Mkdirs failed to create &quot; + parent);</span>
<span id=360><a name=360>&nbsp;360</a>     }</span>
<span id=361><a name=361>&nbsp;361</a>     return new FSDataOutputStream(new ChecksumFSOutputSummer(</span>
<span id=362><a name=362>&nbsp;362</a>         this, f, overwrite, bufferSize, replication, blockSize, progress));</span>
<span id=363><a name=363>&nbsp;363</a>   }</span>
<span id=364><a name=364>&nbsp;364</a> </span>
<span id=365><a name=365>&nbsp;365</a>   /**</span>
<span id=366><a name=366>&nbsp;366</a>    * Set replication for an existing file.</span>
<span id=367><a name=367>&nbsp;367</a>    * Implement the abstract &lt;tt&gt;setReplication&lt;/tt&gt; of &lt;tt&gt;FileSystem&lt;/tt&gt;</span>
<span id=368><a name=368>&nbsp;368</a>    * @param src file name</span>
<span id=369><a name=369>&nbsp;369</a>    * @param replication new replication</span>
<span id=370><a name=370>&nbsp;370</a>    * @throws IOException</span>
<span id=371><a name=371>&nbsp;371</a>    * @return true if successful;</span>
<span id=372><a name=372>&nbsp;372</a>    *         false if file does not exist or is a directory</span>
<span id=373><a name=373>&nbsp;373</a>    */</span>
<span id=374><a name=374>&nbsp;374</a>   public boolean setReplication(Path src, short replication) throws IOException {</span>
<span id=375><a name=375>&nbsp;375</a>     boolean value = fs.setReplication(src, replication);</span>
<span id=376><a name=376>&nbsp;376</a>     if (!value)</span>
<span id=377><a name=377>&nbsp;377</a>       return false;</span>
<span id=378><a name=378>&nbsp;378</a> </span>
<span id=379><a name=379>&nbsp;379</a>     Path checkFile = getChecksumFile(src);</span>
<span id=380><a name=380>&nbsp;380</a>     if (exists(checkFile))</span>
<span id=381><a name=381>&nbsp;381</a>       fs.setReplication(checkFile, replication);</span>
<span id=382><a name=382>&nbsp;382</a> </span>
<span id=383><a name=383>&nbsp;383</a>     return true;</span>
<span id=384><a name=384>&nbsp;384</a>   }</span>
<span id=385><a name=385>&nbsp;385</a> </span>
<span id=386><a name=386>&nbsp;386</a>   /**</span>
<span id=387><a name=387>&nbsp;387</a>    * Rename files/dirs</span>
<span id=388><a name=388>&nbsp;388</a>    */</span>
<span id=389><a name=389>&nbsp;389</a>   public boolean rename(Path src, Path dst) throws IOException {</span>
<span id=390><a name=390>&nbsp;390</a>     if (fs.isDirectory(src)) {</span>
<span id=391><a name=391>&nbsp;391</a>       return fs.rename(src, dst);</span>
<span id=392><a name=392>&nbsp;392</a>     } else {</span>
<span id=393><a name=393>&nbsp;393</a> </span>
<span id=394><a name=394>&nbsp;394</a>       boolean value = fs.rename(src, dst);</span>
<span id=395><a name=395>&nbsp;395</a>       if (!value)</span>
<span id=396><a name=396>&nbsp;396</a>         return false;</span>
<span id=397><a name=397>&nbsp;397</a> </span>
<span id=398><a name=398>&nbsp;398</a>       Path checkFile = getChecksumFile(src);</span>
<span id=399><a name=399>&nbsp;399</a>       if (fs.exists(checkFile)) { //try to rename checksum</span>
<span id=400><a name=400>&nbsp;400</a>         if (fs.isDirectory(dst)) {</span>
<span id=401><a name=401>&nbsp;401</a>           value = fs.rename(checkFile, dst);</span>
<span id=402><a name=402>&nbsp;402</a>         } else {</span>
<span id=403><a name=403>&nbsp;403</a>           value = fs.rename(checkFile, getChecksumFile(dst));</span>
<span id=404><a name=404>&nbsp;404</a>         }</span>
<span id=405><a name=405>&nbsp;405</a>       }</span>
<span id=406><a name=406>&nbsp;406</a> </span>
<span id=407><a name=407>&nbsp;407</a>       return value;</span>
<span id=408><a name=408>&nbsp;408</a>     }</span>
<span id=409><a name=409>&nbsp;409</a>   }</span>
<span id=410><a name=410>&nbsp;410</a> </span>
<span id=411><a name=411>&nbsp;411</a>   /**</span>
<span id=412><a name=412>&nbsp;412</a>    * Implement the delete(Path, boolean) in checksum</span>
<span id=413><a name=413>&nbsp;413</a>    * file system.</span>
<span id=414><a name=414>&nbsp;414</a>    */</span>
<span id=415><a name=415>&nbsp;415</a>   public boolean delete(Path f, boolean recursive) throws IOException{</span>
<span id=416><a name=416>&nbsp;416</a>     FileStatus fstatus = null;</span>
<span id=417><a name=417>&nbsp;417</a>     try {</span>
<span id=418><a name=418>&nbsp;418</a>       fstatus = fs.getFileStatus(f);</span>
<span id=419><a name=419>&nbsp;419</a>     } catch(FileNotFoundException e) {</span>
<span id=420><a name=420>&nbsp;420</a>       return false;</span>
<span id=421><a name=421>&nbsp;421</a>     }</span>
<span id=422><a name=422>&nbsp;422</a>     if(fstatus.isDir()) {</span>
<span id=423><a name=423>&nbsp;423</a>       //this works since the crcs are in the same</span>
<span id=424><a name=424>&nbsp;424</a>       //directories and the files. so we just delete</span>
<span id=425><a name=425>&nbsp;425</a>       //everything in the underlying filesystem</span>
<span id=426><a name=426>&nbsp;426</a>       return fs.delete(f, recursive);</span>
<span id=427><a name=427>&nbsp;427</a>     } else {</span>
<span id=428><a name=428>&nbsp;428</a>       Path checkFile = getChecksumFile(f);</span>
<span id=429><a name=429>&nbsp;429</a>       if (fs.exists(checkFile)) {</span>
<span id=430><a name=430>&nbsp;430</a>         fs.delete(checkFile, true);</span>
<span id=431><a name=431>&nbsp;431</a>       }</span>
<span id=432><a name=432>&nbsp;432</a>       return fs.delete(f, true);</span>
<span id=433><a name=433>&nbsp;433</a>     }</span>
<span id=434><a name=434>&nbsp;434</a>   }</span>
<span id=435><a name=435>&nbsp;435</a>     </span>
<span id=436><a name=436>&nbsp;436</a>   final private static PathFilter DEFAULT_FILTER = new PathFilter() {</span>
<span id=437><a name=437>&nbsp;437</a>     public boolean accept(Path file) {</span>
<span id=438><a name=438>&nbsp;438</a>       return !isChecksumFile(file);</span>
<span id=439><a name=439>&nbsp;439</a>     }</span>
<span id=440><a name=440>&nbsp;440</a>   };</span>
<span id=441><a name=441>&nbsp;441</a> </span>
<span id=442><a name=442>&nbsp;442</a>   /**</span>
<span id=443><a name=443>&nbsp;443</a>    * List the statuses of the files/directories in the given path if the path is</span>
<span id=444><a name=444>&nbsp;444</a>    * a directory.</span>
<span id=445><a name=445>&nbsp;445</a>    * </span>
<span id=446><a name=446>&nbsp;446</a>    * @param f</span>
<span id=447><a name=447>&nbsp;447</a>    *          given path</span>
<span id=448><a name=448>&nbsp;448</a>    * @return the statuses of the files/directories in the given patch</span>
<span id=449><a name=449>&nbsp;449</a>    * @throws IOException</span>
<span id=450><a name=450>&nbsp;450</a>    */</span>
<span id=451><a name=451>&nbsp;451</a>   @Override</span>
<span id=452><a name=452>&nbsp;452</a>   public FileStatus[] listStatus(Path f) throws IOException {</span>
<span id=453><a name=453>&nbsp;453</a>     return fs.listStatus(f, DEFAULT_FILTER);</span>
<span id=454><a name=454>&nbsp;454</a>   }</span>
<span id=455><a name=455>&nbsp;455</a>   </span>
<span id=456><a name=456>&nbsp;456</a>   @Override</span>
<span id=457><a name=457>&nbsp;457</a>   public boolean mkdirs(Path f) throws IOException {</span>
<span id=458><a name=458>&nbsp;458</a>     return fs.mkdirs(f);</span>
<span id=459><a name=459>&nbsp;459</a>   }</span>
<span id=460><a name=460>&nbsp;460</a> </span>
<span id=461><a name=461>&nbsp;461</a>   @Override</span>
<span id=462><a name=462>&nbsp;462</a>   public void copyFromLocalFile(boolean delSrc, Path src, Path dst)</span>
<span id=463><a name=463>&nbsp;463</a>     throws IOException {</span>
<span id=464><a name=464>&nbsp;464</a>     Configuration conf = getConf();</span>
<span id=465><a name=465>&nbsp;465</a>     FileUtil.copy(getLocal(conf), src, this, dst, delSrc, conf);</span>
<span id=466><a name=466>&nbsp;466</a>   }</span>
<span id=467><a name=467>&nbsp;467</a> </span>
<span id=468><a name=468>&nbsp;468</a>   /**</span>
<span id=469><a name=469>&nbsp;469</a>    * The src file is under FS, and the dst is on the local disk.</span>
<span id=470><a name=470>&nbsp;470</a>    * Copy it from FS control to the local dst name.</span>
<span id=471><a name=471>&nbsp;471</a>    */</span>
<span id=472><a name=472>&nbsp;472</a>   @Override</span>
<span id=473><a name=473>&nbsp;473</a>   public void copyToLocalFile(boolean delSrc, Path src, Path dst)</span>
<span id=474><a name=474>&nbsp;474</a>     throws IOException {</span>
<span id=475><a name=475>&nbsp;475</a>     Configuration conf = getConf();</span>
<span id=476><a name=476>&nbsp;476</a>     FileUtil.copy(this, src, getLocal(conf), dst, delSrc, conf);</span>
<span id=477><a name=477>&nbsp;477</a>   }</span>
<span id=478><a name=478>&nbsp;478</a> </span>
<span id=479><a name=479>&nbsp;479</a>   /**</span>
<span id=480><a name=480>&nbsp;480</a>    * The src file is under FS, and the dst is on the local disk.</span>
<span id=481><a name=481>&nbsp;481</a>    * Copy it from FS control to the local dst name.</span>
<span id=482><a name=482>&nbsp;482</a>    * If src and dst are directories, the copyCrc parameter</span>
<span id=483><a name=483>&nbsp;483</a>    * determines whether to copy CRC files.</span>
<span id=484><a name=484>&nbsp;484</a>    */</span>
<span id=485><a name=485>&nbsp;485</a>   public void copyToLocalFile(Path src, Path dst, boolean copyCrc)</span>
<span id=486><a name=486>&nbsp;486</a>     throws IOException {</span>
<span id=487><a name=487>&nbsp;487</a>     if (!fs.isDirectory(src)) { // source is a file</span>
<span id=488><a name=488>&nbsp;488</a>       fs.copyToLocalFile(src, dst);</span>
<span id=489><a name=489>&nbsp;489</a>       FileSystem localFs = getLocal(getConf());</span>
<span id=490><a name=490>&nbsp;490</a>       if (localFs instanceof ChecksumFileSystem) {</span>
<span id=491><a name=491>&nbsp;491</a>         localFs = ((ChecksumFileSystem) localFs).getRawFileSystem();</span>
<span id=492><a name=492>&nbsp;492</a>       }</span>
<span id=493><a name=493>&nbsp;493</a>       if (localFs.isDirectory(dst)) {</span>
<span id=494><a name=494>&nbsp;494</a>         dst = new Path(dst, src.getName());</span>
<span id=495><a name=495>&nbsp;495</a>       }</span>
<span id=496><a name=496>&nbsp;496</a>       dst = getChecksumFile(dst);</span>
<span id=497><a name=497>&nbsp;497</a>       if (localFs.exists(dst)) { //remove old local checksum file</span>
<span id=498><a name=498>&nbsp;498</a>         localFs.delete(dst, true);</span>
<span id=499><a name=499>&nbsp;499</a>       }</span>
<span id=500><a name=500>&nbsp;500</a>       Path checksumFile = getChecksumFile(src);</span>
<span id=501><a name=501>&nbsp;501</a>       if (copyCrc &amp;&amp; fs.exists(checksumFile)) { //copy checksum file</span>
<span id=502><a name=502>&nbsp;502</a>         fs.copyToLocalFile(checksumFile, dst);</span>
<span id=503><a name=503>&nbsp;503</a>       }</span>
<span id=504><a name=504>&nbsp;504</a>     } else {</span>
<span id=505><a name=505>&nbsp;505</a>       FileStatus[] srcs = listStatus(src);</span>
<span id=506><a name=506>&nbsp;506</a>       for (FileStatus srcFile : srcs) {</span>
<span id=507><a name=507>&nbsp;507</a>         copyToLocalFile(srcFile.getPath(), </span>
<span id=508><a name=508>&nbsp;508</a>                         new Path(dst, srcFile.getPath().getName()), copyCrc);</span>
<span id=509><a name=509>&nbsp;509</a>       }</span>
<span id=510><a name=510>&nbsp;510</a>     }</span>
<span id=511><a name=511>&nbsp;511</a>   }</span>
<span id=512><a name=512>&nbsp;512</a> </span>
<span id=513><a name=513>&nbsp;513</a>   @Override</span>
<span id=514><a name=514>&nbsp;514</a>   public Path startLocalOutput(Path fsOutputFile, Path tmpLocalFile)</span>
<span id=515><a name=515>&nbsp;515</a>     throws IOException {</span>
<span id=516><a name=516>&nbsp;516</a>     return tmpLocalFile;</span>
<span id=517><a name=517>&nbsp;517</a>   }</span>
<span id=518><a name=518>&nbsp;518</a> </span>
<span id=519><a name=519>&nbsp;519</a>   @Override</span>
<span id=520><a name=520>&nbsp;520</a>   public void completeLocalOutput(Path fsOutputFile, Path tmpLocalFile)</span>
<span id=521><a name=521>&nbsp;521</a>     throws IOException {</span>
<span id=522><a name=522>&nbsp;522</a>     moveFromLocalFile(tmpLocalFile, fsOutputFile);</span>
<span id=523><a name=523>&nbsp;523</a>   }</span>
<span id=524><a name=524>&nbsp;524</a> </span>
<span id=525><a name=525>&nbsp;525</a>   /**</span>
<span id=526><a name=526>&nbsp;526</a>    * Report a checksum error to the file system.</span>
<span id=527><a name=527>&nbsp;527</a>    * @param f the file name containing the error</span>
<span id=528><a name=528>&nbsp;528</a>    * @param in the stream open on the file</span>
<span id=529><a name=529>&nbsp;529</a>    * @param inPos the position of the beginning of the bad data in the file</span>
<span id=530><a name=530>&nbsp;530</a>    * @param sums the stream open on the checksum file</span>
<span id=531><a name=531>&nbsp;531</a>    * @param sumsPos the position of the beginning of the bad data in the checksum file</span>
<span id=532><a name=532>&nbsp;532</a>    * @return if retry is neccessary</span>
<span id=533><a name=533>&nbsp;533</a>    */</span>
<span id=534><a name=534>&nbsp;534</a>   public boolean reportChecksumFailure(Path f, FSDataInputStream in,</span>
<span id=535><a name=535>&nbsp;535</a>                                        long inPos, FSDataInputStream sums, long sumsPos) {</span>
<span id=536><a name=536>&nbsp;536</a>     return false;</span>
<span id=537><a name=537>&nbsp;537</a>   }</span>
<span id=538><a name=538>&nbsp;538</a> }</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("org.apache.hadoop.fs", "ChecksumFileSystem");
--></script>
</body></html>