package-doc takes names of packages as arguments and for each one
looks to see if there is a "doc.html" for the package and if so
inserts it into the javadoc generated documentation for the package
(which must exist).  If documentation already exists, it attempts to
remove it first.

package-doc supports a few HTML "macros" that make it easier to
provide links to the javadoc generated files:

<class>Name</class> expands to
	<a href="packagename.Name.html#_top_"><tt>Name</tt></a>
<class>package.Name</class> expands to
	<a href="package.Name.html#_top_"><tt>package.Name</tt></a>
<package>name</package> expands to
	<a href="Package-name.html"><tt>name</tt></a>

This command is usually run from the shared tree and so it is necesary
to ensure that the doc.html files are checked out and up-to-date.
"gmake doc-rec-shared" in the code directory ensures this.
