<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> /**</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a>  * Licensed to the Apache Software Foundation (ASF) under one</span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a>  * or more contributor license agreements.  See the NOTICE file</span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a>  * distributed with this work for additional information</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a>  * regarding copyright ownership.  The ASF licenses this file</span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a>  * to you under the Apache License, Version 2.0 (the</span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a>  * &quot;License&quot;); you may not use this file except in compliance</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a>  * with the License.  You may obtain a copy of the License at</span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a>  *</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a>  *     http://www.apache.org/licenses/LICENSE-2.0</span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>  *</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a>  * Unless required by applicable law or agreed to in writing, software</span>
<span id=13><a name=13>&nbsp;&nbsp;13</a>  * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id=14><a name=14>&nbsp;&nbsp;14</a>  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id=15><a name=15>&nbsp;&nbsp;15</a>  * See the License for the specific language governing permissions and</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a>  * limitations under the License.</span>
<span id=17><a name=17>&nbsp;&nbsp;17</a>  */</span>
<span id=18><a name=18>&nbsp;&nbsp;18</a> </span>
<span id=19><a name=19>&nbsp;&nbsp;19</a> package org.apache.hadoop.eclipse.servers;</span>
<span id=20><a name=20>&nbsp;&nbsp;20</a> </span>
<span id=21><a name=21>&nbsp;&nbsp;21</a> import java.net.URI;</span>
<span id=22><a name=22>&nbsp;&nbsp;22</a> import java.net.URISyntaxException;</span>
<span id=23><a name=23>&nbsp;&nbsp;23</a> import java.util.HashSet;</span>
<span id=24><a name=24>&nbsp;&nbsp;24</a> import java.util.Iterator;</span>
<span id=25><a name=25>&nbsp;&nbsp;25</a> import java.util.Map;</span>
<span id=26><a name=26>&nbsp;&nbsp;26</a> import java.util.Set;</span>
<span id=27><a name=27>&nbsp;&nbsp;27</a> import java.util.SortedMap;</span>
<span id=28><a name=28>&nbsp;&nbsp;28</a> import java.util.TreeMap;</span>
<span id=29><a name=29>&nbsp;&nbsp;29</a> import java.util.Map.Entry;</span>
<span id=30><a name=30>&nbsp;&nbsp;30</a> </span>
<span id=31><a name=31>&nbsp;&nbsp;31</a> import org.apache.hadoop.conf.Configuration;</span>
<span id=32><a name=32>&nbsp;&nbsp;32</a> import org.apache.hadoop.eclipse.server.ConfProp;</span>
<span id=33><a name=33>&nbsp;&nbsp;33</a> import org.apache.hadoop.eclipse.server.HadoopServer;</span>
<span id=34><a name=34>&nbsp;&nbsp;34</a> import org.eclipse.jface.dialogs.IMessageProvider;</span>
<span id=35><a name=35>&nbsp;&nbsp;35</a> import org.eclipse.jface.wizard.WizardPage;</span>
<span id=36><a name=36>&nbsp;&nbsp;36</a> import org.eclipse.swt.SWT;</span>
<span id=37><a name=37>&nbsp;&nbsp;37</a> import org.eclipse.swt.custom.ScrolledComposite;</span>
<span id=38><a name=38>&nbsp;&nbsp;38</a> import org.eclipse.swt.events.ModifyEvent;</span>
<span id=39><a name=39>&nbsp;&nbsp;39</a> import org.eclipse.swt.events.ModifyListener;</span>
<span id=40><a name=40>&nbsp;&nbsp;40</a> import org.eclipse.swt.events.SelectionEvent;</span>
<span id=41><a name=41>&nbsp;&nbsp;41</a> import org.eclipse.swt.events.SelectionListener;</span>
<span id=42><a name=42>&nbsp;&nbsp;42</a> import org.eclipse.swt.graphics.Image;</span>
<span id=43><a name=43>&nbsp;&nbsp;43</a> import org.eclipse.swt.layout.GridData;</span>
<span id=44><a name=44>&nbsp;&nbsp;44</a> import org.eclipse.swt.layout.GridLayout;</span>
<span id=45><a name=45>&nbsp;&nbsp;45</a> import org.eclipse.swt.widgets.Button;</span>
<span id=46><a name=46>&nbsp;&nbsp;46</a> import org.eclipse.swt.widgets.Composite;</span>
<span id=47><a name=47>&nbsp;&nbsp;47</a> import org.eclipse.swt.widgets.Control;</span>
<span id=48><a name=48>&nbsp;&nbsp;48</a> import org.eclipse.swt.widgets.Display;</span>
<span id=49><a name=49>&nbsp;&nbsp;49</a> import org.eclipse.swt.widgets.Event;</span>
<span id=50><a name=50>&nbsp;&nbsp;50</a> import org.eclipse.swt.widgets.Group;</span>
<span id=51><a name=51>&nbsp;&nbsp;51</a> import org.eclipse.swt.widgets.Label;</span>
<span id=52><a name=52>&nbsp;&nbsp;52</a> import org.eclipse.swt.widgets.Listener;</span>
<span id=53><a name=53>&nbsp;&nbsp;53</a> import org.eclipse.swt.widgets.TabFolder;</span>
<span id=54><a name=54>&nbsp;&nbsp;54</a> import org.eclipse.swt.widgets.TabItem;</span>
<span id=55><a name=55>&nbsp;&nbsp;55</a> import org.eclipse.swt.widgets.Text;</span>
<span id=56><a name=56>&nbsp;&nbsp;56</a> </span>
<span id=57><a name=57>&nbsp;&nbsp;57</a> /**</span>
<span id=58><a name=58>&nbsp;&nbsp;58</a>  * Wizard for editing the settings of a Hadoop location</span>
<span id=59><a name=59>&nbsp;&nbsp;59</a>  * </span>
<span id=60><a name=60>&nbsp;&nbsp;60</a>  * The wizard contains 3 tabs: General, Tunneling and Advanced. It edits</span>
<span id=61><a name=61>&nbsp;&nbsp;61</a>  * parameters of the location member which either a new location or a copy of</span>
<span id=62><a name=62>&nbsp;&nbsp;62</a>  * an existing registered location.</span>
<span id=63><a name=63>&nbsp;&nbsp;63</a>  */</span>
<span id=64><a name=64>&nbsp;&nbsp;64</a> </span>
<span id=65><a name=65>&nbsp;&nbsp;65</a> public class HadoopLocationWizard extends WizardPage {</span>
<span id=66><a name=66>&nbsp;&nbsp;66</a> </span>
<span id=67><a name=67>&nbsp;&nbsp;67</a>   Image circle;</span>
<span id=68><a name=68>&nbsp;&nbsp;68</a> </span>
<span id=69><a name=69>&nbsp;&nbsp;69</a>   /**</span>
<span id=70><a name=70>&nbsp;&nbsp;70</a>    * The location effectively edited by the wizard. This location is a copy</span>
<span id=71><a name=71>&nbsp;&nbsp;71</a>    * or a new one.</span>
<span id=72><a name=72>&nbsp;&nbsp;72</a>    */</span>
<span id=73><a name=73>&nbsp;&nbsp;73</a>   private HadoopServer location;</span>
<span id=74><a name=74>&nbsp;&nbsp;74</a> </span>
<span id=75><a name=75>&nbsp;&nbsp;75</a>   /**</span>
<span id=76><a name=76>&nbsp;&nbsp;76</a>    * The original location being edited by the wizard (null if we create a</span>
<span id=77><a name=77>&nbsp;&nbsp;77</a>    * new instance).</span>
<span id=78><a name=78>&nbsp;&nbsp;78</a>    */</span>
<span id=79><a name=79>&nbsp;&nbsp;79</a>   private HadoopServer original;</span>
<span id=80><a name=80>&nbsp;&nbsp;80</a> </span>
<span id=81><a name=81>&nbsp;&nbsp;81</a>   /**</span>
<span id=82><a name=82>&nbsp;&nbsp;82</a>    * New Hadoop location wizard</span>
<span id=83><a name=83>&nbsp;&nbsp;83</a>    */</span>
<span id=84><a name=84>&nbsp;&nbsp;84</a>   public HadoopLocationWizard() {</span>
<span id=85><a name=85>&nbsp;&nbsp;85</a>     super(&quot;Hadoop Server&quot;, &quot;New Hadoop Location&quot;, null);</span>
<span id=86><a name=86>&nbsp;&nbsp;86</a> </span>
<span id=87><a name=87>&nbsp;&nbsp;87</a>     this.original = null;</span>
<span id=88><a name=88>&nbsp;&nbsp;88</a>     this.location = new HadoopServer();</span>
<span id=89><a name=89>&nbsp;&nbsp;89</a>     this.location.setLocationName(&quot;&quot;);</span>
<span id=90><a name=90>&nbsp;&nbsp;90</a>   }</span>
<span id=91><a name=91>&nbsp;&nbsp;91</a> </span>
<span id=92><a name=92>&nbsp;&nbsp;92</a>   /**</span>
<span id=93><a name=93>&nbsp;&nbsp;93</a>    * Constructor to edit the parameters of an existing Hadoop server</span>
<span id=94><a name=94>&nbsp;&nbsp;94</a>    * </span>
<span id=95><a name=95>&nbsp;&nbsp;95</a>    * @param server</span>
<span id=96><a name=96>&nbsp;&nbsp;96</a>    */</span>
<span id=97><a name=97>&nbsp;&nbsp;97</a>   public HadoopLocationWizard(HadoopServer server) {</span>
<span id=98><a name=98>&nbsp;&nbsp;98</a>     super(&quot;Create a new Hadoop location&quot;, &quot;Edit Hadoop Location&quot;, null);</span>
<span id=99><a name=99>&nbsp;&nbsp;99</a> </span>
<span id=100><a name=100>&nbsp;100</a>     this.original = server;</span>
<span id=101><a name=101>&nbsp;101</a>     this.location = new HadoopServer(server);</span>
<span id=102><a name=102>&nbsp;102</a>   }</span>
<span id=103><a name=103>&nbsp;103</a> </span>
<span id=104><a name=104>&nbsp;104</a>   /**</span>
<span id=105><a name=105>&nbsp;105</a>    * Performs any actions appropriate in response to the user having pressed</span>
<span id=106><a name=106>&nbsp;106</a>    * the Finish button, or refuse if finishing now is not permitted.</span>
<span id=107><a name=107>&nbsp;107</a>    * </span>
<span id=108><a name=108>&nbsp;108</a>    * @return the created or updated Hadoop location</span>
<span id=109><a name=109>&nbsp;109</a>    */</span>
<span id=110><a name=110>&nbsp;110</a> </span>
<span id=111><a name=111>&nbsp;111</a>   public HadoopServer performFinish() {</span>
<span id=112><a name=112>&nbsp;112</a>     try {</span>
<span id=113><a name=113>&nbsp;113</a>       if (this.original == null) {</span>
<span id=114><a name=114>&nbsp;114</a>         // New location</span>
<span id=115><a name=115>&nbsp;115</a>         Display.getDefault().syncExec(new Runnable() {</span>
<span id=116><a name=116>&nbsp;116</a>           public void run() {</span>
<span id=117><a name=117>&nbsp;117</a>             ServerRegistry.getInstance().addServer(</span>
<span id=118><a name=118>&nbsp;118</a>                 HadoopLocationWizard.this.location);</span>
<span id=119><a name=119>&nbsp;119</a>           }</span>
<span id=120><a name=120>&nbsp;120</a>         });</span>
<span id=121><a name=121>&nbsp;121</a>         return this.location;</span>
<span id=122><a name=122>&nbsp;122</a> </span>
<span id=123><a name=123>&nbsp;123</a>       } else {</span>
<span id=124><a name=124>&nbsp;124</a>         // Update location</span>
<span id=125><a name=125>&nbsp;125</a>         final String originalName = this.original.getLocationName();</span>
<span id=126><a name=126>&nbsp;126</a>         this.original.load(this.location);</span>
<span id=127><a name=127>&nbsp;127</a> </span>
<span id=128><a name=128>&nbsp;128</a>         Display.getDefault().syncExec(new Runnable() {</span>
<span id=129><a name=129>&nbsp;129</a>           public void run() {</span>
<span id=130><a name=130>&nbsp;130</a>             ServerRegistry.getInstance().updateServer(originalName,</span>
<span id=131><a name=131>&nbsp;131</a>                 HadoopLocationWizard.this.location);</span>
<span id=132><a name=132>&nbsp;132</a>           }</span>
<span id=133><a name=133>&nbsp;133</a>         });</span>
<span id=134><a name=134>&nbsp;134</a>         return this.original;</span>
<span id=135><a name=135>&nbsp;135</a> </span>
<span id=136><a name=136>&nbsp;136</a>       }</span>
<span id=137><a name=137>&nbsp;137</a>     } catch (Exception e) {</span>
<span id=138><a name=138>&nbsp;138</a>       e.printStackTrace();</span>
<span id=139><a name=139>&nbsp;139</a>       setMessage(&quot;Invalid server location values&quot;, IMessageProvider.ERROR);</span>
<span id=140><a name=140>&nbsp;140</a>       return null;</span>
<span id=141><a name=141>&nbsp;141</a>     }</span>
<span id=142><a name=142>&nbsp;142</a>   }</span>
<span id=143><a name=143>&nbsp;143</a> </span>
<span id=144><a name=144>&nbsp;144</a>   /**</span>
<span id=145><a name=145>&nbsp;145</a>    * Validates the current Hadoop location settings (look for Hadoop</span>
<span id=146><a name=146>&nbsp;146</a>    * installation directory).</span>
<span id=147><a name=147>&nbsp;147</a>    * </span>
<span id=148><a name=148>&nbsp;148</a>    */</span>
<span id=149><a name=149>&nbsp;149</a>   private void testLocation() {</span>
<span id=150><a name=150>&nbsp;150</a>     setMessage(&quot;Not implemented yet&quot;, IMessageProvider.WARNING);</span>
<span id=151><a name=151>&nbsp;151</a>   }</span>
<span id=152><a name=152>&nbsp;152</a> </span>
<span id=153><a name=153>&nbsp;153</a>   /**</span>
<span id=154><a name=154>&nbsp;154</a>    * Location is not complete (and finish button not available) until a host</span>
<span id=155><a name=155>&nbsp;155</a>    * name is specified.</span>
<span id=156><a name=156>&nbsp;156</a>    * </span>
<span id=157><a name=157>&nbsp;157</a>    * @inheritDoc</span>
<span id=158><a name=158>&nbsp;158</a>    */</span>
<span id=159><a name=159>&nbsp;159</a>   @Override</span>
<span id=160><a name=160>&nbsp;160</a>   public boolean isPageComplete() {</span>
<span id=161><a name=161>&nbsp;161</a> </span>
<span id=162><a name=162>&nbsp;162</a>     {</span>
<span id=163><a name=163>&nbsp;163</a>       String locName = location.getConfProp(ConfProp.PI_LOCATION_NAME);</span>
<span id=164><a name=164>&nbsp;164</a>       if ((locName == null) || (locName.length() == 0)</span>
<span id=165><a name=165>&nbsp;165</a>           || locName.contains(&quot;/&quot;)) {</span>
<span id=166><a name=166>&nbsp;166</a> </span>
<span id=167><a name=167>&nbsp;167</a>         setMessage(&quot;Bad location name: &quot;</span>
<span id=168><a name=168>&nbsp;168</a>             + &quot;the location name should not contain &quot;</span>
<span id=169><a name=169>&nbsp;169</a>             + &quot;any character prohibited in a file name.&quot;, WARNING);</span>
<span id=170><a name=170>&nbsp;170</a> </span>
<span id=171><a name=171>&nbsp;171</a>         return false;</span>
<span id=172><a name=172>&nbsp;172</a>       }</span>
<span id=173><a name=173>&nbsp;173</a>     }</span>
<span id=174><a name=174>&nbsp;174</a> </span>
<span id=175><a name=175>&nbsp;175</a>     {</span>
<span id=176><a name=176>&nbsp;176</a>       String master = location.getConfProp(ConfProp.PI_JOB_TRACKER_HOST);</span>
<span id=177><a name=177>&nbsp;177</a>       if ((master == null) || (master.length() == 0)) {</span>
<span id=178><a name=178>&nbsp;178</a> </span>
<span id=179><a name=179>&nbsp;179</a>         setMessage(&quot;Bad master host name: &quot;</span>
<span id=180><a name=180>&nbsp;180</a>             + &quot;the master host name refers to the machine &quot;</span>
<span id=181><a name=181>&nbsp;181</a>             + &quot;that runs the Job tracker.&quot;, WARNING);</span>
<span id=182><a name=182>&nbsp;182</a> </span>
<span id=183><a name=183>&nbsp;183</a>         return false;</span>
<span id=184><a name=184>&nbsp;184</a>       }</span>
<span id=185><a name=185>&nbsp;185</a>     }</span>
<span id=186><a name=186>&nbsp;186</a> </span>
<span id=187><a name=187>&nbsp;187</a>     {</span>
<span id=188><a name=188>&nbsp;188</a>       String jobTracker = location.getConfProp(ConfProp.JOB_TRACKER_URI);</span>
<span id=189><a name=189>&nbsp;189</a>       String[] strs = jobTracker.split(&quot;:&quot;);</span>
<span id=190><a name=190>&nbsp;190</a>       boolean ok = (strs.length == 2);</span>
<span id=191><a name=191>&nbsp;191</a>       if (ok) {</span>
<span id=192><a name=192>&nbsp;192</a>         try {</span>
<span id=193><a name=193>&nbsp;193</a>           int port = Integer.parseInt(strs[1]);</span>
<span id=194><a name=194>&nbsp;194</a>           ok = (port &gt;= 0) &amp;&amp; (port &lt; 65536);</span>
<span id=195><a name=195>&nbsp;195</a>         } catch (NumberFormatException nfe) {</span>
<span id=196><a name=196>&nbsp;196</a>           ok = false;</span>
<span id=197><a name=197>&nbsp;197</a>         }</span>
<span id=198><a name=198>&nbsp;198</a>       }</span>
<span id=199><a name=199>&nbsp;199</a>       if (!ok) {</span>
<span id=200><a name=200>&nbsp;200</a>         setMessage(&quot;The job tracker information (&quot;</span>
<span id=201><a name=201>&nbsp;201</a>             + ConfProp.JOB_TRACKER_URI.name + &quot;) is invalid. &quot;</span>
<span id=202><a name=202>&nbsp;202</a>             + &quot;This usually looks like \&quot;host:port\&quot;&quot;, WARNING);</span>
<span id=203><a name=203>&nbsp;203</a>         return false;</span>
<span id=204><a name=204>&nbsp;204</a>       }</span>
<span id=205><a name=205>&nbsp;205</a>     }</span>
<span id=206><a name=206>&nbsp;206</a> </span>
<span id=207><a name=207>&nbsp;207</a>     {</span>
<span id=208><a name=208>&nbsp;208</a>       String fsDefaultURI = location.getConfProp(ConfProp.FS_DEFAULT_URI);</span>
<span id=209><a name=209>&nbsp;209</a>       try {</span>
<span id=210><a name=210>&nbsp;210</a>         URI uri = new URI(fsDefaultURI);</span>
<span id=211><a name=211>&nbsp;211</a>       } catch (URISyntaxException e) {</span>
<span id=212><a name=212>&nbsp;212</a> </span>
<span id=213><a name=213>&nbsp;213</a>         setMessage(&quot;The default file system URI is invalid. &quot;</span>
<span id=214><a name=214>&nbsp;214</a>             + &quot;This usually looks like \&quot;hdfs://host:port/\&quot; &quot;</span>
<span id=215><a name=215>&nbsp;215</a>             + &quot;or \&quot;file:///dir/\&quot;&quot;, WARNING);</span>
<span id=216><a name=216>&nbsp;216</a>       }</span>
<span id=217><a name=217>&nbsp;217</a>     }</span>
<span id=218><a name=218>&nbsp;218</a> </span>
<span id=219><a name=219>&nbsp;219</a>     setMessage(&quot;Define the location of a Hadoop infrastructure &quot;</span>
<span id=220><a name=220>&nbsp;220</a>         + &quot;for running MapReduce applications.&quot;);</span>
<span id=221><a name=221>&nbsp;221</a>     return true;</span>
<span id=222><a name=222>&nbsp;222</a>   }</span>
<span id=223><a name=223>&nbsp;223</a> </span>
<span id=224><a name=224>&nbsp;224</a>   /**</span>
<span id=225><a name=225>&nbsp;225</a>    * Create the wizard</span>
<span id=226><a name=226>&nbsp;226</a>    */</span>
<span id=227><a name=227>&nbsp;227</a>   /* @inheritDoc */</span>
<span id=228><a name=228>&nbsp;228</a>   public void createControl(Composite parent) {</span>
<span id=229><a name=229>&nbsp;229</a>     setTitle(&quot;Define Hadoop location&quot;);</span>
<span id=230><a name=230>&nbsp;230</a>     setDescription(&quot;Define the location of a Hadoop infrastructure &quot;</span>
<span id=231><a name=231>&nbsp;231</a>         + &quot;for running MapReduce applications.&quot;);</span>
<span id=232><a name=232>&nbsp;232</a> </span>
<span id=233><a name=233>&nbsp;233</a>     Composite panel = new Composite(parent, SWT.FILL);</span>
<span id=234><a name=234>&nbsp;234</a>     GridLayout glayout = new GridLayout(2, false);</span>
<span id=235><a name=235>&nbsp;235</a>     panel.setLayout(glayout);</span>
<span id=236><a name=236>&nbsp;236</a> </span>
<span id=237><a name=237>&nbsp;237</a>     TabMediator mediator = new TabMediator(panel);</span>
<span id=238><a name=238>&nbsp;238</a>     {</span>
<span id=239><a name=239>&nbsp;239</a>       GridData gdata = new GridData(GridData.FILL_BOTH);</span>
<span id=240><a name=240>&nbsp;240</a>       gdata.horizontalSpan = 2;</span>
<span id=241><a name=241>&nbsp;241</a>       mediator.folder.setLayoutData(gdata);</span>
<span id=242><a name=242>&nbsp;242</a>     }</span>
<span id=243><a name=243>&nbsp;243</a>     this.setControl(panel /* mediator.folder */);</span>
<span id=244><a name=244>&nbsp;244</a>     {</span>
<span id=245><a name=245>&nbsp;245</a>       final Button btn = new Button(panel, SWT.NONE);</span>
<span id=246><a name=246>&nbsp;246</a>       btn.setText(&quot;&amp;Load from file&quot;);</span>
<span id=247><a name=247>&nbsp;247</a>       btn.setEnabled(false);</span>
<span id=248><a name=248>&nbsp;248</a>       btn.setToolTipText(&quot;Not yet implemented&quot;);</span>
<span id=249><a name=249>&nbsp;249</a>       btn.addListener(SWT.Selection, new Listener() {</span>
<span id=250><a name=250>&nbsp;250</a>         public void handleEvent(Event e) {</span>
<span id=251><a name=251>&nbsp;251</a>           // TODO</span>
<span id=252><a name=252>&nbsp;252</a>         }</span>
<span id=253><a name=253>&nbsp;253</a>       });</span>
<span id=254><a name=254>&nbsp;254</a>     }</span>
<span id=255><a name=255>&nbsp;255</a>     {</span>
<span id=256><a name=256>&nbsp;256</a>       final Button validate = new Button(panel, SWT.NONE);</span>
<span id=257><a name=257>&nbsp;257</a>       validate.setText(&quot;&amp;Validate location&quot;);</span>
<span id=258><a name=258>&nbsp;258</a>       validate.setEnabled(false);</span>
<span id=259><a name=259>&nbsp;259</a>       validate.setToolTipText(&quot;Not yet implemented&quot;);</span>
<span id=260><a name=260>&nbsp;260</a>       validate.addListener(SWT.Selection, new Listener() {</span>
<span id=261><a name=261>&nbsp;261</a>         public void handleEvent(Event e) {</span>
<span id=262><a name=262>&nbsp;262</a>           testLocation();</span>
<span id=263><a name=263>&nbsp;263</a>         }</span>
<span id=264><a name=264>&nbsp;264</a>       });</span>
<span id=265><a name=265>&nbsp;265</a>     }</span>
<span id=266><a name=266>&nbsp;266</a>   }</span>
<span id=267><a name=267>&nbsp;267</a> </span>
<span id=268><a name=268>&nbsp;268</a>   private interface TabListener {</span>
<span id=269><a name=269>&nbsp;269</a>     void notifyChange(ConfProp prop, String propValue);</span>
<span id=270><a name=270>&nbsp;270</a>   }</span>
<span id=271><a name=271>&nbsp;271</a> </span>
<span id=272><a name=272>&nbsp;272</a>   /*</span>
<span id=273><a name=273>&nbsp;273</a>    * Mediator pattern to keep tabs synchronized with each other and with the</span>
<span id=274><a name=274>&nbsp;274</a>    * location state.</span>
<span id=275><a name=275>&nbsp;275</a>    */</span>
<span id=276><a name=276>&nbsp;276</a> </span>
<span id=277><a name=277>&nbsp;277</a>   private class TabMediator {</span>
<span id=278><a name=278>&nbsp;278</a>     TabFolder folder;</span>
<span id=279><a name=279>&nbsp;279</a> </span>
<span id=280><a name=280>&nbsp;280</a>     private Set&lt;TabListener&gt; tabs = new HashSet&lt;TabListener&gt;();</span>
<span id=281><a name=281>&nbsp;281</a> </span>
<span id=282><a name=282>&nbsp;282</a>     TabMediator(Composite parent) {</span>
<span id=283><a name=283>&nbsp;283</a>       folder = new TabFolder(parent, SWT.NONE);</span>
<span id=284><a name=284>&nbsp;284</a>       tabs.add(new TabMain(this));</span>
<span id=285><a name=285>&nbsp;285</a>       tabs.add(new TabAdvanced(this));</span>
<span id=286><a name=286>&nbsp;286</a>     }</span>
<span id=287><a name=287>&nbsp;287</a> </span>
<span id=288><a name=288>&nbsp;288</a>     /**</span>
<span id=289><a name=289>&nbsp;289</a>      * Access to current configuration settings</span>
<span id=290><a name=290>&nbsp;290</a>      * </span>
<span id=291><a name=291>&nbsp;291</a>      * @param propName the property name</span>
<span id=292><a name=292>&nbsp;292</a>      * @return the current property value</span>
<span id=293><a name=293>&nbsp;293</a>      */</span>
<span id=294><a name=294>&nbsp;294</a>     String get(String propName) {</span>
<span id=295><a name=295>&nbsp;295</a>       return location.getConfProp(propName);</span>
<span id=296><a name=296>&nbsp;296</a>     }</span>
<span id=297><a name=297>&nbsp;297</a> </span>
<span id=298><a name=298>&nbsp;298</a>     String get(ConfProp prop) {</span>
<span id=299><a name=299>&nbsp;299</a>       return location.getConfProp(prop);</span>
<span id=300><a name=300>&nbsp;300</a>     }</span>
<span id=301><a name=301>&nbsp;301</a> </span>
<span id=302><a name=302>&nbsp;302</a>     /**</span>
<span id=303><a name=303>&nbsp;303</a>      * Implements change notifications from any tab: update the location</span>
<span id=304><a name=304>&nbsp;304</a>      * state and other tabs</span>
<span id=305><a name=305>&nbsp;305</a>      * </span>
<span id=306><a name=306>&nbsp;306</a>      * @param source origin of the notification (one of the tree tabs)</span>
<span id=307><a name=307>&nbsp;307</a>      * @param propName modified property</span>
<span id=308><a name=308>&nbsp;308</a>      * @param propValue new value</span>
<span id=309><a name=309>&nbsp;309</a>      */</span>
<span id=310><a name=310>&nbsp;310</a>     void notifyChange(TabListener source, final ConfProp prop,</span>
<span id=311><a name=311>&nbsp;311</a>         final String propValue) {</span>
<span id=312><a name=312>&nbsp;312</a>       // Ignore notification when no change</span>
<span id=313><a name=313>&nbsp;313</a>       String oldValue = location.getConfProp(prop);</span>
<span id=314><a name=314>&nbsp;314</a>       if ((oldValue != null) &amp;&amp; oldValue.equals(propValue))</span>
<span id=315><a name=315>&nbsp;315</a>         return;</span>
<span id=316><a name=316>&nbsp;316</a> </span>
<span id=317><a name=317>&nbsp;317</a>       location.setConfProp(prop, propValue);</span>
<span id=318><a name=318>&nbsp;318</a>       Display.getDefault().syncExec(new Runnable() {</span>
<span id=319><a name=319>&nbsp;319</a>         public void run() {</span>
<span id=320><a name=320>&nbsp;320</a>           getContainer().updateButtons();</span>
<span id=321><a name=321>&nbsp;321</a>         }</span>
<span id=322><a name=322>&nbsp;322</a>       });</span>
<span id=323><a name=323>&nbsp;323</a> </span>
<span id=324><a name=324>&nbsp;324</a>       this.fireChange(source, prop, propValue);</span>
<span id=325><a name=325>&nbsp;325</a> </span>
<span id=326><a name=326>&nbsp;326</a>       /*</span>
<span id=327><a name=327>&nbsp;327</a>        * Now we deal with dependencies between settings</span>
<span id=328><a name=328>&nbsp;328</a>        */</span>
<span id=329><a name=329>&nbsp;329</a>       final String jobTrackerHost =</span>
<span id=330><a name=330>&nbsp;330</a>           location.getConfProp(ConfProp.PI_JOB_TRACKER_HOST);</span>
<span id=331><a name=331>&nbsp;331</a>       final String jobTrackerPort =</span>
<span id=332><a name=332>&nbsp;332</a>           location.getConfProp(ConfProp.PI_JOB_TRACKER_PORT);</span>
<span id=333><a name=333>&nbsp;333</a>       final String nameNodeHost =</span>
<span id=334><a name=334>&nbsp;334</a>           location.getConfProp(ConfProp.PI_NAME_NODE_HOST);</span>
<span id=335><a name=335>&nbsp;335</a>       final String nameNodePort =</span>
<span id=336><a name=336>&nbsp;336</a>           location.getConfProp(ConfProp.PI_NAME_NODE_PORT);</span>
<span id=337><a name=337>&nbsp;337</a>       final boolean colocate =</span>
<span id=338><a name=338>&nbsp;338</a>           location.getConfProp(ConfProp.PI_COLOCATE_MASTERS)</span>
<span id=339><a name=339>&nbsp;339</a>               .equalsIgnoreCase(&quot;yes&quot;);</span>
<span id=340><a name=340>&nbsp;340</a>       final String jobTrackerURI =</span>
<span id=341><a name=341>&nbsp;341</a>           location.getConfProp(ConfProp.JOB_TRACKER_URI);</span>
<span id=342><a name=342>&nbsp;342</a>       final String fsDefaultURI =</span>
<span id=343><a name=343>&nbsp;343</a>           location.getConfProp(ConfProp.FS_DEFAULT_URI);</span>
<span id=344><a name=344>&nbsp;344</a>       final String socksServerURI =</span>
<span id=345><a name=345>&nbsp;345</a>           location.getConfProp(ConfProp.SOCKS_SERVER);</span>
<span id=346><a name=346>&nbsp;346</a>       final boolean socksProxyEnable =</span>
<span id=347><a name=347>&nbsp;347</a>           location.getConfProp(ConfProp.PI_SOCKS_PROXY_ENABLE)</span>
<span id=348><a name=348>&nbsp;348</a>               .equalsIgnoreCase(&quot;yes&quot;);</span>
<span id=349><a name=349>&nbsp;349</a>       final String socksProxyHost =</span>
<span id=350><a name=350>&nbsp;350</a>           location.getConfProp(ConfProp.PI_SOCKS_PROXY_HOST);</span>
<span id=351><a name=351>&nbsp;351</a>       final String socksProxyPort =</span>
<span id=352><a name=352>&nbsp;352</a>           location.getConfProp(ConfProp.PI_SOCKS_PROXY_PORT);</span>
<span id=353><a name=353>&nbsp;353</a> </span>
<span id=354><a name=354>&nbsp;354</a>       Display.getDefault().syncExec(new Runnable() {</span>
<span id=355><a name=355>&nbsp;355</a>         public void run() {</span>
<span id=356><a name=356>&nbsp;356</a>           switch (prop) {</span>
<span id=357><a name=357>&nbsp;357</a>             case PI_JOB_TRACKER_HOST: {</span>
<span id=358><a name=358>&nbsp;358</a>               if (colocate)</span>
<span id=359><a name=359>&nbsp;359</a>                 notifyChange(null, ConfProp.PI_NAME_NODE_HOST,</span>
<span id=360><a name=360>&nbsp;360</a>                     jobTrackerHost);</span>
<span id=361><a name=361>&nbsp;361</a>               String newJobTrackerURI =</span>
<span id=362><a name=362>&nbsp;362</a>                   String.format(&quot;%s:%s&quot;, jobTrackerHost, jobTrackerPort);</span>
<span id=363><a name=363>&nbsp;363</a>               notifyChange(null, ConfProp.JOB_TRACKER_URI, newJobTrackerURI);</span>
<span id=364><a name=364>&nbsp;364</a>               break;</span>
<span id=365><a name=365>&nbsp;365</a>             }</span>
<span id=366><a name=366>&nbsp;366</a>             case PI_JOB_TRACKER_PORT: {</span>
<span id=367><a name=367>&nbsp;367</a>               String newJobTrackerURI =</span>
<span id=368><a name=368>&nbsp;368</a>                   String.format(&quot;%s:%s&quot;, jobTrackerHost, jobTrackerPort);</span>
<span id=369><a name=369>&nbsp;369</a>               notifyChange(null, ConfProp.JOB_TRACKER_URI, newJobTrackerURI);</span>
<span id=370><a name=370>&nbsp;370</a>               break;</span>
<span id=371><a name=371>&nbsp;371</a>             }</span>
<span id=372><a name=372>&nbsp;372</a>             case PI_NAME_NODE_HOST: {</span>
<span id=373><a name=373>&nbsp;373</a>               String newHDFSURI =</span>
<span id=374><a name=374>&nbsp;374</a>                   String.format(&quot;hdfs://%s:%s/&quot;, nameNodeHost, nameNodePort);</span>
<span id=375><a name=375>&nbsp;375</a>               notifyChange(null, ConfProp.FS_DEFAULT_URI, newHDFSURI);</span>
<span id=376><a name=376>&nbsp;376</a> </span>
<span id=377><a name=377>&nbsp;377</a>               // Break colocation if someone force the DFS Master</span>
<span id=378><a name=378>&nbsp;378</a>               if (!colocate &amp;&amp; !nameNodeHost.equals(jobTrackerHost))</span>
<span id=379><a name=379>&nbsp;379</a>                 notifyChange(null, ConfProp.PI_COLOCATE_MASTERS, &quot;no&quot;);</span>
<span id=380><a name=380>&nbsp;380</a>               break;</span>
<span id=381><a name=381>&nbsp;381</a>             }</span>
<span id=382><a name=382>&nbsp;382</a>             case PI_NAME_NODE_PORT: {</span>
<span id=383><a name=383>&nbsp;383</a>               String newHDFSURI =</span>
<span id=384><a name=384>&nbsp;384</a>                   String.format(&quot;hdfs://%s:%s/&quot;, nameNodeHost, nameNodePort);</span>
<span id=385><a name=385>&nbsp;385</a>               notifyChange(null, ConfProp.FS_DEFAULT_URI, newHDFSURI);</span>
<span id=386><a name=386>&nbsp;386</a>               break;</span>
<span id=387><a name=387>&nbsp;387</a>             }</span>
<span id=388><a name=388>&nbsp;388</a>             case PI_SOCKS_PROXY_HOST: {</span>
<span id=389><a name=389>&nbsp;389</a>               String newSocksProxyURI =</span>
<span id=390><a name=390>&nbsp;390</a>                   String.format(&quot;%s:%s&quot;, socksProxyHost, socksProxyPort);</span>
<span id=391><a name=391>&nbsp;391</a>               notifyChange(null, ConfProp.SOCKS_SERVER, newSocksProxyURI);</span>
<span id=392><a name=392>&nbsp;392</a>               break;</span>
<span id=393><a name=393>&nbsp;393</a>             }</span>
<span id=394><a name=394>&nbsp;394</a>             case PI_SOCKS_PROXY_PORT: {</span>
<span id=395><a name=395>&nbsp;395</a>               String newSocksProxyURI =</span>
<span id=396><a name=396>&nbsp;396</a>                   String.format(&quot;%s:%s&quot;, socksProxyHost, socksProxyPort);</span>
<span id=397><a name=397>&nbsp;397</a>               notifyChange(null, ConfProp.SOCKS_SERVER, newSocksProxyURI);</span>
<span id=398><a name=398>&nbsp;398</a>               break;</span>
<span id=399><a name=399>&nbsp;399</a>             }</span>
<span id=400><a name=400>&nbsp;400</a>             case JOB_TRACKER_URI: {</span>
<span id=401><a name=401>&nbsp;401</a>               String[] strs = jobTrackerURI.split(&quot;:&quot;, 2);</span>
<span id=402><a name=402>&nbsp;402</a>               String host = strs[0];</span>
<span id=403><a name=403>&nbsp;403</a>               String port = (strs.length == 2) ? strs[1] : &quot;&quot;;</span>
<span id=404><a name=404>&nbsp;404</a>               notifyChange(null, ConfProp.PI_JOB_TRACKER_HOST, host);</span>
<span id=405><a name=405>&nbsp;405</a>               notifyChange(null, ConfProp.PI_JOB_TRACKER_PORT, port);</span>
<span id=406><a name=406>&nbsp;406</a>               break;</span>
<span id=407><a name=407>&nbsp;407</a>             }</span>
<span id=408><a name=408>&nbsp;408</a>             case FS_DEFAULT_URI: {</span>
<span id=409><a name=409>&nbsp;409</a>               try {</span>
<span id=410><a name=410>&nbsp;410</a>                 URI uri = new URI(fsDefaultURI);</span>
<span id=411><a name=411>&nbsp;411</a>                 if (uri.getScheme().equals(&quot;hdfs&quot;)) {</span>
<span id=412><a name=412>&nbsp;412</a>                   String host = uri.getHost();</span>
<span id=413><a name=413>&nbsp;413</a>                   String port = Integer.toString(uri.getPort());</span>
<span id=414><a name=414>&nbsp;414</a>                   notifyChange(null, ConfProp.PI_NAME_NODE_HOST, host);</span>
<span id=415><a name=415>&nbsp;415</a>                   notifyChange(null, ConfProp.PI_NAME_NODE_PORT, port);</span>
<span id=416><a name=416>&nbsp;416</a>                 }</span>
<span id=417><a name=417>&nbsp;417</a>               } catch (URISyntaxException use) {</span>
<span id=418><a name=418>&nbsp;418</a>                 // Ignore the update!</span>
<span id=419><a name=419>&nbsp;419</a>               }</span>
<span id=420><a name=420>&nbsp;420</a>               break;</span>
<span id=421><a name=421>&nbsp;421</a>             }</span>
<span id=422><a name=422>&nbsp;422</a>             case SOCKS_SERVER: {</span>
<span id=423><a name=423>&nbsp;423</a>               String[] strs = socksServerURI.split(&quot;:&quot;, 2);</span>
<span id=424><a name=424>&nbsp;424</a>               String host = strs[0];</span>
<span id=425><a name=425>&nbsp;425</a>               String port = (strs.length == 2) ? strs[1] : &quot;&quot;;</span>
<span id=426><a name=426>&nbsp;426</a>               notifyChange(null, ConfProp.PI_SOCKS_PROXY_HOST, host);</span>
<span id=427><a name=427>&nbsp;427</a>               notifyChange(null, ConfProp.PI_SOCKS_PROXY_PORT, port);</span>
<span id=428><a name=428>&nbsp;428</a>               break;</span>
<span id=429><a name=429>&nbsp;429</a>             }</span>
<span id=430><a name=430>&nbsp;430</a>             case PI_COLOCATE_MASTERS: {</span>
<span id=431><a name=431>&nbsp;431</a>               if (colocate)</span>
<span id=432><a name=432>&nbsp;432</a>                 notifyChange(null, ConfProp.PI_NAME_NODE_HOST,</span>
<span id=433><a name=433>&nbsp;433</a>                     jobTrackerHost);</span>
<span id=434><a name=434>&nbsp;434</a>               break;</span>
<span id=435><a name=435>&nbsp;435</a>             }</span>
<span id=436><a name=436>&nbsp;436</a>             case PI_SOCKS_PROXY_ENABLE: {</span>
<span id=437><a name=437>&nbsp;437</a>               if (socksProxyEnable) {</span>
<span id=438><a name=438>&nbsp;438</a>                 notifyChange(null, ConfProp.SOCKET_FACTORY_DEFAULT,</span>
<span id=439><a name=439>&nbsp;439</a>                     &quot;org.apache.hadoop.net.SocksSocketFactory&quot;);</span>
<span id=440><a name=440>&nbsp;440</a>               } else {</span>
<span id=441><a name=441>&nbsp;441</a>                 notifyChange(null, ConfProp.SOCKET_FACTORY_DEFAULT,</span>
<span id=442><a name=442>&nbsp;442</a>                 &quot;org.apache.hadoop.net.StandardSocketFactory&quot;);</span>
<span id=443><a name=443>&nbsp;443</a>               }</span>
<span id=444><a name=444>&nbsp;444</a>               break;</span>
<span id=445><a name=445>&nbsp;445</a>             }</span>
<span id=446><a name=446>&nbsp;446</a>           }</span>
<span id=447><a name=447>&nbsp;447</a>         }</span>
<span id=448><a name=448>&nbsp;448</a>       });</span>
<span id=449><a name=449>&nbsp;449</a> </span>
<span id=450><a name=450>&nbsp;450</a>     }</span>
<span id=451><a name=451>&nbsp;451</a> </span>
<span id=452><a name=452>&nbsp;452</a>     /**</span>
<span id=453><a name=453>&nbsp;453</a>      * Change notifications on properties (by name). A property might not be</span>
<span id=454><a name=454>&nbsp;454</a>      * reflected as a ConfProp enum. If it is, the notification is forwarded</span>
<span id=455><a name=455>&nbsp;455</a>      * to the ConfProp notifyChange method. If not, it is processed here.</span>
<span id=456><a name=456>&nbsp;456</a>      * </span>
<span id=457><a name=457>&nbsp;457</a>      * @param source</span>
<span id=458><a name=458>&nbsp;458</a>      * @param propName</span>
<span id=459><a name=459>&nbsp;459</a>      * @param propValue</span>
<span id=460><a name=460>&nbsp;460</a>      */</span>
<span id=461><a name=461>&nbsp;461</a>     void notifyChange(TabListener source, String propName, String propValue) {</span>
<span id=462><a name=462>&nbsp;462</a> </span>
<span id=463><a name=463>&nbsp;463</a>       ConfProp prop = ConfProp.getByName(propName);</span>
<span id=464><a name=464>&nbsp;464</a>       if (prop != null)</span>
<span id=465><a name=465>&nbsp;465</a>         notifyChange(source, prop, propValue);</span>
<span id=466><a name=466>&nbsp;466</a> </span>
<span id=467><a name=467>&nbsp;467</a>       location.setConfProp(propName, propValue);</span>
<span id=468><a name=468>&nbsp;468</a>     }</span>
<span id=469><a name=469>&nbsp;469</a> </span>
<span id=470><a name=470>&nbsp;470</a>     /**</span>
<span id=471><a name=471>&nbsp;471</a>      * Broadcast a property change to all registered tabs. If a tab is</span>
<span id=472><a name=472>&nbsp;472</a>      * identified as the source of the change, this tab will not be notified.</span>
<span id=473><a name=473>&nbsp;473</a>      * </span>
<span id=474><a name=474>&nbsp;474</a>      * @param source TODO</span>
<span id=475><a name=475>&nbsp;475</a>      * @param prop</span>
<span id=476><a name=476>&nbsp;476</a>      * @param value</span>
<span id=477><a name=477>&nbsp;477</a>      */</span>
<span id=478><a name=478>&nbsp;478</a>     private void fireChange(TabListener source, ConfProp prop, String value) {</span>
<span id=479><a name=479>&nbsp;479</a>       for (TabListener tab : tabs) {</span>
<span id=480><a name=480>&nbsp;480</a>         if (tab != source)</span>
<span id=481><a name=481>&nbsp;481</a>           tab.notifyChange(prop, value);</span>
<span id=482><a name=482>&nbsp;482</a>       }</span>
<span id=483><a name=483>&nbsp;483</a>     }</span>
<span id=484><a name=484>&nbsp;484</a> </span>
<span id=485><a name=485>&nbsp;485</a>   }</span>
<span id=486><a name=486>&nbsp;486</a> </span>
<span id=487><a name=487>&nbsp;487</a>   /**</span>
<span id=488><a name=488>&nbsp;488</a>    * Create a SWT Text component for the given {@link ConfProp} text</span>
<span id=489><a name=489>&nbsp;489</a>    * configuration property.</span>
<span id=490><a name=490>&nbsp;490</a>    * </span>
<span id=491><a name=491>&nbsp;491</a>    * @param listener</span>
<span id=492><a name=492>&nbsp;492</a>    * @param parent</span>
<span id=493><a name=493>&nbsp;493</a>    * @param prop</span>
<span id=494><a name=494>&nbsp;494</a>    * @return</span>
<span id=495><a name=495>&nbsp;495</a>    */</span>
<span id=496><a name=496>&nbsp;496</a>   private Text createConfText(ModifyListener listener, Composite parent,</span>
<span id=497><a name=497>&nbsp;497</a>       ConfProp prop) {</span>
<span id=498><a name=498>&nbsp;498</a> </span>
<span id=499><a name=499>&nbsp;499</a>     Text text = new Text(parent, SWT.SINGLE | SWT.BORDER);</span>
<span id=500><a name=500>&nbsp;500</a>     GridData data = new GridData(GridData.FILL_HORIZONTAL);</span>
<span id=501><a name=501>&nbsp;501</a>     text.setLayoutData(data);</span>
<span id=502><a name=502>&nbsp;502</a>     text.setData(&quot;hProp&quot;, prop);</span>
<span id=503><a name=503>&nbsp;503</a>     text.setText(location.getConfProp(prop));</span>
<span id=504><a name=504>&nbsp;504</a>     text.addModifyListener(listener);</span>
<span id=505><a name=505>&nbsp;505</a> </span>
<span id=506><a name=506>&nbsp;506</a>     return text;</span>
<span id=507><a name=507>&nbsp;507</a>   }</span>
<span id=508><a name=508>&nbsp;508</a> </span>
<span id=509><a name=509>&nbsp;509</a>   /**</span>
<span id=510><a name=510>&nbsp;510</a>    * Create a SWT Checked Button component for the given {@link ConfProp}</span>
<span id=511><a name=511>&nbsp;511</a>    * boolean configuration property.</span>
<span id=512><a name=512>&nbsp;512</a>    * </span>
<span id=513><a name=513>&nbsp;513</a>    * @param listener</span>
<span id=514><a name=514>&nbsp;514</a>    * @param parent</span>
<span id=515><a name=515>&nbsp;515</a>    * @param prop</span>
<span id=516><a name=516>&nbsp;516</a>    * @return</span>
<span id=517><a name=517>&nbsp;517</a>    */</span>
<span id=518><a name=518>&nbsp;518</a>   private Button createConfCheckButton(SelectionListener listener,</span>
<span id=519><a name=519>&nbsp;519</a>       Composite parent, ConfProp prop, String text) {</span>
<span id=520><a name=520>&nbsp;520</a> </span>
<span id=521><a name=521>&nbsp;521</a>     Button button = new Button(parent, SWT.CHECK);</span>
<span id=522><a name=522>&nbsp;522</a>     button.setText(text);</span>
<span id=523><a name=523>&nbsp;523</a>     button.setData(&quot;hProp&quot;, prop);</span>
<span id=524><a name=524>&nbsp;524</a>     button.setSelection(location.getConfProp(prop).equalsIgnoreCase(&quot;yes&quot;));</span>
<span id=525><a name=525>&nbsp;525</a>     button.addSelectionListener(listener);</span>
<span id=526><a name=526>&nbsp;526</a> </span>
<span id=527><a name=527>&nbsp;527</a>     return button;</span>
<span id=528><a name=528>&nbsp;528</a>   }</span>
<span id=529><a name=529>&nbsp;529</a> </span>
<span id=530><a name=530>&nbsp;530</a>   /**</span>
<span id=531><a name=531>&nbsp;531</a>    * Create editor entry for the given configuration property. The editor is</span>
<span id=532><a name=532>&nbsp;532</a>    * a couple (Label, Text).</span>
<span id=533><a name=533>&nbsp;533</a>    * </span>
<span id=534><a name=534>&nbsp;534</a>    * @param listener the listener to trigger on property change</span>
<span id=535><a name=535>&nbsp;535</a>    * @param parent the SWT parent container</span>
<span id=536><a name=536>&nbsp;536</a>    * @param prop the property to create an editor for</span>
<span id=537><a name=537>&nbsp;537</a>    * @param labelText a label (null will defaults to the property name)</span>
<span id=538><a name=538>&nbsp;538</a>    * </span>
<span id=539><a name=539>&nbsp;539</a>    * @return a SWT Text field</span>
<span id=540><a name=540>&nbsp;540</a>    */</span>
<span id=541><a name=541>&nbsp;541</a>   private Text createConfLabelText(ModifyListener listener,</span>
<span id=542><a name=542>&nbsp;542</a>       Composite parent, ConfProp prop, String labelText) {</span>
<span id=543><a name=543>&nbsp;543</a> </span>
<span id=544><a name=544>&nbsp;544</a>     Label label = new Label(parent, SWT.NONE);</span>
<span id=545><a name=545>&nbsp;545</a>     if (labelText == null)</span>
<span id=546><a name=546>&nbsp;546</a>       labelText = prop.name;</span>
<span id=547><a name=547>&nbsp;547</a>     label.setText(labelText);</span>
<span id=548><a name=548>&nbsp;548</a> </span>
<span id=549><a name=549>&nbsp;549</a>     return createConfText(listener, parent, prop);</span>
<span id=550><a name=550>&nbsp;550</a>   }</span>
<span id=551><a name=551>&nbsp;551</a> </span>
<span id=552><a name=552>&nbsp;552</a>   /**</span>
<span id=553><a name=553>&nbsp;553</a>    * Create an editor entry for the given configuration name</span>
<span id=554><a name=554>&nbsp;554</a>    * </span>
<span id=555><a name=555>&nbsp;555</a>    * @param listener the listener to trigger on property change</span>
<span id=556><a name=556>&nbsp;556</a>    * @param parent the SWT parent container</span>
<span id=557><a name=557>&nbsp;557</a>    * @param propName the name of the property to create an editor for</span>
<span id=558><a name=558>&nbsp;558</a>    * @param labelText a label (null will defaults to the property name)</span>
<span id=559><a name=559>&nbsp;559</a>    * </span>
<span id=560><a name=560>&nbsp;560</a>    * @return a SWT Text field</span>
<span id=561><a name=561>&nbsp;561</a>    */</span>
<span id=562><a name=562>&nbsp;562</a>   private Text createConfNameEditor(ModifyListener listener,</span>
<span id=563><a name=563>&nbsp;563</a>       Composite parent, String propName, String labelText) {</span>
<span id=564><a name=564>&nbsp;564</a> </span>
<span id=565><a name=565>&nbsp;565</a>     {</span>
<span id=566><a name=566>&nbsp;566</a>       ConfProp prop = ConfProp.getByName(propName);</span>
<span id=567><a name=567>&nbsp;567</a>       if (prop != null)</span>
<span id=568><a name=568>&nbsp;568</a>         return createConfLabelText(listener, parent, prop, labelText);</span>
<span id=569><a name=569>&nbsp;569</a>     }</span>
<span id=570><a name=570>&nbsp;570</a> </span>
<span id=571><a name=571>&nbsp;571</a>     Label label = new Label(parent, SWT.NONE);</span>
<span id=572><a name=572>&nbsp;572</a>     if (labelText == null)</span>
<span id=573><a name=573>&nbsp;573</a>       labelText = propName;</span>
<span id=574><a name=574>&nbsp;574</a>     label.setText(labelText);</span>
<span id=575><a name=575>&nbsp;575</a> </span>
<span id=576><a name=576>&nbsp;576</a>     Text text = new Text(parent, SWT.SINGLE | SWT.BORDER);</span>
<span id=577><a name=577>&nbsp;577</a>     GridData data = new GridData(GridData.FILL_HORIZONTAL);</span>
<span id=578><a name=578>&nbsp;578</a>     text.setLayoutData(data);</span>
<span id=579><a name=579>&nbsp;579</a>     text.setData(&quot;hPropName&quot;, propName);</span>
<span id=580><a name=580>&nbsp;580</a>     text.setText(location.getConfProp(propName));</span>
<span id=581><a name=581>&nbsp;581</a>     text.addModifyListener(listener);</span>
<span id=582><a name=582>&nbsp;582</a> </span>
<span id=583><a name=583>&nbsp;583</a>     return text;</span>
<span id=584><a name=584>&nbsp;584</a>   }</span>
<span id=585><a name=585>&nbsp;585</a> </span>
<span id=586><a name=586>&nbsp;586</a>   /**</span>
<span id=587><a name=587>&nbsp;587</a>    * Main parameters of the Hadoop location:</span>
<span id=588><a name=588>&nbsp;588</a>    * &lt;li&gt; host and port of the Map/Reduce master (Job tracker)</span>
<span id=589><a name=589>&nbsp;589</a>    * &lt;li&gt; host and port of the DFS master (Name node)</span>
<span id=590><a name=590>&nbsp;590</a>    * &lt;li&gt; SOCKS proxy</span>
<span id=591><a name=591>&nbsp;591</a>    */</span>
<span id=592><a name=592>&nbsp;592</a>   private class TabMain implements TabListener, ModifyListener,</span>
<span id=593><a name=593>&nbsp;593</a>       SelectionListener {</span>
<span id=594><a name=594>&nbsp;594</a> </span>
<span id=595><a name=595>&nbsp;595</a>     TabMediator mediator;</span>
<span id=596><a name=596>&nbsp;596</a> </span>
<span id=597><a name=597>&nbsp;597</a>     Text locationName;</span>
<span id=598><a name=598>&nbsp;598</a> </span>
<span id=599><a name=599>&nbsp;599</a>     Text textJTHost;</span>
<span id=600><a name=600>&nbsp;600</a> </span>
<span id=601><a name=601>&nbsp;601</a>     Text textNNHost;</span>
<span id=602><a name=602>&nbsp;602</a> </span>
<span id=603><a name=603>&nbsp;603</a>     Button colocateMasters;</span>
<span id=604><a name=604>&nbsp;604</a> </span>
<span id=605><a name=605>&nbsp;605</a>     Text textJTPort;</span>
<span id=606><a name=606>&nbsp;606</a> </span>
<span id=607><a name=607>&nbsp;607</a>     Text textNNPort;</span>
<span id=608><a name=608>&nbsp;608</a> </span>
<span id=609><a name=609>&nbsp;609</a>     Text userName;</span>
<span id=610><a name=610>&nbsp;610</a> </span>
<span id=611><a name=611>&nbsp;611</a>     Button useSocksProxy;</span>
<span id=612><a name=612>&nbsp;612</a> </span>
<span id=613><a name=613>&nbsp;613</a>     Text socksProxyHost;</span>
<span id=614><a name=614>&nbsp;614</a> </span>
<span id=615><a name=615>&nbsp;615</a>     Text socksProxyPort;</span>
<span id=616><a name=616>&nbsp;616</a> </span>
<span id=617><a name=617>&nbsp;617</a>     TabMain(TabMediator mediator) {</span>
<span id=618><a name=618>&nbsp;618</a>       this.mediator = mediator;</span>
<span id=619><a name=619>&nbsp;619</a>       TabItem tab = new TabItem(mediator.folder, SWT.NONE);</span>
<span id=620><a name=620>&nbsp;620</a>       tab.setText(&quot;General&quot;);</span>
<span id=621><a name=621>&nbsp;621</a>       tab.setToolTipText(&quot;General location parameters&quot;);</span>
<span id=622><a name=622>&nbsp;622</a>       tab.setImage(circle);</span>
<span id=623><a name=623>&nbsp;623</a>       tab.setControl(createControl(mediator.folder));</span>
<span id=624><a name=624>&nbsp;624</a>     }</span>
<span id=625><a name=625>&nbsp;625</a> </span>
<span id=626><a name=626>&nbsp;626</a>     private Control createControl(Composite parent) {</span>
<span id=627><a name=627>&nbsp;627</a> </span>
<span id=628><a name=628>&nbsp;628</a>       Composite panel = new Composite(parent, SWT.FILL);</span>
<span id=629><a name=629>&nbsp;629</a>       panel.setLayout(new GridLayout(2, false));</span>
<span id=630><a name=630>&nbsp;630</a> </span>
<span id=631><a name=631>&nbsp;631</a>       GridData data;</span>
<span id=632><a name=632>&nbsp;632</a> </span>
<span id=633><a name=633>&nbsp;633</a>       /*</span>
<span id=634><a name=634>&nbsp;634</a>        * Location name</span>
<span id=635><a name=635>&nbsp;635</a>        */</span>
<span id=636><a name=636>&nbsp;636</a>       {</span>
<span id=637><a name=637>&nbsp;637</a>         Composite subpanel = new Composite(panel, SWT.FILL);</span>
<span id=638><a name=638>&nbsp;638</a>         subpanel.setLayout(new GridLayout(2, false));</span>
<span id=639><a name=639>&nbsp;639</a>         data = new GridData();</span>
<span id=640><a name=640>&nbsp;640</a>         data.horizontalSpan = 2;</span>
<span id=641><a name=641>&nbsp;641</a>         data.horizontalAlignment = SWT.FILL;</span>
<span id=642><a name=642>&nbsp;642</a>         subpanel.setLayoutData(data);</span>
<span id=643><a name=643>&nbsp;643</a> </span>
<span id=644><a name=644>&nbsp;644</a>         locationName =</span>
<span id=645><a name=645>&nbsp;645</a>             createConfLabelText(this, subpanel, ConfProp.PI_LOCATION_NAME,</span>
<span id=646><a name=646>&nbsp;646</a>                 &quot;&amp;Location name:&quot;);</span>
<span id=647><a name=647>&nbsp;647</a>       }</span>
<span id=648><a name=648>&nbsp;648</a> </span>
<span id=649><a name=649>&nbsp;649</a>       /*</span>
<span id=650><a name=650>&nbsp;650</a>        * Map/Reduce group</span>
<span id=651><a name=651>&nbsp;651</a>        */</span>
<span id=652><a name=652>&nbsp;652</a>       {</span>
<span id=653><a name=653>&nbsp;653</a>         Group groupMR = new Group(panel, SWT.SHADOW_NONE);</span>
<span id=654><a name=654>&nbsp;654</a>         groupMR.setText(&quot;Map/Reduce Master&quot;);</span>
<span id=655><a name=655>&nbsp;655</a>         groupMR.setToolTipText(&quot;Address of the Map/Reduce master node &quot;</span>
<span id=656><a name=656>&nbsp;656</a>             + &quot;(the Job Tracker).&quot;);</span>
<span id=657><a name=657>&nbsp;657</a>         GridLayout layout = new GridLayout(2, false);</span>
<span id=658><a name=658>&nbsp;658</a>         groupMR.setLayout(layout);</span>
<span id=659><a name=659>&nbsp;659</a>         data = new GridData();</span>
<span id=660><a name=660>&nbsp;660</a>         data.verticalAlignment = SWT.FILL;</span>
<span id=661><a name=661>&nbsp;661</a>         data.horizontalAlignment = SWT.CENTER;</span>
<span id=662><a name=662>&nbsp;662</a>         data.widthHint = 250;</span>
<span id=663><a name=663>&nbsp;663</a>         groupMR.setLayoutData(data);</span>
<span id=664><a name=664>&nbsp;664</a> </span>
<span id=665><a name=665>&nbsp;665</a>         // Job Tracker host</span>
<span id=666><a name=666>&nbsp;666</a>         Label label = new Label(groupMR, SWT.NONE);</span>
<span id=667><a name=667>&nbsp;667</a>         label.setText(&quot;Host:&quot;);</span>
<span id=668><a name=668>&nbsp;668</a>         data =</span>
<span id=669><a name=669>&nbsp;669</a>             new GridData(GridData.BEGINNING, GridData.CENTER, false, true);</span>
<span id=670><a name=670>&nbsp;670</a>         label.setLayoutData(data);</span>
<span id=671><a name=671>&nbsp;671</a> </span>
<span id=672><a name=672>&nbsp;672</a>         textJTHost =</span>
<span id=673><a name=673>&nbsp;673</a>             createConfText(this, groupMR, ConfProp.PI_JOB_TRACKER_HOST);</span>
<span id=674><a name=674>&nbsp;674</a>         data = new GridData(GridData.FILL, GridData.CENTER, true, true);</span>
<span id=675><a name=675>&nbsp;675</a>         textJTHost.setLayoutData(data);</span>
<span id=676><a name=676>&nbsp;676</a> </span>
<span id=677><a name=677>&nbsp;677</a>         // Job Tracker port</span>
<span id=678><a name=678>&nbsp;678</a>         label = new Label(groupMR, SWT.NONE);</span>
<span id=679><a name=679>&nbsp;679</a>         label.setText(&quot;Port:&quot;);</span>
<span id=680><a name=680>&nbsp;680</a>         data =</span>
<span id=681><a name=681>&nbsp;681</a>             new GridData(GridData.BEGINNING, GridData.CENTER, false, true);</span>
<span id=682><a name=682>&nbsp;682</a>         label.setLayoutData(data);</span>
<span id=683><a name=683>&nbsp;683</a> </span>
<span id=684><a name=684>&nbsp;684</a>         textJTPort =</span>
<span id=685><a name=685>&nbsp;685</a>             createConfText(this, groupMR, ConfProp.PI_JOB_TRACKER_PORT);</span>
<span id=686><a name=686>&nbsp;686</a>         data = new GridData(GridData.FILL, GridData.CENTER, true, true);</span>
<span id=687><a name=687>&nbsp;687</a>         textJTPort.setLayoutData(data);</span>
<span id=688><a name=688>&nbsp;688</a>       }</span>
<span id=689><a name=689>&nbsp;689</a> </span>
<span id=690><a name=690>&nbsp;690</a>       /*</span>
<span id=691><a name=691>&nbsp;691</a>        * DFS group</span>
<span id=692><a name=692>&nbsp;692</a>        */</span>
<span id=693><a name=693>&nbsp;693</a>       {</span>
<span id=694><a name=694>&nbsp;694</a>         Group groupDFS = new Group(panel, SWT.SHADOW_NONE);</span>
<span id=695><a name=695>&nbsp;695</a>         groupDFS.setText(&quot;DFS Master&quot;);</span>
<span id=696><a name=696>&nbsp;696</a>         groupDFS.setToolTipText(&quot;Address of the Distributed FileSystem &quot;</span>
<span id=697><a name=697>&nbsp;697</a>             + &quot;master node (the Name Node).&quot;);</span>
<span id=698><a name=698>&nbsp;698</a>         GridLayout layout = new GridLayout(2, false);</span>
<span id=699><a name=699>&nbsp;699</a>         groupDFS.setLayout(layout);</span>
<span id=700><a name=700>&nbsp;700</a>         data = new GridData();</span>
<span id=701><a name=701>&nbsp;701</a>         data.horizontalAlignment = SWT.CENTER;</span>
<span id=702><a name=702>&nbsp;702</a>         data.widthHint = 250;</span>
<span id=703><a name=703>&nbsp;703</a>         groupDFS.setLayoutData(data);</span>
<span id=704><a name=704>&nbsp;704</a> </span>
<span id=705><a name=705>&nbsp;705</a>         colocateMasters =</span>
<span id=706><a name=706>&nbsp;706</a>             createConfCheckButton(this, groupDFS,</span>
<span id=707><a name=707>&nbsp;707</a>                 ConfProp.PI_COLOCATE_MASTERS, &quot;Use M/R Master host&quot;);</span>
<span id=708><a name=708>&nbsp;708</a>         data = new GridData();</span>
<span id=709><a name=709>&nbsp;709</a>         data.horizontalSpan = 2;</span>
<span id=710><a name=710>&nbsp;710</a>         colocateMasters.setLayoutData(data);</span>
<span id=711><a name=711>&nbsp;711</a> </span>
<span id=712><a name=712>&nbsp;712</a>         // Job Tracker host</span>
<span id=713><a name=713>&nbsp;713</a>         Label label = new Label(groupDFS, SWT.NONE);</span>
<span id=714><a name=714>&nbsp;714</a>         data = new GridData();</span>
<span id=715><a name=715>&nbsp;715</a>         label.setText(&quot;Host:&quot;);</span>
<span id=716><a name=716>&nbsp;716</a>         label.setLayoutData(data);</span>
<span id=717><a name=717>&nbsp;717</a> </span>
<span id=718><a name=718>&nbsp;718</a>         textNNHost =</span>
<span id=719><a name=719>&nbsp;719</a>             createConfText(this, groupDFS, ConfProp.PI_NAME_NODE_HOST);</span>
<span id=720><a name=720>&nbsp;720</a> </span>
<span id=721><a name=721>&nbsp;721</a>         // Job Tracker port</span>
<span id=722><a name=722>&nbsp;722</a>         label = new Label(groupDFS, SWT.NONE);</span>
<span id=723><a name=723>&nbsp;723</a>         data = new GridData();</span>
<span id=724><a name=724>&nbsp;724</a>         label.setText(&quot;Port:&quot;);</span>
<span id=725><a name=725>&nbsp;725</a>         label.setLayoutData(data);</span>
<span id=726><a name=726>&nbsp;726</a> </span>
<span id=727><a name=727>&nbsp;727</a>         textNNPort =</span>
<span id=728><a name=728>&nbsp;728</a>             createConfText(this, groupDFS, ConfProp.PI_NAME_NODE_PORT);</span>
<span id=729><a name=729>&nbsp;729</a>       }</span>
<span id=730><a name=730>&nbsp;730</a> </span>
<span id=731><a name=731>&nbsp;731</a>       {</span>
<span id=732><a name=732>&nbsp;732</a>         Composite subpanel = new Composite(panel, SWT.FILL);</span>
<span id=733><a name=733>&nbsp;733</a>         subpanel.setLayout(new GridLayout(2, false));</span>
<span id=734><a name=734>&nbsp;734</a>         data = new GridData();</span>
<span id=735><a name=735>&nbsp;735</a>         data.horizontalSpan = 2;</span>
<span id=736><a name=736>&nbsp;736</a>         data.horizontalAlignment = SWT.FILL;</span>
<span id=737><a name=737>&nbsp;737</a>         subpanel.setLayoutData(data);</span>
<span id=738><a name=738>&nbsp;738</a> </span>
<span id=739><a name=739>&nbsp;739</a>         userName =</span>
<span id=740><a name=740>&nbsp;740</a>             createConfLabelText(this, subpanel, ConfProp.PI_USER_NAME,</span>
<span id=741><a name=741>&nbsp;741</a>                 &quot;&amp;User name:&quot;);</span>
<span id=742><a name=742>&nbsp;742</a>       }</span>
<span id=743><a name=743>&nbsp;743</a> </span>
<span id=744><a name=744>&nbsp;744</a>       // SOCKS proxy group</span>
<span id=745><a name=745>&nbsp;745</a>       {</span>
<span id=746><a name=746>&nbsp;746</a>         Group groupSOCKS = new Group(panel, SWT.SHADOW_NONE);</span>
<span id=747><a name=747>&nbsp;747</a>         groupSOCKS.setText(&quot;SOCKS proxy&quot;);</span>
<span id=748><a name=748>&nbsp;748</a>         groupSOCKS.setToolTipText(&quot;Address of the SOCKS proxy to use &quot;</span>
<span id=749><a name=749>&nbsp;749</a>             + &quot;to connect to the infrastructure.&quot;);</span>
<span id=750><a name=750>&nbsp;750</a>         GridLayout layout = new GridLayout(2, false);</span>
<span id=751><a name=751>&nbsp;751</a>         groupSOCKS.setLayout(layout);</span>
<span id=752><a name=752>&nbsp;752</a>         data = new GridData();</span>
<span id=753><a name=753>&nbsp;753</a>         data.horizontalAlignment = SWT.CENTER;</span>
<span id=754><a name=754>&nbsp;754</a>         data.horizontalSpan = 2;</span>
<span id=755><a name=755>&nbsp;755</a>         data.widthHint = 250;</span>
<span id=756><a name=756>&nbsp;756</a>         groupSOCKS.setLayoutData(data);</span>
<span id=757><a name=757>&nbsp;757</a> </span>
<span id=758><a name=758>&nbsp;758</a>         useSocksProxy =</span>
<span id=759><a name=759>&nbsp;759</a>             createConfCheckButton(this, groupSOCKS,</span>
<span id=760><a name=760>&nbsp;760</a>                 ConfProp.PI_SOCKS_PROXY_ENABLE, &quot;Enable SOCKS proxy&quot;);</span>
<span id=761><a name=761>&nbsp;761</a>         data = new GridData();</span>
<span id=762><a name=762>&nbsp;762</a>         data.horizontalSpan = 2;</span>
<span id=763><a name=763>&nbsp;763</a>         useSocksProxy.setLayoutData(data);</span>
<span id=764><a name=764>&nbsp;764</a> </span>
<span id=765><a name=765>&nbsp;765</a>         // SOCKS proxy host</span>
<span id=766><a name=766>&nbsp;766</a>         Label label = new Label(groupSOCKS, SWT.NONE);</span>
<span id=767><a name=767>&nbsp;767</a>         data = new GridData();</span>
<span id=768><a name=768>&nbsp;768</a>         label.setText(&quot;Host:&quot;);</span>
<span id=769><a name=769>&nbsp;769</a>         label.setLayoutData(data);</span>
<span id=770><a name=770>&nbsp;770</a> </span>
<span id=771><a name=771>&nbsp;771</a>         socksProxyHost =</span>
<span id=772><a name=772>&nbsp;772</a>             createConfText(this, groupSOCKS, ConfProp.PI_SOCKS_PROXY_HOST);</span>
<span id=773><a name=773>&nbsp;773</a> </span>
<span id=774><a name=774>&nbsp;774</a>         // SOCKS proxy port</span>
<span id=775><a name=775>&nbsp;775</a>         label = new Label(groupSOCKS, SWT.NONE);</span>
<span id=776><a name=776>&nbsp;776</a>         data = new GridData();</span>
<span id=777><a name=777>&nbsp;777</a>         label.setText(&quot;Port:&quot;);</span>
<span id=778><a name=778>&nbsp;778</a>         label.setLayoutData(data);</span>
<span id=779><a name=779>&nbsp;779</a> </span>
<span id=780><a name=780>&nbsp;780</a>         socksProxyPort =</span>
<span id=781><a name=781>&nbsp;781</a>             createConfText(this, groupSOCKS, ConfProp.PI_SOCKS_PROXY_PORT);</span>
<span id=782><a name=782>&nbsp;782</a>       }</span>
<span id=783><a name=783>&nbsp;783</a> </span>
<span id=784><a name=784>&nbsp;784</a>       // Update the state of all widgets according to the current values!</span>
<span id=785><a name=785>&nbsp;785</a>       reloadConfProp(ConfProp.PI_COLOCATE_MASTERS);</span>
<span id=786><a name=786>&nbsp;786</a>       reloadConfProp(ConfProp.PI_SOCKS_PROXY_ENABLE);</span>
<span id=787><a name=787>&nbsp;787</a>       reloadConfProp(ConfProp.PI_JOB_TRACKER_HOST);</span>
<span id=788><a name=788>&nbsp;788</a> </span>
<span id=789><a name=789>&nbsp;789</a>       return panel;</span>
<span id=790><a name=790>&nbsp;790</a>     }</span>
<span id=791><a name=791>&nbsp;791</a> </span>
<span id=792><a name=792>&nbsp;792</a>     /**</span>
<span id=793><a name=793>&nbsp;793</a>      * Reload the given configuration property value</span>
<span id=794><a name=794>&nbsp;794</a>      * </span>
<span id=795><a name=795>&nbsp;795</a>      * @param prop</span>
<span id=796><a name=796>&nbsp;796</a>      */</span>
<span id=797><a name=797>&nbsp;797</a>     private void reloadConfProp(ConfProp prop) {</span>
<span id=798><a name=798>&nbsp;798</a>       this.notifyChange(prop, location.getConfProp(prop));</span>
<span id=799><a name=799>&nbsp;799</a>     }</span>
<span id=800><a name=800>&nbsp;800</a> </span>
<span id=801><a name=801>&nbsp;801</a>     public void notifyChange(ConfProp prop, String propValue) {</span>
<span id=802><a name=802>&nbsp;802</a>       switch (prop) {</span>
<span id=803><a name=803>&nbsp;803</a>         case PI_JOB_TRACKER_HOST: {</span>
<span id=804><a name=804>&nbsp;804</a>           textJTHost.setText(propValue);</span>
<span id=805><a name=805>&nbsp;805</a>           break;</span>
<span id=806><a name=806>&nbsp;806</a>         }</span>
<span id=807><a name=807>&nbsp;807</a>         case PI_JOB_TRACKER_PORT: {</span>
<span id=808><a name=808>&nbsp;808</a>           textJTPort.setText(propValue);</span>
<span id=809><a name=809>&nbsp;809</a>           break;</span>
<span id=810><a name=810>&nbsp;810</a>         }</span>
<span id=811><a name=811>&nbsp;811</a>         case PI_LOCATION_NAME: {</span>
<span id=812><a name=812>&nbsp;812</a>           locationName.setText(propValue);</span>
<span id=813><a name=813>&nbsp;813</a>           break;</span>
<span id=814><a name=814>&nbsp;814</a>         }</span>
<span id=815><a name=815>&nbsp;815</a>         case PI_USER_NAME: {</span>
<span id=816><a name=816>&nbsp;816</a>           userName.setText(propValue);</span>
<span id=817><a name=817>&nbsp;817</a>           break;</span>
<span id=818><a name=818>&nbsp;818</a>         }</span>
<span id=819><a name=819>&nbsp;819</a>         case PI_COLOCATE_MASTERS: {</span>
<span id=820><a name=820>&nbsp;820</a>           if (colocateMasters != null) {</span>
<span id=821><a name=821>&nbsp;821</a>             boolean colocate = propValue.equalsIgnoreCase(&quot;yes&quot;);</span>
<span id=822><a name=822>&nbsp;822</a>             colocateMasters.setSelection(colocate);</span>
<span id=823><a name=823>&nbsp;823</a>             if (textNNHost != null) {</span>
<span id=824><a name=824>&nbsp;824</a>               textNNHost.setEnabled(!colocate);</span>
<span id=825><a name=825>&nbsp;825</a>             }</span>
<span id=826><a name=826>&nbsp;826</a>           }</span>
<span id=827><a name=827>&nbsp;827</a>           break;</span>
<span id=828><a name=828>&nbsp;828</a>         }</span>
<span id=829><a name=829>&nbsp;829</a>         case PI_NAME_NODE_HOST: {</span>
<span id=830><a name=830>&nbsp;830</a>           textNNHost.setText(propValue);</span>
<span id=831><a name=831>&nbsp;831</a>           break;</span>
<span id=832><a name=832>&nbsp;832</a>         }</span>
<span id=833><a name=833>&nbsp;833</a>         case PI_NAME_NODE_PORT: {</span>
<span id=834><a name=834>&nbsp;834</a>           textNNPort.setText(propValue);</span>
<span id=835><a name=835>&nbsp;835</a>           break;</span>
<span id=836><a name=836>&nbsp;836</a>         }</span>
<span id=837><a name=837>&nbsp;837</a>         case PI_SOCKS_PROXY_ENABLE: {</span>
<span id=838><a name=838>&nbsp;838</a>           if (useSocksProxy != null) {</span>
<span id=839><a name=839>&nbsp;839</a>             boolean useProxy = propValue.equalsIgnoreCase(&quot;yes&quot;);</span>
<span id=840><a name=840>&nbsp;840</a>             useSocksProxy.setSelection(useProxy);</span>
<span id=841><a name=841>&nbsp;841</a>             if (socksProxyHost != null)</span>
<span id=842><a name=842>&nbsp;842</a>               socksProxyHost.setEnabled(useProxy);</span>
<span id=843><a name=843>&nbsp;843</a>             if (socksProxyPort != null)</span>
<span id=844><a name=844>&nbsp;844</a>               socksProxyPort.setEnabled(useProxy);</span>
<span id=845><a name=845>&nbsp;845</a>           }</span>
<span id=846><a name=846>&nbsp;846</a>           break;</span>
<span id=847><a name=847>&nbsp;847</a>         }</span>
<span id=848><a name=848>&nbsp;848</a>         case PI_SOCKS_PROXY_HOST: {</span>
<span id=849><a name=849>&nbsp;849</a>           socksProxyHost.setText(propValue);</span>
<span id=850><a name=850>&nbsp;850</a>           break;</span>
<span id=851><a name=851>&nbsp;851</a>         }</span>
<span id=852><a name=852>&nbsp;852</a>         case PI_SOCKS_PROXY_PORT: {</span>
<span id=853><a name=853>&nbsp;853</a>           socksProxyPort.setText(propValue);</span>
<span id=854><a name=854>&nbsp;854</a>           break;</span>
<span id=855><a name=855>&nbsp;855</a>         }</span>
<span id=856><a name=856>&nbsp;856</a>       }</span>
<span id=857><a name=857>&nbsp;857</a>     }</span>
<span id=858><a name=858>&nbsp;858</a> </span>
<span id=859><a name=859>&nbsp;859</a>     /* @inheritDoc */</span>
<span id=860><a name=860>&nbsp;860</a>     public void modifyText(ModifyEvent e) {</span>
<span id=861><a name=861>&nbsp;861</a>       final Text text = (Text) e.widget;</span>
<span id=862><a name=862>&nbsp;862</a>       final ConfProp prop = (ConfProp) text.getData(&quot;hProp&quot;);</span>
<span id=863><a name=863>&nbsp;863</a>       Display.getDefault().syncExec(new Runnable() {</span>
<span id=864><a name=864>&nbsp;864</a>         public void run() {</span>
<span id=865><a name=865>&nbsp;865</a>           mediator.notifyChange(TabMain.this, prop, text.getText());</span>
<span id=866><a name=866>&nbsp;866</a>         }</span>
<span id=867><a name=867>&nbsp;867</a>       });</span>
<span id=868><a name=868>&nbsp;868</a>     }</span>
<span id=869><a name=869>&nbsp;869</a> </span>
<span id=870><a name=870>&nbsp;870</a>     /* @inheritDoc */</span>
<span id=871><a name=871>&nbsp;871</a>     public void widgetDefaultSelected(SelectionEvent e) {</span>
<span id=872><a name=872>&nbsp;872</a>       this.widgetSelected(e);</span>
<span id=873><a name=873>&nbsp;873</a>     }</span>
<span id=874><a name=874>&nbsp;874</a> </span>
<span id=875><a name=875>&nbsp;875</a>     /* @inheritDoc */</span>
<span id=876><a name=876>&nbsp;876</a>     public void widgetSelected(SelectionEvent e) {</span>
<span id=877><a name=877>&nbsp;877</a>       final Button button = (Button) e.widget;</span>
<span id=878><a name=878>&nbsp;878</a>       final ConfProp prop = (ConfProp) button.getData(&quot;hProp&quot;);</span>
<span id=879><a name=879>&nbsp;879</a> </span>
<span id=880><a name=880>&nbsp;880</a>       Display.getDefault().syncExec(new Runnable() {</span>
<span id=881><a name=881>&nbsp;881</a>         public void run() {</span>
<span id=882><a name=882>&nbsp;882</a>           // We want to receive the update also!</span>
<span id=883><a name=883>&nbsp;883</a>           mediator.notifyChange(null, prop, button.getSelection() ? &quot;yes&quot;</span>
<span id=884><a name=884>&nbsp;884</a>               : &quot;no&quot;);</span>
<span id=885><a name=885>&nbsp;885</a>         }</span>
<span id=886><a name=886>&nbsp;886</a>       });</span>
<span id=887><a name=887>&nbsp;887</a>     }</span>
<span id=888><a name=888>&nbsp;888</a> </span>
<span id=889><a name=889>&nbsp;889</a>   }</span>
<span id=890><a name=890>&nbsp;890</a> </span>
<span id=891><a name=891>&nbsp;891</a>   private class TabAdvanced implements TabListener, ModifyListener {</span>
<span id=892><a name=892>&nbsp;892</a>     TabMediator mediator;</span>
<span id=893><a name=893>&nbsp;893</a> </span>
<span id=894><a name=894>&nbsp;894</a>     private Composite panel;</span>
<span id=895><a name=895>&nbsp;895</a> </span>
<span id=896><a name=896>&nbsp;896</a>     private Map&lt;String, Text&gt; textMap = new TreeMap&lt;String, Text&gt;();</span>
<span id=897><a name=897>&nbsp;897</a> </span>
<span id=898><a name=898>&nbsp;898</a>     TabAdvanced(TabMediator mediator) {</span>
<span id=899><a name=899>&nbsp;899</a>       this.mediator = mediator;</span>
<span id=900><a name=900>&nbsp;900</a>       TabItem tab = new TabItem(mediator.folder, SWT.NONE);</span>
<span id=901><a name=901>&nbsp;901</a>       tab.setText(&quot;Advanced parameters&quot;);</span>
<span id=902><a name=902>&nbsp;902</a>       tab.setToolTipText(&quot;Access to advanced Hadoop parameters&quot;);</span>
<span id=903><a name=903>&nbsp;903</a>       tab.setImage(circle);</span>
<span id=904><a name=904>&nbsp;904</a>       tab.setControl(createControl(mediator.folder));</span>
<span id=905><a name=905>&nbsp;905</a> </span>
<span id=906><a name=906>&nbsp;906</a>     }</span>
<span id=907><a name=907>&nbsp;907</a> </span>
<span id=908><a name=908>&nbsp;908</a>     private Control createControl(Composite parent) {</span>
<span id=909><a name=909>&nbsp;909</a>       ScrolledComposite sc =</span>
<span id=910><a name=910>&nbsp;910</a>           new ScrolledComposite(parent, SWT.BORDER | SWT.H_SCROLL</span>
<span id=911><a name=911>&nbsp;911</a>               | SWT.V_SCROLL);</span>
<span id=912><a name=912>&nbsp;912</a> </span>
<span id=913><a name=913>&nbsp;913</a>       panel = new Composite(sc, SWT.NONE);</span>
<span id=914><a name=914>&nbsp;914</a>       sc.setContent(panel);</span>
<span id=915><a name=915>&nbsp;915</a> </span>
<span id=916><a name=916>&nbsp;916</a>       sc.setExpandHorizontal(true);</span>
<span id=917><a name=917>&nbsp;917</a>       sc.setExpandVertical(true);</span>
<span id=918><a name=918>&nbsp;918</a> </span>
<span id=919><a name=919>&nbsp;919</a>       sc.setMinSize(640, 480);</span>
<span id=920><a name=920>&nbsp;920</a> </span>
<span id=921><a name=921>&nbsp;921</a>       GridLayout layout = new GridLayout();</span>
<span id=922><a name=922>&nbsp;922</a>       layout.numColumns = 2;</span>
<span id=923><a name=923>&nbsp;923</a>       layout.makeColumnsEqualWidth = false;</span>
<span id=924><a name=924>&nbsp;924</a>       panel.setLayout(layout);</span>
<span id=925><a name=925>&nbsp;925</a>       panel.setLayoutData(new GridData(GridData.FILL, GridData.FILL, true,</span>
<span id=926><a name=926>&nbsp;926</a>           true, 1, 1));</span>
<span id=927><a name=927>&nbsp;927</a> </span>
<span id=928><a name=928>&nbsp;928</a>       // Sort by property name</span>
<span id=929><a name=929>&nbsp;929</a>       Configuration config = location.getConfiguration();</span>
<span id=930><a name=930>&nbsp;930</a>       SortedMap&lt;String, String&gt; map = new TreeMap&lt;String, String&gt;();</span>
<span id=931><a name=931>&nbsp;931</a>       Iterator&lt;Entry&lt;String, String&gt;&gt; it = config.iterator();</span>
<span id=932><a name=932>&nbsp;932</a>       while (it.hasNext()) {</span>
<span id=933><a name=933>&nbsp;933</a>         Entry&lt;String, String&gt; entry = it.next();</span>
<span id=934><a name=934>&nbsp;934</a>         map.put(entry.getKey(), entry.getValue());</span>
<span id=935><a name=935>&nbsp;935</a>       }</span>
<span id=936><a name=936>&nbsp;936</a> </span>
<span id=937><a name=937>&nbsp;937</a>       for (Entry&lt;String, String&gt; entry : map.entrySet()) {</span>
<span id=938><a name=938>&nbsp;938</a>         Text text = createConfNameEditor(this, panel, entry.getKey(), null);</span>
<span id=939><a name=939>&nbsp;939</a>         textMap.put(entry.getKey(), text);</span>
<span id=940><a name=940>&nbsp;940</a>       }</span>
<span id=941><a name=941>&nbsp;941</a> </span>
<span id=942><a name=942>&nbsp;942</a>       sc.setMinSize(panel.computeSize(SWT.DEFAULT, SWT.DEFAULT));</span>
<span id=943><a name=943>&nbsp;943</a> </span>
<span id=944><a name=944>&nbsp;944</a>       return sc;</span>
<span id=945><a name=945>&nbsp;945</a>     }</span>
<span id=946><a name=946>&nbsp;946</a> </span>
<span id=947><a name=947>&nbsp;947</a>     public void notifyChange(ConfProp prop, final String propValue) {</span>
<span id=948><a name=948>&nbsp;948</a>       Text text = textMap.get(prop.name);</span>
<span id=949><a name=949>&nbsp;949</a>       text.setText(propValue);</span>
<span id=950><a name=950>&nbsp;950</a>     }</span>
<span id=951><a name=951>&nbsp;951</a> </span>
<span id=952><a name=952>&nbsp;952</a>     public void modifyText(ModifyEvent e) {</span>
<span id=953><a name=953>&nbsp;953</a>       final Text text = (Text) e.widget;</span>
<span id=954><a name=954>&nbsp;954</a>       Object hProp = text.getData(&quot;hProp&quot;);</span>
<span id=955><a name=955>&nbsp;955</a>       final ConfProp prop = (hProp != null) ? (ConfProp) hProp : null;</span>
<span id=956><a name=956>&nbsp;956</a>       Object hPropName = text.getData(&quot;hPropName&quot;);</span>
<span id=957><a name=957>&nbsp;957</a>       final String propName =</span>
<span id=958><a name=958>&nbsp;958</a>           (hPropName != null) ? (String) hPropName : null;</span>
<span id=959><a name=959>&nbsp;959</a> </span>
<span id=960><a name=960>&nbsp;960</a>       Display.getDefault().syncExec(new Runnable() {</span>
<span id=961><a name=961>&nbsp;961</a>         public void run() {</span>
<span id=962><a name=962>&nbsp;962</a>           if (prop != null)</span>
<span id=963><a name=963>&nbsp;963</a>             mediator.notifyChange(TabAdvanced.this, prop, text.getText());</span>
<span id=964><a name=964>&nbsp;964</a>           else</span>
<span id=965><a name=965>&nbsp;965</a>             mediator</span>
<span id=966><a name=966>&nbsp;966</a>                 .notifyChange(TabAdvanced.this, propName, text.getText());</span>
<span id=967><a name=967>&nbsp;967</a>         }</span>
<span id=968><a name=968>&nbsp;968</a>       });</span>
<span id=969><a name=969>&nbsp;969</a>     }</span>
<span id=970><a name=970>&nbsp;970</a>   }</span>
<span id=971><a name=971>&nbsp;971</a> </span>
<span id=972><a name=972>&nbsp;972</a> }</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("org.apache.hadoop.eclipse.servers", "HadoopLocationWizard");
--></script>
</body></html>