<?xml version="1.0" encoding="UTF-8"?>
<project name="JSure Tests" default="run JSure on test suites">

	<property name="fs" value="${file.separator}" />

	<!-- We use this to get additional control tasks (e.g., if and for) -->
	<taskdef resource="net/sf/antcontrib/antlib.xml">
		<classpath>
			<pathelement location="${user.dir}/lib/ant-contrib.jar" />
		</classpath>
	</taskdef>

	<!-- A set of tasks we cooked up to help the JSure test run -->
	<taskdef resource="sl-tasks.properties">
		<classpath>
			<pathelement location="${user.dir}/lib/jsure-tests-ant-tasks.jar" />
		</classpath>
	</taskdef>

	<!-- Helps us to deal with properties that are partially named by other properties -->
	<macrodef name="property-copy">
		<attribute name="name" />
		<attribute name="from" />
		<sequential>
			<property name="@{name}" value="${@{from}}" />
		</sequential>
	</macrodef>

	<!-- Helps us to unarchive either .zip or .tar.gz files into a location on the disk -->
	<macrodef name="unarchive-to">
		<attribute name="archive" />
		<attribute name="sandbox" />
		<sequential>
			<if>
				<matches string="@{archive}" pattern="(.*)\.zip$" />
				<then>
					<unzip dest="@{sandbox}" src="@{archive}" />
				</then>
				<elseif>
					<!-- We don't want to use the untar task because it doesn't set executable files correctly -->
					<matches string="@{archive}" pattern="(.*)\.tar\.gz$" />
					<then>
						<exec executable="/usr/bin/env">
							<arg value="tar" />
							<arg value="xfz" />
							<arg value="@{archive}" />
							<arg value="-C" />
							<arg value="@{sandbox}" />
						</exec>
					</then>
				</elseif>
				<else>
					<fail message="Unable to unarchive @{archive} into @{sandbox}. Only .zip and .tar.gz (on Linux/OS X) archives are supported." />
				</else>
			</if>
		</sequential>
	</macrodef>

	<!-- Helps us to copy projects from the user's workspace to the headless build directory -->
	<macrodef name="copy-project-to-a-dir">
		<attribute name="projectDir" />
		<attribute name="fromDir" />
		<attribute name="toDir" />
		<sequential>
			<copy todir="@{toDir}${fs}@{projectDir}">
				<fileset dir="@{fromDir}${fs}@{projectDir}">
					<exclude name="bin/**,**/.svn/**" />
				</fileset>
			</copy>
		</sequential>
	</macrodef>

	<!-- Helps us to build a feature with the Ecilpse PDE -->
	<macrodef name="build-feature-with-pde">
		<attribute name="feature" />
		<sequential>
			<propertyfile file="${jsure.build.properties}">
				<entry key="topLevelElementId" value="@{feature}" />
			</propertyfile>
			<java dir="${eclipse.pde.plugin.dir}${fs}scripts" jar="${eclipse.startup.jar}" fork="true" maxmemory="512m" failonerror="true">
				<arg line="-application org.eclipse.ant.core.antRunner" />
				<arg value="-Dbuilder=${sandbox.jsure.build.dir}" />
			</java>
		</sequential>
	</macrodef>

	<!-- Helps us to run a test in our headless Eclipse-based JSure -->
	<macrodef name="run-a-test">
		<attribute name="target" />
		<attribute name="workspace" />
		<attribute name="project" />
		<attribute name="log" />
		<sequential>
			<echo message="Running @{target} on @{project}" />
			<local name="run-jsure-tests" />
			<property name="run-jsure-tests" value="${surelogic.test.plugin.dir}${fs}scripts${fs}lib${fs}run-jsure-tests.xml" />

			<ant dir="${sandbox.eclipse.dir}" inheritAll="false" antfile="${run-jsure-tests}" target="@{target}">
				<property name="os" value="" />
				<property name="ws" value="" />
				<property name="arch" value="" />
				<property name="library-file" location="${eclipse.test.plugin.dir}${fs}library.xml" />
				<property name="extraVMargs" value="-Xmx512m" />
				<property name="test-workspace" value="@{workspace}" />
				<property name="test-module" value="@{project}" />
				<property name="extra-test-modules" value="" />
			</ant>
		</sequential>
	</macrodef>


	<target name="load jsure-tests.properties file">
		<!-- Filenames for the properties files we are going to try to read -->
		<property name="jt.p-filename" value="jsure-tests.properties" />
		<property name="jt.p" value="${user.home}${fs}${jt.p-filename}" />
		<property name="dot-jt.p" value="${user.home}${fs}.${jt.p-filename}" />

		<!-- Check for existance of "jsure-tests.properties" file -->
		<available property="jsure-tests.properties.file" value="${jt.p}" file="${jt.p}" />
		<!-- or for ".fluid-build.properties" file (to be Unix friendly) -->
		<available property="jsure-tests.properties.file" value="${dot-jt.p}" file="${dot-jt.p}" />
		<fail unless="jsure-tests.properties.file" message="Neither '${jt.p}' nor '${dot-jt.p}' exists. One of these two files must be used to setup your JSure test configuration." />

		<!-- Read the properties file -->
		<property file="${jsure-tests.properties.file}" />
		<echo message="Using properties from ${jsure-tests.properties.file}" />

		<!-- Check for required properties -->
		<fail unless="jsure.tests.sandbox" message="${jsure-tests.properties.file} does not specify a 'jsure.tests.sandbox' property." />
		<property name="sandbox" value="${jsure.tests.sandbox}" />
		<echo message=" jsure.tests.sandbox=${sandbox}" />
		<fail unless="jsure.tests.archive" message="${jsure-tests.properties.file} does not specify a 'jsure.tests.archive' property." />
		<echo message=" jsure.tests.archive=${jsure.tests.archive}" />
		<fail unless="jsure.tests.archive.use" message="${jsure-tests.properties.file} does not specify a 'jsure.tests.archive.use' property." />
		<echo message=" jsure.tests.archive.use=${jsure.tests.archive.use}" />
		<fail unless="jsure.tests.archive.${jsure.tests.archive.use}.eclipse.dist" message="${jsure-tests.properties.file} does not specify a 'jsure.tests.archive.${jsure.tests.archive.use}.eclipse.dist' property." />
		<property-copy name="jsure.tests.archive.eclipse.dist" from="jsure.tests.archive.${jsure.tests.archive.use}.eclipse.dist" />
		<echo message=" jsure.tests.archive.${jsure.tests.archive.use}.eclipse.dist=${jsure.tests.archive.eclipse.dist}" />
		<fail unless="jsure.tests.archive.${jsure.tests.archive.use}.eclipse.test" message="${jsure-tests.properties.file} does not specify a 'jsure.tests.archive.${jsure.tests.archive.use}.eclipse.test' property." />
		<property-copy name="jsure.tests.archive.eclipse.test" from="jsure.tests.archive.${jsure.tests.archive.use}.eclipse.test" />
		<echo message=" jsure.tests.archive.${jsure.tests.archive.use}.eclipse.dist=${jsure.tests.archive.eclipse.test}" />

		<!-- Check if the specified archive files exist -->
		<property name="archive.eclipse.dist" value="${jsure.tests.archive}${fs}${jsure.tests.archive.eclipse.dist}" />
		<available property="archive.eclipse.dist.exists" file="${archive.eclipse.dist}" />
		<fail unless="archive.eclipse.dist.exists" message="${archive.eclipse.dist} does not exist on your machine." />
		<property name="archive.eclipse.test" value="${jsure.tests.archive}${fs}${jsure.tests.archive.eclipse.test}" />
		<available property="archive.eclipse.test.exists" file="${archive.eclipse.test}" />
		<fail unless="archive.eclipse.test.exists" message="${archive.eclipse.test} does not exist on your machine." />

		<!-- Set the directory that this build script is within -->
		<dirname property="antfile.dir" file="${ant.file}" />
		<fail unless="antfile.dir" message="Unable to determine the containing directory of ${ant.file}." />

		<!-- Where the plug-in and feature projects are located -->
		<property name="user.workspace.dir" value="${antfile.dir}${fs}..${fs}.." />
		<echo message=" JSure plug-in/feature projects in ${user.workspace.dir}" />

		<!-- Set a default for where the test suites are located if the user did not explicitly specify a directory -->
		<property name="jsure.tests.suites" value="${user.workspace.dir}" />
		<echo message=" jsure.tests.suites=${jsure.tests.suites}" />
		<!-- Set a default for the test suites that we scan if the user did not explicitly sepecify a list -->
		<property name="jsure.tests.suites.to-scan" value="regression" />
		<echo message=" jsure.tests.suites.to-scan=${jsure.tests.suites.to-scan}" />

		<!-- Define the layout of the sandbox -->
		<property name="sandbox.eclipse.dir" value="${sandbox}${fs}eclipse" />
		<property name="sandbox.jsure.build.dir" value="${sandbox}${fs}jsure-build" />
		<property name="sandbox.suites.dir" value="${sandbox}${fs}suites" />
		<property name="sandbox.workspace.dir" value="${sandbox}${fs}workspaces" />
		<property name="sandbox.log.dir" value="${sandbox}${fs}logs" />
	</target>

	<target name="setup sandbox directory" depends="load jsure-tests.properties file">
		<!-- Clean out and create the sandbox directory -->
		<mkdir dir="${sandbox}" />
		<!-- There are symlinks on OS X and Linux under Elipse so we need to blast /eclipse if it exists -->
		<delete dir="${sandbox.eclipse.dir}" quiet="true" />
		<delete quiet="true" includeemptydirs="true">
			<fileset dir="${sandbox}" includes="**/*" defaultexcludes="no" />
		</delete>
		<echo message="Sandbox ${sandbox} created (and cleaned out if necessary)" />
	</target>

	<target name="setup Eclipse-based JSure" depends="setup sandbox directory">
		<!-- Unarchive Eclipse into the sandbox directory -->
		<unarchive-to archive="${archive.eclipse.dist}" sandbox="${sandbox}" />
		<unarchive-to archive="${archive.eclipse.test}" sandbox="${sandbox}" />

		<property name="sandbox.eclipse.plugins.dir" value="${sandbox.eclipse.dir}${fs}plugins" />

		<findfile property="eclipse.startup.jar" basedir="${sandbox.eclipse.plugins.dir}" regex="org\.eclipse\.equinox\.launcher_.*\.jar" />
		<fail unless="eclipse.startup.jar" message="Unable to find the Eclipse startup jar (org.eclipse.equinox.launcher.*.jar) within ${sandbox.eclipse.plugins.dir}." />
		<findfile property="eclipse.pde.plugin.dir" basedir="${sandbox.eclipse.plugins.dir}" regex="org\.eclipse\.pde\.build_.*" />
		<fail unless="eclipse.pde.plugin.dir" message="Unable to find the Eclipse PDE build plug-in (org.eclipse.pde.build.*) within ${sandbox.eclipse.plugins.dir}. Is ${archive.eclipse.dist} an archive of 'Eclipse Classic'?" />


		<property name="sandbox.jsure.build.plugins.dir" value="${sandbox.jsure.build.dir}${fs}plugins" />
		<property name="sandbox.jsure.build.features.dir" value="${sandbox.jsure.build.dir}${fs}features" />
		<mkdir dir="${sandbox.jsure.build.dir}" />
		<mkdir dir="${sandbox.jsure.build.plugins.dir}" />
		<mkdir dir="${sandbox.jsure.build.features.dir}" />

		<!-- THE LISTS BELOW SHOULD BE UPDATED IF THE PLUG-INs/FEATUREs COMPRISING JSURE CHANGE -->
		<property name="jsure.plugin.projects" value="common, eclipse-common, fluid, fluid-eclipse, fluid-javac, jsure-client-eclipse, jsure-client-eclipse-help, jsure-design-intent-eclipse-help, jsure-message, jsure-tests, jsure-xml-results-viewer" />
		<property name="jsure.feature.ids" value="com.surelogic.feature.jsure, com.surelogic.feature.jsure.tests" />

		<!-- Copy JSure plug-in projects for headless build -->
		<for list="${jsure.plugin.projects}" delimiter="," param="plugin" trim="true">
			<sequential>
				<copy-project-to-a-dir projectDir="@{plugin}" fromDir="${user.workspace.dir}" toDir="${sandbox.jsure.build.plugins.dir}" />
			</sequential>
		</for>

		<!-- Copy JSure feature projects (id must match project name for the PDE) for headless build -->
		<for list="${jsure.feature.ids}" delimiter="," param="feature-id" trim="true">
			<sequential>
				<copy-project-to-a-dir projectDir="@{feature-id}" fromDir="${user.workspace.dir}" toDir="${sandbox.jsure.build.features.dir}" />
			</sequential>
		</for>

		<!-- Build necessary source code in common and fluid plug-in projects -->
		<ant antfile="build-src.xml" dir="${sandbox.jsure.build.plugins.dir}${fs}common" />
		<ant antfile="build-src.xml" dir="${sandbox.jsure.build.plugins.dir}${fs}fluid" />

		<!-- Handle any OS-specific build problems here. -->
		<!-- THE CODE BELOW MAY NEED TO BE UPDATED AS OS/ECLIPSE VERSIONS CHANGE -->
		<local name="is.mac" />
		<condition property="is.mac">
			<os family="mac" />
		</condition>
		<if>
			<equals arg1="${is.mac}" arg2="true" casesensitive="false" />
			<then>
				<!-- On Mac OS X with Java 6 for the automated regression tests we
                     need to uncomment the below definition to place the lib/javac.jar
                     file ahead of the bootclasspath. This project only needs the contents
                     of classes.jar (on OS X). But if Java on OS X is updated then the
                     absolute path below may need to be updated.-->
				<propertyfile file="${sandbox.jsure.build.plugins.dir}${fs}fluid-javac${fs}build.properties">
					<entry key="bootClasspath" value="lib/javac.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/classes.jar" />
				</propertyfile>
				<echo message="[OS X] fluid-javac bootClasspath changed..." />
			</then>
		</if>

		<!-- Copy template headless build.properties file and configure it for a headless build -->
		<property name="jsure.build.properties" value="${sandbox.jsure.build.dir}${fs}build.properties" />
		<copy file="${eclipse.pde.plugin.dir}${fs}templates${fs}headless-build${fs}build.properties" toFile="${jsure.build.properties}" />
		<property name="jsure.build.buildType" value="H" />
		<property name="jsure.build.buildId" value="TestBuild" />
		<property name="jsure.build.output.dir" value="${sandbox.jsure.build.dir}${fs}${jsure.build.buildType}.${jsure.build.buildId}" />
		<propertyfile file="${jsure.build.properties}">
			<entry key="topLevelElementId" value="com.surelogic.feature.jsure" />
			<entry key="base" value="${sandbox}" />
			<entry key="buildDirectory" value="${sandbox.jsure.build.dir}" />
			<entry key="compilerArg" value="-nowarn" />
			<entry key="javacDebugInfo" value="true" />
			<entry key="javacFailOnError" value="true" />
			<entry key="javacVerbose" value="false" />
			<entry key="javacSource" value="1.6" />
			<entry key="javacTarget" value="1.6" />
			<entry key="buildType" value="${jsure.build.buildType}" />
			<entry key="buildId" value="${jsure.build.buildId}" />
		</propertyfile>

		<!-- Build our features using a PDE headless build -->
		<for list="${jsure.feature.ids}" delimiter="," param="feature-id" trim="true">
			<sequential>
				<build-feature-with-pde feature="@{feature-id}" />
			</sequential>
		</for>

		<!-- Install the JSure features and plug-ins -->
		<for list="${jsure.feature.ids}" delimiter="," param="feature-id" trim="true">
			<sequential>
				<unzip src="${jsure.build.output.dir}${fs}@{feature-id}-${jsure.build.buildId}.zip" dest="${sandbox}" />
			</sequential>
		</for>
	</target>

	<target name="setup test suites to analyze" depends="setup Eclipse-based JSure">
		<!-- Setup directories for the test suites and results to go into in the sandbox -->
		<mkdir dir="${sandbox.suites.dir}" />
		<mkdir dir="${sandbox.workspace.dir}" />
		<mkdir dir="${sandbox.log.dir}" />

		<for list="${jsure.tests.suites.to-scan}" delimiter="," param="suite" trim="true">
			<sequential>
				<local name="suite.dir" />
				<property name="suite.dir" value="${sandbox.suites.dir}${fs}@{suite}" />
				<echo message="[suite to scan] ${jsure.tests.suites}${fs}@{suite} -> ${suite.dir}" />
				<copy-project-to-a-dir projectDir="@{suite}" fromDir="${jsure.tests.suites}" toDir="${sandbox.suites.dir}" />
				<local name="project.list" />
				<findTests property="project.list" basedir="${suite.dir}" fullpaths="false" />
				<for list="${project.list}" param="name.zip" trim="true">
					<sequential>
						<if>
							<matches string="@{name.zip}" pattern="(.*)\.zip$" />
							<then>
								<!-- This propertyregex line just gets the name of the file without the .zip extension -->
								<local name="name.no.dot.zip" />
								<propertyregex property="name.no.dot.zip" input="@{name.zip}" regexp="([^\.]*)\.zip" select="\1" override="true" casesensitive="false" />
								<mkdir dir="${suite.dir}${fs}${name.no.dot.zip}" />
								<unzip src="${suite.dir}${fs}@{name.zip}" dest="${suite.dir}${fs}${name.no.dot.zip}" />
								<echo message="Unzipped @{name.zip} into ${suite.dir}${fs}${name.no.dot.zip}" />
							</then>
						</if>
					</sequential>
				</for>
				<mkdir dir="${sandbox.log.dir}${fs}@{suite}" />
			</sequential>
		</for>

		<!-- Ensure workspaces contain the test.properties files from the projects -->
		<copy todir="${sandbox.workspace.dir}">
			<fileset dir="${sandbox.suites.dir}" includes="**/test.properties" />
		</copy>
	</target>

	<target name="run JSure on test suites" depends="setup test suites to analyze">
		<findfile property="eclipse.test.plugin.dir" basedir="${sandbox.eclipse.plugins.dir}" regex="org\.eclipse\.test_.*" />
		<fail unless="eclipse.test.plugin.di" message="Unable to find the Eclipse test plug-in (org.eclipse.test_*) within ${sandbox.eclipse.plugins.dir}." />
		<findfile property="surelogic.test.plugin.dir" basedir="${sandbox.eclipse.plugins.dir}" regex="com\.surelogic\.jsure\.tests_.*" />
		<fail unless="surelogic.test.plugin.dir" message="Unable to find the SureLogic test plug-in (com.surelogic.jsure.tests_*) within ${sandbox.eclipse.plugins.dir}." />

		<for list="${jsure.tests.suites.to-scan}" delimiter="," param="suite" trim="true">
			<sequential>
				<local name="suite.dir" />
				<property name="suite.dir" value="${sandbox.suites.dir}${fs}@{suite}" />
				<local name="workspace.dir" />
				<property name="workspace.dir" value="${sandbox.workspace.dir}${fs}@{suite}" />
				<local name="log.dir" />
				<property name="log.dir" value="${sandbox.log.dir}${fs}@{suite}" />
				<local name="project.list" />
				<findTests property="project.list" basedir="${suite.dir}" fullpaths="false" />
				<for list="${project.list}" delimiter="," param="project" trim="true">
					<sequential>
						<run-a-test target="run-regression-tests" project="${suite.dir}/@{project}" workspace="${workspace.dir}/@{project}" log="${log.dir}/@{project}" />
					</sequential>
				</for>
			</sequential>
		</for>

		<fail message="TODO" />

		<findtests property="test.project.list" basedir="${test.workspace.base}" />
		<!-- run regression tests -->
		<for list="${test.project.list}" delimiter="," param="workspace" trim="true" keepgoing="false">
			<sequential>
				<run-a-test test-workspace="${test.workspace.base}/@{workspace}" target="run-regression-tests" test-module="${test.module.dir}/@{workspace}" extra-test-modules="${extra.test.modules}" />
			</sequential>
		</for>
		<!-- run unit tests -->
		<run-a-test test-workspace="${test.workspace.base}/UnitTests" target="run-unit-tests" test-module="${test.module.dir}/UnitTests" extra-test-modules="" />
		<!-- run tests that require special handling -->
		<run-a-test test-workspace="${test.workspace.base}/UnitTests" target="run-specialized-tests" test-module="${test.module.dir}/UnitTests" extra-test-modules="" />
	</target>



	<!-- SUMMARIZES THE RESULTS AND PRINTS THEM OUT -->
	<target name="summarize.results" description="Summarizes the regression and unit test results">

		<echo>
############################################################
#               ANNOTATION RULES RESULTS                   #
############################################################
		</echo>

		<findtests property="test.project.list" basedir="${test.workspace.base}" fullpaths="true" />
		<for list="${test.project.list}" param="workspace" trim="true" keepgoing="true">
			<sequential>
				<if>
					<matches string="@{workspace}" pattern="(.*)UnitTests$" />
					<then>
						<echo message="Skipping the UnitTests workspace" />
					</then>
					<else>
						<testresults file="@{workspace}/AnnotationRules.log.Tests.xml" logfile="${reg.tests.log.file}" property="tests.failed" />
					</else>
				</if>
			</sequential>
		</for>

		<echo>
############################################################
#                  ECLIPSE LOG RESULTS                     #
############################################################
		</echo>

		<findtests property="test.project.list" basedir="${test.workspace.base}" fullpaths="false" />
		<for list="${test.project.list}" param="workspace" trim="true" keepgoing="true">
			<sequential>
				<if>
					<matches string="@{workspace}" pattern="(.*)UnitTests$" />
					<then>
						<echo message="Skipping the UnitTests workspace" />
					</then>
					<else>
						<testresults file="${test.workspace.base}/@{workspace}/@{workspace}.log.Tests.xml" logfile="${reg.tests.log.file}" property="tests.failed" />
					</else>
				</if>
			</sequential>
		</for>
		<echo>
############################################################
#                REGRESSION TEST RESULTS                   #
############################################################
		</echo>

		<findtests property="test.project.list" basedir="${test.workspace.base}" fullpaths="true" />
		<for list="${test.project.list}" param="workspace" trim="true" keepgoing="true">
			<sequential>
				<if>
					<matches string="@{workspace}" pattern="(.*)UnitTests$" />
					<then>
						<echo message="Skipping the UnitTests workspace" />
					</then>
					<else>
						<testresults file="@{workspace}/com.surelogic.jsure.tests.AllRegressionTests.xml" tests="com.surelogic.jsure.tests.RegressionTest:testMajordomo" printtestname="false" logfile="${reg.tests.log.file}" property="tests.failed" />
					</else>
				</if>
			</sequential>
		</for>

		<echo>
############################################################
#                  JUNIT TEST RESULTS                      #
############################################################
		</echo>

		<testresults file="${test.workspace.base}/UnitTests/com.surelogic.jsure.tests.AllUnitTests.xml" logfile="${unit.tests.log.file}" property="tests.failed" />

		<if>
			<equals arg1="${tests.failed}" arg2="FAILED" />
			<then>
				<echo>
####################################################
					
					
      !!!!!!!!!!   	FAILURE		  !!!!!!!!!		   
					
					 
####################################################
				</echo>
				<fail message="One or more regression tests and/or unit tests failed. Check the sl.reg.test.results.txt and sl.unit.test.results.txt files in ${test.sandbox} to determine what tests in what projects failed. From there, look at the com.surelogic.jsure.tests.AllTests.xml file in the failed ${test.sandbox}/workspaces/[project] folder." />
			</then>
			<else>
				<echo>
####################################################
					
					
#              		SUCCESS						   #
					
					
####################################################
				</echo>
			</else>
		</if>
	</target>


	<!-- Gathers our regression and Unit test results -->
	<target name="collect-test-results">
		<property file="${user.home}/fluid-build.properties" />
		<property file="${user.home}/sl.test.properties" />

		<findtests property="test.project.list" basedir="${test.workspace.base}" fullpaths="true" />
		<for list="${test.project.list}" param="project" trim="true" keepgoing="true">
			<sequential>
				<filenamefrompath file="@{project}" property="proj-name" />
				<copy todir="${test.log.base}">
					<mapper>
						<chainedmapper>
							<flattenmapper />
							<globmapper from="*.xml" to="${proj-name}-*.xml" />
						</chainedmapper>
					</mapper>

					<fileset dir="@{project}">
						<include name="*.xml" />
					</fileset>
				</copy>

			</sequential>
		</for>
		<move todir="${test.log.base}">
			<mapper>
				<globmapper from="UnitTests-*" to="*" />
			</mapper>
			<fileset dir="${test.log.base}">
				<include name="*.xml" />
			</fileset>
		</move>
	</target>

</project>
