<?xml version="1.0" encoding="UTF-8"?>
<project name="JSure Tests" default="setup test projects to analyze">

	<!-- We use this to get additional control tasks (e.g., if and for) -->
	<taskdef resource="net/sf/antcontrib/antlib.xml">
		<classpath>
			<pathelement location="${user.dir}/lib/ant-contrib.jar" />
		</classpath>
	</taskdef>

	<!-- A set of tasks we cooked up to help the JSure test run -->
	<taskdef resource="sl-tasks.properties">
		<classpath>
			<pathelement location="${user.dir}/lib/jsure-tests-ant-tasks.jar" />
		</classpath>
	</taskdef>

	<!-- Helps us to deal with properties that are partially named by other properties -->
	<macrodef name="property-copy">
		<attribute name="name" />
		<attribute name="from" />
		<sequential>
			<property name="@{name}" value="${@{from}}" />
		</sequential>
	</macrodef>

	<!-- Helps us to unarchive either .zip or .tar.gz files into a location on the disk -->
	<macrodef name="unarchive-to">
		<attribute name="archive" />
		<attribute name="sandbox" />
		<sequential>
			<if>
				<matches string="@{archive}" pattern="(.*)\.zip$" />
				<then>
					<unzip dest="@{sandbox}" src="@{archive}" />
				</then>
				<elseif>
					<!-- We don't want to use the untar task because it doesn't set executable files correctly -->
					<matches string="@{archive}" pattern="(.*)\.tar\.gz$" />
					<then>
						<exec executable="/usr/bin/env">
							<arg value="tar" />
							<arg value="xfz" />
							<arg value="@{archive}" />
							<arg value="-C" />
							<arg value="@{sandbox}" />
						</exec>
					</then>
				</elseif>
				<else>
					<fail message="Unable to unarchive @{archive} into @{sandbox}. Only .zip and .tar.gz (on Linux/OS X) archives are supported." />
				</else>
			</if>
		</sequential>
	</macrodef>

	<!-- Helps us to copy projects from the user's workspace to the headless build directory -->
	<macrodef name="copy-project-to-a-dir">
		<attribute name="projectDir" />
		<attribute name="fromDir" />
		<attribute name="toDir" />
		<sequential>
			<copy todir="@{toDir}${file.separator}@{projectDir}">
				<fileset dir="@{fromDir}${file.separator}@{projectDir}">
					<exclude name="bin/**,**/.svn/**" />
				</fileset>
			</copy>
		</sequential>
	</macrodef>

	<!-- Helps us to build a feature with the Ecilpse PDE -->
	<macrodef name="build-feature-with-pde">
		<attribute name="feature" />
		<sequential>
			<propertyfile file="${jsure.build.properties}">
				<entry key="topLevelElementId" value="@{feature}" />
			</propertyfile>
			<java dir="${eclipse.pde.plugin.dir}${file.separator}scripts" jar="${eclipse.startup.jar}" fork="true" maxmemory="512m" failonerror="true">
				<arg line="-application org.eclipse.ant.core.antRunner" />
				<arg value="-Dbuilder=${jsure.build.dir}" />
			</java>
		</sequential>
	</macrodef>

	<target name="load jsure-tests.properties file">
		<!-- Filenames for the properties files we are going to try to read -->
		<property name="jt.p-filename" value="jsure-tests.properties" />
		<property name="jt.p" value="${user.home}${file.separator}${jt.p-filename}" />
		<property name="dot-jt.p" value="${user.home}${file.separator}.${jt.p-filename}" />

		<!-- Check for existance of "jsure-tests.properties" file -->
		<available property="jsure-tests.properties.file" value="${jt.p}" file="${jt.p}" />
		<!-- or for ".fluid-build.properties" file (to be Unix friendly) -->
		<available property="jsure-tests.properties.file" value="${dot-jt.p}" file="${dot-jt.p}" />
		<fail unless="jsure-tests.properties.file" message="Neither '${jt.p}' nor '${dot-jt.p}' exists. One of these two files must be used to setup your JSure test configuration." />

		<!-- Read the properties file -->
		<property file="${jsure-tests.properties.file}" />
		<echo message="Using properties from ${jsure-tests.properties.file}" />

		<!-- Check for required properties -->
		<fail unless="jsure.tests.sandbox" message="${jsure-tests.properties.file} does not specify a 'jsure.tests.sandbox' property." />
		<property name="sandbox" value="${jsure.tests.sandbox}" />
		<echo message=" jsure.tests.sandbox=${sandbox}" />
		<fail unless="jsure.tests.archive" message="${jsure-tests.properties.file} does not specify a 'jsure.tests.archive' property." />
		<echo message=" jsure.tests.archive=${jsure.tests.archive}" />
		<fail unless="jsure.tests.archive.use" message="${jsure-tests.properties.file} does not specify a 'jsure.tests.archive.use' property." />
		<echo message=" jsure.tests.archive.use=${jsure.tests.archive.use}" />
		<fail unless="jsure.tests.archive.${jsure.tests.archive.use}.eclipse.dist" message="${jsure-tests.properties.file} does not specify a 'jsure.tests.archive.${jsure.tests.archive.use}.eclipse.dist' property." />
		<property-copy name="jsure.tests.archive.eclipse.dist" from="jsure.tests.archive.${jsure.tests.archive.use}.eclipse.dist" />
		<echo message=" jsure.tests.archive.${jsure.tests.archive.use}.eclipse.dist=${jsure.tests.archive.eclipse.dist}" />
		<fail unless="jsure.tests.archive.${jsure.tests.archive.use}.eclipse.test" message="${jsure-tests.properties.file} does not specify a 'jsure.tests.archive.${jsure.tests.archive.use}.eclipse.test' property." />
		<property-copy name="jsure.tests.archive.eclipse.test" from="jsure.tests.archive.${jsure.tests.archive.use}.eclipse.test" />
		<echo message=" jsure.tests.archive.${jsure.tests.archive.use}.eclipse.dist=${jsure.tests.archive.eclipse.test}" />

		<!-- Check if the specified archive files exist -->
		<property name="archive.eclipse.dist" value="${jsure.tests.archive}${file.separator}${jsure.tests.archive.eclipse.dist}" />
		<available property="archive.eclipse.dist.exists" file="${archive.eclipse.dist}" />
		<fail unless="archive.eclipse.dist.exists" message="${archive.eclipse.dist} does not exist on your machine." />
		<property name="archive.eclipse.test" value="${jsure.tests.archive}${file.separator}${jsure.tests.archive.eclipse.test}" />
		<available property="archive.eclipse.test.exists" file="${archive.eclipse.test}" />
		<fail unless="archive.eclipse.test.exists" message="${archive.eclipse.test} does not exist on your machine." />

		<!-- Set the directory that this build script is within -->
		<getContainingDirectory file="${ant.file}" property="jsure.tests.scripts.dir" />
		<fail unless="jsure.tests.scripts.dir" message="Unable to determine the containing directory of ${ant.file}." />
		<property name="user.workspace.dir" value="${jsure.tests.scripts.dir}${file.separator}..${file.separator}.." />
	</target>

	<target name="setup sandbox directory" depends="load jsure-tests.properties file">
		<!-- Clean out and create the sandbox directory -->
		<delete dir="${sandbox}" />
		<mkdir dir="${sandbox}" />
		<echo message="Sandbox ${sandbox} created (and cleaned out if necessary)" />
	</target>

	<target name="setup Eclipse-based JSure" depends="setup sandbox directory">
		<!-- Unarchive Eclipse into the sandbox directory -->
		<unarchive-to archive="${archive.eclipse.dist}" sandbox="${sandbox}" />
		<unarchive-to archive="${archive.eclipse.test}" sandbox="${sandbox}" />

		<property name="eclipse.dir" value="${sandbox}${file.separator}eclipse" />
		<property name="eclipse.plugins.dir" value="${eclipse.dir}${file.separator}plugins" />
		<property name="eclipse.features.dir" value="${eclipse.dir}${file.separator}features" />

		<findfile property="eclipse.startup.jar" basedir="${eclipse.plugins.dir}" regex="org\.eclipse\.equinox\.launcher_.*\.jar" />
		<fail unless="eclipse.startup.jar" message="Unable to find the Eclipse startup jar (org.eclipse.equinox.launcher.*.jar) within ${archive.eclipse.dist}." />
		<findfile property="eclipse.pde.plugin.dir" basedir="${eclipse.plugins.dir}" regex="org\.eclipse\.pde\.build_.*" />
		<fail unless="eclipse.pde.plugin.dir" message="Unable to find the Eclipse PDE build plug-in (org.eclipse.pde.build.*) within ${archive.eclipse.dist}. Is this an archive of 'Eclipse Classic'?" />

		<property name="jsure.build.dir" value="${sandbox}${file.separator}jsure-build" />
		<property name="jsure.build.plugins.dir" value="${jsure.build.dir}${file.separator}plugins" />
		<property name="jsure.build.features.dir" value="${jsure.build.dir}${file.separator}features" />
		<mkdir dir="${jsure.build.dir}" />
		<mkdir dir="${jsure.build.plugins.dir}" />
		<mkdir dir="${jsure.build.features.dir}" />

		<!-- THE LISTS BELOW SHOULD BE UPDATED IF THE PLUG-INs/FEATUREs COMPRISING JSURE CHANGE -->
		<property name="jsure.plugin.projects" value="common, eclipse-common, fluid, fluid-eclipse, fluid-javac, jsure-client-eclipse, jsure-client-eclipse-help, jsure-design-intent-eclipse-help, jsure-message, jsure-tests, jsure-xml-results-viewer" />
		<property name="jsure.feature.ids" value="com.surelogic.feature.jsure, com.surelogic.feature.jsure.tests" />

		<!-- Copy JSure plug-in projects for headless build -->
		<for list="${jsure.plugin.projects}" delimiter="," param="plugin" trim="true">
			<sequential>
				<copy-project-to-a-dir projectDir="@{plugin}" fromDir="${user.workspace.dir}" toDir="${jsure.build.plugins.dir}" />
			</sequential>
		</for>

		<!-- Copy JSure feature projects (id must match project name for the PDE) for headless build -->
		<for list="${jsure.feature.ids}" delimiter="," param="feature-id" trim="true">
			<sequential>
				<copy-project-to-a-dir projectDir="@{feature-id}" fromDir="${user.workspace.dir}" toDir="${jsure.build.features.dir}" />
			</sequential>
		</for>

		<!-- Build necessary source code in common and fluid plug-in projects -->
		<ant antfile="build-src.xml" dir="${jsure.build.plugins.dir}${file.separator}common" />
		<ant antfile="build-src.xml" dir="${jsure.build.plugins.dir}${file.separator}fluid" />

		<!-- Copy template headless build.properties file and configure it for a headless build -->
		<property name="jsure.build.properties" value="${jsure.build.dir}${file.separator}build.properties" />
		<copy file="${eclipse.pde.plugin.dir}${file.separator}templates${file.separator}headless-build${file.separator}build.properties" toFile="${jsure.build.properties}" />
		<property name="jsure.build.buildType" value="H" />
		<property name="jsure.build.buildId" value="TestBuild" />
		<property name="jsure.build.output.dir" value="${jsure.build.dir}${file.separator}${jsure.build.buildType}.${jsure.build.buildId}" />
		<propertyfile file="${jsure.build.properties}">
			<entry key="topLevelElementId" value="com.surelogic.feature.jsure" />
			<entry key="base" value="${sandbox}" />
			<entry key="buildDirectory" value="${jsure.build.dir}" />
			<entry key="compilerArg" value="-nowarn" />
			<entry key="javacDebugInfo" value="true" />
			<entry key="javacFailOnError" value="true" />
			<entry key="javacVerbose" value="false" />
			<entry key="javacSource" value="1.6" />
			<entry key="javacTarget" value="1.6" />
			<entry key="buildType" value="${jsure.build.buildType}" />
			<entry key="buildId" value="${jsure.build.buildId}" />
		</propertyfile>

		<!-- Build our features using a PDE headless build -->
		<for list="${jsure.feature.ids}" delimiter="," param="feature-id" trim="true">
			<sequential>
				<build-feature-with-pde feature="@{feature-id}" />
			</sequential>
		</for>

		<!-- Install the JSure features and plug-ins -->
		<for list="${jsure.feature.ids}" delimiter="," param="feature-id" trim="true">
			<sequential>
				<unzip src="${jsure.build.output.dir}${file.separator}@{feature-id}-${jsure.build.buildId}.zip" dest="${sandbox}" />
			</sequential>
		</for>
	</target>

	<target name="setup test projects to analyze" depends="load jsure-tests.properties file">
		<property name="test.suite.dir" value="${sandbox}${file.separator}suite" />
		<mkdir dir="${test.suite.dir}" />
		<property name="test.workspace.dir" value="${sandbox}${file.separator}workspaces" />
		<mkdir dir="${test.workspace.dir}" />
		<property name="test.log.dir" value="${sandbox}${file.separator}logs" />
		<mkdir dir="${test.log.dir}" />

		<property name="jsure.tests.suites.to-scan" value="regression" />
		<for list="${jsure.tests.suites.to-scan}" delimiter="," param="suite" trim="true">
			<sequential>
				<local name="suite.dir" />
				<condition property="suite.dir" value="@{suite}" else="${user.workspace.dir}${file.separator}@{suite}">
					<isset property="jsure.tests.suites.not-in-user-workspace" />
				</condition>
				<echo message="[suite of projects to scan] ${suite.dir}" />
				<local name="project.list" />
				<findtests property="project.list" basedir="${suite.dir}" fullpaths="false" />
				<for list="${project.list}" param="name" trim="true">
					<sequential>
						<copy-project-to-a-dir projectDir="@{name}" fromDir="${suite.dir}" toDir="${test.suite.dir}" />
					</sequential>
				</for>
			</sequential>
		</for>
		<fail />

		<!-- make a copy of the test module in the workspace this was started within -->
		<!-- TODO MAYBE MAKE THIS A BIT MORE CONFIGURABLE -->
		<copy-project-to-a-dir projectDir="regression" fromDir="${user.workspace.dir}" toDir="${sandbox}" />
		<property name="regression.dir" value="${sandbox}${file.separator}regression" />



		<!-- unzip any zipped tests -->
		<findtests property="test.project.list" basedir="${regression.dir}" fullpaths="false" />
		<for list="${test.project.list}" param="name" trim="true">
			<sequential>
				<if>
					<matches string="@{name}" pattern="(.*)\.zip$" />
					<then>
						<propertyregex property="zip.name" input="@{name}" regexp="([^\.]*)\.zip" select="\1" override="true" casesensitive="false" />
						<echo message="Unzipping @{name}" />
						<mkdir dir="${regression.dir}/${zip.name}" />
						<unzip src="${regression.dir}/@{name}" dest="${regression.dir}/${zip.name}" />
					</then>
				</if>
			</sequential>
		</for>

		<!-- make sure the workspaces contain any test.properties files from the project -->
		<copy todir="${test.workspace.dir}">
			<fileset dir="${regression.dir}" includes="**/test.properties" />
		</copy>
	</target>

	<!-- SUMMARIZES THE RESULTS AND PRINTS THEM OUT -->
	<target name="summarize.results" description="Summarizes the regression and unit test results">

		<echo>
############################################################
#               ANNOTATION RULES RESULTS                   #
############################################################
		</echo>

		<findtests property="test.project.list" basedir="${test.workspace.base}" fullpaths="true" />
		<for list="${test.project.list}" param="workspace" trim="true" keepgoing="true">
			<sequential>
				<if>
					<matches string="@{workspace}" pattern="(.*)UnitTests$" />
					<then>
						<echo message="Skipping the UnitTests workspace" />
					</then>
					<else>
						<testresults file="@{workspace}/AnnotationRules.log.Tests.xml" logfile="${reg.tests.log.file}" property="tests.failed" />
					</else>
				</if>
			</sequential>
		</for>

		<echo>
############################################################
#                  ECLIPSE LOG RESULTS                     #
############################################################
		</echo>

		<findtests property="test.project.list" basedir="${test.workspace.base}" fullpaths="false" />
		<for list="${test.project.list}" param="workspace" trim="true" keepgoing="true">
			<sequential>
				<if>
					<matches string="@{workspace}" pattern="(.*)UnitTests$" />
					<then>
						<echo message="Skipping the UnitTests workspace" />
					</then>
					<else>
						<testresults file="${test.workspace.base}/@{workspace}/@{workspace}.log.Tests.xml" logfile="${reg.tests.log.file}" property="tests.failed" />
					</else>
				</if>
			</sequential>
		</for>
		<echo>
############################################################
#                REGRESSION TEST RESULTS                   #
############################################################
		</echo>

		<findtests property="test.project.list" basedir="${test.workspace.base}" fullpaths="true" />
		<for list="${test.project.list}" param="workspace" trim="true" keepgoing="true">
			<sequential>
				<if>
					<matches string="@{workspace}" pattern="(.*)UnitTests$" />
					<then>
						<echo message="Skipping the UnitTests workspace" />
					</then>
					<else>
						<testresults file="@{workspace}/com.surelogic.jsure.tests.AllRegressionTests.xml" tests="com.surelogic.jsure.tests.RegressionTest:testMajordomo" printtestname="false" logfile="${reg.tests.log.file}" property="tests.failed" />
					</else>
				</if>
			</sequential>
		</for>

		<echo>
############################################################
#                  JUNIT TEST RESULTS                      #
############################################################
		</echo>

		<testresults file="${test.workspace.base}/UnitTests/com.surelogic.jsure.tests.AllUnitTests.xml" logfile="${unit.tests.log.file}" property="tests.failed" />

		<if>
			<equals arg1="${tests.failed}" arg2="FAILED" />
			<then>
				<echo>
####################################################
					
					
      !!!!!!!!!!   	FAILURE		  !!!!!!!!!		   
					
					 
####################################################
				</echo>
				<fail message="One or more regression tests and/or unit tests failed. Check the sl.reg.test.results.txt and sl.unit.test.results.txt files in ${test.sandbox} to determine what tests in what projects failed. From there, look at the com.surelogic.jsure.tests.AllTests.xml file in the failed ${test.sandbox}/workspaces/[project] folder." />
			</then>
			<else>
				<echo>
####################################################
					
					
#              		SUCCESS						   #
					
					
####################################################
				</echo>
			</else>
		</if>
	</target>


	<!-- Gathers our regression and Unit test results -->
	<target name="collect-test-results">
		<property file="${user.home}/fluid-build.properties" />
		<property file="${user.home}/sl.test.properties" />

		<findtests property="test.project.list" basedir="${test.workspace.base}" fullpaths="true" />
		<for list="${test.project.list}" param="project" trim="true" keepgoing="true">
			<sequential>
				<filenamefrompath file="@{project}" property="proj-name" />
				<copy todir="${test.log.base}">
					<mapper>
						<chainedmapper>
							<flattenmapper />
							<globmapper from="*.xml" to="${proj-name}-*.xml" />
						</chainedmapper>
					</mapper>

					<fileset dir="@{project}">
						<include name="*.xml" />
					</fileset>
				</copy>

			</sequential>
		</for>
		<move todir="${test.log.base}">
			<mapper>
				<globmapper from="UnitTests-*" to="*" />
			</mapper>
			<fileset dir="${test.log.base}">
				<include name="*.xml" />
			</fileset>
		</move>
	</target>

</project>
