<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> /*</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a>  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.</span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a>  * </span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a>  * Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a>  * </span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a>  * The contents of this file are subject to the terms of either the GNU</span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a>  * General Public License Version 2 only (&quot;GPL&quot;) or the Common Development</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a>  * and Distribution License(&quot;CDDL&quot;) (collectively, the &quot;License&quot;).  You</span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a>  * may not use this file except in compliance with the License. You can obtain</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a>  * a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html</span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>  * or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a>  * language governing permissions and limitations under the License.</span>
<span id=13><a name=13>&nbsp;&nbsp;13</a>  * </span>
<span id=14><a name=14>&nbsp;&nbsp;14</a>  * When distributing the software, include this License Header Notice in each</span>
<span id=15><a name=15>&nbsp;&nbsp;15</a>  * file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a>  * Sun designates this particular file as subject to the &quot;Classpath&quot; exception</span>
<span id=17><a name=17>&nbsp;&nbsp;17</a>  * as provided by Sun in the GPL Version 2 section of the License file that</span>
<span id=18><a name=18>&nbsp;&nbsp;18</a>  * accompanied this code.  If applicable, add the following below the License</span>
<span id=19><a name=19>&nbsp;&nbsp;19</a>  * Header, with the fields enclosed by brackets [] replaced by your own</span>
<span id=20><a name=20>&nbsp;&nbsp;20</a>  * identifying information: &quot;Portions Copyrighted [year]</span>
<span id=21><a name=21>&nbsp;&nbsp;21</a>  * [name of copyright owner]&quot;</span>
<span id=22><a name=22>&nbsp;&nbsp;22</a>  * </span>
<span id=23><a name=23>&nbsp;&nbsp;23</a>  * Contributor(s):</span>
<span id=24><a name=24>&nbsp;&nbsp;24</a>  * </span>
<span id=25><a name=25>&nbsp;&nbsp;25</a>  * If you wish your version of this file to be governed by only the CDDL or</span>
<span id=26><a name=26>&nbsp;&nbsp;26</a>  * only the GPL Version 2, indicate your decision by adding &quot;[Contributor]</span>
<span id=27><a name=27>&nbsp;&nbsp;27</a>  * elects to include this software in this distribution under the [CDDL or GPL</span>
<span id=28><a name=28>&nbsp;&nbsp;28</a>  * Version 2] license.&quot;  If you don&apos;t indicate a single choice of license, a</span>
<span id=29><a name=29>&nbsp;&nbsp;29</a>  * recipient has the option to distribute your version of this file under</span>
<span id=30><a name=30>&nbsp;&nbsp;30</a>  * either the CDDL, the GPL Version 2 or to extend the choice of license to</span>
<span id=31><a name=31>&nbsp;&nbsp;31</a>  * its licensees as provided above.  However, if you add GPL Version 2 code</span>
<span id=32><a name=32>&nbsp;&nbsp;32</a>  * and therefore, elected the GPL Version 2 license, then the option applies</span>
<span id=33><a name=33>&nbsp;&nbsp;33</a>  * only if the new code is made subject to such option by the copyright</span>
<span id=34><a name=34>&nbsp;&nbsp;34</a>  * holder.</span>
<span id=35><a name=35>&nbsp;&nbsp;35</a>  */</span>
<span id=36><a name=36>&nbsp;&nbsp;36</a> </span>
<span id=37><a name=37>&nbsp;&nbsp;37</a> package com.sun.enterprise.deployment;</span>
<span id=38><a name=38>&nbsp;&nbsp;38</a> </span>
<span id=39><a name=39>&nbsp;&nbsp;39</a> import java.util.*;</span>
<span id=40><a name=40>&nbsp;&nbsp;40</a> import java.io.File;</span>
<span id=41><a name=41>&nbsp;&nbsp;41</a> import java.util.logging.*;</span>
<span id=42><a name=42>&nbsp;&nbsp;42</a> import com.sun.logging.*;</span>
<span id=43><a name=43>&nbsp;&nbsp;43</a> </span>
<span id=44><a name=44>&nbsp;&nbsp;44</a> import com.sun.enterprise.deployment.Role;</span>
<span id=45><a name=45>&nbsp;&nbsp;45</a> import com.sun.enterprise.util.LocalStringManagerImpl;</span>
<span id=46><a name=46>&nbsp;&nbsp;46</a> </span>
<span id=47><a name=47>&nbsp;&nbsp;47</a> import com.sun.enterprise.deployment.node.ejb.EjbBundleNode;</span>
<span id=48><a name=48>&nbsp;&nbsp;48</a> import com.sun.enterprise.deployment.runtime.common.SecurityRoleMapping;</span>
<span id=49><a name=49>&nbsp;&nbsp;49</a> import com.sun.enterprise.deployment.runtime.IASPersistenceManagerDescriptor;</span>
<span id=50><a name=50>&nbsp;&nbsp;50</a> import com.sun.enterprise.deployment.runtime.PersistenceManagerInUse;</span>
<span id=51><a name=51>&nbsp;&nbsp;51</a> import com.sun.enterprise.deployment.util.DescriptorVisitor;</span>
<span id=52><a name=52>&nbsp;&nbsp;52</a> import com.sun.enterprise.deployment.util.DOLUtils;</span>
<span id=53><a name=53>&nbsp;&nbsp;53</a> import com.sun.enterprise.deployment.util.EjbBundleVisitor;</span>
<span id=54><a name=54>&nbsp;&nbsp;54</a> import com.sun.enterprise.deployment.util.EjbVisitor;</span>
<span id=55><a name=55>&nbsp;&nbsp;55</a> import com.sun.enterprise.deployment.util.LogDomains;    </span>
<span id=56><a name=56>&nbsp;&nbsp;56</a> import com.sun.enterprise.deployment.xml.ApplicationTagNames;</span>
<span id=57><a name=57>&nbsp;&nbsp;57</a> import javax.enterprise.deploy.shared.ModuleType;</span>
<span id=58><a name=58>&nbsp;&nbsp;58</a> </span>
<span id=59><a name=59>&nbsp;&nbsp;59</a> /**</span>
<span id=60><a name=60>&nbsp;&nbsp;60</a>  * I represent all the configurable deployment information contained in</span>
<span id=61><a name=61>&nbsp;&nbsp;61</a>  * an EJB JAR.</span>
<span id=62><a name=62>&nbsp;&nbsp;62</a>  *</span>
<span id=63><a name=63>&nbsp;&nbsp;63</a>  * @author Danny Coward</span>
<span id=64><a name=64>&nbsp;&nbsp;64</a>  */</span>
<span id=65><a name=65>&nbsp;&nbsp;65</a> </span>
<span id=66><a name=66>&nbsp;&nbsp;66</a> public class EjbBundleDescriptor extends BundleDescriptor {</span>
<span id=67><a name=67>&nbsp;&nbsp;67</a>  </span>
<span id=68><a name=68>&nbsp;&nbsp;68</a>     public final static String SPEC_VERSION = &quot;2.1&quot;;</span>
<span id=69><a name=69>&nbsp;&nbsp;69</a>    </span>
<span id=70><a name=70>&nbsp;&nbsp;70</a>     private long uniqueId;    </span>
<span id=71><a name=71>&nbsp;&nbsp;71</a>     private Set ejbs = new HashSet();</span>
<span id=72><a name=72>&nbsp;&nbsp;72</a>     private Set relationships = new HashSet();</span>
<span id=73><a name=73>&nbsp;&nbsp;73</a>     private String relationshipsDescription;</span>
<span id=74><a name=74>&nbsp;&nbsp;74</a>     private String ejbClientJarUri;</span>
<span id=75><a name=75>&nbsp;&nbsp;75</a>     </span>
<span id=76><a name=76>&nbsp;&nbsp;76</a>     // list of configured persistence manager</span>
<span id=77><a name=77>&nbsp;&nbsp;77</a>     private Vector configured_pms = null;</span>
<span id=78><a name=78>&nbsp;&nbsp;78</a>     private PersistenceManagerInUse pm_inuse = null;</span>
<span id=79><a name=79>&nbsp;&nbsp;79</a>     </span>
<span id=80><a name=80>&nbsp;&nbsp;80</a>     // the resource (database) to be used for persisting CMP EntityBeans</span>
<span id=81><a name=81>&nbsp;&nbsp;81</a>     // the same resource is used for all beans in this ejb jar.</span>
<span id=82><a name=82>&nbsp;&nbsp;82</a>     private ResourceReferenceDescriptor cmpResourceReference;</span>
<span id=83><a name=83>&nbsp;&nbsp;83</a> </span>
<span id=84><a name=84>&nbsp;&nbsp;84</a>     // Application exceptions defined for the ejbs in this module.</span>
<span id=85><a name=85>&nbsp;&nbsp;85</a>     private Set&lt;EjbApplicationExceptionInfo&gt; applicationExceptions =</span>
<span id=86><a name=86>&nbsp;&nbsp;86</a>         new HashSet&lt;EjbApplicationExceptionInfo&gt;();</span>
<span id=87><a name=87>&nbsp;&nbsp;87</a> </span>
<span id=88><a name=88>&nbsp;&nbsp;88</a>     private static LocalStringManagerImpl localStrings =</span>
<span id=89><a name=89>&nbsp;&nbsp;89</a> 	    new LocalStringManagerImpl(EjbBundleDescriptor.class);</span>
<span id=90><a name=90>&nbsp;&nbsp;90</a> 	    </span>
<span id=91><a name=91>&nbsp;&nbsp;91</a>     static Logger _logger = DOLUtils.getDefaultLogger();</span>
<span id=92><a name=92>&nbsp;&nbsp;92</a>     </span>
<span id=93><a name=93>&nbsp;&nbsp;93</a>     private List&lt;SecurityRoleMapping&gt; roleMaps = new ArrayList&lt;SecurityRoleMapping&gt;();</span>
<span id=94><a name=94>&nbsp;&nbsp;94</a> </span>
<span id=95><a name=95>&nbsp;&nbsp;95</a>     // All interceptor classes defined within this ejb module, keyed by</span>
<span id=96><a name=96>&nbsp;&nbsp;96</a>     // interceptor class name.</span>
<span id=97><a name=97>&nbsp;&nbsp;97</a>     private Map&lt;String, EjbInterceptor&gt; interceptors = </span>
<span id=98><a name=98>&nbsp;&nbsp;98</a>         new HashMap&lt;String, EjbInterceptor&gt;();</span>
<span id=99><a name=99>&nbsp;&nbsp;99</a>         </span>
<span id=100><a name=100>&nbsp;100</a>     private LinkedList&lt;InterceptorBindingDescriptor&gt; interceptorBindings =</span>
<span id=101><a name=101>&nbsp;101</a>         new LinkedList&lt;InterceptorBindingDescriptor&gt;();</span>
<span id=102><a name=102>&nbsp;102</a> </span>
<span id=103><a name=103>&nbsp;103</a>     /** </span>
<span id=104><a name=104>&nbsp;104</a>     * Constructs an ejb bundle descriptor with no ejbs.</span>
<span id=105><a name=105>&nbsp;105</a>     */</span>
<span id=106><a name=106>&nbsp;106</a>     public EjbBundleDescriptor() {</span>
<span id=107><a name=107>&nbsp;107</a>     }</span>
<span id=108><a name=108>&nbsp;108</a> </span>
<span id=109><a name=109>&nbsp;109</a>     /**</span>
<span id=110><a name=110>&nbsp;110</a>      * True if EJB version is 2.x.  This is the default</span>
<span id=111><a name=111>&nbsp;111</a>      * for any new modules.</span>
<span id=112><a name=112>&nbsp;112</a>      */</span>
<span id=113><a name=113>&nbsp;113</a>     // XXX</span>
<span id=114><a name=114>&nbsp;114</a>     // this method is not true anymore now we have ejb3.0, keep this </span>
<span id=115><a name=115>&nbsp;115</a>     // method as it is for now, will revisit once ejb30 persistence </span>
<span id=116><a name=116>&nbsp;116</a>     // is implemented</span>
<span id=117><a name=117>&nbsp;117</a>     public boolean isEJB20() {</span>
<span id=118><a name=118>&nbsp;118</a>         return !isEJB11();</span>
<span id=119><a name=119>&nbsp;119</a>     }</span>
<span id=120><a name=120>&nbsp;120</a>     </span>
<span id=121><a name=121>&nbsp;121</a>     /**</span>
<span id=122><a name=122>&nbsp;122</a>      * True if EJB version is 1.x.</span>
<span id=123><a name=123>&nbsp;123</a>      */</span>
<span id=124><a name=124>&nbsp;124</a>     public boolean isEJB11() {</span>
<span id=125><a name=125>&nbsp;125</a>         return getSpecVersion().startsWith(&quot;1&quot;);</span>
<span id=126><a name=126>&nbsp;126</a>     }</span>
<span id=127><a name=127>&nbsp;127</a> </span>
<span id=128><a name=128>&nbsp;128</a>     /**</span>
<span id=129><a name=129>&nbsp;129</a>      * @return the default version of the deployment descriptor</span>
<span id=130><a name=130>&nbsp;130</a>      * loaded by this descriptor</span>
<span id=131><a name=131>&nbsp;131</a>      */</span>
<span id=132><a name=132>&nbsp;132</a>     public String getDefaultSpecVersion() {</span>
<span id=133><a name=133>&nbsp;133</a>         return EjbBundleNode.SPEC_VERSION;</span>
<span id=134><a name=134>&nbsp;134</a>     }</span>
<span id=135><a name=135>&nbsp;135</a> </span>
<span id=136><a name=136>&nbsp;136</a>     /**</span>
<span id=137><a name=137>&nbsp;137</a>     * Return the emptry String or the entry name of the ejb client JAR</span>
<span id=138><a name=138>&nbsp;138</a>     * in my archive if I have one.</span>
<span id=139><a name=139>&nbsp;139</a>     */</span>
<span id=140><a name=140>&nbsp;140</a>     public String getEjbClientJarUri() {</span>
<span id=141><a name=141>&nbsp;141</a> 	if (this.ejbClientJarUri == null) {</span>
<span id=142><a name=142>&nbsp;142</a> 	    this.ejbClientJarUri = &quot;&quot;;</span>
<span id=143><a name=143>&nbsp;143</a> 	}</span>
<span id=144><a name=144>&nbsp;144</a> 	return this.ejbClientJarUri;</span>
<span id=145><a name=145>&nbsp;145</a>     }</span>
<span id=146><a name=146>&nbsp;146</a>     </span>
<span id=147><a name=147>&nbsp;147</a>     /**</span>
<span id=148><a name=148>&nbsp;148</a>     * Sets the ejb client JAR entry name.</span>
<span id=149><a name=149>&nbsp;149</a>     */</span>
<span id=150><a name=150>&nbsp;150</a>     </span>
<span id=151><a name=151>&nbsp;151</a>     public void setEjbClientJarUri(String ejbClientJarUri) {</span>
<span id=152><a name=152>&nbsp;152</a> 	this.ejbClientJarUri = ejbClientJarUri;</span>
<span id=153><a name=153>&nbsp;153</a> 	this.changed();</span>
<span id=154><a name=154>&nbsp;154</a>     }</span>
<span id=155><a name=155>&nbsp;155</a> </span>
<span id=156><a name=156>&nbsp;156</a>     public void addApplicationException(EjbApplicationExceptionInfo appExc) {</span>
<span id=157><a name=157>&nbsp;157</a>         applicationExceptions.add(appExc);</span>
<span id=158><a name=158>&nbsp;158</a>     }</span>
<span id=159><a name=159>&nbsp;159</a> </span>
<span id=160><a name=160>&nbsp;160</a>     public Set&lt;EjbApplicationExceptionInfo&gt; getApplicationExceptions() {</span>
<span id=161><a name=161>&nbsp;161</a>         return new HashSet&lt;EjbApplicationExceptionInfo&gt;(applicationExceptions);</span>
<span id=162><a name=162>&nbsp;162</a>     }</span>
<span id=163><a name=163>&nbsp;163</a>     </span>
<span id=164><a name=164>&nbsp;164</a>     public void addEjbBundleDescriptor(EjbBundleDescriptor ejbBundleDescriptor) {</span>
<span id=165><a name=165>&nbsp;165</a> 	super.addBundleDescriptor(ejbBundleDescriptor);</span>
<span id=166><a name=166>&nbsp;166</a> </span>
<span id=167><a name=167>&nbsp;167</a> 	// mdf - #4400074 ejb added to existing ejb-jar in wizard has wrong bundle</span>
<span id=168><a name=168>&nbsp;168</a> 	//this.getEjbs().addAll(ejbBundleDescriptor.getEjbs());</span>
<span id=169><a name=169>&nbsp;169</a>         for (Iterator ejbs = ejbBundleDescriptor.getEjbs().iterator(); ejbs.hasNext();) {</span>
<span id=170><a name=170>&nbsp;170</a>             EjbDescriptor ejbDescriptor = (EjbDescriptor)ejbs.next();</span>
<span id=171><a name=171>&nbsp;171</a> 	    ejbDescriptor.setEjbBundleDescriptor(this);</span>
<span id=172><a name=172>&nbsp;172</a> 	    this.getEjbs().add(ejbDescriptor);</span>
<span id=173><a name=173>&nbsp;173</a> 	}</span>
<span id=174><a name=174>&nbsp;174</a> </span>
<span id=175><a name=175>&nbsp;175</a> 	// WebServices</span>
<span id=176><a name=176>&nbsp;176</a> 	WebServicesDescriptor thisWebServices = this.getWebServices();</span>
<span id=177><a name=177>&nbsp;177</a> 	WebServicesDescriptor otherWebServices = ejbBundleDescriptor.getWebServices();</span>
<span id=178><a name=178>&nbsp;178</a> 	for (Iterator i = otherWebServices.getWebServices().iterator(); i.hasNext();) {</span>
<span id=179><a name=179>&nbsp;179</a> 	    WebService ws = (WebService)i.next();</span>
<span id=180><a name=180>&nbsp;180</a> 	    thisWebServices.addWebService(new WebService(ws));</span>
<span id=181><a name=181>&nbsp;181</a> 	}</span>
<span id=182><a name=182>&nbsp;182</a> </span>
<span id=183><a name=183>&nbsp;183</a> 	this.changed();</span>
<span id=184><a name=184>&nbsp;184</a>     }</span>
<span id=185><a name=185>&nbsp;185</a>      </span>
<span id=186><a name=186>&nbsp;186</a>     /**</span>
<span id=187><a name=187>&nbsp;187</a>     * Return the set of NamedDescriptors that I have.</span>
<span id=188><a name=188>&nbsp;188</a>     */</span>
<span id=189><a name=189>&nbsp;189</a>     public Collection getNamedDescriptors() {</span>
<span id=190><a name=190>&nbsp;190</a> 	Collection namedDescriptors = new Vector();</span>
<span id=191><a name=191>&nbsp;191</a> 	for (Iterator ejbs = this.getEjbs().iterator(); ejbs.hasNext();) {</span>
<span id=192><a name=192>&nbsp;192</a> 	    EjbDescriptor ejbDescriptor = (EjbDescriptor) ejbs.next();</span>
<span id=193><a name=193>&nbsp;193</a> 	    namedDescriptors.add(ejbDescriptor);</span>
<span id=194><a name=194>&nbsp;194</a> 	    namedDescriptors.addAll(super.getNamedDescriptorsFrom(ejbDescriptor));</span>
<span id=195><a name=195>&nbsp;195</a> 	}</span>
<span id=196><a name=196>&nbsp;196</a> 	return namedDescriptors;</span>
<span id=197><a name=197>&nbsp;197</a>     }</span>
<span id=198><a name=198>&nbsp;198</a>     </span>
<span id=199><a name=199>&nbsp;199</a>     /**</span>
<span id=200><a name=200>&nbsp;200</a>     * Return all the named descriptors I have together with the descriptor</span>
<span id=201><a name=201>&nbsp;201</a>     * that references each one in a Vector of NameReferencePairs.</span>
<span id=202><a name=202>&nbsp;202</a>     */</span>
<span id=203><a name=203>&nbsp;203</a>     </span>
<span id=204><a name=204>&nbsp;204</a>     public Vector getNamedReferencePairs() {</span>
<span id=205><a name=205>&nbsp;205</a> 	Vector pairs = new Vector();</span>
<span id=206><a name=206>&nbsp;206</a> 	for (Iterator ejbs = this.getEjbs().iterator(); ejbs.hasNext();) {</span>
<span id=207><a name=207>&nbsp;207</a> 	    EjbDescriptor ejbDescriptor = (EjbDescriptor) ejbs.next();</span>
<span id=208><a name=208>&nbsp;208</a> 	    pairs.add(NamedReferencePair.createEjbPair(ejbDescriptor, </span>
<span id=209><a name=209>&nbsp;209</a>                                                        ejbDescriptor));</span>
<span id=210><a name=210>&nbsp;210</a> 	    pairs.addAll(super.getNamedReferencePairsFrom(ejbDescriptor));</span>
<span id=211><a name=211>&nbsp;211</a> 	}</span>
<span id=212><a name=212>&nbsp;212</a> 	return pairs;</span>
<span id=213><a name=213>&nbsp;213</a>     } </span>
<span id=214><a name=214>&nbsp;214</a>     </span>
<span id=215><a name=215>&nbsp;215</a>     /**</span>
<span id=216><a name=216>&nbsp;216</a>     * Return the set of references to resources that I have.</span>
<span id=217><a name=217>&nbsp;217</a>     */</span>
<span id=218><a name=218>&nbsp;218</a>     public Set getResourceReferenceDescriptors() {</span>
<span id=219><a name=219>&nbsp;219</a> 	Set resourceReferences = new HashSet();</span>
<span id=220><a name=220>&nbsp;220</a> 	for (Iterator itr = this.getEjbs().iterator(); itr.hasNext();) {</span>
<span id=221><a name=221>&nbsp;221</a> 	    EjbDescriptor ejbDescriptor = (EjbDescriptor) itr.next();</span>
<span id=222><a name=222>&nbsp;222</a> 	    resourceReferences.addAll(ejbDescriptor.getResourceReferenceDescriptors());</span>
<span id=223><a name=223>&nbsp;223</a> 	}</span>
<span id=224><a name=224>&nbsp;224</a> 	return resourceReferences;</span>
<span id=225><a name=225>&nbsp;225</a>     }</span>
<span id=226><a name=226>&nbsp;226</a>     </span>
<span id=227><a name=227>&nbsp;227</a>     /**</span>
<span id=228><a name=228>&nbsp;228</a>     * Return true if I reference other ejbs, false else.</span>
<span id=229><a name=229>&nbsp;229</a>     */</span>
<span id=230><a name=230>&nbsp;230</a>     public boolean hasEjbReferences() {</span>
<span id=231><a name=231>&nbsp;231</a> 	for (Iterator itr = this.getEjbs().iterator(); itr.hasNext();) {</span>
<span id=232><a name=232>&nbsp;232</a> 	    EjbDescriptor nextEjbDescriptor = (EjbDescriptor) itr.next();</span>
<span id=233><a name=233>&nbsp;233</a> 	    if (!nextEjbDescriptor.getEjbReferenceDescriptors().isEmpty()) {</span>
<span id=234><a name=234>&nbsp;234</a> 		return true;</span>
<span id=235><a name=235>&nbsp;235</a> 	    }</span>
<span id=236><a name=236>&nbsp;236</a> 	}</span>
<span id=237><a name=237>&nbsp;237</a> 	return false;</span>
<span id=238><a name=238>&nbsp;238</a>     }</span>
<span id=239><a name=239>&nbsp;239</a> </span>
<span id=240><a name=240>&nbsp;240</a>     /**</span>
<span id=241><a name=241>&nbsp;241</a>     * Return the Set of ejb descriptors that I have.</span>
<span id=242><a name=242>&nbsp;242</a>     */</span>
<span id=243><a name=243>&nbsp;243</a>     public Set getEjbs() {</span>
<span id=244><a name=244>&nbsp;244</a> 	return this.ejbs;</span>
<span id=245><a name=245>&nbsp;245</a>     }</span>
<span id=246><a name=246>&nbsp;246</a>     </span>
<span id=247><a name=247>&nbsp;247</a>     /**</span>
<span id=248><a name=248>&nbsp;248</a>     * Returns true if I have an ejb descriptor by that name.</span>
<span id=249><a name=249>&nbsp;249</a>     */</span>
<span id=250><a name=250>&nbsp;250</a>     public boolean hasEjbByName(String name) {</span>
<span id=251><a name=251>&nbsp;251</a> 	for (Iterator itr = this.getEjbs().iterator(); itr.hasNext();) {</span>
<span id=252><a name=252>&nbsp;252</a> 	    Descriptor next = (Descriptor) itr.next();</span>
<span id=253><a name=253>&nbsp;253</a> 	    if (next.getName().equals(name)) {</span>
<span id=254><a name=254>&nbsp;254</a> 		return true;</span>
<span id=255><a name=255>&nbsp;255</a> 	    }</span>
<span id=256><a name=256>&nbsp;256</a> 	}</span>
<span id=257><a name=257>&nbsp;257</a> 	return false;</span>
<span id=258><a name=258>&nbsp;258</a>     }</span>
<span id=259><a name=259>&nbsp;259</a>     </span>
<span id=260><a name=260>&nbsp;260</a>     /**</span>
<span id=261><a name=261>&nbsp;261</a>     * Returns an ejb descriptor that I have by the same name, otherwise </span>
<span id=262><a name=262>&nbsp;262</a>     * throws an IllegalArgumentException</span>
<span id=263><a name=263>&nbsp;263</a>     */</span>
<span id=264><a name=264>&nbsp;264</a>     public EjbDescriptor getEjbByName(String name) {</span>
<span id=265><a name=265>&nbsp;265</a>         return getEjbByName(name, false);</span>
<span id=266><a name=266>&nbsp;266</a>     }</span>
<span id=267><a name=267>&nbsp;267</a> </span>
<span id=268><a name=268>&nbsp;268</a>    /**</span>
<span id=269><a name=269>&nbsp;269</a>     * Returns an ejb descriptor that I have by the same name. </span>
<span id=270><a name=270>&nbsp;270</a>     * Create a DummyEjbDescriptor if requested, otherwise</span>
<span id=271><a name=271>&nbsp;271</a>     * throws an IllegalArgumentException</span>
<span id=272><a name=272>&nbsp;272</a>     */</span>
<span id=273><a name=273>&nbsp;273</a>     public EjbDescriptor getEjbByName(String name, boolean isCreateDummy) {</span>
<span id=274><a name=274>&nbsp;274</a> 	for (Iterator itr = this.getEjbs().iterator(); itr.hasNext();) {</span>
<span id=275><a name=275>&nbsp;275</a> 	    Descriptor next = (Descriptor) itr.next();</span>
<span id=276><a name=276>&nbsp;276</a> 	    if (next.getName().equals(name)) {</span>
<span id=277><a name=277>&nbsp;277</a> 		return (EjbDescriptor) next;</span>
<span id=278><a name=278>&nbsp;278</a> 	    }</span>
<span id=279><a name=279>&nbsp;279</a> 	}</span>
<span id=280><a name=280>&nbsp;280</a> </span>
<span id=281><a name=281>&nbsp;281</a>         if (!isCreateDummy) {   </span>
<span id=282><a name=282>&nbsp;282</a>             throw new IllegalArgumentException(localStrings.getLocalString(</span>
<span id=283><a name=283>&nbsp;283</a>                 &quot;enterprise.deployment.exceptionbeanbundle&quot;,</span>
<span id=284><a name=284>&nbsp;284</a>                 &quot;Referencing error: this bundle has no bean of name: {0}&quot;,</span>
<span id=285><a name=285>&nbsp;285</a>                 new Object[] {name}));</span>
<span id=286><a name=286>&nbsp;286</a>         }</span>
<span id=287><a name=287>&nbsp;287</a> </span>
<span id=288><a name=288>&nbsp;288</a>         // there could be cases where the annotation defines the ejb component</span>
<span id=289><a name=289>&nbsp;289</a>         // and the ejb-jar.xml just uses it </span>
<span id=290><a name=290>&nbsp;290</a>         // we have to create a dummy version of the ejb descriptor in this </span>
<span id=291><a name=291>&nbsp;291</a>         // case as we process xml before annotations.</span>
<span id=292><a name=292>&nbsp;292</a>         _logger.log(Level.FINE, &quot;enterprise.deployment_dummy_ejb_descriptor&quot;,</span>
<span id=293><a name=293>&nbsp;293</a>                         new Object[] {name});</span>
<span id=294><a name=294>&nbsp;294</a>         DummyEjbDescriptor dummyEjbDesc = new DummyEjbDescriptor();</span>
<span id=295><a name=295>&nbsp;295</a>         dummyEjbDesc.setName(name);</span>
<span id=296><a name=296>&nbsp;296</a>         addEjb(dummyEjbDesc);</span>
<span id=297><a name=297>&nbsp;297</a>         return dummyEjbDesc;</span>
<span id=298><a name=298>&nbsp;298</a>     }</span>
<span id=299><a name=299>&nbsp;299</a> </span>
<span id=300><a name=300>&nbsp;300</a>     /**</span>
<span id=301><a name=301>&nbsp;301</a>      * Returns all ejb descriptors that has a give Class name.</span>
<span id=302><a name=302>&nbsp;302</a>      * It returns an empty array if no ejb is found.</span>
<span id=303><a name=303>&nbsp;303</a>      */</span>
<span id=304><a name=304>&nbsp;304</a>     public EjbDescriptor[] getEjbByClassName(String className) {</span>
<span id=305><a name=305>&nbsp;305</a>         ArrayList&lt;EjbDescriptor&gt; ejbList = new ArrayList&lt;EjbDescriptor&gt;();</span>
<span id=306><a name=306>&nbsp;306</a> 	for (Object ejb : this.getEjbs()) {</span>
<span id=307><a name=307>&nbsp;307</a>             if (ejb instanceof EjbDescriptor) {</span>
<span id=308><a name=308>&nbsp;308</a>                 EjbDescriptor ejbDesc = (EjbDescriptor)ejb;</span>
<span id=309><a name=309>&nbsp;309</a>                 if (className.equals(ejbDesc.getEjbClassName())) {</span>
<span id=310><a name=310>&nbsp;310</a>                     ejbList.add(ejbDesc);</span>
<span id=311><a name=311>&nbsp;311</a>                 }</span>
<span id=312><a name=312>&nbsp;312</a>             }</span>
<span id=313><a name=313>&nbsp;313</a> 	}</span>
<span id=314><a name=314>&nbsp;314</a>         return ejbList.toArray(new EjbDescriptor[ejbList.size()]);</span>
<span id=315><a name=315>&nbsp;315</a>     }</span>
<span id=316><a name=316>&nbsp;316</a>     </span>
<span id=317><a name=317>&nbsp;317</a>     /**</span>
<span id=318><a name=318>&nbsp;318</a>      * Returns all ejb descriptors that has a given Class name as</span>
<span id=319><a name=319>&nbsp;319</a>      * the web service endpoint interface.</span>
<span id=320><a name=320>&nbsp;320</a>      * It returns an empty array if no ejb is found.</span>
<span id=321><a name=321>&nbsp;321</a>      */</span>
<span id=322><a name=322>&nbsp;322</a>     public EjbDescriptor[] getEjbBySEIName(String className) {</span>
<span id=323><a name=323>&nbsp;323</a>         ArrayList&lt;EjbDescriptor&gt; ejbList = new ArrayList&lt;EjbDescriptor&gt;();</span>
<span id=324><a name=324>&nbsp;324</a> 	for (Object ejb : this.getEjbs()) {</span>
<span id=325><a name=325>&nbsp;325</a>             if (ejb instanceof EjbDescriptor) {</span>
<span id=326><a name=326>&nbsp;326</a>                 EjbDescriptor ejbDesc = (EjbDescriptor)ejb;</span>
<span id=327><a name=327>&nbsp;327</a>                 if (className.equals(ejbDesc.getWebServiceEndpointInterfaceName())) {</span>
<span id=328><a name=328>&nbsp;328</a>                     ejbList.add(ejbDesc);</span>
<span id=329><a name=329>&nbsp;329</a>                 }</span>
<span id=330><a name=330>&nbsp;330</a>             }</span>
<span id=331><a name=331>&nbsp;331</a> 	}</span>
<span id=332><a name=332>&nbsp;332</a>         return ejbList.toArray(new EjbDescriptor[ejbList.size()]);</span>
<span id=333><a name=333>&nbsp;333</a>     }</span>
<span id=334><a name=334>&nbsp;334</a>     </span>
<span id=335><a name=335>&nbsp;335</a>     /**</span>
<span id=336><a name=336>&nbsp;336</a>     * Add an ejb to me.</span>
<span id=337><a name=337>&nbsp;337</a>     */</span>
<span id=338><a name=338>&nbsp;338</a>     public void addEjb(EjbDescriptor ejbDescriptor) {</span>
<span id=339><a name=339>&nbsp;339</a> 	ejbDescriptor.setEjbBundleDescriptor(this);</span>
<span id=340><a name=340>&nbsp;340</a> 	this.getEjbs().add(ejbDescriptor);</span>
<span id=341><a name=341>&nbsp;341</a> 	super.changed();</span>
<span id=342><a name=342>&nbsp;342</a>     }</span>
<span id=343><a name=343>&nbsp;343</a>     </span>
<span id=344><a name=344>&nbsp;344</a>     /**</span>
<span id=345><a name=345>&nbsp;345</a>     * Remove the given ejb descriptor from my (by equality).</span>
<span id=346><a name=346>&nbsp;346</a>     */</span>
<span id=347><a name=347>&nbsp;347</a>     </span>
<span id=348><a name=348>&nbsp;348</a>     public void removeEjb(EjbDescriptor ejbDescriptor) {</span>
<span id=349><a name=349>&nbsp;349</a> 	ejbDescriptor.setEjbBundleDescriptor(null);</span>
<span id=350><a name=350>&nbsp;350</a> 	this.getEjbs().remove(ejbDescriptor);</span>
<span id=351><a name=351>&nbsp;351</a> 	super.changed();</span>
<span id=352><a name=352>&nbsp;352</a>     }</span>
<span id=353><a name=353>&nbsp;353</a>      </span>
<span id=354><a name=354>&nbsp;354</a> </span>
<span id=355><a name=355>&nbsp;355</a>     /**</span>
<span id=356><a name=356>&nbsp;356</a>      * Called only from EjbDescriptor.replaceEjbDescriptor, in wizard mode.</span>
<span id=357><a name=357>&nbsp;357</a>      */</span>
<span id=358><a name=358>&nbsp;358</a>     void replaceEjb(EjbDescriptor oldEjbDescriptor, EjbDescriptor newEjbDescriptor) {</span>
<span id=359><a name=359>&nbsp;359</a> 	oldEjbDescriptor.setEjbBundleDescriptor(null);</span>
<span id=360><a name=360>&nbsp;360</a> 	this.getEjbs().remove(oldEjbDescriptor);</span>
<span id=361><a name=361>&nbsp;361</a> 	newEjbDescriptor.setEjbBundleDescriptor(this);</span>
<span id=362><a name=362>&nbsp;362</a> 	this.getEjbs().add(newEjbDescriptor);</span>
<span id=363><a name=363>&nbsp;363</a> 	//super.changed();  no need to notify listeners in wizard mode ??</span>
<span id=364><a name=364>&nbsp;364</a>     }</span>
<span id=365><a name=365>&nbsp;365</a>     </span>
<span id=366><a name=366>&nbsp;366</a>     /**</span>
<span id=367><a name=367>&nbsp;367</a>      * @return true if this bundle descriptor contains at least one CMP</span>
<span id=368><a name=368>&nbsp;368</a>      * EntityBean</span>
<span id=369><a name=369>&nbsp;369</a>      */</span>
<span id=370><a name=370>&nbsp;370</a>     public boolean containsCMPEntity() {</span>
<span id=371><a name=371>&nbsp;371</a>         </span>
<span id=372><a name=372>&nbsp;372</a>         Set ejbs = getEjbs();</span>
<span id=373><a name=373>&nbsp;373</a>         if (ejbs==null)</span>
<span id=374><a name=374>&nbsp;374</a>             return false;</span>
<span id=375><a name=375>&nbsp;375</a>         for (Iterator ejbsItr = ejbs.iterator();ejbsItr.hasNext();) {</span>
<span id=376><a name=376>&nbsp;376</a>             if (ejbsItr.next() instanceof EjbCMPEntityDescriptor) {</span>
<span id=377><a name=377>&nbsp;377</a>                 return true;</span>
<span id=378><a name=378>&nbsp;378</a>             }</span>
<span id=379><a name=379>&nbsp;379</a>         }</span>
<span id=380><a name=380>&nbsp;380</a>         return false;</span>
<span id=381><a name=381>&nbsp;381</a>     }</span>
<span id=382><a name=382>&nbsp;382</a> </span>
<span id=383><a name=383>&nbsp;383</a>     public void addInterceptor(EjbInterceptor interceptor) {</span>
<span id=384><a name=384>&nbsp;384</a>         EjbInterceptor ic =</span>
<span id=385><a name=385>&nbsp;385</a>             getInterceptorByClassName(interceptor.getInterceptorClassName());</span>
<span id=386><a name=386>&nbsp;386</a>         if (ic == null) {</span>
<span id=387><a name=387>&nbsp;387</a>             interceptor.setEjbBundleDescriptor(this);</span>
<span id=388><a name=388>&nbsp;388</a>             interceptors.put(interceptor.getInterceptorClassName(), interceptor);</span>
<span id=389><a name=389>&nbsp;389</a>         }                 </span>
<span id=390><a name=390>&nbsp;390</a>     }</span>
<span id=391><a name=391>&nbsp;391</a>     </span>
<span id=392><a name=392>&nbsp;392</a>     public EjbInterceptor getInterceptorByClassName(String className) {</span>
<span id=393><a name=393>&nbsp;393</a> </span>
<span id=394><a name=394>&nbsp;394</a>         return interceptors.get(className);</span>
<span id=395><a name=395>&nbsp;395</a> </span>
<span id=396><a name=396>&nbsp;396</a>     }</span>
<span id=397><a name=397>&nbsp;397</a> </span>
<span id=398><a name=398>&nbsp;398</a>     public boolean hasInterceptors() {</span>
<span id=399><a name=399>&nbsp;399</a> </span>
<span id=400><a name=400>&nbsp;400</a>         return (interceptors.size() &gt; 0);</span>
<span id=401><a name=401>&nbsp;401</a> </span>
<span id=402><a name=402>&nbsp;402</a>     }</span>
<span id=403><a name=403>&nbsp;403</a> </span>
<span id=404><a name=404>&nbsp;404</a>     public Set&lt;EjbInterceptor&gt; getInterceptors() {</span>
<span id=405><a name=405>&nbsp;405</a> </span>
<span id=406><a name=406>&nbsp;406</a>         return new HashSet&lt;EjbInterceptor&gt;(interceptors.values());</span>
<span id=407><a name=407>&nbsp;407</a> </span>
<span id=408><a name=408>&nbsp;408</a>     }</span>
<span id=409><a name=409>&nbsp;409</a> </span>
<span id=410><a name=410>&nbsp;410</a>     public void prependInterceptorBinding(InterceptorBindingDescriptor binding)</span>
<span id=411><a name=411>&nbsp;411</a>     {</span>
<span id=412><a name=412>&nbsp;412</a>         interceptorBindings.addFirst(binding);</span>
<span id=413><a name=413>&nbsp;413</a>     }</span>
<span id=414><a name=414>&nbsp;414</a> </span>
<span id=415><a name=415>&nbsp;415</a>     public void appendInterceptorBinding(InterceptorBindingDescriptor binding)</span>
<span id=416><a name=416>&nbsp;416</a>     {</span>
<span id=417><a name=417>&nbsp;417</a>         interceptorBindings.addLast(binding);</span>
<span id=418><a name=418>&nbsp;418</a>     }</span>
<span id=419><a name=419>&nbsp;419</a> </span>
<span id=420><a name=420>&nbsp;420</a>     public List&lt;InterceptorBindingDescriptor&gt; getInterceptorBindings() {</span>
<span id=421><a name=421>&nbsp;421</a>         return new LinkedList&lt;InterceptorBindingDescriptor&gt;</span>
<span id=422><a name=422>&nbsp;422</a>             (interceptorBindings);</span>
<span id=423><a name=423>&nbsp;423</a>     }</span>
<span id=424><a name=424>&nbsp;424</a> </span>
<span id=425><a name=425>&nbsp;425</a>     public void setInterceptorBindings(List&lt;InterceptorBindingDescriptor&gt;</span>
<span id=426><a name=426>&nbsp;426</a>                                        bindings) {</span>
<span id=427><a name=427>&nbsp;427</a>         interceptorBindings = new LinkedList&lt;InterceptorBindingDescriptor&gt;();</span>
<span id=428><a name=428>&nbsp;428</a>         interceptorBindings.addAll(bindings);</span>
<span id=429><a name=429>&nbsp;429</a>     }</span>
<span id=430><a name=430>&nbsp;430</a> </span>
<span id=431><a name=431>&nbsp;431</a>     /**</span>
<span id=432><a name=432>&nbsp;432</a>     * Checks whether the role references my ejbs have reference roles that I have.</span>
<span id=433><a name=433>&nbsp;433</a>     */</span>
<span id=434><a name=434>&nbsp;434</a>     </span>
<span id=435><a name=435>&nbsp;435</a>     public boolean areResourceReferencesValid() {</span>
<span id=436><a name=436>&nbsp;436</a> 	// run through each of the ejb&apos;s role references, checking that the roles exist in this bundle</span>
<span id=437><a name=437>&nbsp;437</a> 	for (Iterator itr = this.getEjbs().iterator(); itr.hasNext();) {</span>
<span id=438><a name=438>&nbsp;438</a> 	    EjbDescriptor ejbDescriptor = (EjbDescriptor) itr.next();</span>
<span id=439><a name=439>&nbsp;439</a> 	    for (Iterator roleRefs = ejbDescriptor.getRoleReferences().iterator(); roleRefs.hasNext();) {</span>
<span id=440><a name=440>&nbsp;440</a> 		RoleReference roleReference = (RoleReference) roleRefs.next();</span>
<span id=441><a name=441>&nbsp;441</a> 		Role referredRole = roleReference.getRole();</span>
<span id=442><a name=442>&nbsp;442</a> 		if (!referredRole.getName().equals(&quot;&quot;) </span>
<span id=443><a name=443>&nbsp;443</a> 		    &amp;&amp; !super.getRoles().contains(referredRole) ) {</span>
<span id=444><a name=444>&nbsp;444</a> 			</span>
<span id=445><a name=445>&nbsp;445</a> 		    _logger.log(Level.FINE,localStrings.getLocalString(</span>
<span id=446><a name=446>&nbsp;446</a> 			   &quot;enterprise.deployment.badrolereference&quot;,</span>
<span id=447><a name=447>&nbsp;447</a> 			   &quot;Warning: Bad role reference to {0}&quot;, new Object[] {referredRole}));</span>
<span id=448><a name=448>&nbsp;448</a> 		    _logger.log(Level.FINE,&quot;Roles:  &quot;+ this.getRoles());</span>
<span id=449><a name=449>&nbsp;449</a> 		    return false;</span>
<span id=450><a name=450>&nbsp;450</a> 		}</span>
<span id=451><a name=451>&nbsp;451</a> 	    }</span>
<span id=452><a name=452>&nbsp;452</a> 	}</span>
<span id=453><a name=453>&nbsp;453</a> 	return true;</span>
<span id=454><a name=454>&nbsp;454</a>     }</span>
<span id=455><a name=455>&nbsp;455</a>     </span>
<span id=456><a name=456>&nbsp;456</a>     /**</span>
<span id=457><a name=457>&nbsp;457</a>     * Removes the given com.sun.enterprise.deployment.Role object from me.</span>
<span id=458><a name=458>&nbsp;458</a>     */</span>
<span id=459><a name=459>&nbsp;459</a>     public void removeRole(Role role) {</span>
<span id=460><a name=460>&nbsp;460</a> 	if (super.getRoles().contains(role)) {</span>
<span id=461><a name=461>&nbsp;461</a> 	    for (Iterator itr = this.getEjbs().iterator(); itr.hasNext();) {</span>
<span id=462><a name=462>&nbsp;462</a> 		EjbDescriptor ejbDescriptor = (EjbDescriptor) itr.next();</span>
<span id=463><a name=463>&nbsp;463</a> 		ejbDescriptor.removeRole(role);</span>
<span id=464><a name=464>&nbsp;464</a> 	    }</span>
<span id=465><a name=465>&nbsp;465</a> 	    super.removeRole(role);</span>
<span id=466><a name=466>&nbsp;466</a> 	}</span>
<span id=467><a name=467>&nbsp;467</a>     }</span>
<span id=468><a name=468>&nbsp;468</a>     </span>
<span id=469><a name=469>&nbsp;469</a>     /**</span>
<span id=470><a name=470>&nbsp;470</a>     * Returns true if I have Roles to which method permissions have been assigned.</span>
<span id=471><a name=471>&nbsp;471</a>     */</span>
<span id=472><a name=472>&nbsp;472</a>     public boolean hasPermissionedRoles() {</span>
<span id=473><a name=473>&nbsp;473</a> 	for (Iterator itr = this.getEjbs().iterator(); itr.hasNext();) {</span>
<span id=474><a name=474>&nbsp;474</a> 	    EjbDescriptor nextEjbDescriptor = (EjbDescriptor) itr.next();</span>
<span id=475><a name=475>&nbsp;475</a> 	    if (!nextEjbDescriptor.getPermissionedMethodsByPermission().isEmpty()) {</span>
<span id=476><a name=476>&nbsp;476</a> 		return true;</span>
<span id=477><a name=477>&nbsp;477</a> 	    }</span>
<span id=478><a name=478>&nbsp;478</a> 	}</span>
<span id=479><a name=479>&nbsp;479</a> 	return false;</span>
<span id=480><a name=480>&nbsp;480</a>     }</span>
<span id=481><a name=481>&nbsp;481</a>     </span>
<span id=482><a name=482>&nbsp;482</a>     /**</span>
<span id=483><a name=483>&nbsp;483</a>     * Return true if any of my ejb&apos;s methods have been assigned transaction attributes.</span>
<span id=484><a name=484>&nbsp;484</a>     */</span>
<span id=485><a name=485>&nbsp;485</a>     public boolean hasContainerTransactions() {</span>
<span id=486><a name=486>&nbsp;486</a> 	for (Iterator itr = this.getEjbs().iterator(); itr.hasNext();) {</span>
<span id=487><a name=487>&nbsp;487</a> 	    EjbDescriptor nextEjbDescriptor = (EjbDescriptor) itr.next();</span>
<span id=488><a name=488>&nbsp;488</a> 	    if (!nextEjbDescriptor.getMethodContainerTransactions().isEmpty()) {</span>
<span id=489><a name=489>&nbsp;489</a> 		return true;</span>
<span id=490><a name=490>&nbsp;490</a> 	    }</span>
<span id=491><a name=491>&nbsp;491</a> 	}</span>
<span id=492><a name=492>&nbsp;492</a> 	return false;</span>
<span id=493><a name=493>&nbsp;493</a>     }</span>
<span id=494><a name=494>&nbsp;494</a>     </span>
<span id=495><a name=495>&nbsp;495</a>     /**</span>
<span id=496><a name=496>&nbsp;496</a>     * Return true if I have roles, permissioned roles or container transactions.</span>
<span id=497><a name=497>&nbsp;497</a>     */</span>
<span id=498><a name=498>&nbsp;498</a>     public boolean hasAssemblyInformation() {</span>
<span id=499><a name=499>&nbsp;499</a> 	return (!this.getRoles().isEmpty())</span>
<span id=500><a name=500>&nbsp;500</a> 		|| this.hasPermissionedRoles()</span>
<span id=501><a name=501>&nbsp;501</a> 		    || this.hasContainerTransactions();</span>
<span id=502><a name=502>&nbsp;502</a>     </span>
<span id=503><a name=503>&nbsp;503</a>     }</span>
<span id=504><a name=504>&nbsp;504</a>     </span>
<span id=505><a name=505>&nbsp;505</a>     /**</span>
<span id=506><a name=506>&nbsp;506</a>      * Add a RelationshipDescriptor which describes a CMR field</span>
<span id=507><a name=507>&nbsp;507</a>      * between a bean/DO/entityRef in this ejb-jar.</span>
<span id=508><a name=508>&nbsp;508</a>      */</span>
<span id=509><a name=509>&nbsp;509</a>     public void addRelationship(RelationshipDescriptor relDesc)</span>
<span id=510><a name=510>&nbsp;510</a>     {</span>
<span id=511><a name=511>&nbsp;511</a>         relationships.add(relDesc);</span>
<span id=512><a name=512>&nbsp;512</a>         super.changed();</span>
<span id=513><a name=513>&nbsp;513</a>     }</span>
<span id=514><a name=514>&nbsp;514</a> </span>
<span id=515><a name=515>&nbsp;515</a>     /**</span>
<span id=516><a name=516>&nbsp;516</a>      * Add a RelationshipDescriptor which describes a CMR field</span>
<span id=517><a name=517>&nbsp;517</a>      * between a bean/DO/entityRef in this ejb-jar.</span>
<span id=518><a name=518>&nbsp;518</a>      */</span>
<span id=519><a name=519>&nbsp;519</a>     public void removeRelationship(RelationshipDescriptor relDesc)</span>
<span id=520><a name=520>&nbsp;520</a>     {</span>
<span id=521><a name=521>&nbsp;521</a>         relationships.remove(relDesc);</span>
<span id=522><a name=522>&nbsp;522</a>         super.changed();</span>
<span id=523><a name=523>&nbsp;523</a>     }</span>
<span id=524><a name=524>&nbsp;524</a> </span>
<span id=525><a name=525>&nbsp;525</a>  </span>
<span id=526><a name=526>&nbsp;526</a>     /**</span>
<span id=527><a name=527>&nbsp;527</a>      * EJB2.0: get description for &lt;relationships&gt; element.</span>
<span id=528><a name=528>&nbsp;528</a>      */</span>
<span id=529><a name=529>&nbsp;529</a>     public String getRelationshipsDescription() {</span>
<span id=530><a name=530>&nbsp;530</a> 	if ( relationshipsDescription == null )</span>
<span id=531><a name=531>&nbsp;531</a> 	    relationshipsDescription = &quot;&quot;;</span>
<span id=532><a name=532>&nbsp;532</a> 	return relationshipsDescription;</span>
<span id=533><a name=533>&nbsp;533</a>     }</span>
<span id=534><a name=534>&nbsp;534</a>  </span>
<span id=535><a name=535>&nbsp;535</a>     /**</span>
<span id=536><a name=536>&nbsp;536</a>      * EJB2.0: set description for &lt;relationships&gt; element.</span>
<span id=537><a name=537>&nbsp;537</a>      */</span>
<span id=538><a name=538>&nbsp;538</a>     public void setRelationshipsDescription(String relationshipsDescription) {</span>
<span id=539><a name=539>&nbsp;539</a> 	this.relationshipsDescription = relationshipsDescription;</span>
<span id=540><a name=540>&nbsp;540</a>     }</span>
<span id=541><a name=541>&nbsp;541</a>     </span>
<span id=542><a name=542>&nbsp;542</a> </span>
<span id=543><a name=543>&nbsp;543</a>     /**</span>
<span id=544><a name=544>&nbsp;544</a>      * Get all relationships in this ejb-jar.</span>
<span id=545><a name=545>&nbsp;545</a>      * @return a Set of RelationshipDescriptors.</span>
<span id=546><a name=546>&nbsp;546</a>      */</span>
<span id=547><a name=547>&nbsp;547</a>     public Set getRelationships()</span>
<span id=548><a name=548>&nbsp;548</a>     {</span>
<span id=549><a name=549>&nbsp;549</a>         return relationships;</span>
<span id=550><a name=550>&nbsp;550</a>     }</span>
<span id=551><a name=551>&nbsp;551</a> </span>
<span id=552><a name=552>&nbsp;552</a>     public boolean hasRelationships()</span>
<span id=553><a name=553>&nbsp;553</a>     {</span>
<span id=554><a name=554>&nbsp;554</a> 	return (relationships.size() &gt; 0);</span>
<span id=555><a name=555>&nbsp;555</a>     }</span>
<span id=556><a name=556>&nbsp;556</a> </span>
<span id=557><a name=557>&nbsp;557</a>     /**</span>
<span id=558><a name=558>&nbsp;558</a>      * Returns true if given relationship is already part of this</span>
<span id=559><a name=559>&nbsp;559</a>      * ejb-jar.</span>
<span id=560><a name=560>&nbsp;560</a>      */</span>
<span id=561><a name=561>&nbsp;561</a>     public boolean hasRelationship(RelationshipDescriptor rd) {</span>
<span id=562><a name=562>&nbsp;562</a>         return relationships.contains(rd);</span>
<span id=563><a name=563>&nbsp;563</a>     }</span>
<span id=564><a name=564>&nbsp;564</a> </span>
<span id=565><a name=565>&nbsp;565</a>     /**</span>
<span id=566><a name=566>&nbsp;566</a>      * Return the Resource I use for CMP.</span>
<span id=567><a name=567>&nbsp;567</a>      */</span>
<span id=568><a name=568>&nbsp;568</a>     public ResourceReferenceDescriptor getCMPResourceReference() {</span>
<span id=569><a name=569>&nbsp;569</a> 	return this.cmpResourceReference;</span>
<span id=570><a name=570>&nbsp;570</a>     }</span>
<span id=571><a name=571>&nbsp;571</a>     </span>
<span id=572><a name=572>&nbsp;572</a>     /**</span>
<span id=573><a name=573>&nbsp;573</a>      * Sets the resource reference I use for CMP.</span>
<span id=574><a name=574>&nbsp;574</a>      */</span>
<span id=575><a name=575>&nbsp;575</a>     public void setCMPResourceReference(ResourceReferenceDescriptor resourceReference) {</span>
<span id=576><a name=576>&nbsp;576</a> 	this.cmpResourceReference = resourceReference;</span>
<span id=577><a name=577>&nbsp;577</a> 	this.changed();</span>
<span id=578><a name=578>&nbsp;578</a>     }</span>
<span id=579><a name=579>&nbsp;579</a>     </span>
<span id=580><a name=580>&nbsp;580</a> </span>
<span id=581><a name=581>&nbsp;581</a> </span>
<span id=582><a name=582>&nbsp;582</a>     public Descriptor getDescriptorByName(String name)</span>
<span id=583><a name=583>&nbsp;583</a>     {        </span>
<span id=584><a name=584>&nbsp;584</a>         try {</span>
<span id=585><a name=585>&nbsp;585</a>             return getEjbByName(name);</span>
<span id=586><a name=586>&nbsp;586</a>         } catch(IllegalArgumentException iae) {</span>
<span id=587><a name=587>&nbsp;587</a>             // Bundle doesn&apos;t contain ejb with the given name.</span>
<span id=588><a name=588>&nbsp;588</a>             return null;</span>
<span id=589><a name=589>&nbsp;589</a>         }</span>
<span id=590><a name=590>&nbsp;590</a>     }</span>
<span id=591><a name=591>&nbsp;591</a> </span>
<span id=592><a name=592>&nbsp;592</a>     /**</span>
<span id=593><a name=593>&nbsp;593</a>     * Returns my name.</span>
<span id=594><a name=594>&nbsp;594</a>     */</span>
<span id=595><a name=595>&nbsp;595</a> </span>
<span id=596><a name=596>&nbsp;596</a>     public String getName() {</span>
<span id=597><a name=597>&nbsp;597</a> 	if (&quot;&quot;.equals(super.getName())) {</span>
<span id=598><a name=598>&nbsp;598</a> 	    super.setName(&quot;Ejb1&quot;);</span>
<span id=599><a name=599>&nbsp;599</a> 	}</span>
<span id=600><a name=600>&nbsp;600</a> 	return super.getName();</span>
<span id=601><a name=601>&nbsp;601</a>     }</span>
<span id=602><a name=602>&nbsp;602</a>     </span>
<span id=603><a name=603>&nbsp;603</a>     private void doMethodDescriptorConversions() throws Exception {</span>
<span id=604><a name=604>&nbsp;604</a>  	for (Iterator itr = this.getEjbs().iterator(); itr.hasNext();) {</span>
<span id=605><a name=605>&nbsp;605</a>  	    EjbDescriptor ejbDescriptor = (EjbDescriptor) itr.next();</span>
<span id=606><a name=606>&nbsp;606</a>  	    ejbDescriptor.doMethodDescriptorConversions();</span>
<span id=607><a name=607>&nbsp;607</a>  	}</span>
<span id=608><a name=608>&nbsp;608</a>     }</span>
<span id=609><a name=609>&nbsp;609</a>     </span>
<span id=610><a name=610>&nbsp;610</a>         // START OF IASRI 4645310 </span>
<span id=611><a name=611>&nbsp;611</a>     /**</span>
<span id=612><a name=612>&nbsp;612</a>      * Sets the unique id for a stand alone ejb module. It traverses through </span>
<span id=613><a name=613>&nbsp;613</a>      * all the ejbs in this stand alone module and sets the unique id for</span>
<span id=614><a name=614>&nbsp;614</a>      * each of them. The traversal order is done in ascending element order.</span>
<span id=615><a name=615>&nbsp;615</a>      *</span>
<span id=616><a name=616>&nbsp;616</a>      * &lt;p&gt; Note: This method will not be called for application.</span>
<span id=617><a name=617>&nbsp;617</a>      *</span>
<span id=618><a name=618>&nbsp;618</a>      * @param    id    unique id for stand alone module</span>
<span id=619><a name=619>&nbsp;619</a>      */</span>
<span id=620><a name=620>&nbsp;620</a>     public void setUniqueId(long id) </span>
<span id=621><a name=621>&nbsp;621</a>     {</span>
<span id=622><a name=622>&nbsp;622</a>         this.uniqueId  = id;</span>
<span id=623><a name=623>&nbsp;623</a> </span>
<span id=624><a name=624>&nbsp;624</a>         // First sort the beans in alphabetical order.</span>
<span id=625><a name=625>&nbsp;625</a>         EjbDescriptor[] descs = (EjbDescriptor[])ejbs.toArray(</span>
<span id=626><a name=626>&nbsp;626</a>                                     new EjbDescriptor[ejbs.size()]);</span>
<span id=627><a name=627>&nbsp;627</a> </span>
<span id=628><a name=628>&nbsp;628</a> </span>
<span id=629><a name=629>&nbsp;629</a>         // The sorting algorithm used by this api is a modified mergesort.</span>
<span id=630><a name=630>&nbsp;630</a>         // This algorithm offers guaranteed n*log(n) performance, and </span>
<span id=631><a name=631>&nbsp;631</a>         // can approach linear performance on nearly sorted lists. </span>
<span id=632><a name=632>&nbsp;632</a>         Arrays.sort(descs, </span>
<span id=633><a name=633>&nbsp;633</a>             new Comparator() {</span>
<span id=634><a name=634>&nbsp;634</a>                 public int compare(Object o1, Object o2) {</span>
<span id=635><a name=635>&nbsp;635</a>                     return (((EjbDescriptor)o1).getName()).compareTo(</span>
<span id=636><a name=636>&nbsp;636</a>                                             ((EjbDescriptor)o2).getName());</span>
<span id=637><a name=637>&nbsp;637</a>                 }</span>
<span id=638><a name=638>&nbsp;638</a>             }</span>
<span id=639><a name=639>&nbsp;639</a>         );</span>
<span id=640><a name=640>&nbsp;640</a> </span>
<span id=641><a name=641>&nbsp;641</a>         for (int i=0; i&lt;descs.length; i++)</span>
<span id=642><a name=642>&nbsp;642</a>         {</span>
<span id=643><a name=643>&nbsp;643</a>             // 2^16 beans max per stand alone module</span>
<span id=644><a name=644>&nbsp;644</a>             descs[i].setUniqueId( (id | i) );</span>
<span id=645><a name=645>&nbsp;645</a>         }</span>
<span id=646><a name=646>&nbsp;646</a>     }</span>
<span id=647><a name=647>&nbsp;647</a> </span>
<span id=648><a name=648>&nbsp;648</a>     /**</span>
<span id=649><a name=649>&nbsp;649</a>      * Returns the unique id used in a stand alone ejb module.</span>
<span id=650><a name=650>&nbsp;650</a>      * For application, this will return zero.</span>
<span id=651><a name=651>&nbsp;651</a>      *</span>
<span id=652><a name=652>&nbsp;652</a>      * @return    the unique if used in stand alone ejb module</span>
<span id=653><a name=653>&nbsp;653</a>      */</span>
<span id=654><a name=654>&nbsp;654</a>     public long getUniqueId()</span>
<span id=655><a name=655>&nbsp;655</a>     {</span>
<span id=656><a name=656>&nbsp;656</a>         return uniqueId;</span>
<span id=657><a name=657>&nbsp;657</a>     }</span>
<span id=658><a name=658>&nbsp;658</a> </span>
<span id=659><a name=659>&nbsp;659</a>     public static int getIdFromEjbId(long ejbId)</span>
<span id=660><a name=660>&nbsp;660</a>     {</span>
<span id=661><a name=661>&nbsp;661</a> 	long id = ejbId &gt;&gt; 32;	</span>
<span id=662><a name=662>&nbsp;662</a> 	return (int)id;</span>
<span id=663><a name=663>&nbsp;663</a>     }</span>
<span id=664><a name=664>&nbsp;664</a>     </span>
<span id=665><a name=665>&nbsp;665</a>     /**</span>
<span id=666><a name=666>&nbsp;666</a>      * @return true if this bundle descriptor defines web service clients</span>
<span id=667><a name=667>&nbsp;667</a>      */</span>
<span id=668><a name=668>&nbsp;668</a>     public boolean hasWebServiceClients() {</span>
<span id=669><a name=669>&nbsp;669</a>         for(Iterator ejbs = getEjbs().iterator();ejbs.hasNext();) {</span>
<span id=670><a name=670>&nbsp;670</a>             EjbDescriptor next = (EjbDescriptor) ejbs.next();</span>
<span id=671><a name=671>&nbsp;671</a>             Collection serviceRefs = next.getServiceReferenceDescriptors();</span>
<span id=672><a name=672>&nbsp;672</a>             if( !(serviceRefs.isEmpty()) ) {</span>
<span id=673><a name=673>&nbsp;673</a>                return true;</span>
<span id=674><a name=674>&nbsp;674</a>             }</span>
<span id=675><a name=675>&nbsp;675</a>         }</span>
<span id=676><a name=676>&nbsp;676</a>         return false;</span>
<span id=677><a name=677>&nbsp;677</a>     }  </span>
<span id=678><a name=678>&nbsp;678</a>     </span>
<span id=679><a name=679>&nbsp;679</a>     /**</span>
<span id=680><a name=680>&nbsp;680</a>      * @return a set of service-ref from this bundle or null</span>
<span id=681><a name=681>&nbsp;681</a>      * if none</span>
<span id=682><a name=682>&nbsp;682</a>      */</span>
<span id=683><a name=683>&nbsp;683</a>     public Set getServiceReferenceDescriptors() {</span>
<span id=684><a name=684>&nbsp;684</a>         Set serviceRefs = new OrderedSet();</span>
<span id=685><a name=685>&nbsp;685</a>         for(Iterator ejbs = getEjbs().iterator();ejbs.hasNext();) {</span>
<span id=686><a name=686>&nbsp;686</a>             EjbDescriptor next = (EjbDescriptor) ejbs.next();</span>
<span id=687><a name=687>&nbsp;687</a>             serviceRefs.addAll(next.getServiceReferenceDescriptors());</span>
<span id=688><a name=688>&nbsp;688</a>         }</span>
<span id=689><a name=689>&nbsp;689</a>         return serviceRefs;        </span>
<span id=690><a name=690>&nbsp;690</a>     }    </span>
<span id=691><a name=691>&nbsp;691</a>     </span>
<span id=692><a name=692>&nbsp;692</a>     /** </span>
<span id=693><a name=693>&nbsp;693</a>     * Returns a formatted String representing my state.</span>
<span id=694><a name=694>&nbsp;694</a>     */</span>
<span id=695><a name=695>&nbsp;695</a>     public void print(StringBuffer toStringBuffer) {</span>
<span id=696><a name=696>&nbsp;696</a> 	toStringBuffer.append(&quot;EjbBundleDescriptor\n&quot;);</span>
<span id=697><a name=697>&nbsp;697</a>         super.print(toStringBuffer);</span>
<span id=698><a name=698>&nbsp;698</a>         if (cmpResourceReference!=null) {</span>
<span id=699><a name=699>&nbsp;699</a>             toStringBuffer.append(&quot;\ncmp resource &quot;);</span>
<span id=700><a name=700>&nbsp;700</a>             ((Descriptor)cmpResourceReference).print(toStringBuffer);</span>
<span id=701><a name=701>&nbsp;701</a>         }</span>
<span id=702><a name=702>&nbsp;702</a> 	toStringBuffer.append(&quot;\nclient JAR &quot;).append(this.getEjbClientJarUri());</span>
<span id=703><a name=703>&nbsp;703</a> 	for (Iterator itr = this.getEjbs().iterator(); itr.hasNext();) {</span>
<span id=704><a name=704>&nbsp;704</a> 	    toStringBuffer.append(&quot;\n------------\n&quot;);</span>
<span id=705><a name=705>&nbsp;705</a> 	    ((Descriptor)itr.next()).print(toStringBuffer);</span>
<span id=706><a name=706>&nbsp;706</a> 	    toStringBuffer.append(&quot;\n------------&quot;) ;</span>
<span id=707><a name=707>&nbsp;707</a> 	}</span>
<span id=708><a name=708>&nbsp;708</a>     }</span>
<span id=709><a name=709>&nbsp;709</a>     </span>
<span id=710><a name=710>&nbsp;710</a>     /** </span>
<span id=711><a name=711>&nbsp;711</a>      * visit the descriptor and all sub descriptors with a DOL visitor implementation</span>
<span id=712><a name=712>&nbsp;712</a>      * </span>
<span id=713><a name=713>&nbsp;713</a>      * @param a visitor to traverse the descriptors</span>
<span id=714><a name=714>&nbsp;714</a>      */</span>
<span id=715><a name=715>&nbsp;715</a>     public void visit(DescriptorVisitor aVisitor) {</span>
<span id=716><a name=716>&nbsp;716</a>         if (aVisitor instanceof EjbBundleVisitor) {</span>
<span id=717><a name=717>&nbsp;717</a>             visit((EjbBundleVisitor) aVisitor);</span>
<span id=718><a name=718>&nbsp;718</a>         } else {</span>
<span id=719><a name=719>&nbsp;719</a>             super.visit(aVisitor);</span>
<span id=720><a name=720>&nbsp;720</a>         }</span>
<span id=721><a name=721>&nbsp;721</a>     }    </span>
<span id=722><a name=722>&nbsp;722</a> </span>
<span id=723><a name=723>&nbsp;723</a>     /** </span>
<span id=724><a name=724>&nbsp;724</a>      * visit the descriptor and all sub descriptors with a DOL visitor implementation</span>
<span id=725><a name=725>&nbsp;725</a>      * </span>
<span id=726><a name=726>&nbsp;726</a>      * @param a visitor to traverse the descriptors</span>
<span id=727><a name=727>&nbsp;727</a>      */</span>
<span id=728><a name=728>&nbsp;728</a>     public void visit(EjbBundleVisitor aVisitor) {</span>
<span id=729><a name=729>&nbsp;729</a>         aVisitor.accept(this);</span>
<span id=730><a name=730>&nbsp;730</a>         EjbVisitor ejbVisitor = aVisitor.getEjbVisitor();</span>
<span id=731><a name=731>&nbsp;731</a>         if (ejbVisitor != null) {</span>
<span id=732><a name=732>&nbsp;732</a>             for (Iterator itr = this.getEjbs().iterator(); itr.hasNext();) {</span>
<span id=733><a name=733>&nbsp;733</a>                 EjbDescriptor anEjb = (EjbDescriptor) itr.next();</span>
<span id=734><a name=734>&nbsp;734</a>                 anEjb.visit(ejbVisitor);</span>
<span id=735><a name=735>&nbsp;735</a>             }</span>
<span id=736><a name=736>&nbsp;736</a>         }</span>
<span id=737><a name=737>&nbsp;737</a>         if (hasRelationships()) {</span>
<span id=738><a name=738>&nbsp;738</a>             for (Iterator itr = getRelationships().iterator();itr.hasNext();) {</span>
<span id=739><a name=739>&nbsp;739</a>                 RelationshipDescriptor rd = (RelationshipDescriptor) itr.next();</span>
<span id=740><a name=740>&nbsp;740</a>                 aVisitor.accept(rd);</span>
<span id=741><a name=741>&nbsp;741</a>             }</span>
<span id=742><a name=742>&nbsp;742</a>         }</span>
<span id=743><a name=743>&nbsp;743</a>         for (Iterator itr=getWebServices().getWebServices().iterator();</span>
<span id=744><a name=744>&nbsp;744</a>              itr.hasNext(); ) {</span>
<span id=745><a name=745>&nbsp;745</a>             WebService aWebService = (WebService) itr.next();</span>
<span id=746><a name=746>&nbsp;746</a>             aVisitor.accept(aWebService);</span>
<span id=747><a name=747>&nbsp;747</a>         }</span>
<span id=748><a name=748>&nbsp;748</a>         for (Iterator itr = getMessageDestinations().iterator();</span>
<span id=749><a name=749>&nbsp;749</a>                 itr.hasNext();) {</span>
<span id=750><a name=750>&nbsp;750</a>             MessageDestinationDescriptor msgDestDescriptor =</span>
<span id=751><a name=751>&nbsp;751</a>                 (MessageDestinationDescriptor)itr.next();</span>
<span id=752><a name=752>&nbsp;752</a>             aVisitor.accept(msgDestDescriptor);</span>
<span id=753><a name=753>&nbsp;753</a>         }</span>
<span id=754><a name=754>&nbsp;754</a>     }</span>
<span id=755><a name=755>&nbsp;755</a>  </span>
<span id=756><a name=756>&nbsp;756</a>     /**</span>
<span id=757><a name=757>&nbsp;757</a>      * @return the module type for this bundle descriptor</span>
<span id=758><a name=758>&nbsp;758</a>      */</span>
<span id=759><a name=759>&nbsp;759</a>     public ModuleType getModuleType() {</span>
<span id=760><a name=760>&nbsp;760</a>         return ModuleType.EJB;</span>
<span id=761><a name=761>&nbsp;761</a>     }  </span>
<span id=762><a name=762>&nbsp;762</a>     </span>
<span id=763><a name=763>&nbsp;763</a>     public void setPersistenceManagerInuse(String id,String ver)</span>
<span id=764><a name=764>&nbsp;764</a>     {</span>
<span id=765><a name=765>&nbsp;765</a> 	pm_inuse=new PersistenceManagerInUse(id, ver);</span>
<span id=766><a name=766>&nbsp;766</a>         if (_logger.isLoggable(Level.FINE))</span>
<span id=767><a name=767>&nbsp;767</a> 	    _logger.fine(&quot;***IASEjbBundleDescriptor&quot;</span>
<span id=768><a name=768>&nbsp;768</a>                 + &quot;.setPersistenceManagerInUse done -#- &quot;);</span>
<span id=769><a name=769>&nbsp;769</a>     }</span>
<span id=770><a name=770>&nbsp;770</a>     </span>
<span id=771><a name=771>&nbsp;771</a>     public void setPersistenceManagerInUse(PersistenceManagerInUse inuse) {</span>
<span id=772><a name=772>&nbsp;772</a> 	pm_inuse = inuse;</span>
<span id=773><a name=773>&nbsp;773</a>     }</span>
<span id=774><a name=774>&nbsp;774</a>         </span>
<span id=775><a name=775>&nbsp;775</a>     public PersistenceManagerInUse getPersistenceManagerInUse()</span>
<span id=776><a name=776>&nbsp;776</a>     {</span>
<span id=777><a name=777>&nbsp;777</a>         return pm_inuse;</span>
<span id=778><a name=778>&nbsp;778</a>     }</span>
<span id=779><a name=779>&nbsp;779</a>                 </span>
<span id=780><a name=780>&nbsp;780</a>     public void addPersistenceManager(IASPersistenceManagerDescriptor pmDesc)</span>
<span id=781><a name=781>&nbsp;781</a>     {</span>
<span id=782><a name=782>&nbsp;782</a>         if (configured_pms==null) {</span>
<span id=783><a name=783>&nbsp;783</a>             configured_pms=new Vector();</span>
<span id=784><a name=784>&nbsp;784</a>         }</span>
<span id=785><a name=785>&nbsp;785</a>         configured_pms.add(pmDesc);</span>
<span id=786><a name=786>&nbsp;786</a>         if (_logger.isLoggable(Level.FINE))</span>
<span id=787><a name=787>&nbsp;787</a>             _logger.fine(&quot;***IASEjbBundleDescriptor&quot;</span>
<span id=788><a name=788>&nbsp;788</a>                + &quot;.addPersistenceManager done -#- &quot;);</span>
<span id=789><a name=789>&nbsp;789</a>     }</span>
<span id=790><a name=790>&nbsp;790</a>         </span>
<span id=791><a name=791>&nbsp;791</a>     public IASPersistenceManagerDescriptor getPreferredPersistenceManager()</span>
<span id=792><a name=792>&nbsp;792</a>     {</span>
<span id=793><a name=793>&nbsp;793</a>         boolean debug = _logger.isLoggable(Level.FINE);</span>
<span id=794><a name=794>&nbsp;794</a> </span>
<span id=795><a name=795>&nbsp;795</a>         if (configured_pms == null || configured_pms.size() == 0) {</span>
<span id=796><a name=796>&nbsp;796</a>             // return the default persistence manager descriptor</span>
<span id=797><a name=797>&nbsp;797</a>             return null;</span>
<span id=798><a name=798>&nbsp;798</a>         }</span>
<span id=799><a name=799>&nbsp;799</a> </span>
<span id=800><a name=800>&nbsp;800</a>         String pminuse_id 	= pm_inuse.get_pm_identifier().trim();</span>
<span id=801><a name=801>&nbsp;801</a>         String pminuse_ver  = pm_inuse.get_pm_version().trim();</span>
<span id=802><a name=802>&nbsp;802</a>         if (debug) {</span>
<span id=803><a name=803>&nbsp;803</a>              _logger.fine(&quot;IASPersistenceManagerDescriptor.getPreferred - inid*&quot; + </span>
<span id=804><a name=804>&nbsp;804</a>                 pminuse_id.trim() + &quot;*&quot;); </span>
<span id=805><a name=805>&nbsp;805</a>              _logger.fine(&quot;IASPersistenceManagerDescriptor.getPreferred - inver*&quot; + </span>
<span id=806><a name=806>&nbsp;806</a>                 pminuse_ver.trim() + &quot;*&quot;); </span>
<span id=807><a name=807>&nbsp;807</a>         }</span>
<span id=808><a name=808>&nbsp;808</a> </span>
<span id=809><a name=809>&nbsp;809</a>         int size = configured_pms.size();</span>
<span id=810><a name=810>&nbsp;810</a>         for(int i = 0; i &lt; size; i++) {</span>
<span id=811><a name=811>&nbsp;811</a>             IASPersistenceManagerDescriptor pmdesc=(IASPersistenceManagerDescriptor)configured_pms.elementAt(i);</span>
<span id=812><a name=812>&nbsp;812</a> 	    String pmdesc_id 	= pmdesc.getPersistenceManagerIdentifier();</span>
<span id=813><a name=813>&nbsp;813</a> 	    String pmdesc_ver 	= pmdesc.getPersistenceManagerVersion();</span>
<span id=814><a name=814>&nbsp;814</a> </span>
<span id=815><a name=815>&nbsp;815</a>             if (debug) {</span>
<span id=816><a name=816>&nbsp;816</a> 	        _logger.fine(&quot;IASPersistenceManagerDescriptor.getPreferred - pmid*&quot; + </span>
<span id=817><a name=817>&nbsp;817</a>                     pmdesc_id.trim() + &quot;*&quot;); </span>
<span id=818><a name=818>&nbsp;818</a> 	        _logger.fine(&quot;IASPersistenceManagerDescriptor.getPreferred - pmver*&quot; + </span>
<span id=819><a name=819>&nbsp;819</a>                     pmdesc_ver.trim() + &quot;*&quot;); </span>
<span id=820><a name=820>&nbsp;820</a>             }</span>
<span id=821><a name=821>&nbsp;821</a> </span>
<span id=822><a name=822>&nbsp;822</a> </span>
<span id=823><a name=823>&nbsp;823</a>             if( ((pmdesc_id.trim()).equals(pminuse_id)) &amp;&amp; </span>
<span id=824><a name=824>&nbsp;824</a>                 ((pmdesc_ver.trim()).equals(pminuse_ver)) ) {</span>
<span id=825><a name=825>&nbsp;825</a> </span>
<span id=826><a name=826>&nbsp;826</a>                 if (debug)</span>
<span id=827><a name=827>&nbsp;827</a> 		    _logger.fine(&quot;***IASEjbBundleDescriptor.getPreferredPersistenceManager done -#- &quot;);</span>
<span id=828><a name=828>&nbsp;828</a> </span>
<span id=829><a name=829>&nbsp;829</a>                 return (IASPersistenceManagerDescriptor)pmdesc;</span>
<span id=830><a name=830>&nbsp;830</a> 	    }</span>
<span id=831><a name=831>&nbsp;831</a> 	}</span>
<span id=832><a name=832>&nbsp;832</a> 	throw new IllegalArgumentException(localStrings.getLocalString(</span>
<span id=833><a name=833>&nbsp;833</a> 	   &quot;enterprise.deployment.nomatchingpminusefound&quot;,</span>
<span id=834><a name=834>&nbsp;834</a> 	   &quot;No PersistenceManager found that matches specified PersistenceManager in use.&quot;));</span>
<span id=835><a name=835>&nbsp;835</a>     }</span>
<span id=836><a name=836>&nbsp;836</a> </span>
<span id=837><a name=837>&nbsp;837</a>     public Vector getPersistenceManagers()</span>
<span id=838><a name=838>&nbsp;838</a>     {</span>
<span id=839><a name=839>&nbsp;839</a>         if (_logger.isLoggable(Level.FINE))</span>
<span id=840><a name=840>&nbsp;840</a> 	    _logger.fine(&quot;***IASEjbBundleDescriptor.getPersistenceManagers done -#- &quot;);</span>
<span id=841><a name=841>&nbsp;841</a> 	return configured_pms;</span>
<span id=842><a name=842>&nbsp;842</a>     }</span>
<span id=843><a name=843>&nbsp;843</a>     </span>
<span id=844><a name=844>&nbsp;844</a>     public void addSecurityRoleMapping(SecurityRoleMapping roleMapping) {</span>
<span id=845><a name=845>&nbsp;845</a>         roleMaps.add(roleMapping);</span>
<span id=846><a name=846>&nbsp;846</a>     }</span>
<span id=847><a name=847>&nbsp;847</a> </span>
<span id=848><a name=848>&nbsp;848</a>     public List&lt;SecurityRoleMapping&gt; getSecurityRoleMappings() {</span>
<span id=849><a name=849>&nbsp;849</a>         return roleMaps;</span>
<span id=850><a name=850>&nbsp;850</a>     }</span>
<span id=851><a name=851>&nbsp;851</a> </span>
<span id=852><a name=852>&nbsp;852</a>     /**</span>
<span id=853><a name=853>&nbsp;853</a>      * {@inheritDoc}</span>
<span id=854><a name=854>&nbsp;854</a>      */</span>
<span id=855><a name=855>&nbsp;855</a>     @Override public Collection&lt;? extends PersistenceUnitDescriptor&gt;</span>
<span id=856><a name=856>&nbsp;856</a>             findReferencedPUs() {</span>
<span id=857><a name=857>&nbsp;857</a>         Collection&lt;PersistenceUnitDescriptor&gt; pus =</span>
<span id=858><a name=858>&nbsp;858</a>                 new HashSet&lt;PersistenceUnitDescriptor&gt;();</span>
<span id=859><a name=859>&nbsp;859</a>         for (EjbDescriptor ejb :</span>
<span id=860><a name=860>&nbsp;860</a>                 (Collection&lt;EjbDescriptor&gt;)getEjbs()) {</span>
<span id=861><a name=861>&nbsp;861</a>             pus.addAll(findReferencedPUsViaPURefs(ejb));</span>
<span id=862><a name=862>&nbsp;862</a>             pus.addAll(findReferencedPUsViaPCRefs(ejb));</span>
<span id=863><a name=863>&nbsp;863</a>         }</span>
<span id=864><a name=864>&nbsp;864</a>         return pus;</span>
<span id=865><a name=865>&nbsp;865</a>     }</span>
<span id=866><a name=866>&nbsp;866</a> }</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("com.sun.enterprise.deployment", "EjbBundleDescriptor");
--></script>
</body></html>