<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> /*</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a>  * The contents of this file are subject to the terms</span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a>  * of the Common Development and Distribution License</span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a>  * (the License).  You may not use this file except in</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a>  * compliance with the License.</span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a>  *</span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a>  * You can obtain a copy of the license at</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a>  * https://glassfish.dev.java.net/public/CDDLv1.0.html.</span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a>  * See the License for the specific language governing</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a>  * permissions and limitations under the License.</span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>  *</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a>  * When distributing Covered Code, include this CDDL</span>
<span id=13><a name=13>&nbsp;&nbsp;13</a>  * Header Notice in each file and include the License file</span>
<span id=14><a name=14>&nbsp;&nbsp;14</a>  * at https://glassfish.dev.java.net/public/CDDLv1.0.html.</span>
<span id=15><a name=15>&nbsp;&nbsp;15</a>  * If applicable, add the following below the CDDL Header,</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a>  * with the fields enclosed by brackets [] replaced by</span>
<span id=17><a name=17>&nbsp;&nbsp;17</a>  * you own identifying information:</span>
<span id=18><a name=18>&nbsp;&nbsp;18</a>  * &quot;Portions Copyrighted [year] [name of copyright owner]&quot;</span>
<span id=19><a name=19>&nbsp;&nbsp;19</a>  *</span>
<span id=20><a name=20>&nbsp;&nbsp;20</a>  * Copyright 2006 Sun Microsystems Inc. All Rights Reserved</span>
<span id=21><a name=21>&nbsp;&nbsp;21</a>  */</span>
<span id=22><a name=22>&nbsp;&nbsp;22</a> </span>
<span id=23><a name=23>&nbsp;&nbsp;23</a> package com.sun.grizzly.connectioncache.spi.transport;</span>
<span id=24><a name=24>&nbsp;&nbsp;24</a> </span>
<span id=25><a name=25>&nbsp;&nbsp;25</a> import java.io.Closeable;</span>
<span id=26><a name=26>&nbsp;&nbsp;26</a> import java.util.Collection ;</span>
<span id=27><a name=27>&nbsp;&nbsp;27</a> import java.io.IOException ;</span>
<span id=28><a name=28>&nbsp;&nbsp;28</a> </span>
<span id=29><a name=29>&nbsp;&nbsp;29</a> /** An instance of a ConnectionFinder may be supplied to the</span>
<span id=30><a name=30>&nbsp;&nbsp;30</a>  * OutboundConnectionCache.get method.</span>
<span id=31><a name=31>&nbsp;&nbsp;31</a>  * @param C  a connection</span>
<span id=32><a name=32>&nbsp;&nbsp;32</a>  */</span>
<span id=33><a name=33>&nbsp;&nbsp;33</a> public interface ConnectionFinder&lt;C extends Closeable&gt; {</span>
<span id=34><a name=34>&nbsp;&nbsp;34</a>     /** Method that searches idleConnections and busyConnections for </span>
<span id=35><a name=35>&nbsp;&nbsp;35</a>      * the best connection.  May return null if no best connections</span>
<span id=36><a name=36>&nbsp;&nbsp;36</a>      * exists.  May create a new connection and return it.</span>
<span id=37><a name=37>&nbsp;&nbsp;37</a>      * @param cinfo  a &lt;code&gt;ContactInfo&lt;/code&gt;</span>
<span id=38><a name=38>&nbsp;&nbsp;38</a>      * @param idleConnections  a &lt;code&gt;Collection&lt;/code&gt; of idle connections</span>
<span id=39><a name=39>&nbsp;&nbsp;39</a>      * @param busyConnections  a &lt;code&gt;Collection&lt;/code&gt; of busy connections</span>
<span id=40><a name=40>&nbsp;&nbsp;40</a>      * @return  a &quot;best&quot; connection, may be null if no &quot;best&quot; connection exists</span>
<span id=41><a name=41>&nbsp;&nbsp;41</a>      * @throws java.io.IOException </span>
<span id=42><a name=42>&nbsp;&nbsp;42</a>      */</span>
<span id=43><a name=43>&nbsp;&nbsp;43</a>     C find( ContactInfo&lt;C&gt; cinfo, Collection&lt;C&gt; idleConnections, </span>
<span id=44><a name=44>&nbsp;&nbsp;44</a> 	Collection&lt;C&gt; busyConnections ) throws IOException ;</span>
<span id=45><a name=45>&nbsp;&nbsp;45</a> }</span>
<span id=46><a name=46>&nbsp;&nbsp;46</a> </span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("com.sun.grizzly.connectioncache.spi.transport", "ConnectionFinder");
--></script>
</body></html>