<?xml version="1.0" encoding="UTF-8"?>
<project name="build-ant-task" default="build-ant-task">
	<description>Build for SL Ant tasks</description>

	<property name="build" location="${basedir}/build" />
	<property name="build.bin" location="${build}/bin" />
	<property name="build.lib" location="${build}/lib" />

	<property name="common" location="${basedir}/../../common/common" />
	<property name="jsure-common" location="${basedir}/../jsure-common" />
	<property name="jsure-analysis" location="${basedir}/../jsure-analysis" />

	<!-- Trying to determine the release version from the common plug-in -->
	<!-- Hack that reads the "Bundle-Version: 5.2.2.qualifier" line to come 
	    up with "5.2.2" -->
	<loadfile property="release-version" srcFile="${common}/META-INF/MANIFEST.MF">
		<filterchain>
			<linecontains>
				<contains value="Bundle-Version:" />
			</linecontains>
			<striplinebreaks />
			<deletecharacters chars="Bundle-Version: qualifier" />
			<tokenfilter>
				<replaceregex pattern="\.$" replace="" flags="g" />
			</tokenfilter>
		</filterchain>
	</loadfile>

	<target name="build-ant-task">
		<echo>Cleaning up for JSure Ant task build</echo>
		<delete quiet="true" dir="${build}" />
		<mkdir dir="${build}" />
		<mkdir dir="${build.bin}" />
		<mkdir dir="${build.lib}" />
		
		<echo>Copy runtime Jars from needed projects</echo>
		<copy todir="${build.lib}/common/lib/runtime">
			<fileset dir="${common}/lib/runtime">
				<include name="*.jar" />
			</fileset>
		</copy>
		<copy todir="${build.lib}/jsure-common/lib/runtime">
			<fileset dir="${jsure-common}/lib/runtime">
				<include name="*.jar" />
			</fileset>
		</copy>
		<copy todir="${build.lib}/jsure-analysis/lib/runtime">
			<fileset dir="${jsure-analysis}/lib/runtime">
				<include name="*.jar" />
			</fileset>
		</copy>

		<echo>Creating non-Java resources that get used by JSure</echo>
		<copy file="${common}/lib/scan_vm.properties" todir="${build.lib}/common/lib" />
		<mkdir dir="${build.lib}/jsure-analysis/lib/promises" />
		<copy todir="${build.lib}/jsure-analysis/lib/promises">
			<fileset dir="../jsure-analysis/lib/promises" />
		</copy>

		<echo>Creating generated source code and compiling 'common' project</echo>
		<ant antfile="build-src.xml" dir="${common}" inheritAll="false" />
		<path id="compile.class.path">
			<fileset dir="${build.lib}">
				<include name="**/*.jar" />
			</fileset>
			<pathelement path="${build.bin}" />
		</path>
		<javac srcdir="${common}/src" debug="true" destdir="${build.bin}" classpathref="compile.class.path" source="1.7" target="1.7" includeAntRuntime="false" />
		<copy todir="${build.bin}">
			<fileset dir="${common}/src">
				<exclude name="**/*.java" />
				<exclude name="**/.gitignore" />
			</fileset>
		</copy>
		<jar destfile="${build.lib}/common/common.jar" basedir="${build.bin}" />
		<delete quiet="true" dir="${build.bin}" />
		<mkdir dir="${build.bin}" />

		<echo>Creating generated source code and compiling 'jsure-common' project</echo>
		<javac srcdir="${jsure-common}/src" debug="true" destdir="${build.bin}" classpathref="compile.class.path" source="1.7" target="1.7" includeAntRuntime="false" />
		<copy todir="${build.bin}">
			<fileset dir="${jsure-common}/src">
				<exclude name="**/*.java" />
				<exclude name="**/.gitignore" />
			</fileset>
		</copy>
		<jar destfile="${build.lib}/jsure-common/jsure-common.jar" basedir="${build.bin}" />
		<delete quiet="true" dir="${build.bin}" />
		<mkdir dir="${build.bin}" />

		<echo>Creating generated source code and compiling 'jsure-analysis' project</echo>
		<ant antfile="build-src.xml" dir="${jsure-analysis}" inheritAll="false" />
		<javac debug="true" destdir="${build.bin}" classpathref="compile.class.path" source="1.7" target="1.7" includeAntRuntime="false">
			<src path="${jsure-analysis}/src" />
			<src path="${jsure-analysis}/gensrc" />
		</javac>
		<copy todir="${build.bin}">
			<fileset dir="${jsure-analysis}/src">
				<exclude name="**/*.java" />
				<exclude name="**/.gitignore" />
			</fileset>
		</copy>
		<jar destfile="${build.lib}/jsure-analysis/jsure-analysis.jar" basedir="${build.bin}" />
		<delete quiet="true" dir="${build.bin}" />
		<mkdir dir="${build.bin}" />

		<echo>Creating generated source code and compiling 'jsure-ant' project</echo>
		<javac srcdir="${basedir}/src" debug="true" destdir="${build.bin}" classpathref="compile.class.path" source="1.7" target="1.7" includeAntRuntime="false" />
		<copy todir="${build.bin}">
			<fileset dir="${basedir}/src">
				<exclude name="**/*.java" />
				<exclude name="**/.gitignore" />
			</fileset>
		</copy>
		<jar destfile="${build.lib}/jsure-ant-${release-version}.jar" basedir="${build.bin}" />
		<delete quiet="true" dir="${build.bin}" />

		<echo>Creating jsure-ant-${release-version}.jar</echo>
		<zip destfile="${build}/jsure-ant-${release-version}.zip">
			<zipfileset dir="${build.lib}" prefix="jsure-ant" />
			<zipfileset dir="." includes="*.txt" prefix="jsure-ant" />
		</zip>
		<delete quiet="true" dir="${build.lib}" />
	</target>

</project>
