<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> /*</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a>  * $Header: /home/jerenkrantz/tmp/commons/commons-convert/cvs/home/cvs/jakarta-commons//httpclient/src/java/org/apache/commons/httpclient/params/HttpClientParams.java,v 1.7 2004/05/13 04:01:22 mbecke Exp $</span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a>  * $Revision: 480424 $</span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a>  * $Date: 2006-11-29 06:56:49 +0100 (Wed, 29 Nov 2006) $</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a>  *</span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a>  * ====================================================================</span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a>  *</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a>  *  Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a>  *  contributor license agreements.  See the NOTICE file distributed with</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a>  *  this work for additional information regarding copyright ownership.</span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>  *  The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a>  *  (the &quot;License&quot;); you may not use this file except in compliance with</span>
<span id=13><a name=13>&nbsp;&nbsp;13</a>  *  the License.  You may obtain a copy of the License at</span>
<span id=14><a name=14>&nbsp;&nbsp;14</a>  *</span>
<span id=15><a name=15>&nbsp;&nbsp;15</a>  *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a>  *</span>
<span id=17><a name=17>&nbsp;&nbsp;17</a>  *  Unless required by applicable law or agreed to in writing, software</span>
<span id=18><a name=18>&nbsp;&nbsp;18</a>  *  distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id=19><a name=19>&nbsp;&nbsp;19</a>  *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id=20><a name=20>&nbsp;&nbsp;20</a>  *  See the License for the specific language governing permissions and</span>
<span id=21><a name=21>&nbsp;&nbsp;21</a>  *  limitations under the License.</span>
<span id=22><a name=22>&nbsp;&nbsp;22</a>  * ====================================================================</span>
<span id=23><a name=23>&nbsp;&nbsp;23</a>  *</span>
<span id=24><a name=24>&nbsp;&nbsp;24</a>  * This software consists of voluntary contributions made by many</span>
<span id=25><a name=25>&nbsp;&nbsp;25</a>  * individuals on behalf of the Apache Software Foundation.  For more</span>
<span id=26><a name=26>&nbsp;&nbsp;26</a>  * information on the Apache Software Foundation, please see</span>
<span id=27><a name=27>&nbsp;&nbsp;27</a>  * &lt;http://www.apache.org/&gt;.</span>
<span id=28><a name=28>&nbsp;&nbsp;28</a>  *</span>
<span id=29><a name=29>&nbsp;&nbsp;29</a>  */</span>
<span id=30><a name=30>&nbsp;&nbsp;30</a> </span>
<span id=31><a name=31>&nbsp;&nbsp;31</a> package org.apache.commons.httpclient.params;</span>
<span id=32><a name=32>&nbsp;&nbsp;32</a> </span>
<span id=33><a name=33>&nbsp;&nbsp;33</a> /**</span>
<span id=34><a name=34>&nbsp;&nbsp;34</a>  * This class represents a collection of HTTP protocol parameters applicable to </span>
<span id=35><a name=35>&nbsp;&nbsp;35</a>  * {@link org.apache.commons.httpclient.HttpClient instances of HttpClient}. </span>
<span id=36><a name=36>&nbsp;&nbsp;36</a>  * Protocol parameters may be linked together to form a hierarchy. If a particular </span>
<span id=37><a name=37>&nbsp;&nbsp;37</a>  * parameter value has not been explicitly defined in the collection itself, its </span>
<span id=38><a name=38>&nbsp;&nbsp;38</a>  * value will be drawn from the parent collection of parameters.</span>
<span id=39><a name=39>&nbsp;&nbsp;39</a>  * </span>
<span id=40><a name=40>&nbsp;&nbsp;40</a>  * @author &lt;a href=&quot;mailto:oleg@ural.ru&quot;&gt;Oleg Kalnichevski&lt;/a&gt;</span>
<span id=41><a name=41>&nbsp;&nbsp;41</a>  * </span>
<span id=42><a name=42>&nbsp;&nbsp;42</a>  * @version $Revision: 480424 $</span>
<span id=43><a name=43>&nbsp;&nbsp;43</a>  * </span>
<span id=44><a name=44>&nbsp;&nbsp;44</a>  * @since 3.0</span>
<span id=45><a name=45>&nbsp;&nbsp;45</a>  */</span>
<span id=46><a name=46>&nbsp;&nbsp;46</a> public class HttpClientParams extends HttpMethodParams {</span>
<span id=47><a name=47>&nbsp;&nbsp;47</a> </span>
<span id=48><a name=48>&nbsp;&nbsp;48</a>     /**</span>
<span id=49><a name=49>&nbsp;&nbsp;49</a>      * Sets the timeout in milliseconds used when retrieving an </span>
<span id=50><a name=50>&nbsp;&nbsp;50</a>      * {@link org.apache.commons.httpclient.HttpConnection HTTP connection} from the</span>
<span id=51><a name=51>&nbsp;&nbsp;51</a>      * {@link org.apache.commons.httpclient.HttpConnectionManager HTTP connection manager}.</span>
<span id=52><a name=52>&nbsp;&nbsp;52</a>      * &lt;p&gt;</span>
<span id=53><a name=53>&nbsp;&nbsp;53</a>      * This parameter expects a value of type {@link Long}.</span>
<span id=54><a name=54>&nbsp;&nbsp;54</a>      * &lt;/p&gt;</span>
<span id=55><a name=55>&nbsp;&nbsp;55</a>      */ </span>
<span id=56><a name=56>&nbsp;&nbsp;56</a>     public static final String CONNECTION_MANAGER_TIMEOUT = &quot;http.connection-manager.timeout&quot;; </span>
<span id=57><a name=57>&nbsp;&nbsp;57</a> </span>
<span id=58><a name=58>&nbsp;&nbsp;58</a>     /**</span>
<span id=59><a name=59>&nbsp;&nbsp;59</a>      * Defines the default </span>
<span id=60><a name=60>&nbsp;&nbsp;60</a>      * {@link org.apache.commons.httpclient.HttpConnectionManager HTTP connection manager}</span>
<span id=61><a name=61>&nbsp;&nbsp;61</a>      * class.</span>
<span id=62><a name=62>&nbsp;&nbsp;62</a>      * &lt;p&gt;</span>
<span id=63><a name=63>&nbsp;&nbsp;63</a>      * This parameter expects a value of type {@link Class}.</span>
<span id=64><a name=64>&nbsp;&nbsp;64</a>      * &lt;/p&gt;</span>
<span id=65><a name=65>&nbsp;&nbsp;65</a>      */ </span>
<span id=66><a name=66>&nbsp;&nbsp;66</a>     public static final String CONNECTION_MANAGER_CLASS = &quot;http.connection-manager.class&quot;; </span>
<span id=67><a name=67>&nbsp;&nbsp;67</a> </span>
<span id=68><a name=68>&nbsp;&nbsp;68</a>     /**</span>
<span id=69><a name=69>&nbsp;&nbsp;69</a>      * Defines whether authentication should be attempted preemptively.</span>
<span id=70><a name=70>&nbsp;&nbsp;70</a>      * &lt;p&gt;</span>
<span id=71><a name=71>&nbsp;&nbsp;71</a>      * This parameter expects a value of type {@link Boolean}.</span>
<span id=72><a name=72>&nbsp;&nbsp;72</a>      * &lt;/p&gt;</span>
<span id=73><a name=73>&nbsp;&nbsp;73</a>      */</span>
<span id=74><a name=74>&nbsp;&nbsp;74</a>     public static final String PREEMPTIVE_AUTHENTICATION = &quot;http.authentication.preemptive&quot;;</span>
<span id=75><a name=75>&nbsp;&nbsp;75</a> </span>
<span id=76><a name=76>&nbsp;&nbsp;76</a>     /**</span>
<span id=77><a name=77>&nbsp;&nbsp;77</a>      * Defines whether relative redirects should be rejected.</span>
<span id=78><a name=78>&nbsp;&nbsp;78</a>      * &lt;p&gt;</span>
<span id=79><a name=79>&nbsp;&nbsp;79</a>      * This parameter expects a value of type {@link Boolean}.</span>
<span id=80><a name=80>&nbsp;&nbsp;80</a>      * &lt;/p&gt;</span>
<span id=81><a name=81>&nbsp;&nbsp;81</a>      */</span>
<span id=82><a name=82>&nbsp;&nbsp;82</a>     public static final String REJECT_RELATIVE_REDIRECT = &quot;http.protocol.reject-relative-redirect&quot;; </span>
<span id=83><a name=83>&nbsp;&nbsp;83</a> </span>
<span id=84><a name=84>&nbsp;&nbsp;84</a>     /** </span>
<span id=85><a name=85>&nbsp;&nbsp;85</a>      * Defines the maximum number of redirects to be followed. </span>
<span id=86><a name=86>&nbsp;&nbsp;86</a>      * The limit on number of redirects is intended to prevent infinite loops. </span>
<span id=87><a name=87>&nbsp;&nbsp;87</a>      * &lt;p&gt;</span>
<span id=88><a name=88>&nbsp;&nbsp;88</a>      * This parameter expects a value of type {@link Integer}.</span>
<span id=89><a name=89>&nbsp;&nbsp;89</a>      * &lt;/p&gt;</span>
<span id=90><a name=90>&nbsp;&nbsp;90</a>      */</span>
<span id=91><a name=91>&nbsp;&nbsp;91</a>     public static final String MAX_REDIRECTS = &quot;http.protocol.max-redirects&quot;;</span>
<span id=92><a name=92>&nbsp;&nbsp;92</a> </span>
<span id=93><a name=93>&nbsp;&nbsp;93</a>     /** </span>
<span id=94><a name=94>&nbsp;&nbsp;94</a>      * Defines whether circular redirects (redirects to the same location) should be allowed. </span>
<span id=95><a name=95>&nbsp;&nbsp;95</a>      * The HTTP spec is not sufficiently clear whether circular redirects are permitted, </span>
<span id=96><a name=96>&nbsp;&nbsp;96</a>      * therefore optionally they can be enabled</span>
<span id=97><a name=97>&nbsp;&nbsp;97</a>      * &lt;p&gt;</span>
<span id=98><a name=98>&nbsp;&nbsp;98</a>      * This parameter expects a value of type {@link Boolean}.</span>
<span id=99><a name=99>&nbsp;&nbsp;99</a>      * &lt;/p&gt;</span>
<span id=100><a name=100>&nbsp;100</a>      */</span>
<span id=101><a name=101>&nbsp;101</a>     public static final String ALLOW_CIRCULAR_REDIRECTS = &quot;http.protocol.allow-circular-redirects&quot;;</span>
<span id=102><a name=102>&nbsp;102</a> </span>
<span id=103><a name=103>&nbsp;103</a>     /**</span>
<span id=104><a name=104>&nbsp;104</a>      * Creates a new collection of parameters with the collection returned</span>
<span id=105><a name=105>&nbsp;105</a>      * by {@link #getDefaultParams()} as a parent. The collection will defer</span>
<span id=106><a name=106>&nbsp;106</a>      * to its parent for a default value if a particular parameter is not </span>
<span id=107><a name=107>&nbsp;107</a>      * explicitly set in the collection itself.</span>
<span id=108><a name=108>&nbsp;108</a>      * </span>
<span id=109><a name=109>&nbsp;109</a>      * @see #getDefaultParams()</span>
<span id=110><a name=110>&nbsp;110</a>      */</span>
<span id=111><a name=111>&nbsp;111</a>     public HttpClientParams() {</span>
<span id=112><a name=112>&nbsp;112</a>         super();</span>
<span id=113><a name=113>&nbsp;113</a>     }</span>
<span id=114><a name=114>&nbsp;114</a> </span>
<span id=115><a name=115>&nbsp;115</a>     /**</span>
<span id=116><a name=116>&nbsp;116</a>      * Creates a new collection of parameters with the given parent. </span>
<span id=117><a name=117>&nbsp;117</a>      * The collection will defer to its parent for a default value </span>
<span id=118><a name=118>&nbsp;118</a>      * if a particular parameter is not explicitly set in the collection</span>
<span id=119><a name=119>&nbsp;119</a>      * itself.</span>
<span id=120><a name=120>&nbsp;120</a>      * </span>
<span id=121><a name=121>&nbsp;121</a>      * @param defaults the parent collection to defer to, if a parameter</span>
<span id=122><a name=122>&nbsp;122</a>      * is not explictly set in the collection itself.</span>
<span id=123><a name=123>&nbsp;123</a>      *</span>
<span id=124><a name=124>&nbsp;124</a>      * @see #getDefaultParams()</span>
<span id=125><a name=125>&nbsp;125</a>      */</span>
<span id=126><a name=126>&nbsp;126</a>     public HttpClientParams(HttpParams defaults) {</span>
<span id=127><a name=127>&nbsp;127</a>         super(defaults);</span>
<span id=128><a name=128>&nbsp;128</a>     }</span>
<span id=129><a name=129>&nbsp;129</a> </span>
<span id=130><a name=130>&nbsp;130</a>     /**</span>
<span id=131><a name=131>&nbsp;131</a>      * Returns the timeout in milliseconds used when retrieving an </span>
<span id=132><a name=132>&nbsp;132</a>      * {@link org.apache.commons.httpclient.HttpConnection HTTP connection} from the</span>
<span id=133><a name=133>&nbsp;133</a>      * {@link org.apache.commons.httpclient.HttpConnectionManager HTTP connection manager}.</span>
<span id=134><a name=134>&nbsp;134</a>      * </span>
<span id=135><a name=135>&nbsp;135</a>      * @return timeout in milliseconds.</span>
<span id=136><a name=136>&nbsp;136</a>      */ </span>
<span id=137><a name=137>&nbsp;137</a>     public long getConnectionManagerTimeout() {</span>
<span id=138><a name=138>&nbsp;138</a>         return getLongParameter(CONNECTION_MANAGER_TIMEOUT, 0);</span>
<span id=139><a name=139>&nbsp;139</a>     }</span>
<span id=140><a name=140>&nbsp;140</a> </span>
<span id=141><a name=141>&nbsp;141</a>     /**</span>
<span id=142><a name=142>&nbsp;142</a>      * Sets the timeout in milliseconds used when retrieving an </span>
<span id=143><a name=143>&nbsp;143</a>      * {@link org.apache.commons.httpclient.HttpConnection HTTP connection} from the</span>
<span id=144><a name=144>&nbsp;144</a>      * {@link org.apache.commons.httpclient.HttpConnectionManager HTTP connection manager}.</span>
<span id=145><a name=145>&nbsp;145</a>      * </span>
<span id=146><a name=146>&nbsp;146</a>      * @param timeout the timeout in milliseconds</span>
<span id=147><a name=147>&nbsp;147</a>      */ </span>
<span id=148><a name=148>&nbsp;148</a>     public void setConnectionManagerTimeout(long timeout) {</span>
<span id=149><a name=149>&nbsp;149</a>         setLongParameter(CONNECTION_MANAGER_TIMEOUT, timeout);</span>
<span id=150><a name=150>&nbsp;150</a>     }</span>
<span id=151><a name=151>&nbsp;151</a> </span>
<span id=152><a name=152>&nbsp;152</a>     /**</span>
<span id=153><a name=153>&nbsp;153</a>      * Returns the default </span>
<span id=154><a name=154>&nbsp;154</a>      * {@link org.apache.commons.httpclient.HttpConnectionManager HTTP connection manager}</span>
<span id=155><a name=155>&nbsp;155</a>      * class.</span>
<span id=156><a name=156>&nbsp;156</a>      * @return {@link org.apache.commons.httpclient.HttpConnectionManager HTTP connection manager}</span>
<span id=157><a name=157>&nbsp;157</a>      * factory class.</span>
<span id=158><a name=158>&nbsp;158</a>      */ </span>
<span id=159><a name=159>&nbsp;159</a>     public Class getConnectionManagerClass() {</span>
<span id=160><a name=160>&nbsp;160</a>         return (Class) getParameter(CONNECTION_MANAGER_CLASS);</span>
<span id=161><a name=161>&nbsp;161</a>     }</span>
<span id=162><a name=162>&nbsp;162</a> </span>
<span id=163><a name=163>&nbsp;163</a>     /**</span>
<span id=164><a name=164>&nbsp;164</a>      * Sets {@link org.apache.commons.httpclient.HttpConnectionManager HTTP connection manager}</span>
<span id=165><a name=165>&nbsp;165</a>      * class to be used der default.</span>
<span id=166><a name=166>&nbsp;166</a>      * @param clazz </span>
<span id=167><a name=167>&nbsp;167</a>      *  {@link org.apache.commons.httpclient.HttpConnectionManager HTTP connection manager}</span>
<span id=168><a name=168>&nbsp;168</a>      *  factory class.</span>
<span id=169><a name=169>&nbsp;169</a>      */ </span>
<span id=170><a name=170>&nbsp;170</a>     public void setConnectionManagerClass(Class clazz) {</span>
<span id=171><a name=171>&nbsp;171</a>         setParameter(CONNECTION_MANAGER_CLASS, clazz);</span>
<span id=172><a name=172>&nbsp;172</a>     }</span>
<span id=173><a name=173>&nbsp;173</a>     </span>
<span id=174><a name=174>&nbsp;174</a>     /**</span>
<span id=175><a name=175>&nbsp;175</a>      * Returns &lt;tt&gt;true&lt;/tt&gt; if authentication should be attempted preemptively, </span>
<span id=176><a name=176>&nbsp;176</a>      * &lt;tt&gt;false&lt;/tt&gt; otherwise.</span>
<span id=177><a name=177>&nbsp;177</a>      * </span>
<span id=178><a name=178>&nbsp;178</a>      * @return &lt;tt&gt;true&lt;/tt&gt; if authentication should be attempted preemptively,</span>
<span id=179><a name=179>&nbsp;179</a>      *   &lt;tt&gt;false&lt;/tt&gt; otherwise.</span>
<span id=180><a name=180>&nbsp;180</a>      */</span>
<span id=181><a name=181>&nbsp;181</a>     public boolean isAuthenticationPreemptive() {</span>
<span id=182><a name=182>&nbsp;182</a>         return getBooleanParameter(PREEMPTIVE_AUTHENTICATION, false); </span>
<span id=183><a name=183>&nbsp;183</a>     }</span>
<span id=184><a name=184>&nbsp;184</a> </span>
<span id=185><a name=185>&nbsp;185</a>     /**</span>
<span id=186><a name=186>&nbsp;186</a>      * Sets whether authentication should be attempted preemptively.</span>
<span id=187><a name=187>&nbsp;187</a>      * </span>
<span id=188><a name=188>&nbsp;188</a>      * @param value &lt;tt&gt;true&lt;/tt&gt; if authentication should be attempted preemptively,</span>
<span id=189><a name=189>&nbsp;189</a>      *   &lt;tt&gt;false&lt;/tt&gt; otherwise.</span>
<span id=190><a name=190>&nbsp;190</a>      */</span>
<span id=191><a name=191>&nbsp;191</a>     public void setAuthenticationPreemptive(boolean value) {</span>
<span id=192><a name=192>&nbsp;192</a>         setBooleanParameter(PREEMPTIVE_AUTHENTICATION, value); </span>
<span id=193><a name=193>&nbsp;193</a>     }</span>
<span id=194><a name=194>&nbsp;194</a> </span>
<span id=195><a name=195>&nbsp;195</a>     private static final String[] PROTOCOL_STRICTNESS_PARAMETERS = {</span>
<span id=196><a name=196>&nbsp;196</a>         REJECT_RELATIVE_REDIRECT,</span>
<span id=197><a name=197>&nbsp;197</a>         ALLOW_CIRCULAR_REDIRECTS</span>
<span id=198><a name=198>&nbsp;198</a>     };</span>
<span id=199><a name=199>&nbsp;199</a> </span>
<span id=200><a name=200>&nbsp;200</a> </span>
<span id=201><a name=201>&nbsp;201</a>     public void makeStrict() {</span>
<span id=202><a name=202>&nbsp;202</a>         super.makeStrict();</span>
<span id=203><a name=203>&nbsp;203</a>         setParameters(PROTOCOL_STRICTNESS_PARAMETERS, Boolean.TRUE);</span>
<span id=204><a name=204>&nbsp;204</a>     }</span>
<span id=205><a name=205>&nbsp;205</a> </span>
<span id=206><a name=206>&nbsp;206</a> </span>
<span id=207><a name=207>&nbsp;207</a>     public void makeLenient() {</span>
<span id=208><a name=208>&nbsp;208</a>         super.makeLenient();</span>
<span id=209><a name=209>&nbsp;209</a>         setParameters(PROTOCOL_STRICTNESS_PARAMETERS, Boolean.FALSE);</span>
<span id=210><a name=210>&nbsp;210</a>     }</span>
<span id=211><a name=211>&nbsp;211</a> }</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("org.apache.commons.httpclient.params", "HttpClientParams");
--></script>
</body></html>