<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> /**</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a>  * Licensed to the Apache Software Foundation (ASF) under one</span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a>  * or more contributor license agreements.  See the NOTICE file</span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a>  * distributed with this work for additional information</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a>  * regarding copyright ownership.  The ASF licenses this file</span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a>  * to you under the Apache License, Version 2.0 (the</span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a>  * &quot;License&quot;); you may not use this file except in compliance</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a>  * with the License.  You may obtain a copy of the License at</span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a>  *</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a>  *     http://www.apache.org/licenses/LICENSE-2.0</span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>  *</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a>  * Unless required by applicable law or agreed to in writing, software</span>
<span id=13><a name=13>&nbsp;&nbsp;13</a>  * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id=14><a name=14>&nbsp;&nbsp;14</a>  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id=15><a name=15>&nbsp;&nbsp;15</a>  * See the License for the specific language governing permissions and</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a>  * limitations under the License.</span>
<span id=17><a name=17>&nbsp;&nbsp;17</a>  */</span>
<span id=18><a name=18>&nbsp;&nbsp;18</a> </span>
<span id=19><a name=19>&nbsp;&nbsp;19</a> package org.apache.hadoop.eclipse;</span>
<span id=20><a name=20>&nbsp;&nbsp;20</a> </span>
<span id=21><a name=21>&nbsp;&nbsp;21</a> import org.eclipse.debug.ui.IDebugUIConstants;</span>
<span id=22><a name=22>&nbsp;&nbsp;22</a> import org.eclipse.jdt.ui.JavaUI;</span>
<span id=23><a name=23>&nbsp;&nbsp;23</a> import org.eclipse.ui.IFolderLayout;</span>
<span id=24><a name=24>&nbsp;&nbsp;24</a> import org.eclipse.ui.IPageLayout;</span>
<span id=25><a name=25>&nbsp;&nbsp;25</a> import org.eclipse.ui.IPerspectiveFactory;</span>
<span id=26><a name=26>&nbsp;&nbsp;26</a> import org.eclipse.ui.console.IConsoleConstants;</span>
<span id=27><a name=27>&nbsp;&nbsp;27</a> </span>
<span id=28><a name=28>&nbsp;&nbsp;28</a> /**</span>
<span id=29><a name=29>&nbsp;&nbsp;29</a>  * Creates links to the new MapReduce-based wizards and views for a MapReduce</span>
<span id=30><a name=30>&nbsp;&nbsp;30</a>  * perspective</span>
<span id=31><a name=31>&nbsp;&nbsp;31</a>  * </span>
<span id=32><a name=32>&nbsp;&nbsp;32</a>  */</span>
<span id=33><a name=33>&nbsp;&nbsp;33</a> </span>
<span id=34><a name=34>&nbsp;&nbsp;34</a> public class HadoopPerspectiveFactory implements IPerspectiveFactory {</span>
<span id=35><a name=35>&nbsp;&nbsp;35</a> </span>
<span id=36><a name=36>&nbsp;&nbsp;36</a>   public void createInitialLayout(IPageLayout layout) {</span>
<span id=37><a name=37>&nbsp;&nbsp;37</a>     layout.addNewWizardShortcut(&quot;org.apache.hadoop.eclipse.NewDriverWizard&quot;);</span>
<span id=38><a name=38>&nbsp;&nbsp;38</a>     layout.addNewWizardShortcut(&quot;org.apache.hadoop.eclipse.NewMapperWizard&quot;);</span>
<span id=39><a name=39>&nbsp;&nbsp;39</a>     layout</span>
<span id=40><a name=40>&nbsp;&nbsp;40</a>         .addNewWizardShortcut(&quot;org.apache.hadoop.eclipse.NewReducerWizard&quot;);</span>
<span id=41><a name=41>&nbsp;&nbsp;41</a> </span>
<span id=42><a name=42>&nbsp;&nbsp;42</a>     IFolderLayout left =</span>
<span id=43><a name=43>&nbsp;&nbsp;43</a>         layout.createFolder(&quot;org.apache.hadoop.eclipse.perspective.left&quot;,</span>
<span id=44><a name=44>&nbsp;&nbsp;44</a>             IPageLayout.LEFT, 0.2f, layout.getEditorArea());</span>
<span id=45><a name=45>&nbsp;&nbsp;45</a>     left.addView(&quot;org.eclipse.ui.navigator.ProjectExplorer&quot;);</span>
<span id=46><a name=46>&nbsp;&nbsp;46</a> </span>
<span id=47><a name=47>&nbsp;&nbsp;47</a>     IFolderLayout bottom =</span>
<span id=48><a name=48>&nbsp;&nbsp;48</a>         layout.createFolder(&quot;org.apache.hadoop.eclipse.perspective.bottom&quot;,</span>
<span id=49><a name=49>&nbsp;&nbsp;49</a>             IPageLayout.BOTTOM, 0.7f, layout.getEditorArea());</span>
<span id=50><a name=50>&nbsp;&nbsp;50</a>     bottom.addView(IPageLayout.ID_PROBLEM_VIEW);</span>
<span id=51><a name=51>&nbsp;&nbsp;51</a>     bottom.addView(IPageLayout.ID_TASK_LIST);</span>
<span id=52><a name=52>&nbsp;&nbsp;52</a>     bottom.addView(JavaUI.ID_JAVADOC_VIEW);</span>
<span id=53><a name=53>&nbsp;&nbsp;53</a>     bottom.addView(&quot;org.apache.hadoop.eclipse.view.servers&quot;);</span>
<span id=54><a name=54>&nbsp;&nbsp;54</a>     bottom.addPlaceholder(JavaUI.ID_SOURCE_VIEW);</span>
<span id=55><a name=55>&nbsp;&nbsp;55</a>     bottom.addPlaceholder(IPageLayout.ID_PROGRESS_VIEW);</span>
<span id=56><a name=56>&nbsp;&nbsp;56</a>     bottom.addPlaceholder(IConsoleConstants.ID_CONSOLE_VIEW);</span>
<span id=57><a name=57>&nbsp;&nbsp;57</a>     bottom.addPlaceholder(IPageLayout.ID_BOOKMARKS);</span>
<span id=58><a name=58>&nbsp;&nbsp;58</a> </span>
<span id=59><a name=59>&nbsp;&nbsp;59</a>     IFolderLayout right =</span>
<span id=60><a name=60>&nbsp;&nbsp;60</a>         layout.createFolder(&quot;org.apache.hadoop.eclipse.perspective.right&quot;,</span>
<span id=61><a name=61>&nbsp;&nbsp;61</a>             IPageLayout.RIGHT, 0.8f, layout.getEditorArea());</span>
<span id=62><a name=62>&nbsp;&nbsp;62</a>     right.addView(IPageLayout.ID_OUTLINE);</span>
<span id=63><a name=63>&nbsp;&nbsp;63</a>     right.addView(&quot;org.eclipse.ui.cheatsheets.views.CheatSheetView&quot;);</span>
<span id=64><a name=64>&nbsp;&nbsp;64</a>     // right.addView(layout.ID); .. cheat sheet here</span>
<span id=65><a name=65>&nbsp;&nbsp;65</a> </span>
<span id=66><a name=66>&nbsp;&nbsp;66</a>     layout.addActionSet(IDebugUIConstants.LAUNCH_ACTION_SET);</span>
<span id=67><a name=67>&nbsp;&nbsp;67</a>     layout.addActionSet(JavaUI.ID_ACTION_SET);</span>
<span id=68><a name=68>&nbsp;&nbsp;68</a>     layout.addActionSet(JavaUI.ID_CODING_ACTION_SET);</span>
<span id=69><a name=69>&nbsp;&nbsp;69</a>     layout.addActionSet(JavaUI.ID_ELEMENT_CREATION_ACTION_SET);</span>
<span id=70><a name=70>&nbsp;&nbsp;70</a>     layout.addActionSet(IPageLayout.ID_NAVIGATE_ACTION_SET);</span>
<span id=71><a name=71>&nbsp;&nbsp;71</a>     layout.addActionSet(JavaUI.ID_SEARCH_ACTION_SET);</span>
<span id=72><a name=72>&nbsp;&nbsp;72</a> </span>
<span id=73><a name=73>&nbsp;&nbsp;73</a>     layout</span>
<span id=74><a name=74>&nbsp;&nbsp;74</a>         .addNewWizardShortcut(&quot;org.eclipse.jdt.ui.wizards.NewPackageCreationWizard&quot;);</span>
<span id=75><a name=75>&nbsp;&nbsp;75</a>     layout</span>
<span id=76><a name=76>&nbsp;&nbsp;76</a>         .addNewWizardShortcut(&quot;org.eclipse.jdt.ui.wizards.NewClassCreationWizard&quot;);</span>
<span id=77><a name=77>&nbsp;&nbsp;77</a>     layout</span>
<span id=78><a name=78>&nbsp;&nbsp;78</a>         .addNewWizardShortcut(&quot;org.eclipse.jdt.ui.wizards.NewInterfaceCreationWizard&quot;);</span>
<span id=79><a name=79>&nbsp;&nbsp;79</a>     layout</span>
<span id=80><a name=80>&nbsp;&nbsp;80</a>         .addNewWizardShortcut(&quot;org.eclipse.jdt.ui.wizards.NewEnumCreationWizard&quot;);</span>
<span id=81><a name=81>&nbsp;&nbsp;81</a>     layout</span>
<span id=82><a name=82>&nbsp;&nbsp;82</a>         .addNewWizardShortcut(&quot;org.eclipse.jdt.ui.wizards.NewAnnotationCreationWizard&quot;);</span>
<span id=83><a name=83>&nbsp;&nbsp;83</a>     layout</span>
<span id=84><a name=84>&nbsp;&nbsp;84</a>         .addNewWizardShortcut(&quot;org.eclipse.jdt.ui.wizards.NewSourceFolderCreationWizard&quot;);</span>
<span id=85><a name=85>&nbsp;&nbsp;85</a>     layout</span>
<span id=86><a name=86>&nbsp;&nbsp;86</a>         .addNewWizardShortcut(&quot;org.eclipse.jdt.ui.wizards.NewSnippetFileCreationWizard&quot;);</span>
<span id=87><a name=87>&nbsp;&nbsp;87</a>     layout.addNewWizardShortcut(&quot;org.eclipse.ui.wizards.new.folder&quot;);</span>
<span id=88><a name=88>&nbsp;&nbsp;88</a>     layout.addNewWizardShortcut(&quot;org.eclipse.ui.wizards.new.file&quot;);</span>
<span id=89><a name=89>&nbsp;&nbsp;89</a>     layout</span>
<span id=90><a name=90>&nbsp;&nbsp;90</a>         .addNewWizardShortcut(&quot;org.eclipse.ui.editors.wizards.UntitledTextFileWizard&quot;);</span>
<span id=91><a name=91>&nbsp;&nbsp;91</a> </span>
<span id=92><a name=92>&nbsp;&nbsp;92</a>     // CheatSheetViewerFactory.createCheatSheetView().setInput(&quot;org.apache.hadoop.eclipse.cheatsheet&quot;);</span>
<span id=93><a name=93>&nbsp;&nbsp;93</a>   }</span>
<span id=94><a name=94>&nbsp;&nbsp;94</a> </span>
<span id=95><a name=95>&nbsp;&nbsp;95</a> }</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("org.apache.hadoop.eclipse", "HadoopPerspectiveFactory");
--></script>
</body></html>