<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> package edu.afit.planetbaron.client;</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a> </span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a> import java.awt.*;</span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a> import java.awt.event.*;</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a> import java.io.IOException;</span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a> import java.net.Socket;</span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a> import java.net.UnknownHostException;</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a> import java.util.Set;</span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a> import java.util.logging.Level;</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a> import java.util.logging.Logger;</span>
<span id=11><a name=11>&nbsp;&nbsp;11</a> </span>
<span id=12><a name=12>&nbsp;&nbsp;12</a> import javax.swing.*;</span>
<span id=13><a name=13>&nbsp;&nbsp;13</a> import javax.swing.border.EtchedBorder;</span>
<span id=14><a name=14>&nbsp;&nbsp;14</a> import javax.swing.border.TitledBorder;</span>
<span id=15><a name=15>&nbsp;&nbsp;15</a> import javax.swing.text.JTextComponent;</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a> </span>
<span id=17><a name=17>&nbsp;&nbsp;17</a> import edu.afit.planetbaron.client.PlayerProxy.IPlayerListener;</span>
<span id=18><a name=18>&nbsp;&nbsp;18</a> import edu.afit.planetbaron.client.communication.IDisconnect;</span>
<span id=19><a name=19>&nbsp;&nbsp;19</a> import edu.afit.planetbaron.client.communication.ServerProxy;</span>
<span id=20><a name=20>&nbsp;&nbsp;20</a> import edu.afit.planetbaron.game.*;</span>
<span id=21><a name=21>&nbsp;&nbsp;21</a> import edu.afit.planetbaron.util.Common;</span>
<span id=22><a name=22>&nbsp;&nbsp;22</a> import edu.afit.planetbaron.util.ConciseFormatter;</span>
<span id=23><a name=23>&nbsp;&nbsp;23</a> </span>
<span id=24><a name=24>&nbsp;&nbsp;24</a> /**</span>
<span id=25><a name=25>&nbsp;&nbsp;25</a>  * The main program for the player user interface. This is a SWING application.</span>
<span id=26><a name=26>&nbsp;&nbsp;26</a>  * </span>
<span id=27><a name=27>&nbsp;&nbsp;27</a>  * @author T.J. Halloran</span>
<span id=28><a name=28>&nbsp;&nbsp;28</a>  */</span>
<span id=29><a name=29>&nbsp;&nbsp;29</a> public final class PlayerUI extends JFrame implements IDisconnect,</span>
<span id=30><a name=30>&nbsp;&nbsp;30</a>     EndOfTurnObserver {</span>
<span id=31><a name=31>&nbsp;&nbsp;31</a> </span>
<span id=32><a name=32>&nbsp;&nbsp;32</a>   public static void main(String[] args) {</span>
<span id=33><a name=33>&nbsp;&nbsp;33</a>     new PlayerUI();</span>
<span id=34><a name=34>&nbsp;&nbsp;34</a>   }</span>
<span id=35><a name=35>&nbsp;&nbsp;35</a> </span>
<span id=36><a name=36>&nbsp;&nbsp;36</a>   private static final long serialVersionUID = 3690199823823745328L;</span>
<span id=37><a name=37>&nbsp;&nbsp;37</a> </span>
<span id=38><a name=38>&nbsp;&nbsp;38</a>   private static final Logger LOG = ConciseFormatter.getLogger(&quot;server&quot;);</span>
<span id=39><a name=39>&nbsp;&nbsp;39</a> </span>
<span id=40><a name=40>&nbsp;&nbsp;40</a>   static public Toolkit m_toolkit = Toolkit.getDefaultToolkit();</span>
<span id=41><a name=41>&nbsp;&nbsp;41</a> </span>
<span id=42><a name=42>&nbsp;&nbsp;42</a>   static public final Image m_shipImage = m_toolkit.getImage(Object.class</span>
<span id=43><a name=43>&nbsp;&nbsp;43</a>       .getResource(&quot;/media/ship.png&quot;));</span>
<span id=44><a name=44>&nbsp;&nbsp;44</a> </span>
<span id=45><a name=45>&nbsp;&nbsp;45</a>   static public final Image m_ship0Image = m_toolkit.getImage(Object.class</span>
<span id=46><a name=46>&nbsp;&nbsp;46</a>       .getResource(&quot;/media/ship0.png&quot;));</span>
<span id=47><a name=47>&nbsp;&nbsp;47</a> </span>
<span id=48><a name=48>&nbsp;&nbsp;48</a>   static public final Image m_planet0Image = m_toolkit.getImage(Object.class</span>
<span id=49><a name=49>&nbsp;&nbsp;49</a>       .getResource(&quot;/media/planet0.png&quot;));</span>
<span id=50><a name=50>&nbsp;&nbsp;50</a> </span>
<span id=51><a name=51>&nbsp;&nbsp;51</a>   static public final Image m_planet1Image = m_toolkit.getImage(Object.class</span>
<span id=52><a name=52>&nbsp;&nbsp;52</a>       .getResource(&quot;/media/planet1.png&quot;));</span>
<span id=53><a name=53>&nbsp;&nbsp;53</a> </span>
<span id=54><a name=54>&nbsp;&nbsp;54</a>   static public final Image m_planet2Image = m_toolkit.getImage(Object.class</span>
<span id=55><a name=55>&nbsp;&nbsp;55</a>       .getResource(&quot;/media/planet2.png&quot;));</span>
<span id=56><a name=56>&nbsp;&nbsp;56</a> </span>
<span id=57><a name=57>&nbsp;&nbsp;57</a>   static public final Image m_planet3Image = m_toolkit.getImage(Object.class</span>
<span id=58><a name=58>&nbsp;&nbsp;58</a>       .getResource(&quot;/media/planet3.png&quot;));</span>
<span id=59><a name=59>&nbsp;&nbsp;59</a> </span>
<span id=60><a name=60>&nbsp;&nbsp;60</a>   static public final ImageIcon m_shipImageIcon = new ImageIcon(m_shipImage);</span>
<span id=61><a name=61>&nbsp;&nbsp;61</a> </span>
<span id=62><a name=62>&nbsp;&nbsp;62</a>   static public final ImageIcon m_ship0ImageIcon = new ImageIcon(m_ship0Image);</span>
<span id=63><a name=63>&nbsp;&nbsp;63</a> </span>
<span id=64><a name=64>&nbsp;&nbsp;64</a>   static public final ImageIcon m_planet0ImageIcon = new ImageIcon(</span>
<span id=65><a name=65>&nbsp;&nbsp;65</a>       m_planet0Image);</span>
<span id=66><a name=66>&nbsp;&nbsp;66</a> </span>
<span id=67><a name=67>&nbsp;&nbsp;67</a>   static public final ImageIcon m_planet1ImageIcon = new ImageIcon(</span>
<span id=68><a name=68>&nbsp;&nbsp;68</a>       m_planet1Image);</span>
<span id=69><a name=69>&nbsp;&nbsp;69</a> </span>
<span id=70><a name=70>&nbsp;&nbsp;70</a>   static public final ImageIcon m_planet2ImageIcon = new ImageIcon(</span>
<span id=71><a name=71>&nbsp;&nbsp;71</a>       m_planet2Image);</span>
<span id=72><a name=72>&nbsp;&nbsp;72</a> </span>
<span id=73><a name=73>&nbsp;&nbsp;73</a>   static public final ImageIcon m_planet3ImageIcon = new ImageIcon(</span>
<span id=74><a name=74>&nbsp;&nbsp;74</a>       m_planet3Image);</span>
<span id=75><a name=75>&nbsp;&nbsp;75</a> </span>
<span id=76><a name=76>&nbsp;&nbsp;76</a>   /**</span>
<span id=77><a name=77>&nbsp;&nbsp;77</a>    * Default game server to contact. This can be changed by setting its</span>
<span id=78><a name=78>&nbsp;&nbsp;78</a>    * associated property, &lt;code&gt;fleetbaron.defaultGameServer&lt;/code&gt;.</span>
<span id=79><a name=79>&nbsp;&nbsp;79</a>    */</span>
<span id=80><a name=80>&nbsp;&nbsp;80</a>   public static final String DEFAULT_GAME_SERVER = System.getProperty(</span>
<span id=81><a name=81>&nbsp;&nbsp;81</a>       &quot;fleetbaron.defaultGameServer&quot;, &quot;localhost&quot;);</span>
<span id=82><a name=82>&nbsp;&nbsp;82</a> </span>
<span id=83><a name=83>&nbsp;&nbsp;83</a>   Socket m_serverSocket = null;</span>
<span id=84><a name=84>&nbsp;&nbsp;84</a> </span>
<span id=85><a name=85>&nbsp;&nbsp;85</a>   ServerProxy m_serverProxy = null;</span>
<span id=86><a name=86>&nbsp;&nbsp;86</a> </span>
<span id=87><a name=87>&nbsp;&nbsp;87</a>   PlayerProxy m_playerProxy = null;</span>
<span id=88><a name=88>&nbsp;&nbsp;88</a> </span>
<span id=89><a name=89>&nbsp;&nbsp;89</a>   volatile boolean m_connectedToGameServer = false;</span>
<span id=90><a name=90>&nbsp;&nbsp;90</a> </span>
<span id=91><a name=91>&nbsp;&nbsp;91</a>   FocusListener m_selectOnFocus = new FocusListener() {</span>
<span id=92><a name=92>&nbsp;&nbsp;92</a> </span>
<span id=93><a name=93>&nbsp;&nbsp;93</a>     public void focusGained(FocusEvent e) {</span>
<span id=94><a name=94>&nbsp;&nbsp;94</a>       ((JTextComponent) e.getSource()).selectAll();</span>
<span id=95><a name=95>&nbsp;&nbsp;95</a>     }</span>
<span id=96><a name=96>&nbsp;&nbsp;96</a> </span>
<span id=97><a name=97>&nbsp;&nbsp;97</a>     public void focusLost(FocusEvent e) {</span>
<span id=98><a name=98>&nbsp;&nbsp;98</a>     }</span>
<span id=99><a name=99>&nbsp;&nbsp;99</a>   };</span>
<span id=100><a name=100>&nbsp;100</a> </span>
<span id=101><a name=101>&nbsp;101</a>   // map viewer panel</span>
<span id=102><a name=102>&nbsp;102</a> </span>
<span id=103><a name=103>&nbsp;103</a>   MapView m_mapView = new MapView();</span>
<span id=104><a name=104>&nbsp;104</a> </span>
<span id=105><a name=105>&nbsp;105</a>   JScrollPane m_scroll = new JScrollPane(m_mapView);</span>
<span id=106><a name=106>&nbsp;106</a> </span>
<span id=107><a name=107>&nbsp;107</a>   // status panel (on right side)</span>
<span id=108><a name=108>&nbsp;108</a> </span>
<span id=109><a name=109>&nbsp;109</a>   JPanel m_statusPanel = new JPanel();</span>
<span id=110><a name=110>&nbsp;110</a> </span>
<span id=111><a name=111>&nbsp;111</a>   TitledBorder m_scanBorder = BorderFactory.createTitledBorder(BorderFactory</span>
<span id=112><a name=112>&nbsp;112</a>       .createEtchedBorder(EtchedBorder.LOWERED), &quot;Scan:&quot;);</span>
<span id=113><a name=113>&nbsp;113</a> </span>
<span id=114><a name=114>&nbsp;114</a>   JLabel m_scanLocation = new JLabel(&quot;(1,5)&quot;);</span>
<span id=115><a name=115>&nbsp;115</a> </span>
<span id=116><a name=116>&nbsp;116</a>   JLabel m_planetImageLabel = new JLabel(m_planet0ImageIcon,</span>
<span id=117><a name=117>&nbsp;117</a>       SwingConstants.CENTER);</span>
<span id=118><a name=118>&nbsp;118</a> </span>
<span id=119><a name=119>&nbsp;119</a>   JLabel m_planetName = new JLabel(&quot;Foo III&quot;);</span>
<span id=120><a name=120>&nbsp;120</a> </span>
<span id=121><a name=121>&nbsp;121</a>   JLabel m_planetOwner = new JLabel(&quot;Tom&quot;);</span>
<span id=122><a name=122>&nbsp;122</a> </span>
<span id=123><a name=123>&nbsp;123</a>   JLabel m_shipImageLabel = new JLabel(m_ship0ImageIcon, SwingConstants.CENTER);</span>
<span id=124><a name=124>&nbsp;124</a> </span>
<span id=125><a name=125>&nbsp;125</a>   JTextArea m_shipsInOrbitTextArea = new JTextArea(&quot;&quot;);</span>
<span id=126><a name=126>&nbsp;126</a> </span>
<span id=127><a name=127>&nbsp;127</a>   TitledBorder m_shipInfoBorder = BorderFactory.createTitledBorder(</span>
<span id=128><a name=128>&nbsp;128</a>       BorderFactory.createEtchedBorder(EtchedBorder.LOWERED), &quot;Ship:&quot;);</span>
<span id=129><a name=129>&nbsp;129</a> </span>
<span id=130><a name=130>&nbsp;130</a>   JLabel m_myShipImageLabel = new JLabel(m_shipImageIcon, SwingConstants.CENTER);</span>
<span id=131><a name=131>&nbsp;131</a> </span>
<span id=132><a name=132>&nbsp;132</a>   JLabel m_myShipCurrentLocation = new JLabel(&quot;(5,5)&quot;);</span>
<span id=133><a name=133>&nbsp;133</a> </span>
<span id=134><a name=134>&nbsp;134</a>   JLabel m_myShipDestination = new JLabel(&quot;none&quot;);</span>
<span id=135><a name=135>&nbsp;135</a> </span>
<span id=136><a name=136>&nbsp;136</a>   TitledBorder m_gameMessagesBorder = BorderFactory.createTitledBorder(</span>
<span id=137><a name=137>&nbsp;137</a>       BorderFactory.createEtchedBorder(EtchedBorder.LOWERED), &quot;Messages:&quot;);</span>
<span id=138><a name=138>&nbsp;138</a> </span>
<span id=139><a name=139>&nbsp;139</a>   JTextArea m_gameMessagesTextArea = new JTextArea(&quot;&quot;);</span>
<span id=140><a name=140>&nbsp;140</a> </span>
<span id=141><a name=141>&nbsp;141</a>   // connection panel (at bottom)</span>
<span id=142><a name=142>&nbsp;142</a> </span>
<span id=143><a name=143>&nbsp;143</a>   JPanel m_connectionPanel = new JPanel();</span>
<span id=144><a name=144>&nbsp;144</a> </span>
<span id=145><a name=145>&nbsp;145</a>   JLabel m_hostLabel = new JLabel(&quot;Host:&quot;);</span>
<span id=146><a name=146>&nbsp;146</a> </span>
<span id=147><a name=147>&nbsp;147</a>   JTextField m_hostField = new JTextField();</span>
<span id=148><a name=148>&nbsp;148</a> </span>
<span id=149><a name=149>&nbsp;149</a>   JLabel m_portLabel = new JLabel(&quot;Port:&quot;);</span>
<span id=150><a name=150>&nbsp;150</a> </span>
<span id=151><a name=151>&nbsp;151</a>   JTextField m_portField = new JTextField();</span>
<span id=152><a name=152>&nbsp;152</a> </span>
<span id=153><a name=153>&nbsp;153</a>   JLabel m_playerLabel = new JLabel(&quot;Player:&quot;);</span>
<span id=154><a name=154>&nbsp;154</a> </span>
<span id=155><a name=155>&nbsp;155</a>   JTextField m_playerField = new JTextField();</span>
<span id=156><a name=156>&nbsp;156</a> </span>
<span id=157><a name=157>&nbsp;157</a>   JButton m_connectDisconnectButton = new JButton(&quot;Connect&quot;);</span>
<span id=158><a name=158>&nbsp;158</a> </span>
<span id=159><a name=159>&nbsp;159</a>   public PlayerUI() {</span>
<span id=160><a name=160>&nbsp;160</a>     super(&quot;FleetBaron&quot;);</span>
<span id=161><a name=161>&nbsp;161</a> </span>
<span id=162><a name=162>&nbsp;162</a>     // set the icon for the application</span>
<span id=163><a name=163>&nbsp;163</a>     this.setIconImage(m_shipImage);</span>
<span id=164><a name=164>&nbsp;164</a> </span>
<span id=165><a name=165>&nbsp;165</a>     // map viewer panel</span>
<span id=166><a name=166>&nbsp;166</a> </span>
<span id=167><a name=167>&nbsp;167</a>     m_mapView.registerCursorListener(new MapView.CursorListener() {</span>
<span id=168><a name=168>&nbsp;168</a>       public void cursorMoved(Location l) {</span>
<span id=169><a name=169>&nbsp;169</a>         setScanInformation(l);</span>
<span id=170><a name=170>&nbsp;170</a>       }</span>
<span id=171><a name=171>&nbsp;171</a>     });</span>
<span id=172><a name=172>&nbsp;172</a>     m_scroll.setBorder(BorderFactory.createTitledBorder(BorderFactory</span>
<span id=173><a name=173>&nbsp;173</a>         .createEtchedBorder(EtchedBorder.LOWERED), &quot;Map:&quot;));</span>
<span id=174><a name=174>&nbsp;174</a>     getContentPane().add(m_scroll, BorderLayout.CENTER);</span>
<span id=175><a name=175>&nbsp;175</a> </span>
<span id=176><a name=176>&nbsp;176</a>     GridBagConstraints c;</span>
<span id=177><a name=177>&nbsp;177</a> </span>
<span id=178><a name=178>&nbsp;178</a>     // status panel (on right side 3 rows):</span>
<span id=179><a name=179>&nbsp;179</a> </span>
<span id=180><a name=180>&nbsp;180</a>     m_statusPanel.setLayout(new GridBagLayout());</span>
<span id=181><a name=181>&nbsp;181</a>     GridBagConstraints sidePanelc = new GridBagConstraints();</span>
<span id=182><a name=182>&nbsp;182</a>     // keep the status panel at least 300 pixels wide</span>
<span id=183><a name=183>&nbsp;183</a>     m_statusPanel.add(Box.createHorizontalStrut(300));</span>
<span id=184><a name=184>&nbsp;184</a> </span>
<span id=185><a name=185>&nbsp;185</a>     // side panel: 1st row: scan status</span>
<span id=186><a name=186>&nbsp;186</a>     JPanel p0 = new JPanel();</span>
<span id=187><a name=187>&nbsp;187</a>     p0.setBorder(m_scanBorder);</span>
<span id=188><a name=188>&nbsp;188</a>     p0.setLayout(new GridBagLayout());</span>
<span id=189><a name=189>&nbsp;189</a>     c = new GridBagConstraints();</span>
<span id=190><a name=190>&nbsp;190</a>     c.gridx = c.gridy = 0;</span>
<span id=191><a name=191>&nbsp;191</a>     c.insets = new Insets(5, 5, 5, 5);</span>
<span id=192><a name=192>&nbsp;192</a>     c.anchor = GridBagConstraints.CENTER;</span>
<span id=193><a name=193>&nbsp;193</a>     c.weightx = 0;</span>
<span id=194><a name=194>&nbsp;194</a>     c.fill = GridBagConstraints.HORIZONTAL;</span>
<span id=195><a name=195>&nbsp;195</a>     p0.add(new JLabel(&quot;Scanning:&quot;), c);</span>
<span id=196><a name=196>&nbsp;196</a>     c.gridx = 1;</span>
<span id=197><a name=197>&nbsp;197</a>     c.weightx = 1;</span>
<span id=198><a name=198>&nbsp;198</a>     p0.add(m_scanLocation, c);</span>
<span id=199><a name=199>&nbsp;199</a>     c.gridx = 0;</span>
<span id=200><a name=200>&nbsp;200</a>     c.gridy = 1;</span>
<span id=201><a name=201>&nbsp;201</a>     c.gridwidth = 2;</span>
<span id=202><a name=202>&nbsp;202</a>     p0.add(m_planetImageLabel, c);</span>
<span id=203><a name=203>&nbsp;203</a>     c.gridx = 0;</span>
<span id=204><a name=204>&nbsp;204</a>     c.gridy = 2;</span>
<span id=205><a name=205>&nbsp;205</a>     c.gridwidth = 1;</span>
<span id=206><a name=206>&nbsp;206</a>     c.weightx = 0;</span>
<span id=207><a name=207>&nbsp;207</a>     p0.add(new JLabel(&quot;Planet:&quot;), c);</span>
<span id=208><a name=208>&nbsp;208</a>     c.gridx = 1;</span>
<span id=209><a name=209>&nbsp;209</a>     c.weightx = 1;</span>
<span id=210><a name=210>&nbsp;210</a>     p0.add(m_planetName, c);</span>
<span id=211><a name=211>&nbsp;211</a>     c.gridx = 0;</span>
<span id=212><a name=212>&nbsp;212</a>     c.gridy = 3;</span>
<span id=213><a name=213>&nbsp;213</a>     c.weightx = 0;</span>
<span id=214><a name=214>&nbsp;214</a>     p0.add(new JLabel(&quot;Owner:&quot;), c);</span>
<span id=215><a name=215>&nbsp;215</a>     c.gridx = 1;</span>
<span id=216><a name=216>&nbsp;216</a>     c.weightx = 1;</span>
<span id=217><a name=217>&nbsp;217</a>     p0.add(m_planetOwner, c);</span>
<span id=218><a name=218>&nbsp;218</a>     c.gridx = 0;</span>
<span id=219><a name=219>&nbsp;219</a>     c.gridy = 4;</span>
<span id=220><a name=220>&nbsp;220</a>     c.gridwidth = 2;</span>
<span id=221><a name=221>&nbsp;221</a>     p0.add(m_shipImageLabel, c);</span>
<span id=222><a name=222>&nbsp;222</a>     JPanel p01 = new JPanel();</span>
<span id=223><a name=223>&nbsp;223</a>     p01.setBorder(BorderFactory.createTitledBorder(BorderFactory</span>
<span id=224><a name=224>&nbsp;224</a>         .createEtchedBorder(EtchedBorder.LOWERED), &quot;Ships in orbit:&quot;));</span>
<span id=225><a name=225>&nbsp;225</a>     p01.setLayout(new GridBagLayout());</span>
<span id=226><a name=226>&nbsp;226</a>     c = new GridBagConstraints();</span>
<span id=227><a name=227>&nbsp;227</a>     c.weightx = c.weighty = 1;</span>
<span id=228><a name=228>&nbsp;228</a>     c.fill = GridBagConstraints.BOTH;</span>
<span id=229><a name=229>&nbsp;229</a>     m_shipsInOrbitTextArea.setEditable(false);</span>
<span id=230><a name=230>&nbsp;230</a>     p01.add(new JScrollPane(m_shipsInOrbitTextArea), c);</span>
<span id=231><a name=231>&nbsp;231</a>     c.gridx = 0;</span>
<span id=232><a name=232>&nbsp;232</a>     c.gridy = 5;</span>
<span id=233><a name=233>&nbsp;233</a>     c.gridwidth = 2;</span>
<span id=234><a name=234>&nbsp;234</a>     c.weighty = 1;</span>
<span id=235><a name=235>&nbsp;235</a>     c.fill = GridBagConstraints.BOTH;</span>
<span id=236><a name=236>&nbsp;236</a>     p0.add(p01, c);</span>
<span id=237><a name=237>&nbsp;237</a>     sidePanelc.gridx = sidePanelc.gridy = 0;</span>
<span id=238><a name=238>&nbsp;238</a>     sidePanelc.weightx = 1;</span>
<span id=239><a name=239>&nbsp;239</a>     sidePanelc.weighty = 0.2;</span>
<span id=240><a name=240>&nbsp;240</a>     sidePanelc.fill = GridBagConstraints.BOTH;</span>
<span id=241><a name=241>&nbsp;241</a>     m_statusPanel.add(p0, sidePanelc);</span>
<span id=242><a name=242>&nbsp;242</a> </span>
<span id=243><a name=243>&nbsp;243</a>     // side panel: 2nd row: your ship status</span>
<span id=244><a name=244>&nbsp;244</a>     JPanel p1 = new JPanel();</span>
<span id=245><a name=245>&nbsp;245</a>     p1.setBorder(m_shipInfoBorder);</span>
<span id=246><a name=246>&nbsp;246</a>     p1.setLayout(new GridBagLayout());</span>
<span id=247><a name=247>&nbsp;247</a>     c = new GridBagConstraints();</span>
<span id=248><a name=248>&nbsp;248</a>     c.gridx = c.gridy = 0;</span>
<span id=249><a name=249>&nbsp;249</a>     c.insets = new Insets(5, 5, 5, 5);</span>
<span id=250><a name=250>&nbsp;250</a>     c.anchor = GridBagConstraints.CENTER;</span>
<span id=251><a name=251>&nbsp;251</a>     c.fill = GridBagConstraints.HORIZONTAL;</span>
<span id=252><a name=252>&nbsp;252</a>     c.gridwidth = 1;</span>
<span id=253><a name=253>&nbsp;253</a>     c.weightx = 0;</span>
<span id=254><a name=254>&nbsp;254</a>     p1.add(new JLabel(&quot;Current location:&quot;), c);</span>
<span id=255><a name=255>&nbsp;255</a>     c.gridx = 1;</span>
<span id=256><a name=256>&nbsp;256</a>     c.weightx = 1;</span>
<span id=257><a name=257>&nbsp;257</a>     p1.add(m_myShipCurrentLocation, c);</span>
<span id=258><a name=258>&nbsp;258</a>     c.gridx = 0;</span>
<span id=259><a name=259>&nbsp;259</a>     c.gridy = 1;</span>
<span id=260><a name=260>&nbsp;260</a>     c.weightx = 0;</span>
<span id=261><a name=261>&nbsp;261</a>     p1.add(new JLabel(&quot;Destination:&quot;), c);</span>
<span id=262><a name=262>&nbsp;262</a>     c.gridx = 1;</span>
<span id=263><a name=263>&nbsp;263</a>     c.weightx = 1;</span>
<span id=264><a name=264>&nbsp;264</a>     p1.add(m_myShipDestination, c);</span>
<span id=265><a name=265>&nbsp;265</a>     c.gridx = 0;</span>
<span id=266><a name=266>&nbsp;266</a>     c.gridy = 2;</span>
<span id=267><a name=267>&nbsp;267</a>     c.gridwidth = 2;</span>
<span id=268><a name=268>&nbsp;268</a>     p1.add(m_myShipImageLabel, c);</span>
<span id=269><a name=269>&nbsp;269</a>     sidePanelc.gridy = 1;</span>
<span id=270><a name=270>&nbsp;270</a>     sidePanelc.weighty = 0;</span>
<span id=271><a name=271>&nbsp;271</a>     m_statusPanel.add(p1, sidePanelc);</span>
<span id=272><a name=272>&nbsp;272</a> </span>
<span id=273><a name=273>&nbsp;273</a>     // side panel: 3rd row: game messages</span>
<span id=274><a name=274>&nbsp;274</a>     JPanel p2 = new JPanel();</span>
<span id=275><a name=275>&nbsp;275</a>     p2.setBorder(BorderFactory.createTitledBorder(BorderFactory</span>
<span id=276><a name=276>&nbsp;276</a>         .createEtchedBorder(EtchedBorder.LOWERED), &quot;Messages:&quot;));</span>
<span id=277><a name=277>&nbsp;277</a>     p2.setLayout(new GridBagLayout());</span>
<span id=278><a name=278>&nbsp;278</a>     c = new GridBagConstraints();</span>
<span id=279><a name=279>&nbsp;279</a>     c.weightx = c.weighty = 1;</span>
<span id=280><a name=280>&nbsp;280</a>     c.fill = GridBagConstraints.BOTH;</span>
<span id=281><a name=281>&nbsp;281</a>     m_gameMessagesTextArea.setEditable(false);</span>
<span id=282><a name=282>&nbsp;282</a>     JScrollPane messagesScrollPane = new JScrollPane(m_gameMessagesTextArea);</span>
<span id=283><a name=283>&nbsp;283</a>     messagesScrollPane</span>
<span id=284><a name=284>&nbsp;284</a>         .setHorizontalScrollBarPolicy(ScrollPaneConstants.HORIZONTAL_SCROLLBAR_ALWAYS);</span>
<span id=285><a name=285>&nbsp;285</a>     messagesScrollPane</span>
<span id=286><a name=286>&nbsp;286</a>         .setVerticalScrollBarPolicy(ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);</span>
<span id=287><a name=287>&nbsp;287</a>     p2.add(messagesScrollPane, c);</span>
<span id=288><a name=288>&nbsp;288</a>     sidePanelc.gridy = 2;</span>
<span id=289><a name=289>&nbsp;289</a>     sidePanelc.weighty = 0.5;</span>
<span id=290><a name=290>&nbsp;290</a>     m_statusPanel.add(p2, sidePanelc);</span>
<span id=291><a name=291>&nbsp;291</a>     getContentPane().add(m_statusPanel, BorderLayout.EAST);</span>
<span id=292><a name=292>&nbsp;292</a> </span>
<span id=293><a name=293>&nbsp;293</a>     // connection panel (at bottom)</span>
<span id=294><a name=294>&nbsp;294</a>     // Host: [___] Port: [___] Player: [___] [Connect]</span>
<span id=295><a name=295>&nbsp;295</a> </span>
<span id=296><a name=296>&nbsp;296</a>     m_connectionPanel.setLayout(new GridBagLayout());</span>
<span id=297><a name=297>&nbsp;297</a>     c = new GridBagConstraints();</span>
<span id=298><a name=298>&nbsp;298</a>     c.gridx = c.gridy = 0;</span>
<span id=299><a name=299>&nbsp;299</a>     c.insets = new Insets(10, 5, 10, 5);</span>
<span id=300><a name=300>&nbsp;300</a>     c.anchor = GridBagConstraints.CENTER;</span>
<span id=301><a name=301>&nbsp;301</a>     c.weightx = 0;</span>
<span id=302><a name=302>&nbsp;302</a>     m_connectionPanel.add(m_hostLabel, c);</span>
<span id=303><a name=303>&nbsp;303</a>     c.gridx = 1;</span>
<span id=304><a name=304>&nbsp;304</a>     c.weightx = 0.5;</span>
<span id=305><a name=305>&nbsp;305</a>     c.fill = GridBagConstraints.HORIZONTAL;</span>
<span id=306><a name=306>&nbsp;306</a>     m_hostField.setText(DEFAULT_GAME_SERVER);</span>
<span id=307><a name=307>&nbsp;307</a>     m_hostField.addFocusListener(m_selectOnFocus);</span>
<span id=308><a name=308>&nbsp;308</a>     m_connectionPanel.add(m_hostField, c);</span>
<span id=309><a name=309>&nbsp;309</a>     c.gridx = 2;</span>
<span id=310><a name=310>&nbsp;310</a>     c.weightx = 0;</span>
<span id=311><a name=311>&nbsp;311</a>     c.fill = GridBagConstraints.NONE;</span>
<span id=312><a name=312>&nbsp;312</a>     m_connectionPanel.add(m_portLabel, c);</span>
<span id=313><a name=313>&nbsp;313</a>     c.gridx = 3;</span>
<span id=314><a name=314>&nbsp;314</a>     c.weightx = 0.5;</span>
<span id=315><a name=315>&nbsp;315</a>     c.fill = GridBagConstraints.HORIZONTAL;</span>
<span id=316><a name=316>&nbsp;316</a>     m_portField.setText(Common.DEFAULT_PORT + &quot;&quot;);</span>
<span id=317><a name=317>&nbsp;317</a>     m_portField.addFocusListener(m_selectOnFocus);</span>
<span id=318><a name=318>&nbsp;318</a>     m_connectionPanel.add(m_portField, c);</span>
<span id=319><a name=319>&nbsp;319</a>     c.gridx = 4;</span>
<span id=320><a name=320>&nbsp;320</a>     c.weightx = 0;</span>
<span id=321><a name=321>&nbsp;321</a>     c.fill = GridBagConstraints.NONE;</span>
<span id=322><a name=322>&nbsp;322</a>     m_connectionPanel.add(m_playerLabel, c);</span>
<span id=323><a name=323>&nbsp;323</a>     c.gridx = 5;</span>
<span id=324><a name=324>&nbsp;324</a>     c.weightx = 0.5;</span>
<span id=325><a name=325>&nbsp;325</a>     c.fill = GridBagConstraints.HORIZONTAL;</span>
<span id=326><a name=326>&nbsp;326</a>     m_playerField.addFocusListener(m_selectOnFocus);</span>
<span id=327><a name=327>&nbsp;327</a>     m_connectionPanel.add(m_playerField, c);</span>
<span id=328><a name=328>&nbsp;328</a>     c.gridx = 6;</span>
<span id=329><a name=329>&nbsp;329</a>     c.weightx = 0;</span>
<span id=330><a name=330>&nbsp;330</a>     c.fill = GridBagConstraints.NONE;</span>
<span id=331><a name=331>&nbsp;331</a>     m_connectDisconnectButton.addActionListener(new ActionListener() {</span>
<span id=332><a name=332>&nbsp;332</a>       public void actionPerformed(ActionEvent e) {</span>
<span id=333><a name=333>&nbsp;333</a>         if (m_connectedToGameServer) {</span>
<span id=334><a name=334>&nbsp;334</a>           // user pressed button to disconnect</span>
<span id=335><a name=335>&nbsp;335</a>           m_serverProxy.shutdown(); // will callback our</span>
<span id=336><a name=336>&nbsp;336</a>           // disconnectCallback()</span>
<span id=337><a name=337>&nbsp;337</a>         } else {</span>
<span id=338><a name=338>&nbsp;338</a>           if (!m_playerField.getText().equals(&quot;&quot;)) {</span>
<span id=339><a name=339>&nbsp;339</a>             setConnectionPanelEnabled(false);</span>
<span id=340><a name=340>&nbsp;340</a>             connectToServer();</span>
<span id=341><a name=341>&nbsp;341</a>           } else {</span>
<span id=342><a name=342>&nbsp;342</a>             JOptionPane.showMessageDialog(PlayerUI.this,</span>
<span id=343><a name=343>&nbsp;343</a>                 &quot;A player name must be entered&quot;, &quot;Empty Player NameLiteral&quot;,</span>
<span id=344><a name=344>&nbsp;344</a>                 JOptionPane.ERROR_MESSAGE);</span>
<span id=345><a name=345>&nbsp;345</a>           }</span>
<span id=346><a name=346>&nbsp;346</a>         }</span>
<span id=347><a name=347>&nbsp;347</a>       }</span>
<span id=348><a name=348>&nbsp;348</a>     });</span>
<span id=349><a name=349>&nbsp;349</a>     m_connectionPanel.add(m_connectDisconnectButton, c);</span>
<span id=350><a name=350>&nbsp;350</a>     getContentPane().add(m_connectionPanel, BorderLayout.SOUTH);</span>
<span id=351><a name=351>&nbsp;351</a>     setConnectionPanelEnabled(true);</span>
<span id=352><a name=352>&nbsp;352</a> </span>
<span id=353><a name=353>&nbsp;353</a>     setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);</span>
<span id=354><a name=354>&nbsp;354</a>     addWindowListener(new WindowAdapter() {</span>
<span id=355><a name=355>&nbsp;355</a> </span>
<span id=356><a name=356>&nbsp;356</a>       public void windowClosed(WindowEvent e) {</span>
<span id=357><a name=357>&nbsp;357</a>         LOG.info(&quot;window closing...shutting down connection with the server&quot;);</span>
<span id=358><a name=358>&nbsp;358</a>         if (m_serverProxy != null) {</span>
<span id=359><a name=359>&nbsp;359</a>           m_serverProxy.shutdown();</span>
<span id=360><a name=360>&nbsp;360</a>         }</span>
<span id=361><a name=361>&nbsp;361</a>         if (m_serverSocket != null) {</span>
<span id=362><a name=362>&nbsp;362</a>           try {</span>
<span id=363><a name=363>&nbsp;363</a>             m_serverSocket.close();</span>
<span id=364><a name=364>&nbsp;364</a>           } catch (IOException e1) {</span>
<span id=365><a name=365>&nbsp;365</a>             LOG.log(Level.WARNING, &quot;problem closing socket to server&quot;, e);</span>
<span id=366><a name=366>&nbsp;366</a>           }</span>
<span id=367><a name=367>&nbsp;367</a>         }</span>
<span id=368><a name=368>&nbsp;368</a>         System.exit(0); // end the program</span>
<span id=369><a name=369>&nbsp;369</a>       }</span>
<span id=370><a name=370>&nbsp;370</a>     });</span>
<span id=371><a name=371>&nbsp;371</a> </span>
<span id=372><a name=372>&nbsp;372</a>     GameMap.getInstance().register(this);</span>
<span id=373><a name=373>&nbsp;373</a> </span>
<span id=374><a name=374>&nbsp;374</a>     pack();</span>
<span id=375><a name=375>&nbsp;375</a>     setVisible(true);</span>
<span id=376><a name=376>&nbsp;376</a>   }</span>
<span id=377><a name=377>&nbsp;377</a> </span>
<span id=378><a name=378>&nbsp;378</a>   private void setScanInformation(Location l) {</span>
<span id=379><a name=379>&nbsp;379</a>     Planet p = GameMap.getInstance().getPlanetAt(l);</span>
<span id=380><a name=380>&nbsp;380</a>     String s1 = l.toString();</span>
<span id=381><a name=381>&nbsp;381</a>     m_scanLocation.setText(s1);</span>
<span id=382><a name=382>&nbsp;382</a>     if (p == null) {</span>
<span id=383><a name=383>&nbsp;383</a>       m_planetName.setText(&quot;&quot;);</span>
<span id=384><a name=384>&nbsp;384</a>       m_planetOwner.setText(&quot;&quot;);</span>
<span id=385><a name=385>&nbsp;385</a>       m_planetImageLabel.setIcon(m_planet0ImageIcon);</span>
<span id=386><a name=386>&nbsp;386</a>     } else {</span>
<span id=387><a name=387>&nbsp;387</a>       m_planetName.setText(p.getName());</span>
<span id=388><a name=388>&nbsp;388</a>       m_planetOwner</span>
<span id=389><a name=389>&nbsp;389</a>           .setText((p.getOwner() == null ? &quot;&quot; : p.getOwner().getName()));</span>
<span id=390><a name=390>&nbsp;390</a>       Player owner = p.getOwner();</span>
<span id=391><a name=391>&nbsp;391</a>       ImageIcon planetIcon;</span>
<span id=392><a name=392>&nbsp;392</a>       if (owner == null) {</span>
<span id=393><a name=393>&nbsp;393</a>         // nobody controls the planet</span>
<span id=394><a name=394>&nbsp;394</a>         planetIcon = PlayerUI.m_planet1ImageIcon;</span>
<span id=395><a name=395>&nbsp;395</a>       } else {</span>
<span id=396><a name=396>&nbsp;396</a>         // assume another player controls the planet</span>
<span id=397><a name=397>&nbsp;397</a>         planetIcon = PlayerUI.m_planet2ImageIcon;</span>
<span id=398><a name=398>&nbsp;398</a>         String ownerId = owner.getName();</span>
<span id=399><a name=399>&nbsp;399</a>         if (m_playerProxy != null) {</span>
<span id=400><a name=400>&nbsp;400</a>           if (m_playerProxy.getplayerIdentity().equals(ownerId)) {</span>
<span id=401><a name=401>&nbsp;401</a>             // this player controls the planet</span>
<span id=402><a name=402>&nbsp;402</a>             planetIcon = PlayerUI.m_planet3ImageIcon;</span>
<span id=403><a name=403>&nbsp;403</a>           }</span>
<span id=404><a name=404>&nbsp;404</a>         }</span>
<span id=405><a name=405>&nbsp;405</a>       }</span>
<span id=406><a name=406>&nbsp;406</a>       m_planetImageLabel.setIcon(planetIcon);</span>
<span id=407><a name=407>&nbsp;407</a>     }</span>
<span id=408><a name=408>&nbsp;408</a>     StringBuilder info = new StringBuilder();</span>
<span id=409><a name=409>&nbsp;409</a>     Set&lt;Ship&gt; ships = GameMap.getInstance().getShipsAt(l);</span>
<span id=410><a name=410>&nbsp;410</a>     if (ships.size() &gt; 0) {</span>
<span id=411><a name=411>&nbsp;411</a>       m_shipImageLabel.setIcon(m_shipImageIcon);</span>
<span id=412><a name=412>&nbsp;412</a>       for (Ship s : ships) {</span>
<span id=413><a name=413>&nbsp;413</a>         info.append(s.getName());</span>
<span id=414><a name=414>&nbsp;414</a>         if (s.isMoving()) {</span>
<span id=415><a name=415>&nbsp;415</a>           info.append(&quot; moving to &quot; + s.getDestination());</span>
<span id=416><a name=416>&nbsp;416</a>         }</span>
<span id=417><a name=417>&nbsp;417</a>         info.append(&quot;\n&quot;);</span>
<span id=418><a name=418>&nbsp;418</a>       }</span>
<span id=419><a name=419>&nbsp;419</a>     } else {</span>
<span id=420><a name=420>&nbsp;420</a>       m_shipImageLabel.setIcon(m_ship0ImageIcon);</span>
<span id=421><a name=421>&nbsp;421</a>     }</span>
<span id=422><a name=422>&nbsp;422</a>     m_shipsInOrbitTextArea.setText(info.toString());</span>
<span id=423><a name=423>&nbsp;423</a>   }</span>
<span id=424><a name=424>&nbsp;424</a> </span>
<span id=425><a name=425>&nbsp;425</a>   public void setMyShipInformation(Ship s) {</span>
<span id=426><a name=426>&nbsp;426</a>     if (s == null)</span>
<span id=427><a name=427>&nbsp;427</a>       return;</span>
<span id=428><a name=428>&nbsp;428</a>     m_myShipCurrentLocation.setText(s.getLocation().toString());</span>
<span id=429><a name=429>&nbsp;429</a>     m_myShipImageLabel.setIcon(m_shipImageIcon);</span>
<span id=430><a name=430>&nbsp;430</a>     if (s.isMoving()) {</span>
<span id=431><a name=431>&nbsp;431</a>       m_myShipDestination.setText(s.getDestination().toString());</span>
<span id=432><a name=432>&nbsp;432</a>     } else {</span>
<span id=433><a name=433>&nbsp;433</a>       m_myShipDestination.setText(&quot;&quot;);</span>
<span id=434><a name=434>&nbsp;434</a> </span>
<span id=435><a name=435>&nbsp;435</a>     }</span>
<span id=436><a name=436>&nbsp;436</a>   }</span>
<span id=437><a name=437>&nbsp;437</a> </span>
<span id=438><a name=438>&nbsp;438</a>   public void endOfTurn(GameMap map) {</span>
<span id=439><a name=439>&nbsp;439</a>     // TODO: need to fix output of messages to the status window</span>
<span id=440><a name=440>&nbsp;440</a>     // StringBuilder msgs = new StringBuilder(GameMap.getInstance()</span>
<span id=441><a name=441>&nbsp;441</a>     // .getPlayerNotificationMessage());</span>
<span id=442><a name=442>&nbsp;442</a>     StringBuilder msgs = new StringBuilder();</span>
<span id=443><a name=443>&nbsp;443</a>     if (!msgs.toString().equals(&quot;&quot;)) {</span>
<span id=444><a name=444>&nbsp;444</a>       msgs.append(&quot;    -------\n&quot; + m_gameMessagesTextArea.getText());</span>
<span id=445><a name=445>&nbsp;445</a>       m_gameMessagesTextArea.setText(msgs.toString());</span>
<span id=446><a name=446>&nbsp;446</a>     }</span>
<span id=447><a name=447>&nbsp;447</a> </span>
<span id=448><a name=448>&nbsp;448</a>     if (m_playerProxy != null) {</span>
<span id=449><a name=449>&nbsp;449</a>       String playerId = m_playerProxy.getplayerIdentity();</span>
<span id=450><a name=450>&nbsp;450</a>       Player p = GameMap.getInstance().getPlayer(playerId);</span>
<span id=451><a name=451>&nbsp;451</a>       Ship s = GameMap.getInstance().getShip(p);</span>
<span id=452><a name=452>&nbsp;452</a>       if (s != null)</span>
<span id=453><a name=453>&nbsp;453</a>         setMyShipInformation(s);</span>
<span id=454><a name=454>&nbsp;454</a>     }</span>
<span id=455><a name=455>&nbsp;455</a>   }</span>
<span id=456><a name=456>&nbsp;456</a> </span>
<span id=457><a name=457>&nbsp;457</a>   /**</span>
<span id=458><a name=458>&nbsp;458</a>    * Attempts to connect to the game server with the information the user</span>
<span id=459><a name=459>&nbsp;459</a>    * entered into the &lt;code&gt;m_hostField&lt;/code&gt; and &lt;code&gt;m_portField&lt;/code&gt;</span>
<span id=460><a name=460>&nbsp;460</a>    * fields.</span>
<span id=461><a name=461>&nbsp;461</a>    */</span>
<span id=462><a name=462>&nbsp;462</a>   private void connectToServer() {</span>
<span id=463><a name=463>&nbsp;463</a>     String host = m_hostField.getText();</span>
<span id=464><a name=464>&nbsp;464</a>     String portString = m_portField.getText();</span>
<span id=465><a name=465>&nbsp;465</a>     try {</span>
<span id=466><a name=466>&nbsp;466</a>       int port = Integer.parseInt(portString);</span>
<span id=467><a name=467>&nbsp;467</a>       m_serverSocket = new Socket(host, port);</span>
<span id=468><a name=468>&nbsp;468</a>       m_serverProxy = new ServerProxy(m_serverSocket);</span>
<span id=469><a name=469>&nbsp;469</a>       m_serverProxy.register(this);</span>
<span id=470><a name=470>&nbsp;470</a>       m_connectedToGameServer = true;</span>
<span id=471><a name=471>&nbsp;471</a>       m_playerProxy = new PlayerProxy(m_playerField.getText(), m_serverProxy,</span>
<span id=472><a name=472>&nbsp;472</a>           this);</span>
<span id=473><a name=473>&nbsp;473</a>       m_playerProxy.registerPlayerListener(new IPlayerListener() {</span>
<span id=474><a name=474>&nbsp;474</a>         public void playerConnectedOK() {</span>
<span id=475><a name=475>&nbsp;475</a>           // now we are sure the player has been connected to the</span>
<span id=476><a name=476>&nbsp;476</a>           // server OK</span>
<span id=477><a name=477>&nbsp;477</a>           m_mapView.setPlayerProxyTarget(m_playerProxy);</span>
<span id=478><a name=478>&nbsp;478</a>           m_mapView.updateMapDimensions(Common.LOGICAL_MAP_HEIGHT,</span>
<span id=479><a name=479>&nbsp;479</a>               Common.LOGICAL_MAP_WIDTH);</span>
<span id=480><a name=480>&nbsp;480</a>           LOG.info(&quot;server proxy has been connected to &quot;</span>
<span id=481><a name=481>&nbsp;481</a>               + m_serverSocket.getInetAddress() + &quot;:&quot;</span>
<span id=482><a name=482>&nbsp;482</a>               + m_serverSocket.getPort());</span>
<span id=483><a name=483>&nbsp;483</a>           SwingUtilities.invokeLater(new Runnable() {</span>
<span id=484><a name=484>&nbsp;484</a>             public void run() {</span>
<span id=485><a name=485>&nbsp;485</a>               setTitle(m_playerProxy.getplayerIdentity() + &quot; - FleetBaron&quot;);</span>
<span id=486><a name=486>&nbsp;486</a>               pack();</span>
<span id=487><a name=487>&nbsp;487</a>             }</span>
<span id=488><a name=488>&nbsp;488</a>           });</span>
<span id=489><a name=489>&nbsp;489</a>         }</span>
<span id=490><a name=490>&nbsp;490</a>       });</span>
<span id=491><a name=491>&nbsp;491</a>     } catch (UnknownHostException e) {</span>
<span id=492><a name=492>&nbsp;492</a>       LOG.log(Level.SEVERE, &quot;unknown game server host&quot;, e);</span>
<span id=493><a name=493>&nbsp;493</a>       JOptionPane.showMessageDialog(this, &quot;Game server \&quot;&quot; + host</span>
<span id=494><a name=494>&nbsp;494</a>           + &quot;\&quot; can&apos;t be located on the network&quot;, &quot;Unknown Host&quot;,</span>
<span id=495><a name=495>&nbsp;495</a>           JOptionPane.ERROR_MESSAGE);</span>
<span id=496><a name=496>&nbsp;496</a>       setConnectionPanelEnabled(true);</span>
<span id=497><a name=497>&nbsp;497</a>     } catch (IOException e) {</span>
<span id=498><a name=498>&nbsp;498</a>       LOG.log(Level.SEVERE, &quot;general I/O failure on game server socket&quot;, e);</span>
<span id=499><a name=499>&nbsp;499</a>       JOptionPane.showMessageDialog(this,</span>
<span id=500><a name=500>&nbsp;500</a>           &quot;General I/O failure on game server socket&quot;</span>
<span id=501><a name=501>&nbsp;501</a>               + &quot;...the server may be down&quot;, &quot;Server I/O Failure&quot;,</span>
<span id=502><a name=502>&nbsp;502</a>           JOptionPane.ERROR_MESSAGE);</span>
<span id=503><a name=503>&nbsp;503</a>       setConnectionPanelEnabled(true);</span>
<span id=504><a name=504>&nbsp;504</a>     } catch (NumberFormatException e) {</span>
<span id=505><a name=505>&nbsp;505</a>       LOG.log(Level.SEVERE, &quot;user provided an invalid port number: \&quot;&quot;</span>
<span id=506><a name=506>&nbsp;506</a>           + portString + &quot;\&quot;&quot;, e);</span>
<span id=507><a name=507>&nbsp;507</a>       JOptionPane.showMessageDialog(this, &quot;Port \&quot;&quot; + portString</span>
<span id=508><a name=508>&nbsp;508</a>           + &quot;\&quot; is not a valid port number&quot;, &quot;Invalid Port Number&quot;,</span>
<span id=509><a name=509>&nbsp;509</a>           JOptionPane.ERROR_MESSAGE);</span>
<span id=510><a name=510>&nbsp;510</a>       setConnectionPanelEnabled(true);</span>
<span id=511><a name=511>&nbsp;511</a>     }</span>
<span id=512><a name=512>&nbsp;512</a>   }</span>
<span id=513><a name=513>&nbsp;513</a> </span>
<span id=514><a name=514>&nbsp;514</a>   /**</span>
<span id=515><a name=515>&nbsp;515</a>    * Callback to notify us that our server proxy has disconnected.</span>
<span id=516><a name=516>&nbsp;516</a>    */</span>
<span id=517><a name=517>&nbsp;517</a>   public void disconnected(ServerProxy proxy) {</span>
<span id=518><a name=518>&nbsp;518</a>     // note we are disconnected</span>
<span id=519><a name=519>&nbsp;519</a>     LOG.info(&quot;server proxy has been disconnected from the game server&quot;);</span>
<span id=520><a name=520>&nbsp;520</a>     m_connectedToGameServer = false;</span>
<span id=521><a name=521>&nbsp;521</a>     m_serverProxy = null;</span>
<span id=522><a name=522>&nbsp;522</a>     m_mapView.setPlayerProxyTarget(null); // disconnect the player proxy</span>
<span id=523><a name=523>&nbsp;523</a>     m_playerProxy.shutdown();</span>
<span id=524><a name=524>&nbsp;524</a>     m_playerProxy = null;</span>
<span id=525><a name=525>&nbsp;525</a>     SwingUtilities.invokeLater(new Runnable() {</span>
<span id=526><a name=526>&nbsp;526</a>       public void run() {</span>
<span id=527><a name=527>&nbsp;527</a>         // reset our game</span>
<span id=528><a name=528>&nbsp;528</a>         GameMap.getInstance().reset();</span>
<span id=529><a name=529>&nbsp;529</a>         // set our panel state properly</span>
<span id=530><a name=530>&nbsp;530</a>         setConnectionPanelEnabled(true);</span>
<span id=531><a name=531>&nbsp;531</a>         PlayerUI.this.setTitle(&quot;FleetBaron&quot;); // remove the player</span>
<span id=532><a name=532>&nbsp;532</a>         // name</span>
<span id=533><a name=533>&nbsp;533</a>         PlayerUI.this.getContentPane().repaint();</span>
<span id=534><a name=534>&nbsp;534</a>         JOptionPane.showMessageDialog(PlayerUI.this,</span>
<span id=535><a name=535>&nbsp;535</a>             &quot;The game server has disconnected from this client&quot;,</span>
<span id=536><a name=536>&nbsp;536</a>             &quot;Game Server Disconnected&quot;, JOptionPane.INFORMATION_MESSAGE);</span>
<span id=537><a name=537>&nbsp;537</a>       }</span>
<span id=538><a name=538>&nbsp;538</a>     });</span>
<span id=539><a name=539>&nbsp;539</a>   }</span>
<span id=540><a name=540>&nbsp;540</a> </span>
<span id=541><a name=541>&nbsp;541</a>   /**</span>
<span id=542><a name=542>&nbsp;542</a>    * Utility method to set the state of the connection portion of the</span>
<span id=543><a name=543>&nbsp;543</a>    * application panel (at the bottom).</span>
<span id=544><a name=544>&nbsp;544</a>    * </span>
<span id=545><a name=545>&nbsp;545</a>    * @param b</span>
<span id=546><a name=546>&nbsp;546</a>    *          &lt;code&gt;true&lt;/code&gt; if the connection portion is enabled,</span>
<span id=547><a name=547>&nbsp;547</a>    *          &lt;code&gt;false&lt;/code&gt; otherwise</span>
<span id=548><a name=548>&nbsp;548</a>    */</span>
<span id=549><a name=549>&nbsp;549</a>   private void setConnectionPanelEnabled(boolean b) {</span>
<span id=550><a name=550>&nbsp;550</a>     if (b) {</span>
<span id=551><a name=551>&nbsp;551</a>       m_connectDisconnectButton.setText(&quot;Connect&quot;);</span>
<span id=552><a name=552>&nbsp;552</a>       this.getRootPane().setDefaultButton(m_connectDisconnectButton);</span>
<span id=553><a name=553>&nbsp;553</a>     } else {</span>
<span id=554><a name=554>&nbsp;554</a>       m_connectDisconnectButton.setText(&quot;Disconnect&quot;);</span>
<span id=555><a name=555>&nbsp;555</a>     }</span>
<span id=556><a name=556>&nbsp;556</a>     m_hostLabel.setEnabled(b);</span>
<span id=557><a name=557>&nbsp;557</a>     m_hostField.setEnabled(b);</span>
<span id=558><a name=558>&nbsp;558</a>     m_portLabel.setEnabled(b);</span>
<span id=559><a name=559>&nbsp;559</a>     m_portField.setEnabled(b);</span>
<span id=560><a name=560>&nbsp;560</a>     m_playerLabel.setEnabled(b);</span>
<span id=561><a name=561>&nbsp;561</a>     m_playerField.setEnabled(b);</span>
<span id=562><a name=562>&nbsp;562</a>   }</span>
<span id=563><a name=563>&nbsp;563</a> }</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("edu.afit.planetbaron.client", "PlayerUI");
--></script>
</body></html>