<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> /*</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a>  * $Header: /home/jerenkrantz/tmp/commons/commons-convert/cvs/home/cvs/jakarta-commons//httpclient/src/java/org/apache/commons/httpclient/params/HostParams.java,v 1.5 2004/10/06 17:32:04 olegk Exp $</span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a>  * $Revision: 480424 $</span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a>  * $Date: 2006-11-29 06:56:49 +0100 (Wed, 29 Nov 2006) $</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a>  *</span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a>  * ====================================================================</span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a>  *</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a>  *  Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a>  *  contributor license agreements.  See the NOTICE file distributed with</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a>  *  this work for additional information regarding copyright ownership.</span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>  *  The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a>  *  (the &quot;License&quot;); you may not use this file except in compliance with</span>
<span id=13><a name=13>&nbsp;&nbsp;13</a>  *  the License.  You may obtain a copy of the License at</span>
<span id=14><a name=14>&nbsp;&nbsp;14</a>  *</span>
<span id=15><a name=15>&nbsp;&nbsp;15</a>  *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a>  *</span>
<span id=17><a name=17>&nbsp;&nbsp;17</a>  *  Unless required by applicable law or agreed to in writing, software</span>
<span id=18><a name=18>&nbsp;&nbsp;18</a>  *  distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id=19><a name=19>&nbsp;&nbsp;19</a>  *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id=20><a name=20>&nbsp;&nbsp;20</a>  *  See the License for the specific language governing permissions and</span>
<span id=21><a name=21>&nbsp;&nbsp;21</a>  *  limitations under the License.</span>
<span id=22><a name=22>&nbsp;&nbsp;22</a>  * ====================================================================</span>
<span id=23><a name=23>&nbsp;&nbsp;23</a>  *</span>
<span id=24><a name=24>&nbsp;&nbsp;24</a>  * This software consists of voluntary contributions made by many</span>
<span id=25><a name=25>&nbsp;&nbsp;25</a>  * individuals on behalf of the Apache Software Foundation.  For more</span>
<span id=26><a name=26>&nbsp;&nbsp;26</a>  * information on the Apache Software Foundation, please see</span>
<span id=27><a name=27>&nbsp;&nbsp;27</a>  * &lt;http://www.apache.org/&gt;.</span>
<span id=28><a name=28>&nbsp;&nbsp;28</a>  *</span>
<span id=29><a name=29>&nbsp;&nbsp;29</a>  */</span>
<span id=30><a name=30>&nbsp;&nbsp;30</a> </span>
<span id=31><a name=31>&nbsp;&nbsp;31</a> package org.apache.commons.httpclient.params;</span>
<span id=32><a name=32>&nbsp;&nbsp;32</a> </span>
<span id=33><a name=33>&nbsp;&nbsp;33</a> /**</span>
<span id=34><a name=34>&nbsp;&nbsp;34</a>  * This class represents a collection of HTTP protocol parameters applicable to </span>
<span id=35><a name=35>&nbsp;&nbsp;35</a>  * {@link org.apache.commons.httpclient.HostConfiguration instances of HostConfiguration}. </span>
<span id=36><a name=36>&nbsp;&nbsp;36</a>  * Protocol parameters may be linked together to form a hierarchy. If a particular </span>
<span id=37><a name=37>&nbsp;&nbsp;37</a>  * parameter value has not been explicitly defined in the collection itself, its </span>
<span id=38><a name=38>&nbsp;&nbsp;38</a>  * value will be drawn from the parent collection of parameters.</span>
<span id=39><a name=39>&nbsp;&nbsp;39</a>  * </span>
<span id=40><a name=40>&nbsp;&nbsp;40</a>  * @author &lt;a href=&quot;mailto:oleg@ural.ru&quot;&gt;Oleg Kalnichevski&lt;/a&gt;</span>
<span id=41><a name=41>&nbsp;&nbsp;41</a>  * </span>
<span id=42><a name=42>&nbsp;&nbsp;42</a>  * @version $Revision: 480424 $</span>
<span id=43><a name=43>&nbsp;&nbsp;43</a>  * </span>
<span id=44><a name=44>&nbsp;&nbsp;44</a>  * @since 3.0</span>
<span id=45><a name=45>&nbsp;&nbsp;45</a>  */</span>
<span id=46><a name=46>&nbsp;&nbsp;46</a> public class HostParams extends DefaultHttpParams {</span>
<span id=47><a name=47>&nbsp;&nbsp;47</a> </span>
<span id=48><a name=48>&nbsp;&nbsp;48</a>     /**</span>
<span id=49><a name=49>&nbsp;&nbsp;49</a>      * Defines the request headers to be sent per default with each request.</span>
<span id=50><a name=50>&nbsp;&nbsp;50</a>      * &lt;p&gt;</span>
<span id=51><a name=51>&nbsp;&nbsp;51</a>      * This parameter expects a value of type {@link java.util.Collection}. The </span>
<span id=52><a name=52>&nbsp;&nbsp;52</a>      * collection is expected to contain {@link org.apache.commons.httpclient.Header}s. </span>
<span id=53><a name=53>&nbsp;&nbsp;53</a>      * &lt;/p&gt;</span>
<span id=54><a name=54>&nbsp;&nbsp;54</a>      */</span>
<span id=55><a name=55>&nbsp;&nbsp;55</a>     public static final String DEFAULT_HEADERS = &quot;http.default-headers&quot;; </span>
<span id=56><a name=56>&nbsp;&nbsp;56</a> </span>
<span id=57><a name=57>&nbsp;&nbsp;57</a>     /**</span>
<span id=58><a name=58>&nbsp;&nbsp;58</a>      * Creates a new collection of parameters with the collection returned</span>
<span id=59><a name=59>&nbsp;&nbsp;59</a>      * by {@link #getDefaultParams()} as a parent. The collection will defer</span>
<span id=60><a name=60>&nbsp;&nbsp;60</a>      * to its parent for a default value if a particular parameter is not </span>
<span id=61><a name=61>&nbsp;&nbsp;61</a>      * explicitly set in the collection itself.</span>
<span id=62><a name=62>&nbsp;&nbsp;62</a>      * </span>
<span id=63><a name=63>&nbsp;&nbsp;63</a>      * @see #getDefaultParams()</span>
<span id=64><a name=64>&nbsp;&nbsp;64</a>      */</span>
<span id=65><a name=65>&nbsp;&nbsp;65</a>     public HostParams() {</span>
<span id=66><a name=66>&nbsp;&nbsp;66</a>         super();</span>
<span id=67><a name=67>&nbsp;&nbsp;67</a>     }</span>
<span id=68><a name=68>&nbsp;&nbsp;68</a> </span>
<span id=69><a name=69>&nbsp;&nbsp;69</a>     /**</span>
<span id=70><a name=70>&nbsp;&nbsp;70</a>      * Creates a new collection of parameters with the given parent. </span>
<span id=71><a name=71>&nbsp;&nbsp;71</a>      * The collection will defer to its parent for a default value </span>
<span id=72><a name=72>&nbsp;&nbsp;72</a>      * if a particular parameter is not explicitly set in the collection</span>
<span id=73><a name=73>&nbsp;&nbsp;73</a>      * itself.</span>
<span id=74><a name=74>&nbsp;&nbsp;74</a>      * </span>
<span id=75><a name=75>&nbsp;&nbsp;75</a>      * @param defaults the parent collection to defer to, if a parameter</span>
<span id=76><a name=76>&nbsp;&nbsp;76</a>      * is not explictly set in the collection itself.</span>
<span id=77><a name=77>&nbsp;&nbsp;77</a>      *</span>
<span id=78><a name=78>&nbsp;&nbsp;78</a>      * @see #getDefaultParams()</span>
<span id=79><a name=79>&nbsp;&nbsp;79</a>      */</span>
<span id=80><a name=80>&nbsp;&nbsp;80</a>     public HostParams(HttpParams defaults) {</span>
<span id=81><a name=81>&nbsp;&nbsp;81</a>         super(defaults);</span>
<span id=82><a name=82>&nbsp;&nbsp;82</a>     }</span>
<span id=83><a name=83>&nbsp;&nbsp;83</a>     </span>
<span id=84><a name=84>&nbsp;&nbsp;84</a>     /**</span>
<span id=85><a name=85>&nbsp;&nbsp;85</a>      * Sets the virtual host name.</span>
<span id=86><a name=86>&nbsp;&nbsp;86</a>      * </span>
<span id=87><a name=87>&nbsp;&nbsp;87</a>      * @param hostname The host name</span>
<span id=88><a name=88>&nbsp;&nbsp;88</a>      */</span>
<span id=89><a name=89>&nbsp;&nbsp;89</a>     public void setVirtualHost(final String hostname) {</span>
<span id=90><a name=90>&nbsp;&nbsp;90</a>         setParameter(HttpMethodParams.VIRTUAL_HOST, hostname);</span>
<span id=91><a name=91>&nbsp;&nbsp;91</a>     }</span>
<span id=92><a name=92>&nbsp;&nbsp;92</a> </span>
<span id=93><a name=93>&nbsp;&nbsp;93</a>     /**</span>
<span id=94><a name=94>&nbsp;&nbsp;94</a>      * Returns the virtual host name.</span>
<span id=95><a name=95>&nbsp;&nbsp;95</a>      * </span>
<span id=96><a name=96>&nbsp;&nbsp;96</a>      * @return The virtual host name</span>
<span id=97><a name=97>&nbsp;&nbsp;97</a>      */</span>
<span id=98><a name=98>&nbsp;&nbsp;98</a>     public String getVirtualHost() {</span>
<span id=99><a name=99>&nbsp;&nbsp;99</a>         return (String) getParameter(HttpMethodParams.VIRTUAL_HOST);</span>
<span id=100><a name=100>&nbsp;100</a>     }</span>
<span id=101><a name=101>&nbsp;101</a>         </span>
<span id=102><a name=102>&nbsp;102</a> }</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("org.apache.commons.httpclient.params", "HostParams");
--></script>
</body></html>