<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> package aggregate.srcRegionIsntStatic;</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a> </span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a> import com.surelogic.Region;</span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a> import com.surelogic.Regions;</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a> </span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a> @Regions({</span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a>   @Region(&quot;public static StaticRegion&quot;),</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a>   @Region(&quot;public InstanceRegion&quot;)</span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a> })</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a> public class C {</span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>   protected int field;</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a>   </span>
<span id=13><a name=13>&nbsp;&nbsp;13</a>   protected static int staticField;</span>
<span id=14><a name=14>&nbsp;&nbsp;14</a> }</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("aggregate.srcRegionIsntStatic", "C");
--></script>
</body></html>