# $Header: /cvs/fluid/opgen/ops/demo2/NonPolymorphicMethodCall.op,v 1.1 2006/05/04 18:32:57 chance Exp $
public operator NonPolymorphicMethodCall extends MethodCall
{
  syntax { 
    <?> object:Expression <> "." <> </?> $method:Info <> args:Arguments
  }

  @Override
  public final IRNode getActuals(IRNode node) {
    return getArgs(node);
  }
  
  @Override
  public final Component createComponent(IRNode node) {
    return super.createComponent(node,1);
  }
  
   /* (non-Javadoc)
   * @see edu.cmu.cs.fluid.java.operator.Expression#unparseWrapper(edu.cmu.cs.fluid.ir.IRNode, edu.cmu.cs.fluid.java.JavaUnparser)
   */
  @Override
  public void unparseWrapper(IRNode node, JavaUnparser u) {
    if (JavaNode.wasImplicit(getArgs(node))) {
      // skip this node for implicit toString() calls.
      u.unparse(getObject(node));
    } else {
      super.unparseWrapper(node,u);
    }
  }
}
