<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> /**</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a>  *</span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a>  * Licensed under the Apache License, Version 2.0</span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a>  * (the &quot;License&quot;); you may not use this file except in compliance with</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a>  * the License. You may obtain a copy of the License at</span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a>  *</span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a>  * http://www.apache.org/licenses/LICENSE-2.0</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a>  *</span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a>  * Unless required by applicable law or agreed to in writing, software</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a>  * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a>  * implied. See the License for the specific language governing</span>
<span id=13><a name=13>&nbsp;&nbsp;13</a>  * permissions and limitations under the License.</span>
<span id=14><a name=14>&nbsp;&nbsp;14</a>  *</span>
<span id=15><a name=15>&nbsp;&nbsp;15</a>  * @author: Sriram Rao (Kosmix Corp.)</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a>  * </span>
<span id=17><a name=17>&nbsp;&nbsp;17</a>  * Implements the Hadoop FS interfaces to allow applications to store</span>
<span id=18><a name=18>&nbsp;&nbsp;18</a>  *files in Kosmos File System (KFS).</span>
<span id=19><a name=19>&nbsp;&nbsp;19</a>  */</span>
<span id=20><a name=20>&nbsp;&nbsp;20</a> </span>
<span id=21><a name=21>&nbsp;&nbsp;21</a> package org.apache.hadoop.fs.kfs;</span>
<span id=22><a name=22>&nbsp;&nbsp;22</a> </span>
<span id=23><a name=23>&nbsp;&nbsp;23</a> import java.io.*;</span>
<span id=24><a name=24>&nbsp;&nbsp;24</a> import java.net.*;</span>
<span id=25><a name=25>&nbsp;&nbsp;25</a> </span>
<span id=26><a name=26>&nbsp;&nbsp;26</a> import org.apache.hadoop.conf.Configuration;</span>
<span id=27><a name=27>&nbsp;&nbsp;27</a> import org.apache.hadoop.fs.FSDataInputStream;</span>
<span id=28><a name=28>&nbsp;&nbsp;28</a> import org.apache.hadoop.fs.FSDataOutputStream;</span>
<span id=29><a name=29>&nbsp;&nbsp;29</a> import org.apache.hadoop.fs.FileSystem;</span>
<span id=30><a name=30>&nbsp;&nbsp;30</a> import org.apache.hadoop.fs.FileStatus;</span>
<span id=31><a name=31>&nbsp;&nbsp;31</a> import org.apache.hadoop.fs.FileUtil;</span>
<span id=32><a name=32>&nbsp;&nbsp;32</a> import org.apache.hadoop.fs.Path;</span>
<span id=33><a name=33>&nbsp;&nbsp;33</a> import org.apache.hadoop.fs.permission.FsPermission;</span>
<span id=34><a name=34>&nbsp;&nbsp;34</a> import org.apache.hadoop.util.Progressable;</span>
<span id=35><a name=35>&nbsp;&nbsp;35</a> import org.apache.hadoop.fs.BlockLocation;</span>
<span id=36><a name=36>&nbsp;&nbsp;36</a> </span>
<span id=37><a name=37>&nbsp;&nbsp;37</a> /**</span>
<span id=38><a name=38>&nbsp;&nbsp;38</a>  * A FileSystem backed by KFS.</span>
<span id=39><a name=39>&nbsp;&nbsp;39</a>  *</span>
<span id=40><a name=40>&nbsp;&nbsp;40</a>  */</span>
<span id=41><a name=41>&nbsp;&nbsp;41</a> </span>
<span id=42><a name=42>&nbsp;&nbsp;42</a> public class KosmosFileSystem extends FileSystem {</span>
<span id=43><a name=43>&nbsp;&nbsp;43</a> </span>
<span id=44><a name=44>&nbsp;&nbsp;44</a>     private FileSystem localFs;</span>
<span id=45><a name=45>&nbsp;&nbsp;45</a>     private IFSImpl kfsImpl = null;</span>
<span id=46><a name=46>&nbsp;&nbsp;46</a>     private URI uri;</span>
<span id=47><a name=47>&nbsp;&nbsp;47</a>     private Path workingDir = new Path(&quot;/&quot;);</span>
<span id=48><a name=48>&nbsp;&nbsp;48</a> </span>
<span id=49><a name=49>&nbsp;&nbsp;49</a>     public KosmosFileSystem() {</span>
<span id=50><a name=50>&nbsp;&nbsp;50</a> </span>
<span id=51><a name=51>&nbsp;&nbsp;51</a>     }</span>
<span id=52><a name=52>&nbsp;&nbsp;52</a> </span>
<span id=53><a name=53>&nbsp;&nbsp;53</a>     KosmosFileSystem(IFSImpl fsimpl) {</span>
<span id=54><a name=54>&nbsp;&nbsp;54</a>         this.kfsImpl = fsimpl;</span>
<span id=55><a name=55>&nbsp;&nbsp;55</a>     }</span>
<span id=56><a name=56>&nbsp;&nbsp;56</a> </span>
<span id=57><a name=57>&nbsp;&nbsp;57</a>     public URI getUri() {</span>
<span id=58><a name=58>&nbsp;&nbsp;58</a> 	return uri;</span>
<span id=59><a name=59>&nbsp;&nbsp;59</a>     }</span>
<span id=60><a name=60>&nbsp;&nbsp;60</a> </span>
<span id=61><a name=61>&nbsp;&nbsp;61</a>     public void initialize(URI uri, Configuration conf) throws IOException {</span>
<span id=62><a name=62>&nbsp;&nbsp;62</a>         </span>
<span id=63><a name=63>&nbsp;&nbsp;63</a>         try {</span>
<span id=64><a name=64>&nbsp;&nbsp;64</a>             if (kfsImpl == null) {</span>
<span id=65><a name=65>&nbsp;&nbsp;65</a>                 kfsImpl = new KFSImpl(conf.get(&quot;fs.kfs.metaServerHost&quot;, &quot;&quot;),</span>
<span id=66><a name=66>&nbsp;&nbsp;66</a>                                       conf.getInt(&quot;fs.kfs.metaServerPort&quot;, -1));</span>
<span id=67><a name=67>&nbsp;&nbsp;67</a>             }</span>
<span id=68><a name=68>&nbsp;&nbsp;68</a>             this.localFs = FileSystem.getLocal(conf);</span>
<span id=69><a name=69>&nbsp;&nbsp;69</a>             this.uri = URI.create(uri.getScheme() + &quot;://&quot; + uri.getAuthority());</span>
<span id=70><a name=70>&nbsp;&nbsp;70</a>             </span>
<span id=71><a name=71>&nbsp;&nbsp;71</a>         } catch (Exception e) {</span>
<span id=72><a name=72>&nbsp;&nbsp;72</a>             e.printStackTrace();</span>
<span id=73><a name=73>&nbsp;&nbsp;73</a>             System.out.println(&quot;Unable to initialize KFS&quot;);</span>
<span id=74><a name=74>&nbsp;&nbsp;74</a>             System.exit(-1);</span>
<span id=75><a name=75>&nbsp;&nbsp;75</a>         }</span>
<span id=76><a name=76>&nbsp;&nbsp;76</a>     }</span>
<span id=77><a name=77>&nbsp;&nbsp;77</a> </span>
<span id=78><a name=78>&nbsp;&nbsp;78</a>     @Deprecated</span>
<span id=79><a name=79>&nbsp;&nbsp;79</a>     public String getName() {</span>
<span id=80><a name=80>&nbsp;&nbsp;80</a> 	return getUri().toString();</span>
<span id=81><a name=81>&nbsp;&nbsp;81</a>     }</span>
<span id=82><a name=82>&nbsp;&nbsp;82</a> </span>
<span id=83><a name=83>&nbsp;&nbsp;83</a>     public Path getWorkingDirectory() {</span>
<span id=84><a name=84>&nbsp;&nbsp;84</a> 	return workingDir;</span>
<span id=85><a name=85>&nbsp;&nbsp;85</a>     }</span>
<span id=86><a name=86>&nbsp;&nbsp;86</a> </span>
<span id=87><a name=87>&nbsp;&nbsp;87</a>     public void setWorkingDirectory(Path dir) {</span>
<span id=88><a name=88>&nbsp;&nbsp;88</a> 	workingDir = makeAbsolute(dir);</span>
<span id=89><a name=89>&nbsp;&nbsp;89</a>     }</span>
<span id=90><a name=90>&nbsp;&nbsp;90</a> </span>
<span id=91><a name=91>&nbsp;&nbsp;91</a>     private Path makeAbsolute(Path path) {</span>
<span id=92><a name=92>&nbsp;&nbsp;92</a> 	if (path.isAbsolute()) {</span>
<span id=93><a name=93>&nbsp;&nbsp;93</a> 	    return path;</span>
<span id=94><a name=94>&nbsp;&nbsp;94</a> 	}</span>
<span id=95><a name=95>&nbsp;&nbsp;95</a> 	return new Path(workingDir, path);</span>
<span id=96><a name=96>&nbsp;&nbsp;96</a>     }</span>
<span id=97><a name=97>&nbsp;&nbsp;97</a> </span>
<span id=98><a name=98>&nbsp;&nbsp;98</a>     public boolean exists(Path path) throws IOException {</span>
<span id=99><a name=99>&nbsp;&nbsp;99</a> 	// stat the path to make sure it exists</span>
<span id=100><a name=100>&nbsp;100</a> 	Path absolute = makeAbsolute(path);</span>
<span id=101><a name=101>&nbsp;101</a>         String srep = absolute.toUri().getPath();</span>
<span id=102><a name=102>&nbsp;102</a>         return kfsImpl.exists(srep);</span>
<span id=103><a name=103>&nbsp;103</a>     }</span>
<span id=104><a name=104>&nbsp;104</a> </span>
<span id=105><a name=105>&nbsp;105</a>     public boolean mkdirs(Path path, FsPermission permission</span>
<span id=106><a name=106>&nbsp;106</a>         ) throws IOException {</span>
<span id=107><a name=107>&nbsp;107</a> 	Path absolute = makeAbsolute(path);</span>
<span id=108><a name=108>&nbsp;108</a>         String srep = absolute.toUri().getPath();</span>
<span id=109><a name=109>&nbsp;109</a> </span>
<span id=110><a name=110>&nbsp;110</a> 	int res;</span>
<span id=111><a name=111>&nbsp;111</a> </span>
<span id=112><a name=112>&nbsp;112</a> 	// System.out.println(&quot;Calling mkdirs on: &quot; + srep);</span>
<span id=113><a name=113>&nbsp;113</a> </span>
<span id=114><a name=114>&nbsp;114</a> 	res = kfsImpl.mkdirs(srep);</span>
<span id=115><a name=115>&nbsp;115</a> 	</span>
<span id=116><a name=116>&nbsp;116</a> 	return res == 0;</span>
<span id=117><a name=117>&nbsp;117</a>     }</span>
<span id=118><a name=118>&nbsp;118</a> </span>
<span id=119><a name=119>&nbsp;119</a>     @Deprecated</span>
<span id=120><a name=120>&nbsp;120</a>     public boolean isDirectory(Path path) throws IOException {</span>
<span id=121><a name=121>&nbsp;121</a> 	Path absolute = makeAbsolute(path);</span>
<span id=122><a name=122>&nbsp;122</a>         String srep = absolute.toUri().getPath();</span>
<span id=123><a name=123>&nbsp;123</a> </span>
<span id=124><a name=124>&nbsp;124</a> 	// System.out.println(&quot;Calling isdir on: &quot; + srep);</span>
<span id=125><a name=125>&nbsp;125</a> </span>
<span id=126><a name=126>&nbsp;126</a>         return kfsImpl.isDirectory(srep);</span>
<span id=127><a name=127>&nbsp;127</a>     }</span>
<span id=128><a name=128>&nbsp;128</a> </span>
<span id=129><a name=129>&nbsp;129</a>     @Deprecated</span>
<span id=130><a name=130>&nbsp;130</a>     public boolean isFile(Path path) throws IOException {</span>
<span id=131><a name=131>&nbsp;131</a> 	Path absolute = makeAbsolute(path);</span>
<span id=132><a name=132>&nbsp;132</a>         String srep = absolute.toUri().getPath();</span>
<span id=133><a name=133>&nbsp;133</a>         return kfsImpl.isFile(srep);</span>
<span id=134><a name=134>&nbsp;134</a>     }</span>
<span id=135><a name=135>&nbsp;135</a> </span>
<span id=136><a name=136>&nbsp;136</a>     public long getContentLength(Path path)  throws IOException {</span>
<span id=137><a name=137>&nbsp;137</a> 	Path absolute = makeAbsolute(path);</span>
<span id=138><a name=138>&nbsp;138</a>         String srep = absolute.toUri().getPath();</span>
<span id=139><a name=139>&nbsp;139</a> </span>
<span id=140><a name=140>&nbsp;140</a> 	if (kfsImpl.isFile(srep))</span>
<span id=141><a name=141>&nbsp;141</a> 	    return kfsImpl.filesize(srep);</span>
<span id=142><a name=142>&nbsp;142</a>         </span>
<span id=143><a name=143>&nbsp;143</a> 	String[] entries = kfsImpl.readdir(srep);</span>
<span id=144><a name=144>&nbsp;144</a> </span>
<span id=145><a name=145>&nbsp;145</a>         if (entries == null)</span>
<span id=146><a name=146>&nbsp;146</a>             return 0;</span>
<span id=147><a name=147>&nbsp;147</a> </span>
<span id=148><a name=148>&nbsp;148</a>         // kfsreaddir() returns &quot;.&quot; and &quot;..&quot;; strip them before</span>
<span id=149><a name=149>&nbsp;149</a>         // passing back to hadoop fs.</span>
<span id=150><a name=150>&nbsp;150</a> 	long numEntries = 0;</span>
<span id=151><a name=151>&nbsp;151</a> 	for (int i = 0; i &lt; entries.length; i++) {</span>
<span id=152><a name=152>&nbsp;152</a> 	    if ((entries[i].compareTo(&quot;.&quot;) == 0) || (entries[i].compareTo(&quot;..&quot;) == 0))</span>
<span id=153><a name=153>&nbsp;153</a> 		continue;</span>
<span id=154><a name=154>&nbsp;154</a> 	    numEntries++;</span>
<span id=155><a name=155>&nbsp;155</a> 	}</span>
<span id=156><a name=156>&nbsp;156</a>         return numEntries;</span>
<span id=157><a name=157>&nbsp;157</a>     }</span>
<span id=158><a name=158>&nbsp;158</a> </span>
<span id=159><a name=159>&nbsp;159</a>     public FileStatus[] listStatus(Path path) throws IOException {</span>
<span id=160><a name=160>&nbsp;160</a> 	Path absolute = makeAbsolute(path);</span>
<span id=161><a name=161>&nbsp;161</a>         String srep = absolute.toUri().getPath();</span>
<span id=162><a name=162>&nbsp;162</a> </span>
<span id=163><a name=163>&nbsp;163</a> 	if (kfsImpl.isFile(srep))</span>
<span id=164><a name=164>&nbsp;164</a> 	    return new FileStatus[] { getFileStatus(path) } ;</span>
<span id=165><a name=165>&nbsp;165</a> </span>
<span id=166><a name=166>&nbsp;166</a> 	String[] entries = kfsImpl.readdir(srep);</span>
<span id=167><a name=167>&nbsp;167</a> </span>
<span id=168><a name=168>&nbsp;168</a>         if (entries == null)</span>
<span id=169><a name=169>&nbsp;169</a>             return null;</span>
<span id=170><a name=170>&nbsp;170</a> </span>
<span id=171><a name=171>&nbsp;171</a>         // kfsreaddir() returns &quot;.&quot; and &quot;..&quot;; strip them before</span>
<span id=172><a name=172>&nbsp;172</a>         // passing back to hadoop fs.</span>
<span id=173><a name=173>&nbsp;173</a> 	int numEntries = 0;</span>
<span id=174><a name=174>&nbsp;174</a> 	for (int i = 0; i &lt; entries.length; i++) {</span>
<span id=175><a name=175>&nbsp;175</a> 	    if ((entries[i].compareTo(&quot;.&quot;) == 0) || (entries[i].compareTo(&quot;..&quot;) == 0))</span>
<span id=176><a name=176>&nbsp;176</a> 		continue;</span>
<span id=177><a name=177>&nbsp;177</a> 	    numEntries++;</span>
<span id=178><a name=178>&nbsp;178</a> 	}</span>
<span id=179><a name=179>&nbsp;179</a> 	if (numEntries == 0) {</span>
<span id=180><a name=180>&nbsp;180</a> 	    return null;</span>
<span id=181><a name=181>&nbsp;181</a>         }</span>
<span id=182><a name=182>&nbsp;182</a> </span>
<span id=183><a name=183>&nbsp;183</a>         // System.out.println(&quot;Calling listStatus on: &quot; + path);</span>
<span id=184><a name=184>&nbsp;184</a> </span>
<span id=185><a name=185>&nbsp;185</a> 	FileStatus[] pathEntries = new FileStatus[numEntries];</span>
<span id=186><a name=186>&nbsp;186</a> 	int j = 0;</span>
<span id=187><a name=187>&nbsp;187</a> 	for (int i = 0; i &lt; entries.length; i++) {</span>
<span id=188><a name=188>&nbsp;188</a> 	    if ((entries[i].compareTo(&quot;.&quot;) == 0) || (entries[i].compareTo(&quot;..&quot;) == 0))</span>
<span id=189><a name=189>&nbsp;189</a> 		continue;</span>
<span id=190><a name=190>&nbsp;190</a> </span>
<span id=191><a name=191>&nbsp;191</a> 	    pathEntries[j] = getFileStatus(new Path(path, entries[i]));</span>
<span id=192><a name=192>&nbsp;192</a> 	    j++;</span>
<span id=193><a name=193>&nbsp;193</a> 	}</span>
<span id=194><a name=194>&nbsp;194</a> 	return pathEntries;</span>
<span id=195><a name=195>&nbsp;195</a>     }</span>
<span id=196><a name=196>&nbsp;196</a> </span>
<span id=197><a name=197>&nbsp;197</a>     public FileStatus getFileStatus(Path path) throws IOException {</span>
<span id=198><a name=198>&nbsp;198</a> 	Path absolute = makeAbsolute(path);</span>
<span id=199><a name=199>&nbsp;199</a>         String srep = absolute.toUri().getPath();</span>
<span id=200><a name=200>&nbsp;200</a>         if (!kfsImpl.exists(srep)) {</span>
<span id=201><a name=201>&nbsp;201</a>           throw new FileNotFoundException(&quot;File &quot; + path + &quot; does not exist.&quot;);</span>
<span id=202><a name=202>&nbsp;202</a>         }</span>
<span id=203><a name=203>&nbsp;203</a>         if (kfsImpl.isDirectory(srep)) {</span>
<span id=204><a name=204>&nbsp;204</a>             // System.out.println(&quot;Status of path: &quot; + path + &quot; is dir&quot;);</span>
<span id=205><a name=205>&nbsp;205</a>             return new FileStatus(0, true, 1, 0, 0, path);</span>
<span id=206><a name=206>&nbsp;206</a>         } else {</span>
<span id=207><a name=207>&nbsp;207</a>             // System.out.println(&quot;Status of path: &quot; + path + &quot; is file&quot;);</span>
<span id=208><a name=208>&nbsp;208</a>             return new FileStatus(kfsImpl.filesize(srep), false, </span>
<span id=209><a name=209>&nbsp;209</a>                                   kfsImpl.getReplication(srep),</span>
<span id=210><a name=210>&nbsp;210</a>                                   getDefaultBlockSize(),</span>
<span id=211><a name=211>&nbsp;211</a>                                   kfsImpl.getModificationTime(srep), path);</span>
<span id=212><a name=212>&nbsp;212</a>         }</span>
<span id=213><a name=213>&nbsp;213</a>     }</span>
<span id=214><a name=214>&nbsp;214</a>     </span>
<span id=215><a name=215>&nbsp;215</a>     public FSDataOutputStream create(Path file, FsPermission permission,</span>
<span id=216><a name=216>&nbsp;216</a>                                      boolean overwrite, int bufferSize,</span>
<span id=217><a name=217>&nbsp;217</a> 				     short replication, long blockSize, Progressable progress)</span>
<span id=218><a name=218>&nbsp;218</a> 	throws IOException {</span>
<span id=219><a name=219>&nbsp;219</a> </span>
<span id=220><a name=220>&nbsp;220</a>         if (exists(file)) {</span>
<span id=221><a name=221>&nbsp;221</a>             if (overwrite) {</span>
<span id=222><a name=222>&nbsp;222</a>                 delete(file);</span>
<span id=223><a name=223>&nbsp;223</a>             } else {</span>
<span id=224><a name=224>&nbsp;224</a>                 throw new IOException(&quot;File already exists: &quot; + file);</span>
<span id=225><a name=225>&nbsp;225</a>             }</span>
<span id=226><a name=226>&nbsp;226</a>         }</span>
<span id=227><a name=227>&nbsp;227</a> </span>
<span id=228><a name=228>&nbsp;228</a> 	Path parent = file.getParent();</span>
<span id=229><a name=229>&nbsp;229</a> 	if (parent != null &amp;&amp; !mkdirs(parent)) {</span>
<span id=230><a name=230>&nbsp;230</a> 	    throw new IOException(&quot;Mkdirs failed to create &quot; + parent);</span>
<span id=231><a name=231>&nbsp;231</a> 	}</span>
<span id=232><a name=232>&nbsp;232</a> </span>
<span id=233><a name=233>&nbsp;233</a>         Path absolute = makeAbsolute(file);</span>
<span id=234><a name=234>&nbsp;234</a>         String srep = absolute.toUri().getPath();</span>
<span id=235><a name=235>&nbsp;235</a> </span>
<span id=236><a name=236>&nbsp;236</a>         return kfsImpl.create(srep, replication, bufferSize);</span>
<span id=237><a name=237>&nbsp;237</a>     }</span>
<span id=238><a name=238>&nbsp;238</a> </span>
<span id=239><a name=239>&nbsp;239</a>     public FSDataInputStream open(Path path, int bufferSize) throws IOException {</span>
<span id=240><a name=240>&nbsp;240</a>         if (!exists(path))</span>
<span id=241><a name=241>&nbsp;241</a>             throw new IOException(&quot;File does not exist: &quot; + path);</span>
<span id=242><a name=242>&nbsp;242</a> </span>
<span id=243><a name=243>&nbsp;243</a>         Path absolute = makeAbsolute(path);</span>
<span id=244><a name=244>&nbsp;244</a>         String srep = absolute.toUri().getPath();</span>
<span id=245><a name=245>&nbsp;245</a> </span>
<span id=246><a name=246>&nbsp;246</a>         return kfsImpl.open(srep, bufferSize);</span>
<span id=247><a name=247>&nbsp;247</a>     }</span>
<span id=248><a name=248>&nbsp;248</a> </span>
<span id=249><a name=249>&nbsp;249</a>     public boolean rename(Path src, Path dst) throws IOException {</span>
<span id=250><a name=250>&nbsp;250</a> 	Path absoluteS = makeAbsolute(src);</span>
<span id=251><a name=251>&nbsp;251</a>         String srepS = absoluteS.toUri().getPath();</span>
<span id=252><a name=252>&nbsp;252</a> 	Path absoluteD = makeAbsolute(dst);</span>
<span id=253><a name=253>&nbsp;253</a>         String srepD = absoluteD.toUri().getPath();</span>
<span id=254><a name=254>&nbsp;254</a> </span>
<span id=255><a name=255>&nbsp;255</a>         // System.out.println(&quot;Calling rename on: &quot; + srepS + &quot; -&gt; &quot; + srepD);</span>
<span id=256><a name=256>&nbsp;256</a> </span>
<span id=257><a name=257>&nbsp;257</a>         return kfsImpl.rename(srepS, srepD) == 0;</span>
<span id=258><a name=258>&nbsp;258</a>     }</span>
<span id=259><a name=259>&nbsp;259</a> </span>
<span id=260><a name=260>&nbsp;260</a>     // recursively delete the directory and its contents</span>
<span id=261><a name=261>&nbsp;261</a>     public boolean delete(Path path, boolean recursive) throws IOException {</span>
<span id=262><a name=262>&nbsp;262</a>       Path absolute = makeAbsolute(path);</span>
<span id=263><a name=263>&nbsp;263</a>       String srep = absolute.toUri().getPath();</span>
<span id=264><a name=264>&nbsp;264</a>       if (kfsImpl.isFile(srep))</span>
<span id=265><a name=265>&nbsp;265</a>         return kfsImpl.remove(srep) == 0;</span>
<span id=266><a name=266>&nbsp;266</a> </span>
<span id=267><a name=267>&nbsp;267</a>       FileStatus[] dirEntries = listStatus(absolute);</span>
<span id=268><a name=268>&nbsp;268</a>       if ((!recursive) &amp;&amp; (dirEntries != null) &amp;&amp; </span>
<span id=269><a name=269>&nbsp;269</a>             (dirEntries.length != 0)) {</span>
<span id=270><a name=270>&nbsp;270</a>         throw new IOException(&quot;Directory &quot; + path.toString() + </span>
<span id=271><a name=271>&nbsp;271</a>         &quot; is not empty.&quot;);</span>
<span id=272><a name=272>&nbsp;272</a>       }</span>
<span id=273><a name=273>&nbsp;273</a>       if (dirEntries != null) {</span>
<span id=274><a name=274>&nbsp;274</a>         for (int i = 0; i &lt; dirEntries.length; i++) {</span>
<span id=275><a name=275>&nbsp;275</a>           delete(new Path(absolute, dirEntries[i].getPath()), recursive);</span>
<span id=276><a name=276>&nbsp;276</a>         }</span>
<span id=277><a name=277>&nbsp;277</a>       }</span>
<span id=278><a name=278>&nbsp;278</a>       return kfsImpl.rmdir(srep) == 0;</span>
<span id=279><a name=279>&nbsp;279</a>     }</span>
<span id=280><a name=280>&nbsp;280</a>     </span>
<span id=281><a name=281>&nbsp;281</a>     @Deprecated</span>
<span id=282><a name=282>&nbsp;282</a>     public boolean delete(Path path) throws IOException {</span>
<span id=283><a name=283>&nbsp;283</a>       return delete(path, true);</span>
<span id=284><a name=284>&nbsp;284</a>     }</span>
<span id=285><a name=285>&nbsp;285</a>     </span>
<span id=286><a name=286>&nbsp;286</a>     @Deprecated</span>
<span id=287><a name=287>&nbsp;287</a>     public long getLength(Path path) throws IOException {</span>
<span id=288><a name=288>&nbsp;288</a> 	Path absolute = makeAbsolute(path);</span>
<span id=289><a name=289>&nbsp;289</a>         String srep = absolute.toUri().getPath();</span>
<span id=290><a name=290>&nbsp;290</a>         return kfsImpl.filesize(srep);</span>
<span id=291><a name=291>&nbsp;291</a>     }</span>
<span id=292><a name=292>&nbsp;292</a> </span>
<span id=293><a name=293>&nbsp;293</a>     @Deprecated</span>
<span id=294><a name=294>&nbsp;294</a>     public short getReplication(Path path) throws IOException {</span>
<span id=295><a name=295>&nbsp;295</a> 	Path absolute = makeAbsolute(path);</span>
<span id=296><a name=296>&nbsp;296</a>         String srep = absolute.toUri().getPath();</span>
<span id=297><a name=297>&nbsp;297</a>         return kfsImpl.getReplication(srep);</span>
<span id=298><a name=298>&nbsp;298</a>     }</span>
<span id=299><a name=299>&nbsp;299</a> </span>
<span id=300><a name=300>&nbsp;300</a>     public short getDefaultReplication() {</span>
<span id=301><a name=301>&nbsp;301</a> 	return 3;</span>
<span id=302><a name=302>&nbsp;302</a>     }</span>
<span id=303><a name=303>&nbsp;303</a> </span>
<span id=304><a name=304>&nbsp;304</a>     public boolean setReplication(Path path, short replication)</span>
<span id=305><a name=305>&nbsp;305</a> 	throws IOException {</span>
<span id=306><a name=306>&nbsp;306</a> </span>
<span id=307><a name=307>&nbsp;307</a> 	Path absolute = makeAbsolute(path);</span>
<span id=308><a name=308>&nbsp;308</a>         String srep = absolute.toUri().getPath();</span>
<span id=309><a name=309>&nbsp;309</a> </span>
<span id=310><a name=310>&nbsp;310</a>         int res = kfsImpl.setReplication(srep, replication);</span>
<span id=311><a name=311>&nbsp;311</a>         return res &gt;= 0;</span>
<span id=312><a name=312>&nbsp;312</a>     }</span>
<span id=313><a name=313>&nbsp;313</a> </span>
<span id=314><a name=314>&nbsp;314</a>     // 64MB is the KFS block size</span>
<span id=315><a name=315>&nbsp;315</a> </span>
<span id=316><a name=316>&nbsp;316</a>     public long getDefaultBlockSize() {</span>
<span id=317><a name=317>&nbsp;317</a> 	return 1 &lt;&lt; 26;</span>
<span id=318><a name=318>&nbsp;318</a>     }</span>
<span id=319><a name=319>&nbsp;319</a> </span>
<span id=320><a name=320>&nbsp;320</a>     @Deprecated            </span>
<span id=321><a name=321>&nbsp;321</a>     public void lock(Path path, boolean shared) throws IOException {</span>
<span id=322><a name=322>&nbsp;322</a> </span>
<span id=323><a name=323>&nbsp;323</a>     }</span>
<span id=324><a name=324>&nbsp;324</a> </span>
<span id=325><a name=325>&nbsp;325</a>     @Deprecated            </span>
<span id=326><a name=326>&nbsp;326</a>     public void release(Path path) throws IOException {</span>
<span id=327><a name=327>&nbsp;327</a> </span>
<span id=328><a name=328>&nbsp;328</a>     }</span>
<span id=329><a name=329>&nbsp;329</a> </span>
<span id=330><a name=330>&nbsp;330</a>     /**</span>
<span id=331><a name=331>&nbsp;331</a>      * Return null if the file doesn&apos;t exist; otherwise, get the</span>
<span id=332><a name=332>&nbsp;332</a>      * locations of the various chunks of the file file from KFS.</span>
<span id=333><a name=333>&nbsp;333</a>      */</span>
<span id=334><a name=334>&nbsp;334</a>     public BlockLocation[] getBlockLocations(Path f, long start, long len</span>
<span id=335><a name=335>&nbsp;335</a>                                              ) throws IOException {</span>
<span id=336><a name=336>&nbsp;336</a>       if (!exists(f)) {</span>
<span id=337><a name=337>&nbsp;337</a>         return null;</span>
<span id=338><a name=338>&nbsp;338</a>       }</span>
<span id=339><a name=339>&nbsp;339</a>       String srep = makeAbsolute(f).toUri().getPath();</span>
<span id=340><a name=340>&nbsp;340</a>       String[][] hints = kfsImpl.getDataLocation(srep, start, len);</span>
<span id=341><a name=341>&nbsp;341</a>       BlockLocation[] result = new BlockLocation[hints.length];</span>
<span id=342><a name=342>&nbsp;342</a>       long blockSize = getDefaultBlockSize();</span>
<span id=343><a name=343>&nbsp;343</a>       long length = len;</span>
<span id=344><a name=344>&nbsp;344</a>       for(int i=0; i &lt; result.length; ++i) {</span>
<span id=345><a name=345>&nbsp;345</a>         result[i] = new BlockLocation(null, hints[i], start, </span>
<span id=346><a name=346>&nbsp;346</a>                                       length &lt; blockSize ? length : blockSize);</span>
<span id=347><a name=347>&nbsp;347</a>         length -= blockSize;</span>
<span id=348><a name=348>&nbsp;348</a>       }</span>
<span id=349><a name=349>&nbsp;349</a>       return result;</span>
<span id=350><a name=350>&nbsp;350</a>     }</span>
<span id=351><a name=351>&nbsp;351</a> </span>
<span id=352><a name=352>&nbsp;352</a>     public void copyFromLocalFile(boolean delSrc, Path src, Path dst) throws IOException {</span>
<span id=353><a name=353>&nbsp;353</a> 	FileUtil.copy(localFs, src, this, dst, delSrc, getConf());</span>
<span id=354><a name=354>&nbsp;354</a>     }</span>
<span id=355><a name=355>&nbsp;355</a> </span>
<span id=356><a name=356>&nbsp;356</a>     public void copyToLocalFile(boolean delSrc, Path src, Path dst) throws IOException {</span>
<span id=357><a name=357>&nbsp;357</a> 	FileUtil.copy(this, src, localFs, dst, delSrc, getConf());</span>
<span id=358><a name=358>&nbsp;358</a>     }</span>
<span id=359><a name=359>&nbsp;359</a> </span>
<span id=360><a name=360>&nbsp;360</a>     public Path startLocalOutput(Path fsOutputFile, Path tmpLocalFile)</span>
<span id=361><a name=361>&nbsp;361</a> 	throws IOException {</span>
<span id=362><a name=362>&nbsp;362</a> 	return tmpLocalFile;</span>
<span id=363><a name=363>&nbsp;363</a>     }</span>
<span id=364><a name=364>&nbsp;364</a> </span>
<span id=365><a name=365>&nbsp;365</a>     public void completeLocalOutput(Path fsOutputFile, Path tmpLocalFile)</span>
<span id=366><a name=366>&nbsp;366</a> 	throws IOException {</span>
<span id=367><a name=367>&nbsp;367</a> 	moveFromLocalFile(tmpLocalFile, fsOutputFile);</span>
<span id=368><a name=368>&nbsp;368</a>     }</span>
<span id=369><a name=369>&nbsp;369</a> }</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("org.apache.hadoop.fs.kfs", "KosmosFileSystem");
--></script>
</body></html>