<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> package com.surelogic;</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a> </span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a> import java.lang.annotation.Documented;</span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a> import java.lang.annotation.ElementType;</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a> import java.lang.annotation.Target;</span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a> </span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a> /**</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a>  * Declares a named layer as well as the type set that types in the layer may</span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a>  * refer to. A layer is a global entity, and it may be referred to by other</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a>  * annotations. Its name is qualified by the name of the package that it</span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>  * annotates.</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a>  * </span>
<span id=13><a name=13>&nbsp;&nbsp;13</a>  * &lt;p&gt;To place more than one {@code Layer} annotation on a package, use the </span>
<span id=14><a name=14>&nbsp;&nbsp;14</a>  * {@link Layers} annotation.  It is an error for a package to have both a </span>
<span id=15><a name=15>&nbsp;&nbsp;15</a>  * {@code Layer} and a {@code Layers} annotation.</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a>  * </span>
<span id=17><a name=17>&nbsp;&nbsp;17</a>  * @see Layers</span>
<span id=18><a name=18>&nbsp;&nbsp;18</a>  * @see TypeSet</span>
<span id=19><a name=19>&nbsp;&nbsp;19</a>  */</span>
<span id=20><a name=20>&nbsp;&nbsp;20</a> @Documented</span>
<span id=21><a name=21>&nbsp;&nbsp;21</a> @Target(ElementType.PACKAGE)</span>
<span id=22><a name=22>&nbsp;&nbsp;22</a> public @interface Layer {</span>
<span id=23><a name=23>&nbsp;&nbsp;23</a>   /**</span>
<span id=24><a name=24>&nbsp;&nbsp;24</a>    * The name of the layer together with the may refer to type set. This set is</span>
<span id=25><a name=25>&nbsp;&nbsp;25</a>    * declared using a constructive syntax shared with the other annotations. The</span>
<span id=26><a name=26>&nbsp;&nbsp;26</a>    * attribute is restricted to strings that match the following grammar:</span>
<span id=27><a name=27>&nbsp;&nbsp;27</a>    * </span>
<span id=28><a name=28>&nbsp;&nbsp;28</a>    * &lt;p&gt;</span>
<span id=29><a name=29>&nbsp;&nbsp;29</a>    * value = name &quot;&lt;tt&gt;may&lt;/tt&gt;&quot; &quot;&lt;tt&gt;refer&lt;/tt&gt;&quot; &quot;&lt;tt&gt;to&lt;/tt&gt;&quot;</span>
<span id=30><a name=30>&nbsp;&nbsp;30</a>    * type_set_expr</span>
<span id=31><a name=31>&nbsp;&nbsp;31</a>    * </span>
<span id=32><a name=32>&nbsp;&nbsp;32</a>    * &lt;p&gt;</span>
<span id=33><a name=33>&nbsp;&nbsp;33</a>    * type_set_expr = type_set_disjunct *(&quot;&lt;tt&gt;|&lt;/tt&gt;&quot; type_set_disjunct)</span>
<span id=34><a name=34>&nbsp;&nbsp;34</a>    * &lt;i&gt;; Set union&lt;/i&gt;</span>
<span id=35><a name=35>&nbsp;&nbsp;35</a>    * </span>
<span id=36><a name=36>&nbsp;&nbsp;36</a>    * &lt;p&gt;</span>
<span id=37><a name=37>&nbsp;&nbsp;37</a>    * type_set_disjunct = type_set_conjunct *(&quot;&lt;tt&gt;&amp;&lt;/tt&gt;&quot; type_set_conjunct)</span>
<span id=38><a name=38>&nbsp;&nbsp;38</a>    * &lt;i&gt;; Set intersection&lt;/i&gt;</span>
<span id=39><a name=39>&nbsp;&nbsp;39</a>    * </span>
<span id=40><a name=40>&nbsp;&nbsp;40</a>    * &lt;p&gt;</span>
<span id=41><a name=41>&nbsp;&nbsp;41</a>    * type_set_conjunct = [&quot;&lt;tt&gt;!&lt;/tt&gt;&quot;] type_set_leaf &lt;i&gt;; Set complement&lt;/i&gt;</span>
<span id=42><a name=42>&nbsp;&nbsp;42</a>    * </span>
<span id=43><a name=43>&nbsp;&nbsp;43</a>    * &lt;p&gt;</span>
<span id=44><a name=44>&nbsp;&nbsp;44</a>    * type_set_leaf = dotted_name &lt;i&gt;; Package name, layer name, type name, or</span>
<span id=45><a name=45>&nbsp;&nbsp;45</a>    * type set name&lt;/i&gt; &lt;br&gt;</span>
<span id=46><a name=46>&nbsp;&nbsp;46</a>    * type_set_leaf /= dotted_name &quot;&lt;tt&gt;+&lt;/tt&gt;&quot; &lt;i&gt;; Package tree&lt;/i&gt; &lt;br&gt;</span>
<span id=47><a name=47>&nbsp;&nbsp;47</a>    * type_set_leaf /= dotted_name &quot;&lt;tt&gt;.&lt;/tt&gt;&quot; &quot;&lt;tt&gt;{&lt;/tt&gt;&quot; name *(&quot;&lt;tt&gt;,&lt;/tt&gt;&quot;</span>
<span id=48><a name=48>&nbsp;&nbsp;48</a>    * name) &quot;&lt;tt&gt;}&lt;/tt&gt;&quot; &lt;i&gt;; Union of packages/types&lt;/i&gt; &lt;br&gt;</span>
<span id=49><a name=49>&nbsp;&nbsp;49</a>    * type_set_leaf /= &quot;&lt;tt&gt;(&lt;/tt&gt;&quot; value &quot;&lt;tt&gt;)&lt;/tt&gt;&quot;</span>
<span id=50><a name=50>&nbsp;&nbsp;50</a>    * </span>
<span id=51><a name=51>&nbsp;&nbsp;51</a>    * &lt;p&gt;</span>
<span id=52><a name=52>&nbsp;&nbsp;52</a>    * The union, intersection, and complement operators, as well as the</span>
<span id=53><a name=53>&nbsp;&nbsp;53</a>    * parentheses have the obvious meanings, and standard precedence order. A</span>
<span id=54><a name=54>&nbsp;&nbsp;54</a>    * package name signifies all the types in that package; a named type</span>
<span id=55><a name=55>&nbsp;&nbsp;55</a>    * indicates a specific type. A named layer stands for all the types in the</span>
<span id=56><a name=56>&nbsp;&nbsp;56</a>    * layer. A named type set stands for the type set specified by the given</span>
<span id=57><a name=57>&nbsp;&nbsp;57</a>    * name, as defined by a {@code @TypeSet} annotation. The package tree suffix &quot;&lt;tt&gt;+&lt;/tt&gt;&quot;</span>
<span id=58><a name=58>&nbsp;&nbsp;58</a>    * indicates that all the types in the package and its subpackages are part of</span>
<span id=59><a name=59>&nbsp;&nbsp;59</a>    * the set. The braces &quot;&lt;tt&gt;{&lt;/tt&gt;&quot; &quot;&lt;tt&gt;}&lt;/tt&gt;&quot; are syntactic sugar</span>
<span id=60><a name=60>&nbsp;&nbsp;60</a>    * used to enumerate a union of packages/types that share the same prefix.</span>
<span id=61><a name=61>&nbsp;&nbsp;61</a>    */</span>
<span id=62><a name=62>&nbsp;&nbsp;62</a>   public String value();</span>
<span id=63><a name=63>&nbsp;&nbsp;63</a>   </span>
<span id=64><a name=64>&nbsp;&nbsp;64</a>   /**</span>
<span id=65><a name=65>&nbsp;&nbsp;65</a>    * When {@code true}, indicates that this annotation has priority over any</span>
<span id=66><a name=66>&nbsp;&nbsp;66</a>    * annotations that apply to the same node that originate from scoped promises.</span>
<span id=67><a name=67>&nbsp;&nbsp;67</a>    */</span>
<span id=68><a name=68>&nbsp;&nbsp;68</a>   boolean override() default true;</span>
<span id=69><a name=69>&nbsp;&nbsp;69</a> }</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("com.surelogic", "Layer");
--></script>
</body></html>