<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> package t;</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a> </span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a> import com.surelogic.RegionEffects;</span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a> </span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a> public class Outer3 {</span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a>   private int f;</span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a>   </span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a>   @RegionEffects(&quot;none&quot;)</span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a>   public Outer3(int x) {</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a>     f = x;</span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>   }</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a>   </span>
<span id=13><a name=13>&nbsp;&nbsp;13</a>   public class Inner3 extends Outer2.Inner2 {</span>
<span id=14><a name=14>&nbsp;&nbsp;14</a>     protected int i;</span>
<span id=15><a name=15>&nbsp;&nbsp;15</a>     </span>
<span id=16><a name=16>&nbsp;&nbsp;16</a>     @RegionEffects(&quot;writes out:Instance&quot;)</span>
<span id=17><a name=17>&nbsp;&nbsp;17</a>     public Inner3(Outer out, Outer2 out2, int z, int a, int b) {</span>
<span id=18><a name=18>&nbsp;&nbsp;18</a>       out2. super(out, z, a);</span>
<span id=19><a name=19>&nbsp;&nbsp;19</a>       i = b;</span>
<span id=20><a name=20>&nbsp;&nbsp;20</a>     }</span>
<span id=21><a name=21>&nbsp;&nbsp;21</a>     </span>
<span id=22><a name=22>&nbsp;&nbsp;22</a>     @RegionEffects(&quot;reads this:Instance, any(t.Outer):Instance, any(t.Outer2):Instance, t.Outer3.this:Instance&quot;)</span>
<span id=23><a name=23>&nbsp;&nbsp;23</a>     public int add3() {</span>
<span id=24><a name=24>&nbsp;&nbsp;24</a>       return</span>
<span id=25><a name=25>&nbsp;&nbsp;25</a>         add2() +</span>
<span id=26><a name=26>&nbsp;&nbsp;26</a>         this.i +</span>
<span id=27><a name=27>&nbsp;&nbsp;27</a>         Outer3.this.f;</span>
<span id=28><a name=28>&nbsp;&nbsp;28</a>     }</span>
<span id=29><a name=29>&nbsp;&nbsp;29</a>   }</span>
<span id=30><a name=30>&nbsp;&nbsp;30</a> }</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("t", "Outer3");
--></script>
</body></html>