<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> /*</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a>  * Copyright (c) 2005 Brian Goetz and Tim Peierls</span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a>  * Released under the Creative Commons Attribution License</span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a>  *   (http://creativecommons.org/licenses/by/2.5)</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a>  * Official home: http://www.jcip.net</span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a>  *</span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a>  * Any republication or derived work distributed in source code form</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a>  * must include this copyright and license notice.</span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a>  */</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a> </span>
<span id=11><a name=11>&nbsp;&nbsp;11</a> package net.jcip.annotations;</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a> </span>
<span id=13><a name=13>&nbsp;&nbsp;13</a> import java.lang.annotation.ElementType;</span>
<span id=14><a name=14>&nbsp;&nbsp;14</a> import java.lang.annotation.Retention;</span>
<span id=15><a name=15>&nbsp;&nbsp;15</a> import java.lang.annotation.RetentionPolicy;</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a> import java.lang.annotation.Target;</span>
<span id=17><a name=17>&nbsp;&nbsp;17</a> </span>
<span id=18><a name=18>&nbsp;&nbsp;18</a> /**</span>
<span id=19><a name=19>&nbsp;&nbsp;19</a>  * The field or method to which this annotation is applied can only be accessed</span>
<span id=20><a name=20>&nbsp;&nbsp;20</a>  * when holding a particular lock, which may be a built-in (synchronization) lock,</span>
<span id=21><a name=21>&nbsp;&nbsp;21</a>  * or may be an explicit java.util.concurrent.Lock.</span>
<span id=22><a name=22>&nbsp;&nbsp;22</a>  *</span>
<span id=23><a name=23>&nbsp;&nbsp;23</a>  * The argument determines which lock guards the annotated field or method:</span>
<span id=24><a name=24>&nbsp;&nbsp;24</a>  * &lt;ul&gt;</span>
<span id=25><a name=25>&nbsp;&nbsp;25</a>  * &lt;li&gt;</span>
<span id=26><a name=26>&nbsp;&nbsp;26</a>  * &lt;code&gt;this&lt;/code&gt; : The intrinsic lock of the object in whose class the field is defined.</span>
<span id=27><a name=27>&nbsp;&nbsp;27</a>  * &lt;/li&gt;</span>
<span id=28><a name=28>&nbsp;&nbsp;28</a>  * &lt;li&gt;</span>
<span id=29><a name=29>&nbsp;&nbsp;29</a>  * &lt;code&gt;class-name.this&lt;/code&gt; : For inner classes, it may be necessary to disambiguate &apos;this&apos;;</span>
<span id=30><a name=30>&nbsp;&nbsp;30</a>  * the &lt;em&gt;class-name.this&lt;/em&gt; designation allows you to specify which &apos;this&apos; reference is intended</span>
<span id=31><a name=31>&nbsp;&nbsp;31</a>  * &lt;/li&gt;</span>
<span id=32><a name=32>&nbsp;&nbsp;32</a>  * &lt;li&gt;</span>
<span id=33><a name=33>&nbsp;&nbsp;33</a>  * &lt;code&gt;itself&lt;/code&gt; : For reference fields only; the object to which the field refers.</span>
<span id=34><a name=34>&nbsp;&nbsp;34</a>  * &lt;/li&gt;</span>
<span id=35><a name=35>&nbsp;&nbsp;35</a>  * &lt;li&gt;</span>
<span id=36><a name=36>&nbsp;&nbsp;36</a>  * &lt;code&gt;field-name&lt;/code&gt; : The lock object is referenced by the (instance or static) field</span>
<span id=37><a name=37>&nbsp;&nbsp;37</a>  * specified by &lt;em&gt;field-name&lt;/em&gt;.</span>
<span id=38><a name=38>&nbsp;&nbsp;38</a>  * &lt;/li&gt;</span>
<span id=39><a name=39>&nbsp;&nbsp;39</a>  * &lt;li&gt;</span>
<span id=40><a name=40>&nbsp;&nbsp;40</a>  * &lt;code&gt;class-name.field-name&lt;/code&gt; : The lock object is reference by the static field specified</span>
<span id=41><a name=41>&nbsp;&nbsp;41</a>  * by &lt;em&gt;class-name.field-name&lt;/em&gt;.</span>
<span id=42><a name=42>&nbsp;&nbsp;42</a>  * &lt;/li&gt;</span>
<span id=43><a name=43>&nbsp;&nbsp;43</a>  * &lt;li&gt;</span>
<span id=44><a name=44>&nbsp;&nbsp;44</a>  * &lt;code&gt;method-name()&lt;/code&gt; : The lock object is returned by calling the named nil-ary method.</span>
<span id=45><a name=45>&nbsp;&nbsp;45</a>  * &lt;/li&gt;</span>
<span id=46><a name=46>&nbsp;&nbsp;46</a>  * &lt;li&gt;</span>
<span id=47><a name=47>&nbsp;&nbsp;47</a>  * &lt;code&gt;class-name.class&lt;/code&gt; : The Class object for the specified class should be used as the lock object.</span>
<span id=48><a name=48>&nbsp;&nbsp;48</a>  * &lt;/li&gt;</span>
<span id=49><a name=49>&nbsp;&nbsp;49</a>  */</span>
<span id=50><a name=50>&nbsp;&nbsp;50</a> @Target({ElementType.FIELD, ElementType.METHOD})</span>
<span id=51><a name=51>&nbsp;&nbsp;51</a> @Retention(RetentionPolicy.RUNTIME)</span>
<span id=52><a name=52>&nbsp;&nbsp;52</a> public @interface GuardedBy {</span>
<span id=53><a name=53>&nbsp;&nbsp;53</a>     String value();</span>
<span id=54><a name=54>&nbsp;&nbsp;54</a> }</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("net.jcip.annotations", "GuardedBy");
--></script>
</body></html>