Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JSure/Fluid Analysis/Transformation Core
Bundle-SymbolicName: edu.cmu.cs.fluid
Bundle-Version: 4.3.0.qualifier
Bundle-ClassPath: .,
 lib/runtime/sablejbdd-0.02.jar,
 lib/runtime/log4j-xml-1.3alpha-8.jar,
 lib/runtime/log4j-1.3alpha-8.jar,
 lib/runtime/javac.jar,
 lib/runtime/javadoc.jar,
 lib/runtime/java-diff-utils-1.2.jar
Bundle-Vendor: SureLogic, Inc.
Export-Package: 
 com.surelogic.aast,
 com.surelogic.aast.bind,
 com.surelogic.aast.java,
 com.surelogic.aast.layers,
 com.surelogic.aast.promise,
 com.surelogic.aast.visitor,
 com.surelogic.analysis,
 com.surelogic.analysis.alias,
 com.surelogic.analysis.batch,
 com.surelogic.analysis.bca,
 com.surelogic.analysis.cfg,
 com.surelogic.analysis.colors,
 com.surelogic.analysis.concurrency,
 com.surelogic.analysis.effects,
 com.surelogic.analysis.effects.targets,
 com.surelogic.analysis.layers,
 com.surelogic.analysis.locks,
 com.surelogic.analysis.locks.locks,
 com.surelogic.analysis.modules,
 com.surelogic.analysis.regions,
 com.surelogic.analysis.testing,
 com.surelogic.analysis.threadroles,
 com.surelogic.analysis.threads,
 com.surelogic.analysis.uniqueness,
 com.surelogic.analysis.uniqueness.classic.sideeffecting,
 com.surelogic.analysis.uniqueness.classic.sideeffecting.store,
 com.surelogic.analysis.uniqueness.plusFrom.sideeffecting,
 com.surelogic.analysis.uniqueness.plusFrom.sideeffecting.store,
 com.surelogic.analysis.uniqueness.plusFrom.traditional,
 com.surelogic.analysis.uniqueness.plusFrom.traditional.store,
 com.surelogic.analysis.utility,
 com.surelogic.annotation,
 com.surelogic.annotation.bind,
 com.surelogic.annotation.parse,
 com.surelogic.annotation.rules,
 com.surelogic.annotation.scrub,
 com.surelogic.annotation.test,
 com.surelogic.ast,
 com.surelogic.ast.fluid,
 com.surelogic.ast.java.operator,
 com.surelogic.ast.java.promise,
 com.surelogic.javac,
 com.surelogic.javac.jobs,
 com.surelogic.javac.persistence,
 com.surelogic.parse,
 com.surelogic.persistence,
 com.surelogic.promise,
 com.surelogic.refactor,
 com.surelogic.task,
 com.surelogic.test,
 com.surelogic.tree,
 com.surelogic.tree.diff,
 com.surelogic.util,
 com.surelogic.xml,
 difflib,
 edu.cmu.cs.crystal.java.operator,
 edu.cmu.cs.crystal.java.promise,
 edu.cmu.cs.fluid,
 edu.cmu.cs.fluid.control,
 edu.cmu.cs.fluid.debug,
 edu.cmu.cs.fluid.derived,
 edu.cmu.cs.fluid.display,
 edu.cmu.cs.fluid.ide,
 edu.cmu.cs.fluid.ir,
 edu.cmu.cs.fluid.java,
 edu.cmu.cs.fluid.java.adapter,
 edu.cmu.cs.fluid.java.analysis,
 edu.cmu.cs.fluid.java.annotation,
 edu.cmu.cs.fluid.java.bind,
 edu.cmu.cs.fluid.java.comment,
 edu.cmu.cs.fluid.java.control,
 edu.cmu.cs.fluid.java.operator,
 edu.cmu.cs.fluid.java.parse,
 edu.cmu.cs.fluid.java.project,
 edu.cmu.cs.fluid.java.promise,
 edu.cmu.cs.fluid.java.target,
 edu.cmu.cs.fluid.java.template,
 edu.cmu.cs.fluid.java.unparse,
 edu.cmu.cs.fluid.java.util,
 edu.cmu.cs.fluid.java.xml,
 edu.cmu.cs.fluid.logging,
 edu.cmu.cs.fluid.mvc,
 edu.cmu.cs.fluid.mvc.attr,
 edu.cmu.cs.fluid.mvc.attributes,
 edu.cmu.cs.fluid.mvc.database,
 edu.cmu.cs.fluid.mvc.diff,
 edu.cmu.cs.fluid.mvc.examples,
 edu.cmu.cs.fluid.mvc.predicate,
 edu.cmu.cs.fluid.mvc.sequence,
 edu.cmu.cs.fluid.mvc.set,
 edu.cmu.cs.fluid.mvc.tree,
 edu.cmu.cs.fluid.mvc.tree.attributes,
 edu.cmu.cs.fluid.mvc.tree.diff,
 edu.cmu.cs.fluid.mvc.tree.stitch,
 edu.cmu.cs.fluid.mvc.tree.syntax,
 edu.cmu.cs.fluid.mvc.tree.syntax.diff,
 edu.cmu.cs.fluid.mvc.tree.syntax.stitch,
 edu.cmu.cs.fluid.mvc.version,
 edu.cmu.cs.fluid.mvc.version.attributes,
 edu.cmu.cs.fluid.mvc.version.tree,
 edu.cmu.cs.fluid.mvc.version.tree.syntax,
 edu.cmu.cs.fluid.mvc.visibility,
 edu.cmu.cs.fluid.parse,
 edu.cmu.cs.fluid.pattern,
 edu.cmu.cs.fluid.project,
 edu.cmu.cs.fluid.promise,
 edu.cmu.cs.fluid.promise.parse,
 edu.cmu.cs.fluid.render,
 edu.cmu.cs.fluid.render.util,
 edu.cmu.cs.fluid.sea,
 edu.cmu.cs.fluid.sea.dependencies,
 edu.cmu.cs.fluid.sea.drops,
 edu.cmu.cs.fluid.sea.drops.callgraph,
 edu.cmu.cs.fluid.sea.drops.effects,
 edu.cmu.cs.fluid.sea.drops.layers,
 edu.cmu.cs.fluid.sea.drops.modules,
 edu.cmu.cs.fluid.sea.drops.promises,
 edu.cmu.cs.fluid.sea.drops.threadroles,
 edu.cmu.cs.fluid.sea.proxy,
 edu.cmu.cs.fluid.sea.reporting,
 edu.cmu.cs.fluid.sea.xml,
 edu.cmu.cs.fluid.template,
 edu.cmu.cs.fluid.tree,
 edu.cmu.cs.fluid.ui,
 edu.cmu.cs.fluid.unparse,
 edu.cmu.cs.fluid.util,
 edu.cmu.cs.fluid.version,
 edu.uwm.cs.fluid.control,
 edu.uwm.cs.fluid.java.analysis,
 edu.uwm.cs.fluid.java.control,
 edu.uwm.cs.fluid.tree,
 edu.uwm.cs.fluid.util
Require-Bundle: com.surelogic.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

