<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> package com.surelogic;</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a> </span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a> import java.lang.annotation.Documented;</span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a> import java.lang.annotation.ElementType;</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a> import java.lang.annotation.Target;</span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a> </span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a> /**</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a>  * Declares a new policy lock in the annotated class. Creates a new named lock</span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a>  * represented a particular lock object.</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a>  * </span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>  * &lt;P&gt;</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a>  * To declare more than one policy lock for a class use the {@link PolicyLocks}</span>
<span id=13><a name=13>&nbsp;&nbsp;13</a>  * annotation. It is an error for a class to have both a {@code PolicyLocks} and</span>
<span id=14><a name=14>&nbsp;&nbsp;14</a>  * a {@code PolicyLock} annotation.</span>
<span id=15><a name=15>&nbsp;&nbsp;15</a>  * </span>
<span id=16><a name=16>&nbsp;&nbsp;16</a>  * &lt;p&gt;</span>
<span id=17><a name=17>&nbsp;&nbsp;17</a>  * The named lock is a Java object If the object&apos;s type implements</span>
<span id=18><a name=18>&nbsp;&nbsp;18</a>  * {@code java.util.concurrent.locks.Lock} then the lock object must be used</span>
<span id=19><a name=19>&nbsp;&nbsp;19</a>  * according to the protocol of the {@code Lock} interface. Otherwise, the</span>
<span id=20><a name=20>&nbsp;&nbsp;20</a>  * object must be used as a Java intrinsic lock, i.e., with {@code synchronized}</span>
<span id=21><a name=21>&nbsp;&nbsp;21</a>  * blocks.</span>
<span id=22><a name=22>&nbsp;&nbsp;22</a>  * </span>
<span id=23><a name=23>&nbsp;&nbsp;23</a>  * @see RegionLock</span>
<span id=24><a name=24>&nbsp;&nbsp;24</a>  * @see PolicyLocks</span>
<span id=25><a name=25>&nbsp;&nbsp;25</a>  */</span>
<span id=26><a name=26>&nbsp;&nbsp;26</a> @Documented</span>
<span id=27><a name=27>&nbsp;&nbsp;27</a> @Target(ElementType.TYPE)</span>
<span id=28><a name=28>&nbsp;&nbsp;28</a> public @interface PolicyLock {</span>
<span id=29><a name=29>&nbsp;&nbsp;29</a>   /**</span>
<span id=30><a name=30>&nbsp;&nbsp;30</a>    * The value of this attribute must conform to the following grammar (in </span>
<span id=31><a name=31>&nbsp;&nbsp;31</a>    * &lt;a href=&quot;http://www.ietf.org/rfc/rfc4234.txt&quot;&gt;Augmented Backus&amp;ndash;Naur</span>
<span id=32><a name=32>&nbsp;&nbsp;32</a>    * Form&lt;/a&gt;):</span>
<span id=33><a name=33>&nbsp;&nbsp;33</a>    * &lt;pre&gt;</span>
<span id=34><a name=34>&nbsp;&nbsp;34</a>    * value = IDENTIFIER &quot;is&quot; lockExpression</span>
<span id=35><a name=35>&nbsp;&nbsp;35</a>    * </span>
<span id=36><a name=36>&nbsp;&nbsp;36</a>    * lockExpression = simpleLockExpression / qualifiedLockExpression</span>
<span id=37><a name=37>&nbsp;&nbsp;37</a>    * </span>
<span id=38><a name=38>&nbsp;&nbsp;38</a>    * simpleLockExpression = </span>
<span id=39><a name=39>&nbsp;&nbsp;39</a>    *   &quot;class&quot; /              ; the Class object referenced by the &quot;class&quot; pseudo-field of the annotated class</span>
<span id=40><a name=40>&nbsp;&nbsp;40</a>    *   &quot;this&quot; /               ; the instance itself</span>
<span id=41><a name=41>&nbsp;&nbsp;41</a>    *   &quot;this&quot; &quot;.&quot; IDENTIFIER  ; the object referenced by the named field</span>
<span id=42><a name=42>&nbsp;&nbsp;42</a>    * </span>
<span id=43><a name=43>&nbsp;&nbsp;43</a>    * qualifiedLockExpression = </span>
<span id=44><a name=44>&nbsp;&nbsp;44</a>    *   namedType &quot;.&quot; &quot;CLASS&quot; /            ; the Class object referenced by the &quot;class&quot; pseudo-field of a named class</span>
<span id=45><a name=45>&nbsp;&nbsp;45</a>    *   namedType &quot;.&quot; &quot;THIS&quot; /             ; a named enclosing instance</span>
<span id=46><a name=46>&nbsp;&nbsp;46</a>    *   namedType &quot;.&quot; IDENTIFIER /         ; a named static field</span>
<span id=47><a name=47>&nbsp;&nbsp;47</a>    *   namedType &quot;.&quot; THIS &quot;.&quot; IDENTIFIER  ; a named field of an enclosing instance</span>
<span id=48><a name=48>&nbsp;&nbsp;48</a>    * </span>
<span id=49><a name=49>&nbsp;&nbsp;49</a>    * namedType = IDENTIFIER *(&quot;.&quot; IDENTIFIER)</span>
<span id=50><a name=50>&nbsp;&nbsp;50</a>    * </span>
<span id=51><a name=51>&nbsp;&nbsp;51</a>    * IDENTIFIER = Legal Java Identifier</span>
<span id=52><a name=52>&nbsp;&nbsp;52</a>    * &lt;/pre&gt;</span>
<span id=53><a name=53>&nbsp;&nbsp;53</a>    */</span>
<span id=54><a name=54>&nbsp;&nbsp;54</a>   String value();</span>
<span id=55><a name=55>&nbsp;&nbsp;55</a>   </span>
<span id=56><a name=56>&nbsp;&nbsp;56</a>   /**</span>
<span id=57><a name=57>&nbsp;&nbsp;57</a>    * When {@code true}, indicates that this annotation has priority over any</span>
<span id=58><a name=58>&nbsp;&nbsp;58</a>    * annotations that apply to the same node that originate from scoped promises.</span>
<span id=59><a name=59>&nbsp;&nbsp;59</a>    */</span>
<span id=60><a name=60>&nbsp;&nbsp;60</a>   boolean override() default true;</span>
<span id=61><a name=61>&nbsp;&nbsp;61</a> }</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("com.surelogic", "PolicyLock");
--></script>
</body></html>