<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> /**</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a>  * Licensed to the Apache Software Foundation (ASF) under one</span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a>  * or more contributor license agreements.  See the NOTICE file</span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a>  * distributed with this work for additional information</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a>  * regarding copyright ownership.  The ASF licenses this file</span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a>  * to you under the Apache License, Version 2.0 (the</span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a>  * &quot;License&quot;); you may not use this file except in compliance</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a>  * with the License.  You may obtain a copy of the License at</span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a>  *</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a>  *     http://www.apache.org/licenses/LICENSE-2.0</span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>  *</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a>  * Unless required by applicable law or agreed to in writing, software</span>
<span id=13><a name=13>&nbsp;&nbsp;13</a>  * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id=14><a name=14>&nbsp;&nbsp;14</a>  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id=15><a name=15>&nbsp;&nbsp;15</a>  * See the License for the specific language governing permissions and</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a>  * limitations under the License.</span>
<span id=17><a name=17>&nbsp;&nbsp;17</a>  */</span>
<span id=18><a name=18>&nbsp;&nbsp;18</a> </span>
<span id=19><a name=19>&nbsp;&nbsp;19</a> package org.apache.hadoop.streaming;</span>
<span id=20><a name=20>&nbsp;&nbsp;20</a> </span>
<span id=21><a name=21>&nbsp;&nbsp;21</a> import java.io.ByteArrayOutputStream;</span>
<span id=22><a name=22>&nbsp;&nbsp;22</a> import java.io.IOException;</span>
<span id=23><a name=23>&nbsp;&nbsp;23</a> import java.io.InputStream;</span>
<span id=24><a name=24>&nbsp;&nbsp;24</a> </span>
<span id=25><a name=25>&nbsp;&nbsp;25</a> import org.apache.hadoop.io.Text;</span>
<span id=26><a name=26>&nbsp;&nbsp;26</a> import org.apache.hadoop.mapred.LineRecordReader;</span>
<span id=27><a name=27>&nbsp;&nbsp;27</a> </span>
<span id=28><a name=28>&nbsp;&nbsp;28</a> /**</span>
<span id=29><a name=29>&nbsp;&nbsp;29</a>  * General utils for byte array containing UTF-8 encoded strings</span>
<span id=30><a name=30>&nbsp;&nbsp;30</a>  */</span>
<span id=31><a name=31>&nbsp;&nbsp;31</a> </span>
<span id=32><a name=32>&nbsp;&nbsp;32</a> public class UTF8ByteArrayUtils {</span>
<span id=33><a name=33>&nbsp;&nbsp;33</a>   /**</span>
<span id=34><a name=34>&nbsp;&nbsp;34</a>    * Find the first occured tab in a UTF-8 encoded string</span>
<span id=35><a name=35>&nbsp;&nbsp;35</a>    * @param utf a byte array containing a UTF-8 encoded string</span>
<span id=36><a name=36>&nbsp;&nbsp;36</a>    * @param start starting offset</span>
<span id=37><a name=37>&nbsp;&nbsp;37</a>    * @param length no. of bytes</span>
<span id=38><a name=38>&nbsp;&nbsp;38</a>    * @return position that first tab occures otherwise -1</span>
<span id=39><a name=39>&nbsp;&nbsp;39</a>    */</span>
<span id=40><a name=40>&nbsp;&nbsp;40</a>   public static int findTab(byte [] utf, int start, int length) {</span>
<span id=41><a name=41>&nbsp;&nbsp;41</a>     for(int i=start; i&lt;(start+length); i++) {</span>
<span id=42><a name=42>&nbsp;&nbsp;42</a>       if (utf[i]==(byte)&apos;\t&apos;) {</span>
<span id=43><a name=43>&nbsp;&nbsp;43</a>         return i;</span>
<span id=44><a name=44>&nbsp;&nbsp;44</a>       }</span>
<span id=45><a name=45>&nbsp;&nbsp;45</a>     }</span>
<span id=46><a name=46>&nbsp;&nbsp;46</a>     return -1;      </span>
<span id=47><a name=47>&nbsp;&nbsp;47</a>   }</span>
<span id=48><a name=48>&nbsp;&nbsp;48</a>   </span>
<span id=49><a name=49>&nbsp;&nbsp;49</a>   /**</span>
<span id=50><a name=50>&nbsp;&nbsp;50</a>    * Find the first occurrence of the given byte b in a UTF-8 encoded string</span>
<span id=51><a name=51>&nbsp;&nbsp;51</a>    * @param utf a byte array containing a UTF-8 encoded string</span>
<span id=52><a name=52>&nbsp;&nbsp;52</a>    * @param start starting offset</span>
<span id=53><a name=53>&nbsp;&nbsp;53</a>    * @param end ending position</span>
<span id=54><a name=54>&nbsp;&nbsp;54</a>    * @param b the byte to find</span>
<span id=55><a name=55>&nbsp;&nbsp;55</a>    * @return position that first byte occures otherwise -1</span>
<span id=56><a name=56>&nbsp;&nbsp;56</a>    */</span>
<span id=57><a name=57>&nbsp;&nbsp;57</a>   public static int findByte(byte [] utf, int start, int end, byte b) {</span>
<span id=58><a name=58>&nbsp;&nbsp;58</a>     for(int i=start; i&lt;end; i++) {</span>
<span id=59><a name=59>&nbsp;&nbsp;59</a>       if (utf[i]==b) {</span>
<span id=60><a name=60>&nbsp;&nbsp;60</a>         return i;</span>
<span id=61><a name=61>&nbsp;&nbsp;61</a>       }</span>
<span id=62><a name=62>&nbsp;&nbsp;62</a>     }</span>
<span id=63><a name=63>&nbsp;&nbsp;63</a>     return -1;      </span>
<span id=64><a name=64>&nbsp;&nbsp;64</a>   }</span>
<span id=65><a name=65>&nbsp;&nbsp;65</a>   </span>
<span id=66><a name=66>&nbsp;&nbsp;66</a>   /**</span>
<span id=67><a name=67>&nbsp;&nbsp;67</a>    * Find the nth occurrence of the given byte b in a UTF-8 encoded string</span>
<span id=68><a name=68>&nbsp;&nbsp;68</a>    * @param utf a byte array containing a UTF-8 encoded string</span>
<span id=69><a name=69>&nbsp;&nbsp;69</a>    * @param start starting offset</span>
<span id=70><a name=70>&nbsp;&nbsp;70</a>    * @param end ending position</span>
<span id=71><a name=71>&nbsp;&nbsp;71</a>    * @param b the byte to find</span>
<span id=72><a name=72>&nbsp;&nbsp;72</a>    * @param n the desired occurrence of the given byte</span>
<span id=73><a name=73>&nbsp;&nbsp;73</a>    * @return position that nth occurrence of the given byte if exists; otherwise -1</span>
<span id=74><a name=74>&nbsp;&nbsp;74</a>    */</span>
<span id=75><a name=75>&nbsp;&nbsp;75</a>   private static int findNthByte(byte [] utf, int start, int length, byte b, int n) {</span>
<span id=76><a name=76>&nbsp;&nbsp;76</a>     int pos = -1;</span>
<span id=77><a name=77>&nbsp;&nbsp;77</a>     int nextStart = start;</span>
<span id=78><a name=78>&nbsp;&nbsp;78</a>     for (int i = 0; i &lt; n; i++) {</span>
<span id=79><a name=79>&nbsp;&nbsp;79</a>       pos = findByte(utf, nextStart, length, b);</span>
<span id=80><a name=80>&nbsp;&nbsp;80</a>       if (pos &lt; 0) {</span>
<span id=81><a name=81>&nbsp;&nbsp;81</a>         return pos;</span>
<span id=82><a name=82>&nbsp;&nbsp;82</a>       }</span>
<span id=83><a name=83>&nbsp;&nbsp;83</a>       nextStart = pos + 1;</span>
<span id=84><a name=84>&nbsp;&nbsp;84</a>     }</span>
<span id=85><a name=85>&nbsp;&nbsp;85</a>     return pos;      </span>
<span id=86><a name=86>&nbsp;&nbsp;86</a>   }</span>
<span id=87><a name=87>&nbsp;&nbsp;87</a>   </span>
<span id=88><a name=88>&nbsp;&nbsp;88</a>   /**</span>
<span id=89><a name=89>&nbsp;&nbsp;89</a>    * Find the nth occurrence of the given byte b in a UTF-8 encoded string</span>
<span id=90><a name=90>&nbsp;&nbsp;90</a>    * @param utf a byte array containing a UTF-8 encoded string</span>
<span id=91><a name=91>&nbsp;&nbsp;91</a>    * @param b the byte to find</span>
<span id=92><a name=92>&nbsp;&nbsp;92</a>    * @param n the desired occurrence of the given byte</span>
<span id=93><a name=93>&nbsp;&nbsp;93</a>    * @return position that nth occurrence of the given byte if exists; otherwise -1</span>
<span id=94><a name=94>&nbsp;&nbsp;94</a>    */</span>
<span id=95><a name=95>&nbsp;&nbsp;95</a>   public static int findNthByte(byte [] utf, byte b, int n) {</span>
<span id=96><a name=96>&nbsp;&nbsp;96</a>     return findNthByte(utf, 0, utf.length, b, n);      </span>
<span id=97><a name=97>&nbsp;&nbsp;97</a>   }</span>
<span id=98><a name=98>&nbsp;&nbsp;98</a>     </span>
<span id=99><a name=99>&nbsp;&nbsp;99</a>   /**</span>
<span id=100><a name=100>&nbsp;100</a>    * Find the first occured tab in a UTF-8 encoded string</span>
<span id=101><a name=101>&nbsp;101</a>    * @param utf a byte array containing a UTF-8 encoded string</span>
<span id=102><a name=102>&nbsp;102</a>    * @return position that first tab occures otherwise -1</span>
<span id=103><a name=103>&nbsp;103</a>    */</span>
<span id=104><a name=104>&nbsp;104</a>   public static int findTab(byte [] utf) {</span>
<span id=105><a name=105>&nbsp;105</a>     return findNthByte(utf, 0, utf.length, (byte)&apos;\t&apos;, 1);</span>
<span id=106><a name=106>&nbsp;106</a>   }</span>
<span id=107><a name=107>&nbsp;107</a> </span>
<span id=108><a name=108>&nbsp;108</a>   /**</span>
<span id=109><a name=109>&nbsp;109</a>    * split a UTF-8 byte array into key and value </span>
<span id=110><a name=110>&nbsp;110</a>    * assuming that the delimilator is at splitpos. </span>
<span id=111><a name=111>&nbsp;111</a>    * @param utf utf-8 encoded string</span>
<span id=112><a name=112>&nbsp;112</a>    * @param start starting offset</span>
<span id=113><a name=113>&nbsp;113</a>    * @param length no. of bytes</span>
<span id=114><a name=114>&nbsp;114</a>    * @param key contains key upon the method is returned</span>
<span id=115><a name=115>&nbsp;115</a>    * @param val contains value upon the method is returned</span>
<span id=116><a name=116>&nbsp;116</a>    * @param splitPos the split pos</span>
<span id=117><a name=117>&nbsp;117</a>    * @throws IOException</span>
<span id=118><a name=118>&nbsp;118</a>    */</span>
<span id=119><a name=119>&nbsp;119</a>   public static void splitKeyVal(byte[] utf, int start, int length, </span>
<span id=120><a name=120>&nbsp;120</a>                                  Text key, Text val, int splitPos) throws IOException {</span>
<span id=121><a name=121>&nbsp;121</a>     if (splitPos&lt;start || splitPos &gt;= (start+length))</span>
<span id=122><a name=122>&nbsp;122</a>       throw new IllegalArgumentException(&quot;splitPos must be in the range &quot; +</span>
<span id=123><a name=123>&nbsp;123</a>                                          &quot;[&quot; + start + &quot;, &quot; + (start+length) + &quot;]: &quot; + splitPos);</span>
<span id=124><a name=124>&nbsp;124</a>     int keyLen = (splitPos-start);</span>
<span id=125><a name=125>&nbsp;125</a>     byte [] keyBytes = new byte[keyLen];</span>
<span id=126><a name=126>&nbsp;126</a>     System.arraycopy(utf, start, keyBytes, 0, keyLen);</span>
<span id=127><a name=127>&nbsp;127</a>     int valLen = (start+length)-splitPos-1;</span>
<span id=128><a name=128>&nbsp;128</a>     byte [] valBytes = new byte[valLen];</span>
<span id=129><a name=129>&nbsp;129</a>     System.arraycopy(utf, splitPos+1, valBytes, 0, valLen);</span>
<span id=130><a name=130>&nbsp;130</a>     key.set(keyBytes);</span>
<span id=131><a name=131>&nbsp;131</a>     val.set(valBytes);</span>
<span id=132><a name=132>&nbsp;132</a>   }</span>
<span id=133><a name=133>&nbsp;133</a>     </span>
<span id=134><a name=134>&nbsp;134</a> </span>
<span id=135><a name=135>&nbsp;135</a>   /**</span>
<span id=136><a name=136>&nbsp;136</a>    * split a UTF-8 byte array into key and value </span>
<span id=137><a name=137>&nbsp;137</a>    * assuming that the delimilator is at splitpos. </span>
<span id=138><a name=138>&nbsp;138</a>    * @param utf utf-8 encoded string</span>
<span id=139><a name=139>&nbsp;139</a>    * @param key contains key upon the method is returned</span>
<span id=140><a name=140>&nbsp;140</a>    * @param val contains value upon the method is returned</span>
<span id=141><a name=141>&nbsp;141</a>    * @param splitPos the split pos</span>
<span id=142><a name=142>&nbsp;142</a>    * @throws IOException</span>
<span id=143><a name=143>&nbsp;143</a>    */</span>
<span id=144><a name=144>&nbsp;144</a>   public static void splitKeyVal(byte[] utf, Text key, Text val, int splitPos) </span>
<span id=145><a name=145>&nbsp;145</a>     throws IOException {</span>
<span id=146><a name=146>&nbsp;146</a>     splitKeyVal(utf, 0, utf.length, key, val, splitPos);</span>
<span id=147><a name=147>&nbsp;147</a>   }</span>
<span id=148><a name=148>&nbsp;148</a>     </span>
<span id=149><a name=149>&nbsp;149</a>   /**</span>
<span id=150><a name=150>&nbsp;150</a>    * Read a utf8 encoded line from a data input stream. </span>
<span id=151><a name=151>&nbsp;151</a>    * @param in data input stream</span>
<span id=152><a name=152>&nbsp;152</a>    * @return a byte array containing the line </span>
<span id=153><a name=153>&nbsp;153</a>    * @throws IOException</span>
<span id=154><a name=154>&nbsp;154</a>    */</span>
<span id=155><a name=155>&nbsp;155</a>   public static byte [] readLine(InputStream in) throws IOException {</span>
<span id=156><a name=156>&nbsp;156</a>     ByteArrayOutputStream baos = new ByteArrayOutputStream();</span>
<span id=157><a name=157>&nbsp;157</a>     long bytes = LineRecordReader.readLine(in, baos);</span>
<span id=158><a name=158>&nbsp;158</a>     baos.close();</span>
<span id=159><a name=159>&nbsp;159</a>     if (bytes &lt;= 0)</span>
<span id=160><a name=160>&nbsp;160</a>       return null;</span>
<span id=161><a name=161>&nbsp;161</a>     return baos.toByteArray();</span>
<span id=162><a name=162>&nbsp;162</a>   }</span>
<span id=163><a name=163>&nbsp;163</a> }</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("org.apache.hadoop.streaming", "UTF8ByteArrayUtils");
--></script>
</body></html>