<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> /*</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a>  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.</span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a>  *</span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a>  * Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a>  *</span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a>  * The contents of this file are subject to the terms of either the GNU</span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a>  * General Public License Version 2 only (&quot;GPL&quot;) or the Common Development</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a>  * and Distribution License(&quot;CDDL&quot;) (collectively, the &quot;License&quot;).  You</span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a>  * may not use this file except in compliance with the License. You can obtain</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a>  * a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html</span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>  * or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a>  * language governing permissions and limitations under the License.</span>
<span id=13><a name=13>&nbsp;&nbsp;13</a>  *</span>
<span id=14><a name=14>&nbsp;&nbsp;14</a>  * When distributing the software, include this License Header Notice in each</span>
<span id=15><a name=15>&nbsp;&nbsp;15</a>  * file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a>  * Sun designates this particular file as subject to the &quot;Classpath&quot; exception</span>
<span id=17><a name=17>&nbsp;&nbsp;17</a>  * as provided by Sun in the GPL Version 2 section of the License file that</span>
<span id=18><a name=18>&nbsp;&nbsp;18</a>  * accompanied this code.  If applicable, add the following below the License</span>
<span id=19><a name=19>&nbsp;&nbsp;19</a>  * Header, with the fields enclosed by brackets [] replaced by your own</span>
<span id=20><a name=20>&nbsp;&nbsp;20</a>  * identifying information: &quot;Portions Copyrighted [year]</span>
<span id=21><a name=21>&nbsp;&nbsp;21</a>  * [name of copyright owner]&quot;</span>
<span id=22><a name=22>&nbsp;&nbsp;22</a>  *</span>
<span id=23><a name=23>&nbsp;&nbsp;23</a>  * Contributor(s):</span>
<span id=24><a name=24>&nbsp;&nbsp;24</a>  *</span>
<span id=25><a name=25>&nbsp;&nbsp;25</a>  * If you wish your version of this file to be governed by only the CDDL or</span>
<span id=26><a name=26>&nbsp;&nbsp;26</a>  * only the GPL Version 2, indicate your decision by adding &quot;[Contributor]</span>
<span id=27><a name=27>&nbsp;&nbsp;27</a>  * elects to include this software in this distribution under the [CDDL or GPL</span>
<span id=28><a name=28>&nbsp;&nbsp;28</a>  * Version 2] license.&quot;  If you don&apos;t indicate a single choice of license, a</span>
<span id=29><a name=29>&nbsp;&nbsp;29</a>  * recipient has the option to distribute your version of this file under</span>
<span id=30><a name=30>&nbsp;&nbsp;30</a>  * either the CDDL, the GPL Version 2 or to extend the choice of license to</span>
<span id=31><a name=31>&nbsp;&nbsp;31</a>  * its licensees as provided above.  However, if you add GPL Version 2 code</span>
<span id=32><a name=32>&nbsp;&nbsp;32</a>  * and therefore, elected the GPL Version 2 license, then the option applies</span>
<span id=33><a name=33>&nbsp;&nbsp;33</a>  * only if the new code is made subject to such option by the copyright</span>
<span id=34><a name=34>&nbsp;&nbsp;34</a>  * holder.</span>
<span id=35><a name=35>&nbsp;&nbsp;35</a>  */</span>
<span id=36><a name=36>&nbsp;&nbsp;36</a> </span>
<span id=37><a name=37>&nbsp;&nbsp;37</a> /*</span>
<span id=38><a name=38>&nbsp;&nbsp;38</a>  * @(#)InternetHeaders.java	1.22 07/05/04</span>
<span id=39><a name=39>&nbsp;&nbsp;39</a>  */</span>
<span id=40><a name=40>&nbsp;&nbsp;40</a> </span>
<span id=41><a name=41>&nbsp;&nbsp;41</a> package javax.mail.internet;</span>
<span id=42><a name=42>&nbsp;&nbsp;42</a> </span>
<span id=43><a name=43>&nbsp;&nbsp;43</a> import java.io.*;</span>
<span id=44><a name=44>&nbsp;&nbsp;44</a> import java.util.*;</span>
<span id=45><a name=45>&nbsp;&nbsp;45</a> import javax.mail.*;</span>
<span id=46><a name=46>&nbsp;&nbsp;46</a> import com.sun.mail.util.LineInputStream;</span>
<span id=47><a name=47>&nbsp;&nbsp;47</a> </span>
<span id=48><a name=48>&nbsp;&nbsp;48</a> /**</span>
<span id=49><a name=49>&nbsp;&nbsp;49</a>  * InternetHeaders is a utility class that manages RFC822 style</span>
<span id=50><a name=50>&nbsp;&nbsp;50</a>  * headers. Given an RFC822 format message stream, it reads lines</span>
<span id=51><a name=51>&nbsp;&nbsp;51</a>  * until the blank line that indicates end of header. The input stream</span>
<span id=52><a name=52>&nbsp;&nbsp;52</a>  * is positioned at the start of the body. The lines are stored </span>
<span id=53><a name=53>&nbsp;&nbsp;53</a>  * within the object and can be extracted as either Strings or</span>
<span id=54><a name=54>&nbsp;&nbsp;54</a>  * {@link javax.mail.Header} objects. &lt;p&gt;</span>
<span id=55><a name=55>&nbsp;&nbsp;55</a>  *</span>
<span id=56><a name=56>&nbsp;&nbsp;56</a>  * This class is mostly intended for service providers. MimeMessage</span>
<span id=57><a name=57>&nbsp;&nbsp;57</a>  * and MimeBody use this class for holding their headers. &lt;p&gt;</span>
<span id=58><a name=58>&nbsp;&nbsp;58</a>  * </span>
<span id=59><a name=59>&nbsp;&nbsp;59</a>  * &lt;hr&gt; &lt;strong&gt;A note on RFC822 and MIME headers&lt;/strong&gt;&lt;p&gt;</span>
<span id=60><a name=60>&nbsp;&nbsp;60</a>  *</span>
<span id=61><a name=61>&nbsp;&nbsp;61</a>  * RFC822 and MIME header fields &lt;strong&gt;must&lt;/strong&gt; contain only </span>
<span id=62><a name=62>&nbsp;&nbsp;62</a>  * US-ASCII characters. If a header contains non US-ASCII characters,</span>
<span id=63><a name=63>&nbsp;&nbsp;63</a>  * it must be encoded as per the rules in RFC 2047. The MimeUtility</span>
<span id=64><a name=64>&nbsp;&nbsp;64</a>  * class provided in this package can be used to to achieve this. </span>
<span id=65><a name=65>&nbsp;&nbsp;65</a>  * Callers of the &lt;code&gt;setHeader&lt;/code&gt;, &lt;code&gt;addHeader&lt;/code&gt;, and</span>
<span id=66><a name=66>&nbsp;&nbsp;66</a>  * &lt;code&gt;addHeaderLine&lt;/code&gt; methods are responsible for enforcing</span>
<span id=67><a name=67>&nbsp;&nbsp;67</a>  * the MIME requirements for the specified headers.  In addition, these</span>
<span id=68><a name=68>&nbsp;&nbsp;68</a>  * header fields must be folded (wrapped) before being sent if they</span>
<span id=69><a name=69>&nbsp;&nbsp;69</a>  * exceed the line length limitation for the transport (1000 bytes for</span>
<span id=70><a name=70>&nbsp;&nbsp;70</a>  * SMTP).  Received headers may have been folded.  The application is</span>
<span id=71><a name=71>&nbsp;&nbsp;71</a>  * responsible for folding and unfolding headers as appropriate. &lt;p&gt;</span>
<span id=72><a name=72>&nbsp;&nbsp;72</a>  *</span>
<span id=73><a name=73>&nbsp;&nbsp;73</a>  * @see	javax.mail.internet.MimeUtility</span>
<span id=74><a name=74>&nbsp;&nbsp;74</a>  * @author John Mani</span>
<span id=75><a name=75>&nbsp;&nbsp;75</a>  * @author Bill Shannon</span>
<span id=76><a name=76>&nbsp;&nbsp;76</a>  */</span>
<span id=77><a name=77>&nbsp;&nbsp;77</a> </span>
<span id=78><a name=78>&nbsp;&nbsp;78</a> public class InternetHeaders {</span>
<span id=79><a name=79>&nbsp;&nbsp;79</a>     /**</span>
<span id=80><a name=80>&nbsp;&nbsp;80</a>      * An individual internet header.  This class is only used by</span>
<span id=81><a name=81>&nbsp;&nbsp;81</a>      * subclasses of InternetHeaders. &lt;p&gt;</span>
<span id=82><a name=82>&nbsp;&nbsp;82</a>      *</span>
<span id=83><a name=83>&nbsp;&nbsp;83</a>      * An InternetHeader object with a null value is used as a placeholder</span>
<span id=84><a name=84>&nbsp;&nbsp;84</a>      * for headers of that name, to preserve the order of headers.</span>
<span id=85><a name=85>&nbsp;&nbsp;85</a>      * A placeholder InternetHeader object with a name of &quot;:&quot; marks</span>
<span id=86><a name=86>&nbsp;&nbsp;86</a>      * the location in the list of headers where new headers are</span>
<span id=87><a name=87>&nbsp;&nbsp;87</a>      * added by default.</span>
<span id=88><a name=88>&nbsp;&nbsp;88</a>      *</span>
<span id=89><a name=89>&nbsp;&nbsp;89</a>      * @since	JavaMail 1.4</span>
<span id=90><a name=90>&nbsp;&nbsp;90</a>      */</span>
<span id=91><a name=91>&nbsp;&nbsp;91</a>     protected static final class InternetHeader extends Header {</span>
<span id=92><a name=92>&nbsp;&nbsp;92</a> 	/*</span>
<span id=93><a name=93>&nbsp;&nbsp;93</a> 	 * Note that the value field from the superclass</span>
<span id=94><a name=94>&nbsp;&nbsp;94</a> 	 * isn&apos;t used in this class.  We extract the value</span>
<span id=95><a name=95>&nbsp;&nbsp;95</a> 	 * from the line field as needed.  We store the line</span>
<span id=96><a name=96>&nbsp;&nbsp;96</a> 	 * rather than just the value to ensure that we can</span>
<span id=97><a name=97>&nbsp;&nbsp;97</a> 	 * get back the exact original line, with the original</span>
<span id=98><a name=98>&nbsp;&nbsp;98</a> 	 * whitespace, etc.</span>
<span id=99><a name=99>&nbsp;&nbsp;99</a> 	 */</span>
<span id=100><a name=100>&nbsp;100</a> 	String line;    // the entire RFC822 header &quot;line&quot;,</span>
<span id=101><a name=101>&nbsp;101</a> 			// or null if placeholder</span>
<span id=102><a name=102>&nbsp;102</a> </span>
<span id=103><a name=103>&nbsp;103</a> 	/**</span>
<span id=104><a name=104>&nbsp;104</a> 	 * Constructor that takes a line and splits out</span>
<span id=105><a name=105>&nbsp;105</a> 	 * the header name.</span>
<span id=106><a name=106>&nbsp;106</a> 	 */</span>
<span id=107><a name=107>&nbsp;107</a> 	public InternetHeader(String l) {</span>
<span id=108><a name=108>&nbsp;108</a> 	    super(&quot;&quot;, &quot;&quot;);	// XXX - we&apos;ll change it later</span>
<span id=109><a name=109>&nbsp;109</a> 	    int i = l.indexOf(&apos;:&apos;);</span>
<span id=110><a name=110>&nbsp;110</a> 	    if (i &lt; 0) {</span>
<span id=111><a name=111>&nbsp;111</a> 		// should never happen</span>
<span id=112><a name=112>&nbsp;112</a> 		name = l.trim();</span>
<span id=113><a name=113>&nbsp;113</a> 	    } else {</span>
<span id=114><a name=114>&nbsp;114</a> 		name = l.substring(0, i).trim();</span>
<span id=115><a name=115>&nbsp;115</a> 	    }</span>
<span id=116><a name=116>&nbsp;116</a> 	    line = l;</span>
<span id=117><a name=117>&nbsp;117</a> 	}</span>
<span id=118><a name=118>&nbsp;118</a> </span>
<span id=119><a name=119>&nbsp;119</a> 	/**</span>
<span id=120><a name=120>&nbsp;120</a> 	 * Constructor that takes a header name and value.</span>
<span id=121><a name=121>&nbsp;121</a> 	 */</span>
<span id=122><a name=122>&nbsp;122</a> 	public InternetHeader(String n, String v) {</span>
<span id=123><a name=123>&nbsp;123</a> 	    super(n, &quot;&quot;);</span>
<span id=124><a name=124>&nbsp;124</a> 	    if (v != null)</span>
<span id=125><a name=125>&nbsp;125</a> 		line = n + &quot;: &quot; + v;</span>
<span id=126><a name=126>&nbsp;126</a> 	    else</span>
<span id=127><a name=127>&nbsp;127</a> 		line = null;</span>
<span id=128><a name=128>&nbsp;128</a> 	}</span>
<span id=129><a name=129>&nbsp;129</a> </span>
<span id=130><a name=130>&nbsp;130</a> 	/**</span>
<span id=131><a name=131>&nbsp;131</a> 	 * Return the &quot;value&quot; part of the header line.</span>
<span id=132><a name=132>&nbsp;132</a> 	 */</span>
<span id=133><a name=133>&nbsp;133</a> 	public String getValue() {</span>
<span id=134><a name=134>&nbsp;134</a> 	    int i = line.indexOf(&apos;:&apos;);</span>
<span id=135><a name=135>&nbsp;135</a> 	    if (i &lt; 0)</span>
<span id=136><a name=136>&nbsp;136</a> 		return line;</span>
<span id=137><a name=137>&nbsp;137</a> 	    // skip whitespace after &apos;:&apos;</span>
<span id=138><a name=138>&nbsp;138</a> 	    int j;</span>
<span id=139><a name=139>&nbsp;139</a> 	    for (j = i + 1; j &lt; line.length(); j++) {</span>
<span id=140><a name=140>&nbsp;140</a> 		char c = line.charAt(j);</span>
<span id=141><a name=141>&nbsp;141</a> 		if (!(c == &apos; &apos; || c == &apos;\t&apos; || c == &apos;\r&apos; || c == &apos;\n&apos;))</span>
<span id=142><a name=142>&nbsp;142</a> 		    break;</span>
<span id=143><a name=143>&nbsp;143</a> 	    }</span>
<span id=144><a name=144>&nbsp;144</a> 	    return line.substring(j);</span>
<span id=145><a name=145>&nbsp;145</a> 	}</span>
<span id=146><a name=146>&nbsp;146</a>     }</span>
<span id=147><a name=147>&nbsp;147</a> </span>
<span id=148><a name=148>&nbsp;148</a>     /*</span>
<span id=149><a name=149>&nbsp;149</a>      * The enumeration object used to enumerate an</span>
<span id=150><a name=150>&nbsp;150</a>      * InternetHeaders object.  Can return</span>
<span id=151><a name=151>&nbsp;151</a>      * either a String or a Header object.</span>
<span id=152><a name=152>&nbsp;152</a>      */</span>
<span id=153><a name=153>&nbsp;153</a>     static class matchEnum implements Enumeration {</span>
<span id=154><a name=154>&nbsp;154</a> 	private Iterator e;	// enum object of headers List</span>
<span id=155><a name=155>&nbsp;155</a> 	// XXX - is this overkill?  should we step through in index</span>
<span id=156><a name=156>&nbsp;156</a> 	// order instead?</span>
<span id=157><a name=157>&nbsp;157</a> 	private String names[];	// names to match, or not</span>
<span id=158><a name=158>&nbsp;158</a> 	private boolean match;	// return matching headers?</span>
<span id=159><a name=159>&nbsp;159</a> 	private boolean want_line;	// return header lines?</span>
<span id=160><a name=160>&nbsp;160</a> 	private InternetHeader next_header; // the next header to be returned</span>
<span id=161><a name=161>&nbsp;161</a> </span>
<span id=162><a name=162>&nbsp;162</a> 	/*</span>
<span id=163><a name=163>&nbsp;163</a> 	 * Constructor.  Initialize the enumeration for the entire</span>
<span id=164><a name=164>&nbsp;164</a> 	 * List of headers, the set of headers, whether to return</span>
<span id=165><a name=165>&nbsp;165</a> 	 * matching or non-matching headers, and whether to return</span>
<span id=166><a name=166>&nbsp;166</a> 	 * header lines or Header objects.</span>
<span id=167><a name=167>&nbsp;167</a> 	 */</span>
<span id=168><a name=168>&nbsp;168</a> 	matchEnum(List v, String n[], boolean m, boolean l) {</span>
<span id=169><a name=169>&nbsp;169</a> 	    e = v.iterator();</span>
<span id=170><a name=170>&nbsp;170</a> 	    names = n;</span>
<span id=171><a name=171>&nbsp;171</a> 	    match = m;</span>
<span id=172><a name=172>&nbsp;172</a> 	    want_line = l;</span>
<span id=173><a name=173>&nbsp;173</a> 	    next_header = null;</span>
<span id=174><a name=174>&nbsp;174</a> 	}</span>
<span id=175><a name=175>&nbsp;175</a> </span>
<span id=176><a name=176>&nbsp;176</a> 	/*</span>
<span id=177><a name=177>&nbsp;177</a> 	 * Any more elements in this enumeration?</span>
<span id=178><a name=178>&nbsp;178</a> 	 */</span>
<span id=179><a name=179>&nbsp;179</a> 	public boolean hasMoreElements() {</span>
<span id=180><a name=180>&nbsp;180</a> 	    // if necessary, prefetch the next matching header,</span>
<span id=181><a name=181>&nbsp;181</a> 	    // and remember it.</span>
<span id=182><a name=182>&nbsp;182</a> 	    if (next_header == null)</span>
<span id=183><a name=183>&nbsp;183</a> 		next_header = nextMatch();</span>
<span id=184><a name=184>&nbsp;184</a> 	    return next_header != null;</span>
<span id=185><a name=185>&nbsp;185</a> 	}</span>
<span id=186><a name=186>&nbsp;186</a> </span>
<span id=187><a name=187>&nbsp;187</a> 	/*</span>
<span id=188><a name=188>&nbsp;188</a> 	 * Return the next element.</span>
<span id=189><a name=189>&nbsp;189</a> 	 */</span>
<span id=190><a name=190>&nbsp;190</a> 	public Object nextElement() {</span>
<span id=191><a name=191>&nbsp;191</a> 	    if (next_header == null)</span>
<span id=192><a name=192>&nbsp;192</a> 		next_header = nextMatch();</span>
<span id=193><a name=193>&nbsp;193</a> </span>
<span id=194><a name=194>&nbsp;194</a> 	    if (next_header == null)</span>
<span id=195><a name=195>&nbsp;195</a> 		throw new NoSuchElementException(&quot;No more headers&quot;);</span>
<span id=196><a name=196>&nbsp;196</a> </span>
<span id=197><a name=197>&nbsp;197</a> 	    InternetHeader h = next_header;</span>
<span id=198><a name=198>&nbsp;198</a> 	    next_header = null;</span>
<span id=199><a name=199>&nbsp;199</a> 	    if (want_line)</span>
<span id=200><a name=200>&nbsp;200</a> 		return h.line;</span>
<span id=201><a name=201>&nbsp;201</a> 	    else</span>
<span id=202><a name=202>&nbsp;202</a> 		return new Header(h.getName(), h.getValue());</span>
<span id=203><a name=203>&nbsp;203</a> 	}</span>
<span id=204><a name=204>&nbsp;204</a> </span>
<span id=205><a name=205>&nbsp;205</a> 	/*</span>
<span id=206><a name=206>&nbsp;206</a> 	 * Return the next Header object according to the match</span>
<span id=207><a name=207>&nbsp;207</a> 	 * criteria, or null if none left.</span>
<span id=208><a name=208>&nbsp;208</a> 	 */</span>
<span id=209><a name=209>&nbsp;209</a> 	private InternetHeader nextMatch() {</span>
<span id=210><a name=210>&nbsp;210</a> 	    next:</span>
<span id=211><a name=211>&nbsp;211</a> 	    while (e.hasNext()) {</span>
<span id=212><a name=212>&nbsp;212</a> 		InternetHeader h = (InternetHeader)e.next();</span>
<span id=213><a name=213>&nbsp;213</a> </span>
<span id=214><a name=214>&nbsp;214</a> 		// skip &quot;place holder&quot; headers</span>
<span id=215><a name=215>&nbsp;215</a> 		if (h.line == null)</span>
<span id=216><a name=216>&nbsp;216</a> 		    continue;</span>
<span id=217><a name=217>&nbsp;217</a> </span>
<span id=218><a name=218>&nbsp;218</a> 		// if no names to match against, return appropriately</span>
<span id=219><a name=219>&nbsp;219</a> 		if (names == null)</span>
<span id=220><a name=220>&nbsp;220</a> 		    return match ? null : h;</span>
<span id=221><a name=221>&nbsp;221</a> </span>
<span id=222><a name=222>&nbsp;222</a> 		// check whether this header matches any of the names</span>
<span id=223><a name=223>&nbsp;223</a> 		for (int i = 0; i &lt; names.length; i++) {</span>
<span id=224><a name=224>&nbsp;224</a> 		    if (names[i].equalsIgnoreCase(h.getName())) {</span>
<span id=225><a name=225>&nbsp;225</a> 			if (match)</span>
<span id=226><a name=226>&nbsp;226</a> 			    return h;</span>
<span id=227><a name=227>&nbsp;227</a> 			else</span>
<span id=228><a name=228>&nbsp;228</a> 			    // found a match, but we&apos;re</span>
<span id=229><a name=229>&nbsp;229</a> 			    // looking for non-matches.</span>
<span id=230><a name=230>&nbsp;230</a> 			    // try next header.</span>
<span id=231><a name=231>&nbsp;231</a> 			    continue next;</span>
<span id=232><a name=232>&nbsp;232</a> 		    }</span>
<span id=233><a name=233>&nbsp;233</a> 		}</span>
<span id=234><a name=234>&nbsp;234</a> 		// found no matches.  if that&apos;s what we wanted, return it.</span>
<span id=235><a name=235>&nbsp;235</a> 		if (!match)</span>
<span id=236><a name=236>&nbsp;236</a> 		    return h;</span>
<span id=237><a name=237>&nbsp;237</a> 	    }</span>
<span id=238><a name=238>&nbsp;238</a> 	    return null;</span>
<span id=239><a name=239>&nbsp;239</a> 	}</span>
<span id=240><a name=240>&nbsp;240</a>     }</span>
<span id=241><a name=241>&nbsp;241</a> </span>
<span id=242><a name=242>&nbsp;242</a> </span>
<span id=243><a name=243>&nbsp;243</a>     /**</span>
<span id=244><a name=244>&nbsp;244</a>      * The actual list of Headers, including placeholder entries.</span>
<span id=245><a name=245>&nbsp;245</a>      * Placeholder entries are Headers with a null value and</span>
<span id=246><a name=246>&nbsp;246</a>      * are never seen by clients of the InternetHeaders class.</span>
<span id=247><a name=247>&nbsp;247</a>      * Placeholder entries are used to keep track of the preferred</span>
<span id=248><a name=248>&nbsp;248</a>      * order of headers.  Headers are never actually removed from</span>
<span id=249><a name=249>&nbsp;249</a>      * the list, they&apos;re converted into placeholder entries.</span>
<span id=250><a name=250>&nbsp;250</a>      * New headers are added after existing headers of the same name</span>
<span id=251><a name=251>&nbsp;251</a>      * (or before in the case of &lt;code&gt;Received&lt;/code&gt; and</span>
<span id=252><a name=252>&nbsp;252</a>      * &lt;code&gt;Return-Path&lt;/code&gt; headers).  If no existing header</span>
<span id=253><a name=253>&nbsp;253</a>      * or placeholder for the header is found, new headers are</span>
<span id=254><a name=254>&nbsp;254</a>      * added after the special placeholder with the name &quot;:&quot;.</span>
<span id=255><a name=255>&nbsp;255</a>      *</span>
<span id=256><a name=256>&nbsp;256</a>      * @since	JavaMail 1.4</span>
<span id=257><a name=257>&nbsp;257</a>      */</span>
<span id=258><a name=258>&nbsp;258</a>     protected List headers;</span>
<span id=259><a name=259>&nbsp;259</a> </span>
<span id=260><a name=260>&nbsp;260</a>     /**</span>
<span id=261><a name=261>&nbsp;261</a>      * Create an empty InternetHeaders object.  Placeholder entries</span>
<span id=262><a name=262>&nbsp;262</a>      * are inserted to indicate the preferred order of headers.</span>
<span id=263><a name=263>&nbsp;263</a>      */</span>
<span id=264><a name=264>&nbsp;264</a>     public InternetHeaders() { </span>
<span id=265><a name=265>&nbsp;265</a>    	headers = new ArrayList(40); </span>
<span id=266><a name=266>&nbsp;266</a> 	headers.add(new InternetHeader(&quot;Return-Path&quot;, null));</span>
<span id=267><a name=267>&nbsp;267</a> 	headers.add(new InternetHeader(&quot;Received&quot;, null));</span>
<span id=268><a name=268>&nbsp;268</a> 	headers.add(new InternetHeader(&quot;Resent-Date&quot;, null));</span>
<span id=269><a name=269>&nbsp;269</a> 	headers.add(new InternetHeader(&quot;Resent-From&quot;, null));</span>
<span id=270><a name=270>&nbsp;270</a> 	headers.add(new InternetHeader(&quot;Resent-Sender&quot;, null));</span>
<span id=271><a name=271>&nbsp;271</a> 	headers.add(new InternetHeader(&quot;Resent-To&quot;, null));</span>
<span id=272><a name=272>&nbsp;272</a> 	headers.add(new InternetHeader(&quot;Resent-Cc&quot;, null));</span>
<span id=273><a name=273>&nbsp;273</a> 	headers.add(new InternetHeader(&quot;Resent-Bcc&quot;, null));</span>
<span id=274><a name=274>&nbsp;274</a> 	headers.add(new InternetHeader(&quot;Resent-Message-Id&quot;, null));</span>
<span id=275><a name=275>&nbsp;275</a> 	headers.add(new InternetHeader(&quot;Date&quot;, null));</span>
<span id=276><a name=276>&nbsp;276</a> 	headers.add(new InternetHeader(&quot;From&quot;, null));</span>
<span id=277><a name=277>&nbsp;277</a> 	headers.add(new InternetHeader(&quot;Sender&quot;, null));</span>
<span id=278><a name=278>&nbsp;278</a> 	headers.add(new InternetHeader(&quot;Reply-To&quot;, null));</span>
<span id=279><a name=279>&nbsp;279</a> 	headers.add(new InternetHeader(&quot;To&quot;, null));</span>
<span id=280><a name=280>&nbsp;280</a> 	headers.add(new InternetHeader(&quot;Cc&quot;, null));</span>
<span id=281><a name=281>&nbsp;281</a> 	headers.add(new InternetHeader(&quot;Bcc&quot;, null));</span>
<span id=282><a name=282>&nbsp;282</a> 	headers.add(new InternetHeader(&quot;Message-Id&quot;, null));</span>
<span id=283><a name=283>&nbsp;283</a> 	headers.add(new InternetHeader(&quot;In-Reply-To&quot;, null));</span>
<span id=284><a name=284>&nbsp;284</a> 	headers.add(new InternetHeader(&quot;References&quot;, null));</span>
<span id=285><a name=285>&nbsp;285</a> 	headers.add(new InternetHeader(&quot;Subject&quot;, null));</span>
<span id=286><a name=286>&nbsp;286</a> 	headers.add(new InternetHeader(&quot;Comments&quot;, null));</span>
<span id=287><a name=287>&nbsp;287</a> 	headers.add(new InternetHeader(&quot;Keywords&quot;, null));</span>
<span id=288><a name=288>&nbsp;288</a> 	headers.add(new InternetHeader(&quot;Errors-To&quot;, null));</span>
<span id=289><a name=289>&nbsp;289</a> 	headers.add(new InternetHeader(&quot;MIME-Version&quot;, null));</span>
<span id=290><a name=290>&nbsp;290</a> 	headers.add(new InternetHeader(&quot;Content-Type&quot;, null));</span>
<span id=291><a name=291>&nbsp;291</a> 	headers.add(new InternetHeader(&quot;Content-Transfer-Encoding&quot;, null));</span>
<span id=292><a name=292>&nbsp;292</a> 	headers.add(new InternetHeader(&quot;Content-MD5&quot;, null));</span>
<span id=293><a name=293>&nbsp;293</a> 	headers.add(new InternetHeader(&quot;:&quot;, null));</span>
<span id=294><a name=294>&nbsp;294</a> 	headers.add(new InternetHeader(&quot;Content-Length&quot;, null));</span>
<span id=295><a name=295>&nbsp;295</a> 	headers.add(new InternetHeader(&quot;Status&quot;, null));</span>
<span id=296><a name=296>&nbsp;296</a>     }</span>
<span id=297><a name=297>&nbsp;297</a> </span>
<span id=298><a name=298>&nbsp;298</a>     /**</span>
<span id=299><a name=299>&nbsp;299</a>      * Read and parse the given RFC822 message stream till the </span>
<span id=300><a name=300>&nbsp;300</a>      * blank line separating the header from the body. The input </span>
<span id=301><a name=301>&nbsp;301</a>      * stream is left positioned at the start of the body. The </span>
<span id=302><a name=302>&nbsp;302</a>      * header lines are stored internally. &lt;p&gt;</span>
<span id=303><a name=303>&nbsp;303</a>      *</span>
<span id=304><a name=304>&nbsp;304</a>      * For efficiency, wrap a BufferedInputStream around the actual</span>
<span id=305><a name=305>&nbsp;305</a>      * input stream and pass it as the parameter. &lt;p&gt;</span>
<span id=306><a name=306>&nbsp;306</a>      *</span>
<span id=307><a name=307>&nbsp;307</a>      * No placeholder entries are inserted; the original order of</span>
<span id=308><a name=308>&nbsp;308</a>      * the headers is preserved.</span>
<span id=309><a name=309>&nbsp;309</a>      *</span>
<span id=310><a name=310>&nbsp;310</a>      * @param	is 	RFC822 input stream</span>
<span id=311><a name=311>&nbsp;311</a>      */</span>
<span id=312><a name=312>&nbsp;312</a>     public InternetHeaders(InputStream is) throws MessagingException {</span>
<span id=313><a name=313>&nbsp;313</a>    	headers = new ArrayList(40); </span>
<span id=314><a name=314>&nbsp;314</a> 	load(is);</span>
<span id=315><a name=315>&nbsp;315</a>     }</span>
<span id=316><a name=316>&nbsp;316</a> </span>
<span id=317><a name=317>&nbsp;317</a>     /**</span>
<span id=318><a name=318>&nbsp;318</a>      * Read and parse the given RFC822 message stream till the</span>
<span id=319><a name=319>&nbsp;319</a>      * blank line separating the header from the body. Store the</span>
<span id=320><a name=320>&nbsp;320</a>      * header lines inside this InternetHeaders object. The order</span>
<span id=321><a name=321>&nbsp;321</a>      * of header lines is preserved. &lt;p&gt;</span>
<span id=322><a name=322>&nbsp;322</a>      *</span>
<span id=323><a name=323>&nbsp;323</a>      * Note that the header lines are added into this InternetHeaders</span>
<span id=324><a name=324>&nbsp;324</a>      * object, so any existing headers in this object will not be</span>
<span id=325><a name=325>&nbsp;325</a>      * affected.  Headers are added to the end of the existing list</span>
<span id=326><a name=326>&nbsp;326</a>      * of headers, in order.</span>
<span id=327><a name=327>&nbsp;327</a>      *</span>
<span id=328><a name=328>&nbsp;328</a>      * @param	is 	RFC822 input stream</span>
<span id=329><a name=329>&nbsp;329</a>      */</span>
<span id=330><a name=330>&nbsp;330</a>     public void load(InputStream is) throws MessagingException {</span>
<span id=331><a name=331>&nbsp;331</a> 	// Read header lines until a blank line. It is valid</span>
<span id=332><a name=332>&nbsp;332</a> 	// to have BodyParts with no header lines.</span>
<span id=333><a name=333>&nbsp;333</a> 	String line;</span>
<span id=334><a name=334>&nbsp;334</a> 	LineInputStream lis = new LineInputStream(is);</span>
<span id=335><a name=335>&nbsp;335</a> 	String prevline = null;	// the previous header line, as a string</span>
<span id=336><a name=336>&nbsp;336</a> 	// a buffer to accumulate the header in, when we know it&apos;s needed</span>
<span id=337><a name=337>&nbsp;337</a> 	StringBuffer lineBuffer = new StringBuffer();</span>
<span id=338><a name=338>&nbsp;338</a> </span>
<span id=339><a name=339>&nbsp;339</a> 	try {</span>
<span id=340><a name=340>&nbsp;340</a> 	    //while ((line = lis.readLine()) != null) {</span>
<span id=341><a name=341>&nbsp;341</a> 	    do {</span>
<span id=342><a name=342>&nbsp;342</a> 		line = lis.readLine();</span>
<span id=343><a name=343>&nbsp;343</a> 		if (line != null &amp;&amp;</span>
<span id=344><a name=344>&nbsp;344</a> 			(line.startsWith(&quot; &quot;) || line.startsWith(&quot;\t&quot;))) {</span>
<span id=345><a name=345>&nbsp;345</a> 		    // continuation of header</span>
<span id=346><a name=346>&nbsp;346</a> 		    if (prevline != null) {</span>
<span id=347><a name=347>&nbsp;347</a> 			lineBuffer.append(prevline);</span>
<span id=348><a name=348>&nbsp;348</a> 			prevline = null;</span>
<span id=349><a name=349>&nbsp;349</a> 		    }</span>
<span id=350><a name=350>&nbsp;350</a> 		    lineBuffer.append(&quot;\r\n&quot;);</span>
<span id=351><a name=351>&nbsp;351</a> 		    lineBuffer.append(line);</span>
<span id=352><a name=352>&nbsp;352</a> 		} else {</span>
<span id=353><a name=353>&nbsp;353</a> 		    // new header</span>
<span id=354><a name=354>&nbsp;354</a> 		    if (prevline != null)</span>
<span id=355><a name=355>&nbsp;355</a> 			addHeaderLine(prevline);</span>
<span id=356><a name=356>&nbsp;356</a> 		    else if (lineBuffer.length() &gt; 0) {</span>
<span id=357><a name=357>&nbsp;357</a> 			// store previous header first</span>
<span id=358><a name=358>&nbsp;358</a> 			addHeaderLine(lineBuffer.toString());</span>
<span id=359><a name=359>&nbsp;359</a> 			lineBuffer.setLength(0);</span>
<span id=360><a name=360>&nbsp;360</a> 		    }</span>
<span id=361><a name=361>&nbsp;361</a> 		    prevline = line;</span>
<span id=362><a name=362>&nbsp;362</a> 		}</span>
<span id=363><a name=363>&nbsp;363</a> 	    } while (line != null &amp;&amp; line.length() &gt; 0);</span>
<span id=364><a name=364>&nbsp;364</a> 	} catch (IOException ioex) {</span>
<span id=365><a name=365>&nbsp;365</a> 	    throw new MessagingException(&quot;Error in input stream&quot;, ioex);</span>
<span id=366><a name=366>&nbsp;366</a> 	}</span>
<span id=367><a name=367>&nbsp;367</a>     }</span>
<span id=368><a name=368>&nbsp;368</a> </span>
<span id=369><a name=369>&nbsp;369</a>     /**</span>
<span id=370><a name=370>&nbsp;370</a>      * Return all the values for the specified header. The</span>
<span id=371><a name=371>&nbsp;371</a>      * values are String objects.  Returns &lt;code&gt;null&lt;/code&gt;</span>
<span id=372><a name=372>&nbsp;372</a>      * if no headers with the specified name exist.</span>
<span id=373><a name=373>&nbsp;373</a>      *</span>
<span id=374><a name=374>&nbsp;374</a>      * @param	name 	header name</span>
<span id=375><a name=375>&nbsp;375</a>      * @return		array of header values, or null if none</span>
<span id=376><a name=376>&nbsp;376</a>      */</span>
<span id=377><a name=377>&nbsp;377</a>     public String[] getHeader(String name) {</span>
<span id=378><a name=378>&nbsp;378</a> 	Iterator e = headers.iterator();</span>
<span id=379><a name=379>&nbsp;379</a> 	// XXX - should we just step through in index order?</span>
<span id=380><a name=380>&nbsp;380</a> 	List v = new ArrayList(); // accumulate return values</span>
<span id=381><a name=381>&nbsp;381</a> </span>
<span id=382><a name=382>&nbsp;382</a> 	while (e.hasNext()) {</span>
<span id=383><a name=383>&nbsp;383</a> 	    InternetHeader h = (InternetHeader)e.next();</span>
<span id=384><a name=384>&nbsp;384</a> 	    if (name.equalsIgnoreCase(h.getName()) &amp;&amp; h.line != null) {</span>
<span id=385><a name=385>&nbsp;385</a> 		v.add(h.getValue());</span>
<span id=386><a name=386>&nbsp;386</a> 	    }</span>
<span id=387><a name=387>&nbsp;387</a> 	}</span>
<span id=388><a name=388>&nbsp;388</a> 	if (v.size() == 0)</span>
<span id=389><a name=389>&nbsp;389</a> 	    return (null);</span>
<span id=390><a name=390>&nbsp;390</a> 	// convert List to an array for return</span>
<span id=391><a name=391>&nbsp;391</a> 	String r[] = new String[v.size()];</span>
<span id=392><a name=392>&nbsp;392</a> 	r = (String[])v.toArray(r);</span>
<span id=393><a name=393>&nbsp;393</a> 	return (r);</span>
<span id=394><a name=394>&nbsp;394</a>     }</span>
<span id=395><a name=395>&nbsp;395</a> </span>
<span id=396><a name=396>&nbsp;396</a>     /**</span>
<span id=397><a name=397>&nbsp;397</a>      * Get all the headers for this header name, returned as a single</span>
<span id=398><a name=398>&nbsp;398</a>      * String, with headers separated by the delimiter. If the</span>
<span id=399><a name=399>&nbsp;399</a>      * delimiter is &lt;code&gt;null&lt;/code&gt;, only the first header is </span>
<span id=400><a name=400>&nbsp;400</a>      * returned.  Returns &lt;code&gt;null&lt;/code&gt;</span>
<span id=401><a name=401>&nbsp;401</a>      * if no headers with the specified name exist.</span>
<span id=402><a name=402>&nbsp;402</a>      *</span>
<span id=403><a name=403>&nbsp;403</a>      * @param	name 		header name</span>
<span id=404><a name=404>&nbsp;404</a>      * @param   delimiter	delimiter</span>
<span id=405><a name=405>&nbsp;405</a>      * @return                  the value fields for all headers with</span>
<span id=406><a name=406>&nbsp;406</a>      *				this name, or null if none</span>
<span id=407><a name=407>&nbsp;407</a>      */</span>
<span id=408><a name=408>&nbsp;408</a>     public String getHeader(String name, String delimiter) {</span>
<span id=409><a name=409>&nbsp;409</a> 	String s[] = getHeader(name);</span>
<span id=410><a name=410>&nbsp;410</a> </span>
<span id=411><a name=411>&nbsp;411</a> 	if (s == null)</span>
<span id=412><a name=412>&nbsp;412</a> 	    return null;</span>
<span id=413><a name=413>&nbsp;413</a> 	</span>
<span id=414><a name=414>&nbsp;414</a> 	if ((s.length == 1) || delimiter == null)</span>
<span id=415><a name=415>&nbsp;415</a> 	    return s[0];</span>
<span id=416><a name=416>&nbsp;416</a> 	</span>
<span id=417><a name=417>&nbsp;417</a> 	StringBuffer r = new StringBuffer(s[0]);</span>
<span id=418><a name=418>&nbsp;418</a> 	for (int i = 1; i &lt; s.length; i++) {</span>
<span id=419><a name=419>&nbsp;419</a> 	    r.append(delimiter);</span>
<span id=420><a name=420>&nbsp;420</a> 	    r.append(s[i]);</span>
<span id=421><a name=421>&nbsp;421</a> 	}</span>
<span id=422><a name=422>&nbsp;422</a> 	return r.toString();</span>
<span id=423><a name=423>&nbsp;423</a>     }</span>
<span id=424><a name=424>&nbsp;424</a> </span>
<span id=425><a name=425>&nbsp;425</a>     /**</span>
<span id=426><a name=426>&nbsp;426</a>      * Change the first header line that matches name</span>
<span id=427><a name=427>&nbsp;427</a>      * to have value, adding a new header if no existing header</span>
<span id=428><a name=428>&nbsp;428</a>      * matches. Remove all matching headers but the first. &lt;p&gt;</span>
<span id=429><a name=429>&nbsp;429</a>      *</span>
<span id=430><a name=430>&nbsp;430</a>      * Note that RFC822 headers can only contain US-ASCII characters</span>
<span id=431><a name=431>&nbsp;431</a>      *</span>
<span id=432><a name=432>&nbsp;432</a>      * @param	name	header name</span>
<span id=433><a name=433>&nbsp;433</a>      * @param	value	header value</span>
<span id=434><a name=434>&nbsp;434</a>      */</span>
<span id=435><a name=435>&nbsp;435</a>     public void setHeader(String name, String value) {</span>
<span id=436><a name=436>&nbsp;436</a> 	boolean found = false;</span>
<span id=437><a name=437>&nbsp;437</a> </span>
<span id=438><a name=438>&nbsp;438</a> 	for (int i = 0; i &lt; headers.size(); i++) {</span>
<span id=439><a name=439>&nbsp;439</a> 	    InternetHeader h = (InternetHeader)headers.get(i);</span>
<span id=440><a name=440>&nbsp;440</a> 	    if (name.equalsIgnoreCase(h.getName())) {</span>
<span id=441><a name=441>&nbsp;441</a> 		if (!found) {</span>
<span id=442><a name=442>&nbsp;442</a> 		    int j;</span>
<span id=443><a name=443>&nbsp;443</a> 		    if (h.line != null &amp;&amp; (j = h.line.indexOf(&apos;:&apos;)) &gt;= 0) {</span>
<span id=444><a name=444>&nbsp;444</a> 			h.line = h.line.substring(0, j + 1) + &quot; &quot; + value;</span>
<span id=445><a name=445>&nbsp;445</a> 			// preserves capitalization, spacing</span>
<span id=446><a name=446>&nbsp;446</a> 		    } else {</span>
<span id=447><a name=447>&nbsp;447</a> 			h.line = name + &quot;: &quot; + value;</span>
<span id=448><a name=448>&nbsp;448</a> 		    }</span>
<span id=449><a name=449>&nbsp;449</a> 		    found = true;</span>
<span id=450><a name=450>&nbsp;450</a> 		} else {</span>
<span id=451><a name=451>&nbsp;451</a> 		    headers.remove(i);</span>
<span id=452><a name=452>&nbsp;452</a> 		    i--;    // have to look at i again</span>
<span id=453><a name=453>&nbsp;453</a> 		}</span>
<span id=454><a name=454>&nbsp;454</a> 	    }</span>
<span id=455><a name=455>&nbsp;455</a> 	}</span>
<span id=456><a name=456>&nbsp;456</a>     </span>
<span id=457><a name=457>&nbsp;457</a> 	if (!found) {</span>
<span id=458><a name=458>&nbsp;458</a> 	    addHeader(name, value);</span>
<span id=459><a name=459>&nbsp;459</a> 	}</span>
<span id=460><a name=460>&nbsp;460</a>     }</span>
<span id=461><a name=461>&nbsp;461</a> </span>
<span id=462><a name=462>&nbsp;462</a>     /**</span>
<span id=463><a name=463>&nbsp;463</a>      * Add a header with the specified name and value to the header list. &lt;p&gt;</span>
<span id=464><a name=464>&nbsp;464</a>      *</span>
<span id=465><a name=465>&nbsp;465</a>      * The current implementation knows about the preferred order of most</span>
<span id=466><a name=466>&nbsp;466</a>      * well-known headers and will insert headers in that order.  In</span>
<span id=467><a name=467>&nbsp;467</a>      * addition, it knows that &lt;code&gt;Received&lt;/code&gt; headers should be</span>
<span id=468><a name=468>&nbsp;468</a>      * inserted in reverse order (newest before oldest), and that they</span>
<span id=469><a name=469>&nbsp;469</a>      * should appear at the beginning of the headers, preceeded only by</span>
<span id=470><a name=470>&nbsp;470</a>      * a possible &lt;code&gt;Return-Path&lt;/code&gt; header.  &lt;p&gt;</span>
<span id=471><a name=471>&nbsp;471</a>      *</span>
<span id=472><a name=472>&nbsp;472</a>      * Note that RFC822 headers can only contain US-ASCII characters.</span>
<span id=473><a name=473>&nbsp;473</a>      *</span>
<span id=474><a name=474>&nbsp;474</a>      * @param	name	header name</span>
<span id=475><a name=475>&nbsp;475</a>      * @param	value	header value</span>
<span id=476><a name=476>&nbsp;476</a>      */ </span>
<span id=477><a name=477>&nbsp;477</a>     public void addHeader(String name, String value) {</span>
<span id=478><a name=478>&nbsp;478</a> 	int pos = headers.size();</span>
<span id=479><a name=479>&nbsp;479</a> 	boolean addReverse =</span>
<span id=480><a name=480>&nbsp;480</a> 	    name.equalsIgnoreCase(&quot;Received&quot;) ||</span>
<span id=481><a name=481>&nbsp;481</a> 	    name.equalsIgnoreCase(&quot;Return-Path&quot;);</span>
<span id=482><a name=482>&nbsp;482</a> 	if (addReverse)</span>
<span id=483><a name=483>&nbsp;483</a> 	    pos = 0;</span>
<span id=484><a name=484>&nbsp;484</a> 	for (int i = headers.size() - 1; i &gt;= 0; i--) {</span>
<span id=485><a name=485>&nbsp;485</a> 	    InternetHeader h = (InternetHeader)headers.get(i);</span>
<span id=486><a name=486>&nbsp;486</a> 	    if (name.equalsIgnoreCase(h.getName())) {</span>
<span id=487><a name=487>&nbsp;487</a> 		if (addReverse) {</span>
<span id=488><a name=488>&nbsp;488</a> 		    pos = i;</span>
<span id=489><a name=489>&nbsp;489</a> 		} else {</span>
<span id=490><a name=490>&nbsp;490</a> 		    headers.add(i + 1, new InternetHeader(name, value));</span>
<span id=491><a name=491>&nbsp;491</a> 		    return;</span>
<span id=492><a name=492>&nbsp;492</a> 		}</span>
<span id=493><a name=493>&nbsp;493</a> 	    }</span>
<span id=494><a name=494>&nbsp;494</a> 	    // marker for default place to add new headers</span>
<span id=495><a name=495>&nbsp;495</a> 	    if (h.getName().equals(&quot;:&quot;))</span>
<span id=496><a name=496>&nbsp;496</a> 		pos = i;</span>
<span id=497><a name=497>&nbsp;497</a> 	}</span>
<span id=498><a name=498>&nbsp;498</a> 	headers.add(pos, new InternetHeader(name, value));</span>
<span id=499><a name=499>&nbsp;499</a>     }</span>
<span id=500><a name=500>&nbsp;500</a> </span>
<span id=501><a name=501>&nbsp;501</a>     /**</span>
<span id=502><a name=502>&nbsp;502</a>      * Remove all header entries that match the given name</span>
<span id=503><a name=503>&nbsp;503</a>      * @param	name 	header name</span>
<span id=504><a name=504>&nbsp;504</a>      */</span>
<span id=505><a name=505>&nbsp;505</a>     public void removeHeader(String name) { </span>
<span id=506><a name=506>&nbsp;506</a> 	for (int i = 0; i &lt; headers.size(); i++) {</span>
<span id=507><a name=507>&nbsp;507</a> 	    InternetHeader h = (InternetHeader)headers.get(i);</span>
<span id=508><a name=508>&nbsp;508</a> 	    if (name.equalsIgnoreCase(h.getName())) {</span>
<span id=509><a name=509>&nbsp;509</a> 		h.line = null;</span>
<span id=510><a name=510>&nbsp;510</a> 		//headers.remove(i);</span>
<span id=511><a name=511>&nbsp;511</a> 		//i--;    // have to look at i again</span>
<span id=512><a name=512>&nbsp;512</a> 	    }</span>
<span id=513><a name=513>&nbsp;513</a> 	}</span>
<span id=514><a name=514>&nbsp;514</a>     }</span>
<span id=515><a name=515>&nbsp;515</a> </span>
<span id=516><a name=516>&nbsp;516</a>     /**</span>
<span id=517><a name=517>&nbsp;517</a>      * Return all the headers as an Enumeration of</span>
<span id=518><a name=518>&nbsp;518</a>      * {@link javax.mail.Header} objects.</span>
<span id=519><a name=519>&nbsp;519</a>      *</span>
<span id=520><a name=520>&nbsp;520</a>      * @return	Header objects	</span>
<span id=521><a name=521>&nbsp;521</a>      */</span>
<span id=522><a name=522>&nbsp;522</a>     public Enumeration getAllHeaders() {</span>
<span id=523><a name=523>&nbsp;523</a> 	return (new matchEnum(headers, null, false, false));</span>
<span id=524><a name=524>&nbsp;524</a>     }</span>
<span id=525><a name=525>&nbsp;525</a> </span>
<span id=526><a name=526>&nbsp;526</a>     /**</span>
<span id=527><a name=527>&nbsp;527</a>      * Return all matching {@link javax.mail.Header} objects.</span>
<span id=528><a name=528>&nbsp;528</a>      *</span>
<span id=529><a name=529>&nbsp;529</a>      * @return	matching Header objects	</span>
<span id=530><a name=530>&nbsp;530</a>      */</span>
<span id=531><a name=531>&nbsp;531</a>     public Enumeration getMatchingHeaders(String[] names) {</span>
<span id=532><a name=532>&nbsp;532</a> 	return (new matchEnum(headers, names, true, false));</span>
<span id=533><a name=533>&nbsp;533</a>     }</span>
<span id=534><a name=534>&nbsp;534</a> </span>
<span id=535><a name=535>&nbsp;535</a>     /**</span>
<span id=536><a name=536>&nbsp;536</a>      * Return all non-matching {@link javax.mail.Header} objects.</span>
<span id=537><a name=537>&nbsp;537</a>      *</span>
<span id=538><a name=538>&nbsp;538</a>      * @return	non-matching Header objects	</span>
<span id=539><a name=539>&nbsp;539</a>      */</span>
<span id=540><a name=540>&nbsp;540</a>     public Enumeration getNonMatchingHeaders(String[] names) {</span>
<span id=541><a name=541>&nbsp;541</a> 	return (new matchEnum(headers, names, false, false));</span>
<span id=542><a name=542>&nbsp;542</a>     }</span>
<span id=543><a name=543>&nbsp;543</a> </span>
<span id=544><a name=544>&nbsp;544</a>     /**</span>
<span id=545><a name=545>&nbsp;545</a>      * Add an RFC822 header line to the header store.</span>
<span id=546><a name=546>&nbsp;546</a>      * If the line starts with a space or tab (a continuation line),</span>
<span id=547><a name=547>&nbsp;547</a>      * add it to the last header line in the list.  Otherwise,</span>
<span id=548><a name=548>&nbsp;548</a>      * append the new header line to the list.  &lt;p&gt;</span>
<span id=549><a name=549>&nbsp;549</a>      *</span>
<span id=550><a name=550>&nbsp;550</a>      * Note that RFC822 headers can only contain US-ASCII characters</span>
<span id=551><a name=551>&nbsp;551</a>      *</span>
<span id=552><a name=552>&nbsp;552</a>      * @param	line	raw RFC822 header line</span>
<span id=553><a name=553>&nbsp;553</a>      */</span>
<span id=554><a name=554>&nbsp;554</a>     public void addHeaderLine(String line) {</span>
<span id=555><a name=555>&nbsp;555</a> 	try {</span>
<span id=556><a name=556>&nbsp;556</a> 	    char c = line.charAt(0);</span>
<span id=557><a name=557>&nbsp;557</a> 	    if (c == &apos; &apos; || c == &apos;\t&apos;) {</span>
<span id=558><a name=558>&nbsp;558</a> 		InternetHeader h =</span>
<span id=559><a name=559>&nbsp;559</a> 		    (InternetHeader)headers.get(headers.size() - 1);</span>
<span id=560><a name=560>&nbsp;560</a> 		h.line += &quot;\r\n&quot; + line;</span>
<span id=561><a name=561>&nbsp;561</a> 	    } else</span>
<span id=562><a name=562>&nbsp;562</a> 		headers.add(new InternetHeader(line));</span>
<span id=563><a name=563>&nbsp;563</a> 	} catch (StringIndexOutOfBoundsException e) {</span>
<span id=564><a name=564>&nbsp;564</a> 	    // line is empty, ignore it</span>
<span id=565><a name=565>&nbsp;565</a> 	    return;</span>
<span id=566><a name=566>&nbsp;566</a> 	} catch (NoSuchElementException e) {</span>
<span id=567><a name=567>&nbsp;567</a> 	    // XXX - vector is empty?</span>
<span id=568><a name=568>&nbsp;568</a> 	}</span>
<span id=569><a name=569>&nbsp;569</a>     }</span>
<span id=570><a name=570>&nbsp;570</a> </span>
<span id=571><a name=571>&nbsp;571</a>     /**</span>
<span id=572><a name=572>&nbsp;572</a>      * Return all the header lines as an Enumeration of Strings.</span>
<span id=573><a name=573>&nbsp;573</a>      */</span>
<span id=574><a name=574>&nbsp;574</a>     public Enumeration getAllHeaderLines() { </span>
<span id=575><a name=575>&nbsp;575</a> 	return (getNonMatchingHeaderLines(null));</span>
<span id=576><a name=576>&nbsp;576</a>     }</span>
<span id=577><a name=577>&nbsp;577</a> </span>
<span id=578><a name=578>&nbsp;578</a>     /**</span>
<span id=579><a name=579>&nbsp;579</a>      * Return all matching header lines as an Enumeration of Strings.</span>
<span id=580><a name=580>&nbsp;580</a>      */</span>
<span id=581><a name=581>&nbsp;581</a>     public Enumeration getMatchingHeaderLines(String[] names) {</span>
<span id=582><a name=582>&nbsp;582</a> 	return (new matchEnum(headers, names, true, true));	</span>
<span id=583><a name=583>&nbsp;583</a>     }</span>
<span id=584><a name=584>&nbsp;584</a> </span>
<span id=585><a name=585>&nbsp;585</a>     /**</span>
<span id=586><a name=586>&nbsp;586</a>      * Return all non-matching header lines</span>
<span id=587><a name=587>&nbsp;587</a>      */</span>
<span id=588><a name=588>&nbsp;588</a>     public Enumeration getNonMatchingHeaderLines(String[] names) {</span>
<span id=589><a name=589>&nbsp;589</a> 	return (new matchEnum(headers, names, false, true));</span>
<span id=590><a name=590>&nbsp;590</a>     }</span>
<span id=591><a name=591>&nbsp;591</a> }</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("javax.mail.internet", "InternetHeaders");
--></script>
</body></html>