<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> /*</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a>  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.</span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a>  * </span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a>  * Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a>  * </span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a>  * The contents of this file are subject to the terms of either the GNU</span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a>  * General Public License Version 2 only (&quot;GPL&quot;) or the Common Development</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a>  * and Distribution License(&quot;CDDL&quot;) (collectively, the &quot;License&quot;).  You</span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a>  * may not use this file except in compliance with the License. You can obtain</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a>  * a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html</span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>  * or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a>  * language governing permissions and limitations under the License.</span>
<span id=13><a name=13>&nbsp;&nbsp;13</a>  * </span>
<span id=14><a name=14>&nbsp;&nbsp;14</a>  * When distributing the software, include this License Header Notice in each</span>
<span id=15><a name=15>&nbsp;&nbsp;15</a>  * file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a>  * Sun designates this particular file as subject to the &quot;Classpath&quot; exception</span>
<span id=17><a name=17>&nbsp;&nbsp;17</a>  * as provided by Sun in the GPL Version 2 section of the License file that</span>
<span id=18><a name=18>&nbsp;&nbsp;18</a>  * accompanied this code.  If applicable, add the following below the License</span>
<span id=19><a name=19>&nbsp;&nbsp;19</a>  * Header, with the fields enclosed by brackets [] replaced by your own</span>
<span id=20><a name=20>&nbsp;&nbsp;20</a>  * identifying information: &quot;Portions Copyrighted [year]</span>
<span id=21><a name=21>&nbsp;&nbsp;21</a>  * [name of copyright owner]&quot;</span>
<span id=22><a name=22>&nbsp;&nbsp;22</a>  * </span>
<span id=23><a name=23>&nbsp;&nbsp;23</a>  * Contributor(s):</span>
<span id=24><a name=24>&nbsp;&nbsp;24</a>  * </span>
<span id=25><a name=25>&nbsp;&nbsp;25</a>  * If you wish your version of this file to be governed by only the CDDL or</span>
<span id=26><a name=26>&nbsp;&nbsp;26</a>  * only the GPL Version 2, indicate your decision by adding &quot;[Contributor]</span>
<span id=27><a name=27>&nbsp;&nbsp;27</a>  * elects to include this software in this distribution under the [CDDL or GPL</span>
<span id=28><a name=28>&nbsp;&nbsp;28</a>  * Version 2] license.&quot;  If you don&apos;t indicate a single choice of license, a</span>
<span id=29><a name=29>&nbsp;&nbsp;29</a>  * recipient has the option to distribute your version of this file under</span>
<span id=30><a name=30>&nbsp;&nbsp;30</a>  * either the CDDL, the GPL Version 2 or to extend the choice of license to</span>
<span id=31><a name=31>&nbsp;&nbsp;31</a>  * its licensees as provided above.  However, if you add GPL Version 2 code</span>
<span id=32><a name=32>&nbsp;&nbsp;32</a>  * and therefore, elected the GPL Version 2 license, then the option applies</span>
<span id=33><a name=33>&nbsp;&nbsp;33</a>  * only if the new code is made subject to such option by the copyright</span>
<span id=34><a name=34>&nbsp;&nbsp;34</a>  * holder.</span>
<span id=35><a name=35>&nbsp;&nbsp;35</a>  */</span>
<span id=36><a name=36>&nbsp;&nbsp;36</a> </span>
<span id=37><a name=37>&nbsp;&nbsp;37</a> package com.sun.enterprise.deployment.annotation.handlers;</span>
<span id=38><a name=38>&nbsp;&nbsp;38</a> </span>
<span id=39><a name=39>&nbsp;&nbsp;39</a> import java.util.Set;</span>
<span id=40><a name=40>&nbsp;&nbsp;40</a> import java.util.StringTokenizer;</span>
<span id=41><a name=41>&nbsp;&nbsp;41</a> </span>
<span id=42><a name=42>&nbsp;&nbsp;42</a> import java.lang.reflect.AnnotatedElement;</span>
<span id=43><a name=43>&nbsp;&nbsp;43</a> import java.lang.annotation.Annotation;</span>
<span id=44><a name=44>&nbsp;&nbsp;44</a> </span>
<span id=45><a name=45>&nbsp;&nbsp;45</a> import javax.enterprise.deploy.shared.ModuleType;</span>
<span id=46><a name=46>&nbsp;&nbsp;46</a> </span>
<span id=47><a name=47>&nbsp;&nbsp;47</a> import com.sun.enterprise.deployment.annotation.AnnotationHandler;</span>
<span id=48><a name=48>&nbsp;&nbsp;48</a> import com.sun.enterprise.deployment.annotation.AnnotationProcessorException;</span>
<span id=49><a name=49>&nbsp;&nbsp;49</a> import com.sun.enterprise.deployment.annotation.AnnotatedElementHandler;</span>
<span id=50><a name=50>&nbsp;&nbsp;50</a> import com.sun.enterprise.deployment.annotation.AnnotationInfo;</span>
<span id=51><a name=51>&nbsp;&nbsp;51</a> import com.sun.enterprise.deployment.annotation.ProcessingContext;</span>
<span id=52><a name=52>&nbsp;&nbsp;52</a> import com.sun.enterprise.deployment.annotation.ResultType;</span>
<span id=53><a name=53>&nbsp;&nbsp;53</a> import com.sun.enterprise.deployment.annotation.HandlerProcessingResult;</span>
<span id=54><a name=54>&nbsp;&nbsp;54</a> import com.sun.enterprise.deployment.annotation.AnnotationProcessorException;</span>
<span id=55><a name=55>&nbsp;&nbsp;55</a> </span>
<span id=56><a name=56>&nbsp;&nbsp;56</a> import com.sun.enterprise.deployment.annotation.impl.AnnotationUtils;</span>
<span id=57><a name=57>&nbsp;&nbsp;57</a> import com.sun.enterprise.deployment.annotation.impl.HandlerProcessingResultImpl;</span>
<span id=58><a name=58>&nbsp;&nbsp;58</a> </span>
<span id=59><a name=59>&nbsp;&nbsp;59</a> import com.sun.enterprise.deployment.annotation.context.AnnotationContext;</span>
<span id=60><a name=60>&nbsp;&nbsp;60</a> import com.sun.enterprise.deployment.annotation.context.WebBundleContext;</span>
<span id=61><a name=61>&nbsp;&nbsp;61</a> import com.sun.enterprise.deployment.annotation.context.WebComponentContext;</span>
<span id=62><a name=62>&nbsp;&nbsp;62</a> import com.sun.enterprise.deployment.annotation.context.EjbContext;</span>
<span id=63><a name=63>&nbsp;&nbsp;63</a> import com.sun.enterprise.deployment.annotation.context.EjbBundleContext;</span>
<span id=64><a name=64>&nbsp;&nbsp;64</a> </span>
<span id=65><a name=65>&nbsp;&nbsp;65</a> import com.sun.enterprise.deployment.WebBundleDescriptor;</span>
<span id=66><a name=66>&nbsp;&nbsp;66</a> import com.sun.enterprise.deployment.EjbBundleDescriptor;</span>
<span id=67><a name=67>&nbsp;&nbsp;67</a> import com.sun.enterprise.deployment.BundleDescriptor;</span>
<span id=68><a name=68>&nbsp;&nbsp;68</a> import com.sun.enterprise.deployment.WebServicesDescriptor;</span>
<span id=69><a name=69>&nbsp;&nbsp;69</a> import com.sun.enterprise.deployment.WebService;</span>
<span id=70><a name=70>&nbsp;&nbsp;70</a> import com.sun.enterprise.deployment.WebServiceEndpoint;</span>
<span id=71><a name=71>&nbsp;&nbsp;71</a> import com.sun.enterprise.deployment.EjbDescriptor;</span>
<span id=72><a name=72>&nbsp;&nbsp;72</a> import com.sun.enterprise.deployment.WebComponentDescriptor;</span>
<span id=73><a name=73>&nbsp;&nbsp;73</a> </span>
<span id=74><a name=74>&nbsp;&nbsp;74</a> import javax.xml.namespace.QName;</span>
<span id=75><a name=75>&nbsp;&nbsp;75</a> </span>
<span id=76><a name=76>&nbsp;&nbsp;76</a> /**</span>
<span id=77><a name=77>&nbsp;&nbsp;77</a>  * This annotation handler is responsible for processing the javax.jws.WebService </span>
<span id=78><a name=78>&nbsp;&nbsp;78</a>  * annotation type.</span>
<span id=79><a name=79>&nbsp;&nbsp;79</a>  *</span>
<span id=80><a name=80>&nbsp;&nbsp;80</a>  * @author Jerome Dochez</span>
<span id=81><a name=81>&nbsp;&nbsp;81</a>  */</span>
<span id=82><a name=82>&nbsp;&nbsp;82</a> </span>
<span id=83><a name=83>&nbsp;&nbsp;83</a> public class WebServiceHandler extends AbstractHandler {</span>
<span id=84><a name=84>&nbsp;&nbsp;84</a>     </span>
<span id=85><a name=85>&nbsp;&nbsp;85</a>     /** Creates a new instance of WebServiceHandler */</span>
<span id=86><a name=86>&nbsp;&nbsp;86</a>     public WebServiceHandler() {</span>
<span id=87><a name=87>&nbsp;&nbsp;87</a>     }</span>
<span id=88><a name=88>&nbsp;&nbsp;88</a>         </span>
<span id=89><a name=89>&nbsp;&nbsp;89</a>     public Class&lt;? extends Annotation&gt; getAnnotationType() {</span>
<span id=90><a name=90>&nbsp;&nbsp;90</a>         return javax.jws.WebService.class;</span>
<span id=91><a name=91>&nbsp;&nbsp;91</a>     }    </span>
<span id=92><a name=92>&nbsp;&nbsp;92</a> </span>
<span id=93><a name=93>&nbsp;&nbsp;93</a>     /**</span>
<span id=94><a name=94>&nbsp;&nbsp;94</a>      * @return an array of annotation types this annotation handler would</span>
<span id=95><a name=95>&nbsp;&nbsp;95</a>      * require to be processed (if present) before it processes it&apos;s own</span>
<span id=96><a name=96>&nbsp;&nbsp;96</a>      * annotation type.</span>
<span id=97><a name=97>&nbsp;&nbsp;97</a>      */</span>
<span id=98><a name=98>&nbsp;&nbsp;98</a>     public Class&lt;? extends Annotation&gt;[] getTypeDependencies() {</span>
<span id=99><a name=99>&nbsp;&nbsp;99</a>         Class dependencies[] = { javax.ejb.Stateless.class };</span>
<span id=100><a name=100>&nbsp;100</a>         return dependencies;</span>
<span id=101><a name=101>&nbsp;101</a>     }</span>
<span id=102><a name=102>&nbsp;102</a>     </span>
<span id=103><a name=103>&nbsp;103</a>     public HandlerProcessingResult processAnnotation(AnnotationInfo annInfo) </span>
<span id=104><a name=104>&nbsp;104</a>         throws AnnotationProcessorException     </span>
<span id=105><a name=105>&nbsp;105</a>     {</span>
<span id=106><a name=106>&nbsp;106</a>         AnnotatedElementHandler annCtx = annInfo.getProcessingContext().getHandler();</span>
<span id=107><a name=107>&nbsp;107</a>         AnnotatedElement annElem = annInfo.getAnnotatedElement();</span>
<span id=108><a name=108>&nbsp;108</a>         AnnotatedElement origAnnElem = annElem;</span>
<span id=109><a name=109>&nbsp;109</a>         </span>
<span id=110><a name=110>&nbsp;110</a>         // sanity check</span>
<span id=111><a name=111>&nbsp;111</a>         if (!(annElem instanceof Class)) {</span>
<span id=112><a name=112>&nbsp;112</a>             AnnotationProcessorException ape = new AnnotationProcessorException(</span>
<span id=113><a name=113>&nbsp;113</a>                     localStrings.getLocalString(&quot;enterprise.deployment.annotation.handlers.wrongannotationlocation&quot;,</span>
<span id=114><a name=114>&nbsp;114</a>                         &quot;symbol annotation can only be specified on TYPE&quot;),annInfo);</span>
<span id=115><a name=115>&nbsp;115</a>             annInfo.getProcessingContext().getErrorHandler().error(ape);</span>
<span id=116><a name=116>&nbsp;116</a>             return HandlerProcessingResultImpl.getDefaultResult(getAnnotationType(), ResultType.FAILED);                        </span>
<span id=117><a name=117>&nbsp;117</a>         }</span>
<span id=118><a name=118>&nbsp;118</a>         </span>
<span id=119><a name=119>&nbsp;119</a>         </span>
<span id=120><a name=120>&nbsp;120</a>         // Ignore @WebService annotation on an interface; process only those in an actual service impl class</span>
<span id=121><a name=121>&nbsp;121</a>         if (((Class)annElem).isInterface()) {         </span>
<span id=122><a name=122>&nbsp;122</a>             return HandlerProcessingResultImpl.getDefaultResult(getAnnotationType(), ResultType.PROCESSED);            </span>
<span id=123><a name=123>&nbsp;123</a>         }        </span>
<span id=124><a name=124>&nbsp;124</a> </span>
<span id=125><a name=125>&nbsp;125</a>         // let&apos;s get the main annotation of interest. </span>
<span id=126><a name=126>&nbsp;126</a>         javax.jws.WebService ann = (javax.jws.WebService) annInfo.getAnnotation();</span>
<span id=127><a name=127>&nbsp;127</a>         </span>
<span id=128><a name=128>&nbsp;128</a>         BundleDescriptor bundleDesc;</span>
<span id=129><a name=129>&nbsp;129</a>         </span>
<span id=130><a name=130>&nbsp;130</a>         // Ensure that an EJB endpoint is packaged in EJBJAR and a servlet endpoint is packaged in a WAR</span>
<span id=131><a name=131>&nbsp;131</a>         if(annCtx instanceof EjbContext &amp;&amp; </span>
<span id=132><a name=132>&nbsp;132</a>                 (annElem.getAnnotation(javax.ejb.Stateless.class) == null)) {</span>
<span id=133><a name=133>&nbsp;133</a>             AnnotationProcessorException ape = new AnnotationProcessorException(</span>
<span id=134><a name=134>&nbsp;134</a>                     localStrings.getLocalString(&quot;enterprise.deployment.annotation.handlers.webeppkgwrong&quot;,</span>
<span id=135><a name=135>&nbsp;135</a>                         &quot;Class {0} is annotated with @WebService and without @Stateless but is packaged in a JAR.&quot; +</span>
<span id=136><a name=136>&nbsp;136</a>                         &quot; If it is supposed to be a servlet endpoint, it should be packaged in a WAR; Deployment will continue assuming  this &quot; +</span>
<span id=137><a name=137>&nbsp;137</a>                         &quot;class to be just a POJO used by other classes in the JAR being deployed&quot;, </span>
<span id=138><a name=138>&nbsp;138</a>                         new Object[] {((Class)annElem).getName()}),annInfo);</span>
<span id=139><a name=139>&nbsp;139</a>             ape.setFatal(false);</span>
<span id=140><a name=140>&nbsp;140</a>             throw ape;</span>
<span id=141><a name=141>&nbsp;141</a>         }</span>
<span id=142><a name=142>&nbsp;142</a>         if(annCtx instanceof EjbBundleContext &amp;&amp; </span>
<span id=143><a name=143>&nbsp;143</a>                 (annElem.getAnnotation(javax.ejb.Stateless.class) == null)) {</span>
<span id=144><a name=144>&nbsp;144</a>             AnnotationProcessorException ape = new AnnotationProcessorException(</span>
<span id=145><a name=145>&nbsp;145</a>                     localStrings.getLocalString(&quot;enterprise.deployment.annotation.handlers.webeppkgwrong&quot;,</span>
<span id=146><a name=146>&nbsp;146</a>                         &quot;Class {0} is annotated with @WebService and without @Stateless but is packaged in a JAR.&quot; +</span>
<span id=147><a name=147>&nbsp;147</a>                         &quot; If it is supposed to be a servlet endpoint, it should be packaged in a WAR; Deployment will continue assuming this &quot; +</span>
<span id=148><a name=148>&nbsp;148</a>                         &quot;class to be just a POJO used by other classes in the JAR being deployed&quot;, </span>
<span id=149><a name=149>&nbsp;149</a>                         new Object[] {((Class)annElem).getName()}),annInfo);</span>
<span id=150><a name=150>&nbsp;150</a>             ape.setFatal(false);</span>
<span id=151><a name=151>&nbsp;151</a>             throw ape;</span>
<span id=152><a name=152>&nbsp;152</a>         }</span>
<span id=153><a name=153>&nbsp;153</a>         if(annCtx instanceof WebBundleContext &amp;&amp; </span>
<span id=154><a name=154>&nbsp;154</a>                 (annElem.getAnnotation(javax.ejb.Stateless.class) != null)) {</span>
<span id=155><a name=155>&nbsp;155</a>             AnnotationProcessorException ape = new AnnotationProcessorException(</span>
<span id=156><a name=156>&nbsp;156</a>                     localStrings.getLocalString(&quot;enterprise.deployment.annotation.handlers.ejbeppkgwrong&quot;,</span>
<span id=157><a name=157>&nbsp;157</a>                         &quot;Class {0} is annotated with @WebService and @Stateless but is packaged in a WAR.&quot; +</span>
<span id=158><a name=158>&nbsp;158</a>                         &quot; If it is supposed to be an EJB endpoint, it should be packaged in a JAR; Deployment will continue assuming this &quot; +</span>
<span id=159><a name=159>&nbsp;159</a>                         &quot; class to be just a POJO used by other classes in the WAR being deployed&quot;,</span>
<span id=160><a name=160>&nbsp;160</a>                         new Object[] {((Class)annElem).getName()}),annInfo);</span>
<span id=161><a name=161>&nbsp;161</a>             ape.setFatal(false);</span>
<span id=162><a name=162>&nbsp;162</a>             throw ape;</span>
<span id=163><a name=163>&nbsp;163</a>         }</span>
<span id=164><a name=164>&nbsp;164</a>         </span>
<span id=165><a name=165>&nbsp;165</a>         // let&apos;s see the type of web service we are dealing with...</span>
<span id=166><a name=166>&nbsp;166</a>         if (annElem.getAnnotation(javax.ejb.Stateless.class)!=null) {</span>
<span id=167><a name=167>&nbsp;167</a>             // this is an ejb !</span>
<span id=168><a name=168>&nbsp;168</a>             EjbContext ctx = (EjbContext) annCtx;</span>
<span id=169><a name=169>&nbsp;169</a>             bundleDesc = ctx.getDescriptor().getEjbBundleDescriptor();</span>
<span id=170><a name=170>&nbsp;170</a>             bundleDesc.setSpecVersion(&quot;3.0&quot;);</span>
<span id=171><a name=171>&nbsp;171</a>         } else {</span>
<span id=172><a name=172>&nbsp;172</a>             // this has to be a servlet since there is no @Servlet annotation yet</span>
<span id=173><a name=173>&nbsp;173</a>             if(annCtx instanceof WebComponentContext) {</span>
<span id=174><a name=174>&nbsp;174</a>                 bundleDesc = ((WebComponentContext)annCtx).getDescriptor().getWebBundleDescriptor();</span>
<span id=175><a name=175>&nbsp;175</a>             } else {</span>
<span id=176><a name=176>&nbsp;176</a>                 bundleDesc = ((WebBundleContext)annCtx).getDescriptor();</span>
<span id=177><a name=177>&nbsp;177</a>             }</span>
<span id=178><a name=178>&nbsp;178</a>             bundleDesc.setSpecVersion(&quot;2.5&quot;);            </span>
<span id=179><a name=179>&nbsp;179</a>         }        </span>
<span id=180><a name=180>&nbsp;180</a>         </span>
<span id=181><a name=181>&nbsp;181</a>         //WebService.name in the impl class identifies port-component-name</span>
<span id=182><a name=182>&nbsp;182</a>         // If this is specified in impl class, then that takes precedence</span>
<span id=183><a name=183>&nbsp;183</a>         String portComponentName = ann.name();</span>
<span id=184><a name=184>&nbsp;184</a> </span>
<span id=185><a name=185>&nbsp;185</a>         // As per JSR181, the serviceName is either specified in the deployment descriptor</span>
<span id=186><a name=186>&nbsp;186</a>         // or in @WebSErvice annotation in impl class; if neither service name implclass+Service</span>
<span id=187><a name=187>&nbsp;187</a>         String svcNameFromImplClass = ann.serviceName();</span>
<span id=188><a name=188>&nbsp;188</a>         String implClassName = ((Class) annElem).getSimpleName();</span>
<span id=189><a name=189>&nbsp;189</a>         String implClassFullName = ((Class)annElem).getName();</span>
<span id=190><a name=190>&nbsp;190</a> </span>
<span id=191><a name=191>&nbsp;191</a>         // In case user gives targetNameSpace in the Impl class, that has to be used as</span>
<span id=192><a name=192>&nbsp;192</a>         // the namespace for service, port; typically user will do this in cases where</span>
<span id=193><a name=193>&nbsp;193</a>         // port_types reside in a different namespace than that of server/port.</span>
<span id=194><a name=194>&nbsp;194</a>         // Store the targetNameSpace, if any, in the impl class for later use</span>
<span id=195><a name=195>&nbsp;195</a>         String targetNameSpace = ann.targetNamespace();</span>
<span id=196><a name=196>&nbsp;196</a>         </span>
<span id=197><a name=197>&nbsp;197</a>         // As per JSR181, the portName is either specified in deployment desc or in @WebService</span>
<span id=198><a name=198>&nbsp;198</a>         // in impl class; if neither, it will @WebService.name+Port; if @WebService.name is not there,</span>
<span id=199><a name=199>&nbsp;199</a>         // then port name is implClass+Port</span>
<span id=200><a name=200>&nbsp;200</a>         String portNameFromImplClass = ann.portName();</span>
<span id=201><a name=201>&nbsp;201</a>         if( (portNameFromImplClass == null) ||</span>
<span id=202><a name=202>&nbsp;202</a>             (portNameFromImplClass.length() == 0) ) {</span>
<span id=203><a name=203>&nbsp;203</a>             if( (portComponentName != null) &amp;&amp; (portComponentName.length() != 0) ) {</span>
<span id=204><a name=204>&nbsp;204</a>                 portNameFromImplClass = portComponentName + &quot;Port&quot;;</span>
<span id=205><a name=205>&nbsp;205</a>             } else {</span>
<span id=206><a name=206>&nbsp;206</a>                 portNameFromImplClass = implClassName+&quot;Port&quot;;</span>
<span id=207><a name=207>&nbsp;207</a>             }</span>
<span id=208><a name=208>&nbsp;208</a>         }</span>
<span id=209><a name=209>&nbsp;209</a> </span>
<span id=210><a name=210>&nbsp;210</a>         // Store binding type specified in Impl class</span>
<span id=211><a name=211>&nbsp;211</a>         String userSpecifiedBinding = null;</span>
<span id=212><a name=212>&nbsp;212</a>         javax.xml.ws.BindingType bindingAnn = (javax.xml.ws.BindingType)</span>
<span id=213><a name=213>&nbsp;213</a>                 ((Class)annElem).getAnnotation(javax.xml.ws.BindingType.class);</span>
<span id=214><a name=214>&nbsp;214</a>         if(bindingAnn != null) {</span>
<span id=215><a name=215>&nbsp;215</a>             userSpecifiedBinding = bindingAnn.value();</span>
<span id=216><a name=216>&nbsp;216</a>         }</span>
<span id=217><a name=217>&nbsp;217</a> </span>
<span id=218><a name=218>&nbsp;218</a>         // Store wsdlLocation in the impl class (if any) </span>
<span id=219><a name=219>&nbsp;219</a>         String wsdlLocation = null;</span>
<span id=220><a name=220>&nbsp;220</a>         if (ann.wsdlLocation()!=null &amp;&amp; ann.wsdlLocation().length()!=0) {</span>
<span id=221><a name=221>&nbsp;221</a>             wsdlLocation = ann.wsdlLocation();</span>
<span id=222><a name=222>&nbsp;222</a>         }</span>
<span id=223><a name=223>&nbsp;223</a> </span>
<span id=224><a name=224>&nbsp;224</a>         // At this point, we need to check if the @WebService points to an SEI</span>
<span id=225><a name=225>&nbsp;225</a>         // with the endpointInterface attribute, if that is the case, the </span>
<span id=226><a name=226>&nbsp;226</a>         // remaining attributes should be extracted from the SEI instead of SIB.</span>
<span id=227><a name=227>&nbsp;227</a>         boolean sibAnnotationOverriden=false;</span>
<span id=228><a name=228>&nbsp;228</a>         if (ann.endpointInterface()!=null &amp;&amp; ann.endpointInterface().length()&gt;0) {            </span>
<span id=229><a name=229>&nbsp;229</a>             Class endpointIntf;</span>
<span id=230><a name=230>&nbsp;230</a>             try {</span>
<span id=231><a name=231>&nbsp;231</a>                 endpointIntf = ((Class) annElem).getClassLoader().loadClass(ann.endpointInterface());</span>
<span id=232><a name=232>&nbsp;232</a>             } catch(java.lang.ClassNotFoundException cfne) {</span>
<span id=233><a name=233>&nbsp;233</a>                 throw new AnnotationProcessorException(</span>
<span id=234><a name=234>&nbsp;234</a>                         localStrings.getLocalString(&quot;enterprise.deployment.annotation.handlers.classnotfound&quot;,</span>
<span id=235><a name=235>&nbsp;235</a>                             &quot;class {0} referenced from annotation symbol cannot be loaded&quot;), annInfo);</span>
<span id=236><a name=236>&nbsp;236</a>             } </span>
<span id=237><a name=237>&nbsp;237</a>             annElem = endpointIntf;</span>
<span id=238><a name=238>&nbsp;238</a>   </span>
<span id=239><a name=239>&nbsp;239</a>             ann = annElem.getAnnotation(javax.jws.WebService.class);</span>
<span id=240><a name=240>&nbsp;240</a>             if (ann==null) {</span>
<span id=241><a name=241>&nbsp;241</a>                 throw new AnnotationProcessorException(&quot;SEI &quot; + ((javax.jws.WebService) annInfo.getAnnotation()).endpointInterface()</span>
<span id=242><a name=242>&nbsp;242</a>                     + &quot; referenced from the @WebService annotation on &quot; + ((Class) annElem).getName() </span>
<span id=243><a name=243>&nbsp;243</a>                     + &quot; does not contain a @WebService annotation&quot;);                               </span>
<span id=244><a name=244>&nbsp;244</a>             }</span>
<span id=245><a name=245>&nbsp;245</a>             sibAnnotationOverriden = true;</span>
<span id=246><a name=246>&nbsp;246</a>             </span>
<span id=247><a name=247>&nbsp;247</a>             // SEI cannot have @BindingType</span>
<span id=248><a name=248>&nbsp;248</a>             if(annElem.getAnnotation(javax.xml.ws.BindingType.class) != null) {</span>
<span id=249><a name=249>&nbsp;249</a>                 throw new AnnotationProcessorException(&quot;SEI &quot; + ((javax.jws.WebService) annInfo.getAnnotation()).endpointInterface()</span>
<span id=250><a name=250>&nbsp;250</a>                     + &quot; cannot have @BindingType&quot;);                                               </span>
<span id=251><a name=251>&nbsp;251</a>             }</span>
<span id=252><a name=252>&nbsp;252</a>         }</span>
<span id=253><a name=253>&nbsp;253</a> </span>
<span id=254><a name=254>&nbsp;254</a>         WebServicesDescriptor wsDesc = bundleDesc.getWebServices();</span>
<span id=255><a name=255>&nbsp;255</a>         //WebService.name not found; as per 109, default port-component-name</span>
<span id=256><a name=256>&nbsp;256</a>         //is the simple class name as long as the simple class name will be a </span>
<span id=257><a name=257>&nbsp;257</a>         // unique port-component-name for this module</span>
<span id=258><a name=258>&nbsp;258</a>         if(portComponentName == null || portComponentName.length() == 0) {</span>
<span id=259><a name=259>&nbsp;259</a>             portComponentName = implClassName;</span>
<span id=260><a name=260>&nbsp;260</a>         }</span>
<span id=261><a name=261>&nbsp;261</a>         // Check if this port-component-name is unique for this module</span>
<span id=262><a name=262>&nbsp;262</a>         WebServiceEndpoint wep = wsDesc.getEndpointByName(portComponentName);</span>
<span id=263><a name=263>&nbsp;263</a>         if(wep!=null) {</span>
<span id=264><a name=264>&nbsp;264</a>             //there is another port-component by this name in this module;</span>
<span id=265><a name=265>&nbsp;265</a>             //now we have to look at the SEI/impl of that port-component; if that SEI/impl</span>
<span id=266><a name=266>&nbsp;266</a>             //is the same as the current SEI/impl then it means we have to override values;</span>
<span id=267><a name=267>&nbsp;267</a>             //If the SEI/impl classes do not match, then no overriding should happen; we should</span>
<span id=268><a name=268>&nbsp;268</a>             //use fully qualified class name as port-component-name for the current endpoint</span>
<span id=269><a name=269>&nbsp;269</a>             if((wep.getServiceEndpointInterface() != null) &amp;&amp;</span>
<span id=270><a name=270>&nbsp;270</a>                (wep.getServiceEndpointInterface().length() != 0) &amp;&amp;</span>
<span id=271><a name=271>&nbsp;271</a>                (!((Class)annElem).getName().equals(wep.getServiceEndpointInterface()))) {</span>
<span id=272><a name=272>&nbsp;272</a>                 portComponentName = implClassFullName;</span>
<span id=273><a name=273>&nbsp;273</a>             }</span>
<span id=274><a name=274>&nbsp;274</a>         }</span>
<span id=275><a name=275>&nbsp;275</a>         </span>
<span id=276><a name=276>&nbsp;276</a>         // Check if the same endpoint is already defined in webservices.xml</span>
<span id=277><a name=277>&nbsp;277</a>         // This has to be done again after applying the 109 rules as above</span>
<span id=278><a name=278>&nbsp;278</a>         // for port-component-name</span>
<span id=279><a name=279>&nbsp;279</a>         WebServiceEndpoint endpoint = wsDesc.getEndpointByName(portComponentName);</span>
<span id=280><a name=280>&nbsp;280</a>         WebService newWS;</span>
<span id=281><a name=281>&nbsp;281</a>         if(endpoint == null) {</span>
<span id=282><a name=282>&nbsp;282</a>             // Check if a service with the same name is already present</span>
<span id=283><a name=283>&nbsp;283</a>             // If so, add this endpoint to the existing service</span>
<span id=284><a name=284>&nbsp;284</a>             if (svcNameFromImplClass!=null &amp;&amp; svcNameFromImplClass.length()!=0) {</span>
<span id=285><a name=285>&nbsp;285</a>                 newWS = wsDesc.getWebServiceByName(svcNameFromImplClass);</span>
<span id=286><a name=286>&nbsp;286</a>             } else {</span>
<span id=287><a name=287>&nbsp;287</a>                 newWS = wsDesc.getWebServiceByName(implClassName+&quot;Service&quot;);</span>
<span id=288><a name=288>&nbsp;288</a>             }</span>
<span id=289><a name=289>&nbsp;289</a>             if(newWS==null) {</span>
<span id=290><a name=290>&nbsp;290</a>                 newWS = new WebService();</span>
<span id=291><a name=291>&nbsp;291</a>                 // service name from annotation</span>
<span id=292><a name=292>&nbsp;292</a>                 if (svcNameFromImplClass!=null &amp;&amp; svcNameFromImplClass.length()!=0) {</span>
<span id=293><a name=293>&nbsp;293</a>                     newWS.setName(svcNameFromImplClass);</span>
<span id=294><a name=294>&nbsp;294</a>                 } else {</span>
<span id=295><a name=295>&nbsp;295</a>                     newWS.setName(implClassName+&quot;Service&quot;);            </span>
<span id=296><a name=296>&nbsp;296</a>                 }</span>
<span id=297><a name=297>&nbsp;297</a>                 wsDesc.addWebService(newWS);</span>
<span id=298><a name=298>&nbsp;298</a>             }</span>
<span id=299><a name=299>&nbsp;299</a>             endpoint = new WebServiceEndpoint();</span>
<span id=300><a name=300>&nbsp;300</a>             if (portComponentName!=null &amp;&amp; portComponentName.length()!=0) {</span>
<span id=301><a name=301>&nbsp;301</a>                 endpoint.setEndpointName(portComponentName);</span>
<span id=302><a name=302>&nbsp;302</a>             } else {</span>
<span id=303><a name=303>&nbsp;303</a>                 endpoint.setEndpointName(((Class) annElem).getName());</span>
<span id=304><a name=304>&nbsp;304</a>             }</span>
<span id=305><a name=305>&nbsp;305</a>             newWS.addEndpoint(endpoint);</span>
<span id=306><a name=306>&nbsp;306</a>             wsDesc.setSpecVersion(com.sun.enterprise.deployment.node.WebServicesDescriptorNode.SPEC_VERSION);            </span>
<span id=307><a name=307>&nbsp;307</a>         } else {</span>
<span id=308><a name=308>&nbsp;308</a>             newWS = endpoint.getWebService();</span>
<span id=309><a name=309>&nbsp;309</a>         }</span>
<span id=310><a name=310>&nbsp;310</a> </span>
<span id=311><a name=311>&nbsp;311</a>         // If wsdl-service is specified in the descriptor, then the targetnamespace</span>
<span id=312><a name=312>&nbsp;312</a>         // in wsdl-service should match the @WebService.targetNameSpace, if any.</span>
<span id=313><a name=313>&nbsp;313</a>         // make that assertion here - and the targetnamespace in wsdl-service, if</span>
<span id=314><a name=314>&nbsp;314</a>         // present overrides everything else</span>
<span id=315><a name=315>&nbsp;315</a>         if(endpoint.getWsdlService() != null) {</span>
<span id=316><a name=316>&nbsp;316</a>             if( (targetNameSpace != null) &amp;&amp; (targetNameSpace.length() != 0 ) &amp;&amp;</span>
<span id=317><a name=317>&nbsp;317</a>                 (!endpoint.getWsdlService().getNamespaceURI().equals(targetNameSpace)) ) {</span>
<span id=318><a name=318>&nbsp;318</a>                 AnnotationProcessorException ape = new AnnotationProcessorException(</span>
<span id=319><a name=319>&nbsp;319</a>                         &quot;Target Namespace in wsdl-service element does not match @WebService.targetNamespace&quot;, </span>
<span id=320><a name=320>&nbsp;320</a>                         annInfo);</span>
<span id=321><a name=321>&nbsp;321</a>                 annInfo.getProcessingContext().getErrorHandler().error(ape);</span>
<span id=322><a name=322>&nbsp;322</a>                 return HandlerProcessingResultImpl.getDefaultResult(getAnnotationType(), ResultType.FAILED);                        </span>
<span id=323><a name=323>&nbsp;323</a>             }</span>
<span id=324><a name=324>&nbsp;324</a>             targetNameSpace = endpoint.getWsdlService().getNamespaceURI();</span>
<span id=325><a name=325>&nbsp;325</a>         }</span>
<span id=326><a name=326>&nbsp;326</a> </span>
<span id=327><a name=327>&nbsp;327</a>         // Service and port should reside in the same namespace - assert that</span>
<span id=328><a name=328>&nbsp;328</a>         if( (endpoint.getWsdlService() != null) &amp;&amp;</span>
<span id=329><a name=329>&nbsp;329</a>             (endpoint.getWsdlPort() != null) ) {</span>
<span id=330><a name=330>&nbsp;330</a>             if(!endpoint.getWsdlService().getNamespaceURI().equals(</span>
<span id=331><a name=331>&nbsp;331</a>                                     endpoint.getWsdlPort().getNamespaceURI())) {</span>
<span id=332><a name=332>&nbsp;332</a>                 AnnotationProcessorException ape = new AnnotationProcessorException(</span>
<span id=333><a name=333>&nbsp;333</a>                         &quot;Target Namespace for wsdl-service and wsdl-port should be the same&quot;, </span>
<span id=334><a name=334>&nbsp;334</a>                         annInfo);</span>
<span id=335><a name=335>&nbsp;335</a>                 annInfo.getProcessingContext().getErrorHandler().error(ape);</span>
<span id=336><a name=336>&nbsp;336</a>                 return HandlerProcessingResultImpl.getDefaultResult(getAnnotationType(), ResultType.FAILED);                        </span>
<span id=337><a name=337>&nbsp;337</a>             }</span>
<span id=338><a name=338>&nbsp;338</a>         }</span>
<span id=339><a name=339>&nbsp;339</a>         </span>
<span id=340><a name=340>&nbsp;340</a>         //Use annotated values only if the deployment descriptor equivalen has not been specified</span>
<span id=341><a name=341>&nbsp;341</a> </span>
<span id=342><a name=342>&nbsp;342</a>         // If wsdlLocation was not given in Impl class, see if it is present in SEI</span>
<span id=343><a name=343>&nbsp;343</a>         // Set this in DOL if there is no Depl Desc entry</span>
<span id=344><a name=344>&nbsp;344</a>         // Precedence given for wsdlLocation in impl class</span>
<span id=345><a name=345>&nbsp;345</a>         if(newWS.getWsdlFileUri() == null) {</span>
<span id=346><a name=346>&nbsp;346</a>             if(wsdlLocation != null) {</span>
<span id=347><a name=347>&nbsp;347</a>                 newWS.setWsdlFileUri(wsdlLocation);</span>
<span id=348><a name=348>&nbsp;348</a>             } else {</span>
<span id=349><a name=349>&nbsp;349</a>                 if (ann.wsdlLocation()!=null &amp;&amp; ann.wsdlLocation().length()!=0) {</span>
<span id=350><a name=350>&nbsp;350</a>                     newWS.setWsdlFileUri(ann.wsdlLocation());</span>
<span id=351><a name=351>&nbsp;351</a>                 }</span>
<span id=352><a name=352>&nbsp;352</a>             }</span>
<span id=353><a name=353>&nbsp;353</a>         }</span>
<span id=354><a name=354>&nbsp;354</a>         </span>
<span id=355><a name=355>&nbsp;355</a>         // Set binding id id @BindingType is specified by the user in the impl class</span>
<span id=356><a name=356>&nbsp;356</a>         if((!endpoint.hasUserSpecifiedProtocolBinding()) &amp;&amp;</span>
<span id=357><a name=357>&nbsp;357</a>                     (userSpecifiedBinding != null) &amp;&amp;</span>
<span id=358><a name=358>&nbsp;358</a>                         (userSpecifiedBinding.length() != 0)){</span>
<span id=359><a name=359>&nbsp;359</a>             endpoint.setProtocolBinding(userSpecifiedBinding);</span>
<span id=360><a name=360>&nbsp;360</a>         }        </span>
<span id=361><a name=361>&nbsp;361</a> </span>
<span id=362><a name=362>&nbsp;362</a>         if(endpoint.getServiceEndpointInterface() == null) {</span>
<span id=363><a name=363>&nbsp;363</a>             // take SEI from annotation</span>
<span id=364><a name=364>&nbsp;364</a>             if (ann.endpointInterface()!=null &amp;&amp; ann.endpointInterface().length()!=0) {</span>
<span id=365><a name=365>&nbsp;365</a>                 endpoint.setServiceEndpointInterface(ann.endpointInterface());</span>
<span id=366><a name=366>&nbsp;366</a>             } else {</span>
<span id=367><a name=367>&nbsp;367</a>                 endpoint.setServiceEndpointInterface(((Class)annElem).getName());</span>
<span id=368><a name=368>&nbsp;368</a>             }</span>
<span id=369><a name=369>&nbsp;369</a>         }</span>
<span id=370><a name=370>&nbsp;370</a> </span>
<span id=371><a name=371>&nbsp;371</a>         // at this point the SIB has to be used no matter what @WebService was used.</span>
<span id=372><a name=372>&nbsp;372</a>         annElem = annInfo.getAnnotatedElement();</span>
<span id=373><a name=373>&nbsp;373</a> </span>
<span id=374><a name=374>&nbsp;374</a>         if (ModuleType.WAR.equals(bundleDesc.getModuleType())) {</span>
<span id=375><a name=375>&nbsp;375</a>             if(endpoint.getServletImplClass() == null) {</span>
<span id=376><a name=376>&nbsp;376</a>                 // Set servlet impl class here</span>
<span id=377><a name=377>&nbsp;377</a>                 endpoint.setServletImplClass(((Class)annElem).getName());</span>
<span id=378><a name=378>&nbsp;378</a>             }</span>
<span id=379><a name=379>&nbsp;379</a> </span>
<span id=380><a name=380>&nbsp;380</a>             // Servlet link name</span>
<span id=381><a name=381>&nbsp;381</a>             WebBundleDescriptor webBundle = (WebBundleDescriptor) bundleDesc;</span>
<span id=382><a name=382>&nbsp;382</a>             if(endpoint.getWebComponentLink() == null) {</span>
<span id=383><a name=383>&nbsp;383</a>                 //&lt;servlet-link&gt; = &lt;port-component-name&gt;</span>
<span id=384><a name=384>&nbsp;384</a>                 endpoint.setWebComponentLink(endpoint.getEndpointName());</span>
<span id=385><a name=385>&nbsp;385</a>             }</span>
<span id=386><a name=386>&nbsp;386</a>             if(endpoint.getWebComponentImpl() == null) {</span>
<span id=387><a name=387>&nbsp;387</a>                 WebComponentDescriptor webComponent = (WebComponentDescriptor) webBundle.</span>
<span id=388><a name=388>&nbsp;388</a>                     getWebComponentByCanonicalName(endpoint.getWebComponentLink());</span>
<span id=389><a name=389>&nbsp;389</a> </span>
<span id=390><a name=390>&nbsp;390</a>                 // if servlet is not known, we should add it now</span>
<span id=391><a name=391>&nbsp;391</a>                 if (webComponent == null) {</span>
<span id=392><a name=392>&nbsp;392</a>                     webComponent = new WebComponentDescriptor();</span>
<span id=393><a name=393>&nbsp;393</a>                     webComponent.setServlet(true);                </span>
<span id=394><a name=394>&nbsp;394</a>                     webComponent.setWebComponentImplementation(((Class) annElem).getCanonicalName());</span>
<span id=395><a name=395>&nbsp;395</a>                     webComponent.setName(endpoint.getEndpointName());</span>
<span id=396><a name=396>&nbsp;396</a>                     webComponent.addUrlPattern(&quot;/&quot;+newWS.getName());</span>
<span id=397><a name=397>&nbsp;397</a>                     webBundle.addWebComponentDescriptor(webComponent);</span>
<span id=398><a name=398>&nbsp;398</a>                 }</span>
<span id=399><a name=399>&nbsp;399</a>                 endpoint.setWebComponentImpl(webComponent);</span>
<span id=400><a name=400>&nbsp;400</a>             }</span>
<span id=401><a name=401>&nbsp;401</a>         } else {</span>
<span id=402><a name=402>&nbsp;402</a>             if(endpoint.getEjbLink() == null) {</span>
<span id=403><a name=403>&nbsp;403</a>                 javax.ejb.Stateless stateless = annElem.getAnnotation(javax.ejb.Stateless.class);</span>
<span id=404><a name=404>&nbsp;404</a>                 String name;</span>
<span id=405><a name=405>&nbsp;405</a>                 if (stateless.name()==null || stateless.name().length()&gt;0) {</span>
<span id=406><a name=406>&nbsp;406</a>                     name = stateless.name();</span>
<span id=407><a name=407>&nbsp;407</a>                 } else {</span>
<span id=408><a name=408>&nbsp;408</a>                     name = ((Class) annElem).getSimpleName();</span>
<span id=409><a name=409>&nbsp;409</a>                 }</span>
<span id=410><a name=410>&nbsp;410</a>                 EjbDescriptor ejb = ((EjbBundleDescriptor) bundleDesc).getEjbByName(name);</span>
<span id=411><a name=411>&nbsp;411</a>                 endpoint.setEjbComponentImpl(ejb);</span>
<span id=412><a name=412>&nbsp;412</a>                 ejb.setWebServiceEndpointInterfaceName(endpoint.getServiceEndpointInterface());</span>
<span id=413><a name=413>&nbsp;413</a>                 endpoint.setEjbLink(ejb.getName());</span>
<span id=414><a name=414>&nbsp;414</a>             }</span>
<span id=415><a name=415>&nbsp;415</a>         }</span>
<span id=416><a name=416>&nbsp;416</a> </span>
<span id=417><a name=417>&nbsp;417</a>         if(endpoint.getWsdlPort() == null) {</span>
<span id=418><a name=418>&nbsp;418</a>             // Use targetNameSpace given in wsdl-service/Impl class for port and service</span>
<span id=419><a name=419>&nbsp;419</a>             // If none, derive the namespace from package name and this will be used for</span>
<span id=420><a name=420>&nbsp;420</a>             // service and port - targetNamespace, if any, in SEI will be used for pprtType </span>
<span id=421><a name=421>&nbsp;421</a>             // during wsgen phase</span>
<span id=422><a name=422>&nbsp;422</a>             if(targetNameSpace == null || targetNameSpace.length()==0) {</span>
<span id=423><a name=423>&nbsp;423</a>                 // No targerNameSpace anywhere; calculate targetNameSpace and set wsdl port</span>
<span id=424><a name=424>&nbsp;424</a>                 // per jax-ws 2.0 spec, the target name is the package name in </span>
<span id=425><a name=425>&nbsp;425</a>                 // the reverse order prepended with http:// </span>
<span id=426><a name=426>&nbsp;426</a>                 if (((Class) annElem).getPackage()!=null) {</span>
<span id=427><a name=427>&nbsp;427</a> </span>
<span id=428><a name=428>&nbsp;428</a>                     StringTokenizer tokens = new StringTokenizer(</span>
<span id=429><a name=429>&nbsp;429</a>                             ((Class) annElem).getPackage().getName(), &quot;.&quot;, false);</span>
<span id=430><a name=430>&nbsp;430</a> </span>
<span id=431><a name=431>&nbsp;431</a>                     if (tokens.hasMoreElements()) {</span>
<span id=432><a name=432>&nbsp;432</a>                         while (tokens.hasMoreElements()) {</span>
<span id=433><a name=433>&nbsp;433</a>                             if(targetNameSpace == null || targetNameSpace.length()==0) {</span>
<span id=434><a name=434>&nbsp;434</a>                                 targetNameSpace=tokens.nextElement().toString();</span>
<span id=435><a name=435>&nbsp;435</a>                             } else {</span>
<span id=436><a name=436>&nbsp;436</a>                                 targetNameSpace=tokens.nextElement().toString()+&quot;.&quot;+targetNameSpace;</span>
<span id=437><a name=437>&nbsp;437</a>                             }</span>
<span id=438><a name=438>&nbsp;438</a>                         }</span>
<span id=439><a name=439>&nbsp;439</a>                     } else {</span>
<span id=440><a name=440>&nbsp;440</a>                         targetNameSpace = ((Class) annElem).getPackage().getName();</span>
<span id=441><a name=441>&nbsp;441</a>                     }</span>
<span id=442><a name=442>&nbsp;442</a>                 } else {</span>
<span id=443><a name=443>&nbsp;443</a>                     throw new AnnotationProcessorException(&quot;JAX-WS 2.0 paragraph 3.2. &quot; +</span>
<span id=444><a name=444>&nbsp;444</a>                             &quot;The javax.jws.WebService annotation &quot; </span>
<span id=445><a name=445>&nbsp;445</a>                             + &quot;targetNamespace MUST be used for classes or interfaces in no package&quot;);</span>
<span id=446><a name=446>&nbsp;446</a>                 }</span>
<span id=447><a name=447>&nbsp;447</a>                 targetNameSpace = &quot;http://&quot; + (targetNameSpace==null?&quot;&quot;:targetNameSpace+&quot;/&quot;);</span>
<span id=448><a name=448>&nbsp;448</a>             }</span>
<span id=449><a name=449>&nbsp;449</a>             // WebService.portName = wsdl-port</span>
<span id=450><a name=450>&nbsp;450</a>             endpoint.setWsdlPort(new QName(targetNameSpace, portNameFromImplClass, &quot;ns1&quot;));</span>
<span id=451><a name=451>&nbsp;451</a>         }</span>
<span id=452><a name=452>&nbsp;452</a> </span>
<span id=453><a name=453>&nbsp;453</a>         if(endpoint.getWsdlService() == null) {</span>
<span id=454><a name=454>&nbsp;454</a>             // Set wsdl-service properly; namespace is the same as that of wsdl port;</span>
<span id=455><a name=455>&nbsp;455</a>             // service name derived from deployment desc / annotation / default</span>
<span id=456><a name=456>&nbsp;456</a>             String serviceNameSpace = endpoint.getWsdlPort().getNamespaceURI();</span>
<span id=457><a name=457>&nbsp;457</a>             String serviceName = null;</span>
<span id=458><a name=458>&nbsp;458</a>             if ( (svcNameFromImplClass != null) &amp;&amp; </span>
<span id=459><a name=459>&nbsp;459</a>                   (svcNameFromImplClass.length()!= 0)) {</span>
<span id=460><a name=460>&nbsp;460</a>                 // Use the serviceName annotation if available</span>
<span id=461><a name=461>&nbsp;461</a>                 serviceName= svcNameFromImplClass;</span>
<span id=462><a name=462>&nbsp;462</a>             } else {</span>
<span id=463><a name=463>&nbsp;463</a>               serviceName = newWS.getName();</span>
<span id=464><a name=464>&nbsp;464</a>             }</span>
<span id=465><a name=465>&nbsp;465</a>             endpoint.setWsdlService(new QName(serviceNameSpace, serviceName, &quot;ns1&quot;));</span>
<span id=466><a name=466>&nbsp;466</a>         }</span>
<span id=467><a name=467>&nbsp;467</a> </span>
<span id=468><a name=468>&nbsp;468</a>         // Now force a HandlerChain annotation processing</span>
<span id=469><a name=469>&nbsp;469</a>         // This is to take care of the case where the endpoint Impl class does not</span>
<span id=470><a name=470>&nbsp;470</a>         // have @HandlerChain but the SEI has one specified through JAXWS customization</span>
<span id=471><a name=471>&nbsp;471</a>         if((((Class)origAnnElem).getAnnotation(javax.jws.HandlerChain.class)) == null) {</span>
<span id=472><a name=472>&nbsp;472</a>             return (new HandlerChainHandler()).processHandlerChainAnnotation(annInfo, annCtx, origAnnElem, (Class)origAnnElem, true);</span>
<span id=473><a name=473>&nbsp;473</a>         }</span>
<span id=474><a name=474>&nbsp;474</a>         return HandlerProcessingResultImpl.getDefaultResult(getAnnotationType(), ResultType.PROCESSED);</span>
<span id=475><a name=475>&nbsp;475</a>     }</span>
<span id=476><a name=476>&nbsp;476</a> }</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("com.sun.enterprise.deployment.annotation.handlers", "WebServiceHandler");
--></script>
</body></html>