<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> package edu.afit.planetbaron.protocol;</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a> </span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a> import edu.afit.planetbaron.game.Location;</span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a> </span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a> public final class LocationLiteral extends ASTNode {</span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a> </span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a>   private final Location f_location;</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a> </span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a>   public LocationLiteral(Location l) {</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a>     assert l != null;</span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>     f_location = l;</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a>   }</span>
<span id=13><a name=13>&nbsp;&nbsp;13</a> </span>
<span id=14><a name=14>&nbsp;&nbsp;14</a>   public LocationLiteral(int x, int y) {</span>
<span id=15><a name=15>&nbsp;&nbsp;15</a>     this(Location.getInstance(x, y));</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a>   }</span>
<span id=17><a name=17>&nbsp;&nbsp;17</a> </span>
<span id=18><a name=18>&nbsp;&nbsp;18</a>   public LocationLiteral(String x, String y) {</span>
<span id=19><a name=19>&nbsp;&nbsp;19</a>     this(Integer.parseInt(x), Integer.parseInt(y));</span>
<span id=20><a name=20>&nbsp;&nbsp;20</a>   }</span>
<span id=21><a name=21>&nbsp;&nbsp;21</a> </span>
<span id=22><a name=22>&nbsp;&nbsp;22</a>   public Location getLocation() {</span>
<span id=23><a name=23>&nbsp;&nbsp;23</a>     return f_location;</span>
<span id=24><a name=24>&nbsp;&nbsp;24</a>   }</span>
<span id=25><a name=25>&nbsp;&nbsp;25</a> </span>
<span id=26><a name=26>&nbsp;&nbsp;26</a>   @Override</span>
<span id=27><a name=27>&nbsp;&nbsp;27</a>   public void accept(ASTVisitor v) {</span>
<span id=28><a name=28>&nbsp;&nbsp;28</a>     v.preVisit(this);</span>
<span id=29><a name=29>&nbsp;&nbsp;29</a>     v.visit(this);</span>
<span id=30><a name=30>&nbsp;&nbsp;30</a>     v.endVisit(this);</span>
<span id=31><a name=31>&nbsp;&nbsp;31</a>     v.postVisit(this);</span>
<span id=32><a name=32>&nbsp;&nbsp;32</a>   }</span>
<span id=33><a name=33>&nbsp;&nbsp;33</a> </span>
<span id=34><a name=34>&nbsp;&nbsp;34</a>   @Override</span>
<span id=35><a name=35>&nbsp;&nbsp;35</a>   public String toString() {</span>
<span id=36><a name=36>&nbsp;&nbsp;36</a>     return f_location.toString();</span>
<span id=37><a name=37>&nbsp;&nbsp;37</a>   }</span>
<span id=38><a name=38>&nbsp;&nbsp;38</a> }</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("edu.afit.planetbaron.protocol", "LocationLiteral");
--></script>
</body></html>