<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> /*</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a>   File: BoundedChannel.java</span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a> </span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a>   Originally written by Doug Lea and released into the public domain.</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a>   This may be used for any purposes whatsoever without acknowledgment.</span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a>   Thanks for the assistance and support of Sun Microsystems Labs,</span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a>   and everyone contributing, testing, and using this code.</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a> </span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a>   History:</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a>   Date       Who                What</span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>   11Jun1998  dl               Create public version</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a> */</span>
<span id=13><a name=13>&nbsp;&nbsp;13</a> </span>
<span id=14><a name=14>&nbsp;&nbsp;14</a> </span>
<span id=15><a name=15>&nbsp;&nbsp;15</a> package EDU.oswego.cs.dl.util.concurrent;</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a> </span>
<span id=17><a name=17>&nbsp;&nbsp;17</a> /**</span>
<span id=18><a name=18>&nbsp;&nbsp;18</a>  * A channel that is known to have a capacity, signifying</span>
<span id=19><a name=19>&nbsp;&nbsp;19</a>  * that &lt;code&gt;put&lt;/code&gt; operations may block when the</span>
<span id=20><a name=20>&nbsp;&nbsp;20</a>  * capacity is reached. Various implementations may have</span>
<span id=21><a name=21>&nbsp;&nbsp;21</a>  * intrinsically hard-wired capacities, capacities that are fixed upon</span>
<span id=22><a name=22>&nbsp;&nbsp;22</a>  * construction, or dynamically adjustable capacities.</span>
<span id=23><a name=23>&nbsp;&nbsp;23</a>  * @see DefaultChannelCapacity</span>
<span id=24><a name=24>&nbsp;&nbsp;24</a>  * &lt;p&gt;[&lt;a href=&quot;http://gee.cs.oswego.edu/dl/classes/EDU/oswego/cs/dl/util/concurrent/intro.html&quot;&gt; Introduction to this package. &lt;/a&gt;] &lt;p&gt;</span>
<span id=25><a name=25>&nbsp;&nbsp;25</a>  **/</span>
<span id=26><a name=26>&nbsp;&nbsp;26</a> </span>
<span id=27><a name=27>&nbsp;&nbsp;27</a> public interface BoundedChannel extends Channel {</span>
<span id=28><a name=28>&nbsp;&nbsp;28</a>   /** </span>
<span id=29><a name=29>&nbsp;&nbsp;29</a>    * Return the maximum number of elements that can be held.</span>
<span id=30><a name=30>&nbsp;&nbsp;30</a>    * @return the capacity of this channel.</span>
<span id=31><a name=31>&nbsp;&nbsp;31</a>    **/</span>
<span id=32><a name=32>&nbsp;&nbsp;32</a>   public int capacity();</span>
<span id=33><a name=33>&nbsp;&nbsp;33</a> }</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("EDU.oswego.cs.dl.util.concurrent", "BoundedChannel");
--></script>
</body></html>