<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> /*</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a>  * $Header: /home/jerenkrantz/tmp/commons/commons-convert/cvs/home/cvs/jakarta-commons//httpclient/src/java/org/apache/commons/httpclient/auth/AuthScheme.java,v 1.12 2004/05/13 04:02:00 mbecke Exp $</span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a>  * $Revision: 480424 $</span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a>  * $Date: 2006-11-29 06:56:49 +0100 (Wed, 29 Nov 2006) $</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a>  *</span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a>  * ====================================================================</span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a>  *</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a>  *  Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a>  *  contributor license agreements.  See the NOTICE file distributed with</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a>  *  this work for additional information regarding copyright ownership.</span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>  *  The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a>  *  (the &quot;License&quot;); you may not use this file except in compliance with</span>
<span id=13><a name=13>&nbsp;&nbsp;13</a>  *  the License.  You may obtain a copy of the License at</span>
<span id=14><a name=14>&nbsp;&nbsp;14</a>  *</span>
<span id=15><a name=15>&nbsp;&nbsp;15</a>  *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a>  *</span>
<span id=17><a name=17>&nbsp;&nbsp;17</a>  *  Unless required by applicable law or agreed to in writing, software</span>
<span id=18><a name=18>&nbsp;&nbsp;18</a>  *  distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id=19><a name=19>&nbsp;&nbsp;19</a>  *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id=20><a name=20>&nbsp;&nbsp;20</a>  *  See the License for the specific language governing permissions and</span>
<span id=21><a name=21>&nbsp;&nbsp;21</a>  *  limitations under the License.</span>
<span id=22><a name=22>&nbsp;&nbsp;22</a>  * ====================================================================</span>
<span id=23><a name=23>&nbsp;&nbsp;23</a>  *</span>
<span id=24><a name=24>&nbsp;&nbsp;24</a>  * This software consists of voluntary contributions made by many</span>
<span id=25><a name=25>&nbsp;&nbsp;25</a>  * individuals on behalf of the Apache Software Foundation.  For more</span>
<span id=26><a name=26>&nbsp;&nbsp;26</a>  * information on the Apache Software Foundation, please see</span>
<span id=27><a name=27>&nbsp;&nbsp;27</a>  * &lt;http://www.apache.org/&gt;.</span>
<span id=28><a name=28>&nbsp;&nbsp;28</a>  *</span>
<span id=29><a name=29>&nbsp;&nbsp;29</a>  */</span>
<span id=30><a name=30>&nbsp;&nbsp;30</a> </span>
<span id=31><a name=31>&nbsp;&nbsp;31</a> package org.apache.commons.httpclient.auth;</span>
<span id=32><a name=32>&nbsp;&nbsp;32</a> </span>
<span id=33><a name=33>&nbsp;&nbsp;33</a> import org.apache.commons.httpclient.Credentials;</span>
<span id=34><a name=34>&nbsp;&nbsp;34</a> import org.apache.commons.httpclient.HttpMethod;</span>
<span id=35><a name=35>&nbsp;&nbsp;35</a> </span>
<span id=36><a name=36>&nbsp;&nbsp;36</a> /**</span>
<span id=37><a name=37>&nbsp;&nbsp;37</a>  * &lt;p&gt;</span>
<span id=38><a name=38>&nbsp;&nbsp;38</a>  * This interface represents an abstract challenge-response oriented </span>
<span id=39><a name=39>&nbsp;&nbsp;39</a>  * authentication scheme.</span>
<span id=40><a name=40>&nbsp;&nbsp;40</a>  * &lt;/p&gt;</span>
<span id=41><a name=41>&nbsp;&nbsp;41</a>  * &lt;p&gt;</span>
<span id=42><a name=42>&nbsp;&nbsp;42</a>  * An authentication scheme should be able to support the following</span>
<span id=43><a name=43>&nbsp;&nbsp;43</a>  * functions:</span>
<span id=44><a name=44>&nbsp;&nbsp;44</a>  * &lt;ul&gt;</span>
<span id=45><a name=45>&nbsp;&nbsp;45</a>  *   &lt;li&gt;Parse and process the challenge sent by the targer server</span>
<span id=46><a name=46>&nbsp;&nbsp;46</a>  *       in response to request for a protected resource</span>
<span id=47><a name=47>&nbsp;&nbsp;47</a>  *   &lt;li&gt;Provide its textual designation</span>
<span id=48><a name=48>&nbsp;&nbsp;48</a>  *   &lt;li&gt;Provide its parameters, if available</span>
<span id=49><a name=49>&nbsp;&nbsp;49</a>  *   &lt;li&gt;Provide the realm this authentication scheme is applicable to,</span>
<span id=50><a name=50>&nbsp;&nbsp;50</a>  *       if available</span>
<span id=51><a name=51>&nbsp;&nbsp;51</a>  *   &lt;li&gt;Generate authorization string for the given set of credentials,</span>
<span id=52><a name=52>&nbsp;&nbsp;52</a>  *       request method and URI as specificed in the HTTP request line</span>
<span id=53><a name=53>&nbsp;&nbsp;53</a>  *       in response to the actual authorization challenge</span>
<span id=54><a name=54>&nbsp;&nbsp;54</a>  * &lt;/ul&gt;</span>
<span id=55><a name=55>&nbsp;&nbsp;55</a>  * &lt;/p&gt;</span>
<span id=56><a name=56>&nbsp;&nbsp;56</a>  * &lt;p&gt;</span>
<span id=57><a name=57>&nbsp;&nbsp;57</a>  * Authentication schemes may ignore method name and URI parameters</span>
<span id=58><a name=58>&nbsp;&nbsp;58</a>  * if they are not relevant for the given authentication mechanism</span>
<span id=59><a name=59>&nbsp;&nbsp;59</a>  * &lt;/p&gt;</span>
<span id=60><a name=60>&nbsp;&nbsp;60</a>  * &lt;p&gt;</span>
<span id=61><a name=61>&nbsp;&nbsp;61</a>  * Authentication schemes may be stateful involving a series of </span>
<span id=62><a name=62>&nbsp;&nbsp;62</a>  * challenge-response exchanges</span>
<span id=63><a name=63>&nbsp;&nbsp;63</a>  * &lt;/p&gt;</span>
<span id=64><a name=64>&nbsp;&nbsp;64</a>  * </span>
<span id=65><a name=65>&nbsp;&nbsp;65</a>  * @author &lt;a href=&quot;mailto:oleg@ural.ru&quot;&gt;Oleg Kalnichevski&lt;/a&gt;</span>
<span id=66><a name=66>&nbsp;&nbsp;66</a>  * @author &lt;a href=&quot;mailto:adrian@ephox.com&quot;&gt;Adrian Sutton&lt;/a&gt;</span>
<span id=67><a name=67>&nbsp;&nbsp;67</a>  *</span>
<span id=68><a name=68>&nbsp;&nbsp;68</a>  * @since 2.0beta1</span>
<span id=69><a name=69>&nbsp;&nbsp;69</a>  */</span>
<span id=70><a name=70>&nbsp;&nbsp;70</a> </span>
<span id=71><a name=71>&nbsp;&nbsp;71</a> public interface AuthScheme {</span>
<span id=72><a name=72>&nbsp;&nbsp;72</a> </span>
<span id=73><a name=73>&nbsp;&nbsp;73</a>     /**</span>
<span id=74><a name=74>&nbsp;&nbsp;74</a>      * Processes the given challenge token. Some authentication schemes</span>
<span id=75><a name=75>&nbsp;&nbsp;75</a>      * may involve multiple challenge-response exchanges. Such schemes must be able </span>
<span id=76><a name=76>&nbsp;&nbsp;76</a>      * to maintain the state information when dealing with sequential challenges </span>
<span id=77><a name=77>&nbsp;&nbsp;77</a>      * </span>
<span id=78><a name=78>&nbsp;&nbsp;78</a>      * @param challenge the challenge string</span>
<span id=79><a name=79>&nbsp;&nbsp;79</a>      * </span>
<span id=80><a name=80>&nbsp;&nbsp;80</a>      * @since 3.0</span>
<span id=81><a name=81>&nbsp;&nbsp;81</a>      */</span>
<span id=82><a name=82>&nbsp;&nbsp;82</a>     void processChallenge(final String challenge) throws MalformedChallengeException;</span>
<span id=83><a name=83>&nbsp;&nbsp;83</a>     </span>
<span id=84><a name=84>&nbsp;&nbsp;84</a>     /**</span>
<span id=85><a name=85>&nbsp;&nbsp;85</a>      * Returns textual designation of the given authentication scheme.</span>
<span id=86><a name=86>&nbsp;&nbsp;86</a>      * </span>
<span id=87><a name=87>&nbsp;&nbsp;87</a>      * @return the name of the given authentication scheme</span>
<span id=88><a name=88>&nbsp;&nbsp;88</a>      */</span>
<span id=89><a name=89>&nbsp;&nbsp;89</a>     String getSchemeName();</span>
<span id=90><a name=90>&nbsp;&nbsp;90</a> </span>
<span id=91><a name=91>&nbsp;&nbsp;91</a>     /**</span>
<span id=92><a name=92>&nbsp;&nbsp;92</a>      * Returns authentication parameter with the given name, if available.</span>
<span id=93><a name=93>&nbsp;&nbsp;93</a>      * </span>
<span id=94><a name=94>&nbsp;&nbsp;94</a>      * @param name The name of the parameter to be returned</span>
<span id=95><a name=95>&nbsp;&nbsp;95</a>      * </span>
<span id=96><a name=96>&nbsp;&nbsp;96</a>      * @return the parameter with the given name</span>
<span id=97><a name=97>&nbsp;&nbsp;97</a>      */</span>
<span id=98><a name=98>&nbsp;&nbsp;98</a>     String getParameter(final String name);</span>
<span id=99><a name=99>&nbsp;&nbsp;99</a> </span>
<span id=100><a name=100>&nbsp;100</a>     /**</span>
<span id=101><a name=101>&nbsp;101</a>      * Returns authentication realm. If the concept of an authentication</span>
<span id=102><a name=102>&nbsp;102</a>      * realm is not applicable to the given authentication scheme, returns</span>
<span id=103><a name=103>&nbsp;103</a>      * &lt;code&gt;null&lt;/code&gt;.</span>
<span id=104><a name=104>&nbsp;104</a>      * </span>
<span id=105><a name=105>&nbsp;105</a>      * @return the authentication realm</span>
<span id=106><a name=106>&nbsp;106</a>      */</span>
<span id=107><a name=107>&nbsp;107</a>     String getRealm();</span>
<span id=108><a name=108>&nbsp;108</a>     </span>
<span id=109><a name=109>&nbsp;109</a>     /**</span>
<span id=110><a name=110>&nbsp;110</a>      * Returns a String identifying the authentication challenge.  This is</span>
<span id=111><a name=111>&nbsp;111</a>      * used, in combination with the host and port to determine if</span>
<span id=112><a name=112>&nbsp;112</a>      * authorization has already been attempted or not.  Schemes which</span>
<span id=113><a name=113>&nbsp;113</a>      * require multiple requests to complete the authentication should</span>
<span id=114><a name=114>&nbsp;114</a>      * return a different value for each stage in the request.</span>
<span id=115><a name=115>&nbsp;115</a>      * </span>
<span id=116><a name=116>&nbsp;116</a>      * &lt;p&gt;Additionally, the ID should take into account any changes to the</span>
<span id=117><a name=117>&nbsp;117</a>      * authentication challenge and return a different value when appropriate.</span>
<span id=118><a name=118>&nbsp;118</a>      * For example when the realm changes in basic authentication it should be</span>
<span id=119><a name=119>&nbsp;119</a>      * considered a different authentication attempt and a different value should</span>
<span id=120><a name=120>&nbsp;120</a>      * be returned.&lt;/p&gt;</span>
<span id=121><a name=121>&nbsp;121</a>      * </span>
<span id=122><a name=122>&nbsp;122</a>      * @return String a String identifying the authentication challenge.  The</span>
<span id=123><a name=123>&nbsp;123</a>      * returned value may be null.</span>
<span id=124><a name=124>&nbsp;124</a>      * </span>
<span id=125><a name=125>&nbsp;125</a>      * @deprecated no longer used</span>
<span id=126><a name=126>&nbsp;126</a>      */</span>
<span id=127><a name=127>&nbsp;127</a>     String getID();</span>
<span id=128><a name=128>&nbsp;128</a> </span>
<span id=129><a name=129>&nbsp;129</a>     /**</span>
<span id=130><a name=130>&nbsp;130</a>      * Tests if the authentication scheme is provides authorization on a per</span>
<span id=131><a name=131>&nbsp;131</a>      * connection basis instead of usual per request basis</span>
<span id=132><a name=132>&nbsp;132</a>      * </span>
<span id=133><a name=133>&nbsp;133</a>      * @return &lt;tt&gt;true&lt;/tt&gt; if the scheme is connection based, &lt;tt&gt;false&lt;/tt&gt;</span>
<span id=134><a name=134>&nbsp;134</a>      * if the scheme is request based.</span>
<span id=135><a name=135>&nbsp;135</a>      * </span>
<span id=136><a name=136>&nbsp;136</a>      * @since 3.0</span>
<span id=137><a name=137>&nbsp;137</a>      */</span>
<span id=138><a name=138>&nbsp;138</a>     boolean isConnectionBased();    </span>
<span id=139><a name=139>&nbsp;139</a>     </span>
<span id=140><a name=140>&nbsp;140</a>     /**</span>
<span id=141><a name=141>&nbsp;141</a>      * Authentication process may involve a series of challenge-response exchanges.</span>
<span id=142><a name=142>&nbsp;142</a>      * This method tests if the authorization process has been completed, either</span>
<span id=143><a name=143>&nbsp;143</a>      * successfully or unsuccessfully, that is, all the required authorization </span>
<span id=144><a name=144>&nbsp;144</a>      * challenges have been processed in their entirety.</span>
<span id=145><a name=145>&nbsp;145</a>      * </span>
<span id=146><a name=146>&nbsp;146</a>      * @return &lt;tt&gt;true&lt;/tt&gt; if the authentication process has been completed, </span>
<span id=147><a name=147>&nbsp;147</a>      * &lt;tt&gt;false&lt;/tt&gt; otherwise.</span>
<span id=148><a name=148>&nbsp;148</a>      * </span>
<span id=149><a name=149>&nbsp;149</a>      * @since 3.0</span>
<span id=150><a name=150>&nbsp;150</a>      */</span>
<span id=151><a name=151>&nbsp;151</a>     boolean isComplete();    </span>
<span id=152><a name=152>&nbsp;152</a>     /**</span>
<span id=153><a name=153>&nbsp;153</a>      * @deprecated Use {@link #authenticate(Credentials, HttpMethod)}</span>
<span id=154><a name=154>&nbsp;154</a>      * </span>
<span id=155><a name=155>&nbsp;155</a>      * Produces an authorization string for the given set of {@link Credentials},</span>
<span id=156><a name=156>&nbsp;156</a>      * method name and URI using the given authentication scheme in response to </span>
<span id=157><a name=157>&nbsp;157</a>      * the actual authorization challenge.</span>
<span id=158><a name=158>&nbsp;158</a>      * </span>
<span id=159><a name=159>&nbsp;159</a>      * @param credentials The set of credentials to be used for athentication</span>
<span id=160><a name=160>&nbsp;160</a>      * @param method The name of the method that requires authorization. </span>
<span id=161><a name=161>&nbsp;161</a>      *   This parameter may be ignored, if it is irrelevant </span>
<span id=162><a name=162>&nbsp;162</a>      *   or not applicable to the given authentication scheme</span>
<span id=163><a name=163>&nbsp;163</a>      * @param uri The URI for which authorization is needed. </span>
<span id=164><a name=164>&nbsp;164</a>      *   This parameter may be ignored, if it is irrelevant or not </span>
<span id=165><a name=165>&nbsp;165</a>      *   applicable to the given authentication scheme</span>
<span id=166><a name=166>&nbsp;166</a>      * @throws AuthenticationException if authorization string cannot </span>
<span id=167><a name=167>&nbsp;167</a>      *   be generated due to an authentication failure</span>
<span id=168><a name=168>&nbsp;168</a>      * </span>
<span id=169><a name=169>&nbsp;169</a>      * @return the authorization string</span>
<span id=170><a name=170>&nbsp;170</a>      * </span>
<span id=171><a name=171>&nbsp;171</a>      * @see org.apache.commons.httpclient.HttpMethod#getName()</span>
<span id=172><a name=172>&nbsp;172</a>      * @see org.apache.commons.httpclient.HttpMethod#getPath()</span>
<span id=173><a name=173>&nbsp;173</a>      */</span>
<span id=174><a name=174>&nbsp;174</a>     String authenticate(Credentials credentials, String method, String uri) </span>
<span id=175><a name=175>&nbsp;175</a>       throws AuthenticationException;</span>
<span id=176><a name=176>&nbsp;176</a> </span>
<span id=177><a name=177>&nbsp;177</a>     /**</span>
<span id=178><a name=178>&nbsp;178</a>      * Produces an authorization string for the given set of {@link Credentials}.</span>
<span id=179><a name=179>&nbsp;179</a>      * </span>
<span id=180><a name=180>&nbsp;180</a>      * @param credentials The set of credentials to be used for athentication</span>
<span id=181><a name=181>&nbsp;181</a>      * @param method The method being authenticated</span>
<span id=182><a name=182>&nbsp;182</a>      * @throws AuthenticationException if authorization string cannot </span>
<span id=183><a name=183>&nbsp;183</a>      *   be generated due to an authentication failure</span>
<span id=184><a name=184>&nbsp;184</a>      * </span>
<span id=185><a name=185>&nbsp;185</a>      * @return the authorization string</span>
<span id=186><a name=186>&nbsp;186</a>      * </span>
<span id=187><a name=187>&nbsp;187</a>      * @since 3.0</span>
<span id=188><a name=188>&nbsp;188</a>      */</span>
<span id=189><a name=189>&nbsp;189</a>     String authenticate(Credentials credentials, HttpMethod method) throws AuthenticationException;</span>
<span id=190><a name=190>&nbsp;190</a>     </span>
<span id=191><a name=191>&nbsp;191</a> }</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("org.apache.commons.httpclient.auth", "AuthScheme");
--></script>
</body></html>