<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> package com.surelogic;</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a> </span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a> import java.lang.annotation.Documented;</span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a> import java.lang.annotation.ElementType;</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a> import java.lang.annotation.Target;</span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a> </span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a> /**</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a>  * Declares a new abstract region of state for the annotated class.  To declare</span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a>  * more than one region for a class use the {@link Regions} annotation.  It is an error</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a>  * for a class to have both a {@code Regions} and a {@code Region} annotation.</span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>  * </span>
<span id=12><a name=12>&nbsp;&nbsp;12</a>  * @see Regions</span>
<span id=13><a name=13>&nbsp;&nbsp;13</a>  * @see MapInto</span>
<span id=14><a name=14>&nbsp;&nbsp;14</a>  * @see Aggregate</span>
<span id=15><a name=15>&nbsp;&nbsp;15</a>  * @see MapFields</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a>  */</span>
<span id=17><a name=17>&nbsp;&nbsp;17</a> @Documented</span>
<span id=18><a name=18>&nbsp;&nbsp;18</a> @Target(ElementType.TYPE)</span>
<span id=19><a name=19>&nbsp;&nbsp;19</a> public @interface Region {</span>
<span id=20><a name=20>&nbsp;&nbsp;20</a>   /**</span>
<span id=21><a name=21>&nbsp;&nbsp;21</a>    * Declares the modifiers and parent region of the region.  The value of this</span>
<span id=22><a name=22>&nbsp;&nbsp;22</a>    * attribute must conform to the following grammar (in ABNF):</span>
<span id=23><a name=23>&nbsp;&nbsp;23</a>    * </span>
<span id=24><a name=24>&nbsp;&nbsp;24</a>    * &lt;pre&gt;</span>
<span id=25><a name=25>&nbsp;&nbsp;25</a>    * TODO: Wait until the grammar has been updated.</span>
<span id=26><a name=26>&nbsp;&nbsp;26</a>    * &lt;/pre&gt;</span>
<span id=27><a name=27>&nbsp;&nbsp;27</a>    * </span>
<span id=28><a name=28>&nbsp;&nbsp;28</a>    * &lt;p&gt;As in Java, if neither {@code public}, {@code protected}, or </span>
<span id=29><a name=29>&nbsp;&nbsp;29</a>    * {@code private} is declared then the region has default visibility; if</span>
<span id=30><a name=30>&nbsp;&nbsp;30</a>    * {@code static} is not declared the region is an instance region.</span>
<span id=31><a name=31>&nbsp;&nbsp;31</a>    * </span>
<span id=32><a name=32>&nbsp;&nbsp;32</a>    * &lt;p&gt;If no explicit &quot;extends&quot; clause is provided the region extends from </span>
<span id=33><a name=33>&nbsp;&nbsp;33</a>    * region {@code Instance} if it is an instance region, or {@code All} if it</span>
<span id=34><a name=34>&nbsp;&nbsp;34</a>    * is a static region.</span>
<span id=35><a name=35>&nbsp;&nbsp;35</a>    */</span>
<span id=36><a name=36>&nbsp;&nbsp;36</a>   String value();</span>
<span id=37><a name=37>&nbsp;&nbsp;37</a> }</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("com.surelogic", "Region");
--></script>
</body></html>