<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> /*</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a>  * Copyright 2007 Sun Microsystems, Inc.</span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a>  *</span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a>  * This file is part of Project Darkstar Server.</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a>  *</span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a>  * Project Darkstar Server is free software: you can redistribute it</span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a>  * and/or modify it under the terms of the GNU General Public License</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a>  * version 2 as published by the Free Software Foundation and</span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a>  * distributed hereunder to you.</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a>  *</span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>  * Project Darkstar Server is distributed in the hope that it will be useful,</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a>  * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span id=13><a name=13>&nbsp;&nbsp;13</a>  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span id=14><a name=14>&nbsp;&nbsp;14</a>  * GNU General Public License for more details.</span>
<span id=15><a name=15>&nbsp;&nbsp;15</a>  *</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a>  * You should have received a copy of the GNU General Public License</span>
<span id=17><a name=17>&nbsp;&nbsp;17</a>  * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<span id=18><a name=18>&nbsp;&nbsp;18</a>  */</span>
<span id=19><a name=19>&nbsp;&nbsp;19</a> </span>
<span id=20><a name=20>&nbsp;&nbsp;20</a> package com.sun.sgs.impl.service.data;</span>
<span id=21><a name=21>&nbsp;&nbsp;21</a> </span>
<span id=22><a name=22>&nbsp;&nbsp;22</a> import com.sun.sgs.app.ManagedObject;</span>
<span id=23><a name=23>&nbsp;&nbsp;23</a> import java.io.IOException;</span>
<span id=24><a name=24>&nbsp;&nbsp;24</a> import java.io.InvalidObjectException;</span>
<span id=25><a name=25>&nbsp;&nbsp;25</a> import java.io.ObjectInputStream;</span>
<span id=26><a name=26>&nbsp;&nbsp;26</a> import java.io.Serializable;</span>
<span id=27><a name=27>&nbsp;&nbsp;27</a> </span>
<span id=28><a name=28>&nbsp;&nbsp;28</a> /**</span>
<span id=29><a name=29>&nbsp;&nbsp;29</a>  * Provides information about the data stored by the data service.</span>
<span id=30><a name=30>&nbsp;&nbsp;30</a>  *</span>
<span id=31><a name=31>&nbsp;&nbsp;31</a>  * The serialVersionUID represents the major version number, which must match</span>
<span id=32><a name=32>&nbsp;&nbsp;32</a>  * the value in the current version of the implementation.</span>
<span id=33><a name=33>&nbsp;&nbsp;33</a>  *</span>
<span id=34><a name=34>&nbsp;&nbsp;34</a>  * The minorVersion represents the minor version number, which can vary between</span>
<span id=35><a name=35>&nbsp;&nbsp;35</a>  * a stored instance and the implementation.</span>
<span id=36><a name=36>&nbsp;&nbsp;36</a>  *</span>
<span id=37><a name=37>&nbsp;&nbsp;37</a>  * Version history:</span>
<span id=38><a name=38>&nbsp;&nbsp;38</a>  *</span>
<span id=39><a name=39>&nbsp;&nbsp;39</a>  * Version 1.0: Initial version, 11/3/2006</span>
<span id=40><a name=40>&nbsp;&nbsp;40</a>  */</span>
<span id=41><a name=41>&nbsp;&nbsp;41</a> final class DataServiceHeader implements ManagedObject, Serializable {</span>
<span id=42><a name=42>&nbsp;&nbsp;42</a> </span>
<span id=43><a name=43>&nbsp;&nbsp;43</a>     /** The version of the serialized form. */</span>
<span id=44><a name=44>&nbsp;&nbsp;44</a>     private static final long serialVersionUID = 1;</span>
<span id=45><a name=45>&nbsp;&nbsp;45</a> </span>
<span id=46><a name=46>&nbsp;&nbsp;46</a>     /** </span>
<span id=47><a name=47>&nbsp;&nbsp;47</a>      * The minor version number.</span>
<span id=48><a name=48>&nbsp;&nbsp;48</a>      *</span>
<span id=49><a name=49>&nbsp;&nbsp;49</a>      * @serial</span>
<span id=50><a name=50>&nbsp;&nbsp;50</a>      */</span>
<span id=51><a name=51>&nbsp;&nbsp;51</a>     final int minorVersion = 0;</span>
<span id=52><a name=52>&nbsp;&nbsp;52</a> </span>
<span id=53><a name=53>&nbsp;&nbsp;53</a>     /** </span>
<span id=54><a name=54>&nbsp;&nbsp;54</a>      * The name of the application that initially created the data service.</span>
<span id=55><a name=55>&nbsp;&nbsp;55</a>      *</span>
<span id=56><a name=56>&nbsp;&nbsp;56</a>      * @serial</span>
<span id=57><a name=57>&nbsp;&nbsp;57</a>      */</span>
<span id=58><a name=58>&nbsp;&nbsp;58</a>     final String appName;</span>
<span id=59><a name=59>&nbsp;&nbsp;59</a> </span>
<span id=60><a name=60>&nbsp;&nbsp;60</a>     /**</span>
<span id=61><a name=61>&nbsp;&nbsp;61</a>      * Creates an instance of this class with the specified application</span>
<span id=62><a name=62>&nbsp;&nbsp;62</a>      * name.</span>
<span id=63><a name=63>&nbsp;&nbsp;63</a>      */</span>
<span id=64><a name=64>&nbsp;&nbsp;64</a>     DataServiceHeader(String appName) {</span>
<span id=65><a name=65>&nbsp;&nbsp;65</a> 	this.appName = appName;</span>
<span id=66><a name=66>&nbsp;&nbsp;66</a> 	validate();</span>
<span id=67><a name=67>&nbsp;&nbsp;67</a>     }</span>
<span id=68><a name=68>&nbsp;&nbsp;68</a> </span>
<span id=69><a name=69>&nbsp;&nbsp;69</a>     /** Validates the fields of this instance. */</span>
<span id=70><a name=70>&nbsp;&nbsp;70</a>     private void validate() {</span>
<span id=71><a name=71>&nbsp;&nbsp;71</a> 	if (minorVersion &lt; 0) {</span>
<span id=72><a name=72>&nbsp;&nbsp;72</a> 	    throw new IllegalArgumentException(</span>
<span id=73><a name=73>&nbsp;&nbsp;73</a> 		&quot;The minorVersion field must not be negative&quot;);</span>
<span id=74><a name=74>&nbsp;&nbsp;74</a> 	}</span>
<span id=75><a name=75>&nbsp;&nbsp;75</a> 	if (appName == null) {</span>
<span id=76><a name=76>&nbsp;&nbsp;76</a> 	    throw new NullPointerException(</span>
<span id=77><a name=77>&nbsp;&nbsp;77</a> 		&quot;The appName field must not be null&quot;);</span>
<span id=78><a name=78>&nbsp;&nbsp;78</a> 	}</span>
<span id=79><a name=79>&nbsp;&nbsp;79</a>     }</span>
<span id=80><a name=80>&nbsp;&nbsp;80</a> </span>
<span id=81><a name=81>&nbsp;&nbsp;81</a>     /** Returns a string representation of this instance. */</span>
<span id=82><a name=82>&nbsp;&nbsp;82</a>     public String toString() {</span>
<span id=83><a name=83>&nbsp;&nbsp;83</a> 	return &quot;DataServiceHeader[&quot; +</span>
<span id=84><a name=84>&nbsp;&nbsp;84</a> 	    &quot;version:&quot; + serialVersionUID + &quot;.&quot; + minorVersion +</span>
<span id=85><a name=85>&nbsp;&nbsp;85</a> 	    &quot;, appName:\&quot;&quot; + appName + &quot;\&quot;]&quot;;</span>
<span id=86><a name=86>&nbsp;&nbsp;86</a>     }</span>
<span id=87><a name=87>&nbsp;&nbsp;87</a> </span>
<span id=88><a name=88>&nbsp;&nbsp;88</a>     /** Validates the fields of this instance. */</span>
<span id=89><a name=89>&nbsp;&nbsp;89</a>     private void readObject(ObjectInputStream in)</span>
<span id=90><a name=90>&nbsp;&nbsp;90</a> 	throws ClassNotFoundException, IOException</span>
<span id=91><a name=91>&nbsp;&nbsp;91</a>     {</span>
<span id=92><a name=92>&nbsp;&nbsp;92</a> 	in.defaultReadObject();</span>
<span id=93><a name=93>&nbsp;&nbsp;93</a> 	try {</span>
<span id=94><a name=94>&nbsp;&nbsp;94</a> 	    validate();</span>
<span id=95><a name=95>&nbsp;&nbsp;95</a> 	} catch (RuntimeException e) {</span>
<span id=96><a name=96>&nbsp;&nbsp;96</a> 	    throw (IOException)</span>
<span id=97><a name=97>&nbsp;&nbsp;97</a> 		new InvalidObjectException(e.getMessage()).initCause(e);</span>
<span id=98><a name=98>&nbsp;&nbsp;98</a> 	}</span>
<span id=99><a name=99>&nbsp;&nbsp;99</a>     }</span>
<span id=100><a name=100>&nbsp;100</a> }</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("com.sun.sgs.impl.service.data", "DataServiceHeader");
--></script>
</body></html>