com.sun.grizzly.CallbackHandler=Grizzly_regression/src/com/sun/grizzly/CallbackHandler.java
com.sun.grizzly.ComplexSelectorHandler=Grizzly_regression/src/com/sun/grizzly/ComplexSelectorHandler.java
com.sun.grizzly.ConnectorHandler=Grizzly_regression/src/com/sun/grizzly/ConnectorHandler.java
com.sun.grizzly.ConnectorHandlerPool=Grizzly_regression/src/com/sun/grizzly/ConnectorHandlerPool.java
com.sun.grizzly.ConnectorInstanceHandler=Grizzly_regression/src/com/sun/grizzly/ConnectorInstanceHandler.java
com.sun.grizzly.ConnectorInstanceHandler$ConcurrentQueueConnectorInstanceHandler=Grizzly_regression/src/com/sun/grizzly/ConnectorInstanceHandler.java
com.sun.grizzly.ConnectorInstanceHandler$ConcurrentQueueDelegateCIH=Grizzly_regression/src/com/sun/grizzly/ConnectorInstanceHandler.java
com.sun.grizzly.Context=Grizzly_regression/src/com/sun/grizzly/Context.java
com.sun.grizzly.Context$KeyRegistrationState=Grizzly_regression/src/com/sun/grizzly/Context.java
com.sun.grizzly.Context$OpType=Grizzly_regression/src/com/sun/grizzly/Context.java
com.sun.grizzly.Controller=Grizzly_regression/src/com/sun/grizzly/Controller.java
com.sun.grizzly.Controller$Protocol=Grizzly_regression/src/com/sun/grizzly/Controller.java
com.sun.grizzly.Controller$State=Grizzly_regression/src/com/sun/grizzly/Controller.java
com.sun.grizzly.ControllerStateListener=Grizzly_regression/src/com/sun/grizzly/ControllerStateListener.java
com.sun.grizzly.ControllerStateListenerAdapter=Grizzly_regression/src/com/sun/grizzly/ControllerStateListenerAdapter.java
com.sun.grizzly.DefaultConnectorHandlerPool=Grizzly_regression/src/com/sun/grizzly/DefaultConnectorHandlerPool.java
com.sun.grizzly.DefaultPipeline=Grizzly_regression/src/com/sun/grizzly/DefaultPipeline.java
com.sun.grizzly.DefaultProtocolChain=Grizzly_regression/src/com/sun/grizzly/DefaultProtocolChain.java
com.sun.grizzly.DefaultProtocolChainInstanceHandler=Grizzly_regression/src/com/sun/grizzly/DefaultProtocolChainInstanceHandler.java
com.sun.grizzly.DefaultSelectionKeyHandler=Grizzly_regression/src/com/sun/grizzly/DefaultSelectionKeyHandler.java
com.sun.grizzly.Handler=Grizzly_regression/src/com/sun/grizzly/Handler.java
com.sun.grizzly.IOEvent=Grizzly_regression/src/com/sun/grizzly/IOEvent.java
com.sun.grizzly.IOEvent$DefaultIOEvent=Grizzly_regression/src/com/sun/grizzly/IOEvent.java
com.sun.grizzly.Lifecycle=Grizzly_regression/src/com/sun/grizzly/Lifecycle.java
com.sun.grizzly.Pipeline=Grizzly_regression/src/com/sun/grizzly/Pipeline.java
com.sun.grizzly.PipelineFullException=Grizzly_regression/src/com/sun/grizzly/PipelineFullException.java
com.sun.grizzly.ProtocolChain=Grizzly_regression/src/com/sun/grizzly/ProtocolChain.java
com.sun.grizzly.ProtocolChainInstanceHandler=Grizzly_regression/src/com/sun/grizzly/ProtocolChainInstanceHandler.java
com.sun.grizzly.ProtocolFilter=Grizzly_regression/src/com/sun/grizzly/ProtocolFilter.java
com.sun.grizzly.ProtocolParser=Grizzly_regression/src/com/sun/grizzly/ProtocolParser.java
com.sun.grizzly.ReadController=Grizzly_regression/src/com/sun/grizzly/ReadController.java
com.sun.grizzly.ReadController$RegisterChannelRecord=Grizzly_regression/src/com/sun/grizzly/ReadController.java
com.sun.grizzly.RoundRobinSelectorHandler=Grizzly_regression/src/com/sun/grizzly/RoundRobinSelectorHandler.java
com.sun.grizzly.SSLCallbackHandler=Grizzly_regression/src/com/sun/grizzly/SSLCallbackHandler.java
com.sun.grizzly.SSLConfig=Grizzly_regression/src/com/sun/grizzly/SSLConfig.java
com.sun.grizzly.SSLConnectorHandler=Grizzly_regression/src/com/sun/grizzly/SSLConnectorHandler.java
com.sun.grizzly.SSLSelectorHandler=Grizzly_regression/src/com/sun/grizzly/SSLSelectorHandler.java
com.sun.grizzly.SelectionKeyHandler=Grizzly_regression/src/com/sun/grizzly/SelectionKeyHandler.java
com.sun.grizzly.SelectorHandler=Grizzly_regression/src/com/sun/grizzly/SelectorHandler.java
com.sun.grizzly.TCPConnectorHandler=Grizzly_regression/src/com/sun/grizzly/TCPConnectorHandler.java
com.sun.grizzly.TCPSelectorHandler=Grizzly_regression/src/com/sun/grizzly/TCPSelectorHandler.java
com.sun.grizzly.UDPConnectorHandler=Grizzly_regression/src/com/sun/grizzly/UDPConnectorHandler.java
com.sun.grizzly.UDPSelectorHandler=Grizzly_regression/src/com/sun/grizzly/UDPSelectorHandler.java
com.sun.grizzly.connectioncache.client.CacheableConnectorHandler=Grizzly_regression/src/com/sun/grizzly/connectioncache/client/CacheableConnectorHandler.java
com.sun.grizzly.connectioncache.client.CacheableConnectorHandler$ConnectExecutor=Grizzly_regression/src/com/sun/grizzly/connectioncache/client/CacheableConnectorHandler.java
com.sun.grizzly.connectioncache.client.CacheableConnectorHandlerPool=Grizzly_regression/src/com/sun/grizzly/connectioncache/client/CacheableConnectorHandlerPool.java
com.sun.grizzly.connectioncache.client.CacheableConnectorHandlerPool$CacheableConnectorInstanceHandler=Grizzly_regression/src/com/sun/grizzly/connectioncache/client/CacheableConnectorHandlerPool.java
com.sun.grizzly.connectioncache.impl.concurrent.ConcurrentQueueBlockingImpl=Grizzly_regression/src/com/sun/grizzly/connectioncache/impl/concurrent/ConcurrentQueueBlockingImpl.java
com.sun.grizzly.connectioncache.impl.concurrent.ConcurrentQueueBlockingImpl$Entry=Grizzly_regression/src/com/sun/grizzly/connectioncache/impl/concurrent/ConcurrentQueueBlockingImpl.java
com.sun.grizzly.connectioncache.impl.concurrent.ConcurrentQueueBlockingImpl$HandleImpl=Grizzly_regression/src/com/sun/grizzly/connectioncache/impl/concurrent/ConcurrentQueueBlockingImpl.java
com.sun.grizzly.connectioncache.impl.concurrent.ConcurrentQueueImpl=Grizzly_regression/src/com/sun/grizzly/connectioncache/impl/concurrent/ConcurrentQueueImpl.java
com.sun.grizzly.connectioncache.impl.concurrent.ConcurrentQueueImpl$Entry=Grizzly_regression/src/com/sun/grizzly/connectioncache/impl/concurrent/ConcurrentQueueImpl.java
com.sun.grizzly.connectioncache.impl.concurrent.ConcurrentQueueImpl$HandleImpl=Grizzly_regression/src/com/sun/grizzly/connectioncache/impl/concurrent/ConcurrentQueueImpl.java
com.sun.grizzly.connectioncache.impl.concurrent.ConcurrentQueueNonBlockingImpl=Grizzly_regression/src/com/sun/grizzly/connectioncache/impl/concurrent/ConcurrentQueueNonBlockingImpl.java
com.sun.grizzly.connectioncache.impl.concurrent.ConcurrentQueueNonBlockingImpl$Entry=Grizzly_regression/src/com/sun/grizzly/connectioncache/impl/concurrent/ConcurrentQueueNonBlockingImpl.java
com.sun.grizzly.connectioncache.impl.concurrent.ConcurrentQueueNonBlockingImpl$HandleImpl=Grizzly_regression/src/com/sun/grizzly/connectioncache/impl/concurrent/ConcurrentQueueNonBlockingImpl.java
com.sun.grizzly.connectioncache.impl.transport.ConnectionCacheBase=Grizzly_regression/src/com/sun/grizzly/connectioncache/impl/transport/ConnectionCacheBase.java
com.sun.grizzly.connectioncache.impl.transport.ConnectionCacheBlockingBase=Grizzly_regression/src/com/sun/grizzly/connectioncache/impl/transport/ConnectionCacheBlockingBase.java
com.sun.grizzly.connectioncache.impl.transport.InboundConnectionCacheBlockingImpl=Grizzly_regression/src/com/sun/grizzly/connectioncache/impl/transport/InboundConnectionCacheBlockingImpl.java
com.sun.grizzly.connectioncache.impl.transport.InboundConnectionCacheBlockingImpl$ConnectionState=Grizzly_regression/src/com/sun/grizzly/connectioncache/impl/transport/InboundConnectionCacheBlockingImpl.java
com.sun.grizzly.connectioncache.impl.transport.OutboundConnectionCacheBlockingImpl=Grizzly_regression/src/com/sun/grizzly/connectioncache/impl/transport/OutboundConnectionCacheBlockingImpl.java
com.sun.grizzly.connectioncache.impl.transport.OutboundConnectionCacheBlockingImpl$CacheEntry=Grizzly_regression/src/com/sun/grizzly/connectioncache/impl/transport/OutboundConnectionCacheBlockingImpl.java
com.sun.grizzly.connectioncache.impl.transport.OutboundConnectionCacheBlockingImpl$ConnectionState=Grizzly_regression/src/com/sun/grizzly/connectioncache/impl/transport/OutboundConnectionCacheBlockingImpl.java
com.sun.grizzly.connectioncache.impl.transport.OutboundConnectionCacheBlockingImpl$ConnectionStateValue=Grizzly_regression/src/com/sun/grizzly/connectioncache/impl/transport/OutboundConnectionCacheBlockingImpl.java
com.sun.grizzly.connectioncache.server.CacheableSelectionKeyHandler=Grizzly_regression/src/com/sun/grizzly/connectioncache/server/CacheableSelectionKeyHandler.java
com.sun.grizzly.connectioncache.spi.concurrent.ConcurrentQueue=Grizzly_regression/src/com/sun/grizzly/connectioncache/spi/concurrent/ConcurrentQueue.java
com.sun.grizzly.connectioncache.spi.concurrent.ConcurrentQueue$Handle=Grizzly_regression/src/com/sun/grizzly/connectioncache/spi/concurrent/ConcurrentQueue.java
com.sun.grizzly.connectioncache.spi.concurrent.ConcurrentQueueFactory=Grizzly_regression/src/com/sun/grizzly/connectioncache/spi/concurrent/ConcurrentQueueFactory.java
com.sun.grizzly.connectioncache.spi.transport.ConnectionCache=Grizzly_regression/src/com/sun/grizzly/connectioncache/spi/transport/ConnectionCache.java
com.sun.grizzly.connectioncache.spi.transport.ConnectionCacheFactory=Grizzly_regression/src/com/sun/grizzly/connectioncache/spi/transport/ConnectionCacheFactory.java
com.sun.grizzly.connectioncache.spi.transport.ConnectionFinder=Grizzly_regression/src/com/sun/grizzly/connectioncache/spi/transport/ConnectionFinder.java
com.sun.grizzly.connectioncache.spi.transport.ContactInfo=Grizzly_regression/src/com/sun/grizzly/connectioncache/spi/transport/ContactInfo.java
com.sun.grizzly.connectioncache.spi.transport.InboundConnectionCache=Grizzly_regression/src/com/sun/grizzly/connectioncache/spi/transport/InboundConnectionCache.java
com.sun.grizzly.connectioncache.spi.transport.OutboundConnectionCache=Grizzly_regression/src/com/sun/grizzly/connectioncache/spi/transport/OutboundConnectionCache.java
com.sun.grizzly.filter.EchoFilter=Grizzly_regression/src/com/sun/grizzly/filter/EchoFilter.java
com.sun.grizzly.filter.LogFilter=Grizzly_regression/src/com/sun/grizzly/filter/LogFilter.java
com.sun.grizzly.filter.ParserProtocolFilter=Grizzly_regression/src/com/sun/grizzly/filter/ParserProtocolFilter.java
com.sun.grizzly.filter.ReadFilter=Grizzly_regression/src/com/sun/grizzly/filter/ReadFilter.java
com.sun.grizzly.filter.SSLEchoFilter=Grizzly_regression/src/com/sun/grizzly/filter/SSLEchoFilter.java
com.sun.grizzly.filter.SSLReadFilter=Grizzly_regression/src/com/sun/grizzly/filter/SSLReadFilter.java
com.sun.grizzly.filter.UDPReadFilter=Grizzly_regression/src/com/sun/grizzly/filter/UDPReadFilter.java
com.sun.grizzly.filter.UDPWriteFilter=Grizzly_regression/src/com/sun/grizzly/filter/UDPWriteFilter.java
com.sun.grizzly.util.ByteBufferFactory=Grizzly_regression/src/com/sun/grizzly/util/ByteBufferFactory.java
com.sun.grizzly.util.ByteBufferFactory$ByteBufferType=Grizzly_regression/src/com/sun/grizzly/util/ByteBufferFactory.java
com.sun.grizzly.util.ByteBufferInputStream=Grizzly_regression/src/com/sun/grizzly/util/ByteBufferInputStream.java
com.sun.grizzly.util.ByteBufferInputStream$ChannelType=Grizzly_regression/src/com/sun/grizzly/util/ByteBufferInputStream.java
com.sun.grizzly.util.Cloner=Grizzly_regression/src/com/sun/grizzly/util/Cloner.java
com.sun.grizzly.util.Copyable=Grizzly_regression/src/com/sun/grizzly/util/Copyable.java
com.sun.grizzly.util.Interceptor=Grizzly_regression/src/com/sun/grizzly/util/Interceptor.java
com.sun.grizzly.util.OutputWriter=Grizzly_regression/src/com/sun/grizzly/util/OutputWriter.java
com.sun.grizzly.util.SSLOutputWriter=Grizzly_regression/src/com/sun/grizzly/util/SSLOutputWriter.java
com.sun.grizzly.util.SSLUtils=Grizzly_regression/src/com/sun/grizzly/util/SSLUtils.java
com.sun.grizzly.util.SelectorFactory=Grizzly_regression/src/com/sun/grizzly/util/SelectorFactory.java
com.sun.grizzly.util.StreamAlgorithm=Grizzly_regression/src/com/sun/grizzly/util/StreamAlgorithm.java
com.sun.grizzly.util.ThreadAttachment=Grizzly_regression/src/com/sun/grizzly/util/ThreadAttachment.java
com.sun.grizzly.util.WorkerThread=Grizzly_regression/src/com/sun/grizzly/util/WorkerThread.java
com.sun.grizzly.util.WorkerThreadImpl=Grizzly_regression/src/com/sun/grizzly/util/WorkerThreadImpl.java
misc.anonClassMethods.Test=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/misc/anonClassMethods/Test.java
misc.anonClassMethods.Test$Container=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/misc/anonClassMethods/Test.java
misc.anonClassMethods.Test$Container$Middle1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/misc/anonClassMethods/Test.java
misc.anonClassMethods.Test$Container$Middle1$Middle2=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/misc/anonClassMethods/Test.java
misc.anonClassMethods.Test$Container$Super=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/misc/anonClassMethods/Test.java
misc.heldAs_unresolvable_tests.C=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/misc/heldAs_unresolvable_tests/C.java
misc.heldAs_unresolvable_tests.C$S=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/misc/heldAs_unresolvable_tests/C.java
misc.heldAs_unresolvable_tests.Test=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/misc/heldAs_unresolvable_tests/Test.java
misc.heldAs_unresolvable_tests.Test$Container=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/misc/heldAs_unresolvable_tests/Test.java
misc.heldAs_unresolvable_tests.Test$Container$Middle1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/misc/heldAs_unresolvable_tests/Test.java
misc.heldAs_unresolvable_tests.Test$Container$Middle1$Middle2=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/misc/heldAs_unresolvable_tests/Test.java
misc.heldAs_unresolvable_tests.Test$Container$Super=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/misc/heldAs_unresolvable_tests/Test.java
t.A=t/src/t/A.java
t.B=t/src/t/B.java
test.AnonymousClass.SuperIsLocal.OneLevel.Outer=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsLocal/OneLevel/Outer.java
test.AnonymousClass.SuperIsLocal.ThreeLevels.DirectInner.Outer1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsLocal/ThreeLevels/DirectInner/Outer1.java
test.AnonymousClass.SuperIsLocal.ThreeLevels.DirectInner.Outer1$Outer2=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsLocal/ThreeLevels/DirectInner/Outer1.java
test.AnonymousClass.SuperIsLocal.ThreeLevels.DirectInner.Outer1$Outer2$Outer3=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsLocal/ThreeLevels/DirectInner/Outer1.java
test.AnonymousClass.SuperIsLocal.ThreeLevels.Local.Outer=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsLocal/ThreeLevels/Local/Outer.java
test.AnonymousClass.SuperIsLocal.ThreeLevels.Mixed.Outer1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsLocal/ThreeLevels/Mixed/Outer1.java
test.AnonymousClass.SuperIsLocal.ThreeLevels.Mixed.Outer1$Outer2=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsLocal/ThreeLevels/Mixed/Outer1.java
test.AnonymousClass.SuperIsLocal.TwoLevels.DirectInner.Outer1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsLocal/TwoLevels/DirectInner/Outer1.java
test.AnonymousClass.SuperIsLocal.TwoLevels.DirectInner.Outer1$Outer2=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsLocal/TwoLevels/DirectInner/Outer1.java
test.AnonymousClass.SuperIsLocal.TwoLevels.Local.Outer=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsLocal/TwoLevels/Local/Outer.java
test.AnonymousClass.SuperIsMember.Qualified.OneLevel.Test=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Qualified/OneLevel/Test.java
test.AnonymousClass.SuperIsMember.Qualified.OneLevel.Test$Middle1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Qualified/OneLevel/Test.java
test.AnonymousClass.SuperIsMember.Qualified.OneLevel.Test$Middle1$Middle2=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Qualified/OneLevel/Test.java
test.AnonymousClass.SuperIsMember.Qualified.OneLevel.Test$Super=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Qualified/OneLevel/Test.java
test.AnonymousClass.SuperIsMember.Qualified.TwoLevels.Test=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Qualified/TwoLevels/Test.java
test.AnonymousClass.SuperIsMember.Qualified.TwoLevels.Test$Container=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Qualified/TwoLevels/Test.java
test.AnonymousClass.SuperIsMember.Qualified.TwoLevels.Test$Container$Middle1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Qualified/TwoLevels/Test.java
test.AnonymousClass.SuperIsMember.Qualified.TwoLevels.Test$Container$Middle1$Middle2=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Qualified/TwoLevels/Test.java
test.AnonymousClass.SuperIsMember.Qualified.TwoLevels.Test$Container$Super=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Qualified/TwoLevels/Test.java
test.AnonymousClass.SuperIsMember.Unqualified.OneLevel.Test=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/OneLevel/Test.java
test.AnonymousClass.SuperIsMember.Unqualified.OneLevel.Test$Middle1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/OneLevel/Test.java
test.AnonymousClass.SuperIsMember.Unqualified.OneLevel.Test$Middle1$Middle2=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/OneLevel/Test.java
test.AnonymousClass.SuperIsMember.Unqualified.OneLevel.Test$Super=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/OneLevel/Test.java
test.AnonymousClass.SuperIsMember.Unqualified.OneLevel.TestFieldInit=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/OneLevel/TestFieldInit.java
test.AnonymousClass.SuperIsMember.Unqualified.OneLevel.TestFieldInit$Middle1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/OneLevel/TestFieldInit.java
test.AnonymousClass.SuperIsMember.Unqualified.OneLevel.TestFieldInit$Middle1$Middle2=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/OneLevel/TestFieldInit.java
test.AnonymousClass.SuperIsMember.Unqualified.OneLevel.TestFieldInit$Super=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/OneLevel/TestFieldInit.java
test.AnonymousClass.SuperIsMember.Unqualified.OneLevel.TestInstanceInit=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/OneLevel/TestInstanceInit.java
test.AnonymousClass.SuperIsMember.Unqualified.OneLevel.TestInstanceInit$Middle1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/OneLevel/TestInstanceInit.java
test.AnonymousClass.SuperIsMember.Unqualified.OneLevel.TestInstanceInit$Middle1$Middle2=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/OneLevel/TestInstanceInit.java
test.AnonymousClass.SuperIsMember.Unqualified.OneLevel.TestInstanceInit$Super=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/OneLevel/TestInstanceInit.java
test.AnonymousClass.SuperIsMember.Unqualified.TwoLevels.Test=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/TwoLevels/Test.java
test.AnonymousClass.SuperIsMember.Unqualified.TwoLevels.Test$Container=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/TwoLevels/Test.java
test.AnonymousClass.SuperIsMember.Unqualified.TwoLevels.Test$Container$Middle1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/TwoLevels/Test.java
test.AnonymousClass.SuperIsMember.Unqualified.TwoLevels.Test$Container$Middle1$Middle2=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/TwoLevels/Test.java
test.AnonymousClass.SuperIsMember.Unqualified.TwoLevels.Test$Container$Super=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/TwoLevels/Test.java
test.AnonymousClass.SuperIsMember.Unqualified.TwoLevels.TestFieldInit=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/TwoLevels/TestFieldInit.java
test.AnonymousClass.SuperIsMember.Unqualified.TwoLevels.TestFieldInit$Container=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/TwoLevels/TestFieldInit.java
test.AnonymousClass.SuperIsMember.Unqualified.TwoLevels.TestFieldInit$Container$Middle1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/TwoLevels/TestFieldInit.java
test.AnonymousClass.SuperIsMember.Unqualified.TwoLevels.TestFieldInit$Container$Middle1$Middle2=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/TwoLevels/TestFieldInit.java
test.AnonymousClass.SuperIsMember.Unqualified.TwoLevels.TestFieldInit$Container$Super=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/TwoLevels/TestFieldInit.java
test.AnonymousClass.SuperIsMember.Unqualified.TwoLevels.TestInstanceInit=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/TwoLevels/TestInstanceInit.java
test.AnonymousClass.SuperIsMember.Unqualified.TwoLevels.TestInstanceInit$Container=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/TwoLevels/TestInstanceInit.java
test.AnonymousClass.SuperIsMember.Unqualified.TwoLevels.TestInstanceInit$Container$Middle1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/TwoLevels/TestInstanceInit.java
test.AnonymousClass.SuperIsMember.Unqualified.TwoLevels.TestInstanceInit$Container$Middle1$Middle2=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/TwoLevels/TestInstanceInit.java
test.AnonymousClass.SuperIsMember.Unqualified.TwoLevels.TestInstanceInit$Container$Super=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsMember/Unqualified/TwoLevels/TestInstanceInit.java
test.AnonymousClass.SuperIsNotInner.StaticContext=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsNotInner/StaticContext.java
test.AnonymousClass.SuperIsNotInner.StaticContext$Subclass=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsNotInner/StaticContext.java
test.AnonymousClass.SuperIsNotInner.Super=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsNotInner/Super.java
test.AnonymousClass.SuperIsNotInner.Test=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsNotInner/Test.java
test.AnonymousClass.SuperIsNotInner.Test$Middle1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsNotInner/Test.java
test.AnonymousClass.SuperIsNotInner.TestFieldInit=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsNotInner/TestFieldInit.java
test.AnonymousClass.SuperIsNotInner.TestFieldInit$Middle1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsNotInner/TestFieldInit.java
test.AnonymousClass.SuperIsNotInner.TestFieldInit$Middle1$Middle2=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsNotInner/TestFieldInit.java
test.AnonymousClass.SuperIsNotInner.TestInstanceInit=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsNotInner/TestInstanceInit.java
test.AnonymousClass.SuperIsNotInner.TestInstanceInit$Middle1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsNotInner/TestInstanceInit.java
test.AnonymousClass.SuperIsNotInner.TestInstanceInit$Middle1$Middle2=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/AnonymousClass/SuperIsNotInner/TestInstanceInit.java
test.ConstructorCall.Qualified.DoubleNesting.E2=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/ConstructorCall/Qualified/DoubleNesting/E2.java
test.ConstructorCall.Qualified.DoubleNesting.E3=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/ConstructorCall/Qualified/DoubleNesting/E3.java
test.ConstructorCall.Qualified.DoubleNesting.Outer1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/ConstructorCall/Qualified/DoubleNesting/Outer1.java
test.ConstructorCall.Qualified.DoubleNesting.Outer1$E1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/ConstructorCall/Qualified/DoubleNesting/Outer1.java
test.ConstructorCall.Qualified.DoubleNesting.Outer1$Nested1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/ConstructorCall/Qualified/DoubleNesting/Outer1.java
test.ConstructorCall.Qualified.DoubleNesting.Outer1$Nested1$Nested2=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/ConstructorCall/Qualified/DoubleNesting/Outer1.java
test.ConstructorCall.Qualified.SingleNesting.E2=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/ConstructorCall/Qualified/SingleNesting/E2.java
test.ConstructorCall.Qualified.SingleNesting.Outer1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/ConstructorCall/Qualified/SingleNesting/Outer1.java
test.ConstructorCall.Qualified.SingleNesting.Outer1$Nested=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/ConstructorCall/Qualified/SingleNesting/Outer1.java
test.ConstructorCall.Unqualified.DoubleNesting.Outer1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/ConstructorCall/Unqualified/DoubleNesting/Outer1.java
test.ConstructorCall.Unqualified.DoubleNesting.Outer1$Nested1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/ConstructorCall/Unqualified/DoubleNesting/Outer1.java
test.ConstructorCall.Unqualified.DoubleNesting.Outer1$Nested1$E1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/ConstructorCall/Unqualified/DoubleNesting/Outer1.java
test.ConstructorCall.Unqualified.DoubleNesting.Outer1$Nested1$Nested2=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/ConstructorCall/Unqualified/DoubleNesting/Outer1.java
test.ConstructorCall.Unqualified.SingleNesting.Outer1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/ConstructorCall/Unqualified/SingleNesting/Outer1.java
test.ConstructorCall.Unqualified.SingleNesting.Outer1$E1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/ConstructorCall/Unqualified/SingleNesting/Outer1.java
test.ConstructorCall.Unqualified.SingleNesting.Outer1$Nested=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/ConstructorCall/Unqualified/SingleNesting/Outer1.java
test.ConstructorCall.Unqualified.SingleNesting.Outer2=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/ConstructorCall/Unqualified/SingleNesting/Outer2.java
test.ConstructorCall.Unqualified.SingleNesting.Outer2$E3=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/ConstructorCall/Unqualified/SingleNesting/Outer2.java
test.MethodCall.DoubleNesting.E2=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/MethodCall/DoubleNesting/E2.java
test.MethodCall.DoubleNesting.Outer1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/MethodCall/DoubleNesting/Outer1.java
test.MethodCall.DoubleNesting.Outer1$E1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/MethodCall/DoubleNesting/Outer1.java
test.MethodCall.DoubleNesting.Outer1$Nested1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/MethodCall/DoubleNesting/Outer1.java
test.MethodCall.DoubleNesting.Outer1$Nested1$E1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/MethodCall/DoubleNesting/Outer1.java
test.MethodCall.DoubleNesting.Outer1$Nested1$Nested2=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/MethodCall/DoubleNesting/Outer1.java
test.MethodCall.NoNesting.NormalCall=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/MethodCall/NoNesting/NormalCall.java
test.MethodCall.NoNesting.TestDefinitionAndSynchronization=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/MethodCall/NoNesting/TestDefinitionAndSynchronization.java
test.MethodCall.SingleNesting.E2=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/MethodCall/SingleNesting/E2.java
test.MethodCall.SingleNesting.Outer1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/MethodCall/SingleNesting/Outer1.java
test.MethodCall.SingleNesting.Outer1$E1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/MethodCall/SingleNesting/Outer1.java
test.MethodCall.SingleNesting.Outer1$Nested=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/MethodCall/SingleNesting/Outer1.java
test.MethodCall.SingleNesting.Outer2=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/MethodCall/SingleNesting/Outer2.java
test.MethodCall.SingleNesting.Outer2$E3=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/MethodCall/SingleNesting/Outer2.java
test.NewExpression.LocalClass.Outer=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/NewExpression/LocalClass/Outer.java
test.NewExpression.LocalClass.Outer$Middle=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/NewExpression/LocalClass/Outer.java
test.NewExpression.MemberClass.Qualified.Outer=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/NewExpression/MemberClass/Qualified/Outer.java
test.NewExpression.MemberClass.Qualified.Outer$Middle=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/NewExpression/MemberClass/Qualified/Outer.java
test.NewExpression.MemberClass.Qualified.Outer$Middle$Inner=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/NewExpression/MemberClass/Qualified/Outer.java
test.NewExpression.MemberClass.Qualified.Outer$Static1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/NewExpression/MemberClass/Qualified/Outer.java
test.NewExpression.MemberClass.Qualified.Outer$Static1$Outer2=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/NewExpression/MemberClass/Qualified/Outer.java
test.NewExpression.MemberClass.Qualified.Outer$Static1$Outer2$Middle=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/NewExpression/MemberClass/Qualified/Outer.java
test.NewExpression.MemberClass.Qualified.Outer$Static1$Outer2$Middle$Inner=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/NewExpression/MemberClass/Qualified/Outer.java
test.NewExpression.MemberClass.Unqualified.Outer=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/NewExpression/MemberClass/Unqualified/Outer.java
test.NewExpression.MemberClass.Unqualified.Outer$Middle=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/NewExpression/MemberClass/Unqualified/Outer.java
test.NewExpression.MemberClass.Unqualified.Outer$Middle$Inner=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/NewExpression/MemberClass/Unqualified/Outer.java
test.NewExpression.MemberClass.Unqualified.Outer$Static1=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/NewExpression/MemberClass/Unqualified/Outer.java
test.NewExpression.MemberClass.Unqualified.Outer$Static1$Outer2=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/NewExpression/MemberClass/Unqualified/Outer.java
test.NewExpression.MemberClass.Unqualified.Outer$Static1$Outer2$Middle=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/NewExpression/MemberClass/Unqualified/Outer.java
test.NewExpression.MemberClass.Unqualified.Outer$Static1$Outer2$Middle$Inner=TestQualifiedReceiverSubstitutionsAndAnonymousClassLocks/src/test/NewExpression/MemberClass/Unqualified/Outer.java
