<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> /*</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a>  * Copyright 2007 Sun Microsystems, Inc.</span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a>  *</span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a>  * This file is part of Project Darkstar Server.</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a>  *</span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a>  * Project Darkstar Server is free software: you can redistribute it</span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a>  * and/or modify it under the terms of the GNU General Public License</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a>  * version 2 as published by the Free Software Foundation and</span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a>  * distributed hereunder to you.</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a>  *</span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>  * Project Darkstar Server is distributed in the hope that it will be useful,</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a>  * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span id=13><a name=13>&nbsp;&nbsp;13</a>  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span id=14><a name=14>&nbsp;&nbsp;14</a>  * GNU General Public License for more details.</span>
<span id=15><a name=15>&nbsp;&nbsp;15</a>  *</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a>  * You should have received a copy of the GNU General Public License</span>
<span id=17><a name=17>&nbsp;&nbsp;17</a>  * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<span id=18><a name=18>&nbsp;&nbsp;18</a>  */</span>
<span id=19><a name=19>&nbsp;&nbsp;19</a> </span>
<span id=20><a name=20>&nbsp;&nbsp;20</a> package com.sun.sgs.service;</span>
<span id=21><a name=21>&nbsp;&nbsp;21</a> </span>
<span id=22><a name=22>&nbsp;&nbsp;22</a> import com.sun.sgs.app.DataManager;</span>
<span id=23><a name=23>&nbsp;&nbsp;23</a> import com.sun.sgs.app.ManagedObject;</span>
<span id=24><a name=24>&nbsp;&nbsp;24</a> import com.sun.sgs.app.ManagedReference;</span>
<span id=25><a name=25>&nbsp;&nbsp;25</a> import com.sun.sgs.app.NameNotBoundException;</span>
<span id=26><a name=26>&nbsp;&nbsp;26</a> import com.sun.sgs.app.ObjectNotFoundException;</span>
<span id=27><a name=27>&nbsp;&nbsp;27</a> import com.sun.sgs.app.TransactionException;</span>
<span id=28><a name=28>&nbsp;&nbsp;28</a> import java.io.DataInput;</span>
<span id=29><a name=29>&nbsp;&nbsp;29</a> import java.io.Serializable;</span>
<span id=30><a name=30>&nbsp;&nbsp;30</a> import java.math.BigInteger;</span>
<span id=31><a name=31>&nbsp;&nbsp;31</a> </span>
<span id=32><a name=32>&nbsp;&nbsp;32</a> /**</span>
<span id=33><a name=33>&nbsp;&nbsp;33</a>  * Provides facilities for services to manage access to shared, persistent</span>
<span id=34><a name=34>&nbsp;&nbsp;34</a>  * objects.  In addition to the methods provided by {@link DataManager}, this</span>
<span id=35><a name=35>&nbsp;&nbsp;35</a>  * interface includes methods for an additional set of service bindings.  These</span>
<span id=36><a name=36>&nbsp;&nbsp;36</a>  * service bindings are intended to by used by services to support their needs</span>
<span id=37><a name=37>&nbsp;&nbsp;37</a>  * to store objects persistently.  The objects associated with service bindings</span>
<span id=38><a name=38>&nbsp;&nbsp;38</a>  * are independent of the objects bound through methods defined on</span>
<span id=39><a name=39>&nbsp;&nbsp;39</a>  * &lt;code&gt;DataManager&lt;/code&gt;.  Services should insure that they use unique names</span>
<span id=40><a name=40>&nbsp;&nbsp;40</a>  * for service bindings by using their class or package name as the prefix for</span>
<span id=41><a name=41>&nbsp;&nbsp;41</a>  * the name.</span>
<span id=42><a name=42>&nbsp;&nbsp;42</a>  */</span>
<span id=43><a name=43>&nbsp;&nbsp;43</a> public interface DataService extends DataManager, Service {</span>
<span id=44><a name=44>&nbsp;&nbsp;44</a> </span>
<span id=45><a name=45>&nbsp;&nbsp;45</a>     /**</span>
<span id=46><a name=46>&nbsp;&nbsp;46</a>      * Obtains the object associated with the service binding of a name.</span>
<span id=47><a name=47>&nbsp;&nbsp;47</a>      * Callers need to notify the system before modifying the object or any of</span>
<span id=48><a name=48>&nbsp;&nbsp;48</a>      * the non-managed objects it refers to by calling {@link #markForUpdate</span>
<span id=49><a name=49>&nbsp;&nbsp;49</a>      * markForUpdate} or {@link ManagedReference#getForUpdate</span>
<span id=50><a name=50>&nbsp;&nbsp;50</a>      * ManagedReference.getForUpdate} before making the modifications.</span>
<span id=51><a name=51>&nbsp;&nbsp;51</a>      *</span>
<span id=52><a name=52>&nbsp;&nbsp;52</a>      * @param	&lt;T&gt; the type of the object</span>
<span id=53><a name=53>&nbsp;&nbsp;53</a>      * @param	name the name</span>
<span id=54><a name=54>&nbsp;&nbsp;54</a>      * @param	type a class representing the type of the object</span>
<span id=55><a name=55>&nbsp;&nbsp;55</a>      * @return	the object associated with the service binding of the name</span>
<span id=56><a name=56>&nbsp;&nbsp;56</a>      * @throws	ClassCastException if the object bound to the name is not of</span>
<span id=57><a name=57>&nbsp;&nbsp;57</a>      *		the specified type</span>
<span id=58><a name=58>&nbsp;&nbsp;58</a>      * @throws	NameNotBoundException if no object is bound to the name</span>
<span id=59><a name=59>&nbsp;&nbsp;59</a>      * @throws	ObjectNotFoundException if the object bound to the name is not</span>
<span id=60><a name=60>&nbsp;&nbsp;60</a>      *		found</span>
<span id=61><a name=61>&nbsp;&nbsp;61</a>      * @throws	TransactionException if the operation failed because of a</span>
<span id=62><a name=62>&nbsp;&nbsp;62</a>      *		problem with the current transaction</span>
<span id=63><a name=63>&nbsp;&nbsp;63</a>      */</span>
<span id=64><a name=64>&nbsp;&nbsp;64</a>     &lt;T&gt; T getServiceBinding(String name, Class&lt;T&gt; type);</span>
<span id=65><a name=65>&nbsp;&nbsp;65</a> </span>
<span id=66><a name=66>&nbsp;&nbsp;66</a>     /**</span>
<span id=67><a name=67>&nbsp;&nbsp;67</a>      * Specifies an object for the service binding of a name, replacing any</span>
<span id=68><a name=68>&nbsp;&nbsp;68</a>      * previous binding.  The object, as well as any objects it refers to, must</span>
<span id=69><a name=69>&nbsp;&nbsp;69</a>      * implement {@link Serializable}.  Note that this method will throw {@link</span>
<span id=70><a name=70>&nbsp;&nbsp;70</a>      * IllegalArgumentException} if &lt;code&gt;object&lt;/code&gt; does not implement</span>
<span id=71><a name=71>&nbsp;&nbsp;71</a>      * &lt;code&gt;Serializable&lt;/code&gt;, but is not guaranteed to check that all</span>
<span id=72><a name=72>&nbsp;&nbsp;72</a>      * referred to objects implement &lt;code&gt;Serializable&lt;/code&gt;.  Any instances</span>
<span id=73><a name=73>&nbsp;&nbsp;73</a>      * of {@link ManagedObject} that &lt;code&gt;object&lt;/code&gt; refers to directly, or</span>
<span id=74><a name=74>&nbsp;&nbsp;74</a>      * indirectly through non-managed objects, need to be referred to through</span>
<span id=75><a name=75>&nbsp;&nbsp;75</a>      * instances of {@link ManagedReference}.</span>
<span id=76><a name=76>&nbsp;&nbsp;76</a>      *</span>
<span id=77><a name=77>&nbsp;&nbsp;77</a>      * @param	name the name</span>
<span id=78><a name=78>&nbsp;&nbsp;78</a>      * @param	object the object associated with the service binding of the</span>
<span id=79><a name=79>&nbsp;&nbsp;79</a>      *		name</span>
<span id=80><a name=80>&nbsp;&nbsp;80</a>      * @throws	IllegalArgumentException if &lt;code&gt;object&lt;/code&gt; does not</span>
<span id=81><a name=81>&nbsp;&nbsp;81</a>      *		implement {@link Serializable}</span>
<span id=82><a name=82>&nbsp;&nbsp;82</a>      * @throws	ObjectNotFoundException if the object has been removed</span>
<span id=83><a name=83>&nbsp;&nbsp;83</a>      * @throws	TransactionException if the operation failed because of a</span>
<span id=84><a name=84>&nbsp;&nbsp;84</a>      *		problem with the current transaction</span>
<span id=85><a name=85>&nbsp;&nbsp;85</a>      */</span>
<span id=86><a name=86>&nbsp;&nbsp;86</a>     void setServiceBinding(String name, ManagedObject object);</span>
<span id=87><a name=87>&nbsp;&nbsp;87</a> </span>
<span id=88><a name=88>&nbsp;&nbsp;88</a>     /**</span>
<span id=89><a name=89>&nbsp;&nbsp;89</a>      * Removes the service binding for a name.  Note that the object previously</span>
<span id=90><a name=90>&nbsp;&nbsp;90</a>      * bound to the name, if any, is not removed; only the binding between the</span>
<span id=91><a name=91>&nbsp;&nbsp;91</a>      * name and the object is removed.  To remove the object, use the {@link</span>
<span id=92><a name=92>&nbsp;&nbsp;92</a>      * #removeObject removeObject} method.</span>
<span id=93><a name=93>&nbsp;&nbsp;93</a>      *</span>
<span id=94><a name=94>&nbsp;&nbsp;94</a>      * @param	name the name</span>
<span id=95><a name=95>&nbsp;&nbsp;95</a>      * @throws	NameNotBoundException if the name is not bound</span>
<span id=96><a name=96>&nbsp;&nbsp;96</a>      * @throws	TransactionException if the operation failed because of a</span>
<span id=97><a name=97>&nbsp;&nbsp;97</a>      *		problem with the current transaction</span>
<span id=98><a name=98>&nbsp;&nbsp;98</a>      * @see	#removeObject removeObject</span>
<span id=99><a name=99>&nbsp;&nbsp;99</a>      */</span>
<span id=100><a name=100>&nbsp;100</a>     void removeServiceBinding(String name);</span>
<span id=101><a name=101>&nbsp;101</a> </span>
<span id=102><a name=102>&nbsp;102</a>     /**</span>
<span id=103><a name=103>&nbsp;103</a>      * Returns the next name after the specified name that has a service</span>
<span id=104><a name=104>&nbsp;104</a>      * binding, or &lt;code&gt;null&lt;/code&gt; if there are no more bound names.  If</span>
<span id=105><a name=105>&nbsp;105</a>      * &lt;code&gt;name&lt;/code&gt; is &lt;code&gt;null&lt;/code&gt;, then the search starts at the</span>
<span id=106><a name=106>&nbsp;106</a>      * beginning. &lt;p&gt;</span>
<span id=107><a name=107>&nbsp;107</a>      *</span>
<span id=108><a name=108>&nbsp;108</a>      * The order of the names corresponds to the ordering of the UTF-8 encoding</span>
<span id=109><a name=109>&nbsp;109</a>      * of the names.  To provide flexibility to the implementation, the UTF-8</span>
<span id=110><a name=110>&nbsp;110</a>      * encoding used can be either &lt;em&gt;standard UTF-8&lt;/em&gt;, as defined by the</span>
<span id=111><a name=111>&nbsp;111</a>      * IETF in &lt;a href=&quot;http://tools.ietf.org/html/rfc3629&quot;&gt;RFC 3629&lt;/a&gt;, or</span>
<span id=112><a name=112>&nbsp;112</a>      * &lt;em&gt;modified UTF-8&lt;/em&gt;, as used by serialization and defined by the</span>
<span id=113><a name=113>&nbsp;113</a>      * {@link DataInput} interface.</span>
<span id=114><a name=114>&nbsp;114</a>      *</span>
<span id=115><a name=115>&nbsp;115</a>      * @param	name the name to search after, or &lt;code&gt;null&lt;/code&gt; to start at</span>
<span id=116><a name=116>&nbsp;116</a>      *		the beginning</span>
<span id=117><a name=117>&nbsp;117</a>      * @return	the next name with a service binding following</span>
<span id=118><a name=118>&nbsp;118</a>      *		&lt;code&gt;name&lt;/code&gt;, or &lt;code&gt;null&lt;/code&gt; if there are no more</span>
<span id=119><a name=119>&nbsp;119</a>      *		bound names</span>
<span id=120><a name=120>&nbsp;120</a>      * @throws	TransactionException if the operation failed because of a</span>
<span id=121><a name=121>&nbsp;121</a>      *		problem with the current transaction</span>
<span id=122><a name=122>&nbsp;122</a>      */</span>
<span id=123><a name=123>&nbsp;123</a>     String nextServiceBoundName(String name);</span>
<span id=124><a name=124>&nbsp;124</a> </span>
<span id=125><a name=125>&nbsp;125</a>     /**</span>
<span id=126><a name=126>&nbsp;126</a>      * Creates a managed reference for the object with the specified</span>
<span id=127><a name=127>&nbsp;127</a>      * identifier, which should have been obtained from a call to {@link</span>
<span id=128><a name=128>&nbsp;128</a>      * ManagedReference#getId ManagedReference.getId}.  Callers should make</span>
<span id=129><a name=129>&nbsp;129</a>      * sure that the associated object is reachable from an existing name</span>
<span id=130><a name=130>&nbsp;130</a>      * binding.  This method does not check to see whether the associated</span>
<span id=131><a name=131>&nbsp;131</a>      * object has been removed.</span>
<span id=132><a name=132>&nbsp;132</a>      *</span>
<span id=133><a name=133>&nbsp;133</a>      * @param	id the identifier</span>
<span id=134><a name=134>&nbsp;134</a>      * @return	the managed reference</span>
<span id=135><a name=135>&nbsp;135</a>      * @throws	IllegalArgumentException if the implementation is able to</span>
<span id=136><a name=136>&nbsp;136</a>      *		determine that {@code id} was not returned by a call to {@code</span>
<span id=137><a name=137>&nbsp;137</a>      *		ManagedReference.getId}</span>
<span id=138><a name=138>&nbsp;138</a>      * @throws	TransactionException if the operation failed because of a</span>
<span id=139><a name=139>&nbsp;139</a>      *		problem with the current transaction</span>
<span id=140><a name=140>&nbsp;140</a>      */</span>
<span id=141><a name=141>&nbsp;141</a>     ManagedReference createReferenceForId(BigInteger id);</span>
<span id=142><a name=142>&nbsp;142</a> }</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("com.sun.sgs.service", "DataService");
--></script>
</body></html>