# $Header: /cvs/fluid/fluid/ops/edu/cmu/cs/fluid/java/operator/AnonClassExpression.op,v 1.20 2007/07/12 17:22:41 aarong Exp $

public operator AnonClassExpression extends AllocationCallExpression 
    implements NestedDeclInterface, TypeDeclInterface, FlowUnit
{
  syntax {
    $isLambda:Modifiers(implicit)
    alloc:NewExpression body:ClassBody
  }
  properties {
    id="new_Object_{...}"
    args=alloc
    typeBinding=SourceRef
  }
  
  public com.surelogic.common.ref.IDecl.Kind getKind() {
    return com.surelogic.common.ref.IDecl.Kind.CLASS;
  } 
  
  // backward compatibility
  public static IRNode getType(IRNode node) {
    IRNode alloc       = getAlloc(node);
    NewExpression newE = (NewExpression) JJNode.tree.getOperator(alloc);
    return newE.get_Type(alloc);
  }
  public static IRNode getArgs(IRNode node) {
    IRNode alloc       = getAlloc(node);
    NewExpression newE = (NewExpression) JJNode.tree.getOperator(alloc);
    return newE.get_Args(alloc);
  }
 
  public IRNode get_Type(IRNode node) {
    return getType(node);
  }
 
  public IRNode get_Args(IRNode node) {
    return getArgs(node);
  }

  public IRNode get_TypeArgs(SyntaxTreeInterface tree, IRNode node) {
    IRNode alloc       = get_Alloc(tree, node);
    NewExpression newE = (NewExpression) JJNode.tree.getOperator(alloc);
    return newE.get_Args(tree, alloc);
  }

  @Override public Component createComponent(IRNode node) {
    Component comp = new Component(node,1,1,1);
    
    /* First we create a flow graph for executing the anonymous class
     * expression as an object allocation expression that executes
     * constructors, etc.
     */
    Subcomponent alloc = new Subcomponent(comp,tree.childLocation(node,allocLoc),1,1,1);

    ControlNode doClose = new ComponentFlow(comp,null);
    // doInit calls the class initializer
    ControlNode doInit = new ComponentChoice(comp,SuperExpression.prototype);
    ControlNode propagateExceptions = new AddLabel(ExceptionLabel.prototype);
    // new AddLabel(new CallExceptionLabel(node));
    ControlNode abruptMerge = new Merge();

    ControlEdge.connect(comp.getEntryPort(),doClose);
    ControlEdge.connect(doClose,alloc.getEntryPort());
    ControlEdge.connect(alloc.getNormalExitPort(),doInit);
    ControlEdge.connect(doInit,comp.getNormalExitPort());
    ControlEdge.connect(alloc.getAbruptExitPort(),abruptMerge);
    ControlEdge.connect(doInit,propagateExceptions);
    ControlEdge.connect(propagateExceptions,abruptMerge);
    ControlEdge.connect(abruptMerge,comp.getAbruptExitPort());
    
    /* doClose: NB: when looking at reads of (final) variables,
     * it is necessary to check the nested class body for uses.
     */


    /* Next we create a second flow graph for treating the anonymous
     * class declaration as a flow unit.  This is identical to what
     * we do for ClassDeclaration.
     */

    /* the class body executes the static initializer */
    Subcomponent sub = new Subcomponent(comp,tree.childLocation(node,bodyLoc),1,1,1);
    ControlNode startNode = new ComponentSource(comp,null);
    ControlNode endNode = new ComponentSink(comp,Boolean.TRUE);
    ControlNode abruptNode = new ComponentSink(comp,Boolean.FALSE);

    ControlEdge.connect(startNode,sub.getEntryPort());
    ControlEdge.connect(sub.getNormalExitPort(),endNode);
    ControlEdge.connect(sub.getAbruptExitPort(),abruptNode);

    return comp;
  }

  public Source getSource(IRNode node, JavaComponentFactory f) {
    Component comp = f.getComponent(node);
    ISubcomponent sub = comp.getSubcomponent(tree.childLocation(node,bodyLoc));
    ControlEdge e = ((SubcomponentEntryPort)sub.getEntryPort()).getInput();
    return (Source)e.getSource();
  }
  public Sink getNormalSink(IRNode node, JavaComponentFactory f) {
    Component comp = f.getComponent(node);
    ISubcomponent sub = comp.getSubcomponent(tree.childLocation(node,bodyLoc));
    ControlEdge e = ((SubcomponentNormalExitPort)sub.getNormalExitPort()).getOutput();
    return (Sink)e.getSink();
  }
  public Sink getAbruptSink(IRNode node, JavaComponentFactory f) {
    Component comp = f.getComponent(node);
    ISubcomponent sub = comp.getSubcomponent(tree.childLocation(node,bodyLoc));
    ControlEdge e = ((SubcomponentAbruptExitPort)sub.getAbruptExitPort()).getOutput();
    return (Sink)e.getSink();
  }
}
