# $Header: /cvs/fluid/fluid/ops/edu/cmu/cs/fluid/java/operator/ArrayLength.op,v 1.2 2006/08/23 08:57:07 boyland Exp $
public operator ArrayLength extends PrimaryExpression {
  syntax {
    object:Expression <> "." <> "length"
  }

  // Copied from FieldRef  
  @Override public Component createComponent(IRNode node) {
    Component comp = new Component(node,1,1,1);
    Subcomponent sub = new Subcomponent(comp,tree.childLocation(node,objectLoc),1,1,1);
    ControlNode abruptMerge = new Merge();
    ControlNode throwNull = 
      new AddLabel(PrimitiveExceptionLabel.primitiveNullPointerException);
    ControlNode testOK = new ComponentChoice(comp,null);
    ControlNode useField = new ComponentFlow(comp,null);

    ControlEdge.connect(comp.getEntryPort(),sub.getEntryPort());
    ControlEdge.connect(sub.getAbruptExitPort(),abruptMerge);
    ControlEdge.connect(sub.getNormalExitPort(),testOK);
    ControlEdge.connect(testOK,useField);
    ControlEdge.connect(useField,comp.getNormalExitPort());
    ControlEdge.connect(testOK,throwNull);
    ControlEdge.connect(throwNull,abruptMerge);
    ControlEdge.connect(abruptMerge,comp.getAbruptExitPort());
    return comp;
  }
}
