# $Header: /cvs/fluid/fluid/ops/edu/cmu/cs/fluid/java/operator/ClassDeclaration.op,v 1.24 2006/08/23 08:57:07 boyland Exp $
public operator ClassDeclaration extends TypeDeclaration implements DripOperator, FlowUnit 
{
  syntax {
    annos:Annotations
    $mods:Modifiers(abstract,public,final,strictfp) 
    "class" $id:Info types:TypeFormals <?> "extends" extension:ClassType </?>
    impls:Implements
    body:ClassBody
  }
  properties {
    typeBinding=Declared
  }
  
  @Override
  public com.surelogic.common.ref.IDecl.Kind getKind() {
    return com.surelogic.common.ref.IDecl.Kind.CLASS;
  }  
  
  public static Component createTypeDeclComponent(IRNode node, int bodyNum, boolean nested) {
    Component comp = new Component(node,nested?1:0, nested?1:0 ,0);
    if (nested) {
      // don't do anything, go immediately to exit.
      ControlEdge.connect(comp.getEntryPort(),comp.getNormalExitPort());
    } else {
      // execution will never get here anyway (at least it shouldn't)
    }

    /* the class body executes the static initializer */
    Subcomponent sub = new Subcomponent(comp,tree.childLocation(node,bodyNum),1,1,1);
    ControlNode startNode = new ComponentSource(comp,null);
    ControlNode endNode = new ComponentSink(comp,Boolean.TRUE);
    ControlNode abruptNode = new ComponentSink(comp,Boolean.FALSE);

    ControlEdge.connect(startNode,sub.getEntryPort());
    ControlEdge.connect(sub.getNormalExitPort(),endNode);
    ControlEdge.connect(sub.getAbruptExitPort(),abruptNode);

    return comp;
  }
  
  @Override public Component createComponent(IRNode node) {
    return createTypeDeclComponent(node,bodyLoc,false);
  }

  public Source getSource(IRNode node, JavaComponentFactory f) {
    Component comp = f.getComponent(node);
    Subcomponent sub = comp.getSubcomponent(tree.childLocation(node,bodyLoc));
    ControlEdge e = ((SubcomponentEntryPort)sub.getEntryPort()).getInput();
    return (Source)e.getSource();
  }
  public Sink getNormalSink(IRNode node, JavaComponentFactory f) {
    Component comp = f.getComponent(node);
    Subcomponent sub = comp.getSubcomponent(tree.childLocation(node,bodyLoc));
    ControlEdge e = ((SubcomponentNormalExitPort)sub.getNormalExitPort()).getOutput();
    return (Sink)e.getSink();
  }
  public Sink getAbruptSink(IRNode node, JavaComponentFactory f) {
    Component comp = f.getComponent(node);
    Subcomponent sub = comp.getSubcomponent(tree.childLocation(node,bodyLoc));
    ControlEdge e = ((SubcomponentAbruptExitPort)sub.getAbruptExitPort()).getOutput();
    return (Sink)e.getSink();
  }
  
  public Operator getResultOp() {
    return ClassDeclaration.prototype;
  }
}
