# $Header: /cvs/fluid/fluid/ops/edu/cmu/cs/fluid/java/operator/ConditionalAndExpression.op,v 1.7 2006/08/23 08:57:07 boyland Exp $
public operator ConditionalAndExpression extends BinopExpression 
    implements DripOperator
{
  syntax {
    op1:Expression "&&" op2:Expression
  }
  
  @Override public Component createComponent(IRNode node) {
    Component comp = new Component(node,1,2,1);
    Subcomponent sub0 = 
        new Subcomponent(comp,tree.childLocation(node,op1Loc),1,2,1);
    Subcomponent sub1 = 
        new Subcomponent(comp,tree.childLocation(node,op2Loc),1,2,1);
    ControlNode falseMerge = new Merge();
    ControlNode abruptMerge = new Merge();
    ControlNode discardTrue = new ComponentFlow(comp,Boolean.TRUE);
    // connect through (first edge on a boolean port is the true edge).
    ControlEdge.connect(comp.getEntryPort(),sub0.getEntryPort());
    ControlEdge.connect(sub0.getNormalExitPort(),discardTrue);
    ControlEdge.connect(discardTrue,sub1.getEntryPort());
    ControlEdge.connect(sub1.getNormalExitPort(),comp.getNormalExitPort());
    // connect false fall throughs
    ControlEdge.connect(sub0.getNormalExitPort(),falseMerge);
    ControlEdge.connect(sub1.getNormalExitPort(),falseMerge);
    ControlEdge.connect(falseMerge,comp.getNormalExitPort());
    // connect abrupt exits
    ControlEdge.connect(sub0.getAbruptExitPort(),abruptMerge);
    ControlEdge.connect(sub1.getAbruptExitPort(),abruptMerge);
    ControlEdge.connect(abruptMerge,comp.getAbruptExitPort());
    return comp;
  }
}
