# $Header: /cvs/fluid/fluid/ops/edu/cmu/cs/fluid/java/operator/DeclStatement.op,v 1.12 2006/08/23 08:57:07 boyland Exp $
public operator DeclStatement extends VariableDeclList
    implements DripOperator, ForInitInterface, StatementInterface
{
  syntax {
    annos:Annotations
    $mods:Modifiers(final) type:Type vars:VariableDeclarators
  }
  
  private static Token commatoken = new Delim(";");

  public void unparseWrapper(IRNode node, JavaUnparser unparser) {
    super.unparseWrapper(node,unparser);
    IRNode p = tree.getParentOrNull(node);
    /* Except for a ForStatement initializer, we add a semicolon. */
    if (p == null || !(tree.getOperator(p) instanceof ForStatement)) {
      unparser.getStyle().getNONE().emit(unparser,node);
      commatoken.emit(unparser,node);
    }
  }

  /** Create the control-flow component for a declaration statement.
   * Just execute the initialization (child #1)
   */
  @Override public Component createComponent(IRNode node) {
    return new SimpleComponent(node,new int[]{varsLoc});
  }
}
