# $Header: /cvs/fluid/fluid/ops/edu/cmu/cs/fluid/java/operator/EnumDeclaration.op,v 1.10 2008/08/21 14:46:59 chance Exp $
public operator EnumDeclaration extends TypeDeclaration implements FlowUnit 
{
  syntax {
    annos:Annotations
    $mods:Modifiers(public,strictfp) "enum" $id:Info impls:Implements
    body:ClassBody
  }
  properties {
    typeBinding=Declared
  }

  @Override public Component createComponent(IRNode node) {
    return ClassDeclaration.createTypeDeclComponent(node,bodyLoc,false);
  }

  // TODO fix these -- from ClassDecl
  public Source getSource(IRNode node) {
    Component comp = JavaComponentFactory.prototype.getComponent(node);
    Subcomponent sub = comp.getSubcomponent(tree.childLocation(node,bodyLoc));
    ControlEdge e = ((SubcomponentEntryPort)sub.getEntryPort()).getInput();
    return (Source)e.getSource();
  }
  public Sink getNormalSink(IRNode node) {
    Component comp = JavaComponentFactory.prototype.getComponent(node);
    Subcomponent sub = comp.getSubcomponent(tree.childLocation(node,bodyLoc));
    ControlEdge e = ((SubcomponentNormalExitPort)sub.getNormalExitPort()).getOutput();
    return (Sink)e.getSink();
  }
  public Sink getAbruptSink(IRNode node) {
    Component comp = JavaComponentFactory.prototype.getComponent(node);
    Subcomponent sub = comp.getSubcomponent(tree.childLocation(node,bodyLoc));
    ControlEdge e = ((SubcomponentAbruptExitPort)sub.getAbruptExitPort()).getOutput();
    return (Sink)e.getSink();
  }
  
  public Operator getResultOp() {
    return EnumDeclaration.prototype;
  }
}
