# $Header: /cvs/fluid/fluid/ops/edu/cmu/cs/fluid/java/operator/FieldDeclaration.op,v 1.14 2006/08/23 08:57:07 boyland Exp $
public operator FieldDeclaration extends VariableDeclList
    implements DripOperator, edu.cmu.cs.fluid.java.bind.IHasType, ClassBodyDeclInterface
{
  syntax { 
    annos:Annotations  
    $mods:Modifiers(public,protected,private,static,final)
    type:Type vars:VariableDeclarators <> ";"
  }
  properties {
    id="%vars"
    binding=""
  }  
  @Override public Component createComponent(IRNode node) {
    return new SimpleComponent(node,new int[]{varsLoc});
  }
}
