# $Header: /cvs/fluid/fluid/ops/edu/cmu/cs/fluid/java/operator/ParameterDeclaration.op,v 1.9 2006/07/27 15:28:57 chance Exp $
public operator ParameterDeclaration extends VariableDeclaration
	implements DripOperator 
{
  syntax {
    annos:Annotations  
    $mods:Modifiers(final) type:Type $id:Info 
  }
  properties {
    binding=Variable  
    bindsToType=Type 
  }  
  @Override
  public com.surelogic.common.ref.IDecl.Kind getKind() {
    return com.surelogic.common.ref.IDecl.Kind.PARAMETER;
  }
}
