# $Header: /cvs/fluid/fluid/ops/edu/cmu/cs/fluid/java/operator/QualifiedSuperExpression.op,v 1.13 2006/05/02 20:00:50 chance Exp $
public operator QualifiedSuperExpression extends PrimaryExpression implements edu.cmu.cs.fluid.java.bind.IHasBinding
{
  syntax {
    type:ClassType <> "." <> "super"
  }
  
  public Operator getResultOp() {
    return ReceiverDeclaration.prototype;
  }
  
  /** Create the control-flow graph component for a qualified super 
   * (e.g. <classname>.super).
   *
   *<p>
   * This code is basically the same as QualifiedThisExpression.
   * Please fix both or neither
   */
  @Override public Component createComponent(IRNode node) {
    Component comp = new Component(node,1,1,0);
    ControlNode n = new ComponentFlow(comp,null);
    ControlEdge.connect(comp.getEntryPort(),n);
    ControlEdge.connect(n,comp.getNormalExitPort());
    return comp;
  }
}