<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> /**</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a>  * Licensed to the Apache Software Foundation (ASF) under one</span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a>  * or more contributor license agreements.  See the NOTICE file</span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a>  * distributed with this work for additional information</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a>  * regarding copyright ownership.  The ASF licenses this file</span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a>  * to you under the Apache License, Version 2.0 (the</span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a>  * &quot;License&quot;); you may not use this file except in compliance</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a>  * with the License.  You may obtain a copy of the License at</span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a>  *</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a>  *     http://www.apache.org/licenses/LICENSE-2.0</span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>  *</span>
<span id=12><a name=12>&nbsp;&nbsp;12</a>  * Unless required by applicable law or agreed to in writing, software</span>
<span id=13><a name=13>&nbsp;&nbsp;13</a>  * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span id=14><a name=14>&nbsp;&nbsp;14</a>  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span id=15><a name=15>&nbsp;&nbsp;15</a>  * See the License for the specific language governing permissions and</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a>  * limitations under the License.</span>
<span id=17><a name=17>&nbsp;&nbsp;17</a>  */</span>
<span id=18><a name=18>&nbsp;&nbsp;18</a> </span>
<span id=19><a name=19>&nbsp;&nbsp;19</a> package org.apache.hadoop.eclipse.actions;</span>
<span id=20><a name=20>&nbsp;&nbsp;20</a> </span>
<span id=21><a name=21>&nbsp;&nbsp;21</a> import java.util.logging.Logger;</span>
<span id=22><a name=22>&nbsp;&nbsp;22</a> </span>
<span id=23><a name=23>&nbsp;&nbsp;23</a> import org.apache.hadoop.eclipse.NewDriverWizard;</span>
<span id=24><a name=24>&nbsp;&nbsp;24</a> import org.apache.hadoop.eclipse.NewMapperWizard;</span>
<span id=25><a name=25>&nbsp;&nbsp;25</a> import org.apache.hadoop.eclipse.NewReducerWizard;</span>
<span id=26><a name=26>&nbsp;&nbsp;26</a> import org.eclipse.jface.action.Action;</span>
<span id=27><a name=27>&nbsp;&nbsp;27</a> import org.eclipse.jface.viewers.StructuredSelection;</span>
<span id=28><a name=28>&nbsp;&nbsp;28</a> import org.eclipse.jface.window.Window;</span>
<span id=29><a name=29>&nbsp;&nbsp;29</a> import org.eclipse.jface.wizard.WizardDialog;</span>
<span id=30><a name=30>&nbsp;&nbsp;30</a> import org.eclipse.ui.INewWizard;</span>
<span id=31><a name=31>&nbsp;&nbsp;31</a> import org.eclipse.ui.IWorkbench;</span>
<span id=32><a name=32>&nbsp;&nbsp;32</a> import org.eclipse.ui.PlatformUI;</span>
<span id=33><a name=33>&nbsp;&nbsp;33</a> import org.eclipse.ui.cheatsheets.ICheatSheetAction;</span>
<span id=34><a name=34>&nbsp;&nbsp;34</a> import org.eclipse.ui.cheatsheets.ICheatSheetManager;</span>
<span id=35><a name=35>&nbsp;&nbsp;35</a> </span>
<span id=36><a name=36>&nbsp;&nbsp;36</a> </span>
<span id=37><a name=37>&nbsp;&nbsp;37</a> /**</span>
<span id=38><a name=38>&nbsp;&nbsp;38</a>  * Action to open a new MapReduce Class.</span>
<span id=39><a name=39>&nbsp;&nbsp;39</a>  */</span>
<span id=40><a name=40>&nbsp;&nbsp;40</a> </span>
<span id=41><a name=41>&nbsp;&nbsp;41</a> public class OpenNewMRClassWizardAction extends Action implements</span>
<span id=42><a name=42>&nbsp;&nbsp;42</a>     ICheatSheetAction {</span>
<span id=43><a name=43>&nbsp;&nbsp;43</a> </span>
<span id=44><a name=44>&nbsp;&nbsp;44</a>   static Logger log = Logger.getLogger(OpenNewMRClassWizardAction.class</span>
<span id=45><a name=45>&nbsp;&nbsp;45</a>       .getName());</span>
<span id=46><a name=46>&nbsp;&nbsp;46</a> </span>
<span id=47><a name=47>&nbsp;&nbsp;47</a>   public void run(String[] params, ICheatSheetManager manager) {</span>
<span id=48><a name=48>&nbsp;&nbsp;48</a> </span>
<span id=49><a name=49>&nbsp;&nbsp;49</a>     if ((params != null) &amp;&amp; (params.length &gt; 0)) {</span>
<span id=50><a name=50>&nbsp;&nbsp;50</a>       IWorkbench workbench = PlatformUI.getWorkbench();</span>
<span id=51><a name=51>&nbsp;&nbsp;51</a>       INewWizard wizard = getWizard(params[0]);</span>
<span id=52><a name=52>&nbsp;&nbsp;52</a>       wizard.init(workbench, new StructuredSelection());</span>
<span id=53><a name=53>&nbsp;&nbsp;53</a>       WizardDialog dialog = new WizardDialog(PlatformUI.getWorkbench()</span>
<span id=54><a name=54>&nbsp;&nbsp;54</a>           .getActiveWorkbenchWindow().getShell(), wizard);</span>
<span id=55><a name=55>&nbsp;&nbsp;55</a>       dialog.create();</span>
<span id=56><a name=56>&nbsp;&nbsp;56</a>       dialog.open();</span>
<span id=57><a name=57>&nbsp;&nbsp;57</a> </span>
<span id=58><a name=58>&nbsp;&nbsp;58</a>       // did the wizard succeed ?</span>
<span id=59><a name=59>&nbsp;&nbsp;59</a>       notifyResult(dialog.getReturnCode() == Window.OK);</span>
<span id=60><a name=60>&nbsp;&nbsp;60</a>     }</span>
<span id=61><a name=61>&nbsp;&nbsp;61</a>   }</span>
<span id=62><a name=62>&nbsp;&nbsp;62</a> </span>
<span id=63><a name=63>&nbsp;&nbsp;63</a>   private INewWizard getWizard(String typeName) {</span>
<span id=64><a name=64>&nbsp;&nbsp;64</a>     if (typeName.equals(&quot;Mapper&quot;)) {</span>
<span id=65><a name=65>&nbsp;&nbsp;65</a>       return new NewMapperWizard();</span>
<span id=66><a name=66>&nbsp;&nbsp;66</a>     } else if (typeName.equals(&quot;Reducer&quot;)) {</span>
<span id=67><a name=67>&nbsp;&nbsp;67</a>       return new NewReducerWizard();</span>
<span id=68><a name=68>&nbsp;&nbsp;68</a>     } else if (typeName.equals(&quot;Driver&quot;)) {</span>
<span id=69><a name=69>&nbsp;&nbsp;69</a>       return new NewDriverWizard();</span>
<span id=70><a name=70>&nbsp;&nbsp;70</a>     } else {</span>
<span id=71><a name=71>&nbsp;&nbsp;71</a>       log.severe(&quot;Invalid Wizard requested&quot;);</span>
<span id=72><a name=72>&nbsp;&nbsp;72</a>       return null;</span>
<span id=73><a name=73>&nbsp;&nbsp;73</a>     }</span>
<span id=74><a name=74>&nbsp;&nbsp;74</a>   }</span>
<span id=75><a name=75>&nbsp;&nbsp;75</a> </span>
<span id=76><a name=76>&nbsp;&nbsp;76</a> }</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("org.apache.hadoop.eclipse.actions", "OpenNewMRClassWizardAction");
--></script>
</body></html>