<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> /*</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a>   File: SwingWorker.java</span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a> </span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a>   Originally written by Joseph Bowbeer and released into the public domain.</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a>   This may be used for any purposes whatsoever without acknowledgment.</span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a>  </span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a>   Originally part of jozart.swingutils.</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a>   Adapted for util.concurrent by Joseph Bowbeer.</span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a> </span>
<span id=10><a name=10>&nbsp;&nbsp;10</a> */</span>
<span id=11><a name=11>&nbsp;&nbsp;11</a> </span>
<span id=12><a name=12>&nbsp;&nbsp;12</a> package EDU.oswego.cs.dl.util.concurrent.misc;</span>
<span id=13><a name=13>&nbsp;&nbsp;13</a> </span>
<span id=14><a name=14>&nbsp;&nbsp;14</a> import java.lang.reflect.InvocationTargetException;</span>
<span id=15><a name=15>&nbsp;&nbsp;15</a> import javax.swing.SwingUtilities;</span>
<span id=16><a name=16>&nbsp;&nbsp;16</a> </span>
<span id=17><a name=17>&nbsp;&nbsp;17</a> import EDU.oswego.cs.dl.util.concurrent.*;</span>
<span id=18><a name=18>&nbsp;&nbsp;18</a> </span>
<span id=19><a name=19>&nbsp;&nbsp;19</a> /**</span>
<span id=20><a name=20>&nbsp;&nbsp;20</a>  * An abstract class that you subclass to perform GUI-related work</span>
<span id=21><a name=21>&nbsp;&nbsp;21</a>  * in a dedicated thread.</span>
<span id=22><a name=22>&nbsp;&nbsp;22</a>  * &lt;p&gt;</span>
<span id=23><a name=23>&nbsp;&nbsp;23</a>  * This class was adapted from the SwingWorker written by Hans Muller</span>
<span id=24><a name=24>&nbsp;&nbsp;24</a>  * and presented in &quot;Using a Swing Worker Thread&quot; in the Swing Connection</span>
<span id=25><a name=25>&nbsp;&nbsp;25</a>  * - http://java.sun.com/products/jfc/tsc/articles/threads/threads2.html</span>
<span id=26><a name=26>&nbsp;&nbsp;26</a>  * &lt;p&gt;</span>
<span id=27><a name=27>&nbsp;&nbsp;27</a>  * A closely related version of this class is described in</span>
<span id=28><a name=28>&nbsp;&nbsp;28</a>  * &quot;The Last Word in Swing Threads&quot; in the Swing Connection</span>
<span id=29><a name=29>&nbsp;&nbsp;29</a>  * - http://java.sun.com/products/jfc/tsc/articles/threads/threads3.html</span>
<span id=30><a name=30>&nbsp;&nbsp;30</a>  * &lt;p&gt;</span>
<span id=31><a name=31>&nbsp;&nbsp;31</a>  * This SwingWorker is a ThreadFactoryUser and implements Runnable. The</span>
<span id=32><a name=32>&nbsp;&nbsp;32</a>  * default thread factory creates low-priority worker threads. A special</span>
<span id=33><a name=33>&nbsp;&nbsp;33</a>  * constructor is provided for enabling a timeout. When the timeout</span>
<span id=34><a name=34>&nbsp;&nbsp;34</a>  * expires, the worker thread is interrupted.</span>
<span id=35><a name=35>&nbsp;&nbsp;35</a>  * &lt;p&gt;</span>
<span id=36><a name=36>&nbsp;&nbsp;36</a>  * Note: Using a timeout of &lt;code&gt;Long.MAX_VALUE&lt;/code&gt; will not impose a</span>
<span id=37><a name=37>&nbsp;&nbsp;37</a>  * timeout but will create an additional thread of control that will respond</span>
<span id=38><a name=38>&nbsp;&nbsp;38</a>  * to an interrupt even if the &lt;code&gt;construct&lt;/code&gt; implementation ignores</span>
<span id=39><a name=39>&nbsp;&nbsp;39</a>  * them.</span>
<span id=40><a name=40>&nbsp;&nbsp;40</a>  * &lt;p&gt;</span>
<span id=41><a name=41>&nbsp;&nbsp;41</a>  * &lt;b&gt;Sample Usage&lt;/b&gt; &lt;p&gt;</span>
<span id=42><a name=42>&nbsp;&nbsp;42</a>  * &lt;pre&gt;</span>
<span id=43><a name=43>&nbsp;&nbsp;43</a>  * import EDU.oswego.cs.dl.util.concurrent.TimeoutException;</span>
<span id=44><a name=44>&nbsp;&nbsp;44</a>  * import EDU.oswego.cs.dl.util.concurrent.misc.SwingWorker;</span>
<span id=45><a name=45>&nbsp;&nbsp;45</a>  *</span>
<span id=46><a name=46>&nbsp;&nbsp;46</a>  * public class SwingWorkerDemo extends javax.swing.JApplet {</span>
<span id=47><a name=47>&nbsp;&nbsp;47</a>  *</span>
<span id=48><a name=48>&nbsp;&nbsp;48</a>  *   private static final int TIMEOUT = 5000; // 5 seconds</span>
<span id=49><a name=49>&nbsp;&nbsp;49</a>  *   private javax.swing.JLabel status;</span>
<span id=50><a name=50>&nbsp;&nbsp;50</a>  *   private javax.swing.JButton start;</span>
<span id=51><a name=51>&nbsp;&nbsp;51</a>  *   private SwingWorker worker;</span>
<span id=52><a name=52>&nbsp;&nbsp;52</a>  *</span>
<span id=53><a name=53>&nbsp;&nbsp;53</a>  *   public SwingWorkerDemo() {</span>
<span id=54><a name=54>&nbsp;&nbsp;54</a>  *     status = new javax.swing.JLabel(&quot;Ready&quot;);</span>
<span id=55><a name=55>&nbsp;&nbsp;55</a>  *     status.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);</span>
<span id=56><a name=56>&nbsp;&nbsp;56</a>  *     getContentPane().add(status, java.awt.BorderLayout.CENTER);</span>
<span id=57><a name=57>&nbsp;&nbsp;57</a>  *     start = new javax.swing.JButton(&quot;Start&quot;);</span>
<span id=58><a name=58>&nbsp;&nbsp;58</a>  *     getContentPane().add(start, java.awt.BorderLayout.SOUTH);</span>
<span id=59><a name=59>&nbsp;&nbsp;59</a>  *</span>
<span id=60><a name=60>&nbsp;&nbsp;60</a>  *     start.addActionListener(new java.awt.event.ActionListener() {</span>
<span id=61><a name=61>&nbsp;&nbsp;61</a>  *       public void actionPerformed(java.awt.event.ActionEvent evt) {</span>
<span id=62><a name=62>&nbsp;&nbsp;62</a>  *         if (start.getText().equals(&quot;Start&quot;)) {</span>
<span id=63><a name=63>&nbsp;&nbsp;63</a>  *           start.setText(&quot;Stop&quot;);</span>
<span id=64><a name=64>&nbsp;&nbsp;64</a>  *           status.setText(&quot;Working...&quot;);</span>
<span id=65><a name=65>&nbsp;&nbsp;65</a>  *           worker = new DemoSwingWorker(TIMEOUT);</span>
<span id=66><a name=66>&nbsp;&nbsp;66</a>  *           worker.start();</span>
<span id=67><a name=67>&nbsp;&nbsp;67</a>  *         } else {</span>
<span id=68><a name=68>&nbsp;&nbsp;68</a>  *           worker.interrupt();</span>
<span id=69><a name=69>&nbsp;&nbsp;69</a>  *         }</span>
<span id=70><a name=70>&nbsp;&nbsp;70</a>  *       }</span>
<span id=71><a name=71>&nbsp;&nbsp;71</a>  *     });</span>
<span id=72><a name=72>&nbsp;&nbsp;72</a>  *   }</span>
<span id=73><a name=73>&nbsp;&nbsp;73</a>  *</span>
<span id=74><a name=74>&nbsp;&nbsp;74</a>  *   private class DemoSwingWorker extends SwingWorker {</span>
<span id=75><a name=75>&nbsp;&nbsp;75</a>  *     private static final java.util.Random RAND = new java.util.Random();</span>
<span id=76><a name=76>&nbsp;&nbsp;76</a>  *     public DemoSwingWorker(long msecs) {</span>
<span id=77><a name=77>&nbsp;&nbsp;77</a>  *       super(msecs);</span>
<span id=78><a name=78>&nbsp;&nbsp;78</a>  *     }</span>
<span id=79><a name=79>&nbsp;&nbsp;79</a>  *     protected Object construct() throws InterruptedException {</span>
<span id=80><a name=80>&nbsp;&nbsp;80</a>  *       // Take a random nap. If we oversleep, the worker times out.</span>
<span id=81><a name=81>&nbsp;&nbsp;81</a>  *       Thread.sleep(RAND.nextInt(2*TIMEOUT));</span>
<span id=82><a name=82>&nbsp;&nbsp;82</a>  *       return &quot;Success&quot;;</span>
<span id=83><a name=83>&nbsp;&nbsp;83</a>  *     }</span>
<span id=84><a name=84>&nbsp;&nbsp;84</a>  *     protected void finished() {</span>
<span id=85><a name=85>&nbsp;&nbsp;85</a>  *       start.setText(&quot;Start&quot;);</span>
<span id=86><a name=86>&nbsp;&nbsp;86</a>  *       try {</span>
<span id=87><a name=87>&nbsp;&nbsp;87</a>  *         Object result = get();</span>
<span id=88><a name=88>&nbsp;&nbsp;88</a>  *         status.setText((String) result);</span>
<span id=89><a name=89>&nbsp;&nbsp;89</a>  *       }</span>
<span id=90><a name=90>&nbsp;&nbsp;90</a>  *       catch (java.lang.reflect.InvocationTargetException e) {</span>
<span id=91><a name=91>&nbsp;&nbsp;91</a>  *         Throwable ex = e.getTargetException();</span>
<span id=92><a name=92>&nbsp;&nbsp;92</a>  *         if (ex instanceof TimeoutException) {</span>
<span id=93><a name=93>&nbsp;&nbsp;93</a>  *           status.setText(&quot;Timed out.&quot;);</span>
<span id=94><a name=94>&nbsp;&nbsp;94</a>  *         } else if (ex instanceof InterruptedException) {</span>
<span id=95><a name=95>&nbsp;&nbsp;95</a>  *           status.setText(&quot;Interrupted.&quot;);</span>
<span id=96><a name=96>&nbsp;&nbsp;96</a>  *         } else {</span>
<span id=97><a name=97>&nbsp;&nbsp;97</a>  *           status.setText(&quot;Exception: &quot; + ex);</span>
<span id=98><a name=98>&nbsp;&nbsp;98</a>  *         }</span>
<span id=99><a name=99>&nbsp;&nbsp;99</a>  *       }</span>
<span id=100><a name=100>&nbsp;100</a>  *       catch (InterruptedException ex) {</span>
<span id=101><a name=101>&nbsp;101</a>  *         // event-dispatch thread won&apos;t be interrupted </span>
<span id=102><a name=102>&nbsp;102</a>  *         throw new IllegalStateException(ex+&quot;&quot;);</span>
<span id=103><a name=103>&nbsp;103</a>  *       }</span>
<span id=104><a name=104>&nbsp;104</a>  *     }</span>
<span id=105><a name=105>&nbsp;105</a>  *   }</span>
<span id=106><a name=106>&nbsp;106</a>  * }</span>
<span id=107><a name=107>&nbsp;107</a>  * &lt;/pre&gt;</span>
<span id=108><a name=108>&nbsp;108</a>  *</span>
<span id=109><a name=109>&nbsp;109</a>  * @author  Joseph Bowbeer</span>
<span id=110><a name=110>&nbsp;110</a>  * @author  Hans Muller</span>
<span id=111><a name=111>&nbsp;111</a>  * @version 3.0</span>
<span id=112><a name=112>&nbsp;112</a>  *</span>
<span id=113><a name=113>&nbsp;113</a>  * &lt;p&gt;[&lt;a href=&quot;http://gee.cs.oswego.edu/dl/classes/EDU/oswego/cs/dl/util/concurrent/intro.html&quot;&gt; Introduction to this package. &lt;/a&gt;]</span>
<span id=114><a name=114>&nbsp;114</a>  */</span>
<span id=115><a name=115>&nbsp;115</a> public abstract class SwingWorker extends ThreadFactoryUser</span>
<span id=116><a name=116>&nbsp;116</a> implements Runnable {</span>
<span id=117><a name=117>&nbsp;117</a> </span>
<span id=118><a name=118>&nbsp;118</a>     /** Default thread factory. Creates low priority worker threads. */</span>
<span id=119><a name=119>&nbsp;119</a>     private static final ThreadFactory FACTORY = new ThreadFactory() {</span>
<span id=120><a name=120>&nbsp;120</a>         public Thread newThread(Runnable command) {</span>
<span id=121><a name=121>&nbsp;121</a>             Thread t = new Thread(command);</span>
<span id=122><a name=122>&nbsp;122</a>             t.setPriority(Thread.MIN_PRIORITY+1);</span>
<span id=123><a name=123>&nbsp;123</a>             return t;</span>
<span id=124><a name=124>&nbsp;124</a>         }</span>
<span id=125><a name=125>&nbsp;125</a>     };</span>
<span id=126><a name=126>&nbsp;126</a> </span>
<span id=127><a name=127>&nbsp;127</a>     /** Holds the value to be returned by the &lt;code&gt;get&lt;/code&gt; method. */</span>
<span id=128><a name=128>&nbsp;128</a>     private final FutureResult result = new FutureResult();</span>
<span id=129><a name=129>&nbsp;129</a> </span>
<span id=130><a name=130>&nbsp;130</a>     /** Maximum time to wait for worker to complete. */</span>
<span id=131><a name=131>&nbsp;131</a>     private final long timeout;</span>
<span id=132><a name=132>&nbsp;132</a>     </span>
<span id=133><a name=133>&nbsp;133</a>     /** Worker thread. */</span>
<span id=134><a name=134>&nbsp;134</a>     private Thread thread;</span>
<span id=135><a name=135>&nbsp;135</a> </span>
<span id=136><a name=136>&nbsp;136</a>     /** Creates new SwingWorker with no timeout. */</span>
<span id=137><a name=137>&nbsp;137</a>     public SwingWorker() {</span>
<span id=138><a name=138>&nbsp;138</a>         this(FACTORY, 0);</span>
<span id=139><a name=139>&nbsp;139</a>     }</span>
<span id=140><a name=140>&nbsp;140</a>     </span>
<span id=141><a name=141>&nbsp;141</a>     /**</span>
<span id=142><a name=142>&nbsp;142</a>      * Creates new SwingWorker with specified timeout.</span>
<span id=143><a name=143>&nbsp;143</a>      * @param msecs timeout in milliseconds, or &lt;code&gt;0&lt;/code&gt;</span>
<span id=144><a name=144>&nbsp;144</a>      * for no time limit.</span>
<span id=145><a name=145>&nbsp;145</a>      */</span>
<span id=146><a name=146>&nbsp;146</a>     public SwingWorker(long msecs) {</span>
<span id=147><a name=147>&nbsp;147</a>         this(FACTORY, msecs);</span>
<span id=148><a name=148>&nbsp;148</a>     }</span>
<span id=149><a name=149>&nbsp;149</a>     </span>
<span id=150><a name=150>&nbsp;150</a>     /**</span>
<span id=151><a name=151>&nbsp;151</a>      * Creates new SwingWorker with specified thread factory and timeout.</span>
<span id=152><a name=152>&nbsp;152</a>      * @param factory factory for worker threads.</span>
<span id=153><a name=153>&nbsp;153</a>      * @param msecs timeout in milliseconds, or &lt;code&gt;0&lt;/code&gt;</span>
<span id=154><a name=154>&nbsp;154</a>      * for no time limit.</span>
<span id=155><a name=155>&nbsp;155</a>      */</span>
<span id=156><a name=156>&nbsp;156</a>     protected SwingWorker(ThreadFactory factory, long msecs) {</span>
<span id=157><a name=157>&nbsp;157</a>         setThreadFactory(factory);</span>
<span id=158><a name=158>&nbsp;158</a>         if (msecs &lt; 0) {</span>
<span id=159><a name=159>&nbsp;159</a>             throw new IllegalArgumentException(&quot;timeout=&quot;+msecs);</span>
<span id=160><a name=160>&nbsp;160</a>         }</span>
<span id=161><a name=161>&nbsp;161</a>         timeout = msecs;</span>
<span id=162><a name=162>&nbsp;162</a>     }</span>
<span id=163><a name=163>&nbsp;163</a> </span>
<span id=164><a name=164>&nbsp;164</a>     /**</span>
<span id=165><a name=165>&nbsp;165</a>      * Computes the value to be returned by the &lt;code&gt;get&lt;/code&gt; method.</span>
<span id=166><a name=166>&nbsp;166</a>      */</span>
<span id=167><a name=167>&nbsp;167</a>     protected abstract Object construct() throws Exception;</span>
<span id=168><a name=168>&nbsp;168</a> </span>
<span id=169><a name=169>&nbsp;169</a>     /**</span>
<span id=170><a name=170>&nbsp;170</a>      * Called on the event dispatching thread (not on the worker thread)</span>
<span id=171><a name=171>&nbsp;171</a>      * after the &lt;code&gt;construct&lt;/code&gt; method has returned.</span>
<span id=172><a name=172>&nbsp;172</a>      */</span>
<span id=173><a name=173>&nbsp;173</a>     protected void finished() { }</span>
<span id=174><a name=174>&nbsp;174</a> </span>
<span id=175><a name=175>&nbsp;175</a>     /**</span>
<span id=176><a name=176>&nbsp;176</a>      * Returns timeout period in milliseconds. Timeout is the</span>
<span id=177><a name=177>&nbsp;177</a>      * maximum time to wait for worker to complete. There is</span>
<span id=178><a name=178>&nbsp;178</a>      * no time limit if timeout is &lt;code&gt;0&lt;/code&gt; (default).</span>
<span id=179><a name=179>&nbsp;179</a>      */</span>
<span id=180><a name=180>&nbsp;180</a>     public long getTimeout() {</span>
<span id=181><a name=181>&nbsp;181</a>         return timeout;</span>
<span id=182><a name=182>&nbsp;182</a>     }</span>
<span id=183><a name=183>&nbsp;183</a> </span>
<span id=184><a name=184>&nbsp;184</a>     /**</span>
<span id=185><a name=185>&nbsp;185</a>      * Calls the &lt;code&gt;construct&lt;/code&gt; method to compute the result,</span>
<span id=186><a name=186>&nbsp;186</a>      * and then invokes the &lt;code&gt;finished&lt;/code&gt; method on the event</span>
<span id=187><a name=187>&nbsp;187</a>      * dispatch thread.</span>
<span id=188><a name=188>&nbsp;188</a>      */</span>
<span id=189><a name=189>&nbsp;189</a>     public void run() {</span>
<span id=190><a name=190>&nbsp;190</a> </span>
<span id=191><a name=191>&nbsp;191</a>         Callable function = new Callable() {</span>
<span id=192><a name=192>&nbsp;192</a>             public Object call() throws Exception {</span>
<span id=193><a name=193>&nbsp;193</a>                 return construct();</span>
<span id=194><a name=194>&nbsp;194</a>             }</span>
<span id=195><a name=195>&nbsp;195</a>         };</span>
<span id=196><a name=196>&nbsp;196</a> </span>
<span id=197><a name=197>&nbsp;197</a>         Runnable doFinished = new Runnable() {</span>
<span id=198><a name=198>&nbsp;198</a>             public void run() {</span>
<span id=199><a name=199>&nbsp;199</a>                 finished();</span>
<span id=200><a name=200>&nbsp;200</a>             }</span>
<span id=201><a name=201>&nbsp;201</a>         };</span>
<span id=202><a name=202>&nbsp;202</a> </span>
<span id=203><a name=203>&nbsp;203</a>         /* Convert to TimedCallable if timeout is specified. */</span>
<span id=204><a name=204>&nbsp;204</a>         long msecs = getTimeout();</span>
<span id=205><a name=205>&nbsp;205</a>         if (msecs != 0) {</span>
<span id=206><a name=206>&nbsp;206</a>             TimedCallable tc = new TimedCallable(function, msecs);</span>
<span id=207><a name=207>&nbsp;207</a>             tc.setThreadFactory(getThreadFactory());</span>
<span id=208><a name=208>&nbsp;208</a>             function = tc;</span>
<span id=209><a name=209>&nbsp;209</a>         }</span>
<span id=210><a name=210>&nbsp;210</a> </span>
<span id=211><a name=211>&nbsp;211</a>         result.setter(function).run();</span>
<span id=212><a name=212>&nbsp;212</a>         SwingUtilities.invokeLater(doFinished);</span>
<span id=213><a name=213>&nbsp;213</a>     }</span>
<span id=214><a name=214>&nbsp;214</a> </span>
<span id=215><a name=215>&nbsp;215</a>     /**</span>
<span id=216><a name=216>&nbsp;216</a>      * Starts the worker thread.</span>
<span id=217><a name=217>&nbsp;217</a>      */</span>
<span id=218><a name=218>&nbsp;218</a>     public synchronized void start() {</span>
<span id=219><a name=219>&nbsp;219</a>         if (thread == null) {</span>
<span id=220><a name=220>&nbsp;220</a>             thread = getThreadFactory().newThread(this);</span>
<span id=221><a name=221>&nbsp;221</a>         }</span>
<span id=222><a name=222>&nbsp;222</a>         thread.start();</span>
<span id=223><a name=223>&nbsp;223</a>     }</span>
<span id=224><a name=224>&nbsp;224</a> </span>
<span id=225><a name=225>&nbsp;225</a>     /**</span>
<span id=226><a name=226>&nbsp;226</a>      * Stops the worker and sets the exception to InterruptedException.</span>
<span id=227><a name=227>&nbsp;227</a>      */</span>
<span id=228><a name=228>&nbsp;228</a>     public synchronized void interrupt() {</span>
<span id=229><a name=229>&nbsp;229</a>         if (thread != null) {</span>
<span id=230><a name=230>&nbsp;230</a>             /* Try-catch is workaround for JDK1.2 applet security bug.</span>
<span id=231><a name=231>&nbsp;231</a>                On some platforms, a security exception is thrown if an</span>
<span id=232><a name=232>&nbsp;232</a>                applet interrupts a thread that is no longer alive. */</span>
<span id=233><a name=233>&nbsp;233</a>             try { thread.interrupt(); } catch (Exception ex) { }</span>
<span id=234><a name=234>&nbsp;234</a>         }</span>
<span id=235><a name=235>&nbsp;235</a>         result.setException(new InterruptedException());</span>
<span id=236><a name=236>&nbsp;236</a>     }</span>
<span id=237><a name=237>&nbsp;237</a> </span>
<span id=238><a name=238>&nbsp;238</a>     /**</span>
<span id=239><a name=239>&nbsp;239</a>      * Return the value created by the &lt;code&gt;construct&lt;/code&gt; method,</span>
<span id=240><a name=240>&nbsp;240</a>      * waiting if necessary until it is ready.</span>
<span id=241><a name=241>&nbsp;241</a>      *</span>
<span id=242><a name=242>&nbsp;242</a>      * @return the value created by the &lt;code&gt;construct&lt;/code&gt; method</span>
<span id=243><a name=243>&nbsp;243</a>      * @exception InterruptedException if current thread was interrupted</span>
<span id=244><a name=244>&nbsp;244</a>      * @exception InvocationTargetException if the constructing thread</span>
<span id=245><a name=245>&nbsp;245</a>      * encountered an exception or was interrupted.</span>
<span id=246><a name=246>&nbsp;246</a>      */</span>
<span id=247><a name=247>&nbsp;247</a>     public Object get()</span>
<span id=248><a name=248>&nbsp;248</a>     throws InterruptedException, InvocationTargetException {</span>
<span id=249><a name=249>&nbsp;249</a>         return result.get();</span>
<span id=250><a name=250>&nbsp;250</a>     }</span>
<span id=251><a name=251>&nbsp;251</a> </span>
<span id=252><a name=252>&nbsp;252</a>     /**</span>
<span id=253><a name=253>&nbsp;253</a>      * Wait at most msecs to access the constructed result.</span>
<span id=254><a name=254>&nbsp;254</a>      * @return current value</span>
<span id=255><a name=255>&nbsp;255</a>      * @exception TimeoutException if not ready after msecs</span>
<span id=256><a name=256>&nbsp;256</a>      * @exception InterruptedException if current thread has been interrupted</span>
<span id=257><a name=257>&nbsp;257</a>      * @exception InvocationTargetException if the constructing thread</span>
<span id=258><a name=258>&nbsp;258</a>      * encountered an exception or was interrupted.</span>
<span id=259><a name=259>&nbsp;259</a>      */</span>
<span id=260><a name=260>&nbsp;260</a>     public Object timedGet(long msecs) </span>
<span id=261><a name=261>&nbsp;261</a>     throws TimeoutException, InterruptedException, InvocationTargetException {</span>
<span id=262><a name=262>&nbsp;262</a>         return result.timedGet(msecs);</span>
<span id=263><a name=263>&nbsp;263</a>     }</span>
<span id=264><a name=264>&nbsp;264</a> </span>
<span id=265><a name=265>&nbsp;265</a>     /**</span>
<span id=266><a name=266>&nbsp;266</a>      * Get the exception, or null if there isn&apos;t one (yet).</span>
<span id=267><a name=267>&nbsp;267</a>      * This does not wait until the worker is ready, so should</span>
<span id=268><a name=268>&nbsp;268</a>      * ordinarily only be called if you know it is.</span>
<span id=269><a name=269>&nbsp;269</a>      * @return the exception encountered by the &lt;code&gt;construct&lt;/code&gt;</span>
<span id=270><a name=270>&nbsp;270</a>      * method wrapped in an InvocationTargetException</span>
<span id=271><a name=271>&nbsp;271</a>      */</span>
<span id=272><a name=272>&nbsp;272</a>     public InvocationTargetException getException() {</span>
<span id=273><a name=273>&nbsp;273</a>         return result.getException();</span>
<span id=274><a name=274>&nbsp;274</a>     }</span>
<span id=275><a name=275>&nbsp;275</a> </span>
<span id=276><a name=276>&nbsp;276</a>     /**</span>
<span id=277><a name=277>&nbsp;277</a>      * Return whether the &lt;code&gt;get&lt;/code&gt; method is ready to</span>
<span id=278><a name=278>&nbsp;278</a>      * return a value.</span>
<span id=279><a name=279>&nbsp;279</a>      *</span>
<span id=280><a name=280>&nbsp;280</a>      * @return true if a value or exception has been set. else false</span>
<span id=281><a name=281>&nbsp;281</a>      */</span>
<span id=282><a name=282>&nbsp;282</a>     public boolean isReady() {</span>
<span id=283><a name=283>&nbsp;283</a>         return result.isReady();</span>
<span id=284><a name=284>&nbsp;284</a>     }</span>
<span id=285><a name=285>&nbsp;285</a> </span>
<span id=286><a name=286>&nbsp;286</a> }</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("EDU.oswego.cs.dl.util.concurrent.misc", "SwingWorker");
--></script>
</body></html>