<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> package edu.afit.planetbaron.util;</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a> </span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a> import java.io.PrintWriter;</span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a> import java.io.StringWriter;</span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a> import java.util.HashMap;</span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a> import java.util.Map;</span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a> import java.util.logging.*;</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a> </span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a> /**</span>
<span id=10><a name=10>&nbsp;&nbsp;10</a>  * A more concise formatter usable by the java.util.logging API.</span>
<span id=11><a name=11>&nbsp;&nbsp;11</a>  * </span>
<span id=12><a name=12>&nbsp;&nbsp;12</a>  * @author T.J. Halloran</span>
<span id=13><a name=13>&nbsp;&nbsp;13</a>  */</span>
<span id=14><a name=14>&nbsp;&nbsp;14</a> public final class ConciseFormatter extends Formatter {</span>
<span id=15><a name=15>&nbsp;&nbsp;15</a> </span>
<span id=16><a name=16>&nbsp;&nbsp;16</a>   /**</span>
<span id=17><a name=17>&nbsp;&nbsp;17</a>    * Everyone can reuse the same instance of this formatter because the format()</span>
<span id=18><a name=18>&nbsp;&nbsp;18</a>    * method uses no instance state.</span>
<span id=19><a name=19>&nbsp;&nbsp;19</a>    */</span>
<span id=20><a name=20>&nbsp;&nbsp;20</a>   public static final ConciseFormatter INSTANCE = new ConciseFormatter();</span>
<span id=21><a name=21>&nbsp;&nbsp;21</a> </span>
<span id=22><a name=22>&nbsp;&nbsp;22</a>   /**</span>
<span id=23><a name=23>&nbsp;&nbsp;23</a>    * A simple cache of loggers we have already configured.</span>
<span id=24><a name=24>&nbsp;&nbsp;24</a>    */</span>
<span id=25><a name=25>&nbsp;&nbsp;25</a>   public static final Map&lt;String, Logger&gt; nameToLogger = new HashMap&lt;String, Logger&gt;();</span>
<span id=26><a name=26>&nbsp;&nbsp;26</a> </span>
<span id=27><a name=27>&nbsp;&nbsp;27</a>   /**</span>
<span id=28><a name=28>&nbsp;&nbsp;28</a>    * Find or create a logger for a named subsystem. If a logger has already been</span>
<span id=29><a name=29>&nbsp;&nbsp;29</a>    * created with the given name it is returned. Otherwise a new logger is</span>
<span id=30><a name=30>&nbsp;&nbsp;30</a>    * created. If a new logger is created its log level will be configured to use</span>
<span id=31><a name=31>&nbsp;&nbsp;31</a>    * a concise output format to the console (defined by this class) and it will</span>
<span id=32><a name=32>&nbsp;&nbsp;32</a>    * &lt;i&gt;not &lt;/i&gt; send logging output to its parent&apos;s handlers. It will be</span>
<span id=33><a name=33>&nbsp;&nbsp;33</a>    * registered in the LogManager global namespace.</span>
<span id=34><a name=34>&nbsp;&nbsp;34</a>    * </span>
<span id=35><a name=35>&nbsp;&nbsp;35</a>    * @param name</span>
<span id=36><a name=36>&nbsp;&nbsp;36</a>    *          name for the logger. This should be a dot-separated name and</span>
<span id=37><a name=37>&nbsp;&nbsp;37</a>    *          should normally be based on the package name or class name of the</span>
<span id=38><a name=38>&nbsp;&nbsp;38</a>    *          subsystem, such as java.net or javax.swing</span>
<span id=39><a name=39>&nbsp;&nbsp;39</a>    * @return a suitable Logger</span>
<span id=40><a name=40>&nbsp;&nbsp;40</a>    * @throws NullPointerException</span>
<span id=41><a name=41>&nbsp;&nbsp;41</a>    *           if the name is null</span>
<span id=42><a name=42>&nbsp;&nbsp;42</a>    */</span>
<span id=43><a name=43>&nbsp;&nbsp;43</a>   public static Logger getLogger(String name) {</span>
<span id=44><a name=44>&nbsp;&nbsp;44</a>     Logger resultLogger = nameToLogger.get(name); // lookup in cache</span>
<span id=45><a name=45>&nbsp;&nbsp;45</a>     if (resultLogger == null) {</span>
<span id=46><a name=46>&nbsp;&nbsp;46</a>       resultLogger = Logger.getLogger(name);</span>
<span id=47><a name=47>&nbsp;&nbsp;47</a>       resultLogger.setUseParentHandlers(false);</span>
<span id=48><a name=48>&nbsp;&nbsp;48</a>       Handler consoleHandler = new ConsoleHandler();</span>
<span id=49><a name=49>&nbsp;&nbsp;49</a>       consoleHandler.setFormatter(INSTANCE);</span>
<span id=50><a name=50>&nbsp;&nbsp;50</a>       resultLogger.addHandler(consoleHandler);</span>
<span id=51><a name=51>&nbsp;&nbsp;51</a>       nameToLogger.put(name, resultLogger); // add to cache</span>
<span id=52><a name=52>&nbsp;&nbsp;52</a>     }</span>
<span id=53><a name=53>&nbsp;&nbsp;53</a>     return resultLogger;</span>
<span id=54><a name=54>&nbsp;&nbsp;54</a>   }</span>
<span id=55><a name=55>&nbsp;&nbsp;55</a> </span>
<span id=56><a name=56>&nbsp;&nbsp;56</a>   /**</span>
<span id=57><a name=57>&nbsp;&nbsp;57</a>    * Format the given log record and return the formatted string. The resulting</span>
<span id=58><a name=58>&nbsp;&nbsp;58</a>    * formatted String for a ConciseFormatter outputs single lines using the</span>
<span id=59><a name=59>&nbsp;&nbsp;59</a>    * following pattern:</span>
<span id=60><a name=60>&nbsp;&nbsp;60</a>    * &lt;p&gt;[ &lt;i&gt;LEVEL &lt;/i&gt;&quot; &lt;i&gt;thread name &lt;/i&gt;&quot;] &lt;i&gt;message &lt;/i&gt;[</span>
<span id=61><a name=61>&nbsp;&nbsp;61</a>    * &lt;i&gt;package.class.method() &lt;i&gt;]</span>
<span id=62><a name=62>&nbsp;&nbsp;62</a>    * &lt;p&gt;</span>
<span id=63><a name=63>&nbsp;&nbsp;63</a>    * The Formatter.formatMessage() convenience method is used to localize and</span>
<span id=64><a name=64>&nbsp;&nbsp;64</a>    * format the message field.</span>
<span id=65><a name=65>&nbsp;&nbsp;65</a>    * </span>
<span id=66><a name=66>&nbsp;&nbsp;66</a>    * @param record</span>
<span id=67><a name=67>&nbsp;&nbsp;67</a>    *          the log record to be formatted</span>
<span id=68><a name=68>&nbsp;&nbsp;68</a>    * @return the formatted log record</span>
<span id=69><a name=69>&nbsp;&nbsp;69</a>    */</span>
<span id=70><a name=70>&nbsp;&nbsp;70</a>   public String format(LogRecord record) {</span>
<span id=71><a name=71>&nbsp;&nbsp;71</a>     StringBuilder buf = new StringBuilder(1000);</span>
<span id=72><a name=72>&nbsp;&nbsp;72</a>     buf.append(&quot;[&quot;);</span>
<span id=73><a name=73>&nbsp;&nbsp;73</a>     buf.append(record.getLevel().getName());</span>
<span id=74><a name=74>&nbsp;&nbsp;74</a>     buf.append(&quot; \&quot;&quot;);</span>
<span id=75><a name=75>&nbsp;&nbsp;75</a>     buf.append(Thread.currentThread().getName());</span>
<span id=76><a name=76>&nbsp;&nbsp;76</a>     buf.append(&quot;\&quot;] &quot;);</span>
<span id=77><a name=77>&nbsp;&nbsp;77</a>     buf.append(formatMessage(record));</span>
<span id=78><a name=78>&nbsp;&nbsp;78</a>     buf.append(&quot; [&quot;);</span>
<span id=79><a name=79>&nbsp;&nbsp;79</a>     buf.append(record.getSourceClassName());</span>
<span id=80><a name=80>&nbsp;&nbsp;80</a>     buf.append(&quot;.&quot;);</span>
<span id=81><a name=81>&nbsp;&nbsp;81</a>     buf.append(record.getSourceMethodName());</span>
<span id=82><a name=82>&nbsp;&nbsp;82</a>     buf.append(&quot;()]&quot;);</span>
<span id=83><a name=83>&nbsp;&nbsp;83</a>     buf.append(&apos;\n&apos;);</span>
<span id=84><a name=84>&nbsp;&nbsp;84</a>     Throwable t = record.getThrown();</span>
<span id=85><a name=85>&nbsp;&nbsp;85</a>     if (t != null) {</span>
<span id=86><a name=86>&nbsp;&nbsp;86</a>       StringWriter sw = new StringWriter();</span>
<span id=87><a name=87>&nbsp;&nbsp;87</a>       t.printStackTrace(new PrintWriter(sw));</span>
<span id=88><a name=88>&nbsp;&nbsp;88</a>       buf.append(sw.toString());</span>
<span id=89><a name=89>&nbsp;&nbsp;89</a>     }</span>
<span id=90><a name=90>&nbsp;&nbsp;90</a>     return buf.toString();</span>
<span id=91><a name=91>&nbsp;&nbsp;91</a>   }</span>
<span id=92><a name=92>&nbsp;&nbsp;92</a> }</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("edu.afit.planetbaron.util", "ConciseFormatter");
--></script>
</body></html>