source.. = src/
output.. = bin/
javacDebugInfo=false
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               about.ini,\
               about.properties,\
               feature.gif,\
               lib/
