source.. = src/,\
           gensrc/
output.. = bin/
javacDebugInfo=false
bin.includes = .,\
               lib/,\
               META-INF/,\
               lib/runtime/renamedJavac.jar
bin.excludes = lib/build/,\
               lib/tests/,\
               com.surelogic.opgen.*.log.txt
