source.. = src/,\
           gensrc/
output.. = bin/
javacDebugInfo=false
bin.includes = .,\
               lib/,\
               META-INF/
bin.excludes = lib/build/,\
               lib/tests/,\
               com.surelogic.opgen.*.log.txt
