t.A=BCALockingTest/src/t/A.java
t.B=BCALockingTest/src/t/B.java
t.C=BCALockingTest/src/t/C.java
t.D=BCASimple/src/t/D.java
t.E=BCASimple/src/t/E.java
t.Inner=TrickyIndirectAccess/src/t/Inner.java
t.Test=TrickyIndirectAccess/src/t/Test.java
test.A=DeepAggregationTest/src/test/A.java
test.B=DeepAggregationTest/src/test/B.java
test.C=DeepAggregationTest/src/test/C.java
test.D=DeepAggregationTest/src/test/D.java
test.E=DeepAggregationTest/src/test/E.java
tt.C=TrickyIndirectAccess/src/tt/C.java
tt.D=TrickyIndirectAccess/src/tt/D.java
tt.E=TrickyIndirectAccess/src/tt/E.java
ttt.Inner=TrickyIndirectAccess/src/ttt/Inner.java
ttt.Test=TrickyIndirectAccess/src/ttt/Test.java
