<html><head>
<style type="text/css">
BODY { margin: 0px }
SPAN.highlight { position:absolute; width:100%; color:white; background-color:teal; }
</style>
</head><body><pre>
<span id=1><a name=1>&nbsp;&nbsp;&nbsp;1</a> package not_just_any_Lock_class;</span>
<span id=2><a name=2>&nbsp;&nbsp;&nbsp;2</a> </span>
<span id=3><a name=3>&nbsp;&nbsp;&nbsp;3</a> /**</span>
<span id=4><a name=4>&nbsp;&nbsp;&nbsp;4</a>  * Bogus lock class used by class main().  </span>
<span id=5><a name=5>&nbsp;&nbsp;&nbsp;5</a>  */</span>
<span id=6><a name=6>&nbsp;&nbsp;&nbsp;6</a> public class Lock {</span>
<span id=7><a name=7>&nbsp;&nbsp;&nbsp;7</a>   public void lock() {}</span>
<span id=8><a name=8>&nbsp;&nbsp;&nbsp;8</a>   public void unlock() {}</span>
<span id=9><a name=9>&nbsp;&nbsp;&nbsp;9</a> }</span>
</pre>
<script><!--
if(parent.currentLine > 0) window.onload = parent.highlightLine;
parent.setFileHeader("not_just_any_Lock_class", "Lock");
--></script>
</body></html>